#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Blog Tool and Publishing Platform"
HOMEPAGE="http://wordpress.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://wordpress.org/"$N-$V$R".tar.gz"

RDEPEND="php"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

OPIONAL=" apache: Web server to run wordpress;
	  cherokee: Lightweight Web server to run wordpress;
	  mysql: Run mysql locally "

INSTALL="$N.install"

NOTES=""


pbs_unpack() {
 	dounpack
}

pbs_install() {
	docp * "$destdir"/srv/http/wordpress/
	# make uploads work
	cd "$destdir"
	install -d -m775 srv/http/wordpress/wp-content/uploads
	chown http:http  srv/http/wordpress/wp-content/uploads
}
