#
# YLmf_OS package build script
#

DESCRIPTION="Blog Tool and Publishing Platform"
HOMEPAGE="http://wordpress.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://wordpress.org/"$N-$V$R".tar.gz"

RDEPEND="php"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

OPIONAL=" apache: Web server to run wordpress;
	  cherokee: Lightweight Web server to run wordpress;
	  mysql: Run mysql locally "

NOTES=""


pbs_unpack() {
 	ypkg_unpack
}

pbs_install() {
	ypkg_docp * "$YPPATH_DEST"/srv/http/wordpress/
	# make uploads work
	cd "$YPPATH_DEST"
	install -d -m775 srv/http/wordpress/wp-content/uploads
	chown http:http  srv/http/wordpress/wp-content/uploads
}

pbs_postinst() {
	echo 'Now you must configure your web server (PHP Compatible) to run Wordpress'
}

pbs_prerm() {
	cp -r /srv/http/wordpress /srv/http/wordpress_backup
	echo 'Your Wordpress folder were backed up to /srv/http/wordpress_backup'
}
