#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)"
HOMEPAGE="http://libexif.sf.net"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/libexif/"$N"/"$V"/"$N-$V".tar.bz2 "

RDEPEND="gtk2 libexif"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch libexif-0.6.13.patch gtk2212-fix.patch
}

pbs_config() {
    autoreconf -f -i
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

