#
# Ylmf OS package build script
#

DESCRIPTION="GTK+ frontend to the libexif library (parsing, editing, and saving EXIF data)"
HOMEPAGE="http://libexif.sf.net"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/libexif/"$N"/"$V"/"$N-$V".tar.bz2 "

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libexif libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch libexif-0.6.13.patch
	dopatch gtk212-fix.patch
	autoreconf -f -i
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

