#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Advanced Linux Sound Architecture tools"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.alsa-project.org/pub/tools/"$N-$V".tar.bz2"

RDEPEND="alsa-lib fltk gtk2"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
    for f in $(find . -type f -name configure); do
        [[ -x $f ]] || continue
            cd "${f%/*}"
        [[ qlo10k1 = ${PWD##*/} ]] && continue
        [[ hwmixvolume = ${PWD##*/} ]] && continue
        ymsg ">> Building ${PWD##*/}"
        ./configure --prefix=/usr --x-libraries=/usr/lib ||break 1
        domake    ||break 1
        domkinstall ||break 1
        cd -
        done

    # Cleanup
    cd "$destdir"
    rm -fr usr/share/applications/hdspmixer.desktop usr/share/applications/hdspconf.desktop
}

