#
# YLmf_OS package build script
#

DESCRIPTION="JHBuild is a tool designed to ease building collections of source packages, called modules"
HOMEPAGE="http://library.gnome.org/devel/jhbuild/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="git://git.gnome.org/jhbuild"

RDEPEND=""
BDEPEND=" gnome-common gnome-doc-utils "
RECOMMENDED=""

NOTES="
The ~/.jhbuildrc file uses Python syntax to set configuration variables for JHBuild. An example is provided in /etc/jhbuild/sample.jhbuildrc. \
Copy sample.jhbuildrc to ~/.jhbuildrc and customize as required."

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING HACKING INSTALL
	ypkg_docp "$FILES_PATH"/files/sample.jhbuildrc "$YPPATH_DEST"/etc/jhbuild
}
