#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="JHBuild is a tool designed to ease building collections of source packages, called modules"
HOMEPAGE="http://library.gnome.org/devel/jhbuild/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://git.gnome.org/jhbuild"

RDEPEND="python"
BDEPEND="gnome-common gnome-doc-utils "
RECOMMENDED=""

NOTES="
The ~/.jhbuildrc file uses Python syntax to set configuration variables for JHBuild. An example is provided in /etc/jhbuild/sample.jhbuildrc. \
Copy sample.jhbuildrc to ~/.jhbuildrc and customize as required."

pbs_unpack() {
	dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
	docp "$filesdir"/sample.jhbuildrc "$destdir"/etc/jhbuild
}

