#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for fingerprint readers"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/fprint/libfprint"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://people.freedesktop.org/~hadess/"$N-$V".tar.xz"
CHECKSUM="65d118369a47a93be623816f54cdb847"

RDEPEND="libusbx nss gdk-pixbuf2"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


