#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fast and simple image viewer"
HOMEPAGE="http://xsisqox.github.com/Viewnior/index.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://cloud.github.com/downloads/xsisqox/Viewnior/"$N-$V".tar.gz"

RDEPEND="gconf"
BDEPEND="shared-mime-info-dev"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-wallpaper"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

