#
# Ylmf OS package build script
#

DESCRIPTION="GTK+ widget and function libraries for gnome-mplayer"
HOMEPAGE="http://code.google.com/p/gmtk/"
LICENSE="GPLv2+"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://gmtk.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="a08083a5d6b2848a354fe62693a6a2522afe38bf"

RDEPEND="alsa-lib atk attr cairo dbus expat flac fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gtk+ json-c libcap libICE libogg libpng libsamplerate libSM libsndfile libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXtst orbit pango pixman pulseaudio util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


