#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common functions for gnome-mplayer and gecko-mediaplayer."
HOMEPAGE="http://code.google.com/p/gmtk/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gmtk.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="b27a1e2ee69437d359d8005e468eb6ec023ef621"

RDEPEND="gconf pulseaudio mesa libSM"
RECOMMENDED=""
BDEPEND="intltool pkgconfig"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    make
}

pbs_install() {
    domkinstall
}

