#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Widely-used Mail Transport Agent (MTA)"
HOMEPAGE="http://www.sendmail.org/"
LICENSE="Sendmail"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.sendmail.org/pub/"$N"/"$N.$V".tar.gz"
CHECKSUM="02ccfc331cc81ed00ec8bb5ecfc69018"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch sendmail-build-system.patch
    dopatch sendmail-delivered_hdr.patch
    dopatch libmilter-sharedlib.patch
    dopatch sendmail-8.14.5+db-5.0.patch
}

pbs_config() {
    local confCCOPTS=" ${CFLAGS}"
    local confLDOPTS=" ${LDFLAGS}"
    local confMAPDEF=" -DMAP_REGEX"
    local conf_sendmail_LIBS=""
    
    confLIBS=" -lsasl2"  \
        && confENVDEF=" -DSASL=2" \
        && confCCOPTS="${confCCOPTS} -I/usr/include/sasl" \
        && conf_sendmail_LIBS="${conf_sendmail_LIBS} -lsasl2"
    
    confENVDEF="${confENVDEF} -DTCPWRAPPERS" \
        && confLIBS="${confLIBS} -lwrap"
    
    confENVDEF="${confENVDEF} -DSTARTTLS -D_FFR_DEAL_WITH_ERROR_SSL" \
        && confENVDEF="${confENVDEF} -D_FFR_TLS_1" \
        && confLIBS="${confLIBS} -lssl -lcrypto" \
        && conf_sendmail_LIBS="${conf_sendmail_LIBS} -lssl -lcrypto"
    
    confMAPDEF="${confMAPDEF} -DLDAPMAP" \
        && confLIBS="${confLIBS} -lldap -llber"
    
    confENVDEF="${confENVDEF} -DNETINET6"
    confENVDEF="${confENVDEF} -DNIS"
    confENVDEF="${confENVDEF} -DSOCKETMAP"
    
    sed -e "s:@@confCCOPTS@@:${confCCOPTS}:" \
        -e "s/@@confLDOPTS@@/${confLDOPTS}/" \
        -e "s/@@confCC@@/${confCC}/" \
        -e "s/@@confMAPDEF@@/${confMAPDEF}/" \
        -e "s/@@confENVDEF@@/${confENVDEF}/" \
        -e "s/@@confLIBS@@/${confLIBS}/" \
        -e "s/@@conf_sendmail_LIBS@@/${conf_sendmail_LIBS}/" \
        "$filesdir"/site.config.m4 > devtools/Site/site.config.m4
}

pbs_build() {
    sh Build ||return 1
    pushd libmilter
    sh Build MILTER_SOVER=${LIBMILTER_VER} ||return 1
    popd
}

pbs_install () {
    local MY_LIBDIR=/usr/libdir
    local MY_OBJDIR="obj.`uname -s`.`uname -r`.`uname -m`"
    
    mkdir -p "${destdir}"/{usr/bin,${MY_LIBDIR},/usr/include/libmilter}
    mkdir -p "${destdir}"/{usr/share/man/man{1,5,8},/usr/sbin,/var/log,/usr/share/sendmail-cf}
    mkdir -p "${destdir}"/{/var/spool/{mqueue,clientmqueue},/etc/conf.d}
    
    for dir in libsmutil sendmail mailstats praliases smrsh makemap vacation editmap; do
        make DESTDIR="${destdir}" LIBDIR="${MY_LIBDIR}" MANROOT=/usr/share/man/man \
            SBINOWN=root SBINGRP=root UBINOWN=root UBINGRP=root \
            MANOWN=root MANGRP=root INCOWN=root INCGRP=root \
            LIBOWN=root LIBGRP=root GBINOWN=root GBINGRP=root \
            MSPQOWN=root CFOWN=root CFGRP=root \
            install -C "${MY_OBJDIR}/${dir}" \
            || return 1
    done
    
    for dir in rmail mail.local; do
        make DESTDIR="${destdir}" LIBDIR="${MY_LIBDIR}" MANROOT=/usr/share/man/man \
            SBINOWN=root SBINGRP=root UBINOWN=root UBINGRP=root \
            MANOWN=root MANGRP=root INCOWN=root INCGRP=root \
            LIBOWN=root LIBGRP=root GBINOWN=root GBINGRP=root \
            MSPQOWN=root CFOWN=root CFGRP=root \
            force-install -C "${MY_OBJDIR}/${dir}" \
            || return 1
    done

    make DESTDIR="${destdir}" LIBDIR="${MY_LIBDIR}" MANROOT=/usr/share/man/man \
        SBINOWN=root SBINGRP=root UBINOWN=root UBINGRP=root \
        MANOWN=root MANGRP=root INCOWN=root INCGRP=root \
        LIBOWN=root LIBGRP=root GBINOWN=root GBINGRP=root \
        MSPQOWN=root CFOWN=root CFGRP=root \
        MILTER_SOVER=${LIBMILTER_VER} \
        install -C "${MY_OBJDIR}/libmilter" \
        || return 1

    dodoc FAQ KNOWNBUGS README RELEASE_NOTES doc/op/op.ps \
          sendmail/README README.sendmail \
          sendmail/SECURITY SECURITY \
          sendmail/TUNING TUNING \
          smrsh/README README.smrsh
          libmilter/README README.libmilter \
          cf/README README.cf \
          cf/cf/README README.install-cf

    docp cf/* "${destdir}"/usr/share/sendmail-cf
    #if use mbox
    #then
    #    doins "${FILESDIR}"/sendmail.mc
    #else
    #    newins "${FILESDIR}"/sendmail-procmail.mc sendmail.mc
    #fi
    
    cd "$destdir"
    m4 usr/share/sendmail-cf/m4/cf.m4 etc/mail/sendmail.mc >etc/mail/sendmail.cf
    echo "include(\`/usr/share/sendmail-cf/m4/cf.m4')dnl"  >etc/mail/submit.mc
    cat usr/share/sendmail-cf/cf/submit.mc >>etc/mail/submit.mc
    echo "# local-host-names - include all aliases for your machine here" >etc/mail/local-host-names
    
    cat <<- EOF >etc/mail/trusted-users
        # trusted-users - users that can send mail as others without a warning
        # apache, mailman, majordomo, uucp are good candidates
    EOF

    cat <<- EOF >etc/mail/access
        # Check the /usr/share/doc/sendmail/README.cf file for a description
        # of the format of this file. (search for access_db in that file)
        # The /usr/share/doc/sendmail/README.cf is part of the sendmail-doc
        # package.
        #

    EOF

    cat <<- EOF >etc/conf.d/sendmail
        # Config file for /etc/init.d/sendmail
        # add start-up options here
        SENDMAIL_OPTS="-bd -q30m -L sm-mta" # default daemon mode
        CLIENTMQUEUE_OPTS="-Ac -q30m -L sm-cm" # clientmqueue
        KILL_OPTS="" # add -9/-15/your favorite evil SIG level here

    EOF

    #doinitd "${FILESDIR}"/sendmail
}


