#
# Ylmf OS package build script
#

DESCRIPTION="command line libofetion client implemention (CLI without libofetion)"
HOMEPAGE="http://code.google.com/p/ofetion/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ofetion.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="59581cdcd113a1e2b35d9d11c52e8fc06f20e207"

RDEPEND="glibc libofetion libxml2 openssl sqlite zlib"
BDEPEND="     "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

