#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="command line libofetion client implemention (CLI without libofetion)"
HOMEPAGE="http://code.google.com/p/ofetion/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ofetion.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="59581cdcd113a1e2b35d9d11c52e8fc06f20e207"

RDEPEND="glibc libofetion libxml2 openssl sqlite zlib"
BDEPEND="     "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

