#
# YLmf_OS package build script
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
LICENSE="Multi-licensing"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/"$N"/releases/"$V$R"/source/"$N-$V".source.tar.bz2"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc gconf  gdk-pixbuf glib2 glibc gnome-vfs gtk+ libICE libIDL libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite startup-notification util-linux-ng xulrunner zlib"
BDEPEND="mercurial"
RECOMMENDED=""
CONFLICT="ylmfox"

NOTES="Do not distribute builds with
--enable-official-branding unless you have
permission to use trademarks 
http://www.mozilla.org/foundation/trademarks/"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos_default-locale-zh-cn.patch
	YPB_CONFIG+="--enable-application=browser
		     --enable-official-branding
		     --enable-optimize=-O2
		     --enable-startup-notification 
		     --with-distribution-id=ylmfos
		     --disable-debug 
		     --disable-tests"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	
	# 
	ypkg_dodesktop "firefox.desktop" "usr/lib/firefox-"$V"/icons/mozicon128.png"
	
	# Add extensions including langpack-zh-CN
	ypkg_docp "$FILES_PATH"/files/extensions/* usr/lib/firefox-"$V"/extensions/

	# Add baidu searchplugin
	ypkg_docp "$FILES_PATH"/files/baidu.xml   usr/lib/firefox-"$V"/searchplugins/
}

