#
# YLmf_OS package build script
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
LICENSE="multi license"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YVERSION="2"

REPO="testing"
SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/"$N"/releases/"$V"/source/"$N-$V".source.tar.bz2"

RDEPEND=""
BDEPEND="mercurial curl wireless-tools mesa libIDL"
RECOMMENDED="ylmfox"

NOTES="Do not distribute builds with
--enable-official-branding unless you have
permission to use trademarks per
http://www.mozilla.org/foundation/trademarks/"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	mkdir -p l10n
	cd l10n
	echo "* ui locale zh-CN downloading ..."
	hg clone http://hg.mozilla.org/l10n-central/zh-CN/
	cd ..
		
	ypkg_docp_rename "$FILES_PATH/files/mozconfig" ".mozconfig" 
}

pbs_build() {
	ypkg_make -f client.mk
}

pbs_install() {
	ypkg_mkinstall -f client.mk
	ypkg_dodesktop "firefox.desktop" "lib/firefox-6.0.2/chrome/icons/default/default48.png"
}

