#
# YLmf_OS package build script
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
 
SRC_URI="http://releases.mozilla.org/pub/mozilla.org/$N/releases/$V/source/$N-$V.source.tar.bz2"

RDEPEND="zip unzip libIDL sqlite"
BDEPEND=""

pbs_unpack()
{
        dounpack
}

pbs_config()
{
	cd mozilla-1.9.2
	#cd mozilla-central
	config+="   --prefix=/usr 	              \ 
	                --enable-application=browser  \
			--libexecdir=/usr/lib/firefox  \
			--sysconfdir=/etc  \
			--localstatedir=/var  \
			--infodir=/usr/share/info \
			--mandir=/usr/share/man   \
			--enable-optimize  \
			--enable-system-sqlite  \
			--enable-system-cairo  \
			--with-system-jpeg  \
			--with-system-png  \
			--with-system-zlib  \
			--disable-gnomevfs"
	doconfig
}

pbs_build()
{
	domake
}

pbs_install()
{
	domkinstall
}
