#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
LICENSE="multi license"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/"$N"/releases/"$V$R"/source/"$N-$V".source.tar.bz2"

RDEPEND=""
BDEPEND="mercurial curl wireless-tools mesa libIDL"
RECOMMENDED="ylmfox"

NOTES="Do not distribute builds with
--enable-official-branding unless you have
permission to use trademarks per
http://www.mozilla.org/foundation/trademarks/"

pbs_unpack() {
        dounpack
}

pbs_config() {
	mkdir -p l10n
	cd l10n
	echo "* ui locale zh-CN downloading ..."
	hg clone http://hg.mozilla.org/l10n-central/zh-CN/
	cd ..

	# https://bugzilla.mozilla.org/show_bug.cgi?id=623126
	dopatch add-missing-constructor.patch
	
	config+="--enable-application=browser
		     --with-l10n-base=l10n
		     --enable-ui-locale=zh-CN
		     --enable-official-branding
		     --enable-optimize=-O2
		     --enable-startup-notification 
		     --with-distribution-id=ylmfos
		     --disable-debug 
		     --disable-tests"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	dodesktop "firefox.desktop" "usr/lib/firefox-4.0/icons/mozicon128.png"
	#docp_rename usr/lib/firefox-4.0/icons/mozicon128.png usr/share/pixmaps/firefox.png
}

