#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
LICENSE="MPL,GPL,LGPL"
PACKAGER="StartOS Developers"

SRC_URI="https://ftp.mozilla.org/pub/mozilla.org/"$N"/releases/"$V"/source/"$N-$V".source.tar.bz2"
CHECKSUM="c2f884f0f6c41c65cf20f678a1ee7191"

RDEPEND="alsa-lib hunspell libevent libnotify libvpx libXt nss startup-notification"
BDEPEND=""
RECOMMENDED="firefox-i18n-zh-CN(=14.0.1)"

NOTES="
1、Do not distribute builds with
   --enable-official-branding 
   unless you have permission to use trademarks, http://www.mozilla.org/foundation/trademarks
2、Removing installed version before compile is strongly recommended. "

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch firefox-install-dir.patch
    dopatch shared-libs.patch
    # Fix PRE_RELEASE_SUFFIX
    sed -i '/^PRE_RELEASE_SUFFIX := ""/s/ ""//' browser/base/Makefile.in
}

pbs_config() {
    cp "$filesdir"/mozconfig .mozconfig
}

pbs_build() {
    export LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/firefox"
    export MOZ_MAKE_FLAGS="$MAKEOPTS"
    unset MAKEOPTS
    domake -f client.mk build
}

pbs_install() {
    domkinstall -f client.mk

    for i in 16x16 22x22 24x24 32x32 48x48 256x256; do
          install -Dm644 browser/branding/official/default${i/x*/}.png \
                  "$destdir/usr/share/icons/hicolor/${i}/apps/firefox.png"
        done

    cd "$destdir"
    
    # Default configure
    docp "$filesdir"/vendor.js "usr/lib/firefox/defaults/preferences/"

    # Desktop
    dodesktop "firefox.desktop" "usr/lib/"$N"/icons/mozicon128.png"
    
    # Add extensions 
    #docp "$filesdir"/extensions/* "usr/lib/"$N"/extensions"

    # Add baidu searchplugin
    docp_rename "$filesdir"/baidu-14.xml  "usr/lib/"$N"/searchplugins/baidu.xml"

    # We don't want the development stuff
    rm -r usr/{include,lib/firefox-devel,share/idl}

    # Use system-provided dictionaries
    # rm -rf usr/lib/firefox/{dictionaries,hyphenation}
    # doln /usr/share/hunspell "usr/lib/firefox/dictionaries"
    # doln /usr/share/hyphen  "usr/lib/firefox/hyphenation"
}

