#
# Ylmf OS package build script
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
LICENSE="Multi-licensing"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/"$N"/releases/"$V"/source/"$N-$V".source.tar.bz2"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gnome-vfs gtk+ libICE libIDL libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite startup-notification util-linux-ng xulrunner zlib"
BDEPEND="mercurial"
RECOMMENDED=""
CONFLICT="ylmfox"

NOTES="Do not distribute builds with
--enable-official-branding unless you have
permission to use trademarks 
http://www.mozilla.org/foundation/trademarks/"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos_default-locale-zh-cn.patch
	config+="--enable-application=browser
		     --enable-official-branding
		     --enable-optimize=-O2
		     --enable-startup-notification 
		     --with-distribution-id=ylmfos
		     --disable-debug 
		     --disable-tests"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	
	# 
	dodesktop "firefox.desktop" "usr/lib/firefox-"$V"/icons/mozicon128.png"
	
	# Add extensions including langpack-zh-CN and ylmfox
	docp $filesdir/extensions/* usr/lib/firefox-"$V"/extensions/

	# Add baidu searchplugin
	docp $filesdir/baidu.xml   usr/lib/firefox-"$V"/searchplugins/
}

