#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The gnome2 Desktop configuration tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"
CHECKSUM="ec3371cf33e1c863029e8e2789b61c2b"

RDEPEND="evolution-data-server gnome-desktop gnome-menus libgnomekbd librsvg libunique libXft libXScrnSaver metacity"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch 01_gnome-about-me.patch 
}

pbs_config() {
    config+=" --enable-aboutme 
              --disable-schemas-install 
          --disable-update-mimedb "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"    
    # Clean up empty mime file
    find usr/share/mime -size 0 -type f -exec rm -v {} \;
    rm -fr usr/share/applications/mimeinfo.cache
}

