#
# YLmf_OS package build script
#

DESCRIPTION="Extended attributes tools"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://oss.sgi.com/projects/xfs/cmd_tars-oct_09/"$N-$V".src.tar.gz"

RDEPEND="glibc"
BDEPEND="gettext" 

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-static_link"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	make DIST_ROOT="$YPPATH_DEST" install-dev install-lib 
}

