#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Extended attribute support library for ACL support"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.savannah.gnu.org/releases/"$N"/"$N-$V".src.tar.gz"

RDEPEND="glibc"
BDEPEND="gettext" 

pbs_unpack() {
        dounpack
}

pbs_config() {
	export INSTALL_USER=root INSTALL_GROUP=root
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	make DIST_ROOT="$destdir" install-dev install-lib 
	# remove conflicting manpages
	rm -rf "$destdir"/usr/share/man/man2
}


