#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Extended attribute support library for ACL support"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.savannah.gnu.org/releases/"$N"/"$N-$V".src.tar.gz"
CHECKSUM="dcd69bdca7ff166bc45141eddbcf21967999a6b66b0544be12a1cc2fd6340e1f"

RDEPEND="glibc"
BDEPEND="gettext" 

pbs_unpack() {
    dounpack
}

pbs_config() {
    export INSTALL_USER=root INSTALL_GROUP=root
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    make DIST_ROOT="$PKGDIR" install-dev install-lib 
    cd "$PKGDIR"
    # remove conflicting manpages
    rm -rf usr/share/man/man2
    # tidy up
    cd usr/lib"$LIBDIRSUFFIX"
    rm -f libattr.a
    chmod 0755 libattr.so.*.*.*
}
