#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Extended attributes tools"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://oss.sgi.com/projects/xfs/cmd_tars-oct_09/"$N-$V".src.tar.gz"

RDEPEND="glibc"
BDEPEND="gettext" 

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static_link"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	make DIST_ROOT="$destdir" install-dev install-lib 
}

