#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Qt4 C++ library for the Last.fm webservices"
HOMEPAGE="https://github.com/lastfm/liblastfm"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://github.com/lastfm/liblastfm.git"

RDEPEND="qt libsamplerate fftw openssl"
RECOMMENDED=""
BDEPEND="git cmake"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout "$V"
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

