#
# Ylmf OS package build script
#

DESCRIPTION="FreetuxTV is a free GTK2+ WebTV and Web Radio player for Linux."
HOMEPAGE="http://code.google.com/p/freetuxtv/"
REPO=""
LICENSE="GNU GPL v3"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://freetuxtv.googlecode.com/files/freetuxtv-0.5.2.tar.gz"

RDEPEND="vlc libnotify"
BDEPEND="xml-parser"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
