#
# YLmf_OS package build script
#

DESCRIPTION="FreetuxTV is a free GTK2+ WebTV and Web Radio player for Linux."
HOMEPAGE="http://code.google.com/p/freetuxtv/"
REPO=""
LICENSE="GNU GPL v3"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://freetuxtv.googlecode.com/files/freetuxtv-0.5.2.tar.gz"

RDEPEND="vlc libnotify"
BDEPEND="xml-parser"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update 
	gnome2_gconfd_reload
}
