#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="FreetuxTV is a free GTK2+ WebTV and Web Radio player for Linux."
HOMEPAGE="http://code.google.com/p/freetuxtv/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://freetuxtv.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="8056e54c1644eaf8999964acb7b3e7479d3c4b04"

RDEPEND="vlc libnotify"
BDEPEND="xml-parser"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

