#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Udev rules to connect Android devices"
HOMEPAGE="https://github.com/M0Rf30/android-udev-rules"
LICENSE="custom"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="git://github.com/M0Rf30/android-udev-rules.git"

RDEPEND="libmtp udev"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	chmod a+r 51-android.rules
	docp 51-android.rules "$destdir"/lib/udev/rules.d/
	dodoc README
}

