#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Small utilities that use the /proc filesystem"
HOMEPAGE="http://psmisc.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers" 

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$N-$V".tar.gz"

RDEPEND="ncurses"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

