#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Another cute console display library"
HOMEPAGE="http://tiswww.case.edu/php/chet/readline/rltop.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz "
CHECKSUM="67948acb2ca081f23359d0256e9a271c"

RDEPEND="ncurses"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch readline-6.2-branch_update-1.patch
    # Remove RPATH from shared objects (FS#14366)
    sed -i 's|-Wl,-rpath,$(libdir) ||g' support/shobj-conf
}

pbs_config() {
    # build with -fPIC for x86_64
    [ "$ARCH" == "x86_64" ] && CFLAGS="$CFLAGS -fPIC"
    config+=""
    doconfig
}

pbs_build() {
    domake SHLIB_LIBS=-lncurses
}

pbs_install() {
    domkinstall
    docp "$FILESDIR"/inputrc "$PKGDIR"/etc/
}

