#
# YLmf_OS package build script
#

DESCRIPTION="Another cute console display library"
HOMEPAGE="http://tiswww.case.edu/php/chet/readline/rltop.html"
LICENSE="GPL"
PACKAGER="<ylmfos@115.com>"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.gz "

RDEPEND="glibc ncurses"
BDEPEND=" "

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch readline-6.2-branch_update-1.patch
	ypkg_config
}

pbs_build() {
	make SHLIB_LIBS=-lncurses
}

pbs_install() {
	ypkg_mkinstall
	make install-doc
	
	cd "$YPPATH_DEST"
	ypkg_doln /usr/lib/libreadline.so.6  usr/lib/libreadline.so
	ypkg_doln /usr/lib/libhistory.so.6   usr/lib/libhistory.so
}

