#
# Ylmf OS package build script
#

DESCRIPTION="Another cute console display library"
HOMEPAGE="http://tiswww.case.edu/php/chet/readline/rltop.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz "

RDEPEND="glibc ncurses"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch readline-6.2-branch_update-1.patch
	doconfig
}

pbs_build() {
	make SHLIB_LIBS=-lncurses
}

pbs_install() {
	domkinstall
	make install-doc
	
	cd "$destdir"
	doln /usr/lib/libreadline.so.6  usr/lib/libreadline.so
	doln /usr/lib/libhistory.so.6   usr/lib/libhistory.so
}

