#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Small but powerful ftp client."
COMMENTS="LFTP is sophisticated ftp/http client, file transfer program supporting a number of network protocols. Like BASH, it has job control and uses readline library for input. It has bookmarks, built-in mirror, can transfer several files in parallel. It was designed with reliability in mind."
HOMEPAGE="http://lftp.yar.ru/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.yars.free.net/pub/source/"$N"/"$N-$V".tar.xz"
CHECKSUM=""

RDEPEND="expat gnutls glibc zlib p11-kit libtasn1 nettle gmp gcc-libs readline ncurses"
BDEPEND=""
RECOMMENDED=""
OPITIONAL="perl: needed for convert-netscape-cookies and verify-file"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
