#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Small but powerful ftp client"
COMMENTS="LFTP is sophisticated ftp/http client, file transfer program supporting a number of network protocols. Like BASH, it has job control and uses readline library for input. It has bookmarks, built-in mirror, can transfer several files in parallel. It was designed with reliability in mind."
HOMEPAGE="http://lftp.yar.ru/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.yars.free.net/pub/source/"$N"/"$N-$V".tar.xz"
CHECKSUM="7ff6217036e551020247ce74495f78c5"

RDEPEND="expat gcc-lib glibc gnutls libgcrypt libgpg-error libtasn1 ncurses readline zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

