#
# YLmf_OS package build script
#

DESCRIPTION="Small but powerful ftp client"
HOMEPAGE="http://lftp.yar.ru/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://www.ibiblio.org/pub/Linux/system/network/file-transfer/"$N-$V$R".tar.gz"

RDEPEND="expat gnutls zlib libgcrypt libgpg-error glibc gcc readline ncurses gcc"
BDEPEND="${RDEPEND} readline expat"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+="--prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
