#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="multiplayer strategy game (Civilization Clone)"
HOMEPAGE="http://www.freeciv.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.bz2"
CHECKSUM="9d9ee9f48f4c945fc6525139d340443d5a25aac4"

RDEPEND="gtk2 readline sdl-mixer"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=" --enable-client=gtk2 
              --enable-shared 
          --without-ggz-client "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

