#
# Ylmf OS package build script
#

DESCRIPTION="Compiz Fusion Window Decorator Plugins"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
REPO="testing"

SRC_URI="http://releases.compiz-fusion.org/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" compiz pango cairo mesa compiz-bcop"
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-schemas --disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
