#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="feh is an X11 image viewer aimed mostly at console users. "
HOMEPAGE="http://feh.finalrewind.org/"
LICENSE="MIT"
PACKAGER="StartOS Developers"

SRC_URI="http://feh.finalrewind.org/"$N-$V".tar.bz2"

RDEPEND="curl cyrus-sasl freetype giblib glibc imlib2 libidn libpng libssh2 libX11 libXau libxcb libXdmcp libXext libXinerama openldap openssl rtmpdump zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch makefile-prefixdir.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

