#
# Ylmf OS package build script
#

DESCRIPTION="Used to generate Makefile.in from Makefile.am"
HOMEPAGE="http://www.gnu.org/software/automake/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnu.org/gnu/automake/automake-"$V$R".tar.gz"

RDEPEND="autoconf"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# Confict with new version
	mv "$destdir"/usr/bin/aclocal{,1.4}
	mv "$destdir"/usr/bin/automake{,1.4}
}

