#
# YLmf_OS package build script
#

DESCRIPTION="A high-quality data compressor"
HOMEPAGE="http://www.bzip.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.bzip.org/$V/"$N-$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	# By default Bzip2 creates some symlinks that use absolute pathnames.
	sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s :' Makefile

	#
	sed -i 's@/lib\(/\| \|$\)@/lib'"$LIBDIRSUFFIX"'\1@g' Makefile
}	

pbs_build() {
	# Creates a dynamic libbz2.so library and links the Bzip2 
	# utilities against it
	domake -f Makefile-libbz2_so
	make clean
	domake 
}

pbs_install() {
	mkdir -p "$destdir"/usr
	domkinstall PREFIX="$destdir"/usr
	docp_rename bzip2-shared "$destdir"/bin/bzip2
	docp libbz2.so* "$destdir"/lib"$LIBDIRSUFFIX"
	
	cd "$destdir"
	doln /lib"$LIBDIRSUFFIX"/libbz2.so.1.0 usr/lib"$LIBDIRSUFFIX"/libbz2.so 

	rm usr/bin/{bunzip2,bzcat,bzip2}
	doln /bin/bzip2 bin/bunzip2
	doln /bin/bzip2 bin/bzcat
	domv usr/man  usr/share
}

