#
# YLmf_OS package build script
#

DESCRIPTION="A high-quality data compressor"
HOMEPAGE="http://www.bzip.org/"

SRC_URI="http://www.bzip.org/$V/"$N-$V".tar.gz "

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# By default Bzip2 creates some symlinks that use absolute pathnames.
	sed -i -e 's:ln -s -f $(PREFIX)/bin/:ln -s :' Makefile

	#
	sed -i 's@/lib\(/\| \|$\)@/lib'"$LIBDIRSUFFIX"'64\1@g' Makefile
}	

pbs_build() {
	#creates a dynamic libbz2.so  library and links the Bzip2 
	#utilities against it
	ypkg_make -f Makefile-libbz2_so
	make clean
	ypkg_make 
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr
	ypkg_mkinstall PREFIX="$YPPATH_DEST"/usr
	ypkg_docp_rename bzip2-shared "$YPPATH_DEST"/bin/bzip2
	ypkg_docp libbz2.so* "$YPPATH_DEST"/lib"$LIBDIRSUFFIX"
	
	cd "$YPPATH_DEST"
	ypkg_doln /lib"$LIBDIRSUFFIX"/libbz2.so.1.0 usr/lib"$LIBDIRSUFFIX"/libbz2.so 

	rm usr/bin/{bunzip2,bzcat,bzip2}
	ypkg_doln /bin/bzip2 bin/bunzip2
	ypkg_doln /bin/bzip2 bin/bzcat
	ypkg_domv usr/man  usr/share
}

