#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Gnome Power Manager"
HOMEPAGE="http://www.gnome.org/projects/gnome-power-manager/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/"${V%.*}"/"$N-$V".tar.xz"
CHECKSUM="176023d51d544a888bcd07611f2c1adaedfe2e20796f3fb97fba59f6330851c6"

RDEPEND="gtk3 upower dconf"
BDEPEND="intltool"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-schemas-compile"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

