#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An high dynamic-range image file format library"
HOMEPAGE="http://www.openexr.com/"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://download.savannah.nongnu.org/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="27113284f7d26a58f853c346e0851d7a"

RDEPEND="gcc-lib glibc ilmbase zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch gcc43.patch startos_fix-missing-include.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

