#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A 3D racing cars simulator using OpenGL (data files)"
HOMEPAGE="http://torcs.sourceforge.net"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/torcs-"$V".tar.bz2"
CHECKSUM="0319c996dac4480f1182c03d2331b14a"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    ./configure --prefix=/usr --x-includes=/usr/include --x-libraries=/usr/lib
}

pbs_install() {
    make DESTDIR="$PKGDIR" datainstall
    find "$PKGDIR" -type d -exec chmod 755 {} \;
}
