
gname="gdm"
unit="gdm.service"

post_install() {
    dogroupadd -g 120 $gname
    douseradd -c 'Gnome Display Manager' -u 120 -g $gname -d /var/lib/gdm -s /sbin/nologin $gname
    passwd -l $gname 
    chown -R $gname:$gname /var/lib/gdm 

    glib-compile-schemas /usr/share/glib-2.0/schemas
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    dconf update

    systemctl enable $unit || return 0
}

post_upgrade() {
    systemctl --system daemon-reload
    post_install
}

post_remove() {
    glib-compile-schemas /usr/share/glib-2.0/schemas
    dconf update
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    douserdel $gname
    dogroupdel $gname ||true
}

pre_remove() {
    systemctl disable $unit ||true
}
