. /usr/lib/ybs/funcs

post_install() {
    # Creat gdm groups
    dogroupadd -g 120 gdm
    douseradd -c 'Gnome Display Manager' -u 120 -g gdm -d /var/lib/gdm -s /sbin/nologin gdm
    passwd -l gdm > /dev/null
    chown -R gdm:gdm /var/lib/gdm > /dev/null

    glib-compile-schemas /usr/share/glib-2.0/schemas
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    dconf update
}

post_upgrade() {
    post_install
}

post_downgrade() {
	post_upgrade
}

post_remove() {
    glib-compile-schemas /usr/share/glib-2.0/schemas
    dconf update
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    douserdel gdm
    dogroupdel gdm ||true
}

