. /usr/lib/ybs/funcs

post_install() {
    # Creat gdm user and groups
    douseradd -c "gdm user" -d "/var/lib/gdm" -s "/bin/false" -r "gdm"

    # Install schemas
    gnome2_install_schema "/etc/gconf/schemas/gdm-simple-greeter.schemas"

    # Setup default gconf value
    gnome2_install_defaut_gconf "boolean" "/apps/gdm/simple-greeter/accessibility/screen_reader_enabled" "true"

    # Reload
    update-desktop-database

    # Setup gdm configfile
    [ -f /etc/gdm/custom.conf ] || cp /etc/gdm/custom.conf.ori /etc/gdm/custom.conf

    # These GTK+ files need to be kept up to date for
    # proper input method with additional gdm modules
    update-gtk-immodules --verbose
    
    # Update hicolor icons
    gtk-update-icon-cache -f -q -t

    # Setting permission for /var/lib/gdm
    chown -R gdm:gdm /var/lib/gdm
    chown -R gdm:gdm /var/lib/gdm/
    
    # Systemd unit
    dm-switch disable-all
    dm-switch enable gdm || return 0
}

post_upgrade() {
    systemctl --system daemon-reload
    post_install
}

post_downgrade() {
    post_upgrade
}

pre_remove() {
    dm-switch disable gdm ||true
}

post_remove() {
    #
    rm /etc/gdm/custom.conf 2>/dev/null

    #
    douserdel -r gdm
    dogroupdel gdm

    #
    for i in lightdm kdm xdm lxdm; do
        if dm-switch enable $i 2>/dev/null; then
            echo "* gdm was removed, but $i is found, use $i for display-manager."
            echo "* You can choose other DM by running dm-switch"
            return 0
        fi
    done ||true
}

