#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Chips and Technologies video driver"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="x11-drivers"

SRC_URI="http://xorg.freedesktop.org/releases/individual/driver/"$N-$V".tar.bz2"

RDEPEND="glibc xorg-server(>=1.13.0)"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    docp "$filesdir"/iopl.h .
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

