#
# YLmf_OS package build script
#

DESCRIPTION="A free multithreaded file transfer client for *NIX based machines."
HOMEPAGE="http://www.gftp.org/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://www.gftp.org/"$N-$V$R".tar.bz2"

RDEPEND="gtk+"
BDEPEND="${RDEPEND} "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
}
