#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A free multithreaded file transfer client for *NIX based machines."
HOMEPAGE="http://www.gftp.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.gftp.org/"$N-$V".tar.bz2"

RDEPEND="gtk2 openssl readline"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch desktop.patch gftp-2.0.19-gftp-expand-path-sigsegv.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

