#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A free, intuitive and featureful movie editor for the Linux desktop."
HOMEPAGE="http://www.pitivi.org/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/0.13/"$N-$V$R".tar.bz2"

RDEPEND="distribute zope-interface pygoocanvas goocanvas gnonlin"
BDEPEND=""
RECOMMENDED=""
CONFLICT="gst-fluendo-mp3 gst-fluendo-mpegdemux gst-fluendo-mpegmux"

NOTES="Some people have been experiencing problems with PiTiVi and the fluendo plugins. 
If you experience problems with MPEG or mp3 files in pitivi, make sure the following packages are not installed:
gst-fluendo-mp3
gst-fluendo-mpegdemux
gst-fluendo-mpegmux"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
