#
# YLmf_OS package build script
#

DESCRIPTION="A free, intuitive and featureful movie editor for the Linux desktop."
HOMEPAGE="http://www.pitivi.org/"
REPO="testing"
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/0.13/"$N-$V$R".tar.bz2"

RDEPEND="distribute zope-interface pygoocanvas"
BDEPEND=" "
RECOMMENDED=""
CONFLICT="gst-fluendo-mp3 gst-fluendo-mpegdemux gst-fluendo-mpegmux"

NOTES="Some people have been experiencing problems with PiTiVi and the fluendo plugins. 
If you experience problems with MPEG or mp3 files in pitivi, make sure the following packages are not installed:

gst-fluendo-mp3
gst-fluendo-mpegdemux
gst-fluendo-mpegmux"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}
