#
# YLmf_OS package build script
#
DaESCRIPTION="xfs filesystem utilities"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
LICENSE=""
PACKAGER="hzx@115.com"

SRC_URI="git://oss.sgi.com/xfs/cmds/"$N""

RDEPEND="glibc util-linux-ng"
BDEPEND="glibc-dev util-linux-ng-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	export DEBUG=-DNDEBUG
	YPB_CONFIG+="--enable-gettext"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	make DIST_ROOT="$YPPATH_DEST" install install-dev
}
