#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="xfs filesystem utilities"
HOMEPAGE="http://oss.sgi.com/projects/xfs/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://oss.sgi.com/xfs/cmds/"$N".git"

RDEPEND="util-linux-libs glibc"
BDEPEND="git"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout v"$V"
}

pbs_config() {
    export DEBUG=-DNDEBUG
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    make DIST_ROOT="$PKGDIR" install install-dev
    chown -R root "$PKGDIR"
    chgrp -R root "$PKGDIR"
}
