#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A QQ client based on gtk+ uses WebQQ protocol."
HOMEPAGE="http://code.google.com/p/gtk-qq/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://github.com/kernelhcy/gtkqq.git"

RDEPEND="gst-plugins-base gtk+ sqlite"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

