#
# YLmf_OS package build script
#

DESCRIPTION="Pinyin input method based on web pinyin services and ibus"
HOMEPAGE="http://code.google.com/p/ibus-cloud-pinyin/"
REPO=""
LICENSE="Code license: GNU GPL v3; Content license: Creative Commons 3.0 BY-SA"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI=""

RDEPEND="lua ibus luasocket atk sqlite libnotify libgee"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
	svn checkout http://ibus-cloud-pinyin.googlecode.com/svn/trunk/ ibus-cloud-pinyin-read-only
	cd ibus-cloud-pinyin-read-only
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
