#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A colorschema designer for Gnome desktop"
HOMEPAGE="http://home.gna.org/colorscheme/downloads.shtml"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.gna.org/colorscheme/releases/"$N-$V".tar.bz2"

RDEPEND="gconfmm libglademm libgnomeui"
BDEPEND="eggdbus"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# Fedora patch
	dopatch agave-0.4.7-mdv-fix-str-fmt.patch
	# gcs-schemebox patch
	dopatch schemebox.patch
}

pbs_config() {
	config+="--disable-scrollkeeper"
	doconfig
}

pbs_build() {
	domake 
}

pbs_install() {
	domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
	cd "$destdir"
	docp_rename "usr/share/icons/hicolor/32x32/apps/agave.png" "usr/share/pixmaps/agave-icon.png"
}

