#
# YLmf_OS package build script
#

DESCRIPTION="A colorschema designer for Gnome desktop"
HOMEPAGE="http://home.gna.org/colorscheme/downloads.shtml"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.gna.org/colorscheme/releases/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib atk audiofile avahi cairo cairomm dbus dbus-glib eggdbus esound expat fontconfig freetype gail gcc gconf gconfmm glib2 glibc glibmm gnome-vfs gtk+ gtkmm libart_lgpl libbonobo libbonoboui libgcrypt libglade libglademm libgnome libgnomecanvas libgnome-keyring libgnomeui libgpg-error libICE libpng libsigc++ libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openssl orbit pango pangomm pixman popt util-linux-ng zlib"
BDEPEND="eggdbus"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}
