#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A colorschema designer for Gnome desktop"
HOMEPAGE="http://home.gna.org/colorscheme/downloads.shtml"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.gna.org/colorscheme/releases/"$N-$V".tar.bz2"

RDEPEND="alsa-lib atk audiofile avahi cairo cairomm dbus dbus-glib eggdbus expat fontconfig freetype gail gcc-lib gconf gconfmm glib2 gdk-pixbuf glibc glibmm gnome-vfs gtk+ gtkmm libart_lgpl libbonobo libbonoboui libgcrypt libglade libglademm libgnome libgnomecanvas libgnome-keyring libgnomeui libgpg-error libICE libpng libsigc++ libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openssl orbit pango pangomm pixman popt util-linux-ng zlib"
BDEPEND="eggdbus"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# Fedora patch
	dopatch agave-0.4.7-mdv-fix-str-fmt.patch
	# gcs-schemebox patch
	dopatch schemebox.patch
}

pbs_config() {
	config+="--disable-scrollkeeper"
	doconfig
}

pbs_build() {
	domake 
}

pbs_install() {
	domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
	cd "$destdir"
	docp_rename "usr/share/icons/hicolor/32x32/apps/agave.png" "usr/share/pixmaps/agave-icon.png"
}

