#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A small library for using 3D models within a Clutter scene"
HOMEPAGE="http://clutter-project.org"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.clutter-project.org/sources/"$N"/"${V%.*}"/"$N-$V".tar.xz"
CHECKSUM="fd4089e2974a1a57f9ba209a0a47924ed157da9fc9a3d65f68a6b9fdca353ccc"

RDEPEND="clutter"
RECOMMENDED=""
BDEPEND="gtk-doc gobject-introspection"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

