#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Terminal emulator widget used by Ylmf_OS Linux"
HOMEPAGE="http://library.gnome.org/devel/vte/"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/vte/0.22/vte-$V.tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack()
{
        dounpack
}

pbs_config()
{
	cd $N-$V
	#fixed The Home and End keys broken problem in the xterm termcap file
	sed -i 's%\\177:%&kh=\\EOH:@7=\\EOF:%' termcaps/xterm 
	config+=" --libexecdir=/usr/lib/vte "
	doconfig
}

pbs_build()
{
	domake
}

pbs_install()
{
	domkinstall
}
