#
# YLmf_OS package build script
#

DESCRIPTION="Terminal emulator widget used by Ylmf_OS Linux"
HOMEPAGE="http://library.gnome.org/devel/vte/"
REPO="testing"
BIN_URI=""

RDEPEND=""
BDEPEND=""

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	cd $N-$V
	#fixed The Home and End keys broken problem in the xterm termcap file
	sed -i 's%\\177:%&kh=\\EOH:@7=\\EOF:%' termcaps/xterm 
	./autogen.sh --prefix /usr  --disable-static
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
}
