#
# YLmf_OS package build script
#

DESCRIPTION="Terminal emulator widget used by Ylmf_OS Linux"
HOMEPAGE="http://library.gnome.org/devel/vte/"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/vte/0.22/vte-$V.tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack()
{
        ypkg_unpack
}

pbs_config()
{
	cd $N-$V
	#fixed The Home and End keys broken problem in the xterm termcap file
	sed -i 's%\\177:%&kh=\\EOH:@7=\\EOF:%' termcaps/xterm 
	YPB_CONFIG+=" --libexecdir=/usr/lib/vte "
	ypkg_config
}

pbs_build()
{
	ypkg_make
}

pbs_install()
{
	ypkg_mkinstall
}
