#
# YLmf_OS package build script
#

DESCRIPTION="Terminal emulator widget used by Ylmf_OS Linux"
HOMEPAGE="http://library.gnome.org/devel/vte/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gtk+ atk pango cairo pixman fontconfig libxml2 freetype directfb libpng
	 libxcb libXrender zlib libX11 libxcb libXau libXdmcp ncurses libXi libXrandr
	 libXcursor libXcomposite libXext libXdamage libXfixes expat"
BDEPEND="${RDEPEND}"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#fixed The Home and End keys broken problem in the xterm termcap file
	sed -i 's%\\177:%&kh=\\EOH:@7=\\EOF:%' termcaps/xterm 
	YPB_CONFIG+=" --libexecdir=/usr/lib/vte "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
