#
# YLmf_OS package build script
#

DESCRIPTION="Media player for GNOME"
HOMEPAGE="http://gnome.org/projects/totem/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/totem/2.30/"$N-$V$R".tar.bz2"

RDEPEND="libdvdcss atk bluez cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 glibc gmime gst-plugins-base gstreamer gtk+ libICE libpng libSM libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXtst libXxf86vm lirc nautilus orbit pango pixman python totem-pl-parser util-linux-ng zlib"
BDEPEND="gnome-doc-utils-dev gst-plugins-good-dev shared-mime-info-dev  pygtk-dev                                             "
RECOMMENDED="pygtk "

NOTES="
Ensure you built GStreamer Good Plugins with gconf support or the configure script will fail.
libdvdcss-1.2.10 is a run-time requirement if you wish to play encrypted DVDs
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
