#
# YLmf_OS package build script
#

DESCRIPTION="Media player for GNOME"
HOMEPAGE="http://gnome.org/projects/totem/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="libdvdcss atk bluez cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gmime gst-plugins-base gstreamer gtk+ libICE libpng libSM libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXtst libXxf86vm lirc nautilus orbit pango pixman python totem-pl-parser util-linux-ng zlib"
BDEPEND="gnome-doc-utils-dev gst-plugins-good-dev shared-mime-info-dev  pygtk-dev"
RECOMMENDED="pygtk"

NOTES="
Ensure you built GStreamer Good Plugins with gconf support or the configure script will fail.
libdvdcss-1.2.10 is a run-time requirement if you wish to play encrypted DVDs
"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

