#
# YLmf_OS package build script
#

DESCRIPTION="Media player for GNOME"
HOMEPAGE="http://gnome.org/projects/totem/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/totem/2.30/"$N-$V$R".tar.bz2"

RDEPEND="libdvdcss"
BDEPEND="${RDEPEND} gconf gnome-doc-utils gst-plugins-good libunique shared-mime-info totem-pl-parser"
RECOMMENDED="pygtk"

NOTES="
Ensure you built GStreamer Good Plugins with gconf support or the configure script will fail.
libdvdcss-1.2.10 is a run-time requirement if you wish to play encrypted DVDs
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
