#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Media player for GNOME"
HOMEPAGE="http://gnome.org/projects/totem/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="bluez libgdata libXtst libXxf86vm lirc nautilus python totem-pl-parser"
BDEPEND="gnome-doc-utils-dev gst-plugins-good-dev shared-mime-info-dev  pygtk-dev"
RECOMMENDED="pygtk gst-ffmpeg gst-fluendo-mpegdemux gst-plugins-ugly gst-fluendo-mp3 gst-plugins-good gstreamer gst-plugins-base"

NOTES="Ensure you built GStreamer Good Plugins with gconf support or the configure script will fail.
libdvdcss-1.2.10 is a run-time requirement if you wish to play encrypted DVDs"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

