#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Contacts Manager for GNOME"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gtk3 folks libnotify gnome-desktop gnome-online-accounts libgee telepathy-glib cheese"
RECOMMENDED=""
BDEPEND="intltool vala"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
