#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for parsing video download links."
HOMEPAGE="http://quvi.sourceforge.net/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://downloads.sourceforge.net/sourceforge/quvi/"$N-$V".tar.xz"
CHECKSUM="ff79b40f6fb886c144ef18169eab0084"

RDEPEND="curl lua"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--with-nsfw --with-nlfy"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

