#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Bluetooth Tools and System Daemons for Linux"
HOMEPAGE="http://bluez.sourceforge.net/"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://www.kernel.org/pub/linux/bluetooth/"$N-$V".tar.bz2"
CHECKSUM="902b390af95c6c5d6d1a17d94c8344ab"

RDEPEND="libusb-compat systemd gst-plugins-base0.10"
BDEPEND=""
RECOMMENDED=""
OPTIONAL="gst-plugins-base0.10: bluetooth GStreamer support
          alsa-lib: Audio bluetooth devices support
          dbus-python: to run bluez-simple-agent
          pygobject: to run bluez-simple-agent
          libusb-compat: USB adapters support
          cups: CUPS backend"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-gstreamer 
             --enable-alsa 
             --enable-usb 
             --enable-tools 
             --enable-bccmd
             --enable-dfutool 
             --enable-hid2hci 
             --enable-hidd 
             --enable-pand 
             --enable-dund 
             --enable-cups 
             --enable-wiimote 
             --disable-test 
             --with-systemdunitdir=/usr/lib/systemd/system"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp network/network.conf input/input.conf audio/audio.conf serial/serial.conf \
         "$PKGDIR"/etc/bluetooth/
    install -Dm755 test/simple-agent "$PKGDIR"/usr/bin/bluez-simple-agent
    install -Dm755 test/test-device "$PKGDIR"/usr/bin/bluez-test-device
    install -Dm755 test/test-input "$PKGDIR"/usr/bin/bluez-test-input
}
