#
# Ylmf OS package build script
#

DESCRIPTION="Bluetooth Tools and System Daemons for Linux"
HOMEPAGE="http://bluez.sourceforge.net/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/bluetooth/"$N-$V$R".tar.gz"

RDEPEND="alsa-lib dbus glib2 gdk-pixbuf glibc gst-plugins-base gstreamer libxml2 zlib"
BDEPEND="       "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
