#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="StartOS default settings for GNOME3"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI=""

RDEPEND="gsettings-desktop-schemas"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    mkdir -p "$destdir"
    cd "$destdir"
    
    # Desktop backgroud stuff.
    docp "$filesdir"/startos-desktop.jpg usr/share/backgrounds/

    # gschema.override
    docp "$filesdir"/org.startos.gschema.override usr/share/glib-2.0/schemas/

    # Note: make gdm use Adwaita rather than X11 cursors
    docp "$filesdir"/index.theme "$destdir"/usr/share/icons/default/
}
