#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Table Engine for IBus Framework"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://ibus.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="8dec2ce6c07dc258dd482780108a04d681f476e7"

RDEPEND="ibus"
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-nls"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

