#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OSD Lyrics is a lyrics show compatible with various media players."
HOMEPAGE="http://code.google.com/p/osd-lyrics/"
LICENSE="GPLv3"
PACKAGER="StartOS Developers"

SRC_URI="http://osd-lyrics.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="6fa9476f1409eff7d50de09f973e66edd315356e"

RDEPEND="libmpd libnotify xmms2"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

ICONFILE="usr/share/osdlyrics/icons/osdlyrics.png"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

