#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OSD Lyrics is a lyrics show compatible with various media players."
HOMEPAGE="http://code.google.com/p/osd-lyrics/"
LICENSE="GPLv3"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://osd-lyrics.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="6fa9476f1409eff7d50de09f973e66edd315356e"

RDEPEND="atk cairo curl cyrus-sasl dbus dbus-glib expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls gtk+ libffi libgcrypt libgpg-error libidn libmpd libnotify libpng libssh2 libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender openldap openssl pango pixman rtmpdump sqlite xmms2 zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

ICONFILE="usr/share/osdlyrics/icons/osdlyrics.png"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

