#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A sophisticated text editor for code, html and prose."
HOMEPAGE="http://www.sublimetext.com/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="Sublime-Text-2.0.1.tar.bz2"
CHECKSUM="0965d9b66d8973d65708b460f7657ef0"

RDEPEND="gtk2"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

ICONFILE="Icon/48x48/sublime_text.png"

pbs_unpack() {
        dounpack
}

pbs_install() {
	cd "Sublime Text 2"
	docp * "$destdir"/opt/"$N"
	dodesktop "$N".desktop "Icon/48x48/sublime_text.png"
	docp "$filesdir"/"$N" "$destdir"/usr/bin/
}

