#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A sophisticated text editor for code, html and prose."
HOMEPAGE="http://www.sublimetext.com/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

case "$ARCH" in
  x86_64)
    SRC_URI="http://c758482.r82.cf2.rackcdn.com/Sublime%20Text%202.0.1%20x64.tar.bz2"
    CHECKSUM=""
esac

RDEPEND="glib2 libX11"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

ICONFILE="Icon/48x48/sublime_text.png"

pbs_unpack() {
    dounpack
}

pbs_install() {
    cd "Sublime Text 2"
    docp * "$PKGDIR"/opt/"$N"
    dodesktop "$N".desktop "Icon/48x48/sublime_text.png"
    docp "$FILESDIR"/"$N" "$PKGDIR"/usr/bin/
}
