#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNU utilities for finding files"
HOMEPAGE="http://www.gnu.org/software/findutils/"
LICENSE="GPLv3"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnu.org/pub/gnu/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
       config+="--libexecdir=/usr/lib"$LIBDIRSUFFIX"/locate 
                    --localstatedir=/var/lib"$LIBDIRSUFFIX"/locate"
       
       doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

