#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="FocusWriter is a simple, distraction-free writing environment."
HOMEPAGE="http://gottcode.org/focuswriter/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://gottcode.org/"$N"/"$N-$V$R"-src.tar.bz2"

RDEPEND="libao hunspell libzip qt-core"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	qmake PREFIX=/usr
}

pbs_build() {
	domake
}

pbs_install() {
	make INSTALL_ROOT="$destdir/" install
}

