#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An open-source SIP User-Agent library"
HOMEPAGE="http://sofia-sip.sourceforge.net"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="f3582c62080eeecd3fa4cd5d4ccb4225"

RDEPEND="glib2 openssl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--with-openssl"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


