#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GStreamer Multimedia Framework Ugly plugin"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-"$V".tar.xz"

RDEPEND="a52dec gst-plugins-base0.10 libcdio libdvdread libid3tag libmad libmpeg2 libsidplay twolame x264"
BDEPEND="pkgconfig"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch opencore-amr.patch cdio-cd-text-api.patch
}

pbs_config() {
    config+="--disable-static --enable-experimental"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

