#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="shada radio"
HOMEPAGE="http://code.google.com/p/shadaradio/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="shadaradio-20120812.tar.bz2"

RDEPEND="bzip2 expat fontconfig freetype gcc-lib glib2 glibc libffi libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender openssl qt-core util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	docp shadaradio "$destdir"/usr/bin/
	dodesktop "$N.desktop" "$N.png"
}


