#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Language independent library for KDE bindings"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="d028d68485bc32cfe6bc60dbd597d8f72c9e70ef"

RDEPEND="acl akonadi attica attr bzip2 dbus expat flac fontconfig freetype gcc-libs giflib glib2 glibc gst-plugins-base gstreamer herqq json-c kate kdelibs kdepimlibs libcap libdbusmenu-qt libdmtx libdrm libffi libical libICE libjpeg-turbo libogg pcre libpng libqzeitgeist libSM libsndfile libvorbis libX11 libXau libxcb libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXScrnSaver libXtst libXxf86vm mesa okular openssl phonon prison pulseaudio qca qrencode qt smokegen smokeqt soprano sqlite strigi systemd util-linux xz zlib"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

