#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VDPAU wrapper and trace libraries"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/VDPAU"
GROUP="x11-lib"
LICENSE="custom"
PACKAGER="StartOS Developers"

# git://anongit.freedesktop.org/~aplattner/libvdpau"
SRC_URI="http://people.freedesktop.org/~aplattner/vdpau/"$N-$V".tar.gz"

RDEPEND="gcc-libs glibc libX11 libXau libxcb libXdmcp libXext"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

