#
# YLmf_OS package build script
#

DESCRIPTION="VDPAU wrapper and trace libraries"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/VDPAU"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

# git://anongit.freedesktop.org/~aplattner/libvdpau"
SRC_URI="http://people.freedesktop.org/~aplattner/vdpau/"$N-$V".tar.gz"

RDEPEND="gcc glibc libX11 libXau libxcb libXdmcp libXext"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

