#
# Ylmf OS package build script
#

DESCRIPTION="VDPAU wrapper and trace libraries"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/VDPAU"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

# git://anongit.freedesktop.org/~aplattner/libvdpau"
SRC_URI="http://people.freedesktop.org/~aplattner/vdpau/"$N-$V".tar.gz"

RDEPEND="gcc-lib glibc libX11 libXau libxcb libXdmcp libXext"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

