#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org DMX protocol headers"
HOMEPAGE="http://xorg.freedesktop.org/"
GROUP="x11-proto"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.x.org/releases/X11R7.7/src/proto/"$N-$V".tar.bz2"
CHECKSUM="3b8b273b8ef3d8dbab998df9ec1dddf99edf4d91"

RDEPEND=""
BDEPEND=""
OPTIONS="nodev"

pbs_unpack() {
        dounpack
}

pbs_config() {	
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

