#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org DMX protocol headers"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
GROUP="x11-proto"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://xorg.freedesktop.org/releases/individual/proto/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND=""
OPTIONS="nodev"

pbs_unpack() {
        dounpack
}

pbs_config() {	
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

