#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="File compressor using lzo lib"
HOMEPAGE="http://www.lzop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.lzop.org/download/"$N-$V".tar.gz"
CHECKSUM="006c5e27fb78cdd14a628fdfa5aa1905"

RDEPEND="lzo"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

