#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Color profiles from contributors for color calibration"
HOMEPAGE="http://github.com/hughsie/shared-color-profiles"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://people.freedesktop.org/~hughsient/releases/"$N-$V".tar.gz"
CHECKSUM="621a5bfe7466ab54a6b3e135fdd0580610f61163"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


