#
# YLmf_OS package build script
#

DESCRIPTION="The Shared MIME-info Database specification"
HOMEPAGE="http://freedesktop.org/wiki/Software/shared-mime-info"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
 
SRC_URI=" http://people.freedesktop.org/~hadess/"$N-$V".tar.bz2 "

RDEPEND="glib2 glibc libxml2 zlib"
BDEPEND="intltool xml-parser"
OPIONAL=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

