#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Shared MIME-info Database specification"
HOMEPAGE="http://freedesktop.org/wiki/Software/shared-mime-info"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://people.freedesktop.org/~hadess/"$N-$V".tar.bz2 "

RDEPEND="glib2 glibc libxml2 zlib"
BDEPEND="intltool xml-parser"
OPIONAL=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	rm "$destdir"/usr/share/mime/mime.cache
}

