#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OBEX Server and Client"
HOMEPAGE="http://www.bluez.org/"
REPO=""
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.kernel.org/pub/linux/bluetooth/"$N-$V$R".tar.bz2"

RDEPEND="bluez dbus glib2 gdk-pixbuf glibc libical libusb libusb-compat openobex"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


