#
# YLmf_OS package build script
#

DESCRIPTION="OBEX Server and Client"
HOMEPAGE="http://www.bluez.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/bluetooth/"$N-$V$R".tar.bz2"

RDEPEND="bluez dbus glib2 gdk-pixbuf glibc libical libusb libusb-compat openobex"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


