#
# Ylmf OS package build script
#

DESCRIPTION="OBEX Server and Client"
HOMEPAGE="http://www.bluez.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.kernel.org/pub/linux/bluetooth/"$N-$V$R".tar.bz2"

RDEPEND="bluez dbus glib2 gdk-pixbuf glibc libical libusb libusb-compat openobex"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


