#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A graph based image processing framework"
HOMEPAGE="http://www.gegl.org/"
LICENSE="GPLv2+"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.gimp.org/pub/"$N"/0.2/"$N-$V".tar.bz2"
CHECKSUM="32b00002f1f1e316115c4ed922e1dec8"

RDEPEND="babl bzip2 cairo directfb expat ffmpeg fontconfig freetype gcc-libs gdk-pixbuf2 glib2 glibc jasper lame libcroco libffi libICE libjpeg-turbo libogg libpng librsvg libsdl libSM libtheora libva libvorbis libX11 libXau libxcb libXdmcp libxml2 libXrender libXt nas opencore-amr openssl orc pango pixman rtmpdump schroedinger util-linux x264 xvidcore zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    sed -e '274cerr = avformat_open_input (&p->ic, o->path, NULL, NULL);' -i operations/external/ff-load.c
}

pbs_config() {
    config+=" --with-sdl 
              --with-openexr 
          --with-librsvg 
              --with-libavformat 
          --with-jasper 
          --disable-docs "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

