#
# YLmf_OS package build script
#

DESCRIPTION="A graph based image processing framework"
HOMEPAGE="http://www.gegl.org/"
REPO="testing"

SRC_URI="ftp://ftp.gimp.org/pub/"$N"/0.1/"$N-$V$R".tar.bz2"

RDEPEND="babl glib2 gdk-pixbuf gtk+ pango cairo libjpeg-turbo "
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# upstream bug report:
	# https://bugzilla.gnome.org/show_bug.cgi?id=642494
	ypkg_patch gegl-doubledestdir.diff

	# new ffmpeg api
	ypkg_patch 0.1.6-ffmpeg.patch

	YPB_CONFIG+="--with-gtk --with-pango --with-gdk-pixbuf --with-gio"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

