#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A graph based image processing framework"
HOMEPAGE="http://www.gegl.org/"
LICENSE="GPLv2+"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gimp.org/pub/"$N"/0.2/"$N-$V".tar.bz2"
CHECKSUM="32b00002f1f1e316115c4ed922e1dec8"

RDEPEND="ffmpeg(>=0.11) babl librsvg openexr"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -e '274cerr = avformat_open_input (&p->ic, o->path, NULL, NULL);' -i operations/external/ff-load.c
}

pbs_config() {
    config+="--with-sdl 
             --with-openexr 
             --with-librsvg 
             --with-libavformat 
             --with-jasper 
             --disable-docs"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

