#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utilities for exFAT file system"
HOMEPAGE="http://code.google.com/p/exfat/"
LICENSE="GPLv3"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com"

SRC_URI="http://exfat.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="1fdedea76fc660c432594a27f10ee74b"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND="scons"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    scons CCFLAGS="${CFLAGS}" LINKFLAGS="${LDFLAGS} " install DESTDIR="$PKGDIR/sbin"
    doman dump/dumpexfat.8 fsck/exfatfsck.8 mkfs/mkexfatfs.8 label/exfatlabel.8 
}

