#
# YLmf_OS package build script
#

DESCRIPTION="HTML Help viewer for Unix/Linux"
HOMEPAGE="http://code.google.com/p/chmsee/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://chmsee.googlecode.com/files/"$N-$V$R".tar.gz"

RDEPEND="chmlib xulrunner"
BDEPEND=""
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
	#cmake -DCMAKE_INSTALL_PREFIX=/usr
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
	gnome2_mime_database_update
}
