#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="HTML Help viewer for Unix/Linux"
HOMEPAGE="http://code.google.com/p/chmsee/"
LICENSE=""
PACKAGER="StartOS Developers"

SRC_URI="http://chmsee.googlecode.com/files/"$N-$V$R".tar.gz"

RDEPEND="chmlib xulrunner"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
