#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="HTML Help viewer for Unix/Linux"
HOMEPAGE="http://code.google.com/p/chmsee/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

#https://nodeload.github.com/jungleji/chmsee/tarball/v1.99.12
SRC_URI="jungleji-chmsee-v"$V"-0-g86d59bf.zip"
CHECKSUM="0a21e3db14b2cb5251bc6f9d452b0ac2"

RDEPEND="chmlib xulrunner(>=14.0)"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {
    cd src
    cp Makefile.arch Makefile
    domake
}

pbs_install() {
    cd ../
    docp * "$destdir"/usr/share/chmsee 

    docp "$filesdir"/chmsee "$destdir"/usr/bin
    chmod 0755 "$destdir"/usr/bin/chmsee

    cd "$destdir"/usr/share/chmsee
    docp_rename data/chmsee.desktop.in "$destdir"/usr/share/applications/chmsee.desktop
    sed -i -e 's/_//g'                 "$destdir"/usr/share/applications/chmsee.desktop
    docp data/chmsee-icon.png          "$destdir"/usr/share/pixmaps
    
    rm -rf "$destdir"/usr/share/chmsee/src
}

