#
# YLmf_OS package build script
#

DESCRIPTION="create dependencies in makefiles"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://www.x.org/releases/X11R7.5/src/util/"$N-$V$R".tar.bz2"

RDEPEND="glibc "
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
		      --infodir=/usr/share/info --mandir=/usr/share/man "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
