#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="TeamSpeak is software for quality voice communication via the Internet"
HOMEPAGE="http://www.teamspeak.com/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://teamspeak.gameserver.gamed.de/ts3/releases/"$V"/TeamSpeak3-Client-linux_x86-"$V".run"
CHECKSUM="b9ca1362f6f79644357c5558ee5ddfd2"

RDEPEND="libXcursor libXinerama libXrandr pulseaudio qt"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    bash "$YBS_SOURCE"/TeamSpeak3-Client-linux_x86-3.0.9.2.run
    mv TeamSpeak3-Client-linux_x86 "$N-$V$R"
}

pbs_install() {
    # Remove Bundled Qt Libraries, use system qt libs
    rm libQt*
    
    docp * "$PKGDIR"/usr/share/"$N"
    dodesktop "$N".desktop "$N".xpm
    docp "$FILESDIR"/"$N" "$PKGDIR"/usr/bin/
}

