#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="SpamAssassin is an extensible email filter which is used to identify spam"
HOMEPAGE="http://spamassassin.apache.org"
LICENSE="APACHE"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://mirrors.devlib.org/apache/$N/source/Mail-SpamAssassin-$V.tar.gz"
CHECKSUM="d1d62cc5c6eac57e88c4006d9633b81e"

RDEPEND="openssl zlib re2c perl-net-dns perl-io-socket-ssl perl-libwww perl-mail-spf perl-http-message perl-net-http perl-io-socket-inet6 perl-mail-dkim perl-crypt-ssleay"
RECOMMENDED="razor"
BDEPEND="razor perl-dbi"
OPTIONAL="razor: to identify collaborately-flagged spam"
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    export PERL_MM_USE_DEFAULT=1
    doconfig INSTALLDIRS=vendor CONTACT_ADDRESS=root@localhost ENABLE_SSL=yes PERL_TAINT=no
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dounit spamassassin.service
    perl_cleanup
}
