#
# YLmf_OS package build script
#

DESCRIPTION="A WebKit browser component for KDE"
HOMEPAGE="http://opendesktop.org/content/show.php?content=127960"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.archlinux.org/other/$N/$N-$V.tar.xz"

RDEPEND="kdebase-runtime"
BDEPEND="cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
       mkdir -p ../build && cd ../build
	cmake ../$N-$V -DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

