#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A WebKit browser component for KDE"
HOMEPAGE="http://opendesktop.org/content/show.php?content=127960"
LICENSE="LGPL"
PACKAGER="StartOS Developers<>"

SRC_URI="ftp://ftp.archlinux.org/other/"$N"/"$N-$V".tar.xz"
CHECKSUM="e736d7b26cf6e3c0eed837837b3f032b"

RDEPEND="acl attica attr bzip2 dbus expat fontconfig freetype gcc-lib glib2 glibc gst-plugins-base gstreamer herqq kdelibs libdbusmenu-qt libffi libICE libpng libSM libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXtst openssl qca qt-core soprano sqlite strigi udev util-linux-ng xz-utils zlib"
BDEPEND="cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

