#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Libraries files for avahi Qt4 development"
HOMEPAGE="http://avahi.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://avahi.org/download/avahi-$V.tar.gz"
CHECKSUM="7e05bd78572c9088b03b1207a0ad5aba38490684"

RDEPEND="avahi qt gcc-libs glibc zlib glib2 pcre" 
BDEPEND="intltool gobject-introspection"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-qt4
             --disable-glib
             --disable-gobject
             --disable-qt3
             --disable-gtk
             --disable-gtk3
             --disable-gdbm
             --disable-libdaemon
             --disable-python
             --disable-pygtk
             --disable-python-dbus
             --disable-mono
             --disable-monodoc
             --disable-autoipd
             --disable-doxygen-doc
             --disable-doxygen-dot
             --disable-doxygen-xml
             --disable-doxygen-html
             --disable-manpages
             --disable-xmltoman
             --disable-compat-libdns_sd 
             --disable-compat-howl 
             --with-distro=archlinux"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    cd avahi-qt
    domkinstall
}
