#
# YLmf_OS package build script
#

DESCRIPTION="libreoffice core pack"
HOMEPAGE="http://www.libreoffice.org/"
REPO=""
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/3.3.2/deb/x86/LibO_3.3.2_Linux_x86_install-deb_en-US.tar.gz"

RDEPEND="zlib freetype libXau libxcb libXdmcp libXext libreoffice-bin-main "
BDEPEND=""
RECOMMENDED="jre libreoffice-bin-langpack-zh-CN"

pbs_install() {
	mkdir -p "$N-$V$R" && cd "$N-$V$R"
	tar xf "$YPPATH_SOURCE"/"$(basename $SRC_URI)"
	find . -name "*.deb" |grep core |while read i; do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done	
	docp opt/*   "$destdir"/opt
}
