#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Firmware for Broadcom BCM203x and STLC2300 Bluetooth chips."
HOMEPAGE="http://www.bluez.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://bluez.sf.net/download/"$N-$V".tar.gz"
CHECKSUM="1cc3cefad872e937e05de5a0a2b390dd"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    ./configure --prefix=/usr
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

