#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Set of utilities and libraries for plotting"
HOMEPAGE="http://directory.fsf.org/graphics/plotutils.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnu.org/pub/gnu/"$N"/"$N-$V".tar.gz"
CHECKSUM="7921301d9dfe8991e3df2829bd733df6b2a70838"

RDEPEND="gcc-lib libpng libXaw"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-gnu-ld --with-x --enable-libplotter"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

