#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A powerful BitTorrent client for KDE"
HOMEPAGE="http://ktorrent.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
GROUP="kde"

SRC_URI="http://ktorrent.org/downloads/"$V"/"$N-$V".tar.bz2"

RDEPEND="acl attica attr bzip2 dbus expat flac fontconfig freetype gcc-lib glib2 glibc gmp gst-plugins-base gstreamer herqq json-c kdelibs kdepimlibs kde-workspace libcap libdbusmenu-qt libdrm libffi libgcrypt libgpg-error libICE libktorrent libogg libpng libqzeitgeist libSM libsndfile libvorbis libX11 libXau libxcb libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXScrnSaver libXtst libXxf86vm mesa openssl phonon pulseaudio qca qt-core soprano sqlite strigi taglib udev util-linux-ng xz-utils zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch httpserver.patch 

}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


