. /usr/lib/ybs/funcs

schema="/etc/gconf/schemas/gnome-session.schemas"

post_install() {
	# Install schemas
	gnome2_install_schema $schema

	# Default gconf values
	gnome2_install_defaut_gconf "string"  "/desktop/gnome/session/required_components/windowmanager" "gnome-wm"
	gnome2_install_defaut_gconf "string"  "/apps/gnome-session/options/splash_image" "splash/gnome-splash.png"
	gnome2_install_defaut_gconf "boolean" "/apps/gnome-session/options/show_splash_screen" "false"
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}       

post_upgrade() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}

post_downgrade() {
	post_upgrade
}

pre_remove() {
	gnome2_uninstall_schema $schema
}

post_remove() {
	post_upgrade
}

