#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Deletes unneeded files to free disk space and maintain privacy"
HOMEPAGE="http://bleachbit.sourceforge.net/"
LICENSE="GPL"
YARCH="any"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$V"/"$N-$V".tar.bz2"

RDEPEND="python pygtk"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
    make prefix=/usr DESTDIR="$destdir" install
}

