#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Deletes unneeded files to free disk space and maintain privacy"
HOMEPAGE="http://bleachbit.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ncu.dl.sourceforge.net/project/"$N"/"$N"/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="python"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
    make prefix=/usr DESTDIR="$destdir" install
}

