#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linux Key Management Utilities"
HOMEPAGE="http://www.kernel.org/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://people.redhat.com/dhowells/"$N"/"$N-$V".tar.bz2"
CHECKSUM="d759680b2f23c99af95938f5026f25fb"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    domake CFLAGS=\"${CFLAGS}\" LDFLAGS=\"${LDFLAGS}\"
}

pbs_install() {
    domkinstall LIBDIR="/usr/lib$LIBDIRSUFFIX" USRLIBDIR="/usr/lib$LIBDIRSUFFIX"
    # Add nfsidmap to config file 
    cd "$destdir"
    echo "# NFS idmap resolver" >>etc/request-key.conf
    echo "create id_resolver * * /usr/sbin/nfsidmap %k %d" >>etc/request-key.conf
}

