#
# YLmf_OS package build script
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
REPO=""

SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/"$V$R"/linux-i686/zh-CN/firefox-"$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp *  "$destdir"/opt/"$N-$V$R"
	dodesktop $filesdir/firefox-bin.desktop  
	docp_rename "$destdir"/opt/"$N-$V$R"/icons/mozicon128.png "$destdir"/usr/share/pixmaps/"$N".png
	rsync -a $filesdir/"$N-$V$R"/* "$destdir"/opt/"$N-$V$R"
	mkdir -p "$destdir"/usr/bin
	cat >> "$destdir"/usr/bin/firefox-bin.sh <<EOF
#!/bin/sh
cd /opt/"$N-$V$R"
exec ./firefox 
EOF
	chmod +x "$destdir"/usr/bin/firefox-bin.sh
}
