#
# YLmf_OS package build script
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
 
SRC_URI="http://pv-mirror01.mozilla.org/pub/mozilla.org/firefox/releases/latest-3.6/linux-i686/zh-CN/firefox-"$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	
	install -d -m755 "$YPPATH_DEST"/opt  "$YPPATH_DEST"/usr/share/applications  "$YPPATH_DEST"/usr/bin
	mv *  "$YPPATH_DEST"/opt
	cd "$YPPATH_DEST"
	cp "$FILES_PATH"/files/firefox-bin.desktop  usr/share/applications
	cat >> usr/bin/firefox-bin.sh <<EOF
cd /opt/"$N-$V$R"
exec ./firefox 
EOF
	chmod +x usr/bin/firefox-bin.sh
}
