#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/"$V"/linux-i686/zh-CN/firefox-"$V".tar.bz2"
CHECKSUM="abe158a0d9aac346b13114323b4f0ce9"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gnome-vfs gtk+ libICE libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite util-linux-ng xulrunner zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp *  "$destdir"/opt/"$N"
	dodesktop "$filesdir"/firefox-bin.desktop "icons/mozicon128.png" 
	
	cd "$destdir"
	mkdir -p usr/bin
	cat >> usr/bin/firefox-bin.sh <<EOF
#!/bin/sh
cd /opt/"$N"
exec ./firefox 
EOF
	chmod +x usr/bin/firefox-bin.sh
}

