#
# YLmf_OS package build script
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
REPO=""

SRC_URI="http://pv-mirror01.mozilla.org/pub/mozilla.org/firefox/releases/"$V$R"/linux-i686/zh-CN/firefox-"$V$R".tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND}"

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp *  "$YPPATH_DEST"/opt/"$N-$V$R"
	ypkg_dodesktop "$FILES_PATH"/files/firefox-bin.desktop  "$YPPATH_DEST"/opt/"$N-$V$R"/icons/mozicon128.png
	mkdir -p "$YPPATH_DEST"/usr/bin
	cat >> "$YPPATH_DEST"/usr/bin/firefox-bin.sh <<EOF
#!/bin/sh
cd /opt/"$N-$V$R"
exec ./firefox 
EOF
	chmod +x "$YPPATH_DEST"/usr/bin/firefox-bin.sh
}
