#
# Ylmf OS package build script
#

DESCRIPTION="Firefox Web Browser"
HOMEPAGE="http://www.mozilla.com/firefox"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/"$V"/linux-i686/zh-CN/firefox-"$V".tar.bz2"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gnome-vfs gtk+ libICE libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite util-linux-ng xulrunner zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp *  "$destdir"/opt/"$N-$V$R"
	dodesktop $filesdir/firefox-bin.desktop  

	cd "$destdir"
	docp_rename opt/"$N-$V$R"/icons/mozicon128.png usr/share/pixmaps/"$N".png
	mkdir -p usr/bin
	cat >> usr/bin/firefox-bin.sh <<EOF
#!/bin/sh
cd /opt/"$N-$V$R"
exec ./firefox 
EOF
	chmod +x usr/bin/firefox-bin.sh
}

