#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability"
HOMEPAGE="http://portland.freedesktop.org/"
LICENSE="MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://cgit.freedesktop.org/xdg/$N/snapshot/"$N-$V$R".tar.gz"
CHECKSUM="0aa4e93dccdec493f9406aab33fca0f9"

RDEPEND="xprop shared-mime-info"
BDEPEND="desktop-file-utils"
RECOMMENDED="File-MimeInfo"
OPTIONAL="kdebase-runtime: for KDE support in xdg-open
          libgnome: for GNOME2 support in xdg-open
          exo: for Xfce support in xdg-open
          xprop: for Xfce support in xdg-open
          pcmanfm: for LXDE support in xdg-open
          File-MimeInfo: for generic support in xdg-open"

pbs_unpack() {
    dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    dodoc LICENSE
}

