#
# Ylmf OS package build script
#

DESCRIPTION="Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability"
HOMEPAGE="http://portland.freedesktop.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://portland.freedesktop.org/download/"$N-$V$R".tgz"

RDEPEND="xprop xset shared-mime-info"
BDEPEND="desktop-file-utils"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-xdg-open.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
