#
# Ylmf OS package build script
#

DESCRIPTION="Portland utils for cross-platform/cross-toolkit/cross-desktop interoperability"
HOMEPAGE="http://portland.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YARCH="any"

SRC_URI="http://portland.freedesktop.org/download/"$N-$V".tgz"

RDEPEND="xprop xset shared-mime-info"
BDEPEND="desktop-file-utils"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-xdg-open.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp $filesdir/xdg-settings "$destdir"/usr/bin/
}

