#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="google talkplugin"
HOMEPAGE="http://www.google.com/tools/dlpage/res/talkvideo/hangouts/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://dl.google.com/linux/direct/google-talkplugin_current_i386.deb"
CHECKSUM="067aabe52054174066ce6e78466b8e53"

RDEPEND="atk cairo expat fontconfig freetype gcc-libs gdk-pixbuf2 glib2 glibc gtk2 libdrm libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXt libXxf86vm mesa pango pixman util-linux zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
}


