#
# Ylmf OS package build script
#

DESCRIPTION="a gstreamer backend open-source linux music player"
HOMEPAGE="www.iceplayer.org"
REPO=""
LICENSE="GPLv3"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://iceplayer.googlecode.com/files/"$N"-src-"$V$R".tar.gz"

RDEPEND="gst-ffmpeg gst-plugins-ugly wget"
BDEPEND="gstreamer-dev gtk+-dev libnotify-dev"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

