#
# YLmf_OS package build script
#

DESCRIPTION="a gstreamer backend open-source linux music player"
HOMEPAGE="www.iceplayer.org"
REPO=""
LICENSE="GPLv3"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://iceplayer.googlecode.com/files/"$N"%20src%20%20"$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
}
