#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A kernel mode that allows you to extend the battery life of your laptop"
HOMEPAGE="http://www.samwel.tk/laptop_mode"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://www.samwel.tk/laptop_mode/tools/downloads/"${N}_$V".tar.gz"
CHECKSUM="6685af5dbb34c3d51ca27933b58f484e"

RDEPEND="bash"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    domkinstall INIT_D=none MAN_D=/usr/share/man
    dounit laptop-mode-tools.service
}

