#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Modem and mobile broadband management libraries"
HOMEPAGE="http://cgit.freedesktop.org/ModemManager/ModemManager"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.gnome.org/sources/ModemManager/0.5/ModemManager-"$V".tar.xz"
CHECKSUM="7f8b3e1996a24e031df7534e226a0f0c7c2dd8b30322e6c5f4611dc1a848e6c8"

RDEPEND="dbus dbus-glib glib2 glibc libffi udev zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure --prefix=/usr \
	   	    --sysconfdir=/etc \
		    --localstatedir=/var \
		    --disable-static
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dounit modem-manager.service
	echo "SystemdService=modem-manager.service" >>"$destdir"/usr/share/dbus-1/system-services/org.freedesktop.ModemManager.service
}

