#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Contains the central Nepomuk services like file indexing, file system monitoring, query, storage, client libraries."
HOMEPAGE="http://kde.org/"
LICENSE="GPL,FDL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="23661174669b32b12e7c930d700b08a4f7efd275"

RDEPEND="kdelibs libSM libXft libXpm poppler-qt ffmpeg libtheora opus libmodplug libbluray taglib"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

