#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="HTTP and WebDAV client library"
HOMEPAGE="http://www.webdav.org/neon/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://www.webdav.org/"$N"/"$N-$V$R".tar.gz"

RDEPEND="zlib openssl expat"
BDEPEND=" libxml2-dev  "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-ssl"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
