#
# Ylmf OS package build script
#

DESCRIPTION="HTTP and WebDAV client library"
HOMEPAGE="http://www.webdav.org/neon/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.webdav.org/"$N"/"$N-$V".tar.gz"

RDEPEND="e2fsprogs expat glibc keyutils krb5 libproxy openssl zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-ssl=openssl
	         --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

