#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A mapping of the libvirt API and XML to GLib/GObject"
HOMEPAGE="https://www.berrange.com/tags/libvirt-gobject/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://libvirt.org/sources/glib/$N-$V.tar.gz"
CHECKSUM=""

RDEPEND="libvirt device-mapper libldap"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
