#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A free, object-oriented toolkit for SGML parsing and entity management"
HOMEPAGE="http://jade.sourceforge.net/"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
 
SRC_URI="http://download.sourceforge.net/jade/OpenSP-"$V".tar.gz"

RDEPEND="gcc-libs"
BDEPEND="xmlto docbook-xsl"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-nls 
		     --enable-http 
             --enable-default-catalog=/etc/sgml/catalog:/etc/xml/catalog
             --enable-default-search-path=/usr/share/sgml:/usr/share/xml
             --enable-xml-messages"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    dodoc COPYING
}

