. /usr/lib/ybs/funcs

post_install() {
	dogroupadd -r "avahi"
	douseradd -c "avahi users" -d "/dev/null" -s "/bin/false" -r "avahi"
	douseradd -c "avahi-autoipd users" -d "/dev/null" -s "/bin/false" -r "avahi-autoipd"
	gnome2_desktop_database_update
	
	# Systemd unit
	systemctl enable avahi-daemon.service
	systemctl enable avahi-dnsconfd.service
	
	start avahi-daemon
	start avahi-dnsconfd

	return 0
}

pre_remove() {
	# Systemd unit
	systemctl disable avahi-daemon.service
	systemctl disable avahi-dnsconfd.service

	return 0
}

post_remove() {
	douserdel "avahi"
	douserdel "avahi-autoipd"
	dogroupdel "avahi"
	gnome2_desktop_database_update
}

post_upgrade() {
	post_install		
}

post_downgrade() {
	post_install
}

