#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="software center for Ylmf OS"
HOMEPAGE="http://www.ylmf.org"
LICENSE="custom"
PRIORITY="required"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="git://10.0.0.11/ylmfcenter.git"

RDEPEND="acl atk attr bzip2 cairo curl cyrus-sasl dbus dbus-glib eggdbus expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls gtk+ json-glib libarchive libffi libgcrypt libgpg-error libidn libpcre libpng libssh2 libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender openldap openssl pango pixman polkit rtmpdump sqlite udev xz-utils ypkg2 zlib ypkg2(>=20120501)"
BDEPEND=""
RECOMMENDED="app-desktop app-logo"

INSTALL="$N.install"

DESKTOPFILE="ylmfcenter.desktop"

pbs_unpack() {
	dounpack
}

pbs_config() {
	git checkout ylmfcenter2
	git pull
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp "$filesdir"/ycenter.png usr/share/pixmaps/
	doln /usr/bin/ylmfcenter2 usr/bin/"$N"
	doln /usr/bin/ylmfcenter2 usr/bin/ycenter
	docp "$filesdir"/ycenter_daemon_restart.sh  usr/bin/
}

