#
# YLmf_OS package build script
#
DESCRIPTION="remmina plugins"
HOMEPAGE="http://remmina.sourceforge.net/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/remmina/0.9/"$N-$V$R".tar.gz "

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freerdp freetype gcc glib2 glibc gnutls gtk+ libgcrypt libgpg-error libjpeg-turbo libpng libssh libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxkbfile libXrandr libXrender openssl pango pixman telepathy-glib zlib"
BDEPEND="atk-dev cairo-dev dbus-dev dbus-glib-dev expat-dev fontconfig-dev freerdp-dev freetype-dev gcc-dev glib2-dev glibc-dev gnutls-dev gtk+-dev libgcrypt-dev libgpg-error-dev libjpeg-turbo-dev libpng-dev libssh-dev libtasn1-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxkbfile-dev libXrandr-dev libXrender-dev openssl-dev pango-dev pixman-dev telepathy-glib-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

