#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Firmware for cards that require it"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.alsa-project.org/pub/firmware/"$N-$V".tar.bz2"
CHECKSUM="f1939da45b162c83a726c54a470ef139"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

OPTIONS="nodev nostrip"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"

	# Remove files which conflicts with linux-firmware
	rm -rf lib/firmware/{ess,korg,sb16,yamaha}
	# Remove broken symlinks (broken upstream)
	rm -rf lib/firmware/turtlebeach
	# Remove empty dir
	rm -rf usr/bin
}

