#
# Ylmf OS package build script
#

DESCRIPTION="Firmware for cards that require it"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/firmware/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

OPTIONS="nodev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"

	# Remove files which conflicts with kernel26-firmware
	rm -rf lib/firmware/ess/maestro3_assp_kernel.fw
	rm -rf lib/firmware/ess/maestro3_assp_minisrc.fw
	rm -rf lib/firmware/korg/k1212.dsp
	rm -rf lib/firmware/sb16/alaw_main.csp
	rm -rf lib/firmware/sb16/ima_adpcm_capture.csp
	rm -rf lib/firmware/sb16/ima_adpcm_init.csp
	rm -rf lib/firmware/sb16/ima_adpcm_playback.csp
	rm -rf lib/firmware/sb16/mulaw_main.csp
	rm -rf lib/firmware/yamaha/ds1_ctrl.fw
	rm -rf lib/firmware/yamaha/ds1_dsp.fw
	rm -rf lib/firmware/yamaha/ds1e_ctrl.fw
	rm -rf lib/firmware/yamaha/yss225_registers.bin
}

