[Desktop Entry]
Encoding=UTF-8
Name=Gnome Classic
Name[ar]=جنوم
Name[be]=Gnome Classic
Name[be@latin]=Gnome Classic
Name[bn_IN]=Gnome Classic
Name[ca]=Gnome Classic
Name[cs]=Gnome Classic
Name[da]=Gnome Classic
Name[de]=Gnome Classic
Name[el]=Gnome Classic
Name[en_GB]=Gnome Classic
Name[es]=Gnome Classic
Name[et]=Gnome Classic
Name[eu]=Gnome Classic
Name[fi]=Gnome
Name[fr]=Gnome Classic
Name[fur]=Gnome Classic
Name[ga]=Gnome Classic
Name[gl]=Gnome
Name[hu]=Gnome Classic
Name[it]=Gnome Classic
Name[ja]=Gnome Classic
Name[ko]=그놈
Name[lt]=Gnome Classic
Name[mk]=Gnome Classic
Name[mr]=Gnome Classic
Name[nb]=Gnome Classic
Name[nl]=Gnome
Name[oc]=Gnome Classic
Name[pl]=Gnome Classic
Name[pt]=Gnome Classic
Name[pt_BR]=Gnome Classic
Name[ru]=Gnome Classic
Name[sk]=Gnome Classic
Name[sl]=Gnome Classic
Name[sv]=Gnome Classic
Name[th]=Gnome Classic
Name[tr]=Gnome Classic
Name[uk]=Gnome Classic
Name[vi]=Gnome Classic
Name[zh_CN]=Gnome 经典桌面
Name[zh_HK]=Gnome 經典桌面
Name[zh_TW]=Gnome 經典桌面
Comment=This session logs you into Gnome Classic
Comment[ar]=تولجك هذه الجلسة في جنوم
Comment[be]=Сэанс Gnome Classic
Comment[be@latin]=Hetaja sesija ŭruchamlaje Gnome Classic
Comment[bn_IN]=এই সেশানের মাধ্যমে Gnome Classic-এ লগ-ইন করা যাবে
Comment[ca]=Aquesta sessió us entra al Gnome Classic
Comment[cs]=Toto sezení vás přihlásí do Gnome Classic
Comment[da]=Denne session logger dig ind i Gnome Classic
Comment[de]=Diese Sitzung meldet Sie bei Gnome Classic an
Comment[el]=Αυτή η συνεδρία σας συνδέει στο Gnome Classic
Comment[en_GB]=This session logs you into Gnome Classic
Comment[es]=Esta sesión accede a Gnome Classic
Comment[et]=Selle seansiga logitakse Gnome Classic keskkonda
Comment[eu]=Saio honek Gnome Classicn sartuko zaitu
Comment[fi]=Tämä istunto kirjautuu Gnomeen
Comment[fr]=Cette session vous connecte dans Gnome Classic
Comment[fur]=Cheste session ti puartarâ dentri Gnome Classic
Comment[ga]=Logáil an seisiún seo thú isteach i nGnome Classic
Comment[gl]=Esta sesión accede a Gnome
Comment[hu]=Bejelentkezés a Gnome Classic környezetbe
Comment[it]=Questa sessione esegue l'accesso in Gnome Classic
Comment[ja]=このセッションで Gnome Classic にログインします
Comment[ko]=이 세션을 사용하면 그놈에 로그인합니다
Comment[lt]=Ši sesija atveria Gnome Classic
Comment[mk]=Оваа сесија Ве најавува во Gnome Classic
Comment[mr]=Gnome Classic मध्ये दाखल करण्याजोगी सत्र लॉग
Comment[nb]=Denne sesjonen logger inn i Gnome Classic
Comment[nl]=Deze sessie laat u in Gnome inloggen
Comment[oc]=La session vos connectarà dins Gnome Classic
Comment[pl]=Ta sesja loguje użytkownika do Gnome Classic
Comment[pt]=Esta é uma sessão no Gnome Classic
Comment[pt_BR]=Essa sessão o leva ao Gnome Classic
Comment[ru]=Этот сеанс позволяет вам войти в Gnome Classic
Comment[sk]=Táto relácia vás prihlási do Gnome Classic
Comment[sl]=Seja vas prijavi v Gnome Classic namizje
Comment[sv]=Denna session loggar in dig i Gnome Classic
Comment[th]=วาระนี้จะเข้าสู่ Gnome Classic
Comment[tr]=Bu oturum Gnome Classic girişi yapmanızı sağlar
Comment[uk]=Це - сеанс входу у Gnome Classic
Comment[vi]=Phiên chạy này sẽ đăng nhập bạn vào Gnome Classic
Comment[zh_CN]=此会话将您登录到 Gnome 的经典桌面
Comment[zh_HK]=這個作業階段讓你登入 Gnome 的經典桌面
Comment[zh_TW]=這個作業階段讓您登入 Gnome 的經典桌面
Exec=/etc/X11/xinit/xinitrc.gnome
TryExec=/etc/X11/xinit/xinitrc.gnome
Icon=
Type=Application
