. /usr/lib/ybs/funcs

files="/etc/gconf/schemas/window-list.schemas /etc/gconf/schemas/workspace-switcher.schemas /etc/gconf/schemas/fish.schemas /etc/gconf/schemas/clock.schemas /etc/gconf/schemas/panel-object.schemas /etc/gconf/schemas/panel-toplevel.schemas /etc/gconf/schemas/panel-general.schemas /etc/gconf/schemas/panel-global.schemas /etc/gconf/schemas/panel-compatibility.schemas "

post_install() {
        gnome2_install_schema $files

        # Default gnome-panel entries
        gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.defaults --load /etc/gconf/schemas/panel-default-setup.entries
       
        # Default gconf value
        gnome2_install_defaut_gconf "string" "/apps/panel/applets/clock_screen0/prefs/format"  "24-hour"
        
    gnome2_rarian_sk_update
        gnome2_desktop_database_update
        gnome2_icon_cache_update
        gnome2_gconfd_reload
}

pre_remove() {
    gnome2_uninstall_schema $files
}

post_upgrade() {
    post_install
}

post_downgrade() {
    post_install
}


