. /usr/lib/ybs/funcs

files="/etc/gconf/schemas/gnome-screensaver.schemas"

post_install() {
    gnome2_install_schema $files
        gnome2_install_defaut_gconf "bool" "/apps/gnome-screensaver/idle_activation_enabled"  "false"
        gnome2_install_defaut_gconf "bool" "/apps/gnome-screensaver/lock_enabled"  "false"
        update-desktop-database
        gtk-update-icon-cache -f -q -t
}       

pre_remove() {
    gnome2_uninstall_schema $files
}

post_remove() {
    update-desktop-database
    gtk-update-icon-cache -f -q -t
}

post_upgrade() {
    post_remove
}

post_downgrade() {
    post_remove
}

