#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A collection of tools to configure IEEE 802.11 wireless LAN cards"
HOMEPAGE="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools."$V".tar.gz"
CHECKSUM="e06c222e186f7cc013fd272d023710cb"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	make PREFIX="$destdir"/usr INSTALL_LIB="$destdir"/usr/lib"$LIBDIRSUFFIX" INSTALL_MAN="$destdir"/usr/share/man install
}

