#
# YLmf_OS package build script
#

DESCRIPTION="A collection of tools to configure IEEE 802.11 wireless LAN cards"
HOMEPAGE="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools."$V$R".tar.gz"

RDEPEND="glibc"
BDEPEND="glibc-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr
	make PREFIX="$YPPATH_DEST"/usr install
	cd "$YPPATH_DEST"
	ypkg_domv usr/man usr/share
}
