#
# Ylmf OS package build script
#

DESCRIPTION="Daemon providing interfaces to work with storage devices"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/udisks"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V".tar.gz"

RDEPEND="dbus dbus-glib device-mapper eggdbus expat glib2 glibc libatasmart lvm2 parted polkit sg3_utils udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch windows-partition-default-dmask.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING HACKING INSTALL NEWS README 
}

