#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Daemon providing interfaces to work with storage devices"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/udisks"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V$R".tar.gz"

RDEPEND="dbus dbus-glib device-mapper eggdbus expat glib2 gdk-pixbuf glibc libatasmart parted polkit sg3_utils udev util-linux-ng zlib"
BDEPEND="    eggdbus          "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc  AUTHORS ChangeLog COPYING HACKING INSTALL NEWS README 
}
