#
# YLmf_OS package build script
#

DESCRIPTION="Daemon providing interfaces to work with storage devices"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/udisks"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V".tar.gz"

RDEPEND="dbus dbus-glib device-mapper eggdbus expat glib2 glibc libatasmart parted polkit sg3_utils udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch windows-partition-default-dmask.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc  AUTHORS ChangeLog COPYING HACKING INSTALL NEWS README 
}
