#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Python binding for Mate"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="7a6c9feb6fd430ddf30e65d41a72301ef216f63e5152ad7138e03ca6205c053f"

RDEPEND="libmate libmateui libmatecanvas libmatecomponent mate-conf mate-vfs libmatecomponentui"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--enable-mate
             --enable-mateui
         --enable-matecanvas
         --enable-matevfs
         --enable-matevfsmatecomponent
         --enable-pyvfsmodule
         --enable-mateconf
         --enable-matecomponent_activation
         --enable-matecomponent
         --enable-matecomponentui
         --disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

