#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Irman driver lcd library"
HOMEPAGE="http://www.lirc.org"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/lirc/"$N-$V".tar.bz2"
CHECKSUM="4a2708d53b6c79659c073cfefed57f78"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


