#
# Ylmf OS package build script
#

DESCRIPTION="X.Org Xmu library"
HOMEPAGE="http://www.x.org/wiki/"
 
SRCURL="http://www.x.org/releases/X11R7.5/src/lib"
SRC_URI="$SRCURL/libXmu-1.0.5.tar.bz2"

RDEPEND="libXt libSM libICE libXext libX11 util-linux-ng libxcb libXau libXdmcp"
BDEPEND=" x11-libs/libXt"

pbs_unpack()
{
        dounpack
}

pbs_config()
{
	
	config+=" --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var "
	doconfig
}

pbs_build()
{
	domake
}

pbs_install()
{
	domkinstall
}
