#
# YLmf_OS package build script
#

DESCRIPTION="X.Org Xmu library"
HOMEPAGE="http://www.x.org/wiki/"
 
SRCURL="http://www.x.org/releases/X11R7.5/src/lib"
SRC_URI="$SRCURL/libXmu-1.0.5.tar.bz2"

RDEPEND="libXt libSM libICE libXext libX11 util-linux-ng libxcb libXau libXdmcp"
BDEPEND="${RDEPEND} x11-libs/libXt"

pbs_unpack()
{
        ypkg_unpack
}

pbs_config()
{
	
	YPB_CONFIG+=" --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var "
	ypkg_config
}

pbs_build()
{
	ypkg_make
}

pbs_install()
{
	ypkg_mkinstall
}
