#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Xmu library"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-lib"
 
SRCURL="http://www.x.org/releases/X11R7.5/src/lib"
SRC_URI="$SRCURL/libXmu-1.0.5.tar.bz2"

RDEPEND="libXt libSM libICE libXext libX11 util-linux libxcb libXau libXdmcp"
BDEPEND=" x11-libs/libXt"

pbs_unpack()
{
        dounpack
}

pbs_config()
{
    
    config+=" --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var "
    doconfig
}

pbs_build()
{
    domake
}

pbs_install()
{
    domkinstall
}
