#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A ASCII-Graphics Library"
HOMEPAGE="http://aa-project.sourceforge.net/aalib/"
LICENSE="LGPL"
MAINTAINER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/aa-project/"$N-$V"rc5.tar.gz"

RDEPEND="libX11 gpm"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack(){
    dounpack
}

pbs_patch() {
    dopatch aclocal-fixes.patch
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

