#
# YLmf_OS package build script
#

DESCRIPTION="A ASCII-Graphics Library"
HOMEPAGE="http://aa-project.sourceforge.net/aalib/"
REPO=""
LICENSE=""
MAINTAINER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/aa-project/"$N-$V"rc5.tar.gz"

RDEPEND="glibc libX11 libXau libxcb libXdmcp ncurses"
BDEPEND="glibc-dev libX11-dev libXau-dev libxcb-dev libXdmcp-dev ncurses-dev"

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
}
