#
# YLmf_OS package build script
#

DESCRIPTION="This is a linux device driver for Ralink PCI ABGN WLAN Card: RT8070/RT3070/RT3370/RT5370/RT5372 USB"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="2011_0407_RT3070_RT3370_RT5370_RT5372_Linux_STA_V2.5.0.2_DPO.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED="make linux-kernel-headers"
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_dosrc *
	ypkg_dosupported "$N"_supported
}


