#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT8070/RT3070/RT3370/RT5370/RT5372 USB"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="2011_0407_RT3070_RT3370_RT5370_RT5372_Linux_STA_V2.5.0.2_DPO.bz2"

PROVIDE="rt5370sta-source rt5370sta-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch startos-loadmode.patch
	dopatch startos_makefile.patch
}

rt5370sta-source_install() {
	DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT8070/RT3070/RT3370/RT5370/RT5372 USB (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"

	dosrc *
	dosupported "$N"_supported
}

rt5370sta-driver_install() {
	DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT8070/RT3070/RT3370/RT5370/RT5372 USB (kernel module)."
	RDEPEND="linux-kernel(=3.4.6-r2)"	
	GROUP="driver"
	BDEPEND="linux-kernel-headers"
	INSTALL="$N.install"
	
	unset ARCH
	domake
	domkinstall
}

