#
# YLmf_OS package build script
#

DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT8070/RT3070/RT3370/RT5370/RT5372 USB"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="2011_0407_RT3070_RT3370_RT5370_RT5372_Linux_STA_V2.5.0.2_DPO.bz2"

PROVIDE="$N-source $N-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-loadmode.patch
	dopatch ylmfos_makefile.patch
}

rt5370sta-source_install() {
	DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT8070/RT3070/RT3370/RT5370/RT5372 USB (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"
        YARCH="any"

	dosrc *
	dosupported "$N"_supported
}

rt5370sta-driver_install() {
	DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT8070/RT3070/RT3370/RT5370/RT5372 USB (kernel module)."
	BDEPEND="gcc make linux-kernel-headers"
	INSTALL="$N.install"
	
	unset ARCH
	domake
	domkinstall
}

