#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ubuntu gont family"
HOMEPAGE="http://font.ubuntu.com/"
LICENSE="custom:Ubuntu Font Licence 1.0"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="fonts"
YARCH="any"

SRC_URI="http://font.ubuntu.com/download/"$N-$V".zip"
CHECKSUM="a1fc70f5a5b1d096ab8310886cddaa1c"

RDEPEND="fontconfig"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp *.ttf "$destdir"/usr/share/fonts/truetype/"$N"
    dodoc copyright.txt LICENCE.txt  
}

