#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ubuntu gont family"
HOMEPAGE="http://font.ubuntu.com/"
GROUP="fonts"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="StartOS Developers"

SRC_URI="http://font.ubuntu.com/download/"$N"-sources_"$V$R".orig.tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp *.ttf "$destdir"/usr/share/fonts/truetype/"$N"
    dodoc *.txt 
}

