#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Flexible Context-aware Input Tool with eXtension"
HOMEPAGE="http://code.google.com/p/fcitx/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="fcitx"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V"_dict.tar.xz"
CHECKSUM="dc0ddd9c1753bd256dd771189a4465e18bed7f9e"

PROVIDE="fcitx fcitx-gtk2 fcitx-gtk3 fcitx-qt"

BDEPEND="cmake intltool doxygen gtk2 gtk3 icu wget iso-codes gobject-introspection enchant qt"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DENABLE_OPENCC=OFF \
             -DFORCE_PRESAGE=ON \
             -DENABLE_TEST=ON \
             -DENABLE_GTK3_IM_MODULE=ON \
             -DENABLE_QT_IM_MODULE=ON
}

pbs_build() {
    domake
}

fcitx_install() {
    DESCRIPTION="Flexible Context-aware Input Tool with eXtension"
    RDEPEND="pango gtk-update-icon-cache shared-mime-info desktop-file-utils dbus-core icu"
    RECOMMENDED=""
    OPTIONAL=""
    INSTALL="$N.install"
    
    domkinstall
    rm -r "$destdir"/usr/lib"$LIBDIRSUFFIX"/{gtk-2.0,gtk-3.0,qt}
}

fcitx-gtk2_install () {
    DESCRIPTION="GTK2 IM Module for fcitx"
    RDEPEND="gtk2 fcitx"
    INSTALL="$N.install"

    cd "$srcdir"/build/src/frontend/gtk2
    domkinstall
}

fcitx-gtk3_install () {
    DESCRIPTION="GTK3 IM Module for fcitx"
    RDEPEND="gtk3 fcitx"
    INSTALL="$N.install"

    cd "$srcdir"/build/src/frontend/gtk3
    domkinstall
}

fcitx-qt_install() {
    DESCRIPTION="QT IM Module for fcitx"
    RDEPEND=="qt fcitx"

    cd "${srcdir}"/build/src/frontend/qt
    domkinstall
}

