#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Flexible Input Method Framework."
COMMENTS="Fcitx is a input method framework with extension support. Currently it supports linux and Unix system, like freebsd. It has three builtin Input Method Engine, Pinyin, QuWei and Table-based input methods."
HOMEPAGE="http://code.google.com/p/fcitx/"
LICENSE="GNU GPL v2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V".tar.xz"
CHECKSUM="835fe4ee7005641a79b4456654e70ed5a5c49b85"

RDEPEND="atk cairo dbus enchant expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ icu libffi libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxkbfile libxml2 libXrandr libXrender opencc pango pixman zlib"
BDEPEND="cmake"
RECOMMENDED="fcitx-configtool"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="-DCMAKE_BUILD_TYPE=Release"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp usr/share/applications/fcitx.desktop etc/xdg/autostart/
	docp "$filesdir"/98-fcitx etc/X11/Xsession.d/
}

