#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Flexible Input Method Framework."
COMMENTS="Fcitx is a input method framework with extension support. Currently it supports linux and Unix system, like freebsd. It has three builtin Input Method Engine, Pinyin, QuWei and Table-based input methods."
HOMEPAGE="http://code.google.com/p/fcitx/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"
GROUP="fcitx"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V"_dict.tar.xz"
CHECKSUM="c783b740474ccac360c0fc018b5b42d2"

RDEPEND="enchant gtk+ icu libxkbfile libxml2 opencc"
BDEPEND="cmake"
RECOMMENDED="fcitx-configtool"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch default-skin-is-startos.patch
}

pbs_config() {
	config+="-DCMAKE_BUILD_TYPE=Release"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp "$filesdir"/98-fcitx etc/X11/Xsession.d/

	# StartOS skin
	docp "$filesdir"/startos usr/share/fcitx/skin/
}

