#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Flexible Context-aware Input Tool with eXtension"
HOMEPAGE="http://code.google.com/p/fcitx/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"
GROUP="fcitx"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V"_dict.tar.xz"
CHECKSUM="2465515ba849da3c0676ef3216760706d0eb4f29"

RDEPEND="pango shared-mime-info desktop-file-utils dbus icu libXinerama libxkbfile libxml2"
BDEPEND="cmake intltool icu iso-codes gobject-introspection enchant"
RECOMMENDED=""
OPTIONAL=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_OPENCC=OFF \
        -DFORCE_PRESAGE=ON \
        -DENABLE_TEST=ON \
        -DENABLE_GTK2_IM_MODULE=OFF \
        -DENABLE_GTK3_IM_MODULE=OFF \
        -DENABLE_QT_IM_MODULE=OFF \
        -DENABLE_QT=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp "$FILESDIR"/fcitx.sh "$PKGDIR"/etc/profile.d/
}
