#
# Ylmf OS package build script
#

DESCRIPTION="A GNOME application for managing encryption keys"
HOMEPAGE="http://www.gnome.org/projects/seahorse/index.html"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2 "

RDEPEND="orbit avahi pixman libxml2 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp expat zlib gpgme libassuan libgpg-error openldap libsoup libgnome-keyring libnotify dbus dbus-glib libtasn1 atk gtk+ pango cairo freetype fontconfig openssl gnutls libgcrypt eggdbus libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes"
BDEPEND="openssh-dev gpgme-dev gnome-keyring-dev libnotify-dev libgcrypt-dev openldap-dev libsoup-dev"
RECOMMENDED="seahorse-plugins"

INSTALL="$N.install"

NOTES="
seahose is depend on avahi-daemon
run avahidaemon before
"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install 
		 --disable-tests 
		 --enable-introspection=yes 
        	 --enable-ssh 
		 --enable-pkcs11 
		 --enable-libnotify 
		 --enable-sharing 
		 --enable-ldap 
		 --enable-hkp 
		 --enable-pgp"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

