#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GNOME application for managing encryption keys"
HOMEPAGE="http://www.gnome.org/projects/seahorse/index.html"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="orbit avahi pixman libxml2 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp
	 expat zlib gpgme libassuan libgpg-error openldap libsoup libgnome-keyring libnotify dbus dbus-glib 
	 libtasn1 atk gtk+ pango cairo freetype fontconfig openssl gnutls libgcrypt eggdbus libXi libXrandr libXcursor
	 libXcomposite libXext libXdamage libXfixes"
BDEPEND=" openssh gpgme gnome-keyring libnotify libgcrypt openldap libsoup"
RECOMMENDED="seahorse-plugins"

INSTALL="$N.install"

NOTES="
seahose is depend on avahi-daemon
run avahidaemon before
"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install 
		     --disable-tests 
		     --enable-introspection=no 
        	     --enable-ssh 
		     --enable-pkcs11 
		     --enable-libnotify 
		     --enable-sharing 
		     --enable-ldap 
		     --enable-hkp 
		     --enable-pgp"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING NEWS README 
}
