#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="XBMC is an award-winning free and open source (GPL) software media player and entertainment hub for digital media."
HOMEPAGE="http://xbmc.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://mirrors.xbmc.org/releases/source/"$N-$V".tar.gz"
CHECKSUM="9e8a26ee25173c7268abea7f1d82d428"

RDEPEND="alsa-lib attr avahi bluez bzip2 cyrus-sasl dbus directfb expat flac fontconfig freetype fribidi gcc-lib glew glib2 glibc gnutls jasper json-c keyutils krb5 libcap libcdio libdrm libgcrypt libgpg-error libICE libjpeg-turbo libmicrohttpd libogg libpcre libplist libpng libsamplerate libsdl libSM libsndfile libssh libtasn1 libtiff libva libvorbis libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libxml2 libXmu libXrandr libXrender libXt libXtst libXxf86vm lzo mesa mysql nas openldap openssl pulseaudio python samba sdl-image sdl-mixer sqlite talloc tdb udev util-linux-ng yajl zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./bootstrap
	config+="--disable-hal"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

