#
# YLmf_OS package build script
#

DESCRIPTION="XBMC is an award-winning free and open source (GPL) software media player and entertainment hub for digital media."
HOMEPAGE="http://xbmc.org/"
REPO="testing"
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://mirrors.xbmc.org/releases/source/"$N-$V$R".tar.gz"

RDEPEND="alsa-lib attr audiofile avahi curl cyrus-sasl dbus directfb enca esound expat faac faad2 fontconfig freetype fribidi gcc glew glib2 glibc gnutls hal jasper keyutils krb5 libcap libcdio libdrm libgcrypt libgpg-error libICE libjpeg-turbo libmad libmicrohttpd libmms libmodplug libmpeg2 libogg libpcre libpng libsamplerate libsdl libSM libssh libtasn1 libtiff libva libvorbis libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXinerama libXmu libXrandr libXrender libXt libXtst libXxf86vm lzo mesa mysql openldap-client openssl samba sdl-image sdl-mixer sqlite talloc util-linux-ng wavpack zlib"
BDEPEND="  libbluray-dev                                                                                  "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	./bootstrap
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
