#
# Ylmf OS package build script
#

DESCRIPTION="XBMC is an award-winning free and open source (GPL) software media player and entertainment hub for digital media."
HOMEPAGE="http://xbmc.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://mirrors.xbmc.org/releases/source/"$N-$V".tar.gz"

RDEPEND="alsa-lib attr audiofile avahi bzip2 curl cyrus-sasl dbus directfb enca esound expat faac faad2 flac fontconfig freetype fribidi gcc glew glib2 glibc gnutls jasper json-c keyutils krb5 libcap libcdio libdrm libgcrypt libgpg-error libICE libidn libjpeg-turbo libmad libmicrohttpd libmms libmodplug libmpeg2 libogg libpcre libpng libsamplerate libsdl libSM libsndfile libssh libssh2 libtasn1 libtiff libva libvorbis libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXinerama libXmu libXrandr libXrender libXt libXtst libXxf86vm lzo mesa mysql nas openldap openssl pulseaudio rtmpdump samba sdl-image sdl-mixer sqlite talloc tdb util-linux-ng wavpack zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./bootstrap
	config+="--disable-hal"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

