#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="XBMC is an award-winning free and open source (GPL) software media player and entertainment hub for digital media."
HOMEPAGE="http://xbmc.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://mirrors.xbmc.org/releases/source/"$N-$V".tar.gz"
CHECKSUM="9e8a26ee25173c7268abea7f1d82d428"

RDEPEND="fribidi glew jasper libcdio libmicrohttpd libmysqlclient libpcre libplist libssh libtiff libva lzo pulseaudio samba sdl-image sdl-mixer sqlite yajl"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./bootstrap
	config+="--disable-hal"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

