#
# YLmf_OS package build script
#

DESCRIPTION="XBMC is an award-winning free and open source (GPL) software media player and entertainment hub for digital media."
HOMEPAGE="http://xbmc.org/"
REPO="testing"
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://mirrors.xbmc.org/releases/source/"$N-$V$R".tar.gz"

RDEPEND="alsa-lib attr audiofile avahi curl cyrus-sasl dbus directfb enca esound expat faac faad2 fontconfig freetype fribidi gcc glew glib2 glibc gnutls hal jasper keyutils krb5 libcap libcdio libdrm libgcrypt libgpg-error libICE libjpeg-turbo libmad libmicrohttpd libmms libmodplug libmpeg2 libogg libpcre libpng libsamplerate libsdl libSM libssh libtasn1 libtiff libva libvorbis libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXinerama libXmu libXrandr libXrender libXt libXtst libXxf86vm lzo mesa mysql openldap-client openssl samba sdl-image sdl-mixer sqlite talloc util-linux-ng wavpack zlib"
BDEPEND="lzo-dev libmpeg2-dev libbluray-dev mysql-dev libmodplug-dev sdl-mixer-dev sdl-image-dev enca-dev libmicrohttpd-dev alsa-lib-dev attr-dev audiofile-dev avahi-dev curl-dev cyrus-sasl-dev dbus-dev directfb-dev enca-dev esound-dev expat-dev faac-dev faad2-dev fontconfig-dev freetype-dev fribidi-dev gcc-dev glew-dev glib2-dev glibc-dev gnutls-dev hal-dev jasper-dev keyutils-dev krb5-dev libcap-dev libcdio-dev libdrm-dev libgcrypt-dev libgpg-error-dev libICE-dev libjpeg-turbo-dev libmad-dev libmicrohttpd-dev libmms-dev libmodplug-dev libmpeg2-dev libogg-dev libpcre-dev libpng-dev libsamplerate-dev libsdl-dev libSM-dev libssh-dev libtasn1-dev libtiff-dev libva-dev libvorbis-dev libX11-dev libXau-dev libxcb-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXinerama-dev libXmu-dev libXrandr-dev libXrender-dev libXt-dev libXtst-dev libXxf86vm-dev lzo-dev mesa-dev mysql-dev openldap-client-dev openssl-dev samba-dev sdl-image-dev sdl-mixer-dev sqlite-dev talloc-dev util-linux-ng-dev wavpack-dev zlib-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	./bootstrap
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
