#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="NVIDIA binary Xorg driver, kernel module and VDPAU library"
HOMEPAGE="http://www.nvidia.com/object/citizenship-report-home.html"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="ftp://download.nvidia.com/XFree86/Linux-x86/"$V"/NVIDIA-Linux-x86-"$V"-pkg1.run"
CHECKSUM="82fe8e895ed4d6374d0570039e385840"

PROVIDE="nvidia-graphic-96-source nvidia-graphic-96-driver nvidia-graphic-96-utils"

pbs_unpack() {
    # Extract-only
    rm -fr NVIDIA-Linux-x86-"$V"-pkg1 "$N-$V$R"  2>/dev/null
    bash "$YBS_SOURCE"/NVIDIA-Linux-x86-"$V"-pkg1.run --extract-only
    mv NVIDIA-Linux-x86-"$V"-pkg1 "$N-$V$R"
}

pbs_patch() {
    dopatch startos_makefile.patch
}

pbs_config() {
    #
    rm usr/lib/libGL.la

    # Kernel source
    # Get around Xen checks
    cp usr/src/nv/nv.c usr/src/nv/nv1.c
    cp usr/src/nv/nv-linux.h usr/src/nv/nv-linux1.h
    sed 's/CONFIG_XEN/CONFIG_ALB/g' usr/src/nv/nv1.c >usr/src/nv/nv.c
    sed 's/CONFIG_XEN/CONFIG_ALB/g' usr/src/nv/nv-linux1.h >usr/src/nv/nv-linux.h
    rm usr/src/nv/nv1.c
    rm usr/src/nv/nv-linux1.h
    cp usr/src/nv/Makefile.kbuild usr/src/nv/Makefile
}    

nvidia-graphic-96-source_install () {
    DESCRIPTION="NVIDIA Xorg driver, kernel module (source)"
    BDEPEND="prelink"
    RECOMMENDED="build-essential nvidia-graphic-96-utils"
    YARCH="any"
    INSTALL="$N.install"

    dosrc usr/src/nv/*
    doykms
    dosupported "${N}"_supported
}

nvidia-graphic-96-driver_install () {
    DESCRIPTION="NVIDIA kernel module (kernel module)"
    RDEPEND="linux-kernel(=3.0.20-r4)"
    BDEPEND="prelink linux-kernel-headers"
    RECOMMENDED="nvidia-graphic-96-utils"

    INSTALL="$N.install"

    unset ARCH

    cd usr/src/nv/
    export IGNORE_CC_MISMATCH="1"
    domake -f Makefile.kbuild module
    make DESTDIR="$destdir" module-install
    cd -
    rm -rf usr/src/nv/
}

nvidia-graphic-96-utils_install () {
    DESCRIPTION="NVIDIA binary Xorg driver and VDPAU library (libs and utils)"
    RDEPEND="nvidia-graphic-96-driver xorg-server(>=1.12.2)"
    INSTALL="$N.install"

    # License 
    dodoc LICENSE

    # Headers
    domv usr/include/GL usr/include/nvidia-graphic-driver

    # Xorg base-directory is /usr/lib/xorg
    mv usr/X11R6/lib/libXvMCNVIDIA.* usr/lib/
    domv usr/X11R6/lib/modules usr/lib/xorg
    rm -r usr/X11R6/

    #
    # Disable the stack markings of binaries for security reasons.
    # See (LP: #409456)
    find usr -name *.so* | xargs -n1 execstack -c

    # XvMCConfig
    echo "libXvMCNVIDIA_dynamic.so.1" >usr/lib/XvMCConfig

    #
    sed -i 's/__UTILS_PATH__/\/usr\/bin/g' usr/share/applications/nvidia-settings.desktop
    sed -i 's/__PIXMAP_PATH__\///g'        usr/share/applications/nvidia-settings.desktop

    # Link
    cd usr/lib/
    ln -sf libGLcore.so."$V" libGLcore.so.1
    ln -sf libGLcore.so.1 libGLcore.so

    ln -sf libGL.so."$V" libGL.so.1
    ln -sf libGL.so.1 libGL.so

    ln -sf libnvidia-cfg.so."$V" libnvidia-cfg.so.1
    ln -sf libnvidia-cfg.so.1 libnvidia-cfg.so

    ln -sf libnvidia-tls.so."$V" libnvidia-tls.so.1
    ln -sf libnvidia-tls.so.1 libnvidia-tls.so

    ln -sf libXvMCNVIDIA.so."$V" libXvMCNVIDIA.so.1
    ln -sf libXvMCNVIDIA.so.1 libXvMCNVIDIA.so
    cd - >/dev/null

    cd usr/lib/xorg/modules/
    ln -sf libnvidia-wfb.so."$V" libnvidia-wfb.so.1
    cd - >/dev/null

    cd usr/lib/xorg/modules/extensions
    ln -sf libglx.so."$V" libglx.so
    cd - >/dev/null

    docp usr "$destdir"/
}

