#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Light pictures viewer"
HOMEPAGE="http://sourceforge.net/projects/lxde/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/lxde/files/GPicView%20%28image%20Viewer%29/GpicView%20"$V"/"$N-$V".tar.gz"
CHECKSUM="bca9ffe1d283ed3dbb13bada7feb7e89"

RDEPEND="gtk2"
BDEPEND="m4"

pbs_unpack() {
	dounpack
}

pbs_config() {
    config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	## FIXME!
	sed -i 's/Utility;//g' "$destdir"/usr/share/applications/gpicview.desktop
}

