#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Light pictures viewer."
HOMEPAGE="www.lxde.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/lxde/files/GPicView%20%28image%20Viewer%29/GpicView%20"$V"/"$N-$V".tar.gz"

RDEPEND="gtk+"
BDEPEND="m4"

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	## FIXME!
	sed -i 's/Utility;//g' "$destdir"/usr/share/applications/gpicview.desktop
}


