#
# YLmf_OS package build script
#

DESCRIPTION="Lightweight, easy to configure DNS forwarder and DHCP server"
HOMEPAGE="http://www.thekelleys.org.uk/dnsmasq/doc.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.thekelleys.org.uk/"$N"/"$N-$V".tar.gz"

RDEPEND="dbus glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	# link against dbus
	echo '#define HAVE_DBUS' >> src/config.h
	
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall PREFIX=/usr
	
	# For systemd unit
	ypkg_dounit "$N".service

	# For dbus
	ypkg_docp "dbus/dnsmasq.conf" "$YPPATH_DEST"/etc/dbus-1/system.d/

	#
	install -Dm644 "dnsmasq.conf.example" "$YPPATH_DEST"/etc/dnsmasq.conf
}

