#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Lightweight, easy to configure DNS forwarder and DHCP server"
HOMEPAGE="http://www.thekelleys.org.uk/dnsmasq/doc.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.thekelleys.org.uk/"$N"/"$N-$V".tar.gz"
CHECKSUM="a91534a5d6f053d5c80f67ef502afa34"

RDEPEND="dbus"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # link against dbus. this ugliness is needed to ensure that the
    # compile time opts report properly on startup. yuck.
    sed -i '/^#ifdef DNSMASQ_COMPILE_OPTS/ i#define HAVE_DBUS' src/config.h
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall PREFIX=/usr BINDIR=/usr/bin
    # systemd unit
    dounit "$N".service
    # dbus
    docp "dbus/dnsmasq.conf" "$PKGDIR"/etc/dbus-1/system.d/
    # configfile
    install -Dm644 "dnsmasq.conf.example" "$PKGDIR"/etc/dnsmasq.conf
}

