#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library of document-centric objects and utilities built on top of GLib and Gtk+"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/goffice/${V%.*}/goffice-$V.tar.xz"
CHECKSUM="165070beb67b84580afe80a8a100b674a81d553ab791acd72ac0c655f4fadb15"

RDEPEND="gconf libgsf gtk2"
RECOMMENDED=""
BDEPEND="pkgconfig intltool"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch use-apiver-for-dirs.patch
    sed -i -e 's/glib\/gregex.h/glib.h/' configure.in
}

pbs_config() {
    config+="--disable-static"
    autoreconf -fi
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

