#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A somewhat comprehensive collection of Linux man pages"
HOMEPAGE="http://www.kernel.org/doc/man-pages"
YARCH="any"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.kernel.org/pub/linux/docs/"$N"/"$N-$V".tar.xz
         http://www.kernel.org/pub/linux/docs/$N/$N-posix/$N-posix-2003-a.tar.bz2"
CHECKSUM="aae96aeca4f7e89c5b47b6a67ec42e7f
          7c78aff03c0a6767ba483d34f19e4b09"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    local mp="$N"-posix-2003-a
    tar xf "$YBS_SOURCE"/"$mp".tar.bz2
    # move the posix pages
    mkdir -p man0
    for sect in 0 1 3; do
        sed -i "/^\.so /s/man${sect}p/man$sect/" "$mp"/man${sect}p/*
        mv "$mp"/man${sect}p/* man$sect/
    done
}

pbs_install() {
	domkinstall
    cd "$destdir"/usr/share/man
    # these are included in coreutils
    rm -f man1/{chgrp,chmod,chown,cp,dir,dd}.1
    rm -f man1/{df,dircolors,du,install,ln,ls}.1
    rm -f man1/{mkdir,mkfifo,mknod,mv,rm,rmdir}.1
    rm -f man1/{touch,vdir}.1
    # this is included in shadow
    rm -f man5/passwd.5
    rm -f man3/getspnam.3
    # this is included in diffutils
    rm -f man1/diff.1
    # this is included in xf86-input-mouse
    rm -f man4/mouse.4
}

