#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GLib library of C routines"
HOMEPAGE="http://www.gtk.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/glib/2.30/glib-"$V".tar.xz"
CHECKSUM="0f9fa329c6c1012d0fd861ad3d8a4520"

RDEPEND="libffi zlib"
BDEPEND="pkgconfig"

NOTES="
1. You must rebuild gobject-introspection so that the installed 
   typelibs and girs are regenerated for the new APIs in glib
2. If you experience a breakage after updating dev-libs/glib try
   rebuilding dev-libs/dbus-glib
3. Using <gtk+_3.0.12 with "$N-$V" results in frequent crashes.
   You should upgrade to a newer version of gtk+:3 immediately
"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# Handle the G_HOME environment variable to override the passwd entry, upstream bug #142568
	dopatch glib-2.30.1-homedir-env.patch

	# Fix hardcoded path to machine-id wrt #390143
	dopatch glib-2.30.2-machine-id.patch
}

pbs_config() {
	# Always use internal libpcre, bug #254659
	config+=" --with-pcre=internal
	          --enable-regex
		  --with-threads=posix "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"/
	install -d -m755 etc/profile.d
	cat > etc/profile.d/glib2-locale.sh << "EOF"
export G_FILENAME_ENCODING=@locale
EOF
	# Do not install charset.alias even if generated, leave it to libiconv
	rm -f usr/lib/charset.alias

	# Don't install gdb python macros, bug 291328
	rm -rf usr/share/gdb/ usr/share/glib-2.0/gdb/
	
	docp "$filesdir"/{glib2.sh,glib2.csh} etc/profile.d/
}

