#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common C routines used by GTK+ and other libs"
HOMEPAGE="http://www.gtk.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.4/3.4.1/sources/glib-"$V".tar.xz"
CHECKSUM="032c7cf9868c9aa186b490b155a41144"

RDEPEND="elfutils glibc libffi zlib"
BDEPEND="pkgconfig"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-pcre=internal --disable-fam"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp "$filesdir"/{glib2.sh,glib2.csh} "$destdir"/etc/profile.d/
}

