#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An extraction tool for the proprietary ace archive format"
HOMEPAGE="http://www.winace.com"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.debian.org/debian/pool/non-free/u/$N-nonfree/$N-nonfree_$V.orig.tar.gz"
CHECKSUM="59013e74e5ac2ee15c1e92026ec1e3cc"

RDEPEND="ncurses"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch 01-makefiles.dpatch
    [ "$ARCH" = "x86_64" ] && dopatch 04-64bit.dpatch
}

pbs_build() {
    domake
}

pbs_install() {
    docp unace "$PKGDIR"/usr/bin/
    dodoc licence
}


