#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utility libraries for XC Binding - Convenience functions for the Render extension"
HOMEPAGE="http://xcb.freedesktop.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://xcb.freedesktop.org/dist/"$N-$V".tar.bz2"
CHECKSUM="b346ff598ee093c141f836fbc0f8f721"

RDEPEND="glibc libXau libxcb libXdmcp"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

