#
# YLmf_OS package build script
#

DESCRIPTION="a collection of sixteen small "five-minute" games in a variety of styles and genres for the GNOME desktop"
HOMEPAGE="http://live.gnome.org/GnomeGames/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.30/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo clutter clutter-gtk dbus dbus-glib expat fontconfig freetype gcc gconf glib2 glibc gmp gtk+ guile json-glib libcanberra libcroco libdrm libgsf libICE libogg libpng librsvg libSM libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXxf86vm mesa orbit pango pixman util-linux-ng zlib seed"
BDEPEND="                                               "
RECOMMENDED=""
CONFLICT=""

NOTES="all games: aisleriot quadrapassel gnect gnomine swell-foop mahjongg gtali gnotravex gnotski glines iagno glchess gnobots2 gnibbles gnome-sudoku lightsoff"

PROVIDE="gnome-games-aisleriot
         gnome-games-glchess
	 gnome-games-glines
	 gnome-games-gnect
	 gnome-games-gnibbles
	 gnome-games-gnobots2
	 gnome-games-gnomine
	 gnome-games-gnotravex
	 gnome-games-gnotski
	 gnome-games-gtali
	 gnome-games-iagno
	 gnome-games-lightsoff
	 gnome-games-mahjongg
	 gnome-games-quadrapassel
	 gnome-games-sudoku
	 gnome-games-swell-foop"

pbs_unpack() {
        ypkg_unpack
}

gnome-games-aisleriot_install() {
	DESCRIPTION=""
	YPB_CONFIG+="--enable-games=aisleriot
	             --disable-schemas-install"
	ypkg_config
	ypkg_make
	ypkg_mkinstall
}

gnome-games-glchess_install() {
	DESCRIPTION=""
	YPB_CONFIG+="--enable-games=glchess
	             --disable-schemas-install"
	ypkg_config
	ypkg_make
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}
