#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A ncurses-based messaging client"
HOMEPAGE="http://pidgin.im/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/pidgin/files/Pidgin/"$V"/pidgin-"$V".tar.bz2"
CHECKSUM="a0ebb55083e2dfc22a75c504acde6a07"

RDEPEND="libpurple ncurses"
BDEPEND="startup-notification gtkspell libXScrnSaver nss libSM libidn python gstreamer0.10 avahi tk intltool networkmanager"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-install 
             --with-system-ssl-certs=/etc/ssl/certs 
             --disable-meanwhile
             --disable-vv
             --enable-nm"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    # For linking
    make -C libpurple DESTDIR="$PKGDIR" install-libLTLIBRARIES
    domkinstall -C finch
    domkinstall -C doc 
    # Clean up file provided by libpurple package
    make -C libpurple DESTDIR="$PKGDIR" uninstall-libLTLIBRARIES
    rm -f "$PKGDIR"/usr/share/man/man1/pidgin.1
    perl_cleanup
}

