#
# YLmf_OS package build script
#

DESCRIPTION="Wrapper for using Windows drivers for some wireless cards"
HOMEPAGE="http://sourceforge.net/projects/ndiswrapper/files/stable/"
REPO=""
LICENSE="GPL"
#PRIORITY="required"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/stable/"$V$R"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches="ndiswrapper-1.56-cflags.patch
	         ndiswrapper-1.56-ldflags.patch
		 ndiswrapper-1.56-2.6.35.patch
		 ndiswrapper-1.56-2.6.36.patch
		 ndiswrapper-1.56-2.6.38.patch"
	ypkg_patch $patches
	ypkg_config
}

pbs_build() {
	cd utils 
	ypkg_make 
	cd ../
	ypkg_make
}

pbs_install() {
	#make DESTDIR="$YPPATH_DEST" install
	cd utils
	ypkg_mkinstall
	cd ../
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog INSTALL README
	cd "$YPPATH_DEST"
	ypkg_domv lib/modules/misc/ndiswrapper.ko  lib/modules/"$(uname -r)"/misc/
}

pbs_postinst() {	
	depmod -a
}

pbs_postrm() {
	depmod -a
}
