#
# YLmf_OS package build script
#

DESCRIPTION="Wrapper for using Windows drivers for some wireless cards"
HOMEPAGE="http://sourceforge.net/projects/ndiswrapper/files/stable/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/stable/"$V"/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""
CONFLICT=""

PROVIDE="$N-utils $N-driver $N-source"

pbs_unpack() {
        dounpack
}

pbs_config() {
	patches="ndiswrapper-1.56-cflags.patch
	         ndiswrapper-1.56-ldflags.patch
		 ndiswrapper-1.56-2.6.35.patch
		 ndiswrapper-1.56-2.6.36.patch
		 ndiswrapper-1.56-2.6.38.patch
		 ylmfos-makefile.patch "
	dopatch $patches
	doconfig
}

pbs_build() {
	unset ARCH
	domake utils
	domake driver
}


ndiswrapper-utils_install () {
	DESCRIPTION="Wrapper for using Windows drivers for some wireless cards, (utils)"
	make DESTDIR="$destdir" install-utils	
}

ndiswrapper-driver_install() {
	DESCRIPTION="Wrapper for using Windows drivers for some wireless cards, (kernel module)"
	BDEPEND="make gcc linux-kernel-headers"
	INSTALL="$N.install"

	make DESTDIR="$destdir" install-driver
}

ndiswrapper-source_install() {
	DESCRIPTION="Wrapper for using Windows drivers for some wireless cards, (source)"
	RECOMMENDED="build-essential"
	OPINION="nodev"
	YARCH="any"
	INSTALL="$N.install"

	doykms
	dosrc AUTHORS ChangeLog driver INSTALL Makefile ndiswrapper.spec README 
}

