#
# YLmf_OS package build script
#

DESCRIPTION="Wrapper for using Windows drivers for some wireless cards"
HOMEPAGE="http://sourceforge.net/projects/ndiswrapper/files/stable/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/stable/"$V$R"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches="ndiswrapper-1.56-cflags.patch
	         ndiswrapper-1.56-ldflags.patch
		 ndiswrapper-1.56-2.6.35.patch
		 ndiswrapper-1.56-2.6.36.patch
		 ndiswrapper-1.56-2.6.38.patch
		 ylmfos-makefile.patch "
	ypkg_patch $patches
	ypkg_config
}

pbs_build() {
	ypkg_make utils
}

pbs_install() {
	make DESTDIR="$YPPATH_DEST" install-utils
	ypkg_docp AUTHORS ChangeLog driver INSTALL Makefile ndiswrapper.spec README "$YPPATH_DEST"/usr/src/"$N-$V$R"
}

