#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Wrapper for using Windows drivers for some wireless cards"
HOMEPAGE="http://sourceforge.net/projects/ndiswrapper/files/stable/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/stable/"$V"/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""
CONFLICT=""

PROVIDE="ndiswrapper-utils ndiswrapper-driver ndiswrapper-source"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	patches="ndiswrapper-1.56-cflags.patch
	         ndiswrapper-1.56-ldflags.patch
		 ndiswrapper-1.56-2.6.35.patch
		 ndiswrapper-1.56-2.6.36.patch
		 ndiswrapper-1.56-2.6.38.patch
		 makefile.patch "
	dopatch $patches
}

pbs_config() {
	doconfig
}

pbs_build() {
	unset ARCH
	domake utils
	domake driver
}

ndiswrapper-utils_install () {
	DESCRIPTION="Wrapper for using Windows drivers for some wireless cards, (utils)"
	make DESTDIR="$destdir" install-utils	
}

ndiswrapper-driver_install() {
	DESCRIPTION="Wrapper for using Windows drivers for some wireless cards, (kernel module)"
	RDEPEND="linux-kernel(=3.0.20-r4)"
	BDEPEND="gcc-libs linux-kernel-headers"
	INSTALL="$N.install"

	make DESTDIR="$destdir" install-driver
}

ndiswrapper-source_install() {
	DESCRIPTION="Wrapper for using Windows drivers for some wireless cards, (source)"
	RECOMMENDED="build-essential"
	OPTIONS="nodev"
	YARCH="any"
	INSTALL="$N.install"

	doykms
	dosrc AUTHORS ChangeLog driver INSTALL Makefile ndiswrapper.spec README 
}

