#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Plugins for Audacious"
HOMEPAGE="http://audacious-media-player.org/"
LICENSE="GPLv3"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"


SRC_URI="http://distfiles.audacious-media-player.org/"$N-$V".tar.bz2"

RDEPEND="audacious(=3.3.1) ffmpeg(>=0.11.1) curl faad2 fluidsynth gtk3 libbinio libcddb libcue libmms libmodplug lirc mpg123 neon wavpack"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    #XXX mpris2 cause compile failed, disable it temporary.
    config+="--disable-mpris2" 
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

