#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Plugins for Audacious"
HOMEPAGE="http://audacious-media-player.org/"
LICENSE="GPLv3"
PACKAGER="StartOS Developers"

SRC_URI="http://distfiles.audacious-media-player.org/"$N-$V".tar.bz2"

RDEPEND="audacious(=3.2.4) ffmpeg(>=0.11.1) curl faad2 fluidsynth libbinio libcddb libcue libmms libmodplug libmtp libnotify mpg123 neon wavpack"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-gtk3"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

