#
# Ylmf OS package build script
#

DESCRIPTION="Audacious Player - Your music, your way, no exceptions"
HOMEPAGE="http://audacious-media-player.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://distfiles.atheme.org/"$N-$V$R".tbz2"

RDEPEND=""
BDEPEND=" audacious"
RECOMMENDED="adplug alsa-lib libcdio curl esound jack-audio-connection-kit 
  	     lame libmad libmms libsndfile libvorbis lirc libsdl taglib wavpack "

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
