#
# YLmf_OS package build script
#

DESCRIPTION="Dia is a GTK+ based diagram creation program."
HOMEPAGE="http://live.gnome.org/Dia"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/0.97/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 glibc gtk+ libart_lgpl libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt pango pixman zlib"
BDEPEND="atk-dev cairo-dev expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev gtk+-dev libart_lgpl-dev libpng-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev libxslt-dev pango-dev pixman-dev zlib-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}
