. /usr/lib/ybs/funcs

BLACKLIST_FILE="/etc/modprobe.d/blacklist-8192cu.conf"

do_initramfs() {
        # Update initramfs
        depmod -a "$KERNEL_DIST"
    update-initramfs -d -c -k "$KERNEL_DIST" ||return 0
}

post_install() {
    # Create a blacklist file
        if [ ! -f "$BLACKLIST_FILE" ]; then
        cat > "$BLACKLIST_FILE" <<EOF
# Warning: This file is autogenerated by bcmwl. All changes to this file will be lost.
blacklist rtl8192cu
EOF
    fi

    do_initramfs
}

post_remove () {
    rm -f "$BLACKLIST_FILE" 2>/dev/null
    do_initramfs
}

