. /usr/lib/ybs/funcs

BLACKLIST_FILE="/etc/modprobe.d/blacklist-8192cu.conf"

post_install() {
    depmod -a "$KERNEL_DIST"
    
    # If rtl8192cu is loaded, rmmod it.
    if lsmod | grep rtl8192cu > /dev/null; then
        rmmod rtl8192cu
        modprobe 8192cu
    fi

        # Create a blacklist file
        if [ ! -f "$BLACKLIST_FILE" ]; then
        cat > "$BLACKLIST_FILE" <<EOF
# Warning: This file is autogenerated by 8192cu. All changes to this file will be lost.
blacklist rtl8192cu
EOF
    fi

    update-initramfs -d -c -k "$KERNEL_DIST"

    flag_reboot

    return 0
}

post_remove () {
        rm -f "$BLACKLIST_FILE" 2>/dev/null
    depmod -a "$KERNEL_DIST"
    update-initramfs -d -c -k "$KERNEL_DIST" || return 0
}

post_upgrade() {
    post_install $1 $2
}

post_downgrade() {
    post_install $1 $2
}

