#
# YLmf_OS package build script
#

DESCRIPTION="driver for BCM4311-, BCM4312-, BCM4313-, BCM4321-, and BCM4322-based hardware."
HOMEPAGE="http://www.broadcom.com/support/802.11/linux_sta.php"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="broadcom-sta-5.60.48.36-3.tar.bz2"

RDEPEND=""
BDEPEND=""

PROVIDE="broadcom-sta-source broadcom-sta-driver"

pbs_unpack() {
        ypkg_unpack
}

broadcom-sta-source_install() {
	DESCRIPTION="driver for BCM4311-, BCM4312-, BCM4313-, BCM4321-, and BCM4322-based hardware, (source)"
	RECOMMENDED="build-essential"
	INSTALL="broadcom-sta-source.install"
	OPINION="nodev"
        YARCH="any"
	
	ypkg_patch ylmfos-makeinstall.patch
	cd i386
	ypkg_dosrc * 
	ypkg_dosupported "$N"_supported
}

broadcom-sta-driver_install() {
	DESCRIPTION="driver for BCM4311-, BCM4312-, BCM4313-, BCM4321-, and BCM4322-based hardware, (driver module)"
	BDEPEND="make gcc linux-kernel-headers"
	CONFLICT="bcmwl-driver"
	INSTALL="broadcom-sta-driver.install"

	unset ARCH
	ypkg_make
	ypkg_mkinstall
}

