#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="driver for BCM4311-4313, BCM4321 and BCM4322-based hardware."
HOMEPAGE="http://www.broadcom.com/support/802.11/linux_sta.php"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="broadcom-sta-5.60.48.36-3.tar.bz2"

RDEPEND=""
BDEPEND=""

PROVIDE="broadcom-sta-source broadcom-sta-driver"

pbs_unpack() {
        dounpack
}

broadcom-sta-source_install() {
	DESCRIPTION="driver for BCM4311-4313, BCM4321 and BCM4322-based hardware (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"
	
	dopatch startos-makeinstall.patch
	cd i386
	dosrc * 
	dosupported "$N"_supported
}

broadcom-sta-driver_install() {
	DESCRIPTION="driver for BCM4311-4313, BCM4321 and BCM4322-based hardware (driver module)"
	RDEPEND="linux-kernel(=3.0.20-r4)"
	BDEPEND="gcc-lib linux-kernel-headers"
	CONFLICT="bcmwl-driver"

	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

