
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Partition table rescue/guessing tool"
HOMEPAGE="http://www.stud.uni-hannover.de/user/76201/gpart/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.sfr-fresh.com/linux/misc/"$N-$V"h.tar.gz"
CHECKSUM="ee3a2d2dde70bcf404eb354b3d1ee6d4"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch gpart-0.1h-errno.patch \
	        gpart-0.1h-vfat.patch \
	        gpart-0.1h-ntfs.patch \
	        gpart-0.1h-reiserfs-3.6.patch \
	        gpart-0.1h-l64seek.patch \
		gpart-0.1h-openmode.patch
	sed -i -e "/^CFLAGS/s: -O2 : ${CFLAGS} :" make.defs
	sed -i -e "/^LDFLAGS/s:=:=${LDFLAGS} :" make.defs
}

pbs_build() {
	domake
}

pbs_install() {
	make prefix="$destdir"/usr mandir="$desdir"/usr/share/man install
}

