#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Unicode character map viewer"
HOMEPAGE="http://gucharmap.sourceforge.net/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gtk+ xml-parser"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gucharmap"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" -prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --sysconfdir=/etc/gnome/2.28.2
                      --localstatedir=/var  "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
