#
# YLmf_OS package build script
#

DESCRIPTION="Unicode character map viewer"
HOMEPAGE="http://gucharmap.sourceforge.net/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gtk+ atk glib2 glibc pango cairo pixman libxml2 directfb libpng libxcb libXrender 
         libX11 libXau libXdmcp fontconfig freetype zlib expat gconf orbit dbus-glib dbus
	 libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes"
BDEPEND="${RDEPEND} gtk+ xml-parser"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gucharmap"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
