#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="hyphenation library to use converted TeX hyphenation patterns"
HOMEPAGE="http://hunspell.sourceforge.net/"
LICENSE="GPL,LGPL,MPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/hunspell/"$N-$V".tar.gz"
CHECKSUM="a2f6010987e1c601274ab5d63b72c944"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

