#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Various utilities dealing with the PCI bus"
HOMEPAGE="http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.kernel.org/pub/software/utils/pciutils/"$N-$V".tar.bz2"

RDEPEND="glibc hwids"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	make OPT="${CFLAGS} -fPIC -DPIC" ZLIB=no SHARED=no PREFIX=/usr SHAREDIR=/usr/share/hwdata MANDIR=/usr/share/man LIBDIR=/usr/lib"$LIBDIRSUFFIX" all
	docp lib/libpci.a "$destdir"/usr/lib"$LIBDIRSUFFIX"
	make clean
	make OPT="${CFLAGS}" ZLIB=no SHARED=yes PREFIX=/usr SHAREDIR=/usr/share/hwdata MANDIR=/usr/share/man LIBDIR=/usr/lib"$LIBDIRSUFFIX" all
}

pbs_install() {
	domkinstall SHARED=yes PREFIX=/usr SHAREDIR=/usr/share/hwdata MANDIR=/usr/share/man LIBDIR=/usr/lib"$LIBDIRSUFFIX" install-lib
	# This is now supplied by the hwids package
	rm -rf "$destdir"/usr/share/hwdata
}

