#
# Ylmf OS package build script
#

DESCRIPTION="Various utilities dealing with the PCI bus"
HOMEPAGE="http://atrey.karlin.mff.cuni.cz/~mj/pciutils.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/software/utils/pciutils/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_build() {
        domake PREFIX=/usr LIBDIR=/usr/lib"$LIBDIRSUFFIX" ZLIB=no SHARED=yes
}

pbs_install() {
	domkinstall PREFIX=/usr LIBDIR=/usr/lib"$LIBDIRSUFFIX" SHARED=yes install
	domkinstall PREFIX=/usr LIBDIR=/usr/lib"$LIBDIRSUFFIX" SHARED=yes install-lib
}

