#
# YLmf_OS package build script
#

DESCRIPTION="A collection of tools and libraries for many image formats"
HOMEPAGE="http://www.imagemagick.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-"$V$R".tar.xz"

RDEPEND="cairo expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gtk+ lcms libcroco libgsf libICE libjpeg-turbo libpng librsvg libSM libtiff libtool libwmf libX11 libXau libxcb libXdmcp libXext libxml2 libXrender libXt pango pixman util-linux-ng zlib"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc ChangeLog
}
