#
# Ylmf OS package build script
#

DESCRIPTION="A collection of tools and libraries for many image formats"
HOMEPAGE="http://www.imagemagick.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.imagemagick.org/pub/ImageMagick/ImageMagick-"$V$R".tar.xz"
CHECKSUM="15a4ce3cea85333dcd1bb7bacf88049e"

RDEPEND="bzip2 cairo expat fftw fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc jasper lcms libcroco libICE libjpeg-turbo libpng librsvg libSM libtiff libtool libwmf libX11 libXau libxcb libXdmcp libXext libxml2 libXrender libXt pango pixman util-linux-ng xz-utils zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc LICENSE NOTICE
}


