#
# YLmf_OS package build script
#

DESCRIPTION="BitTorrent Client using libtorrent"
HOMEPAGE="http://libtorrent.rakshasa.no/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://libtorrent.rakshasa.no/downloads/"$N-$V".tar.gz"

RDEPEND="curl cyrus-sasl gcc glibc libidn libsigc++ libssh2 libtorrent ncurses openldap openssl rtmpdump zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
