#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Bigelow & Holmes Lucida bitmap fonts"
HOMEPAGE="http://www.x.org/wiki/"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="x11-fonts"
LICENSE="custom"
YARCH="any"

SRC_URI="http://xorg.freedesktop.org/releases/individual/font/"$N-$V".tar.bz2"
CHECKSUM="c8b73a53dcefe3e8d3907d3500e484a9"

RDEPEND=""
BDEPEND="mkfontdir mkfontscale"

INSTALL="$N.install"

pbs_unpack() {    
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

