#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Bigelow & Holmes Lucida bitmap fonts"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-fonts"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.x.org/releases/X11R7.6/src/font/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND="mkfontdir mkfontscale"

pbs_unpack() {	
        dounpack
}

pbs_config() {
	config+="--with-fontrootdir=/usr/share/fonts "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

