#
# YLmf_OS package build script
#

DESCRIPTION="console display library"
HOMEPAGE="http://www.gnu.org/software/ncurses/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/pub/gnu/"$N"/"$N-$V".tar.gz"

RDEPEND="gcc glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# Patch contains updates from the 5.9 branch by the Ncurses developers
	ypkg_patch ncurses-5.9-branch_update-2.patch
	
	YPB_CONFIG+="--with-libtool
                     --with-shared
		     --without-debug 
                     --enable-widec
                     --with-manpage-format=normal"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall

        cd "$YPPATH_DEST"
	
	# Make ncurses compatible for older and non-widec compatible programs can build properly
	for i in curses ncurses form panel menu ; do
		echo "INPUT(-l${i}w)" >usr/lib"$LIBDIRSUFFIX"/lib"${i}".so
		ypkg_doln  /usr/lib"$LIBDIRSUFFIX"/lib"${i}"w.a usr/lib"$LIBDIRSUFFIX"/lib"${i}".a
	done

	ypkg_doln /usr/lib"$LIBDIRSUFFIX"/libcurses.so        usr/lib"$LIBDIRSUFFIX"/libcursesw.so
	ypkg_doln /usr/lib"$LIBDIRSUFFIX"/libncurses.so       usr/lib"$LIBDIRSUFFIX"/libcurses.so
	ypkg_doln /usr/lib"$LIBDIRSUFFIX"/libncursesw.a       usr/lib"$LIBDIRSUFFIX"/libcursesw.a
	ypkg_doln /usr/lib"$LIBDIRSUFFIX"/libncurses.a        usr/lib"$LIBDIRSUFFIX"/libcurses.a
	ypkg_doln /usr/lib"$LIBDIRSUFFIX"/libncurses++w.a     usr/lib"$LIBDIRSUFFIX"/libncurses++.a

	# Create a symlink for /usr/share/terminfo in /usr/lib for compatibility
	ypkg_doln /usr/share/terminfo usr/lib/terminfo

#	case $ARCH in
#		i?86) 
#	# Prepare ncursesw5-config to be wrapped by the multiarch wrapper
#	mv usr/bin/ncursesw5-config{,-32} ;;
#		x86_64)
#	mv usr/bin/ncursesw5-config{,-64}
#	ypkg_doln /usr/bin/multiarch_wrapper usr/bin/ncursesw5-config
#	esac
}

