#
# Ylmf OS package build script
#

DESCRIPTION="console display library"
HOMEPAGE="http://www.gnu.org/software/ncurses/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/pub/gnu/"$N"/"$N-$V$R".tar.gz"

RDEPEND="gcc-lib glibc"
BDEPEND=" "

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="  --with-libtool        
		       --with-shared        
		       --without-debug 
		       --enable-widec 
		       --includedir=/usr/include/ncursesw"
		       #--with-normal       
		       #--with-profile 
		       #--with-termlib  
		       #--with-ticlib  
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
        cd "$destdir"
 	domv usr/lib/libncurses*    lib
	doln  /lib/libncursesw.so.5  usr/lib/libncursesw.so
	doln  /lib/libncursesw.so.5  usr/lib/libncursesw.so.5
	for lib in curses ncurses form panel menu; do
		rm -f usr/lib/lib${lib}.so
		echo "INPUT(-l${lib}w)"  > usr/lib/lib"${lib}".so
		doln lib"${lib}"w.a     usr/lib/lib"${lib}".a
	done
	doln libncurses++w.a       usr/lib/libncurses++.a
	#Finally, make sure look for - lcurses  are still buildable:
	rm -f usr/lib/libcursesw.so
	echo "INPUT(-lncursesw)"   >   usr/lib/libcursesw.so
	doln libncurses.so             usr/lib/libcurses.so
	doln libncursesw.a             usr/lib/libcursesw.a
	doln libncurses.a               usr/lib/libcurses.a
	#
	ls -1 usr/include/ncursesw/*.h |while read line; do
		doln "/$line"               usr/include/"$(basename $line)"
	done 
}
