#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A relatively thin, simple and robust network communication layer on top of UDP"
HOMEPAGE="http://enet.bespin.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://enet.bespin.org/download/"$N-$V".tar.gz"
CHECKSUM="4b0b69377fd4511e82e5f0921a942e59"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	CFLAGS="-fPIC" ./configure --prefix=/usr	
}

pbs_build() {
	domake
	gcc -Wl,-soname,libenet.so.2 -shared -o libenet.so.2 *.o
}

pbs_install() {
	make prefix="${destdir}/usr" install
	install -m755 libenet.so.2 "${destdir}"/usr/lib/
	dodoc LICENSE
}


