#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A nautilus extension for sending files to contacts or devices"
HOMEPAGE="http://www.gnome.org "
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com 
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="7f48489759739ac187265034bbf046fcfa3e03b3527b168ebc8718232469abdb"

RDEPEND="evolution-data-server nautilus dconf dbus-glib"
BDEPEND="intltool gettext"
RECOMMENDEd=""
OPTIONAL="gupnp: "

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

