#
# Ylmf OS package build script
#

DESCRIPTION="Fast lightweight tabbed filemanager"
HOMEPAGE="www.lxde.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="git://pcmanfm.git.sourceforge.net/gitroot/"$N"/"$N""

RDEPEND="atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libfm libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender menu-cache pango pixman zlib"
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

