#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fast lightweight tabbed filemanager"
HOMEPAGE="http://pcmanfm.sourceforge.net/"
LICENSE=""
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
SRC_URI="http://downloads.sourceforge.net/project/$N/pcmanfm-legacy/PCManFM%20$V/$N-$V.tar.bz2 "

RDEPEND=""
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    
    patch -p1 -i $FILESDIR/"$N-$V$R"-fix-ca-translation.patch
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
