#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="C toolkit to manipulate virtual machines"
HOMEPAGE="http://www.libvirt.org/index.html"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://libvirt.org/sources/"$N-$V".tar.gz"
CHECKSUM="37c4bf8cdd4c76150bc0c1d249945d27"

RDEPEND="avahi curl cyrus-sasl dbus device-mapper gcc-lib glibc gnutls libgcrypt libgpg-error libidn libnl libpcap libpciaccess libssh2 libtasn1 libX11 libXau libxcb libXdmcp libxml2 ncurses openldap openssl parted readline rtmpdump udev util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--without-hal"
	export LDFLAGS=-lX11
	doconfig
}

pbs_build() {
	find -name Makefile -exec sed -i 's#-L /usr#-L/usr#' {} \;
	domake
}

pbs_install() {
	domkinstall
	rm -rf "$destdir"/var/run
}

