#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="API for controlling virtualization engines (openvz,kvm,qemu,virtualbox,xen,etc)"
HOMEPAGE="http://www.libvirt.org/index.html"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://libvirt.org/sources/"$N-$V".tar.gz"
CHECKSUM="86a8c0acabb01e11ac84fe00624dc54e"

RDEPEND="e2fsprogs gnutls iptables libxml2 parted polkit python avahi yajl libpciaccess systemd dbus libXau libXdmcp pcre curl cyrus-sasl libgcrypt libgpg-error openssl libxcb gcc-libs iproute2 netcf libnl libX11"
RECOMMENDED=""
BDEPEND="pkgconfig lvm2 linux-headers"
OPTIONAL="bridge-utils: for briged networking (default)
          dnsmasq: for NAT/DHCP for guests'
          openbsd-netcat: for remote management over ssh
          qemu-kvm:
          radvd: 
          dmidecode"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    export LDFLAGS=-lX11
    export RADVD=/usr/sbin/radvd
    config+="--with-storage-lvm 
             --without-xen 
             --with-systemd 
             --without-hal 
             --disable-static 
             --with-init-script=systemd"    
    doconfig
}

pbs_build() {
	domake
    # default config
    sed -i 's|/etc/sysconfig/libvirtd|/etc/default/libvirtd|' daemon/libvirtd.service 
    sed -i 's|/etc/sysconfig/libvirt-guests|/etc/default/libvirtd-guests|' tools/libvirt-guests.service
    sed -i 's|/etc/sysconfig/virtlockd|/etc/default/virtlockd|' src/virtlockd.service
    sed -i 's|@sbindir@|/usr/sbin|'  src/virtlockd.service
}

pbs_install() {
	domkinstall
    cd "$destdir"
    domv etc/sysctl.d/libvirtd usr/lib/sysctl.d/libvirtd
    # systemd
    docp "$filesdir"/libvirt.conf usr/lib/tmpfiles.d/
    domv lib/systemd usr/lib/
    rmdir -p lib
    sed -i \
        's|After=.*|After=syslog.target network.target libvirtd.service|' \
        usr/lib/systemd/system/libvirt-guests.service
    #cleanup
    rm -rf var/run var/cache
}

