#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="C toolkit to manipulate virtual machines"
HOMEPAGE="http://www.libvirt.org/index.html"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://libvirt.org/sources/"$N-$V".tar.gz"
CHECKSUM="37c4bf8cdd4c76150bc0c1d249945d27"

RDEPEND="avahi curl libnl libpcap libpciaccess libxml2 parted yajl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--without-hal"
	export LDFLAGS=-lX11
	doconfig
}

pbs_build() {
	find -name Makefile -exec sed -i 's#-L /usr#-L/usr#' {} \;
	domake
}

pbs_install() {
	domkinstall
	rm -rf "$destdir"/var/run
}

