#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PGP encryption and signing for nautilus"
HOMEPAGE="http://git.gnome.org/browse/seahorse-nautilus"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="912d9c1e84ad1e24af6308b84d622a72d9e1bdae71284ddbd6277fdb459c31d2"

RDEPEND="gcr libcryptui nautilus-libs"
RECOMMENDED=""
BDEPEND="intltool"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
