#
# Ylmf OS package build script
#

DESCRIPTION="Open-source version of Google Chrome web browser (binary version)"
HOMEPAGE="http://code.google.com/chromium/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://build.chromium.org/f/chromium/snapshots/chromium-linux-reliability/"$V"/chrome-linux.zip"

RDEPEND="libX11 libXrender libXScrnSaver libXext gtk+ atk pango cairo fontconfig libjpeg-turbo libpng gconf bzip2 alsa-lib expat dbus-glib dbus cups libgcrypt libxcb libXau libXdmcp libXi libXrandr libXcursor  libXcomposite libXdamage libXfixes pixman libxml2 directfb libxcb orbit krb5 e2fsprogs gnutls libgpg-error libX11 libXau libxcb libXcursor libXdamage libXdmcp libXfixes libXi libXrandr libXrender "
BDEPEND="unzip"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	docp *                           "$destdir"/opt/chromium.org/chrome-linux
	docp_rename chrome.1             "$destdir"/usr/share/man/man1/chromium-bin.1
	docp "$filesdir"/chromium-bin    "$destdir"/usr/bin
	dodesktop "chromium-bin.desktop" "product_logo_48.png"
	
	mkdir -p "$destdir"/opt/chromium.org/nss-nspr
	cd "$destdir"/opt/chromium.org/nss-nspr
	
	doln /usr/lib/libnspr4.so     libnspr4.so.0d
	doln /usr/lib/libnss3.so      libnss3.so.1d 
	doln /usr/lib/libnssutil3.so  libnssutil3.so.1d
	doln /usr/lib/libplc4.so      libplc4.so.0d
	doln /usr/lib/libplds4.so     libplds4.so.0d
	doln /usr/lib/libsmime3.so    libsmime3.so.1d
	doln /usr/lib/libssl3.so      libssl3.so.1d
	# Plugins symlink, optional wrt bug #301911
	#ln -sv /usr/lib/nsbrowser/plugins "$destdir"/opt/chromium.org/chrome-linux/plugins
	#
	chmod 755 "$destdir"/* -R
}

