#
# YLmf_OS package build script
#

DESCRIPTION="Open-source version of Google Chrome web browser (binary snapshots version)"
HOMEPAGE="http://code.google.com/chromium/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

RDEPEND="libX11 libXrender libXScrnSaver libXext gtk+ atk pango cairo fontconfig libjpeg-turbo libpng gconf
	 bzip2 alsa-lib expat dbus-glib dbus cups libgcrypt libxcb libXau libXdmcp libXi libXrandr libXcursor
	 libXcomposite libXdamage libXfixes pixman libxml2 directfb libxcb orbit krb5 e2fsprogs gnutls libgpg-error
	 libX11 libXau libxcb libXcursor libXdamage libXdmcp libXfixes libXi libXrandr libXrender "
BDEPEND="unzip"
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
	version="$(wget -q -O - http://build.chromium.org/buildbot/snapshots/chromium-rel-linux/LATEST)"
	echo "---Newest verions is $version----------"
	# amd64? ( http://build.chromium.org/buildbot/snapshots/chromium-rel-linux-64
	wget -c http://build.chromium.org/buildbot/snapshots/chromium-rel-linux/"$version"/chrome-linux.zip -O "$YPPATH_SOURCE"/"$N-$V$R".zip
	unzip "$YPPATH_SOURCE"/"$N-$V$R".zip
	mv "chrome-linux" "$N-$V$R"
}

pbs_install() {
	docp * "$destdir"/opt/chromium.org/chrome-linux
	docp chrome.1 "$destdir"/usr/share/man/chromium-bin/
	docp $filesdir/chromium-bin   "$destdir"/usr/bin
	dodesktop $filesdir/chromium-bin.desktop  
	docp_rename product_logo_48.png         "$destdir"/usr/share/pixmaps/chromium-bin.png 
	mkdir -p "$destdir"/opt/chromium.org/nss-nspr
	cd "$destdir"/opt/chromium.org/nss-nspr
	doln /usr/lib/libnspr4.so     libnspr4.so.0d
	doln /usr/lib/libnss3.so      libnss3.so.1d 
	doln /usr/lib/libnssutil3.so  libnssutil3.so.1d
	doln /usr/lib/libplc4.so      libplc4.so.0d
	doln /usr/lib/libplds4.so     libplds4.so.0d
	doln /usr/lib/libsmime3.so    libsmime3.so.1d
	doln /usr/lib/libssl3.so      libssl3.so.1d
	# Plugins symlink, optional wrt bug #301911
	#ln -sv /usr/lib/nsbrowser/plugins "$destdir"/opt/chromium.org/chrome-linux/plugins
	#
	chmod 755 "$destdir"/* -R
}

