#
# YLmf_OS package build script
#

DESCRIPTION="A system-independent library for user-level network packet capture"
HOMEPAGE="http://www.tcpdump.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.tcpdump.org/release/"$N-$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

NOTES="Currently, Libpcap does not compile with Flex 2.5.34. With 2.5.33 and 2.5.35 there are no problem"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
	make shared
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr/bin
	ypkg_mkinstall
	ypkg_docp libpcap.so."$V$R"  "$YPPATH_DEST"/usr/lib"${LIBDIRSUFFIX}"
	ypkg_doln libpcap.so."$V$R"  "$YPPATH_DEST"/usr/lib"${LIBDIRSUFFIX}"/libpcap.so.1
	ypkg_doln libpcap.so.1       "$YPPATH_DEST"/usr/lib"${LIBDIRSUFFIX}"/libpcap.so
}

