#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A system-independent library for user-level network packet capture"
HOMEPAGE="http://www.tcpdump.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.tcpdump.org/release/"$N-$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

NOTES="Currently, Libpcap does not compile with Flex 2.5.34. With 2.5.33 and 2.5.35 there are no problem"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
	make shared
}

pbs_install() {
	mkdir -p "$destdir"/usr/bin
	domkinstall
	docp libpcap.so."$V$R"  "$destdir"/usr/lib"${LIBDIRSUFFIX}"
	doln libpcap.so."$V$R"  "$destdir"/usr/lib"${LIBDIRSUFFIX}"/libpcap.so.1
	doln libpcap.so.1       "$destdir"/usr/lib"${LIBDIRSUFFIX}"/libpcap.so
}

