#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An implemenation of the Dirac video codec in ANSI C code"
HOMEPAGE="http://www.diracvideo.org/"
LICENSE="GPL2 LGPL2 MPL MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.diracvideo.org/download/"$N"/"$N-$V".tar.gz"

RDEPEND="gcc-lib glibc orc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

