#
# YLmf_OS package build script
#

DESCRIPTION="An implemenation of the Dirac video codec in ANSI C code"
HOMEPAGE="http://www.diracvideo.org/"
LICENSE="GPL2 LGPL2 MPL MIT"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YVERSION=""

SRC_URI="http://www.diracvideo.org/download/"$N"/"$N-$V".tar.gz"

RDEPEND="gcc glibc orc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

