. /usr/lib/ybs/funcs

gname="kdm"

post_install() {
    dogroupadd -g 135 $gname
    douseradd -u 135 -g $gname -d /var/lib/kdm -s /bin/false -r -M $gname
    chown -R 135:135 /var/lib/kdm
 
    genkdmconf --no-old --no-backup 

    xdg-icon-resource forceupdate --theme hicolor &>/dev/null
    update-desktop-database -q
}

post_upgrade() {
    post_install
}

post_remove() {
    douserdel $gname
    dogroupdel $gname

    rm -r /usr/share/apps/kdm/faces
    xdg-icon-resource forceupdate --theme hicolor &> /dev/null
}
