#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Gnome Settings Daemon"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="dconf gnome-desktop gsettings-desktop-schemas libcanberra libnotify pulseaudio libwacom upower libibus"
BDEPEND="intltool docbook-xsl xf86-input-wacom"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --enable-systemd 
             --enable-ibus"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Plugins that aren't installed still have schema references
    # and cause gsettings errors - remove the references we're not using
   # sed -i '/org\.gnome\.settings-daemon\.plugins\.updates/d' \
    #       "$PKGDIR"/usr/share/glib-2.0/schemas/org.gnome.settings-daemon.plugins.gschema.xml
}
