#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Library for creating MusicBrainz DiscIDs"
HOMEPAGE="http://musicbrainz.org/doc/libdiscid"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://users.musicbrainz.org/~matt/"$N-$V".tar.gz"
CHECKSUM="ee21ddbe696a3c60e14827a75f3bcf5b"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
     config+=""
     doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

