#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNOME Panel package contains hooks to the menu sub-system and the applet sub-system."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2 "

RDEPEND="atk avahi cairo dbus dbus-glib e2fsprogs evolution-data-server expat fontconfig freetype gail gcc-lib gconf gdk-pixbuf glib2 glibc gnome-desktop gnome-menus gnome-vfs gnutls gtk+ keyutils krb5 libart_lgpl libbonobo libbonoboui libcanberra libcroco libffi libgcrypt libgdata libgnome libgnomecanvas libgnome-keyring libgpg-error libgweather libical libICE libogg libpng libproxy librsvg libSM libsoup libtasn1 libtool libvorbis libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender libXres nspr nss openssl orbit pango pixman popt sqlite startup-notification tdb util-linux-ng zlib"
BDEPEND="gstreamer-dev polkit-gnome-dev consolekit-dev gnome-python-dev"     
RECOMMENDED=""

INSTALL="$N.install"

NOTES="The libxml2 Python module must have been built during the installation of libxml2 else the GNOME Panel build will fail"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ylmfos-autohide-signal-2.32.1.patch
	dopatch ylmfos-wnck-and-calendar-2.32.1.patch
}

pbs_config() {
	config+=" --disable-schemas-install  
		  --disable-scrollkeeper  
		  --enable-network-manager 
		  --enable-shared  
		  --with-in-process-applets=clock,notification-area,wncklet "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall

	# Replace our gnome-panel default configure
	docp_rename $filesdir/ylmfos-default-setup-"$V".entries   "$destdir"/etc/gconf/schemas/panel-default-setup.entries
}

