#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Panel package contains hooks to the menu sub-system and the applet sub-system."
HOMEPAGE="http://www.gnome.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="alsa-lib atk audiofile avahi cairo dbus dbus-glib eggdbus esound expat fontconfig freetype gail gcc gconf glib2 glibc gnome-desktop gnome-menus gnome-vfs gnutls gtk+ libart_lgpl libbonobo libbonoboui libcanberra libcroco libgcrypt libgnome libgnomecanvas libgnome-keyring libgpg-error libgsf libgweather libICE libogg libpng libproxy librsvg libSM libsoup libtasn1 libtool libvorbis libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXres openssl orbit pango pixman polkit popt sqlite startup-notification util-linux-ng zlib"
BDEPEND="gstreamer-dev evolution-data-server-dev polkit-gnome-dev consolekit-dev gnome-python-dev alsa-lib-dev atk-dev audiofile-dev avahi-dev cairo-dev dbus-dev dbus-glib-dev eggdbus-dev esound-dev expat-dev fontconfig-dev freetype-dev gail-dev gcc-dev gconf-dev glib2-dev glibc-dev gnome-desktop-dev gnome-menus-dev gnome-vfs-dev gnutls-dev gtk+-dev libart_lgpl-dev libbonobo-dev libbonoboui-dev libcanberra-dev libcroco-dev libgcrypt-dev libgnome-dev libgnomecanvas-dev libgnome-keyring-dev libgpg-error-dev libgsf-dev libgweather-dev libICE-dev libogg-dev libpng-dev libproxy-dev librsvg-dev libSM-dev libsoup-dev libtasn1-dev libtool-dev libvorbis-dev libwnck-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev libXres-dev openssl-dev orbit-dev pango-dev pixman-dev polkit-dev popt-dev sqlite-dev startup-notification-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""

NOTES="The libxml2 Python module must have been built during the installation of libxml2 else the GNOME Panel build will fail"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --disable-schemas-install  
		      --disable-scrollkeeper  
		      --enable-network-manager 
		      --enable-polkit  
		      --enable-shared  
		      --with-in-process-applets=clock,notification-area,wncklet "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#replace our gnome-panel default configure
	ypkg_docp_rename "$FILES_PATH"/files/ylmfos-default-setup.entries   "$YPPATH_DEST"/etc/gconf/schemas/panel-default-setup.entries
}

pbs_postinst() {
	gnome2_install_schema /etc/gconf/schemas/window-list.schemas
	gnome2_install_schema /etc/gconf/schemas/workspace-switcher.schemas
	gnome2_install_schema /etc/gconf/schemas/fish.schemas
	gnome2_install_schema /etc/gconf/schemas/clock.schemas
	gnome2_install_schema /etc/gconf/schemas/panel-object.schemas
	gnome2_install_schema /etc/gconf/schemas/panel-toplevel.schemas
	gnome2_install_schema /etc/gconf/schemas/panel-general.schemas
	gnome2_install_schema /etc/gconf/schemas/panel-global.schemas
	gnome2_install_schema /etc/gconf/schemas/panel-compatibility.schemas
	#default gnome-panel entries
	gconftool-2 --direct --config-source xml:readwrite:/etc/gconf/gconf.xml.defaults --load /etc/gconf/schemas/panel-default-setup.entries
	#
	gnome2_install_defaut_gconf "string" "/apps/panel/applets/clock_screen0/prefs/format"  "24-hour"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
