#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Panel package contains hooks to the menu sub-system and the applet sub-system."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2 "

RDEPEND="alsa-lib atk audiofile avahi cairo dbus dbus-glib eggdbus esound expat fontconfig freetype gail gcc gconf glib2 gdk-pixbuf glibc gnome-desktop gnome-menus gnome-vfs gnutls gtk+ libart_lgpl libbonobo libbonoboui libcanberra libcroco libgcrypt libgnome libgnomecanvas libgnome-keyring libgpg-error libgsf libgweather libICE libogg libpng libproxy librsvg libSM libsoup libtasn1 libtool libvorbis libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXres openssl orbit pango pixman polkit popt sqlite startup-notification util-linux-ng zlib"
BDEPEND="gstreamer-dev evolution-data-server-dev polkit-gnome-dev consolekit-dev gnome-python-dev"     
RECOMMENDED=""

INSTALL="$N.install"

NOTES="The libxml2 Python module must have been built during the installation of libxml2 else the GNOME Panel build will fail"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-autohide-signal-2.32.1.patch
	config+=" --disable-schemas-install  
		      --disable-scrollkeeper  
		      --enable-network-manager 
		      --enable-polkit  
		      --enable-shared  
		      --with-in-process-applets=clock,notification-area,wncklet "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall

	# replace our gnome-panel default configure
	docp_rename $filesdir/ylmfos-default-setup.entries   "$destdir"/etc/gconf/schemas/panel-default-setup.entries
}

