#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for OpenPGP prompts"
HOMEPAGE="http://git.gnome.org/browse/libcryptui/"
LICENSE="GPL+"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="0a4a747fff33acd03d1381d27454f8aa5eaca026b7475e24c4b8f8272bbe1c87"

RDEPEND="libSM gtk3 pango gpgme dbus-glib libnotify libgnome-keyring libXi at-spi2-atk libXinerama libXrandr libXcursor libXcomposite libXdamage"
RECOMMENDED=""
BDEPEND="intltool gobject-introspection"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

