#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Provide access to (SM)BIOS information"
HOMEPAGE="http://linux.dell.com/libsmbios/main/index.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://linux.dell.com/libsmbios/download/"$N"/"$N-$V"/"$N-$V".tar.bz2"

RDEPEND="gcc-lib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

