#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Text to Speech engine for good quality English, with support for other languages"
HOMEPAGE="http://espeak.sourceforge.net/"
LICENSE="GPLv3"
PACKAGER="chenqixing@ivali.com"

SRC_URI="http://nchc.dl.sourceforge.net/project/$N/$N/$N-${V::4}/$N-$V-source.zip"
CHECKSUM="84e8e44562f05a3afc5427218afc8af1"

RDEPEND="portaudio pulseaudio"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    cd src
    cp portaudio19.h portaudio.h
    domake  LIBDIR=/usr/lib${LIBDIRSUFFIX} 
}

pbs_install() {
    domkinstall  LIBDIR=/usr/lib${LIBDIRSUFFIX} 
    find "$PKGDIR/usr/share/espeak-data" -type f -print0 |xargs -0 chmod 644
}
