#
# Ylmf OS package build script
#

DESCRIPTION="Text to Speech engine for good quality English, with support for other languages"
HOMEPAGE="http://espeak.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/espeak/espeak/espeak-1.45/espeak-1.45.05-source.zip"

RDEPEND="alsa-lib gcc-lib glibc jack-audio-connection-kit portaudio"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	cd src
	cp portaudio19.h portaudio.h
	domake
}

pbs_install() {
	domkinstall
	find "$destdir/usr/share/espeak-data" -type f -print0 |xargs -0 chmod 644
}

