#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Text to Speech engine for good quality English, with support for other languages"
HOMEPAGE="http://espeak.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$N"-1.45/"$N-$V"-source.zip"

RDEPEND="gcc-lib portaudio"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	cd src
	cp portaudio19.h portaudio.h
	domake
}

pbs_install() {
	domkinstall
	find "$destdir/usr/share/espeak-data" -type f -print0 |xargs -0 chmod 644
}

