#
# Ylmf OS package build script
#

DESCRIPTION="driver manager for Ylmf OS"
HOMEPAGE="http://www.ylmf.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="python boost gcc-lib glibc lm_sensors dbus" 
RECOMMENDED="mesa-demos pyudev glew"
BDEPEND=""
CONFLICT="ylmfos-driver-manager"

DESKTOPFILE="ydm.desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
	git pull
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

