#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="device manager for StartOS"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="python boost gcc-lib glibc lm_sensors dbus" 
RECOMMENDED="mesa-demos pyudev glew sysbench startos-device-manager"
BDEPEND=""
CONFLICT="startos-device-manager"
REPLACE="ylmfos-driver-manager"

DESKTOPFILE="ydm.desktop"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	git pull
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

