#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="driver manager for Ylmf OS"
HOMEPAGE="http://www.ylmf.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="python boost gcc-lib glibc lm_sensors dbus" 
RECOMMENDED="mesa-demos pyudev glew sysbench"
BDEPEND=""
CONFLICT="ylmfos-driver-manager"

DESKTOPFILE="ydm.desktop"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	git pull
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

