#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a GTK+ color selector"
HOMEPAGE="http://gcolor2.sourceforge.net"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$V"/"$N-$V".tar.bz2"

RDEPEND="gtk2"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    [ "$ARCH" == "x86_64" ] && dopatch gcolor2-0.4-amd64.patch

    sed -i 's/\[:space:\]/[&]/g' configure

    ./configure --prefix=/usr
}

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall
    dodesktop "$N".desktop "/usr/share/pixmaps/gcolor2/icon.png"
}

