#
# Ylmf OS package build script
#

DESCRIPTION="a GTK+ color selector"
HOMEPAGE="http://gcolor2.sourceforge.net"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$V"/"$N-$V".tar.bz2"

RDEPEND="gtk+"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	[ "$ARCH" == "x86_64" ] && dopatch gcolor2-0.4-amd64.patch

	sed -i 's/\[:space:\]/[&]/g' configure

	./configure --prefix=/usr
}

pbs_build() {
	domake 
}

pbs_install() {
	domkinstall
	dodesktop "$N".desktop "/usr/share/pixmaps/gcolor2/icon.png"
}

