#
# Ylmf OS package build script
#

DESCRIPTION="a GTK+ color selector"
HOMEPAGE="http://gcolor2.sourceforge.net"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure --prefix=/usr
}

pbs_build() {
	domake 
}

pbs_install() {
	domkinstall
	docp_rename "$destdir"/usr/share/pixmaps/gcolor2/icon.png "$destdir"/usr/share/pixmaps/"$N".png
	docp        $filesdir/"$N".desktop  "$destdir"/usr/share/applications
}
