#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A shared library tool for developers"
HOMEPAGE="http://www.gnu.org/software/libtool/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.xz"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	# The following config.cache entry overrides the default search path, which does not take multilib into account
	echo lt_cv_sys_dlsearch_path=\"/lib"$LIBDIRSUFFIX" /usr/lib"$LIBDIRSUFFIX" /usr/local/lib"$LIBDIRSUFFIX" /opt/lib"$LIBDIRSUFFIX"\" > config.cache 

	config+="--cache-file=config.cache"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#cd "$destdir" 
	#case $ARCH in
        #        i?86)
	#mv usr/bin/libtool{,-32} ;;
	#	x86_64)
	#mv usr/bin/libtool{,-64}
	#doln /usr/bin/multiarch_wrapper usr/bin/libtool
	#esac
}

