#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Fixes protocol headers"
HOMEPAGE="http://xorg.freedesktop.org/"
GROUP="x11-proto"
LICENSE="GPL-2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.x.org/releases/X11R7.6/src/proto/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {    
    

                   
               
              
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
