#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A C++ API for D-BUS"
HOMEPAGE="http://sourceforge.net/projects/dbus-cplusplus"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/dbus-cplusplus/files/dbus-c%2B%2B/0.9.0/libdbus-c%2B%2B-"$V".tar.gz"

RDEPEND="dbus glib2"
RECOMMENDED=""
BDEPEND="autoconf automake libtool"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
	dopatch gcc47.patch
}

pbs_config() {
    export LDFLAGS+=" -lexpat " # -lpthread needed for i686
	config+="--disable-static --enable-glib --disable-ecore"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

