#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Rendering engine for complex non-Roman writing systems"
HOMEPAGE="http://graphite.sil.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://projects.palaso.org/attachments/download/298/"$N-$V".tgz"

RDEPEND="glibc"
BDEPEND="cmake"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

