#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Simple GNOME menu editor"
HOMEPAGE="http://live.gnome.org/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/GNOME/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="pygtk gnome-menus"
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	#Make sure that the data installed in the site-packages directory can be found:
	sed -i "/^import sys/a\if not \"/usr\/lib\/python2.6\/site-packages\" in sys.path:\n    sys.path.insert (0, \"/usr\/lib\/python2.6\/site-packages\")" alacarte.in
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
