#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Simple Login Manager"
HOMEPAGE="http://slim.berlios.de"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.berlios.de/"$N"/"$N-$V".tar.gz"

RDEPEND="consolekit gcc-libs libjpeg-turbo libpng libXft libXmu"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch session-name.patch libpng-1.4+-support.patch fix-glibc-segfault-1.3.4.patch
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release -DCMAKE_SKIP_RPATH=ON -DUSE_PAM=yes -DUSE_CONSOLEKIT=yes
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -D -m644 "$filesdir"/pam.d "$destdir"/etc/pam.d/slim
	install -D -m644 "$filesdir"/logrotate "$destdir"/etc/logrotate.d/slim
	
	# Provide sane defaults
	sed -i 's|#xserver_arguments.*|xserver_arguments -nolisten tcp vt07|' "${pkgdir}"/etc/slim.conf
	sed -i 's|/var/run/slim.lock|/var/lock/slim.lock|' "${pkgdir}"/etc/slim.conf
	
	# Install systemd files
	dounit slim.service
}

