#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Simple Login Manager"
HOMEPAGE="http://slim.berlios.de"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.berlios.de/"$N"/"$N-$V$R".tar.gz"

RDEPEND="libpng"
BDEPEND=""

NOTES="
For make slim start at boot, please use:
cd /etc/rc.d/rc3.d
ln -sf /etc/init.d/slim S99slim
ln -sf /etc/init.d/slim K01slim
slime should start at boot level 3
"

pbs_unpack() {
        dounpack
}

pbs_build() {
	dopatch 14509-fix-keyboard-in-tty-from-which-slim-is-lauched.patch
	dopatch 15287-fix-pam-authentication-with-pam_unix2.patch
	dopatch slim-1.3.1-gcc-lib4.4.patch
	domake
}

pbs_install() {
	domkinstall
	doinit $filesdir/"$N"
}
