#
# YLmf_OS package build script
#

DESCRIPTION="Simple Login Manager"
HOMEPAGE="http://slim.berlios.de"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://download.berlios.de/"$N"/"$N-$V$R".tar.gz"

RDEPEND="libpng"
BDEPEND=""

NOTES="
For make slim start at boot, please use:
cd /etc/rc.d/rc3.d
ln -sf /etc/init.d/slim S99slim
ln -sf /etc/init.d/slim K01slim
slime should start at boot level 3
"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch 14509-fix-keyboard-in-tty-from-which-slim-is-lauched.patch
	ypkg_patch 15287-fix-pam-authentication-with-pam_unix2.patch
	ypkg_patch slim-1.3.1-gcc4.4.patch
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_doinit "$FILES_PATH"/files/"$N"
}
