#
# YLmf_OS package build script
#

DESCRIPTION="nl80211 based CLI configuration utility for wireless devices"
HOMEPAGE="http://wireless.kernel.org/en/users/Documentation/iw"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://wireless.kernel.org/download/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="libnl"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch version-sh.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
