#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="nl80211 based CLI configuration utility for wireless devices"
HOMEPAGE="http://wireless.kernel.org/en/users/Documentation/iw"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://wireless.kernel.org/download/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="libnl"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch version-sh.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
