#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Automatic management of removeable devices in Thunar"
HOMEPAGE="http://foo-projects.org/~benny/projects/thunar-volman"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://archive.xfce.org/src/apps/"$N"/0.8/"$N-$V".tar.bz2"
CHECKSUM="ff0887c862b578580d05f4cd7db66081382ff143f9cc7ea3c9ba58cf5d02bceb"

RDEPEND="exo libnotify systemd xfconf"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-debug"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

