#
# Ylmf OS package build script
#

DESCRIPTION=" WLAN tools for breaking 802.11 WEP/WPA keys"
HOMEPAGE="http://www.aircrack-ng.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.aircrack-ng.org/"$N-$V".tar.gz"
CHECKSUM="f7a24ed8fad122c4187d06bfd6f998b4"

RDEPEND="glibc openssl sqlite zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake SQLITE=true \
	       unstable=true 
}

pbs_install() {
	domkinstall SQLITE=true \
	            unstable=true \
	            bindir=/usr/bin \
		    mandir=/usr/share/man/man1 \
		    sbindir=/usr/sbin
}


