#
# Ylmf OS package build script
#

DESCRIPTION="Aircrack-ng is an 802.11 WEP and WPA-PSK keys cracking program that can recover keys once enough data packets have been captured. "
HOMEPAGE="http://www.aircrack-ng.org/"
REPO=""
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.aircrack-ng.org/"$N-$V$R".tar.gz"

RDEPEND="openssl sqlite iw"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake SQLITE=true unstable=true 
}

pbs_install() {
	#make DESTDIR="$destdir" install
	domkinstall SQLITE=true unstable=true bindir=/usr/bin \
		mandir=/usr/share/man/man1 sbindir=/usr/sbin
}

