#
# Ylmf OS package build script
#

DESCRIPTION="A browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier."
HOMEPAGE="http://www.google.com/chrome/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="https://dl-ssl.google.com/linux/direct/"$N"-stable_current_i386.deb"

RDEPEND="nss nspr"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	dopatch ylmfos-desktop.patch
	docp data/*  "$destdir"
	cd "$destdir"
	dodesktop "opt/google/chrome/google-chrome.desktop" "opt/google/chrome/product_logo_48.png"
}

