#
# YLmf_OS package build script
#

DESCRIPTION="GTK+ version of wxWidgets, a cross-platform C++ GUI toolkit."
HOMEPAGE="http://wxwidgets.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/wxwindows/"$V"/"$N-$V".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libICE libjpeg-turbo libpng libSM libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXxf86vm pango pixman util-linux-ng wxWidgets zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-unicode"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

