#
# YLmf_OS package build script
#

DESCRIPTION="GRand Unified Bootloader, version 2 with Ubuntu patchs"
HOMEPAGE="http://www.gnu.org/software/grub/grub-2.en.html"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

PRIORITY="required"

SRC_URI="ftp://alpha.gnu.org/gnu/grub/grub-"$V".tar.gz"

RDEPEND="freetype glibc zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT="grub"

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches="  01_uuids_and_lvm_dont_play_along_nicely.diff
		   03_ubuntu_grub_standards.diff
		   10_crashkernel.patch
		   06_olpc_prefix_hack.diff   
		   07_core_in_fs.diff
		   902_boot_blocklist_hack.diff
		   907_grub.cfg_400.diff
		   908_gfxpayload_keep_default.diff
		   950_quick_boot.diff
		   951_sleep_shift.diff
		   952_normal_quiet.diff
		   953_really_quiet.diff
		   954_linux_quiet.diff
		   956_loopback_root.diff
		   957_handle_loopback.diff
		   958_linux_no_loopmount.diff
		   959_failed_boot_menu.diff
		   960_raid_virtio.diff
		   962_no_device_map.diff
		   965_reduce_boot_img.diff
		   967_quiet_grub_loading.diff
		   970_fix_locale_installation.diff
		   971_langpacks.diff
		   972_ignore_grub.d_README.diff
		   973_grub_distributor_spaces.diff
		   975_hostdisk_hd.diff
		   976_escape_translations.diff
		   ylmfos_mkdevicemap.patch
		   1000_ylmfos_grub-probe-skip-fd.patch "
	ypkg_patch $patches
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/{update-grub2,update-grub}  usr/sbin
	ypkg_docp "$FILES_PATH"/files/grub  etc/default
	mv usr/sbin/grub-install{,.real}
}

