#
# Ylmf OS package build script
#

DESCRIPTION="GRand Unified Bootloader, version 2 (with Ubuntu patches)."
HOMEPAGE="http://www.gnu.org/software/grub/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
PRIORITY="required"

SRC_URI="grub2-1.99-ubuntu-11.10.tar.bz2"

RDEPEND="freetype glibc zlib"
BDEPEND="unifont"
RECOMMENDED="grub2-splashimages"
CONFLICT="grub"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-series.patch
	
	config+="--enable-grub-mkfont 
	         --enable-nls"
	
	# Version show on startup screen
	sed -i configure.ac -e "s/^AC_INIT.*/AC_INIT(\[GRUB\],\[$V$R\],\[bug-grub@gnu.org\])/"
	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING README
	
	cd "$destdir"
	docp "$filesdir"/grub             etc/default/
	docp "$filesdir"/05_debian_theme  etc/grub.d/
	docp "$filesdir"/00_header        usr/share/grub-gfxpayload-lists/blacklist/
	docp "$filesdir"/{update-grub2,update-grub,update-grub-gfxpayload}  usr/sbin/
	mv usr/sbin/grub-install{,.real}
}

