#
# YLmf_OS package build script
#

DESCRIPTION="GRand Unified Bootloader, version 2 with Ubuntu patchs"
HOMEPAGE="http://www.gnu.org/software/grub/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
PRIORITY="required"

SRC_URI="grub2-1.99~rc1-ubuntu-11.04.tar.bz2"

RDEPEND="freetype glibc zlib"
BDEPEND="unifont"
RECOMMENDED="grub2-splashimages"
CONFLICT="grub"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches=" ylmfos_mkdevicemap.patch 
		  ylmfos_disable-recordfail.patch	
		  ylmfos_export_patch-1.98-ylmf4.patch
		  ylmfos_set-grub-lang.patch
		  ylmfos_add-nomodeset-entry.patch
		  ylmfos_l18n.patch"
	for patch in $patches; do
		ypkg_patch "$patch-$V"
	done
	
	YPB_CONFIG+="--enable-grub-mkfont --enable-nls"
	YPB_CONFIG=${YPB_CONFIG/--enable-shared/}
	sed -i configure.ac -e "s/^AC_INIT.*/AC_INIT(\[GRUB\],\[$V$R\],\[bug-grub@gnu.org\])/"
	ypkg_config
}

pbs_build() {
	ypkg_make

	# FIXME
	cd po/
	ls -1d *.po |while read i; do 
		make ${i%%.po}.gmo
	done
	cd -
}

pbs_install() {
	ypkg_mkinstall

	# FIXME
	cd po
	ypkg_mkinstall

	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/{update-grub2,update-grub,update-grub-gfxpayload}  usr/sbin/
	ypkg_docp "$FILES_PATH"/files/grub  etc/default/
	ypkg_docp "$FILES_PATH"/files/05_debian_theme  etc/grub.d/
	ypkg_docp "$FILES_PATH"/files/00_header usr/share/grub-gfxpayload-lists/blacklist/
	mv usr/sbin/grub-install{,.real}
}

