#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A instant messaging client using the Telepathy protocol"
HOMEPAGE=" http://live.gnome.org/Empathy "
LICENSE="GPLv2"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/"$N"/${V%.*}/"$N-$V".tar.xz"
CHECKSUM="707bf283f37e8b91816c78742d9ebf9e3effc4206a3ecc3e4c0cfbbf8ce0fd26"

RDEPEND="clutter-gst clutter-gtk folks gcr iso-codes libcanberra pulseaudio webkitgtk3 telepathy-farstream telepathy-logger telepathy-mission-control"      

BDEPEND="itstool"
RECOMMENDED="telepathy-gabble telepathy-salut telepathy-haze telepathy-butterfly nautilus-sendto notification-daemon geocode-glib gnome-online-accounts gnutls libchamplain"
OPTIONAL="telepathy-gabble: XMPP/Jabber support
          telepathy-idle: IRC support
          telepathy-salut: Link-local XMPP support
          telepathy-rakia: SIP support
          telepathy-haze: libpurple support
          nautilus-sendto: Send files from nautilus"

GROUP="gnome3"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-schemas-compile --disable-static --enable-gst-1.0=yes"
	doconfig
}

pbs_build() {
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	domake
}

pbs_install() {
	domkinstall
}

