#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Interactive process viewer"
HOMEPAGE="http://htop.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="d3b80d905a6bff03f13896870787f901"

RDEPEND="ncurses"
RECOMMENDED="lsof strace"
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-unicode
	          --enable-openvz
		  --enable-vserver
		  --enable-cgroup "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
