#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="firmware for Hauppauge PVR-x50 and Conexant 2341x based cards"
HOMEPAGE="http://www.ivtvdriver.org/index.php/Firmware"
LICENSE="Hauppauge-Firmware"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://dl.ivtvdriver.org/ivtv/firmware/ivtv-firmware-"$V".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	cd ../
	docp *.fw *.mpg "$destdir"/lib/firmware/
}

