#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="applications collection of XFCE"
COMMENTS="Xfce is a lightweight desktop environment for UNIX-like operating systems. It aims to be fast and low on system resources, while still being visually appealing and user friendly."
HOMEPAGE="http://xfce.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI=""

RDEPEND="tumbler xfce4-appfinder xfce4-dev-tools xfce4-power-manager xfwm4-themes exo garcon gtk-xfce-engine libxfce4ui libxfce4util thunar thunar-volman xfce4-panel xfce4-session xfce4-settings xfconf xfdesktop xfwm4"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_install() {
	mkdir -p "$destdir"/usr/share/doc/"$N"/
	touch "$destdir"/usr/share/doc/"$N"/readme
}

