#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Remote desktop viewer display system"
HOMEPAGE="http://www.tigervnc.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$V"/"$N-$V".tar.gz"
CHECKSUM="3a5755b4ed600a81c3a17976c6f8420d"

RDEPEND="expat fontconfig freetype gcc-lib glibc gnutls libgcrypt libgpg-error libICE libjpeg-turbo libSM libtasn1 libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libXinerama libXrender libXtst pam util-linux-ng zlib"
RECOMMENDED=""
BDEPEND="cmake"
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

