#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open-source version of Google Chrome web browser"
HOMEPAGE="http://www.chromium.org/"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://commondatastorage.googleapis.com/chromium-browser-official/"$N-$V".tar.bz2
         http://commondatastorage.googleapis.com/nativeclient-mirror/nacl/nacl_sdk/"$V"/naclsdk_linux.bz2"

CHECKSUM="1225c6b6306e89c8892bc0d18e94567d6081d777dee9b8c90efd0da9f6f2641b 
          0137e738cad095aeb03da0e4eb92df4ab8f4693c81d462eb5a413de6ecd875d1"

RDEPEND="alsa-lib cups libevent libXScrnSaver nss systemd"
BDEPEND="perl gperf pkgconfig flex renderproto libXinerama-dev libvpx-dev switch"

INSTALL="$N.install"

OPTIONS="nostrip"

pbs_unpack() {
        dounpack
} 

pbs_patch() {
	# Add baidu tn
	dopatch baidu-tn-20.patch

	# Fix build with gcc 4.7 (patch from openSUSE)
	dopatch chromium-gcc47.patch

	# Fix build with glibc 2.16
	dopatch chromium-20.0.1132.57-glib-2.16-use-siginfo_t.patch

	# Fix build with bison 2.6 (XXX: hacky; waiting on proper upstream fix)
	# http://crbug.com/138243 / https://bugs.webkit.org/show_bug.cgi?id=91943
	dopatch chromium-20.0.1132.57-bison-2.6-remove-yyparse-decl.patch

	# http://code.google.com/p/chromium/issues/detail?id=109527
	sed -i 's|glib/gutils.h|glib.h|' ui/base/l10n/l10n_util.cc

	# SQLite: Fix a problem in fts3_write.c causing stack memory to be referenced
	# after it is out of scope (http://www.sqlite.org/src/info/f9c4a7c8f4)
	# (http://code.google.com/p/chromium/issues/detail?id=122525)
	dopatch sqlite-3.7.6.3-fix-out-of-scope-memory-reference.patch 

	# Add StartOS/50 to useragent
	dopatch chromium_useragent.patch
}

pbs_config() {
	tar xf "$YBS_SOURCE"/naclsdk_linux.bz2
	ln -s "$PWD"/pepper_${V%%.*}/toolchain/linux_x86_newlib native_client/toolchain/linux_x86_newlib || return 1

	# CFLAGS are passed through release_extra_cflags below
        export -n CFLAGS CXXFLAGS

	# Silence "identifier 'nullptr' is a keyword in C++11" warnings
	CFLAGS+=' -Wno-c++0x-compat'

	build/gyp_chromium -f make build/all.gyp --depth=. \
		-Dwerror= \
	        -Dlinux_sandbox_path=/usr/lib/chromium/chromium-sandbox \
	        -Dlinux_strip_binary=1 \
 	        -Dlinux_use_gold_binary=0 \
		-Dlinux_use_gold_flags=0 \
	        -Drelease_extra_cflags="$CFLAGS" \
	        -Dffmpeg_branding=Chrome \
	        -Dproprietary_codecs=1 \
	        -Duse_system_bzip2=1 \
	        -Duse_system_ffmpeg=0 \
	        -Duse_system_libevent=1 \
	        -Duse_system_libjpeg=1 \
	        -Duse_system_libpng=1 \
	        -Duse_system_libxml=0 \
	        -Duse_system_ssl=0 \
	        -Duse_system_yasm=1 \
	        -Duse_system_zlib=1 \
	        -Duse_gconf=0 \
		$([[ "$ARCH" == i686 ]] && echo '-Ddisable_sse2=1')
}

pbs_build() {
	domake chrome chrome_sandbox BUILDTYPE=Release
}

pbs_install() {
	mkdir -p "$destdir"

	install -D out/Release/chrome "${destdir}"/usr/lib/chromium/chromium
 	install -Dm4755 -o root -g root out/Release/chrome_sandbox "${destdir}"/usr/lib/chromium/chromium-sandbox
	
	cp out/Release/{*.pak,libffmpegsumo.so,nacl_helper{,_bootstrap}} \
	   out/Release/{libppGoogleNaClPluginChrome.so,nacl_irt_*.nexe} \
	   "${destdir}"/usr/lib/chromium/

	cp -a out/Release/locales out/Release/resources "${destdir}"/usr/lib/chromium/

	find "${destdir}"/usr/lib/chromium/ -name '*.d' -type f -delete

	install -Dm644 out/Release/chrome.1 "${destdir}"/usr/share/man/man1/chromium.1

	dodesktop "chromium.desktop" "chrome/app/theme/chromium/product_logo_48.png"

        for size in 16 22 24 32 48 64 128 256; do
	        install -Dm644 "chrome/app/theme/chromium/product_logo_${size}.png" \
	        "${destdir}"/usr/share/icons/hicolor/"${size}"x"${size}"/apps/chromium.png
	done

	dodoc LICENSE 
	
	cd "$destdir"
        install -m 0755 -D "$filesdir"/chromium.sh usr/bin/chromium
	docp_rename "$filesdir"/default-preferences/"$N"-20.tar.bz2 usr/lib/chromium/"$N".tar.bz2
	docp        "$filesdir"/default-preferences/settings.sol    usr/lib/chromium/

	docp "$filesdir"/"$N".xml usr/share/gnome-control-center/default-apps/
	docp_rename "$filesdir"/chromium-conf  etc/default/chromium
}

