#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The open-source project behind Google Chrome, an attempt at creating a safer, faster, and more stable browser"
HOMEPAGE="http://www.chromium.org/"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://commondatastorage.googleapis.com/chromium-browser-official/"$N-$V".tar.bz2"
CHECKSUM="37ba1289b7066c3206d9b8f51c0a6acde0f3f5550e716a61af32485d8d0dc2e1"

RDEPEND="gtk2 dbus-glib nss alsa-lib xdg-utils bzip2 libevent libgcrypt desktop-file-utils"
BDEPEND="python perl gperf yasm mesa libgnome-keyring elfutils subversion nacl-toolchain-newlib"
RECOMMENDED="adobe-flashplugin"

INSTALL="$N.install"

OPTIONS="nostrip"

pbs_unpack() {
    dounpack
} 

pbs_patch() {
	# Add baidu tn
	dopatch baidu-tn-20.patch
	# Add StartOS/50 to useragent
	dopatch chromium_useragent-23.patch
	# Fix build with gcc 4.7 (patch from openSUSE)
	dopatch chromium-20.0.1132.57-glib-2.16-use-siginfo_t.patch
    # Fix build without NaCl glibc toolchain (patch from Gentoo)
    dopatch chromium-ppapi-r0.patch
    # http://code.google.com/p/chromium/issues/detail?id=109527
    sed -i 's|glib/gutils.h|glib.h|' ui/base/l10n/l10n_util.cc
    # Missing gyp files in tarball (http://crbug.com/144823)
    sed -i '/nacl_test_data\.gyp/d' chrome/chrome_tests.gypi
}

pbs_config() {
    # Prepare NaCL toolchain
    mkdir -p sdk native_client/toolchain/.tars
    cp -a /usr/lib/nacl-toolchain-newlib sdk/nacl-sdk
    tar czf native_client/toolchain/.tars/naclsdk_linux_x86.tgz sdk
    rm -r sdk
    # CFLAGS are passed through release_extra_cflags below
    export -n CFLAGS CXXFLAGS
    # Silence "identifier 'nullptr' is a keyword in C++11" warnings
    CFLAGS+=' -Wno-c++0x-compat'
    
    build/gyp_chromium --depth=. \
        -Dwerror= \
        -Dlinux_sandbox_path=/usr/lib/chromium/chromium-sandbox \
        -Dlinux_strip_binary=1 \
        -Dlinux_use_gold_binary=0 \
        -Dlinux_use_gold_flags=0 \
        -Drelease_extra_cflags="$CFLAGS" \
        -Dffmpeg_branding=Chrome \
        -Dproprietary_codecs=1 \
        -Duse_system_bzip2=1 \
        -Duse_system_ffmpeg=0 \
        -Duse_system_libevent=1 \
        -Duse_system_libjpeg=1 \
        -Duse_system_libpng=1 \
        -Duse_system_libxml=0 \
        -Duse_system_ssl=0 \
        -Duse_system_yasm=1 \
        -Duse_system_zlib=0 \
        -Duse_gconf=0 \
        -Ddisable_glibc=1 \
        -Ddisable_pnacl=1 \
        -Ddisable_sse2=1
}

pbs_build() {
	domake chrome chrome_sandbox BUILDTYPE=Release
}

pbs_install() {
	mkdir -p "$destdir"
    # core 
	install -D out/Release/chrome "${destdir}"/usr/lib/chromium/chromium
 	install -Dm4755 -o root -g root out/Release/chrome_sandbox "${destdir}"/usr/lib/chromium/chromium-sandbox
    cp out/Release/{*.pak,libffmpegsumo.so,nacl_helper{,_bootstrap}} out/Release/{libppGoogleNaClPluginChrome.so,nacl_irt_*.nexe} "$destdir"/usr/lib/chromium/
	cp -a out/Release/locales "${destdir}"/usr/lib/chromium/
	# man
	dodoc LICENSE 
    install -Dm644 out/Release/chrome.1 "${destdir}"/usr/share/man/man1/chromium.1
	# desktop and icon
    dodesktop "chromium.desktop" "chrome/app/theme/chromium/product_logo_48.png"
    for size in 22 24 48 64 128 256; do
	    install -Dm644 chrome/app/theme/chromium/product_logo_"${size}".png "${destdir}"/usr/share/icons/hicolor/"${size}"x"${size}"/apps/chromium.png
	done
    for size in 16 32; do
        install -Dm644 chrome/app/theme/default_100_percent/chromium/product_logo_"${size}".png "$destdir"/usr/share/icons/hicolor/"${size}"x"${size}"/apps/chromium.png
    done
    # custom
	cd "$destdir"
    [[ $CARCH == i686 ]] && rm usr/lib/chromium/nacl_irt_x86_64.nexe
    install -m 0755 -D "$filesdir"/chromium.sh usr/bin/chromium
	docp        "$filesdir"/default-preferences/settings.sol    usr/lib/chromium/
	docp_rename "$filesdir"/default-preferences/"$N"-20.tar.bz2 usr/lib/chromium/"$N".tar.bz2
	docp_rename "$filesdir"/chromium-conf  etc/default/chromium
}

