#
# Ylmf OS package build script
#

DESCRIPTION="The open-source project behind Google Chrome, an attempt at creating a safer, faster, and more stable browser."
HOMEPAGE="http://code.google.com/p/chromium/"
LICENSE="Multiple Licenses"
SRC_URI="http://build.chromium.org/buildbot/official/"$N-$V".tar.bz2"

RDEPEND="alsa-lib atk bzip2 cairo cups dbus dbus-glib expat ffmpeg fontconfig freetype gcc-lib gconf glib2 gdk-pixbuf glibc gnutls gtk+ keyutils krb5 libevent libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libva libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver libxslt libXtst nspr nss orbit pam pango pixman speex zlib"
BDEPEND="perl gperf pkgconfig flex renderproto-dev libXinerama-dev libvpx-dev"

pbs_unpack() {
        dounpack
} 

pbs_config() {
	dopatch ylmfos-chrome-wrapper.patch ylmfos-baidu-tn.patch
	# see http://code.google.com/p/chromium/issues/detail?id=41887
	export CXXFLAGS="${CXXFLAGS} -fno-ipa-cp"
	export GYP_GENERATORS='make'
	export GYP_DEFINES="
		gcc_version=46
		no_strict_aliasing=1
		linux_sandbox_path=/usr/lib/chromium/chromium-sandbox
		linux_strip_binary=1
		proprietary_codecs=1
		remove_webcore_debug_symbols=1
		use_system_bzip2=1
		use_system_ffmpeg=1
		use_system_icu=0
		use_system_libevent=1
		use_system_libjpeg=1
		use_system_libpng=1
		use_system_libxml=1
		use_system_libxslt=1
		use_system_speex=1
		use_system_ssl=0
		use_system_vpx=1
		use_system_yasm=1
		use_system_zlib=1
		werror=  "

	if [ "${_shared_build}" = "true" ]; then
		msg "Preparing a shared build..."
		GYP_DEFINES="${GYP_DEFINES} library=shared_library"
	fi
	CARCH=$(uname -m)
	if [ "${CARCH}" = 'x86_64' ]; then
		# 64-bit instructions from
		# http://code.google.com/p/chromium/wiki/LinuxBuildInstructions
		GYP_DEFINES="${GYP_DEFINES} target_arch=x64"
	fi
	msg "Running gyp in builddir using these settings: "
	echo ${GYP_DEFINES}
	build/gyp_chromium -f make build/all.gyp --depth=.
}

pbs_build() {
	domake ${MAKEFLAGS} BUILDTYPE=Release V=1 chrome chrome_sandbox || return 1
}

pbs_install() {
	mkdir -p "$destdir"
	install -m 0755 -D  	           out/Release/chrome           "${destdir}"/usr/lib/chromium/chromium
       	install -m 4555 -o root -g root -D out/Release/chrome_sandbox 	"${destdir}"/usr/lib/chromium/chromium-sandbox
        install -m 0644 -D   		   out/Release/chrome.pak   	"${destdir}"/usr/lib/chromium/chrome.pak
	install -m 0644 -D                 out/Release/resources.pak    "${destdir}"/usr/lib/chromium/resources.pak
	docp  out/Release/locales          "${destdir}"/usr/lib/chromium/
	docp  out/Release/resources        "${destdir}"/usr/lib/chromium/
        doln  /usr/lib/libavcodec.so.52    "${destdir}"/usr/lib/chromium/libavcodec.so.52
	doln  /usr/lib/libavformat.so.52   "${destdir}"/usr/lib/chromium/libavformat.so.52
	doln  /usr/lib/libavutil.so.50     "${destdir}"/usr/lib/chromium/libavutil.so.50
	#     install -m 0755 -D \
	#        out/Release/libffmpegsumo.so 
	#        "${destdir}"/usr/lib/chromium/libffmpegsumo.so
   	install -m 0644 -D   	           out/Release/chrome.1         "${destdir}"/usr/share/man/man1/chromium-browser.1
        install -m 0644 -D                 LICENSE    	                "${destdir}"/usr/share/licenses/chromium/LICENSE
	dodesktop  "chromium.desktop" "chrome/app/theme/chromium/product_logo_48.png"  
	for size in 16 22 24 32 48 64 128 256; do
		docp_rename chrome/app/theme/chromium/product_logo_"${size}".png "${destdir}"/usr/share/icons/hicolor/"${size}"x"${size}"/apps/chromium.png
	done
        install -m 0755 -D chrome/tools/build/linux/chrome-wrapper "${destdir}"/usr/bin/chromium
	#
        find "${destdir}"/usr/lib/chromium/ -name "*.d" -type f -delete
	#
	docp $filesdir/default-preferences/"$N".tar.bz2  "${destdir}"/usr/lib/chromium/
}
