#
# YLmf_OS package build script
#

DESCRIPTION="The open-source project behind Google Chrome, an attempt at creating a safer, faster, and more stable browser."
HOMEPAGE="http://code.google.com/p/chromium/"
LICENSE="Multiple Licenses"
SRC_URI="http://build.chromium.org/buildbot/official/"$N-$V".tar.bz2"

RDEPEND="alsa-lib atk bzip2 cairo cups dbus dbus-glib expat ffmpeg fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gnutls gtk+ keyutils krb5 libevent libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libva libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver libxslt libXtst nspr nss orbit pam pango pixman speex zlib"
BDEPEND="perl gperf pkgconfig flex renderproto-dev libXinerama-dev libvpx-dev switch"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
} 

pbs_config() {
	#ypkg_patch chromium-13.0.772.0-gcc46.patch \
	#           tcmalloc-prototypes-glibc-2.14.patch \

	# Ylmfos 
	ypkg_patch ylmfos-chrome-wrapper.patch ylmfos-baidu-tn.patch

	# Fix build with gcc 4.6
	# http://code.google.com/p/chromium/issues/detail?id=80071
	ypkg_patch gcc-4.6.patch
	
	# Fix build with glibc 2.14
	# http://code.google.com/p/chromium/issues/detail?id=86646
	#ypkg_patch glibc-2.14.patch
	ypkg_patch tcmalloc-prototypes-glibc-2.14.patch

	# Fix build with Perl 5.14
	ypkg_patch make-hash-tools-use-if-instead-of-switch.patch

        # Fix build with CUPS 1.5
        #sed -i '/#include <cups\/cups.h>/ a #include <cups/ppd.h>' \
	#	       chrome/browser/ui/webui/print_preview_handler.cc

	# Fix upstream issue #77625: Chromium Generates HUGE numbers of CPU wakeups
	# and uses massive amounts of power
	# http://code.google.com/p/chromium/issues/detail?id=77625
	# Patch from: http://code.google.com/p/v8/source/detail?r=8472
	#ypkg_patch v8-r8472-crbug-77625-huge-number-of-cpu-wakeups.patch

	ls -1d translations-patches/*.patch |while read i;do
		ypkg_patch $(readlink -f "${i}")
	done
	# see http://code.google.com/p/chromium/issues/detail?id=41887
	export CXXFLAGS="${CXXFLAGS} -fno-ipa-cp"
	export GYP_GENERATORS='make'
	export GYP_DEFINES="
		gcc_version=46
		no_strict_aliasing=1
		linux_sandbox_path=/usr/lib/chromium/chromium-sandbox
		linux_strip_binary=1
		-Drelease_extra_cflags="$CFLAGS"
		proprietary_codecs=1
		remove_webcore_debug_symbols=1
		use_system_bzip2=1
		use_system_ffmpeg=1
		use_system_icu=0
		use_system_libevent=1
		use_system_libjpeg=1
		use_system_libpng=1
		use_system_libxml=1
		use_system_libxslt=1
		use_system_speex=1
		use_system_ssl=0
		use_system_vpx=1
		use_system_yasm=1
		use_system_zlib=1
		werror=""  
		$([[ "$ARCH" == i686 ]] && echo '-Ddisable_sse2=1')"

	if [ "${_shared_build}" = "true" ]; then
		msg "Preparing a shared build..."
		GYP_DEFINES="${GYP_DEFINES} library=shared_library"
	fi
	if [ "$(uname -m)" = 'x86_64' ]; then
		# 64-bit instructions from
		# http://code.google.com/p/chromium/wiki/LinuxBuildInstructions
		GYP_DEFINES="${GYP_DEFINES} target_arch=x64"
	fi
	msg "Running gyp in builddir using these settings: "
	echo ${GYP_DEFINES}
	build/gyp_chromium -f make build/all.gyp --depth=.
}

pbs_build() {
	ypkg_make ${MAKEFLAGS} BUILDTYPE=Release V=1 chrome chrome_sandbox || return 1
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"
	install -m 0755 -D  	           out/Release/chrome           "${YPPATH_DEST}"/usr/lib/chromium/chromium
       	install -m 4555 -o root -g root -D out/Release/chrome_sandbox 	"${YPPATH_DEST}"/usr/lib/chromium/chromium-sandbox
        install -m 0644 -D   		   out/Release/chrome.pak   	"${YPPATH_DEST}"/usr/lib/chromium/chrome.pak
	install -m 0644 -D                 out/Release/resources.pak    "${YPPATH_DEST}"/usr/lib/chromium/resources.pak
	ypkg_docp  out/Release/locales          "${YPPATH_DEST}"/usr/lib/chromium/
	ypkg_docp  out/Release/resources        "${YPPATH_DEST}"/usr/lib/chromium/
        ypkg_doln  /usr/lib/libavcodec.so.52    "${YPPATH_DEST}"/usr/lib/chromium/libavcodec.so.52
	ypkg_doln  /usr/lib/libavformat.so.52   "${YPPATH_DEST}"/usr/lib/chromium/libavformat.so.52
	ypkg_doln  /usr/lib/libavutil.so.50     "${YPPATH_DEST}"/usr/lib/chromium/libavutil.so.50
	#     install -m 0755 -D \
	#        out/Release/libffmpegsumo.so 
	#        "${YPPATH_DEST}"/usr/lib/chromium/libffmpegsumo.so
   	install -m 0644 -D   	           out/Release/chrome.1         "${YPPATH_DEST}"/usr/share/man/man1/chromium-browser.1
        install -m 0644 -D                 LICENSE    	                "${YPPATH_DEST}"/usr/share/licenses/chromium/LICENSE
	ypkg_dodesktop  "chromium.desktop" "chrome/app/theme/chromium/product_logo_48.png"  
	for size in 16 22 24 32 48 64 128 256; do
		ypkg_docp_rename chrome/app/theme/chromium/product_logo_"${size}".png "${YPPATH_DEST}"/usr/share/icons/hicolor/"${size}"x"${size}"/apps/chromium.png
	done
        install -m 0755 -D chrome/tools/build/linux/chrome-wrapper "${YPPATH_DEST}"/usr/bin/chromium
	#
        find "${YPPATH_DEST}"/usr/lib/chromium/ -name "*.d" -type f -delete
	#
	ypkg_docp "$FILES_PATH"/files/default-preferences/"$N".tar.bz2  "${YPPATH_DEST}"/usr/lib/chromium/
	ypkg_docp "$FILES_PATH"/files/default-preferences/settings.sol  "${YPPATH_DEST}"/usr/lib/chromium/
}
