#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Alvaro's Messenger client for MSN"
HOMEPAGE="http://www.amsn-project.net"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/"$N"/"$N"/"$V$R"/"$N-$V$R"-src.tar.gz"

RDEPEND="farsight2 gcc-lib glib2 gdk-pixbuf glibc gst-plugins-base gstreamer libICE libjpeg-turbo libpng libSM libX11 libXau libxcb libXdmcp libxml2 util-linux-ng v4l-utils zlib tk tls"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""
OPIONAL="farsight2: for video conferencing"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-langlist.patch
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

