#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Alvaro's Messenger client for MSN"
HOMEPAGE="http://www.amsn-project.net"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V"-src.tar.bz2"
CHECKSUM="1fd2620489cc3627a841773a79cf28a7c9c438979c76d37f231a773a79e7f23e"

RDEPEND="farstream gcc-libs libjpeg-turbo libpng libSM libX11"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""
OPIONAL=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch(){
    dopatch langlist.patch

    # patch for linux kernel header changes
    dopatch amsn-0.98.9-v4l2.patch

    # build patch
    dopatch amsn-0.98.9-no-rebuild-on-install.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
