#
# YLmf_OS package build script
#

DESCRIPTION="Alvaro's Messenger client for MSN"
HOMEPAGE="http://www.amsn-project.net"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/"$N"/"$N"/"$V$R"/"$N-$V$R"-src.tar.gz"

RDEPEND="farsight2 gcc glib2 glibc gst-plugins-base gstreamer libICE libjpeg-turbo libpng libSM libX11 libXau libxcb libXdmcp libxml2 util-linux-ng v4l-utils zlib tk tls"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""
OPIONAL="farsight2: for video conferencing"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos-langlist.patch
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

