#
# YLmf_OS package build script
#

DESCRIPTION="a library for getting and setting POSIX.1e"
HOMEPAGE="http://www.kernel.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/"$N-$V".tar.bz2"

RDEPEND="attr glibc"
BDEPEND="gperf"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc README

	cd "$destdir"
	domv lib/libcap* usr/lib"$LIBDIRSUFFIX"/
	rm -rf lib"$LIBDIRSUFFIX"
}

