#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a library for getting and setting POSIX.1e"
HOMEPAGE="http://www.kernel.org/"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://mirror.linux.org.au/pub/linux/libs/security/linux-privs/"$N"2/"$N-$V".tar.bz2"
CHECKSUM="ce64058bdb3f086ddbfca8ce6c919845"

RDEPEND="glibc attr"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    domake prefix=/usr
}

pbs_install() {
    domkinstall prefix=/usr RAISE_SETFCAP=no
    docp_rename pam_cap/capability.conf "$PKGDIR"/usr/share/doc/"$N"/capability.conf.example
    dodoc README
    rm "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/libcap.a
}
