#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a library for getting and setting POSIX.1e"
HOMEPAGE="http://www.kernel.org/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://mirror.linux.org.au/pub/linux/libs/security/linux-privs/"$N"2/"$N-$V".tar.bz2"

RDEPEND="attr"
BDEPEND="gperf"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake prefix=/usr
}

pbs_install() {
	domkinstall prefix=/usr
	dodoc README
}

