#
# Ylmf OS package build script
#

DESCRIPTION="Drivers for HP DeskJet, OfficeJet, Photosmart, Business Inkjet and some LaserJet"
HOMEPAGE="http://hplipopensource.com"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/hplip/hplip/3.11.5/hplip-3.11.5.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	export PYTHON=`which python2`
	config+=" --with-hpppddir=/usr/share/ppd/HP
	              --enable-qt4
		      --enable-doc-build
		      --enable-cups-ppd-install 
		      --enable-foomatic-drv-install 
		      --enable-foomatic-ppd-install
		      --enable-hpijs-install
		      --enable-policykit
		      --enable-cups-drv-install
		      --enable-hpcups-install 
		      --enable-dbus-build
		      --enable-scan-build 
		      --disable-network-build
		      --enable-fax-build "
		      #--enable-network-build
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
