#
# Ylmf OS package build script
#

DESCRIPTION="Drivers for HP DeskJet, OfficeJet, Photosmart, Business Inkjet and some LaserJet"
HOMEPAGE="http://hplipopensource.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="qt-core pyqt4"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	export PYTHON=`which python`
	config+=" --with-hpppddir=/usr/share/ppd/HP
	          --enable-qt4
		  --enable-doc-build
		  --enable-cups-ppd-install 
		  --enable-foomatic-drv-install 
		  --enable-foomatic-ppd-install
		  --enable-hpijs-install
		  --enable-policykit
		  --enable-cups-drv-install
		  --enable-hpcups-install 
		  --enable-dbus-build
		  --enable-scan-build 
		  --disable-network-build
		  --enable-fax-build "
		  #--enable-network-build
	doconfig
}

pbs_build() {
	#domake
	make "$MAKEOPTS"
}

pbs_install() {
	#domkinstall
	make DESTDIR="$destdir" install
}

