#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Drivers for HP DeskJet, OfficeJet, Photosmart, Business Inkjet and some LaserJet"
HOMEPAGE="http://hplipopensource.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="a063f76aa47edab55a3f31ff2558df07"

RDEPEND="qt-core pyqt4 avahi cups dbus e2fsprogs gcc-lib glibc gnutls keyutils krb5 libexif libgcrypt libgpg-error libgphoto2 libjpeg-turbo libpng libtasn1 libtiff libtool libusb libusb-compat net-snmp openssl sane-backends v4l-utils zlib"
BDEPEND=""
RECOMMENDED="hplip-plugin"
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# https://bugs.archlinux.org/task/30085 - hack found in Gentoo
	# Use system foomatic-rip for hpijs driver instead of foomatic-rip-hplip
	# The hpcups driver does not use foomatic-rip
	local i
	for i in ppd/hpijs/*.ppd.gz ; do
		rm -f ${i}.temp
		gunzip -c ${i} | sed 's/foomatic-rip-hplip/foomatic-rip/g' | \
		gzip > ${i}.temp || return 1
		mv ${i}.temp ${i}
	done
}

pbs_config() {
	export PYTHON=`which python`
	export AUTOMAKE='automake --foreign'
	autoreconf --force --install

	config+=" --enable-qt4 
	          --disable-foomatic-rip-hplip-install 
	          --enable-foomatic-ppd-install 
                  --enable-hpcups-install 
                  --enable-new-hpcups 
                  --enable-cups-ppd-install 
                  --enable-cups-drv-install 
                  --enable-hpijs-install 
                  --enable-foomatic-drv-install 
                  --enable-pp-build 
                  --enable-udev-acl-rules "
	doconfig
}

pbs_build() {
	make "$MAKEOPTS"
}

pbs_install() {
	make rulesdir=/lib/udev/rules.d DESTDIR="$destdir/" install
	cd "$destdir"
		
	# Remove config provided by sane 
	rm -rf etc/sane.d

	# Remove HAL .fdi file because HAL is no longer used
	rm -rf usr/share/hal

	# Remove autostart ?
	rm -rf etc/xdg/autostart
}

