#
# Ylmf OS package build script
#

DESCRIPTION="Standard EXT2/EXT3/EXT4 filesystem utilities"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V$R"/"$N-$V$R".tar.gz"

RDEPEND="glibc keyutils krb5 util-linux-ng"
BDEPEND="pkgconfig    "

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-elf-shlibs 
	             --disable-libblkid
		     --disable-libuuid 
		     --disable-uuidd
		     --disable-fsck"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	domkinstall install-libs
}
