#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Standard EXT2/EXT3/EXT4 filesystem utilities"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
LICENSE="GPL,LGPL,MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://prdownloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="9e444c240c1001b3292d108fbad0f49c"

RDEPEND="util-linux"
BDEPEND="pkgconfig bc"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Remove unnecessary init.d directory
    sed -i '/init\.d/s|^|#|' misc/Makefile.in
}

pbs_config() {
    config+="--with-root-prefix="" 
             --enable-elf-shlibs 
             --disable-fsck 
             --disable-uuidd
             --disable-libuuid 
             --disable-libblkid"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall install-libs
    sed -i -e 's/^AWK=.*/AWK=awk/' "$PKGDIR"/usr/bin/compile_et
    # remove references to build directory
    sed -i -e 's#^SS_DIR=.*#SS_DIR="/usr/share/ss"#' "$PKGDIR"/usr/bin/mk_cmds
    sed -i -e 's#^ET_DIR=.*#ET_DIR="/usr/share/et"#' "$PKGDIR"/usr/bin/compile_et
}

