#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Standard EXT2/EXT3/EXT4 filesystem utilities"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
 
SRC_URI="http://prdownloads.sourceforge.net/e2fsprogs/"$N-$V$R".tar.gz"

RDEPEND="util-linux-ng glibc"
BDEPEND=" pkgconfig"

pbs_unpack()
{
        dounpack
}

pbs_config()
{
	
	#create build direcory
	mkdir build
	cd build
	config+=" --prefix=/usr --sysconfdir=/etc --enable-elf-shlibs --disable-libblkid\
		--disable-libuuid --disable-uuidd --disable-fsck"
	.doconfig
}

pbs_build()
{
	domake
}

pbs_install()
{
	domkinstall
	domkinstall-libs
}
