#
# YLmf_OS package build script
#

DESCRIPTION="Standard EXT2/EXT3/EXT4 filesystem utilities"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V$R"/"$N-$V$R".tar.gz"

RDEPEND="glibc keyutils krb5 util-linux-ng"
BDEPEND="pkgconfig glibc-dev keyutils-dev krb5-dev util-linux-ng-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-elf-shlibs 
	             --disable-libblkid
		     --disable-libuuid 
		     --disable-uuidd
		     --disable-fsck"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_mkinstall install-libs
}
