#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Standard EXT2/EXT3/EXT4 filesystem utilities"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
LICENSE="GPL, LGPL, MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="glibc util-linux-ng"
BDEPEND="pkgconfig"

pbs_unpack() {
        dounpack
}

pbs_config() {
	sed -i '/libdir.*=.*\/lib/s@/lib@/lib'"$LIBDIRSUFFIX"'@g' configure
	config+="--enable-elf-shlibs 
	             --disable-libblkid
		     --disable-libuuid 
		     --disable-uuidd
		     --disable-fsck"
	mkdir -p "$N"-build && cd "$N"-build && rm -rf *
	../configure $config
}

pbs_build() {
	domake
	domake libs
}

pbs_install() {
	domkinstall
	domkinstall install-libs
}

