#
# YLmf_OS package build script
#

DESCRIPTION="Standard EXT2/EXT3/EXT4 filesystem utilities"
HOMEPAGE="http://e2fsprogs.sourceforge.net/"
 
SRC_URI="http://prdownloads.sourceforge.net/e2fsprogs/"$N-$V$R".tar.gz"

RDEPEND="util-linux-ng glibc"
BDEPEND="${RDEPEND} pkgconfig"

pbs_unpack()
{
        ypkg_unpack
}

pbs_config()
{
	
	#create build direcory
	mkdir build
	cd build
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --enable-elf-shlibs --disable-libblkid\
		--disable-libuuid --disable-uuidd --disable-fsck"
	.ypkg_config
}

pbs_build()
{
	ypkg_make
}

pbs_install()
{
	ypkg_mkinstall
	ypkg_mkinstall-libs
}
