#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="netspeed for MATE"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/$N-$V.tar.xz"
CHECKSUM="e78a189cbd95664a90bee428ce7fdb3dfeb7b3bf141f94b4061a98b990a89549"

RDEPEND="mate-panel expat libgtop gtk2 libmate mate-conf libmatecomponent libmatecomponentui libmatecanvas mate-doc-utils gnome-doc-utils mate-common"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-scrollkeeper"
    doconfig  
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
