#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Gnome Database Access Library"
HOMEPAGE="http://www.gnome-db.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/libgda/4.2/"$N-$V".tar.xz"

RDEPEND="atk cairo cyrus-sasl dbus dbus-glib expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls goocanvas graphviz gtk+ gtksourceview libffi libgcrypt libgnome-keyring libgpg-error libmysqlclient libpng libsoup libtasn1 libtool libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender libxslt ncurses openldap openssl pango pixman postgresql-libs readline zlib"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

