#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Data abstraction layer with mysql, pgsql, xml, sqlite providers"
HOMEPAGE="http://www.gnome-db.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="82d204361b794103c366bb690484d25814bfc653cb97da0dfcf7c0a13409d1cc"

RDEPEND="gtksourceview3 libxslt json-glib berkeley-db ncurses libsoup libmysqlclient postgresql-libs python libgnome-keyring desktop-file-utils graphviz gdk-pixbuf2 iso-codes openssl libgcrypt openldap"
RECOMMENDED=""
BDEPEND="intltool gobject-introspection gtk-doc vala"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    #FIXME
    # --enable-gda-gi - Enable GObject Introspection for libgda
    # --enable-gdaui-gi - Enable GObject Introspection for libgda-ui
    # makes compile failed.
	config+="--disable-static --enable-json --disable-gda-gi --disable-gdaui-gi"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

