#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Data abstraction layer with pgsql, xml, sqlite providers"
HOMEPAGE="http://www.gnome-db.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="41a54e60d91758d1d239e5127c856ff0412a5709e92440e9107178af928ed5e1"

RDEPEND="libsecret libsoup goocanvas graphviz gtksourceview libxslt postgresql-libs libmariadbclient"
RECOMMENDED=""
BDEPEND="intltool gobject-introspection gtk-doc vala"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-json"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
