#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="linuxqq"
HOMEPAGE="http://im.qq.com/qq/linux/download.shtml"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://dl_dir.qq.com/linuxqq/linuxqq_v"$V${R}"_i386.tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc-libs glib2 gdk-pixbuf2 glibc gtk2 libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp qq res.db      	   "$destdir"/usr/share/tencent/qq
	cd "$destdir"
	docp "$filesdir"/qq         usr/bin
	docp "$filesdir"/qq.png     usr/share/tencent/qq
	docp "$filesdir"/qq.desktop usr/share/applications
}


