#
# Ylmf OS package build script
#

DESCRIPTION="linuxqq"
HOMEPAGE="http://im.qq.com/qq/linux/download.shtml"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://dl_dir.qq.com/linuxqq/linuxqq_v"$V${R}"_i386.tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp qq res.db      	   "$destdir"/usr/share/tencent/qq
	cd "$destdir"
	docp "$filesdir"/qq         usr/bin
	docp "$filesdir"/qq.png     usr/share/tencent/qq
	docp "$filesdir"/qq.desktop usr/share/applications
}


