#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open Source Graph Visualization Software"
HOMEPAGE="http://www.graphviz.org/"
LICENSE="custom:EPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.graphviz.org/pub/graphviz/stable/SOURCES/"$N-$V".tar.gz"
CHECKSUM="4725d88a13e071ee22e632de551d4a55ca08ee7d"

RDEPEND="gts libXaw qt gd librsvg ghostscript"
RECOMMENDED="R ruby lua"
BDEPEND="swig mono guile lua ocaml perl python R ruby tk qt" #php
OPTIONAL="mono: sharp bindings
          guile: guile bindings
          lua51: lua bindings
          ocaml: ocaml bindings
          perl: perl bindings
          php: php bindings
          python: python bindings
          R: R bindings
          ruby: ruby bindings
          tcl: tcl bindings
          qt: gvedit"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -e '/"archdir"/s:$:+" '"$(echo -I/usr/include/ruby-1.9.1/{$ARCH-linux,ruby/backward,})"'":' \
        -e '/CONFIG/s:site:vendor:' \
        -i config/config_ruby.rb
    #sed '/LIBPOSTFIX="64"/d' -i configure
}

pbs_config() {
    export LUA=lua5.1
    config+=""
    doconfig
}

pbs_build() {
    domake || sed '/caml_array_length/d' -i tclpkg/gv/gv_ocaml.cpp # swig goes wonky
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}
