#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open Source Graph Visualization Software"
HOMEPAGE="http://www.graphviz.org/"
LICENSE="custom:EPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.graphviz.org/pub/graphviz/stable/SOURCES/"$N-$V".tar.gz"
CHECKSUM="4725d88a13e071ee22e632de551d4a55ca08ee7d"

RDEPEND="gd ghostscript librsvg libXaw lua perl python qt-core ruby"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	sed -e '/"archdir"/s:$:+" '"$(echo -I/usr/include/ruby-1.9.1/{$ARCH-linux,ruby/backward,})"'":' \
	    -e '/CONFIG/s:site:vendor:' \
	    -i config/config_ruby.rb

	sed '/LIBPOSTFIX="64"/d' -i configure
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

