#!/bin/bash
#
# Ylmf_OS Linux build scripts

# Short one-line description of this package.
DESCRIPTION="Portable Network Graphics library"

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.libpng.org/"

# Point to any required sources; these will be automatically downloaded by
# ypkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
SRC_URI="http://prdownloads.sourceforge.net/libpng/libpng-$V.tar.gz \
http://littlesvr.ca/apng/diff/libpng-$V-apng.patch"

# Binary package URI.
BIN_URI=""

# Runtime Depend
RDEPEND=""

# Build time depend
BDEPEND="${RDEPEND}"

#unpack
pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	tar xf $YPPATH_SOURCE/$N-$V$R.tar.gz

	#fist, cd build directory
	cd $N-$V$R

	#patch
	patch -p0 -i $YPPATH_SOURCE/libpng-$V-apng.patch
}

#config
pbs_config()
{
	echo "config $N-$V$R..."

	#second, add package specified config params to YPB_CONFIG
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	              --infodir=/usr/share/info --mandir=/usr/share/man \
	              --disable-static --enable-shared "

	#Third, call configure with $YPB_CONFIG
	./configure $YPB_CONFIG
}

#build
pbs_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make "$MAKEOPTS"
}

#check
pbs_check()
{
	echo "checking $N-$V$R.."
	#make check
}

#install
pbs_install()
{
	echo "install to $YPPATH_DEST"

	#install everything to $YPPATH_DEST
	make DESTDIR=$YPPATH_DEST install
}

