#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Portable Network Graphics library"
HOMEPAGE="http://www.libpng.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://prdownloads.sourceforge.net/"$N"/"$N-$V".tar.gz"

RDEPEND="zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch "$N-$V"-apng.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

