#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Portable Network Graphics library"
HOMEPAGE="http://www.libpng.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"12/older-releases/"$V"/"$N-$V".tar.bz2 http://sourceforge.net/projects/libpng-apng/files/"$N"12/"$V"/"$N-$V"-apng.patch.gz"

RDEPEND="zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	cp "$YPPATH_SOURCE"/"$N-$V"-apng.patch.gz .
	gunzip "$N-$V"-apng.patch.gz
	dopatch "$N-$V"-apng.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

