#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Japanese input method Anthy IMEngine for IBus Framework"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
GROUP="ibus"

SRC_URI="http://ibus.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="cdfbc440d7a5069b99e565c3b6e8d9e8b62e7af6"

RDEPEND="ibus anthy glibc python"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

