#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Port of OpenBSD's free SSH release"
HOMEPAGE="http://www.openssh.org/"
LICENSE="custom:BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/"$N-$V"p1.tar.gz"
CHECKSUM="751c92c912310c3aa9cadc113e14458f843fc7b3"

RDEPEND="krb5 openssl libedit ldns"
BDEPEND=""
OPTIONAL="xauth: X11 forwarding
          x11-ssh-askpass: input passphrase in X"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--sysconfdir=/etc/ssh
             --with-ldns 
             --with-libedit 
             --with-ssl-engine 
             --with-pam 
             --with-privsep-user=nobody 
             --with-mantype=man 
             --with-md5-passwords 
             --with-pid-dir=/run" 
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc LICENCE 
    docp contrib/{findssl.sh,ssh-copy-id} "$destdir"/usr/bin/
    doman contrib/ssh-copy-id.1
    cd "$destdir"
    docp "$filesdir"/sshd etc/pam.d/
    dounit sshdgenkeys.service sshd.service sshd.socket sshd@.service
    sed -e '/^#ChallengeResponseAuthentication yes$/c ChallengeResponseAuthentication no' \
        -e '/^#UsePAM no$/c UsePAM yes' \
        -i etc/ssh/sshd_config
}

