#
# Ylmf OS package build script
#

DESCRIPTION="http://www.openssh.org/"
HOMEPAGE="Port of OpenBSD's free SSH release"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/"$N-$V"p1.tar.gz"

RDEPEND="openssl glibc zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --sysconfdir=/etc/ssh  
		      --datadir=/usr/share/sshd  
		      --libexecdir=/usr/lib/openssh  
		      --with-md5-passwords  
		      --with-privsep-path=/var/lib/sshd "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#doinit $filesdir/sshd
	cd "$destdir"
	install -m700 -d var/lib/sshd
	chown root:sys   var/lib/sshd
	mkdir -p etc/ssh/
	docp $filesdir/systemd/*  lib/systemd/system/
}

