#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A personal social data server"
HOMEPAGE="http://www.gtk.org"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.gnome.org/sources/"$N"/"${V%.*}"/"$N-$V".tar.xz"
CHECKSUM="f676567640cede66b6ff62f440c968943c2f3a164dd5f26155b6154ab93bf687"

RDEPEND="glib2 gconf libsoup rest dbus-glib libgnome-keyring json-glib networkmanager"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch libsocialweb-gir-fix.patch
}

pbs_config() {
    config+="--enable-all-services=yes --with-online=networkmanager --enable-vala-bindings"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

