#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="create an index of X font files in a directory"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-apps"
LICENSE="custom"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://xorg.freedesktop.org/archive/individual/app/"$N-$V".tar.bz2"
CHECKSUM="18c429148c96c2079edda922a2b67632"

RDEPEND="bash"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

