#
# YLmf_OS package build script
#

DESCRIPTION="A dynamic floating and tiling window manager"
HOMEPAGE="http://awesome.naquadah.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"


RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

pbs_unpack() {
        dounpack
}

pbs_build() {
	make CMAKE_ARGS=" -DPREFIX=/usr -DSYSCONFDIR=/etc \
		-DCMAKE_BUILD_TYPE=RELEASE"
}

pbs_install() {
	#make DESTDIR="$destdir" install
	domkinstall
	# install desktop file so you can start awesome from your login manager
	docp $filesdir/awesome.desktop "$destdir"/awesome.desktop
}
