#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A dynamic floating and tiling window manager"
HOMEPAGE="http://awesome.naquadah.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://awesome.naquadah.org/download/"$N-$V".tar.xz"
CHECKSUM="d6aa71334b5cd4ef63ce69d6c612ecf2"

RDEPEND="startup-notification(>=0.12) cairo dbus expat fontconfig freetype gcc-lib glib2 glibc imlib2 libev libffi libpng libX11 libXau libxcb libxdg-basedir libXdmcp libXext libXrender lua pango pixman xcb-util(>=0.3.8) xcb-util-image xcb-util-keysyms xcb-util-wm zlib"
BDEPEND="cmake"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	make "$MAKEOPTS" CMAKE_ARGS=' -DPREFIX=/usr -DSYSCONFDIR=/etc -DCMAKE_BUILD_TYPE=RELEASE'
}

pbs_install() {
	domkinstall
	docp "$filesdir"/awesome.desktop "$destdir"/usr/share/xsessions/
}

