#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A dynamic floating and tiling window manager"
HOMEPAGE="http://awesome.naquadah.org/"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://awesome.naquadah.org/download/"$N-$V".tar.xz"
CHECKSUM="d6aa71334b5cd4ef63ce69d6c612ecf2"

RDEPEND="startup-notification(>=0.12) dbus imlib2 libev libxdg-basedir lua pango xcb-util-image xcb-util-keysyms xcb-util-wm"
BDEPEND="cmake"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    make "$MAKEOPTS" CMAKE_ARGS=' -DPREFIX=/usr -DSYSCONFDIR=/etc -DCMAKE_BUILD_TYPE=RELEASE'
}

pbs_install() {
    domkinstall
    docp "$FILESDIR"/awesome.desktop "$PKGDIR"/usr/share/xsessions/
}

