#
# YLmf_OS package build script
#

DESCRIPTION="A dynamic floating and tiling window manager"
HOMEPAGE="http://awesome.naquadah.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"


RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	make CMAKE_ARGS=" -DPREFIX=/usr -DSYSCONFDIR=/etc \
		-DCMAKE_BUILD_TYPE=RELEASE"
}

pbs_install() {
	#make DESTDIR="$YPPATH_DEST" install
	ypkg_mkinstall
	# install desktop file so you can start awesome from your login manager
	ypkg_docp "$FILES_PATH"/files/awesome.desktop "$YPPATH_DEST"/awesome.desktop
}
