[Desktop Entry]
Name=Uninstall Wine Software
Name[sv]=Avinstallera Wine-programvara
Name[de]=Deinstalliere Wine Applikationen 
Name[fi]=Poista Wine-ohjelmien asennuksia
Name[pl]=Deinstalacja oprogramowania Wine
Name[ca]=Elimineu programes del Wine
Name[zh_CN]=Wine 添加／删除程序
Comment=Uninstall Windows applications for Wine
Comment[sv]=Avinstallera Windows-program för Wine
Comment[de]=Wine Applikations Deinstallations Programm
Comment[fi]=Poista Wineen asennettuja Windows-sovelluksia
Comment[pl]=Deinstalowanie oprogramowania dla Wine
Comment[ca]=Elimineu programes del Windows que hageu instaŀlat amb el Wine
Comment[zh_CN]=添加/删除虚拟 Windows 运行环境里的软件
Exec=wine uninstaller
Terminal=false
Type=Application
Icon=wine-uninstaller
Categories=Wine;
