#
# YLmf_OS package build script
#

DESCRIPTION="Collection of network tools"
HOMEPAGE="http://www.gnome.org/projects/gnome-network/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/2.30/"$N-$V$R".tar.bz2"

RDEPEND="gtk+ atk glib2 pango cairo freetype fontconfig gconf libgtop libXi libXrandr libXcursor
	 libXcomposite libXext libXdamage libXfixes pixman libxml2 directfb libpng libxcb libXrender 
	 libX11 libxcb libXau libXdmcp zlib expat orbit dbus-glib dbus"
BDEPEND="${RDEPEND} gtk+"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}
