#
# YLmf_OS package build script
#

DESCRIPTION="A link-local XMPP connection manager for Telepathy"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/Components"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="avahi dbus dbus-glib gcc glib2 gdk-pixbuf glibc gnutls libgcrypt libgpg-error libsoup libtasn1 libxml2 openssl telepathy-glib zlib"
BDEPEND="              "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-ssl"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
