#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A link-local XMPP connection manager for Telepathy"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/Components"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="7516e6f6fa56a61054413a03642b938d"

RDEPEND="avahi libsoup openssl telepathy-glib util-linux"
BDEPEND="python xmldiff"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-plugins 
             --disable-Werror 
             --with-tls=openssl 
             --enable-avahi-tests=no 
             --enable-static=no"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

