#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#


DESCRIPTION="A library that provides a Qt implementation of the DBusMenu spec"
HOMEPAGE="https://launchpad.net/libdbusmenu-qt"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com><>"

SRC_URI="http://launchpad.net/"$N"/trunk/"$V"/+download/"$N-$V".tar.bz2"
CHECKSUM="cc6b7b551377e2a07f6fa5afef0d29ff"

RDEPEND="dbus expat fontconfig freetype gcc-libs glib2 glibc libffi libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender qt util-linux zlib"
BDEPEND="cmake"

pbs_unpack() {
       dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DWITH_DOC=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

