#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="StartOS Build System utilities"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
PRIORITY="required"
GROUP="base"

INSTALL="$N.install"

SRC_URI="git://github.com/StartOS/ybs.git"

RDEPEND="gawk cpio xz sed coreutils findutils procps psmisc bash"
BDEPEND=""
RECOMMENDED="wget curl git ypkg2"

pbs_unpack() {
    dounpack
}

pbs_build() {
    make
}

pbs_install() {
    domkinstall
    sed -i 's/^ARCH=/ARCH='"$ARCH"'/g' "$destdir"/usr/share/ybs/ybs.conf.sample
}

