#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="StartOS Build System utilities"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
PRIORITY="required"

INSTALL="$N.install"

SRC_URI="git://git.ylmf.com/ypkg.git"

RDEPEND="gawk cpio xz-utils sed coreutils findutils procps-ng psmisc bash"
BDEPEND=""
RECOMMENDED="wget curl git sqlite"

pbs_unpack() {
	dounpack
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
}

