#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utility for reading, writing, erasing and verifying flash ROM chips"
HOMEPAGE="http://www.flashrom.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.flashrom.org/releases/"$N-$V".tar.bz2"
CHECKSUM="407e836c0a2b17ec76583cb6809f65e5"

RDEPEND="pciutils"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	make PREFIX="${destdir}/usr" install
}

