#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Statistical language model data from open-gram project for sunpinyin"
HOMEPAGE="http://sunpinyin.googlecode.com"
LICENSE="APACHE"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://open-gram.googlecode.com/files/lm_sc.t3g.arpa-20121025.tar.bz2 
         http://open-gram.googlecode.com/files/dict.utf8-20120830.tar.bz2"
CHECKSUM="0586241ca33359ad176c842c90bf563e 52b9a47861bef707f65b682d52e8117f"

RDEPEND="sunpinyin"
RECOMMENDED=""
BDEPEND="sunpinyin"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    mkdir "$N-$V$R"
    cd "$N-$V$R"
    tar xf "$YBS_SOURCE"/lm_sc.t3g.arpa-20121025.tar.bz2
    tar xf "$YBS_SOURCE"/dict.utf8-20120830.tar.bz2
}

pbs_patch() {
    cp /usr/share/doc/sunpinyin/SLM-inst.mk.gz .
    gunzip SLM-inst.mk.gz 
    ln -sf SLM-inst.mk Makefile
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

