#
# YLmf_OS package build script
#

DESCRIPTION="Generates ppds out of xml foomatic printer description files"
HOMEPAGE="http://www.linuxprinting.org/foomatic.html"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://www.openprinting.org/download/foomatic/foomatic-db-nonfree-current.tar.gz"

RDEPEND="libxml2 zlib glibc"
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc ChangeLog COPYING README
}
