#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK Instant Messenger client"
HOMEPAGE="http://pidgin.im/"
 
SRC_URI="http://downloads.sourceforge.net/project/$N/Pidgin/$V/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND=" x11-libs/startup-notification net-libs/gnutls"

pbs_unpack()
{
        dounpack
}

pbs_config()
{
	
	config+=" --disable-gtkspell --disable-gstreamer --disable-vv \
		--disable-idn --disable-meanwhile --disable-avahi --disable-nm \
		--disable-tcl"
	doconfig
}

pbs_build()
{
	domake
}

pbs_install()
{
	domkinstall
}
