#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK Instant Messenger client, split into finch and libpurple"
HOMEPAGE="http://pidgin.im/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/pidgin/files/Pidgin/"$V"/"$N-$V".tar.bz2"
CHECKSUM="a0ebb55083e2dfc22a75c504acde6a07"

RDEPEND="gtkspell libpurple"
RECOMMENDED="aspell"
BDEPEND="startup-notification gtkspell libXScrnSaver nss libSM libidn python gstreamer0.10 avahi tk intltool networkmanager"
OPTIONAL="aspell: for spelling correction"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-install 
             --with-system-ssl-certs=/etc/ssl/certs 
             --disable-meanwhile
             --disable-vv
             --enable-nm"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    # For linking
    make -C libpurple DESTDIR="$PKGDIR" install-libLTLIBRARIES
    domkinstall -C pidgin 
    domkinstall -C doc 
    domkinstall -C po 
    # Clean up files provided by libpurple package
    make -C libpurple DESTDIR="$PKGDIR" uninstall-libLTLIBRARIES
    # Clean up files provided by finch package
    rm -f "$PKGDIR"/usr/share/man/man1/finch.1
    perl_cleanup
    dodesktop "$N".desktop
}

