#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK Instant Messenger client, split into finch and libpurple"
HOMEPAGE="http://pidgin.im/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/pidgin/files/Pidgin/"$V"/"$N-$V".tar.bz2"
CHECKSUM="c2f799d45a934a2f0075e32ce49906e6"

PROVIDE="pidgin libpurple finch"

OPTIONAL="aspell: for spelling correction;
          avahi: Bonjour protocol support;
          ca-certificates: SSL CA certificates;
          gstreamer0.10-good-plugins: video and voice support;
          tk: Tcl/Tk scripting support;
	  dbus-python: for purple-remote and purple-url-handler"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pidgin_install() {
	DESCRIPTION="GTK Instant Messenger client"
	RDEPEND="atk cairo dbus dbus-glib enchant expat farsight2 fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gst-plugins-base gstreamer gtk+ gtkspell libICE libidn libpng libpurple libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver pango pixman util-linux-ng zlib"
	RECOMMENDED="libpurple finch"
	
	INSTALL="$N.install"

	# For linking
	make -C libpurple DESTDIR="$destdir" install-libLTLIBRARIES
	domkinstall -C pidgin 
	domkinstall -C doc 

        # Clean up libpurple
        make -C libpurple DESTDIR="$destdir" uninstall-libLTLIBRARIES
	rm -f "$destdir"/usr/share/man/man1/finch.1
	
	perl_cleanup

	#
	dodesktop "$N".desktop
}

libpurple_install() {
	DESCRIPTION="IM library extracted from Pidgin"
	RDEPEND="avahi dbus dbus-glib expat farsight2 fontconfig freetype gcc-lib glib2 glibc gnutls gst-plugins-base gstreamer libgcrypt libgpg-error libidn libtasn1 libX11 libXau libxcb libXdmcp libXext libXft libxml2 libXrender libXScrnSaver meanwhile nspr nss perl tcl tk zlib"
        for dir in libpurple share/sounds share/ca-certs m4macros po; do
		domkinstall -C "${dir}"
	done

	perl_cleanup
}

finch_install() {
	DESCRIPTION="A ncurses-based messaging client"
	RDEPEND="dbus dbus-glib farsight2 glib2 glibc gst-plugins-base gstreamer libidn libpurple libX11 libXau libxcb libXdmcp libxml2 ncurses zlib"

	# For linking
	make -C libpurple DESTDIR="$destdir" install-libLTLIBRARIES
	domkinstall -C finch
	domkinstall -C doc 

        # Clean up libpurple
        make -C libpurple DESTDIR="$destdir" uninstall-libLTLIBRARIES
	rm -f "$destdir"/usr/share/man/man1/pidgin.1

	perl_cleanup
}

