#
# Ylmf OS package build script
#

DESCRIPTION="GTK Instant Messenger client, split into finch and libpurple"
HOMEPAGE="http://pidgin.im/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/pidgin/Pidgin/"$V$R"/"$N-$V".tar.bz2"

PROVIDE="pidgin libpurple finch"

OPTIONAL="aspell: for spelling correction;
          avahi: Bonjour protocol support;
          ca-certificates: SSL CA certificates;
          gstreamer0.10-good-plugins: video and voice support;
          tk: Tcl/Tk scripting support;
	  dbus-python: for purple-remote and purple-url-handler"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pidgin_install() {
	DESCRIPTION="GTK Instant Messenger client"
	RDEPEND="atk cairo dbus dbus-glib enchant expat farsight2 fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gst-plugins-base gstreamer gtk+ gtkspell libICE libidn libpng libpurple libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver pango pixman util-linux-ng zlib"
	RECOMMENDED="libpurple finch"
	
	INSTALL="$N.install"

	# For linking
	make -C libpurple DESTDIR="$destdir" install-libLTLIBRARIES
	domkinstall -C pidgin 
	domkinstall -C doc 

        # Clean up libpurple
        make -C libpurple DESTDIR="$destdir" uninstall-libLTLIBRARIES
	rm -f "$destdir"/usr/share/man/man1/finch.1
}

libpurple_install() {
	DESCRIPTION="IM library extracted from Pidgin"
	RDEPEND="avahi dbus dbus-glib expat farsight2 fontconfig freetype gcc-lib glib2 glibc gnutls gst-plugins-base gstreamer libgcrypt libgpg-error libidn libtasn1 libX11 libXau libxcb libXdmcp libXext libXft libxml2 libXrender libXScrnSaver meanwhile nspr nss perl tcl tk zlib"
        for dir in libpurple share/sounds share/ca-certs m4macros po; do
		domkinstall -C "${dir}"
	done
}

finch_install() {
	DESCRIPTION="A ncurses-based messaging client"
	RDEPEND="dbus dbus-glib farsight2 glib2 glibc gst-plugins-base gstreamer libidn libpurple libX11 libXau libxcb libXdmcp libxml2 ncurses zlib"

	# For linking
	make -C libpurple DESTDIR="$destdir" install-libLTLIBRARIES
	domkinstall -C finch
	domkinstall -C doc 

        # Clean up libpurple
        make -C libpurple DESTDIR="$destdir" uninstall-libLTLIBRARIES
	rm -f "$destdir"/usr/share/man/man1/pidgin.1
}

