#
# YLmf_OS package build script
#

DESCRIPTION="GTK Instant Messenger client, split into finch and libpurple"
HOMEPAGE="http://pidgin.im/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/pidgin/Pidgin/"$V$R"/"$N-$V".tar.bz2"

PROVIDE="libpurple finch"

RDEPEND="atk cairo dbus dbus-glib enchant expat farsight2 fontconfig freetype gcc gdk-pixbuf glib2 glibc gst-plugins-base gstreamer gtk+ gtkspell libICE libidn libpng libpurple libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver pango pixman util-linux-ng zlib"
RECOMMENDED="libpurple finch"
BDEPEND=""

OPTIONAL="aspell: for spelling correction;
          avahi: Bonjour protocol support;
          ca-certificates: SSL CA certificates;
          gstreamer0.10-good-plugins: video and voice support;
          tk: Tcl/Tk scripting support;
	  dbus-python: for purple-remote and purple-url-handler"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	# For linking
	make -C libpurple DESTDIR="$YPPATH_DEST" install-libLTLIBRARIES
	ypkg_mkinstall -C pidgin 
	ypkg_mkinstall -C doc 

        # Clean up libpurple
        make -C libpurple DESTDIR="$YPPATH_DEST" uninstall-libLTLIBRARIES
	rm -f "$YPPATH_DEST"/usr/share/man/man1/finch.1
}

libpurple_install() {
	DESCRIPTION="IM library extracted from Pidgin"
	RDEPEND="avahi dbus dbus-glib expat farsight2 fontconfig freetype gcc glib2 glibc gnutls gst-plugins-base gstreamer libgcrypt libgpg-error libidn libtasn1 libX11 libXau libxcb libXdmcp libXext libXft libxml2 libXrender libXScrnSaver meanwhile nspr nss perl tcl tk zlib"
        for dir in libpurple share/sounds share/ca-certs m4macros po; do
		ypkg_mkinstall -C "${dir}"
	done
}

finch_install() {
	DESCRIPTION="A ncurses-based messaging client"
	RDEPEND="dbus dbus-glib farsight2 glib2 glibc gst-plugins-base gstreamer libidn libpurple libX11 libXau libxcb libXdmcp libxml2 ncurses zlib"

	# For linking
	make -C libpurple DESTDIR="$YPPATH_DEST" install-libLTLIBRARIES
	ypkg_mkinstall -C finch
	ypkg_mkinstall -C doc 

        # Clean up libpurple
        make -C libpurple DESTDIR="$YPPATH_DEST" uninstall-libLTLIBRARIES
	rm -f "$YPPATH_DEST"/usr/share/man/man1/pidgin.1
}

