#
# YLmf_OS package build script
#

DESCRIPTION="X keyboard configuration databas"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/XKeyboardConfig"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://xlibs.freedesktop.org/xkbdesc/"$N-$V".tar.bz2"

RDEPEND="glibc libX11 libXau libxcb libXdmcp libxkbfile"
BDEPEND="intltool"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--with-xkb-rules-symlink=xorg"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

