#
# YLmf_OS package build script
#

DESCRIPTION="X keyboard configuration databas"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/XKeyboardConfig"
 
SRC_URI="http://xlibs.freedesktop.org/xkbdesc/$N-$V.tar.bz2"

RDEPEND="xkbcomp glibc libX11 libXau libxcb libXdmcp libxkbfile"
BDEPEND="intltool glibc-dev libX11-dev libXau-dev libxcb-dev libXdmcp-dev libxkbfile-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--with-xkb-rules-symlink=xorg"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
