#
# Ylmf OS package build script
#

DESCRIPTION="X keyboard configuration databas"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/XKeyboardConfig"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://xlibs.freedesktop.org/xkbdesc/"$N-$V".tar.bz2"

RDEPEND="glibc libX11 libXau libxcb libXdmcp libxkbfile"
BDEPEND="intltool"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-xkb-rules-symlink=xorg"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

