#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Default file manager for GNOME"
HOMEPAGE="https://live.gnome.org/Nautilus"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/nautilus-$V.tar.xz"
CHECKSUM=""

RDEPEND="gtk3"
BDEPEND="gobject-introspection intltool"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-nst-extension 
             --disable-update-mimedb 
             --disable-packagekit 
             --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"/
    rm -rf etc usr/{bin,libexec,share}
}
