#
# Ylmf OS package build script
#

DESCRIPTION="msn-pecan is an improved MSN plug-in for libpurple; support includes Pidgin, Adium, telepathy-haze, and Nokia N900 (using haze)."
HOMEPAGE="http://code.google.com/p/msn-pecan/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://"$N".googlecode.com/files/"$N-$V".tar.bz2"

RDEPEND="dbus dbus-glib farsight2 glib2 glibc gst-plugins-base gstreamer libidn libpurple libxml2 zlib"
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


