#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="View Your Mind, a mindmap tool"
HOMEPAGE="http://www.insilmaril.de/vym/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="libX11 libXext qt-core"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch pro-file.patch
	#doconfig PREFIX="$destdir/${N}_$V$R"/usr
}

pbs_build() {
	qmake PREFIX=/usr
	domake 
}

pbs_install() {
	make INSTALL_ROOT="$destdir" install
	dodesktop "vym.desktop"  "vym.png"
}
