#
# YLmf_OS package build script
#

DESCRIPTION="View Your Mind, a mindmap tool"
HOMEPAGE="http://www.insilmaril.de/vym/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="libX11 libXext qt-core"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch pro-file.patch
	#ypkg_config PREFIX="$YPPATH_DEST/${N}_$V$R"/usr
}

pbs_build() {
	qmake PREFIX=/usr
	ypkg_make 
}

pbs_install() {
	make INSTALL_ROOT="$YPPATH_DEST" install
	ypkg_dodesktop "vym.desktop"  "vym.png"
}
