#s
# YLmf_OS package build script
#

DESCRIPTION="a free, open-source video editor for Linux"
HOMEPAGE="http://www.openshot.org/"
REPO=""
LICENSE="GPLv3"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://launchpad.net/"$N"/1.3/"$V"/+download/"$N-$V$R".tar.gz"

RDEPEND="mlt httplib2 imaging goocanvas pygoocanvas"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}



