#s
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a free, open-source video editor for Linux."
HOMEPAGE="http://www.openshot.org/"
LICENSE="GPLv3"
YARCH="any"
PACKAGER="StartOS Developers"

SRC_URI="https://launchpadlibrarian.net/92043030/"$N-$V".tar.gz"
CHECKSUM="16fea75be6b1fc9d31c6a30a81f85a38"

RDEPEND="python(>=2.7.2) mlt httplib2 imaging goocanvas pygoocanvas"
BDEPEND=""
RECOMMENDED="frei0r-plugins"
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

