#s
# Ylmf OS package build script
#

DESCRIPTION="a free, open-source video editor for Linux"
HOMEPAGE="http://www.openshot.org/"
LICENSE="GPLv3"
YARCH="any"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://launchpadlibrarian.net/80710318/"$N-$V".tar.gz"
CHECKSUM="3061a49af6d1cbd9b1558b9f2b0ba8e2"

RDEPEND="mlt httplib2 imaging goocanvas pygoocanvas"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

