#
# YLmf_OS package build script
#

DESCRIPTION=" software-based implementation of the codec specified in the JPEG-2000 Part-1 standard"
HOMEPAGE="http://www.ece.uvic.ca/~mdadams/jasper/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://www.ece.uvic.ca/~mdadams/"$N"/software/"$N-$V$R".zip"

RDEPEND="freeglut gcc glibc libdrm libICE libjpeg-turbo libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXmu libXt libXxf86vm mesa util-linux-ng"
BDEPEND="unzip freeglut-dev gcc-dev glibc-dev libdrm-dev libICE-dev libjpeg-turbo-dev libSM-dev libX11-dev libXau-dev libxcb-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXmu-dev libXt-dev libXxf86vm-dev mesa-dev util-linux-ng-dev"
RECOMMENDED=""

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	ypkg_patch "$N-$V$R"-security_fixes-1.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc doc/*.pdf
}
