#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION=" software-based implementation of the codec specified in the JPEG-2000 Part-1 standard"
HOMEPAGE="http://www.ece.uvic.ca/~mdadams/jasper/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.ece.uvic.ca/~mdadams/"$N"/software/"$N-$V".zip"

RDEPEND="freeglut libjpeg-turbo libXmu"
BDEPEND="unzip"
RECOMMENDED=""

pbs_unpack() {
	dounpack
}

pbs_patch() {
	dopatch "$N-$V"-security_fixes-1.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

