#
# YLmf_OS package build script
#

DESCRIPTION=" software-based implementation of the codec specified in the JPEG-2000 Part-1 standard"
HOMEPAGE="http://www.ece.uvic.ca/~mdadams/jasper/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.ece.uvic.ca/~mdadams/"$N"/software/"$N-$V".zip"

RDEPEND="freeglut gcc glibc libdrm libICE libjpeg-turbo libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXmu libXt libXxf86vm mesa util-linux-ng"
BDEPEND="unzip"
RECOMMENDED=""

pbs_unpack() {
	dounpack
}

pbs_config() {
	dopatch "$N-$V$R"-security_fixes-1.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

