#
# YLmf_OS package build script
#

DESCRIPTION=" software-based implementation of the codec specified in the JPEG-2000 Part-1 standard"
HOMEPAGE="http://www.ece.uvic.ca/~mdadams/jasper/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://www.ece.uvic.ca/~mdadams/"$N"/software/"$N-$V$R".zip"

RDEPEND="freeglut mesa libXxf86vm libXmu libXi libXext libXt libSM util-linux-ng libICE libX11 libxcb libXau
	 libXdmcp glibc libjpeg-turbo libXdamage libXfixes libdrm gcc"
BDEPEND="${RDEPEND} unzip"
RECOMMENDED="libjpeg-turbo libX11 freeglut"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	ypkg_patch "$N-$V$R"-security_fixes-1.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc doc/*.pdf
}
