#
# YLmf_OS package build script
#

DESCRIPTION="free implementation of Windows(tm) on Unix"
HOMEPAGE="http://www.winehq.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

REPO="testing"
SRC_URI="http://ibiblio.org/pub/linux/system/emulators/"$N"/"$N-$V".tar.bz2"

RDEPEND="alsa-lib audiofile cyrus-sasl esound gcc gettext glib2 gdk-pixbuf glibc gst-plugins-base gstreamer lcms libdrm libexif libgphoto2 libICE libSM libtool libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libxml2 libXxf86vm mesa mpg123 openal openldap openssl util-linux-ng zlib"
BDEPEND="libgsm-dev sane-backends-dev v4l-utils-dev prelink"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/menu/wine.menu          etc/xdg/menus/applications-merged/
	ypkg_docp "$FILES_PATH"/files/desktop/*.desktop       usr/share/applications/
	ypkg_docp "$FILES_PATH"/files/desktop-directories/*   usr/share/desktop-directories/
	ypkg_docp "$FILES_PATH"/files/icon/*                  usr/share/icons/hicolor/  
	ypkg_docp "$FILES_PATH"/files/pixmaps/*               usr/share/pixmaps/
}

