#
# Ylmf OS package build script
#

DESCRIPTION="free implementation of Windows(tm) on Unix"
HOMEPAGE="http://www.winehq.org/"

SRC_URI="http://ibiblio.org/pub/linux/system/emulators/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib audiofile cyrus-sasl esound gcc gettext glib2 gdk-pixbuf glibc gst-plugins-base gstreamer lcms libdrm libexif libgphoto2 libICE libSM libtool libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libxml2 libXxf86vm mesa mpg123 openal openldap openssl util-linux-ng zlib"
BDEPEND="libgsm-dev sane-backends-dev v4l-utils-dev prelink                                 "

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
