#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Desktop Planetarium for KDE"
HOMEPAGE="http://kde.org/applications/education/kstars/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="libindi kde-runtime wcslib"
RECOMMENDED=""
BDEPEND="cmake automoc4 eigen2 mesa"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DKDE4_BUILD_TESTS=OFF \
             -DWITH_Xplanet=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

