#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Multimedia related programs for the GNOME desktop"
HOMEPAGE="http://ronald.bitfreak.net/gnome-media.php"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gconf gnome-doc-utils gstreamer libglade"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-media"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --sysconfdir=/etc/gnome/2.28.2
		      --localstatedir=/var
		      --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/gnome-media "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
