#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Multimedia related programs for the GNOME desktop"
HOMEPAGE="http://ronald.bitfreak.net/gnome-media.php"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc-libs gconf glib2 gdk-pixbuf2 glibc gst-plugins-base gstreamer gtk2 libcanberra libogg libpng libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman zlib"
BDEPEND="gnome-doc-utils gst-plugins-good-dev                                    "
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-schemas-install 
                     --disable-pulseaudio 
                     --enable-silent-rules 
                     --enable-gstmix 
                     --enable-gstprops"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    doc AUTHORS COPYING NEWS README
    # keep clean for rarian
    rm -fr "$destdir"/var/lib/scrollkeeper
    rm -fr "$destdir"/var/lib/log
}
