#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Multimedia related programs for the GNOME desktop"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V:0:3}/$N-$V.tar.xz"
CHECKSUM="a76fac286f24d3836137ddbaab66f05e19eb5fb83cca6e375dbef040765a1d1f"

RDEPEND="gst-plugins-base0.10 libgnome-media-profiles"
BDEPEND="gnome-doc-utils intltool"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --disable-scrollkeeper"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
    rm -rf "$destdir"/usr/share/sounds
}

