#
# YLmf_OS package build script
#

DESCRIPTION="Multimedia related programs for the GNOME desktop"
HOMEPAGE="http://ronald.bitfreak.net/gnome-media.php"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc gconf glade glib2 glibc gst-plugins-base gstreamer gtk+ libcanberra libogg libpng libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman zlib"
BDEPEND="gnome-doc-utils gst-plugins-good-dev                                     "
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install 
                     --disable-pulseaudio 
                     --enable-silent-rules 
                     --enable-gstmix 
                     --enable-gstprops"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
	# keep clean for rarian
	rm -fr "$YPPATH_DEST"/var/lib/scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/log
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-volume-control.schemas"
	gnome2_install_schema "/etc/gconf/schemas/gnome-sound-recorder.schemas"
	gnome2_install_schema "/etc/gconf/schemas/gnome-audio-profiles.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
