#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Small-footprint color management engine, version 2"
HOMEPAGE="http://www.littlecms.com/"
LICENSE="MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/lcms/"$N-$V".tar.gz"
CHECKSUM="9944902864283af49e4e21a1ca456db4e04ea7c2"

RDEPEND="libtiff"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

