#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Client library to access to the MusicBrainz Server"
HOMEPAGE="http://musicbrainz.org/"
LICENSE="LGPL2.1"
PACKAGER="chenqixing@ivali.com"

SRC_URI="https://github.com/downloads/metabrainz/${N%5}/${N%5}-$V.tar.gz"

RDEPEND="libdiscid neon"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch support-out-of-source-build.patch
}

pbs_build() {
    cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr \
          -DCMAKE_BUILD_TYPE=Release \
          -DLIB_SUFFIX:STRING=${LIBDIRSUFFIX}
	domake
}

pbs_install() {
	domkinstall
    dodoc INSTALL.txt COPYING.txt
}

