#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Screensaver for MATE"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="aa74ddffe85b262af7348e1301a987691644fc9bbfd39525e7a082ce5c5c6a0a"

RDEPEND="libmatekbd libmatenotify libXScrnSaver mate-desktop mate-menus mesa pam"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--with-mit-ext --disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
    docp_rename "$filesdir"/mate-screensaver.pam "$destdir"/etc/pam.d/mate-screensaver
}

