#
# YLmf_OS package build script
#

DESCRIPTION="lxde desktop login manager"
HOMEPAGE="www.lxde.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/"$N"/LXDM%200.4.1/"$N-$V".tar.gz"

RDEPEND="atk cairo consolekit dbus expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pam pango pixman zlib"
BDEPEND=""

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

