#
# YLmf_OS package build script
#

DESCRIPTION="Media Player for Linux"
HOMEPAGE="http://www.mplayerhq.hu/"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/mplayer-checkout-snapshot.tar.bz2"

RDEPEND="aalib alsa-lib attr audiofile cyrus-sasl directfb esound expat faac faad2 fontconfig freetype fribidi gcc giflib glibc jack-audio-connection-kit keyutils krb5 lame lcms libcap libcdio libdrm libICE libjpeg-turbo libmad libmng libogg libpng libsdl libSM libtheora libtool libvdpau libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXinerama libXScrnSaver libXv libXxf86dga libXxf86vm lirc mesa mpg123 ncurses openal openldap-client openssl samba speex talloc util-linux-ng zlib"
BDEPEND="libgsm-dev aalib-dev alsa-lib-dev attr-dev audiofile-dev cyrus-sasl-dev directfb-dev esound-dev expat-dev faac-dev faad2-dev fontconfig-dev freetype-dev fribidi-dev gcc-dev giflib-dev glibc-dev jack-audio-connection-kit-dev keyutils-dev krb5-dev lame-dev lcms-dev libcap-dev libcdio-dev libdrm-dev libICE-dev libjpeg-turbo-dev libmad-dev libmng-dev libogg-dev libpng-dev libsdl-dev libSM-dev libtheora-dev libtool-dev libvdpau-dev libX11-dev libXau-dev libxcb-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXinerama-dev libXScrnSaver-dev libXv-dev libXxf86dga-dev libXxf86vm-dev lirc-dev mesa-dev mpg123-dev ncurses-dev openal-dev openldap-client-dev openssl-dev samba-dev speex-dev talloc-dev util-linux-ng-dev zlib-dev"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	ypkg_patch configure-downlaod-ffmpeg.patch
	#It is important to unset CFLAGS. Otherwise build will fail! If it doesn't fail, it will most likely error when run.
	unset CFLAGS
	YPB_CONFIG="--prefix=/usr --mandir=/usr/share/man --confdir=/etc/mplayer"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_docp etc/codecs.conf	     "$YPPATH_DEST"/etc/mplayer
	echo "dev.rtc.max-user-freq=1024" >> "$YPPATH_DEST"/etc/sysctl.conf
}
