#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Media Player for Linux"
HOMEPAGE="http://www.mplayerhq.hu/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/MPlayer-"$V".tar.xz"
CHECKSUM="ac7bf1cfedc1c5c24bfc83107eefb1d9"

RDEPEND="xvidcore x264 samba libsdl schroedinger opencore-amr mpg123 lirc libXxf86vm libXxf86dga libXvMC libXScrnSaver libXinerama libvpx libvorbis libvdpau libtheora pulseaudio libpng libmng libmad libjpeg-turbo mesa libdca libcaca libbluray libass lame jack-audio-connection-kit giflib fribidi fontconfig faad2 faac enca cdparanoia bzip2 alsa-lib aalib a52dec libcdio libdv lzo openal"
RECOMMENDED="dejavu-fonts-ttf"
BDEPEND="dejavu-fonts-ttf yasm xextproto"  
CONFLICT="mplayer2 mplayer-svn"

pbs_unpack() {
    dounpack
}

pbs_config() {
    # It is strongly recommended to let MPlayer choose the correct CFLAGS!
    unset CFLAGS
    config=" --prefix=/usr 
             --mandir=/usr/share/man 
         --confdir=/etc/mplayer
         --language=all
         --enable-runtime-cpudetection 
         --disable-gui" 
    doconfig
}

pbs_build() {
    [ "x$ARCH" = "xi686" ] && sed 's|-march=i486|-march=i686|g' -i config.mak
    domake
}

pbs_install() {
    domkinstall 
    docp etc/{codecs.conf,input.conf,example.conf} "$FILESDIR"/mplayer.conf  "$PKGDIR"/etc/mplayer/
    doln /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf  "$PKGDIR"/usr/share/mplayer/subfont.ttf
}

