#
# YLmf_OS package build script
#

DESCRIPTION="Media Player for Linux"
HOMEPAGE="http://www.mplayerhq.hu/"
LICENSE=""
PACKAGER="hzx@115.com"

SRC_URI="ftp://ftp.mplayerhq.hu/MPlayer/releases/mplayer-export-snapshot.tar.bz2"

RDEPEND="ncurses samba libpng zlib libmng libjpeg-turbo giflib alsa-lib glibc freetype fontconfig fribidi 
	 bzip2 glibc x264 krb5 openldap-client lcms libSM libICE libX11 expat krb5 openssl libxcb 
	 libXau libXdmcp win32codecs"
BDEPEND="${RDEPEND} libgsm"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	#It is important to unset CFLAGS. Otherwise build will fail! If it doesn't fail, it will most likely error when run.
	unset CFLAGS
	YPB_CONFIG="--prefix=/usr --mandir=/usr/share/man --confdir=/etc/mplayer"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_docp etc/codecs.conf	     "$YPPATH_DEST"/etc/mplayer
	echo "dev.rtc.max-user-freq=1024" >> "$YPPATH_DEST"/etc/sysctl.conf
}
