#
# Ylmf OS package build script
#

DESCRIPTION="GTK2 frontend for rdesktop"
HOMEPAGE="http://sourceforge.net/projects/tsclient"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://sourceforge.net/projects/$N/files/$N/tsclient-unstable/"$N-$V$R".tar.bz2"

RDEPEND="gnome-panel gconf libbonoboui libgnomecanvas libgnome popt libart_lgpl gtk+ atk
	 pango cairo freetype fontconfig libbonobo orbit libSM util-linux-ng libICE gail gnome-vfs
	 openssl avahi esound alsa-lib audiofile pixman libxml2 directfb libpng libxcb libXrender zlib
	 expat libX11 libXdmcp libXau libXi libXcursor libXcomposite libXext libXdamage 
	 libXfixes"
BDEPEND=" libnotify networkmanager gnome-desktop"
RECOMMENDED="libgnomeui gnome-panel"

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"
	cp -a AUTHORS ChangeLog COPYING INSTALL NEWS README  "$destdir"/usr/share/doc/"$N-$V$R"
	sed -i "/^Exec=/s/=.*$/=tsclient/" "$destdir"/usr/share/applications/tsclient.desktop
}
