# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Automatic moc for Qt4"
HOMEPAGE="http://www.kde.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.kde.org/pub/kde/stable/"$N"/"$V"/"$N-$V".tar.bz2"
CHECKSUM="91bf517cb940109180ecd07bc90c69ec"

RDEPEND="gcc-lib glib2 glibc qt-core zlib"
BDEPEND="pkgconfig cmake"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc "$filesdir"/license.txt
}

