#
# YLmf_OS package build script
#

DESCRIPTION="Video driver for the ATI graphics accelerators"
HOMEPAGE="http://support.amd.com/cn/gpudownload/linux/Pages/radeon_linux.aspx"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

REPO="testing"

SRC_URI="http://www2.ati.com/drivers/linux/ati-driver-installer-11-6-x86.x86_64.run"

RDEPEND="glibc"
BDEPEND="make"
RECOMMENDED="glibc-dev gcc-dev make linux-kernel-headers"
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="amdcccle.desktop"
ICONFILE="/usr/share/icons/ccc_large.xpm"

pbs_unpack() {
	# Extract-only
	bash "$YPPATH_SOURCE"/ati-driver-installer-11-6-x86.x86_64.run --extract "$N-$V$R"
}

pbs_install() {
	# Kernel module source
	ypkg_patch ylmfos-makefile.patch
	cp arch/x86/lib/modules/fglrx/build_mod/libfglrx_ip.a common/lib/modules/fglrx/build_mod/
	cp common/lib/modules/fglrx/build_mod/2.6.x/Makefile  common/lib/modules/fglrx/build_mod/
	cp common/usr/src/ati/fglrx_sample_source.tgz         common/lib/modules/fglrx/build_mod/
	ypkg_dosrc common/lib/modules/fglrx/build_mod/*
	ypkg_dosupported "$N"_supported

	# Dev
	ypkg_docp common/usr/include/* "$YPPATH_DEST"/usr/include/

	#
	ypkg_docp arch/x86/usr/lib/fglrx/* "$YPPATH_DEST"/usr/lib/fglrx/

	# libGL
	ypkg_docp arch/x86/usr/X11R6/lib/fglrx/fglrx-libGL.so.1.2 "$YPPATH_DEST"/usr/lib/fglrx/
	cd "$YPPATH_DEST"/usr/lib/
	ypkg_doln /usr/lib/libGL.so.1 libGL.so
	ypkg_doln /usr/lib/libGL.so.1.2 libGL.so.1
	ypkg_doln /usr/lib/fglrx/fglrx-libGL.so.1.2 libGL.so.1.2
	cd - 

	# 
	ypkg_docp arch/x86/usr/X11R6/lib/libfglrx_dm.so.1.0 \
	          arch/x86/usr/X11R6/lib/libfglrx_dm.a "$YPPATH_DEST"/usr/lib/
	ypkg_doln /usr/lib/libfglrx_dm.so.1.0 "$YPPATH_DEST"/usr/lib/libfglrx_dm.so.1	  

	# dri
	ypkg_docp arch/x86/usr/X11R6/lib/modules/dri/fglrx_dri.so "$YPPATH_DEST"/usr/lib/dri/

	# glx
	ypkg_docp xpic/usr/X11R6/lib/modules/extensions/fglrx/fglrx-libglx.so "$YPPATH_DEST"/usr/lib/xorg/modules/extensions/fglrx/
	cd "$YPPATH_DEST"/usr/lib/xorg/modules/extensions/
	ypkg_doln /usr/lib/xorg/modules/extensions/fglrx/fglrx-libglx.so libglx.so
	cd -

	# xorg
	ypkg_docp xpic/usr/X11R6/lib/modules/drivers/fglrx_drv.so "$YPPATH_DEST"/usr/lib/xorg/modules/drivers/
	ypkg_docp xpic/usr/X11R6/lib/modules/linux/libfglrxdrm.so "$YPPATH_DEST"/usr/lib/xorg/modules/linux/

	# bin
	ypkg_docp arch/x86/usr/X11R6/bin/{amdcccle,fglrxinfo,atiode,atiodcli,fgl_glxgears,aticonfig} \
	          arch/x86/usr/sbin/{amdnotifyui,atieventsd} \
		  common/usr/sbin/atigetsysteminfo.sh \
		  common/usr/X11R6/bin/{amdxdg-su,amdupdaterandrconfig}  "$YPPATH_DEST"/usr/bin/
	chmod 755 "$YPPATH_DEST"/usr/bin/*

	# Doc
	ypkg_dodoc ATI_LICENSE.TXT README.distro common/usr/share/doc/*

	# Etc
	ypkg_docp common/etc/* "$YPPATH_DEST"/etc/
	ypkg_docp common/usr/share/doc/fglrx/examples/etc/acpi/* "$YPPATH_DEST"/etc/acpi/
	
	# 
	ypkg_docp common/usr/share/* "$YPPATH_DEST"/usr/share/

	#
	ypkg_docp arch/x86/usr/lib/libaticalcl.so \
	          arch/x86/usr/lib/libaticaldd.so \
		  arch/x86/usr/lib/libatiuki.so.1.0 \
		  arch/x86/usr/lib/libaticalrt.so \
		  arch/x86/usr/X11R6/lib/libfglrx_dm.a \
		  arch/x86/usr/X11R6/lib/libAMDXvBA.cap \
		  arch/x86/usr/X11R6/lib/libAMDXvBA.so.1.0 \
		  arch/x86/usr/X11R6/lib/libXvBAW.so.1.0 \
		  arch/x86/usr/X11R6/lib/libatiadlxx.so "$YPPATH_DEST"/usr/lib/
 	cd "$YPPATH_DEST"/usr/lib/
	ypkg_doln libatiuki.so.1.0 libatiuki.so.1
	ypkg_doln libatiuki.so.1 libatiuki.so
	ypkg_doln libAMDXvBA.so.1.0 libAMDXvBA.so.1
	ypkg_doln libAMDXvBA.so.1 libAMDXvBA.so
	ypkg_doln libXvBAW.so.1.0 libXvBAW.so.1
	ypkg_doln libXvBAW.so.1 libXvBAW.so
	cd -

 	#
	mkdir -p "$YPPATH_DEST"/usr/share/grub-gfxpayload-lists/
	echo "# Blacklist cards here" >"$YPPATH_DEST"/usr/share/grub-gfxpayload-lists/blacklist
}

