#
# Ylmf OS package build script
#

DESCRIPTION="A bash script for converting XML and DocBook formatted documents to a variety of output formats"
HOMEPAGE="https://fedorahosted.org/xmlto/browser"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="https://fedorahosted.org/releases/x/m/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND="docbook-xml docbook-xsl libxslt-dev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

