#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Qt Cryptographic Architecture (QCA)"
HOMEPAGE="http://delta.affinix.com/qca/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://delta.affinix.com/download/"$N"/2.0/"$N-$V".tar.bz2"
CHECKSUM="fc15bd4da22b8096c51fcfe52d2fa309"

RDEPEND="gcc-lib glib2 glibc qt-core zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure \
		--prefix=/usr \
		--disable-tests \
		--certstore-path=/etc/ssl/certs/ca-certificates.crt \
		--release \
		--no-separate-debug-info
}

pbs_build() {
	domake
}

pbs_install() {
	make INSTALL_ROOT="${destdir}" install
}

