#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Intelligent Pinyin engine based on libpinyin for IBus"
HOMEPAGE="https://github.com/libpinyin"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"
GROUP="ibus" 

SRC_URI="git://github.com/libpinyin/ibus-libpinyin.git"

RDEPEND="sqlite libpinyin util-linux-libs libibus glib2 glibc zlib libffi pcre lua gcc-libs berkeley-db"
BDEPEND="intltool gnome-common git"
RECOMMENDED=""
OPTIONAL="lua: for using base.lua"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout "$V"
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall NO_INDEX=true
}
