#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Intelligent Pinyin engine based on libpinyin for IBus"
HOMEPAGE="https://github.com/libpinyin"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"
GROUP="ibus" 

SRC_URI="https://github.com/downloads/libpinyin/"$N"/"$N-$V".tar.gz"
CHECKSUM="95f6143323deddaf6d82020dcc14a1af"

RDEPEND="ibus libpinyin libibus util-linux"
BDEPEND="intltool gnome-common"
RECOMMENDED=""
OPTIONAL="lua: for using base.lua"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall NO_INDEX=true
}

