#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="handling mode-switching USB devices on linux, data package"
HOMEPAGE="http://www.draisberghof.de/usb_modeswitch/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.draisberghof.de/usb_modeswitch/usb-modeswitch-data-20110705.tar.bz2"

RDEPEND="usb-modeswitch"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	domkinstall
	dodoc README COPYING
}

