#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Multiple GNOME terminals in one window"
HOMEPAGE="http://www.tenshu.net/terminator/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="https://launchpad.net/terminator/trunk/$V/+download/${N}_$V.tar.gz"
CHECKSUM="070e3878336b341c9e18339d89ba64fe"

RDEPEND="vte pygtk xdg-utils notify-python keybinder python"
BDEPEND="desktop-file-utils gettext intltool"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    install -D -m644 data/"$N".desktop.in "$PKGDIR"/usr/share/applications/"$N".desktop
    cd "$PKGDIR"
    rm -f usr/share/icons/hicolor/icon-theme.cache
    sed -i 's|_||' usr/share/applications/"$N".desktop
}

