#
# YLmf_OS package build script
#

DESCRIPTION="Sets backlight level using the RandR 1.2 BACKLIGHT output property"
HOMEPAGE="http://xorg.freedesktop.org/"
 
SRC_URI="http://www.x.org/releases/X11R7.5/src/app/$N-$V$R.tar.bz2"

RDEPEND="libXrandr libXrender libX11 libXext libxcb libXau libXdmcp "
BDEPEND=" x11-libs/libXrandr"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"
	cp -a ChangeLog COPYING README   "$destdir"/usr/share/doc/"$N-$V$R"
}
