#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Sets backlight level using the RandR 1.2 BACKLIGHT output property"
HOMEPAGE="http://xorg.freedesktop.org/"
GROUP="x11-apps"
 
SRC_URI="http://www.x.org/releases/X11R7.5/src/app/$N-$V$R.tar.bz2"

RDEPEND="libXrandr libXrender libX11 libXext libxcb libXau libXdmcp "
BDEPEND=" x11-libs/libXrandr"

pbs_unpack() {
        dounpack
}

pbs_config() {
    
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    install -m755 -d "$PKGDIR"/usr/share/doc/"$N-$V$R"
    cp -a ChangeLog COPYING README   "$PKGDIR"/usr/share/doc/"$N-$V$R"
}
