#
# YLmf_OS package build script
#

DESCRIPTION="Sets backlight level using the RandR 1.2 BACKLIGHT output property"
HOMEPAGE="http://xorg.freedesktop.org/"
 
SRC_URI="http://www.x.org/releases/X11R7.5/src/app/$N-$V$R.tar.bz2"

RDEPEND="libXrandr libXrender libX11 libXext libxcb libXau libXdmcp "
BDEPEND="${RDEPEND} x11-libs/libXrandr"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	install -m755 -d "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	cp -a ChangeLog COPYING README   "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
}
