#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="list interned atoms defined on server"
HOMEPAGE="http://xorg.freedesktop.org/"
GROUP="x11-apps"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://www.x.org/releases/X11R7.7/src/app/"$N-$V".tar.bz2"

RDEPEND="libxcb"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

