#
# YLmf_OS package build script
#

DESCRIPTION="a feature complete C++ bittorrent implementation focusing on efficiency and scalability"
HOMEPAGE="http://www.rasterbar.com/products/libtorrent/"
LICENSE="BSD-license"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://libtorrent.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="boost gcc glibc openssl zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-python-binding"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

