#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a feature complete C++ bittorrent implementation focusing on efficiency and scalability"
HOMEPAGE="http://www.rasterbar.com/products/libtorrent/"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://libtorrent.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="boost gcc-lib glibc openssl zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-python-binding"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

