#
# YLmf_OS package build script
#

DESCRIPTION="a feature complete C++ bittorrent implementation focusing on efficiency and scalability"
HOMEPAGE="http://www.rasterbar.com/products/libtorrent/"
REPO=""
LICENSE="BSD-license"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://libtorrent.googlecode.com/files/"$N-$V$R".tar.gz"

RDEPEND="boost gcc glibc openssl zlib"
BDEPEND="boost-dev gcc-dev glibc-dev openssl-dev zlib-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-python-binding"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
