#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE Archiving tool"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="432f79b665c4bf7cd694bcc748ecc906"

RDEPEND="acl attica attr bzip2 dbus expat flac fontconfig freetype gcc-lib giflib glib2 glibc gst-plugins-base gstreamer herqq json-c kde-baseapps kdelibs libarchive libcap libdbusmenu-qt libffi libICE libjpeg-turbo libogg libpcre libpng libqzeitgeist libSM libsndfile libvorbis libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXtst openssl phonon pulseaudio qca qt-core soprano sqlite strigi udev util-linux-ng xz-utils zlib"
BDEPEND="cmake"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
       doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

