#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a lightweight, Free Software, cross-platform BitTorrent client."
HOMEPAGE="http://deluge-torrent.org/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="StartOS Developers"

SRC_URI="http://download.deluge-torrent.org/source/"$N-$V$R".tar.bz2"

RDEPEND="distribute chardet twisted zope-interface libtorrent libtorrent-rasterbar"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
