#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a lightweight, Free Software, cross-platform BitTorrent client."
HOMEPAGE="http://deluge-torrent.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.deluge-torrent.org/source/$N-$V.tar.bz2"
CHECKSUM=""

RDEPEND="python(>=2.7.2) py-distribute py-chardet py-twisted py-zope-interface libtorrent"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
