#
# YLmf_OS package build script
#

DESCRIPTION="a lightweight, Free Software, cross-platform BitTorrent client."
HOMEPAGE="http://deluge-torrent.org/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.deluge-torrent.org/source/"$N-$V$R".tar.bz2"

RDEPEND="chardet twisted libtorrent-rasterbar"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
