#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Shared library for libmediainfo and mediainfo"
HOMEPAGE="http://sourceforge.net/projects/zenlib"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/zenlib/"${N}_$V".tar.bz2"
CHECKSUM="6509bd3787509f4e62e48a99884db636"

RDEPEND="gcc-libs"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    cd Project/GNU/Library
    [ -x configure ] || sh ./autogen
    [ -f Makefile ] || ./configure --prefix=/usr --enable-shared
}

pbs_build() {
    make clean
    domake
}

pbs_install() {
    domkinstall
    cd -
    docp Source/ZenLib/*.h "$PKGDIR"/usr/include/ZenLib
    
    for i in HTTP_Client Format/Html Format/Http; do
        docp Source/ZenLib/"${i}"/*.h "$PKGDIR"/usr/include/ZenLib/"${i}"
    done

    docp Project/GNU/Library/libzen.pc "$PKGDIR"/usr/lib/pkgconfig
    sed -i -e 's|Version: |Version: '$V'|g' "$PKGDIR"/usr/lib/pkgconfig/libzen.pc
    dodoc License.txt
}

