#
# YLmf_OS package build script
#

DESCRIPTION="Burn CDs in disk-at-once mode -- with optional GUI frontend"
HOMEPAGE="http://cdrdao.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers, <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V$R"/"$N-$V$R".tar.bz2"

PROVIDE="cdrdao gcdmaster"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch cdrdao-1.2.3-autoconf-update.patch \
	           cdrdao-1.2.3-k3b.patch \
		   cdrdao-1.2.3-stat.patch
	config+="--with-xdao
	             --with-lame 
		     --with-ogg-support 
		     --with-mp3-support"
	doconfig
}

pbs_build() {
	domake
}

cdrdao_install() {
	DESCRIPTION="Burn CDs in disk-at-once mode"
	RDEPEND="gcc glibc lame libao libmad libogg libvorbis"
	for dir in trackdb utils paranoia dao; do
		domkinstall -C "${dir}"
	done
}

gcdmaster_install() {
	DESCRIPTION="Burn CDs in disk-at-once mode GUI frontend"
	RDEPEND="atk atkmm avahi cairo cairomm dbus dbus-glib expat fontconfig freetype gail gcc gconf gconfmm gdk-pixbuf glib2 glibc glibmm gnome-vfs gnome-vfsmm gtk+ gtkmm libao libart_lgpl libbonobo libbonoboui libcanberra libgcrypt libglade libglademm libgnome libgnomecanvas libgnomecanvasmm libgnome-keyring libgnomemm libgnomeui libgnomeuimm libgpg-error libICE libmad libogg libpng libsigc++ libSM libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openssl orbit pango pangomm pixman popt tdb util-linux-ng zlib"

	INSTALL="$N.install"

	domkinstall -C xdao GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1

	cd "$destdir"
	mv "etc/gconf" "usr/share/"
	rmdir "etc"
}

