#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Burn CDs in disk-at-once mode"
HOMEPAGE="http://cdrdao.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.bz2"
CHECKSUM="8d15ba6280bb7ba2f4d6be31d28b3c0c"

RDEPEND="gcc-libs lame libao libmad libvorbis"
BDEPEND="gtkmm"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch cdrdao-1.2.3-autoconf-update.patch \
            cdrdao-1.2.3-k3b.patch \
            cdrdao-1.2.3-stat.patch
}

pbs_config() {
    config+="--with-xdao
             --with-lame 
             --with-ogg-support 
             --with-mp3-support"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    for dir in trackdb utils paranoia dao; do
        domkinstall -C "${dir}"
    done
}

