#
# Ylmf OS package build script
#

DESCRIPTION="Spell checker and morphological analyzer library and program"
COMMENTS="Hunspell is the spell checker of LibreOffice, OpenOffice.org and Mozilla Firefox 3 & Thunderbird, Google Chrome, and it is also used by proprietary softwares, like Mac OS X, memoQ, Opera and SDL Trados."
HOMEPAGE="http://hunspell.sourceforge.net/"
LICENSE="GPL LGPL MPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/Hunspell/"$V"/"$N-$V".tar.gz"
CHECKSUM="3121aaf3e13e5d88dfff13fb4a5f1ab8"

RDEPEND="gcc-libs readline"
BDEPEND=""
RECOMMENDED=""
OPTIONAL="perl: for ispellaff2myspell"
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-ui --with-readline --with-experimental"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

