#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Spell checker and morphological analyzer library and program"
HOMEPAGE="http://hunspell.sourceforge.net/"
LICENSE="GPL,LGPL,MPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="3121aaf3e13e5d88dfff13fb4a5f1ab8"

RDEPEND="gcc-libs readline"
BDEPEND=""
RECOMMENDED=""
OPTIONAL="perl: for ispellaff2myspell"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-ui --with-readline --with-experimental"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # add generic hunspell.so for development and projects not using pkgconfig flags - FS#30592
    cd "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"
    doln libhunspell-?.?.so libhunspell.so
}

