#
# Ylmf OS package build script
#

DESCRIPTION="Utilities to deal with user accounts"
HOMEPAGE="http://pkg-shadow.alioth.debian.org/"
LICENSE="BSD"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://pkg-shadow.alioth.debian.org/pub/pkg-shadow/"$N-$V".tar.bz2"

RDEPEND="glibc pam"
BDEPEND=" "

INSTALL="$N.install"

NOTES="Use usermod to user to group wheel for su"

pbs_unpack() {
        dounpack
}

pbs_config() {
	patches="$(cat $filesdir/patches/series)"
	dopatch $patches
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	domv usr/bin/passwd  bin
	docp $filesdir/useradd	 etc/default
	docp $filesdir/{su,login} etc/pam.d
	docp $filesdir/login.defs etc	
	for i in su passwd login groups; do
		doln /bin/${i}  usr/bin/${i}
	done
}

