#
# YLmf_OS package build script
#

DESCRIPTION="Utilities to deal with user accounts"
HOMEPAGE="http://pkg-shadow.alioth.debian.org/"
LICENSE=""
PACKAGER="hzx@115.com"

SRC_URI="ftp://pkg-shadow.alioth.debian.org/pub/pkg-shadow/"$N-$V".tar.bz2"

RDEPEND="glibc pam"
BDEPEND="glibc-dev pam-dev"

NOTES="Use usermod to user to group wheel for su"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches="$(cat "$FILES_PATH"/files/patches/series)"
	ypkg_patch $patches
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_domv usr/bin/passwd  bin
	ypkg_docp "$FILES_PATH"/files/useradd	 etc/default
	ypkg_docp "$FILES_PATH"/files/{su,login} etc/pam.d
	ypkg_docp "$FILES_PATH"/files/login.defs etc	
}

pbs_postinst() {
	#add wheel group for su
	ypkg_groupadd -r "wheel"
	pwconv
	grpconv
}
