#
# Ylmf OS package build script
#

DESCRIPTION="Library that implements support for numerous digital cameras"
HOMEPAGE="http://www.gphoto.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/gphoto/libgphoto/"$V"/"$N-$V".tar.bz2"

RDEPEND="expat fontconfig freetype gd glibc libexif libjpeg-turbo libpng libtool libusb libusb-compat libX11 libXau libxcb libXdmcp libXpm zlib"
BDEPEND="libexif-gtk-dev"

pbs_unpack(){
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

