#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library that implements support for numerous digital cameras"
HOMEPAGE="http://www.gphoto.org/"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com"

SRC_URI="http://downloads.sourceforge.net/project/gphoto/${N%2*}/$V/${N}-${V}.tar.bz2"

RDEPEND="libexif libtool libusb-compat"
BDEPEND=""
OPTIONAL="Since gd's offical website has down now, 
          We use '--without-gd' option in this conf file,
          if the other applications that depend on 'libgph-
          oto2' work un-well, then check this packages"

pbs_unpack(){
        dounpack
}

pbs_config() {
	config+=" --disable-rpath 
              --without-gd"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

