#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library that implements support for numerous digital cameras"
HOMEPAGE="http://www.gphoto.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/gphoto/files/libgphoto/"$V"/"$N-$V".tar.bz2"
CHECKSUM="c7fc6cafa6343f2457976dbe9f2d9d68"

RDEPEND="gd libexif libtool libusb-compat"
BDEPEND=""

pbs_unpack(){
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

