#
# YLmf_OS package build script
#

DESCRIPTION="Library that implements support for numerous digital cameras"
HOMEPAGE="http://www.gphoto.org/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/gphoto/libgphoto/"$V"/"$N-$V$R".tar.bz2"

RDEPEND="libtool libexif"
BDEPEND="${RDEPEND} media-libs/libexif libexif-gtk"

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
