#
# YLmf_OS package build script
#

DESCRIPTION="Library that implements support for numerous digital cameras"
HOMEPAGE="http://www.gphoto.org/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/gphoto/libgphoto/"$V"/"$N-$V$R".tar.bz2"

RDEPEND="dbus expat fontconfig freetype gd glibc hal libexif libjpeg-turbo libpng libtool libusb libusb-compat libX11 libXau libxcb libXdmcp libXpm zlib"
BDEPEND="libexif-gtk-dev dbus-dev expat-dev fontconfig-dev freetype-dev gd-dev glibc-dev hal-dev libexif-dev libjpeg-turbo-dev libpng-dev libtool-dev libusb-dev libusb-compat-dev libX11-dev libXau-dev libxcb-dev libXdmcp-dev libXpm-dev zlib-dev"

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
