#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library that implements support for numerous digital cameras"
HOMEPAGE="http://www.gphoto.org/"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/gphoto/$N-$V.tar.gz"
CHECKSUM="ea9b3b07a3738c0a77958d6fe13ae524"

OPTIONS="nolibtool"

RDEPEND="glibc libtool libexif libusb-compat libusbx libjpeg-turbo"
BDEPEND=""
OPTIONAL=""
NOTE="Since gd's offical website has down now, 
      We use '--without-gd' option in this configure,
      if the other applications that depend on 'libgph-oto2' 
      work un-well, then check this packages"

pbs_unpack(){
    dounpack
}

pbs_config() {
    config+="--disable-rpath --without-gd"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    # Remove unused systemd helper
    rm -rf usr/lib"$LIBDIRSUFFIX"/systemd
    install -m755 -d usr/lib/systemd/rules.d
    LD_LIBRARY_PATH="$PKGDIR/usr/lib${LD_LIBRARY_PATH:+:}$LD_LIBRARY_PATH" \
    CAMLIBS="$PKGDIR/usr/lib/libgphoto2/${pkgver}" \
    usr/lib"$LIBDIRSUFFIX"/libgphoto2/print-camera-list systemd-rules version 175 >usr/lib/systemd/rules.d/40-gphoto.rules
    # Remove recursive symlink
    rm -f usr/include/gphoto2/gphoto2
}

