#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Keyboard and console utilities"
HOMEPAGE="http://freshmeat.net/projects/kbd"

SRC_URI="ftp://ftp.kernel.org/pub/linux/utils/"$N"/"$N-$V$R".tar.bz2 "

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch "$N-$V$R"-backspace-1.patch
	config+="--datadir=/lib/kbd"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc doc/*  AUTHORS ChangeLog COPYING CREDITS INSTALL NEWS README
	cd "$destdir"
	domv usr/bin/{kbd_mode,loadkeys,openvt,setfont} bin
	#for initramfs-tools
	docp_rename $filesdir/hook_kbd usr/share/initramfs-tools/hooks/kbd
}
