#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Keyboard and console utilities"
HOMEPAGE="http://freshmeat.net/projects/kbd"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.altlinux.org/pub/people/legion/"$N"/"$N-$V".tar.gz"
CHECKSUM="8143e179a0f3c25646ce5085e8777200"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch fix-es.po.patch
    # rename keymap files with the same names
    # this is needed because when only name of keymap is specified
    # loadkeys loads the first keymap it can find, which is bad (see FS#13837)
    # this should be removed when upstream adopts the change
    mv data/keymaps/i386/qwertz/cz{,-qwertz}.map
    mv data/keymaps/i386/olpc/es{,-olpc}.map
    mv data/keymaps/i386/olpc/pt{,-olpc}.map
    mv data/keymaps/i386/dvorak/no{,-dvorak}.map
    mv data/keymaps/i386/fgGIod/trf{,-fgGIod}.map
    mv data/keymaps/i386/colemak/{en-latin9,colemak}.map
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake KEYCODES_PROGS=yes RESIZECONS_PROGS=yes
}

pbs_install() {
    domkinstall KEYCODES_PROGS=yes RESIZECONS_PROGS=yes 
    # For initramfs-tools
    docp_rename "$FILESDIR"/hook_kbd "$PKGDIR"/usr/share/initramfs-tools/hooks/kbd
}

