#
# YLmf_OS package build script
#

DESCRIPTION="Keyboard and console utilities"
HOMEPAGE="http://freshmeat.net/projects/kbd"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.kernel.org/pub/linux/utils/"$N"/"$N-$V".tar.bz2 "

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch kbd-1.15.3-es.po_fix-1.patch
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING CREDITS README
	cd "$YPPATH_DEST"
	ypkg_domv usr/bin/{kbd_mode,loadkeys,openvt,setfont} bin
	
	# For initramfs-tools
	ypkg_docp_rename "$FILES_PATH"/files/hook_kbd usr/share/initramfs-tools/hooks/kbd
}

