#
# YLmf_OS package build script
#

DESCRIPTION="Keyboard and console utilities"
HOMEPAGE="http://freshmeat.net/projects/kbd"

SRC_URI="ftp://ftp.kernel.org/pub/linux/utils/"$N"/"$N-$V$R".tar.bz2 "

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "$N-$V$R"-backspace-1.patch
	YPB_CONFIG+="--datadir=/lib/kbd"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc doc/*  AUTHORS ChangeLog COPYING CREDITS INSTALL NEWS README
	cd "$YPPATH_DEST"
	ypkg_domv usr/bin/{kbd_mode,loadkeys,openvt,setfont} bin
	#for initramfs-tools
	ypkg_docp_rename "$FILES_PATH"/files/hook_kbd usr/share/initramfs-tools/hooks/kbd
}
