#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Keyboard and console utilities"
HOMEPAGE="http://freshmeat.net/projects/kbd"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.kernel.org/pub/linux/utils/"$N"/"$N-$V".tar.bz2 "

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch kbd-1.15.3-es.po_fix-1.patch
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING CREDITS README
	cd "$destdir"
	domv usr/bin/{kbd_mode,loadkeys,openvt,setfont} bin
	
	# For initramfs-tools
	docp_rename $filesdir/hook_kbd usr/share/initramfs-tools/hooks/kbd
}

