#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fluendo mp3 decoder GStreamer plugin"
HOMEPAGE="http://www.fluendo.com/resources/fluendo_mp3.php"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://core.fluendo.com/gstreamer/src/"$N"/"$N-$V".tar.bz2"

RDEPEND="gstreamer"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

