#
# Ylmf OS package build script
#

DESCRIPTION="documentation system for C++, C, Java, Objective-C, Python, IDL, and other languages"
HOMEPAGE="http://www.doxygen.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.stack.nl/pub/users/dimitri/"$N-$V".src.tar.gz"

RDEPEND="gcc-lib glibc"
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure --prefix /usr --shared --docdir /usr/share/doc 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc INSTALL README VERSION

	cd "$destdir"
	domv usr/man usr/share
}

