#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for parsing video download links."
HOMEPAGE="http://quvi.sourceforge.net/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://downloads.sourceforge.net/sourceforge/quvi/"$N-$V".tar.gz"
CHECKSUM="a5fa8860c23655a529b3166f6e25c83a"

RDEPEND="curl libidn libssh2 libldap glibc openssl zlib lua rtmpdump libsasl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
