#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GLib's GObject library bindings for Python"
HOMEPAGE="http://live.gnome.org/PyGObject"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/${V%.*}/$V/sources/"${N%3}-$V".tar.xz"
CHECKSUM="2b87ef3170be3a20a53fbdb348ae4ecb41a72a17ec6531baa67147c3437d2aad"

RDEPEND="py2cairo gobject-introspection"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig 
}

pbs_build() {
	domake 
}

pbs_install() {
    domkinstall
}


