#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="StartOS default icon theme"
HOMEPAGE="http://www.startos.com"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="git://git.ylmf.com/ylmfos-icon-theme.git"

RDEPEND=""
BDEPEND=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp startos "$PKGDIR"/usr/share/icons/
    # Note: faces dir is provided by gdm too.
    docp faces   "$PKGDIR"/usr/share/pixmaps/
}

