. /usr/lib/ybs/funcs

pre_install() {
	ypkg_groupadd -r "apache"
	ypkg_useradd -c "Apache Server" -d "/dev/null" -s "/bin/false" -r -N "apache"
}

post_install() {
	gnome2_install_schema "$1"
	gnome2_install_defaut_gconf "$1 $2 $3
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update /usr/share/icons/titans|titans  $default is /usr/share/icons/hicolor
	gnome2_gconfd_reload
	gnome2_gtk_immodules_update
	gnome2_mime_database_update
	gnome2_gdk_pixbuf_loaders_update
	ypkg_dofont /usr/share/fonts/truetype/ttf-dejavu
	ypkg_install_info wget.info.gz 
}

pre_remove() {
	:
}

post_remove() {
	ypkg_userdel -r "apache"
	ypkg_groupdel "apache"
	ypkg_remove_info wget.info.gz
}
