#
# Ylmf OS package build script
#

# Short one line description of this package. 
DESCRIPTION=""

# Detail description of this package.
COMMENTS=""

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE=""

# 
#YARCH="any"

# Repository, testing or stable, default is stable.
REPO=""

# license
LICENSE="GPL"

# priority
#PRIORITY="required"

#
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

# Point to any required sources; these will be automatically downloaded by ypkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10
#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
#SRC_URI="http://foo.bar.com/$N.deb"
#SRC_URI="http://foo.bar.com/$N.rpm"
#SRC_URI="git://foo.bar.com/$N.git"
#SRC_URI="git://foo.bar.com/$N"
#if $N-$V.tar.bz2 is exist in $YPPATH_SOURCE, you can type: 
#SRC_URI="" or
#SRC_URI="$N-$V.tar.bz2" or
#SRC_URI="/tmp/$N-$V.tar.bz2"
SRC_URI=""

#check value: md5sum/sha1sum/sha256sum, default is md5sum
CHECKSUM=""

# Dependencies 
RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""
OPTIONAL="a: support a 
          b: support b"

#do not spilte dev files
OPTIONS="nodev nostrip upx"

#
INSTALL="$N.install"

# User notes, some important tips.
NOTES=""

# specify desktop file
#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

#
#PROVIDE="foo"

#unpack
pbs_unpack() {
	#unpard file from $YPPATH_SOURCE to current directory.
        dounpack
}

#patch
pbs_patch() {
	#dopatch $filesdir/patches/*.patch 
	#XX.patch should be found under $filesdir or $filesdir/patches/
	dopatch XX.patch
}

#config
pbs_config() {
	#default is :
	#config+=" --prefix=/usr
	#	      --sysconfdir=/etc
	#	      --localstatedir=/var
	#             --infodir=/usr/share/info
	#	      --mandir=/usr/share/man
	#              --disable-static
	#	      --enable-shared "
	config+=""
	#./configure $config
	doconfig
}

#build
pbs_build() {
	#make "$MAKEOPTS"
	domake
}

#check
pbs_check() {
	make check
}

#install
pbs_install() {
	#install everything to $destdir
	#make DESTDIR="$destdir" install
	domkinstall
	#doinit "$N"
	#dounit "N".service
	#dodesktop "*.desktop" "*.png"
	#dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#docp "$filesdir/XXXX" "dirname"
	#domv "$filesdir/XXXX" "dirname"
	#docp_rename "$1" "$2"
	#domv_rename "$1" "$2"
	#doln "$1 "$2"
	#doman a.1 b.2 c.3
	#*****************
	#when SRC_URI is deb or rpm package
	#docp data/*  "$destdir"
	#dosrc *
	#dosupported
}

#split package
foo_install () {
	:
}
