#
# YLmf_OS package build script
#

DESCRIPTION=""
HOMEPAGE=""
LICENSE="GPL"
#PRIORITY="required"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

YARCH="any"
YVERSION=""

REPO=""
SRC_URI=""

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL="a: support a 
          b: support b"
CONFLICT=""
#OPINION="nodev nostrip"

INSTALL="$N.install"

#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

#PROVIDE="foo"

pbs_unpack() {
	#unpard file from $YPPATH_SOURCE to current directory.
        ypkg_unpack
}

pbs_config() {
	#YPB_CONFIG+=" --prefix=/usr
	#	      --sysconfdir=/etc
	#	      --localstatedir=/var
	#             --infodir=/usr/share/info
	#	      --mandir=/usr/share/man
	#              --disable-static
	#	      --enable-shared "
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	#make DESTDIR="$YPPATH_DEST" install
	ypkg_mkinstall
	#ypkg_doinit "$N"
	#ypkg_dounit "N".service
	#ypkg_dodesktop "*.desktop" "*.png"
	#ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#ypkg_docp "$FILES_PATH/files/XXXX" "dirname"
	#ypkg_domv "$FILES_PATH/files/XXXX" "dirname"
	#ypkg_docp_rename "$1" "$2"
	#ypkg_domv_rename "$1" "$2"
	#ypkg_doln "$1 "$2"
	#ypkg_doman a.1 b.2 c.3
	#*****************
	#when SRC_URI is deb or rpm package
	#ypkg_docp data/*  "$YPPATH_DEST"
}

#split package
foo_install () {
	:
}


