#
# YLmf_OS package build script
#

# Short one line description of this package. 
DESCRIPTION=""

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE=""

# 
#YARCH="any"

#
#YVERSION=""

# Repository, testing or stable, default is stable.
REPO=""

# license
LICENSE="GPL"

# priority
#PRIORITY="required"

#
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

# Point to any required sources; these will be automatically downloaded by ypkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10
#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
#SRC_URI="http://foo.bar.com/$N.deb"
#SRC_URI="http://foo.bar.com/$N.rpm"
#SRC_URI="git://foo.bar.com/$N.git"
#SRC_URI="git://foo.bar.com/$N"
#if $N-$V.tar.bz2 is exist in $YPPATH_SOURCE, you can type: 
#SRC_URI="" or
#SRC_URI="$N-$V.tar.bz2" or
#SRC_URI="/tmp/$N-$V.tar.bz2"
SRC_URI=""

# Dependencies 
RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""
OPTIONAL="a: support a 
          b: support b"

#do not spilte dev files
OPINION="nodev nostrip"


#
INSTALL="$N.install"

# User notes, some important tips.
NOTES=""

# specify desktop file
#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

#
#PROVIDE="foo"

#unpack
pbs_unpack() {
	#unpard file from $YPPATH_SOURCE to current directory.
        ypkg_unpack
}

#config
pbs_config() {
	#fist, cd build directory
	#cd "$N-$V$R"
	#ypkg_patch $FILES_PATH/files/patches/*.patch 
	#XX.patch should be found under $FILES_PATH/files or $FILES_PATH/files/patches/
	ypkg_patch XX.patch
	#second, add package specified config params to YPB_CONFIG
	#default is :
	#YPB_CONFIG+=" --prefix=/usr
	#	      --sysconfdir=/etc
	#	      --localstatedir=/var
	#             --infodir=/usr/share/info
	#	      --mandir=/usr/share/man
	#              --disable-static
	#	      --enable-shared "
	YPB_CONFIG+=""
	#Third, call configure with $YPB_CONFIG
	#./configure $YPB_CONFIG
	ypkg_config
}

#build
pbs_build() {
	#make "$MAKEOPTS"
	ypkg_make
}

#check
pbs_check() {
	make check
}

#install
pbs_install() {
	#install everything to $YPPATH_DEST
	#make DESTDIR="$YPPATH_DEST" install
	ypkg_mkinstall
	#ypkg_doinit "$N"
	#ypkg_dounit "N".service
	#ypkg_dodesktop "*.desktop" "*.png"
	#ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#ypkg_docp "$FILES_PATH/files/XXXX" "dirname"
	#ypkg_domv "$FILES_PATH/files/XXXX" "dirname"
	#ypkg_docp_rename "$1" "$2"
	#ypkg_domv_rename "$1" "$2"
	#ypkg_doln "$1 "$2"
	#ypkg_doman a.1 b.2 c.3
	#*****************
	#when SRC_URI is deb or rpm package
	#ypkg_docp data/*  "$YPPATH_DEST"
	#ypkg_dosrc *
	#ypkg_dosupported
}

#split package
foo_install () {
	:
}
