#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Freedesktop.org menu-spec-compliant desktop menus for LXDE.."
HOMEPAGE="www.lxde.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/lxmenu-data%20%28desktop%20menu%29/lxmenu-data%200.1.2/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

