diff -ur evolution-mapi-0.32.2/configure.ac evolution-mapi-0.32.2.new//configure.ac
--- evolution-mapi-0.32.2/configure.ac	2011-02-07 11:45:45.000000000 +0800
+++ evolution-mapi-0.32.2.new//configure.ac	2011-11-21 11:49:54.822518739 +0800
@@ -253,6 +253,20 @@
 fi
 
 dnl ****************************
+dnl Check for MAPIInitialize function with two params
+dnl ****************************
+AC_MSG_CHECKING([libmapi MAPIInitialize function with two params])
+save_cflags=$CFLAGS; CFLAGS=$LIBMAPI_CFLAGS
+save_libs=$LIBS; LIBS="$LIBMAPI_LIBS"
+AC_LINK_IFELSE([AC_LANG_PROGRAM(
+	[[#include <libmapi/libmapi.h>]],
+	[[MAPIInitialize (NULL, NULL)]])],
+	[AC_DEFINE(HAVE_LIBMAPI_CONTEXT_PARAM, 1, [libmapi uses context parameters]) ac_cv_have_lcp=yes],[ac_cv_have_lcp=no])
+CFLAGS=$save_cflags
+LIBS=$save_libs
+AC_MSG_RESULT([$ac_cv_have_lcp])
+
+dnl ****************************
 dnl Expose version information
 dnl ****************************
 API_VERSION=$EDS_PACKAGE
diff -ur evolution-mapi-0.32.2/src/libexchangemapi/exchange-mapi-connection.c evolution-mapi-0.32.2.new//src/libexchangemapi/exchange-mapi-connection.c
--- evolution-mapi-0.32.2/src/libexchangemapi/exchange-mapi-connection.c	2011-02-07 11:45:47.000000000 +0800
+++ evolution-mapi-0.32.2.new//src/libexchangemapi/exchange-mapi-connection.c	2011-11-21 11:57:33.895673224 +0800
@@ -143,6 +143,10 @@
 	g_propagate_error (perror, error);
 }
 
+#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+struct mapi_context *mapi_ctx = NULL;
+#endif
+
 typedef struct _ExchangeMapiConnectionPrivate ExchangeMapiConnectionPrivate;
 
 struct _ExchangeMapiConnectionPrivate {
@@ -2813,7 +2817,11 @@
 
 	mapi_object_init(&obj_folder_src);
 	mapi_object_init(&obj_folder_dst);
-	mapi_id_array_init(&msg_id_array);
+	mapi_id_array_init (
+		#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+		mapi_ctx,
+		#endif
+		&msg_id_array);
 
 	for (l = mid_list; l != NULL; l = g_slist_next (l))
 		mapi_id_array_add_id (&msg_id_array, *((mapi_id_t *)l->data));
@@ -3607,7 +3615,11 @@
 		}
 	}
 
-	ms = MAPIInitialize (profpath);
+	ms = MAPIInitialize (
+		#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+		&mapi_ctx,
+		#endif
+		profpath);
 	if (ms == MAPI_E_SESSION_LIMIT) {
 		/* do nothing, the profile store is already initialized */
 		/* but this shouldn't happen */
@@ -3669,15 +3681,32 @@
 	/* Initialize libmapi logger*/
 	if (g_getenv ("MAPI_DEBUG")) {
 		debug_log_level = atoi (g_getenv ("MAPI_DEBUG"));
-		SetMAPIDumpData(TRUE);
-		SetMAPIDebugLevel(debug_log_level);
+		SetMAPIDumpData (
+			#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+			mapi_ctx,
+			#endif
+			TRUE);
+		SetMAPIDebugLevel (
+			#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+			mapi_ctx,
+			#endif
+			debug_log_level);
 	}
 
 	g_debug("Loading profile %s ", profname);
 
-	ms = MapiLogonEx (&session, profname, password);
+        ms = MapiLogonEx (
+               #ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+               mapi_ctx,
+               #endif
+               &session, profname, password);
+
 	if (ms == MAPI_E_NOT_FOUND && try_create_profile (profname, password))
-		ms = MapiLogonEx (&session, profname, password);
+		ms = MapiLogonEx (
+			#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+		        mapi_ctx,
+		        #endif
+		        &session, profname, password);
 
 	if (ms != MAPI_E_SUCCESS) {
 		make_mapi_error (perror, "MapiLogonEx", ms);
@@ -3722,34 +3751,63 @@
 	profname = exchange_mapi_util_profile_name (username, domain, server, TRUE);
 
 	/* Delete any existing profiles with the same profilename */
-	ms = DeleteProfile (profname);
+       ms = DeleteProfile (
+               #ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+               mapi_ctx,
+               #endif
+               profname);
+
 	/* don't bother to check error - it would be valid if we got an error */
+       ms = CreateProfile (
+               #ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+               mapi_ctx,
+               #endif
+               profname, username, password, OC_PROFILE_NOPASSWORD);
 
-	ms = CreateProfile (profname, username, password, OC_PROFILE_NOPASSWORD);
 	if (ms != MAPI_E_SUCCESS) {
 		make_mapi_error (perror, "CreateProfile", ms);
 		goto cleanup;
 	}
 
-	mapi_profile_add_string_attr(profname, "binding", server);
-	mapi_profile_add_string_attr(profname, "workstation", workstation);
-	mapi_profile_add_string_attr(profname, "domain", domain);
+       #ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+       #define add_string_attr(_prof,_aname,_val)                              \
+               mapi_profile_add_string_attr (mapi_ctx, _prof, _aname, _val)
+       #else
+       #define add_string_attr(_prof,_aname,_val)                              \
+               mapi_profile_add_string_attr (_prof, _aname, _val)
+       #endif
+
+       add_string_attr (profname, "binding", server);
+       add_string_attr (profname, "workstation", workstation);
+       add_string_attr (profname, "domain", domain);
+
 
 	if ((flags & CREATE_PROFILE_FLAG_USE_SSL) != 0)
-		mapi_profile_add_string_attr (profname, "seal", "true");
+		add_string_attr (profname, "seal", "true");
 
 	/* This is only convenient here and should be replaced at some point */
-	mapi_profile_add_string_attr(profname, "codepage", "0x4e4");
-	mapi_profile_add_string_attr(profname, "language", "0x409");
-	mapi_profile_add_string_attr(profname, "method", "0x409");
+	add_string_attr (profname, "codepage", "0x4e4");
+	add_string_attr (profname, "language", "0x409");
+	add_string_attr (profname, "method", "0x409");
+	
+	#undef add_string_attr
 
 	/* Login now */
 	g_debug("Logging into the server... ");
-	ms = MapiLogonProvider (&session, profname, password, PROVIDER_ID_NSPI);
+	ms = MapiLogonProvider (
+		#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+	        mapi_ctx,
+	        #endif
+	        &session, profname, password, PROVIDER_ID_NSPI);
+
 	if (ms != MAPI_E_SUCCESS) {
 		make_mapi_error (perror, "MapiLogonProvider", ms);
 		g_debug ("Deleting profile %s ", profname);
-		DeleteProfile (profname);
+		DeleteProfile (
+			#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+			mapi_ctx,
+			#endif
+			profname);
 		goto cleanup;
 	}
 	g_debug("MapiLogonProvider : succeeded \n");
@@ -3758,7 +3816,11 @@
 	if (ms != MAPI_E_SUCCESS) {
 		make_mapi_error (perror, "ProcessNetworkProfile", ms);
 		g_debug ("Deleting profile %s ", profname);
-		DeleteProfile (profname);
+		DeleteProfile (
+			#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+			mapi_ctx,
+			#endif
+			profname);
 		goto cleanup;
 	}
 	g_debug("ProcessNetworkProfile : succeeded \n");
@@ -3811,8 +3873,13 @@
 		enum MAPISTATUS ms;
 
 		g_debug ("Deleting profile %s ", profile);
+		
+		ms = DeleteProfile (
+			#ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+			mapi_ctx,
+			#endif
+			profile);
 
-		ms = DeleteProfile (profile);
 		if (ms == MAPI_E_SUCCESS) {
 			result = TRUE;
 		} else {
@@ -3825,4 +3892,21 @@
 	return result;
 }
 
+void
+exchange_mapi_rename_profile (const gchar *old_name, const gchar *new_name)
+{
+       g_return_if_fail (old_name != NULL);
+       g_return_if_fail (new_name != NULL);
+
+       g_static_rec_mutex_lock (&profile_mutex);
+
+       RenameProfile (
+               #ifdef HAVE_LIBMAPI_CONTEXT_PARAM
+               mapi_ctx,
+               #endif
+               old_name, new_name);
+
+       g_static_rec_mutex_unlock (&profile_mutex);
+}
+
 /* profile related functions - end */
diff -ur evolution-mapi-0.32.2/src/libexchangemapi/exchange-mapi-connection.h evolution-mapi-0.32.2.new//src/libexchangemapi/exchange-mapi-connection.h
--- evolution-mapi-0.32.2/src/libexchangemapi/exchange-mapi-connection.h	2011-02-07 11:45:47.000000000 +0800
+++ evolution-mapi-0.32.2.new//src/libexchangemapi/exchange-mapi-connection.h	2011-11-21 11:58:01.632934443 +0800
@@ -240,6 +240,7 @@
 				       mapi_profile_callback_t cb, gpointer data, GError **perror);
 
 gboolean		exchange_mapi_delete_profile (const gchar *profile, GError **perror);
+void                   exchange_mapi_rename_profile (const gchar *old_name, const gchar *new_name);
 
 /* utility functions */
 
diff -ur evolution-mapi-0.32.2/src/libexchangemapi/exchange-mapi-utils.c evolution-mapi-0.32.2.new//src/libexchangemapi/exchange-mapi-utils.c
--- evolution-mapi-0.32.2/src/libexchangemapi/exchange-mapi-utils.c	2011-02-07 11:45:47.000000000 +0800
+++ evolution-mapi-0.32.2.new//src/libexchangemapi/exchange-mapi-utils.c	2011-11-21 11:58:27.326809262 +0800
@@ -947,8 +947,7 @@
 		old_name = g_strdup_printf ("%s@%s", username, domain);
 		old_name = g_strcanon (old_name, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@", '_');
 
-		RenameProfile (old_name, res);
-
+		exchange_mapi_rename_profile (old_name, res);
 		g_free (old_name);
 	}
 
