#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Foomatic wrapper script"
HOMEPAGE="http://www.linuxprinting.org/foomatic.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.openprinting.org/download/foomatic/"$N-$V$R".tar.gz"
CHECKSUM="6e5e12b7a952348b7c639449a9bd3718"

RDEPEND="dbus"
BDEPEND=""
RECOMMENDED="net-snmp" # certain (mostly HP) printers need net-snmp to work

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

