. /usr/lib/ybs/funcs

post_install() {
	ypkg_groupadd -r "vboxusers"
	
	# add users to vboxusers
	for user in $(who |awk '{print $1}' |sort -u |xargs); do
		/usr/sbin/usermod -aG "vboxusers"  "$user"
	done
	
	#
	gnome2_desktop_database_update
	gnome2_gconfd_reload
	
	#
	rmmod vboxpci    2>/dev/null
	rmmod vboxnetflt 2>/dev/null
	rmmod vboxnetadp 2>/dev/null
	rmmod vboxdrv    2>/dev/null
	modprobe vboxdrv
	modprobe vboxnetflt
	modprobe vboxnetadp
	modprobe vboxpci

	#
	systemctl enable virtualbox.service

	return 0
}       

post_upgrade() {
	#
	gnome2_desktop_database_update
	gnome2_gconfd_reload

	#

	#
	systemctl --system daemon-reload
	restart virtualbox.service

	return 0
}

post_downgrade() {
	post_upgrade $1 $2
}

pre_remove() {
	#
	systemctl disable virtualbox.service

	#
	stop virtualbox.service

	return 0
}

