#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ Web content engine library for GTK+ 3.0"
HOMEPAGE="http://www.webkitgtk.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://webkitgtk.org/releases/webkitgtk-"$V".tar.xz"
CHECKSUM=""

RDEPEND="geoclue gst-plugins-base gtk2 libsecret libsoup libxslt sqlite libwebp libXt gtk3 enchant"
BDEPEND="ruby gobject-introspection perl"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-introspection 
             --disable-silent-rules 
             --with-gstreamer=1.0"
    doconfig
}

pbs_build() {
    domake all stamp-po #LDFLAGS=-lrt
}

pbs_install() {
    domkinstall
    dodoc Source/WebKit/LICENSE
}
