#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Qt4 based audio-player"
HOMEPAGE="http://qmmp.ylsoftware.com"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://qmmp.ylsoftware.com/files/"$N-$V".tar.bz2"
CHECKSUM="9df751d6fba0fad668cf32807ac03ff1"

RDEPEND="alsa-lib attr bzip2 curl cyrus-sasl dbus enca expat faad2 ffmpeg flac fontconfig freetype gcc-libs glib2 glibc gnutls jack-audio-connection-kit json-c lame libcap libcddb libcdio libffi libgcrypt libgpg-error libICE libidn libmad libmms libmodplug libmpcdec libogg libpng libsamplerate libSM libsndfile libssh2 libtasn1 libtheora libva libvorbis libX11 libXau libxcb libXdmcp libXext libXi libXrender libXtst opencore-amr openldap openssl orc pulseaudio qt rtmpdump schroedinger taglib util-linux wavpack x264 xvidcore zlib"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

