#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Provides access to weather information from the net"
HOMEPAGE="http://www.gnome.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>" 

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/3.8/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="libsoup gnome-icon-theme gtk3"
BDEPEND="gobject-introspection gtk-doc gnome-common"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --enable-locations-compression"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}
