#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libmpd is a abstraction layer around libmpdclient. It provides a high level access to mpd."
HOMEPAGE="http://gmpc.wikia.com/wiki/Libmpd"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.sarine.nl/Programs/gmpc/11.8/"$N-$V".tar.gz"
CHECKSUM="5ae3d87467d52aef3345407adb0a2488"

RDEPEND="glib2 glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

