#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="giblib is a simple library which wraps imlib2."
HOMEPAGE="http://freshmeat.net/projects/giblib/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://linuxbrit.co.uk/downloads/"$N-$V".tar.gz"

RDEPEND="imlib2"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch startos-makefile-docsdir.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


