#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Application startup notification and feedback library"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/startup-notification"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.freedesktop.org/software/"$N"/releases/"$N-$V".tar.gz"
CHECKSUM="2cd77326d4dcaed9a5a23a1232fb38e9"

RDEPEND="glibc libX11 libXau libxcb libXdmcp xcb-util(>=0.3.8)"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

