#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A set of command-line tools to build and check yelp documentation"
HOMEPAGE="http://projects.gnome.org/yelp"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/3.6/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="yelp-xsl libxslt libxml2 itstool"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
