#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An adaptation of the Clickomania game"
HOMEPAGE="http://kde.org/applications/games/klickety"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/$V/src/$N-$V.tar.xz"
CHECKSUM="75b05470576884996e677e7f02278a7dc6d0d744"

RDEPEND="kde-runtime libkdegames"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""
REPLACE="kdegames"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig -DCMAKE_BUILD_TYPE=Release -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

