#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library to access Open Collaboration Service providers"
HOMEPAGE="http://www.kde.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.kde.org/stable/"$N"/"$N-$V".tar.bz2"
CHECKSUM="5a77f678422e7a52e3a3abb2d7ad0499"

RDEPEND="gcc-lib glib2 glibc openssl qt-core zlib"
BDEPEND="cmake"

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

