#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library to access Open Collaboration Service providers"
HOMEPAGE="http://www.kde.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com><>"

SRC_URI="http://download.kde.org/stable/"$N"/"$N-$V".tar.bz2"
CHECKSUM="5a77f678422e7a52e3a3abb2d7ad0499"

RDEPEND="gcc-libs glib2 glibc openssl qt zlib"
BDEPEND="cmake"

pbs_unpack() {
       dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

