#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library to access Open Collaboration Service providers"
HOMEPAGE="http://www.kde.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$N"/"$N-$V".tar.bz2"
CHECKSUM="b90983ec5d79e5ddcbc9146fa23cab72"

RDEPEND="qt"
BDEPEND="cmake"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

