#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Basepack of plugins for gstreamer"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/$N/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gstreamer orc cdparanoia alsa-lib libXv pango libvisual libtheora libvorbis"
BDEPEND="pkgconfig gobject-introspection"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -i '/AC_PATH_XTRA/d' configure.ac
}

pbs_config() {
    config+="--disable-static --enable-experimental"
    autoreconf    
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
