#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Basepack of plugins for gstreamer"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-"$V".tar.xz"
CHECKSUM="de7f38c4baa6b7022578f06710e1ebf9"

RDEPEND="gstreamer orc libXv alsa-lib cdparanoia libvisual libvorbis libtheora pango"
BDEPEND="pkgconfig gobject-introspection"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -i '/AC_PATH_XTRA/d' configure.ac
}

pbs_config() {
    config+="--disable-static --enable-experimental"
    autoreconf    
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

