#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A small but powerful library, which implements client-server IRC protocol."
HOMEPAGE="http://www.ulduzsoft.com/libircclient/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.gz"
CHECKSUM="eb6a2c4e91862cc10de3b13b198cfa23"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    # add fPIC flag for x86_64
    [ "$ARCH" = x86_64 ] && export CFLAGS="$CFLAGS -fPIC"
    
    ## Makefile.in fixes:
        #  invalid `lib` requisite for `install` target
        #  install shared lib instead of static
    #  headers in /usr/include/$N
    sed -e "/install/s/lib/all/" \
        -e "/DESTDIR/s/\.a/\.so/g" \
        -e "s/@\/include/&\/$N/" \
        -i src/Makefile.in

    ./configure --prefix=/usr \
                --enable-shared
}

pbs_build() {
    cd src && make CFLAGS="$CFLAGS"
}

pbs_install() {
    domkinstall
    cd ../
    dodoc doc/{html,rfc1459.txt}
    docp  doc/man   "$destdir"/usr/share/
    docp examples/* "$destdir"/usr/share/"$N"/examples/
}

