#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a lightweight and easy-to-use C library for programming with the XMPP protocol."
HOMEPAGE="http://www.loudmouth-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/"$N-$V".tar.bz2"

RDEPEND="glib2 libidn openssl"
BDEPEND="gnutls"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-debug --without-asyncns --with-ssl=gnutls --without-asyncns --with-ssl=openssl"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

