#
# YLmf_OS package build script
#

DESCRIPTION="a lightweight and easy-to-use C library for programming with the XMPP protocol."
HOMEPAGE="http://www.loudmouth-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/"$N-$V".tar.bz2"

RDEPEND="glib2 glibc libidn openssl zlib"
BDEPEND="gnutls-dev"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-debug 
	             --without-asyncns 
		     --with-ssl=gnutls 
		     --without-asyncns 
		     --with-ssl=openssl"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

