#
# YLmf_OS package build script
#

DESCRIPTION="a lightweight and easy-to-use C library for programming with the XMPP protocol."
HOMEPAGE="http://www.loudmouth-project.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/"$N-$V$R".tar.bz2"

RDEPEND="glib2 glibc openssl"
BDEPEND="gnutls-dev glib2-dev glibc-dev openssl-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-debug 
	             --without-asyncns 
		     
		     --with-ssl=gnutls 
		     --without-asyncns 
		     --with-ssl=openssl"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
