#
# Ylmf OS package build script
#

DESCRIPTION="Advanced Linux Sound Architecture kernel module"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/driver/"$N-$V".tar.bz2"

PROVIDE="alsa-driver-source alsa-driver-module alsa-driver-headers"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

alsa-driver-source_install() {
	DESCRIPTION="Advanced Linux Sound Architecture kernel module (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
	YARCH="any"

	dosrc *
	doykms
	dosupported "${N}_supported"
}

alsa-driver-module_install() {
	DESCRIPTION="Advanced Linux Sound Architecture kernel module"
	BDEPEND="gcc-lib make linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	make DESTDIR="$destdir" install-modules
}

alsa-driver-headers_install() {
	DESCRIPTION="Advanced Linux Sound Architecture kernel module (headers)"
	OPTIONS="nodev"

	make DESTDIR="$destdir" install-headers
}

