#
# YLmf_OS package build script
#

DESCRIPTION="Advanced Linux Sound Architecture kernel module"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/driver/"$N-$V".tar.bz2"

PROVIDE="$N-source $N-module $N-headers"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

alsa-driver-source_install() {
	DESCRIPTION="Advanced Linux Sound Architecture kernel module (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"
	YARCH="any"

	ypkg_dosrc *
	ypkg_doykms
	ypkg_dosupported "${N}_supported"
}

alsa-driver-module_install() {
	DESCRIPTION="Advanced Linux Sound Architecture kernel module"
	BDEPEND="gcc make linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	ypkg_make
	make DESTDIR="$YPPATH_DEST" install-modules
}

alsa-driver-headers_install() {
	DESCRIPTION="Advanced Linux Sound Architecture kernel module (headers)"
	OPINION="nodev"

	make DESTDIR="$YPPATH_DEST" install-headers
}

