#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Advanced Linux Sound Architecture kernel module"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/driver/"$N-$V".tar.bz2"
CHECKSUM="ac56465c262ced60b5eb2d6492d7a923"

PROVIDE="alsa-driver-source alsa-driver-module alsa-driver-headers"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

alsa-driver-source_install() {
	DESCRIPTION="Advanced Linux Sound Architecture kernel module (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
	YARCH="any"

	dosrc *
	doykms
	dosupported "$N-$V"_supported
}

alsa-driver-module_install() {
	DESCRIPTION="Advanced Linux Sound Architecture kernel module"
	RDEPEND="linux-kernel(=3.0.20)"
	BDEPEND="gcc-lib make linux-kernel-headers(>=3.0.20)"
	INSTALL="$N.install"

	unset ARCH
	domake
	make DESTDIR="$destdir" install-modules
}

alsa-driver-headers_install() {
	DESCRIPTION="Advanced Linux Sound Architecture kernel module (headers)"
	OPTIONS="nodev"

	make DESTDIR="$destdir" install-headers
}

