#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME Integrated Development Environment (IDE)"
HOMEPAGE="http://www.anjuta.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/3.8/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="autogen glade vala dconf libanjuta glade vte devhelp python libgda subversion"
BDEPEND="gnome-doc-utils intltool gobject-introspection itstool gdl"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    make -j1 DESTDIR="$PKGDIR" install
    # Provided by libanjuta package
    cd libanjuta
    make -j1 DESTDIR="$PKGDIR" uninstall
}
