#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME Integrated Development Environment (IDE)"
HOMEPAGE="http://www.anjuta.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="2cf44120dcf22c4f4f25bbc65d3641c206e627776ab0f3a37ff0059844d581a2"

PROVIDE="libanjuta anjuta"

BDEPEND="gnome-doc-utils intltool gobject-introspection itstool gdl"

pbs_unpack() {
    dounpack
}

pbs_config() {
    #FIXME
    #'g++ -m64' makes configure failed.
    unset CXX
	config+=""
	doconfig
}

pbs_build() {
	domake
}

libanjuta_install() {
    DESCRIPTION="Anjuta runtime library"
    RDEPEND="gdl"
    
    cd "$srcdir"/libanjuta
    make -j1 DESTDIR="$destdir" install
}

anjuta_install() {
    DESCRIPTION="GNOME Integrated Development Environment (IDE)"
    RDEPEND="libanjuta vte3 autogen devhelp glade libgda subversion vala dconf"
    INSTALL="$N.install"

    cd "$srcdir"
    make -j1 DESTDIR="$destdir" install

    cd libanjuta
    make -j1 DESTDIR="$destdir" uninstall
}

