#
# YLmf_OS package build script
#

DESCRIPTION="Great Qt4 GUI front-end for mplayer"
HOMEPAGE="http://smplayer.berlios.de/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.bz2"

RDEPEND="mplayer qt-core libpng freetype libSM libICE libXrender fontconfig libXext libX11 zlib util-linux-ng expat
	 libxcb libXau libXdmcp"
BDEPEND="${REQIRED} "
RECOMMENDED="faac"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch ylmfos_subcp_cp936.patch
	ypkg_make PREFIX=/usr
}

pbs_install() {
	ypkg_mkinstall PREFIX=/usr
	ypkg_dodesktop "$N".desktop
	rm "$YPPATH_DEST"/usr/share/applications/smplayer_enqueue.desktop
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
	gnome2_mime_database_update
	#The command to handle ZCAST scheme URLs
	gnome2_install_defaut_gconf "string" "/desktop/gnome/url-handlers/zcast/command" "smplayer %s"
	gnome2_install_defaut_gconf "bool"  "/desktop/gnome/url-handlers/zcast/enabled"  "True"
	#The command to handle ZUNE scheme URLs
	gnome2_install_defaut_gconf "string" "/desktop/gnome/url-handlers/zune/command" "smplayer %s"
	gnome2_install_defaut_gconf "bool"  "/desktop/gnome/url-handlers/zune/enabled"  "True"
	#The command to handle LASTFM scheme URLs
	gnome2_install_defaut_gconf "string" "/desktop/gnome/url-handlers/lastfm/command" "smplayer %s"
	gnome2_install_defaut_gconf "bool"  "/desktop/gnome/url-handlers/lastfm/enabled"  "True"
	#The command to handle ITPC scheme URLs
	gnome2_install_defaut_gconf "string" "/desktop/gnome/url-handlers/itpc/command" "smplayer %s"
	gnome2_install_defaut_gconf "bool"  "/desktop/gnome/url-handlers/itpc/enabled"  "True"
	#The command to handle FEED scheme URLs
	gnome2_install_defaut_gconf "string" "/desktop/gnome/url-handlers/feed/command" "smplayer %s"
	gnome2_install_defaut_gconf "bool"  "/desktop/gnome/url-handlers/feed/enabled"  "True"
	#The command to handle ITMS scheme URLs
	gnome2_install_defaut_gconf "string" "/desktop/gnome/url-handlers/itms/command" "smplayer %s"
	gnome2_install_defaut_gconf "bool"  "/desktop/gnome/url-handlers/itms/enabled"  "True"

}
