#
# Ylmf OS package build script
#

DESCRIPTION="Great Qt4 GUI front-end for mplayer"
HOMEPAGE="http://smplayer.berlios.de/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.bz2"

RDEPEND="mplayer expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core udev util-linux-ng zlib faac"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {
	dopatch ylmfos_subcp_cp936.patch 
	domake PREFIX=/usr
}

pbs_install() {
	domkinstall PREFIX=/usr
	dodesktop "$N".desktop
	rm "$destdir"/usr/share/applications/smplayer_enqueue.desktop
}

