#
# Ylmf OS package build script
#

DESCRIPTION="Great Qt4 GUI front-end for mplayer"
HOMEPAGE="http://smplayer.berlios.de/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.berlios.de/"$N"/"$N-$V".tar.bz2"

RDEPEND="mplayer-svn expat fontconfig freetype gcc-lib glib2 glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	sed -i 's:#\(DEFINES += NO_DEBUG_ON_CONSOLE\):\1:' src/smplayer.pro
	dopatch ylmfos_subcp_cp936-0.7.0.patch
}

pbs_build() {
	domake PREFIX=/usr
}

pbs_install() {
	domkinstall PREFIX=/usr
	dodesktop "$N".desktop
	rm "$destdir"/usr/share/applications/smplayer_enqueue.desktop
}

