#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Great Qt4 GUI front-end for mplayer"
HOMEPAGE="http://smplayer.berlios.de/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/$N/$N-$V.tar.bz2"
CHECKSUM="48755bffdff3878df32d8c047d7a3d52"

RDEPEND="mplayer qt"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -i 's:#\(DEFINES += NO_DEBUG_ON_CONSOLE\):\1:' src/smplayer.pro
	# dopatch startos_subcp_cp936-0.8.0.patch
}

pbs_build() {
	domake PREFIX=/usr
}

pbs_install() {
    make PREFIX="$destdir"/usr install
	#dodesktop "$N".desktop
}

