#
# YLmf_OS package build script
#

DESCRIPTION="Great Qt4 GUI front-end for mplayer"
HOMEPAGE="http://smplayer.berlios.de/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.bz2"

RDEPEND="mplayer-svn expat fontconfig freetype gcc glib2 glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch ylmfos_subcp_cp936.patch ylmfos_smplayer-0.6.8_playlist_filename.patch
	ypkg_make PREFIX=/usr
}

pbs_install() {
	ypkg_mkinstall PREFIX=/usr
	ypkg_dodesktop "$N".desktop
	rm "$YPPATH_DEST"/usr/share/applications/smplayer_enqueue.desktop
}

