#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Great Qt4 GUI front-end for mplayer"
HOMEPAGE="http://smplayer.berlios.de/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.bz2"

RDEPEND="mplayer-svn expat fontconfig freetype gcc-lib glib2 glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {
	dopatch ylmfos_subcp_cp936.patch ylmfos_smplayer-0.6.8_playlist_filename.patch
	domake PREFIX=/usr
}

pbs_install() {
	domkinstall PREFIX=/usr
	dodesktop "$N".desktop
	rm "$destdir"/usr/share/applications/smplayer_enqueue.desktop
}

