#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="C++ user interface toolkit for X and OpenGL"
HOMEPAGE="http://www.fltk.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.easysw.com/pub/$N/$V/$N-$V-source.tar.gz"
CHECKSUM=""

RDEPEND="libpng zlib libjpeg-turbo libXext libXft fontconfig libXinerama glibc libX11 gcc-libs libxcb libXau libXdmcp expat freetype bzip2 libXrender"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
