#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linux kernel module handling"
HOMEPAGE="http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=summary"
LICENSE="GPL2"
PACKAGER="StartOS Developers"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/"$N"/"$N-$V".tar.xz"
CHECKSUM="7bd916ae1c8a38e7697fdd8118bc98eb"

RDEPEND="glibc xz-utils zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT="module-init-tools"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-xz --with-zlib"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	
	# Kmod also handles gracefully if called from following symlinks:
	tools="lsmod rmmod insmod modinfo modprobe depmod"
	
	for i in $tools; do
		doln -sf /usr/bin/kmod sbin/"${i}"
	done

	# Extra directories
	install -dm755 {etc,lib}/{depmod,modprobe}.d etc/modules-unload.d

	# Install depmod.d file for search/ dir
	docp "$filesdir"/search.conf lib/depmod.d/ 		

	# Default blacklist.conf collections
	docp "$filesdir"/modprobe.d/* etc/modprobe.d

	# For systemd
	docp "$filesdir"/kmod-unload sbin
	dounit "kmod-unload.service"
}

