#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linux kernel module handling"
HOMEPAGE="http://git.kernel.org/?p=utils/kernel/kmod/kmod.git;a=summary"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/"$N"/"$N-$V".tar.xz"
CHECKSUM="3d63b146c8ee5a04dfbef4be97f8226b"

RDEPEND="glibc xz zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL="libxslt: for manpages"
REPLACE="module-init-tools"

pbs_unpack() {
    dounpack
}

pbs_config() {
    # NOTE 
    # set --with-xz, because kernel modules are gziped.
    config+="--with-xz --with-zlib --disable-manpages"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    # Kmod also handles gracefully if called from following symlinks:
    tools="lsmod rmmod insmod modinfo modprobe depmod"
    for i in $tools; do
      doln -sf /usr/bin/kmod sbin/"${i}"
    done
    # Extra directories
    install -dm755 {etc,lib}/{depmod,modprobe}.d 
    # Install depmod.d file for search/ dir
    docp "$FILESDIR"/search.conf lib/depmod.d/         
    # Default blacklist.conf collections
    docp "$FILESDIR"/modprobe.d/* etc/modprobe.d
}
