#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Adobe Flash Player plugin"
HOMEPAGE="http://www.adobe.com/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

case $ARCH in 
  i?86) 
    SRC_URI="http://fpdownload.macromedia.com/get/flashplayer/current/licensing/linux/install_flash_player_11_linux.i386.tar.gz"
    CHECKSUM="00b3dd02b9ac600272440ebadda724e1" ;;
  x86_64) 
    SRC_URI="http://fpdownload.macromedia.com/get/flashplayer/current/licensing/linux/install_flash_player_11_linux.x86_64.tar.gz"
    CHECKSUM="999fec504e6d85b1b995264d796d49bf"
esac

PROVIDE="adobe-flashplugin flash-player-properties"

pbs_unpack() {
	dounpack
}

adobe-flashplugin_install() {
	DESCRIPTION="Adobe Flash Player plugin"
	RDEPEND="gtk2 libXt nss"
	docp libflashplayer.so  "$destdir"/usr/lib"$LIBDIRSUFFIX"/adobe-flashplugin
	dodoc readme.txt
	cd "$destdir"
    for i in xulrunner mozilla iceape iceweasel firefox midbrowser xulrunner-addons; do
	    doln /usr/lib"$LIBDIRSUFFIX"/adobe-flashplugin/libflashplayer.so usr/lib"$LIBDIRSUFFIX"/"${i}"/plugins/libflashplayer.so
	done
}

flash-player-properties_install () {
	DESCRIPTION="Adobe flash player properties"
	RDEPEND="gtk2 libXt nss"
	RECOMMENDED="adobe-flashplugin"
	INSTALL="$N.install"

    cd "$srcdir"
	docp usr "$destdir"/
	mkdir -p "$destdir"/etc/adobe
}

