#
# Ylmf OS package build script
#

DESCRIPTION="Adobe Flash Player plugin"
HOMEPAGE="http://www.adobe.com/"
LICENSE="Flash Player 11 License,Adobe.com Terms of Use,Adobe Online Privacy Policy"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
REPO=""

SRC_URI="http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer11/flashplayer11_b1_install_lin_32_071311.tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
	dounpack
}

pbs_install() {
	docp libflashplayer.so  "$destdir"/usr/lib/adobe-flashplugin
        for i in xulrunner mozilla iceape iceweasel firefox midbrowser xulrunner-addons; do
	      doln /usr/lib/adobe-flashplugin/libflashplayer.so "$destdir"/usr/lib/"${i}"/plugins/libflashplayer.so
	done
	docp ../usr "$destdir"/
}

