#
# YLmf_OS package build script
#

DESCRIPTION="Adobe Flash Player plugin"
HOMEPAGE="http://www.adobe.com/"
LICENSE="Flash Player 11 License,Adobe.com Terms of Use,Adobe Online Privacy Policy"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://fpdownload.macromedia.com/get/flashplayer/pdc/11.0.1.152/install_flash_player_11_linux.i386.tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXt nspr nss pango pixman util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

PROVIDE="flash-player-properties"

pbs_unpack() {
	ypkg_unpack
}

pbs_install() {
	ypkg_docp libflashplayer.so  "$YPPATH_DEST"/usr/lib/adobe-flashplugin
        for i in xulrunner mozilla iceape iceweasel firefox midbrowser xulrunner-addons; do
	      ypkg_doln /usr/lib/adobe-flashplugin/libflashplayer.so "$YPPATH_DEST"/usr/lib/"${i}"/plugins/libflashplayer.so
	done
}

flash-player-properties_install () {
	DESCRIPTION="Adobe flash player properties"
	RDEPEND="atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libdrm libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libXpm libXrandr libXrender mesa pango pixman qt-core udev util-linux-ng zlib"
	RECOMMENDED="adobe-flashplugin"
	INSTALL="flash-player-properties.install"

	ypkg_docp ../usr "$YPPATH_DEST"/
	mkdir -p "$YPPATH_DEST"/etc/adobe
}

