#
# YLmf_OS package build script
#

DESCRIPTION="Adobe Flash Player plugin"
HOMEPAGE="http://www.adobe.com/"
LICENSE="http://www.adobe.com/cn/products/eulas/"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://fpdownload.macromedia.com/get/flashplayer/current/install_flash_player_10_linux.tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
	ypkg_unpack
}

pbs_install() {
	ypkg_docp libflashplayer.so  "$YPPATH_DEST"/usr/lib/adobe-flashplugin
        for i in xulrunner mozilla iceape iceweasel firefox midbrowser xulrunner-addons; do
	      ypkg_doln /usr/lib/adobe-flashplugin/libflashplayer.so "$YPPATH_DEST"/usr/lib/"${i}"/plugins/libflashplayer.so
	done
}
