#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Adobe Flash Player plugin"
HOMEPAGE="http://www.adobe.com/"
LICENSE="Flash Player 11 License, Adobe.com Terms of Use, Adobe Online Privacy Policy"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://fpdownload.macromedia.com/get/flashplayer/current/licensing/linux/install_flash_player_11_linux.i386.tar.gz"
CHECKSUM="1ad1d399e95e452b6f85fe20003f3846"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libffi libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXt nspr nss pango pixman util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

PROVIDE="flash-player-properties"

pbs_unpack() {
	dounpack
}

pbs_install() {
	docp libflashplayer.so  "$destdir"/usr/lib/adobe-flashplugin
	cd "$destdir"
        for i in xulrunner mozilla iceape iceweasel firefox midbrowser xulrunner-addons; do
	      doln /usr/lib/adobe-flashplugin/libflashplayer.so usr/lib/"${i}"/plugins/libflashplayer.so
	done
	cd - >/dev/null
}

flash-player-properties_install () {
	DESCRIPTION="Adobe flash player properties"
	RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libffi libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libXinerama libXpm libXrandr libXrender pango pixman qt-core util-linux-ng zlib"
	RECOMMENDED="adobe-flashplugin"
	INSTALL="flash-player-properties.install"

	docp usr "$destdir"/
	mkdir -p "$destdir"/etc/adobe
}

