#
# Ylmf OS package build script
#

DESCRIPTION="Adobe Flash Player plugin"
HOMEPAGE="http://www.adobe.com/"
LICENSE="Flash Player 11 License, Adobe.com Terms of Use, Adobe Online Privacy Policy"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.macromedia.com/pub/labs/flashplatformruntimes/flashplayer11-2/flashplayer11-2_p6_install_lin_32_022712.tar.gz"
CHECKSUM="adb63f230ee1cff45e7be2ccd58664ac"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXt nspr nss pango pixman util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

PROVIDE="flash-player-properties"

pbs_unpack() {
	dounpack
}

pbs_install() {
	docp libflashplayer.so  "$destdir"/usr/lib/adobe-flashplugin
	cd "$destdir"
        for i in xulrunner mozilla iceape iceweasel firefox midbrowser xulrunner-addons; do
	      doln /usr/lib/adobe-flashplugin/libflashplayer.so usr/lib/"${i}"/plugins/libflashplayer.so
	done
	cd - >/dev/null
}

flash-player-properties_install () {
	DESCRIPTION="Adobe flash player properties"
	RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libdrm libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libXpm libXrandr libXrender mesa pango pixman qt-core udev util-linux-ng zlib"
	RECOMMENDED="adobe-flashplugin"
	INSTALL="flash-player-properties.install"

	docp usr "$destdir"/
	mkdir -p "$destdir"/etc/adobe
}

