#
# YLmf_OS package build script
#

DESCRIPTION="Adobe Flash Player plugin installer"
HOMEPAGE="http://www.adobe.com/"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://archive.canonical.com/pool/partner/a/"$N"/"${N}_$V$R".orig.tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp libflashplayer.so  "$YPPATH_DEST"/usr/lib/adobe-flashplugin
        for i in xulrunner mozilla iceape iceweasel firefox midbrowser xulrunner-addons; do
	      ypkg_doln /usr/lib/adobe-flashplugin/libflashplayer.so "$YPPATH_DEST"/usr/lib/"${i}"/plugins/libflashplayer.so
	done
}
