#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Gstreamer libav Plugin"
HOMEPAGE="http://gstreamer.freedesktop.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/"$N"/"$N-$V".tar.xz"

RDEPEND="gst-plugins-base bzip2"
BDEPEND="yasm"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig --with-libav-extra-configure=\"--enable-runtime-cpudetect\"
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

