#
# Ylmf OS package build script
#

DESCRIPTION="EXIF and IPTC metadata C++ library and command line utility"
HOMEPAGE="http://trac.yorba.org/wiki/gexiv2"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.exiv2.org/"$N-$V".tar.gz"

RDEPEND="gcc-lib glibc zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch exiv2-0.21-xmp-fix.patch
	config+="--infodir=/usr/share/info
		     --enable-nls 
		     --disable-xmp"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

