#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="EXIF and IPTC metadata C++ library and command line utility"
HOMEPAGE="http://exiv2.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.exiv2.org/"$N-$V".tar.gz"
CHECKSUM="5f342bf642477526f41add11d6ee7787cdcd639f"

RDEPEND="expat gcc-lib zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

