#
# YLmf_OS package build script
#

DESCRIPTION="EXIF and IPTC metadata C++ library and command line utility"
HOMEPAGE="http://trac.yorba.org/wiki/gexiv2"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.exiv2.org/"$N-$V".tar.gz"

RDEPEND="gcc glibc zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch exiv2-0.21-xmp-fix.patch
	YPB_CONFIG+="--infodir=/usr/share/info
		     --enable-nls 
		     --disable-xmp"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

