#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="EXIF and IPTC metadata C++ library and command line utility"
HOMEPAGE="http://exiv2.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.exiv2.org/"$N-$V".tar.gz"
CHECKSUM="84d7d5b1802529efca8ac3d6e6a97e3a"

RDEPEND="expat gcc-lib glibc zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

