#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Huawei ether driver for 3G data card ether device"
HOMEPAGE="http://www.huawei.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI=""

PROVIDE="hw-3g-ndis-source hw-3g-ndis-driver"

pbs_unpack() {
    docp "$filesdir"/src/* "$N-$V$R"
}

hw-3g-ndis-source_install() {
    DESCRIPTION="Huawei ether driver for 3G data card ether device (source)."
    RECOMMENDED="build-essential"
    INSTALL="$N.install"
    OPTIONS="nodev"
    YARCH="any"
    
    dosrc *
    dosupported "${N}_supported"
}

hw-3g-ndis-driver_install() {
    DESCRIPTION="Huawei ether driver for 3G data card ether device (kernel module)."
    RDEPEND="linux-kernel(=3.0.20-r4)"
    BDEPEND="gcc-libs linux-kernel-headers"
    INSTALL="$N.install"
    unset ARCH

    domake
    domkinstall
}

