#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Scalable Vector Graphics (SVG) rendering library"
HOMEPAGE="http://live.gnome.org/LibRsvg"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/"$N"/2.34/"$N-$V".tar.xz"
CHECKSUM="5de701325b84c0a15ab6892f49ffd6471722044bfe0b350725bf420642ee4464"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libcroco libffi libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender pango pixman zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-svgz  
		 --with-croco"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

