#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="XML stylesheets for Docbook-xml transformations"
HOMEPAGE="http://docbook.sourceforge.net/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://downloads.sourceforge.net/docbook/"$N-$V".tar.bz2"
CHECKSUM="a88dbdc0cd74702656083b6e4e4241d8"

RDEPEND="libxml2"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
	_pkgroot="${destdir}/usr/share/xml/docbook/xsl-stylesheets-$V"
	install -dm755 "${_pkgroot}"
	install -m644 VERSION VERSION.xsl "${_pkgroot}"
	
	for fn in assembly common eclipse epub epub3 fo highlighting html htmlhelp javahelp lib \
	   manpages params profiling roundtrip template website xhtml xhtml-1_1 xhtml5; do
		install -dm755 "${_pkgroot}/${fn}"
		install -m644 "${fn}"/*.{xml,xsl,dtd,ent} "${_pkgroot}/${fn}" 2>/dev/null || true  # ignore missing files
	done

	install -dm755 "${destdir}"/etc/xml
	dodoc COPYING
}

