#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="XSL Stylesheets for Docbook"
HOMEPAGE="http://wiki.docbook.org/topic/DocBookXslStylesheets"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/docbook/"$N-$V".tar.bz2 http://downloads.sourceforge.net/docbook/"$N"-doc-"$V".tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	tar xf "$YPPATH_SOURCE"/"$N"-doc-"$V".tar.bz2 --strip-components=1
	docp VERSION common eclipse extensions fo highlighting html  \
	          htmlhelp images javahelp lib manpages params profiling  \
	  	  roundtrip slides template tools website xhtml xhtml-1_1 \
		"$destdir"/usr/share/xml/docbook/xsl-stylesheets-"$V"
	dodoc README
}

