#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Off-the-Record Messaging Library and Toolkit"
HOMEPAGE="http://www.cypherpunks.ca/otr"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.cypherpunks.ca/otr/"$N-$V".tar.gz"
CHECKSUM="898bf00d019f49ca34cd0116dd2e22685c67c394"

RDEPEND="libgcrypt"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}


