#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A fork from google pinyin on android library"
HOMEPAGE="http://code.google.com/p/libgooglepinyin"
LICENSE="Apache License 2.0"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://libgooglepinyin.googlecode.com/files/"$N-$V".tar.bz2"
CHECKSUM="b58a0b9a3a885031ad105da176ac0fdb2cfb7676"

RDEPEND="gcc-libs"
RECOMMENDED=""
BDEPEND="cmake"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DENABLE_STATIC=Off
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

