#
# Ylmf OS package build script
#

DESCRIPTION="GnomeVFS-Monikers (Gnome-vfs Bonobo moniker)"
HOMEPAGE="www.gtk.org"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="avahi dbus dbus-glib gcc-lib gconf glib2 glibc gnome-vfs libbonobo libxml2 openssl orbit zlib"
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

