#
# Ylmf OS package build script
#

DESCRIPTION="driver for Ralink RT3572 PCI ABGN WLAN Card."
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="2011_0427_RT3572_Linux_STA_v2.5.0.0.DPO.bz2"

PROVIDE="rt3572sta-source rt3572sta-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos_makefile.patch
}

rt3572sta-source_install() {
	DESCRIPTION="driver for Ralink RT3572 PCI ABGN WLAN Card (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"
	
	dosrc *
	dosupported "$N"_supported
}

rt3572sta-driver_install() {
	DESCRIPTION="driver for Ralink RT3572 PCI ABGN WLAN Card (source)."
	RDEPEND="linux-kernel(=3.0.20)"
	BDEPEND="gcc make linux-kernel-headers"
	INSTALL="$N.install"
	
	unset ARCH
	domake
	domkinstall
}

