#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Data files for poppler to support uncommon encodings without xpdfrc"
HOMEPAGE="http://poppler.freedesktop.org/"
LICENSE="GPL"
YARCH="any"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://poppler.freedesktop.org/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND="fontconfig"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_install() {
	make prefix=/usr DESTDIR="$destdir" install
}

