#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Data files for poppler to support uncommon encodings without xpdfrc"
HOMEPAGE="http://poppler.freedesktop.org/"
LICENSE="custom,GPL"
YARCH="any"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://poppler.freedesktop.org/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND="fontconfig"

pbs_unpack() {
    dounpack
}

pbs_config() {
	doconfig
}

pbs_install() {
	domkinstall prefix=/usr
}

