#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="resolv.conf management framework (resolvconf)"
HOMEPAGE="http://roy.marples.name/projects/openresolv"
LICENSE="BSD"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://roy.marples.name/downloads/"$N"/"$N-$V".tar.bz2"
CHECKSUM="3801d1edef2658205dabfdb9ea559806"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

