#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="AMDs XvBA backend for VA-API, hardware video acceleration on RadeonHD cards (binary version)"
HOMEPAGE="http://www.splitted-desktop.com/static/libva/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.splitted-desktop.com/static/libva/xvba-video/xvba-video-"$V".i686.tar.gz"
CHECKSUM="7d2c7bda38d9a18ac3a1d363af46e01d"

RDEPEND="ati-graphic-utils gcc-libs glibc libdrm libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm mesa"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp usr/lib/va/drivers/*  "$destdir"/usr/lib/dri/
	dodoc AUTHORS COPYING NEWS README
}

