#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Platform-Tools for Google Android SDK (adb, aapt, aidl, dexdump and dx)"
HOMEPAGE="http://developer.android.com/sdk/index.html"
LICENSE="custom"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://dl-ssl.google.com/android/repository/platform-tools_r"$V"-linux.zip"
CHECKSUM="502602cf5af50f6cbaa9d034e00db513e31e2c27a0d729dafb35c6eee9ee2926"

RDEPEND="gcc-libs ncurses zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

OPTIONS="nostrip"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp * "$destdir"/opt/android-sdk/platform-tools
    
    cd "$destdir"
    mkdir -p opt etc/profile.d
        
    echo 'export PATH=$PATH:/opt/android-sdk/platform-tools' >etc/profile.d/"$N".sh
        echo 'setenv PATH ${PATH}:/opt/android-sdk/platform-tools' >etc/profile.d/"$N".csh
    chmod 755 etc/profile.d/"$N".{csh,sh}
     
    chmod +Xr -R opt/android-sdk/platform-tools
}

