#
# YLmf_OS package build script
#

DESCRIPTION="library that allows you to use TrueType fonts in SDL applications"
HOMEPAGE="http://www.libsdl.org/projects/SDL_ttf/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.libsdl.org/projects/SDL_ttf/release/SDL_ttf-"$V".tar.gz"

RDEPEND="alsa-lib audiofile directfb esound freetype glibc libICE libsdl libSM libX11 libXau libxcb libXdmcp libXt nas util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

