#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Default themes for the MATE desktop"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="a9168894fa3361f61102b2e18ad22a1f5c381866cce953af46dc7356c2abd097"

RDEPEND="gtk2 gtk-engines"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-all-themes"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

