#
# YLmf_OS package build script
#

DESCRIPTION="a graphical frontend for ndiswrapper."
HOMEPAGE="http://jak-linux.org/projects/ndisgtk/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://jak-linux.org/projects/ndisgtk/ndisgtk-0.8.5.tar.gz"

RDEPEND="python"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
