#
# YLmf_OS package build script
#

DESCRIPTION="graphical class browser for Xt"
HOMEPAGE="http://xorg.freedesktop.org/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://xorg.freedesktop.org/releases/individual/app/$N-$V$R.tar.bz2"

RDEPEND="glibc libICE libSM libX11 libXau libXaw libxcb libXdmcp libXext libXmu libXpm libXt util-linux-ng"
BDEPEND="glibc-dev libICE-dev libSM-dev libX11-dev libXau-dev libXaw-dev libxcb-dev libXdmcp-dev libXext-dev libXmu-dev libXpm-dev libXt-dev util-linux-ng-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	install -m755 -d "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	cp -a ChangeLog COPYING INSTALL README "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
}
