#
# YLmf_OS package build script
#

DESCRIPTION="The libgnomecanvas package contains the GNOME canvas library. It is an engine for structured graphics and one of the essential GNOME libraries."
HOMEPAGE=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.26/"$N-$V$R".tar.bz2"
BDEPEND="libglade libart_lgpl"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libgnomecanvas"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+="--prefix=$(pkg-config --variable=prefix ORBit-2.0)"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_check() {
	make check
}

pbs_install() {
	ypkg_mkinstall
}
