#
# Ylmf OS package build script
#

DESCRIPTION="Linux header files for glibc/eglibc"
HOMEPAGE="http://www.kernel.org"
LICENSE="GPL2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="http://www.kernel.org/pub/linux/kernel/v2.6/linux-"$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""
CONFLICT="$N-dev"

OPTIONS="nodev"

pbs_unpack() {
        dounpack
}

pbs_build() {
	unset ARCH
	make mrproper
	make headers_check
}

pbs_install() {
	make INSTALL_HDR_PATH=dest headers_install
	docp dest/* "$destdir"/usr/
	cd "$destdir"
	find /usr/include -name .install -or -name ..install.cmd |xargs rm -f

        # provided by libdrm and glibc
        rm -rf usr/include/drm
        rm -rf usr/include/scsi
}

