#
# Ylmf OS package build script
#

DESCRIPTION="Linux header files for glibc/eglibc"
HOMEPAGE="http://www.kernel.org"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/kernel/v2.6/linux-"$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""

OPINION="nodev"

pbs_unpack() {
        dounpack
}

pbs_build() {
	make mrproper
	make headers_check
}

pbs_install() {
	mkdir -p "$destdir"/usr
	make INSTALL_HDR_PATH="$destdir"/usr headers_install
	# hrm, build system sucks
	find "${destdir}" \( -name '.install' -o -name '*.cmd' \) -print0 | xargs -0 rm -f
        # provided by libdrm and glibc
        rm -rf "$destdir"/usr/include/drm
        rm -rf "$destdir"/usr/include/scsi
}
