#
# YLmf_OS package build script
#

DESCRIPTION="Linux header files for glibc/eglibc"
HOMEPAGE="http://www.kernel.org"
LICENSE="GPL2"
PACKAGER="<ylmfos@115.com>"
YARCH="any"

SRC_URI="http://www.kernel.org/pub/linux/kernel/v2.6/linux-"$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""
CONFLICT="$N-dev"

OPINION="nodev"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	unset ARCH
	make mrproper
	make headers_check
}

pbs_install() {
	make INSTALL_HDR_PATH=dest headers_install
	ypkg_docp dest/* "$YPPATH_DEST"/usr/
	cd "$YPPATH_DEST"
	find /usr/include -name .install -or -name ..install.cmd |xargs rm -f

        # provided by libdrm and glibc
        rm -rf usr/include/drm
        rm -rf usr/include/scsi
}

