#
# YLmf_OS package build script
#

DESCRIPTION="A C cross-compiler for building Windows executables on Linux(stage 1)"
HOMEPAGE="http://mingw.sf.net"
REPO=""
LICENSE="GPL/LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/mingw/MinGW/BaseSystem/GCC/Version3/Previous%20Release_%20gcc-3.4.5-20060117-2/gcc-core-"$V$R"-src.tar.gz
http://ncu.dl.sourceforge.net/project/mingw/MinGW/BaseSystem/GCC/Version3/Previous%20Release_%20gcc-3.4.5-20060117-2/gcc-ada-"$V$R"-src.tar.gz
http://ncu.dl.sourceforge.net/project/mingw/MinGW/BaseSystem/GCC/Version3/Previous%20Release_%20gcc-3.4.5-20060117-2/gcc-g%2B%2B-"$V$R"-src.tar.gz
http://ncu.dl.sourceforge.net/project/mingw/MinGW/BaseSystem/GCC/Version3/Previous%20Release_%20gcc-3.4.5-20060117-2/gcc-g77-"$V$R"-src.tar.gz
http://ncu.dl.sourceforge.net/project/mingw/MinGW/BaseSystem/GCC/Version3/Previous%20Release_%20gcc-3.4.5-20060117-2/gcc-java-"$V$R"-src.tar.gz
http://ncu.dl.sourceforge.net/project/mingw/MinGW/BaseSystem/GCC/Version3/Previous%20Release_%20gcc-3.4.5-20060117-2/gcc-objc-"$V$R"-src.tar.gz"

RDEPEND=""
BDEPEND="mingw32-headers mingw32-binutils"
RECOMMENDED=""
CONFLICT=""

OPINION="nodev nostrip"

pbs_unpack() {
        ypkg_unpack
	for i in ada g%2B%2B g77 java objc; do
		tar xf "$YPPATH_SOURCE"/gcc-"$i"-"$V$R"-src.tar.gz -C "$N-$V$R"	
	done
}

pbs_config() {
	#
	TARGET="i586-mingw32msvc"
	TARGET_OS="mingw32"
	INSTALL_DIR=/usr/mingw

	#
	cp -r gcc-3.4.5-20060117-2/* .

	#
	mkdir build && cd build
	
	#
	YPB_CONFIG=" --prefix="${INSTALL_DIR}"
		     --target="$TARGET"
		     --with-gcc 
		     --with-gnu-as 
		     --with-gnu-ld 
		     --disable-nls 
		     --disable-debug 
		     --enable-threads=win32 
		     --disable-win32-registry 
		     --enable-libgcj 
		     --disable-libgcj-debug
		     --disable-java-awt 
		     --enable-java-gc=boehm 
		     --enable-interpreter 
		     --enable-hash-synchronization 
		     --without-x
		     --enable-sjlj-exceptions 
		     --enable-languages=c,c++
		     --with-sysroot="$INSTALL_DIR""
		     #--with-headers=/usr/mingw/include
		     #c,ada,c++,f77,java,objc
	unset CC
	unset CXX
	unset CFLAGS 
	unset CXXFLAGS
	../configure $YPB_CONFIG
}

pbs_build() {
	export CFLAGS="-O2 -fomit-frame-pointer"
	export LDFLAGS="-s"
	ypkg_make all-gcc
}

pbs_install() {
	make DESTDIR="$YPPATH_DEST" install-gcc
}

