#
# Ylmf OS package build script
#

DESCRIPTION="e-book reader for Unix/Windows computers"
HOMEPAGE="http://www.fbreader.org/about.php"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.fbreader.org/"$N"-sources-"$V".tgz"

RDEPEND="atk bzip2 cairo curl cyrus-sasl expat fontconfig freetype fribidi gcc-lib gdk-pixbuf glib2 glibc gtk+ libidn libjpeg-turbo liblinebreak libpng libssh2 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender openldap openssl pango pixman rtmpdump sqlite zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="FBReader.desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos_build-fix.patch

	export CPPFLAGS="-I/usr/include/cairo"
	export TARGET_ARCH=desktop
	export UI_TYPE=gtk
	export TARGET_STATUS=release
	
	config+=""
	doconfig
}

pbs_build() {
	sed -i 's#Library::Library &Library::Instance()#Library \&Library::Instance()#' fbreader/src/library/Library.cpp
	domake INSTALLDIR=/usr
}

pbs_install() {
	domkinstall INSTALLDIR=/usr
	doln /usr/bin/FBReader "$destdir"/usr/bin/fbreader
}

