#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="e-book reader for Unix/Windows computers"
HOMEPAGE="http://www.fbreader.org/about.php"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.fbreader.org/"$N"-sources-"$V".tgz"
CHECKSUM="da9ec4721efdb0ec0aaa182bff16ad82"

RDEPEND="curl fribidi gtk2 liblinebreak sqlite"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="FBReader.desktop" 
ICONFILE="FBReader.png"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch startos_build-fix.patch
}

pbs_config() {
    export CPPFLAGS="-I/usr/include/cairo"
    export TARGET_ARCH=desktop
    export UI_TYPE=gtk2
    export TARGET_STATUS=release
    
    config+=""
    doconfig
}

pbs_build() {
    sed -i 's#Library::Library &Library::Instance()#Library \&Library::Instance()#' fbreader/src/library/Library.cpp
    domake INSTALLDIR=/usr
}

pbs_install() {
    domkinstall INSTALLDIR=/usr
    doln /usr/bin/FBReader "$PKGDIR"/usr/bin/fbreader
}

