#
# YLmf_OS package build script
#

DESCRIPTION="e-book reader for Unix/Windows computers"
HOMEPAGE="http://www.fbreader.org/about.php"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.fbreader.org/"$N"-sources-"$V".tgz"

RDEPEND="atk bzip2 cairo curl cyrus-sasl expat fontconfig freetype fribidi gcc gdk-pixbuf glib2 glibc gtk+ libidn libjpeg-turbo liblinebreak libpng libssh2 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender openldap openssl pango pixman rtmpdump sqlite zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="FBReader.desktop"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos_build-fix.patch

	export CPPFLAGS="-I/usr/include/cairo"
	export TARGET_ARCH=desktop
	export UI_TYPE=gtk
	export TARGET_STATUS=release
	
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	sed -i 's#Library::Library &Library::Instance()#Library \&Library::Instance()#' fbreader/src/library/Library.cpp
	ypkg_make INSTALLDIR=/usr
}

pbs_install() {
	ypkg_mkinstall INSTALLDIR=/usr
	ypkg_doln /usr/bin/FBReader "$YPPATH_DEST"/usr/bin/fbreader
}

