#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for manipulation of TIFF (Tag Image File Format) images"
HOMEPAGE="http://www.remotesensing.org/libtiff/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.remotesensing.org/pub/"$N"/tiff-"$V".tar.gz"
CHECKSUM="652e97b78f1444237a82cbcfe014310e776eb6f0"

RDEPEND="xz libjpeg-turbo freeglut libSM glu"
BDEPEND="freeglut"
OPTIONAL="freeglut: for using tiffgt"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYRIGHT
}
