#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for manipulation of TIFF (Tag Image File Format) images"
HOMEPAGE="http://www.remotesensing.org/libtiff/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.remotesensing.org/pub/"$N"/tiff-"$V".tar.gz"

RDEPEND="freeglut libjpeg-turbo libXmu zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYRIGHT
}


