#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X11-based passphrase dialog for use with OpenSSH"
HOMEPAGE="http://www.jmknoble.net/software/x11-ssh-askpass/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/openssh/"$N-$V".tar.gz/8f2e41f3f7eaa8543a2440454637f3c3/"$N-$V".tar.gz"
CHECKSUM="78c992951685d4dbffb77536f37b83ae2a6eafc7"

RDEPEND="libXt"
RECOMMENDED=""
BDEPEND="imake"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
    xmkmf
    domake includes
    domake
}

pbs_install() {
	domkinstall
    docp "$filesdir"/x11-ssh-askpass.sh "$destdir"/etc/profile.d/
}

