#
# YLmf_OS package build script
#

DESCRIPTION="Hardware Abstraction Layer"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/hal"
LICENSE=""
PACKAGER="hzx@115.com"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V$R".tar.gz"

RDEPEND="dbus-glib dbus glibc" #pciutils usbutils"
BDEPEND="${RDEPEND} consolekit"
RECOMMEND="consolekit"

pbs_init(){
	ypkg_groupadd -r "haldaemon"
	ypkg_useradd -c "HAL Daemon User" -d "/dev/null" -s "/bin/false" -r -N "haldaemon"
}

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --with-udev-prefix=/etc 
		      --docdir=/usr/share/doc/"$N"/"$V$R" 
		      --with-backend=linux
		      --with-os-type=ylmfos
		      --with-hwdata=/usr/share/misc 
		      --disable-acl-management
		      --disable-apm
		      --disable-verbose-mode
		      --disable-acpi-ibm
		      --disable-acpi-toshiba
		      --disable-parted  
		      --disable-docbook-docs
		      
		      --disable-policy-kit  
		      --enable-umount-helper
		      --enable-man-pages
		      --enable-sonypic  
		      --enable-pci
		      --enable-console-kit
		      --enable-acpi
		      --enable-acpi-proc
		      --enable-acpi-acpid
		      --with-cpufreq
		      --with-usb-csr
		      --with-keymaps
		      --with-macbook
		      --with-macbookpro
		      --without-dell-backlight "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	#ypkg_doinit "$FILES_PATH"/files/haldaemon
	ypkg_docp "$FILES_PATH"/files/11-mousewheel.fdi usr/share/hal/fdi/policy/10osvendor
	ypkg_dounit "hald.service"
}
