#
# YLmf_OS package build script
#

DESCRIPTION="Desktop note-taking application"
HOMEPAGE="http://projects.gnome.org/tomboy/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/tomboy/1.7/tomboy-1.7.7.tar.xz"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	export MONO_SHARED_DIR="$PWD/.wabi"
	mkdir -p "${MONO_SHARED_DIR}"

	config+="--disable-update-mimedb --disable-scrollkeeper"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	#make DESTDIR="$destdir" install
	domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
	#doinit "$N"
	#dounit "N".service
	#dodesktop "*.desktop" "*.png"
	#dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#docp "$filesdir/XXXX" "dirname"
	#domv "$filesdir/XXXX" "dirname"
	#docp_rename "$1" "$2"
	#domv_rename "$1" "$2"
	#doln "$1 "$2"
	#doman a.1 b.2 c.3
	#*****************
	#when SRC_URI is deb or rpm package
	#docp data/*  "$destdir"
}

#split package
foo_install () {
	:
}


