#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Desktop note-taking application"
HOMEPAGE="http://projects.gnome.org/tomboy/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.8/"$N-$V".tar.xz"

RDEPEND="gtk+ libSM mono dbus-sharp"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-update-mimedb --disable-scrollkeeper"
	doconfig
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

