#
# Ylmf OS package build script
#

DESCRIPTION="YPK package management system, version2"
HOMEPAGE="http://www.ylmf.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
PRIORITY="required"

INSTALL="$N.install"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="acl attr bzip2 curl cyrus-sasl glibc libarchive(>=3.0.3-ylmf2) libidn libxml2 openldap openssl sqlite xz-utils zlib"
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_build() {
	git checkout develop
	git pull
	make
}

pbs_install() {
	domkinstall
	cd "$destdir"
	doln /usr/bin/ypkg2            usr/bin/ypkg
	doln /usr/bin/yget2            usr/bin/yget
	doln /usr/bin/ypkg2-gencontrol usr/bin/ypkg-gencontrol
}

