#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ypk package management system, version2"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
PRIORITY="required"

SRC_URI="git://github.com/StartOS/ypkg2.git"

RDEPEND="libarchive(>=3.0.4) curl pcre sqlite rtmpdump nettle"  
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout develop
    git pull
    dopatch x86-64-multilib.patch
}

pbs_build() {
    make
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    mkdir -p etc/yget.conf.d
    doln /usr/bin/ypkg2            usr/bin/ypkg
    doln /usr/bin/yget2            usr/bin/yget
    doln /usr/bin/ypkg2-gencontrol usr/bin/ypkg-gencontrol
    docp "$FILESDIR"/ypkg-initdb   usr/bin/
    docp "$FILESDIR"/db_fix.pl     usr/share/ypkg/
}
