#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ypk package management system, version2"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"
PRIORITY="required"
GROUP="base"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="libarchive(>=3.0.4) curl libpcre sqlite" 
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_patch() {
	git checkout develop
	git pull
	dopatch x86-64-multilib.patch
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
	cd "$destdir"
	mkdir -p etc/yget.conf.d
	doln /usr/bin/ypkg2            usr/bin/ypkg
	doln /usr/bin/yget2            usr/bin/yget
	doln /usr/bin/ypkg2-gencontrol usr/bin/ypkg-gencontrol
	docp "$filesdir"/ypkg-initdb   usr/bin/
	docp "$filesdir"/db_fix.pl     usr/share/ypkg/
}

