#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The gconf package contains a configuration database system"
HOMEPAGE="http://www.gnome.org/projects/gconf/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/GConf-"$V".tar.xz"
CHECKSUM="4ddea9503a212ee126c5b46a0a958fd5484574c3cb6ef2baf38db02e819e58c6"

RDEPEND="gtk3 libxml2 openldap dbus-glib dbus polkit"
BDEPEND="intltool gtk-doc gobject-introspection"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Upstream fixes from git
    dopatch gconf-dbus-fix-shutdown.patch
    dopatch gsettings-schema-convert-dont-fail.patch
    dopatch gconf-dbus-fix-use-after-free.patch
    # Patch from fedora - reloads gconf after installing schemas
    dopatch gconf-reload.patch
    # http://bugzilla.gnome.org/show_bug.cgi?id=568845
    dopatch 01_xml-gettext-domain.patch
}

pbs_config() {
	config+="--disable-static 
             --enable-defaults-service 
             --with-gtk=3.0
             --disable-orbit"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp "$filesdir"/gconf-schemas usr/sbin/ 
	install -m755 -d etc/gconf/gconf.xml.system
}

