#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The gconf package contains a configuration database system"
HOMEPAGE="http://www.gnome.org/projects/gconf/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/GConf-$V.tar.xz"
CHECKSUM=""

RDEPEND="krb5 e2fsprogs glibc pam libldap openssl keyutils libsasl zlib"
BDEPEND="intltool gtk-doc gobject-introspection"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Patch from fedora - reloads gconf after installing schemas
    dopatch gconf-reload.patch
    # http://bugzilla.gnome.org/show_bug.cgi?id=568845
    dopatch 01_xml-gettext-domain.patch
}

pbs_config() {
    config+="--disable-static 
             --enable-defaults-service 
             --with-gtk=3.0
             --disable-orbit"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    docp "$FILESDIR"/gconf-schemas usr/sbin/ 
    install -m755 -d etc/gconf/gconf.xml.system
}
