#
# Ylmf OS package build script
#

DESCRIPTION="GUI for netcat"
HOMEPAGE="http://sourceforge.net/projects/lxde/files/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/GtkNetCat%20%28GUI%20for%20netcat%29/GtkNetCat%200.1/"$N-$V$R".tar.gz"

RDEPEND="python"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

