#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#
DESCRIPTION="a remote desktop client written in GTK+"
HOMEPAGE="http://remmina.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/1.0/"$N-$V".tar.gz"
CHECKSUM="701c540acaab961bc3adf130a2ddb8b1"

RDEPEND="freerdp libgnome-keyring libssh telepathy-glib vte2"
BDEPEND="cmake"
RECOMMENDED=""
CONFLICT="remmina-plugins"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodesktop "$N".desktop "$N".png
}
