#
# YLmf_OS package build script
#
DESCRIPTION="a remote desktop client written in GTK+"
HOMEPAGE="http://remmina.sourceforge.net/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/0.9/"$N-$V".tar.gz"

RDEPEND="atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc gdbm glib2 glibc gtk+ libgcrypt libgpg-error libpng libssh libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender ncurses openssl pango pixman vte zlib"
BDEPEND="atk-dev avahi-dev cairo-dev dbus-dev dbus-glib-dev expat-dev fontconfig-dev freetype-dev gcc-dev gdbm-dev glib2-dev glibc-dev gtk+-dev libgcrypt-dev libgpg-error-dev libpng-dev libssh-dev libunique-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXrandr-dev libXrender-dev ncurses-dev openssl-dev pango-dev pixman-dev vte-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_icon_cache_update "hicolor"
	gnome2_desktop_database_update
	gnome2_install_defaut_gconf "string" "/desktop/gnome/url-handlers/vnc/command" "remmina %s"
	gnome2_install_defaut_gconf "bool"  "/desktop/gnome/url-handlers/vnc/enabled"  "True"
}
