#
# YLmf_OS package build script
#
DESCRIPTION="a remote desktop client written in GTK+"
HOMEPAGE="http://remmina.sourceforge.net/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/0.9/"$N-$V".tar.gz"

RDEPEND="atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc gdbm glib2 gdk-pixbuf glibc gtk+ libgcrypt libgpg-error libpng libssh libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender ncurses openssl pango pixman vte zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
