#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="DMI (Desktop Management Interface) table related utilities"
HOMEPAGE="http://www.nongnu.org/dmidecode/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.savannah.gnu.org/releases/"$N"/"$N-$V".tar.bz2"
CHECKSUM="535487cc041f2db746587cf40a2059f0"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    domake prefix=/usr
}

pbs_install() {
    domkinstall prefix=/usr
}

