#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="the GNOME Virtual Filesystem Layer. It replaces the deprecated GNOME VFS package from earlier releases."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/1.6/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" dbus glib2 gdk-pixbuf pkgconfig libsoup libxml2 openssh"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr --sysconfdir=/etc "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
