#
# Ylmf OS package build script
#

DESCRIPTION="The gvfs package is a userspace virtual filesystem designed to work with the i/o abstractions of gio"
HOMEPAGE="www.gnome.com"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/1.4/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" dbus glib2 gdk-pixbuf"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+="--prefix=$(pkg-config --variable=prefix ORBit-2.0)  --sysconfdir=/etc \
		     --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/gvfs"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
