#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#
DESCRIPTION="userspace virtual filesystem designed to work with the i/o abstractions of gio"
HOMEPAGE="www.gnome.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.6/"$N-$V".tar.bz2"
CHECKSUM="ac249ae10e38cf3d5f779624b81ad3b0"

RDEPEND="acl attr avahi bluez bzip2 dbus dbus-glib expat fuse gcc-lib gconf glib2 glibc gnome-disk-utility gnutls libarchive libcdio libexif libffi libgcrypt libgnome-keyring libgpg-error libgphoto2 libimobiledevice libplist libproxy libsoup libtasn1 libtool libusb libusb-compat libxml2 openssl orbit sqlite udev usbmuxd xz-utils zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ylmfos_gvfs-1.6.7_fix_trash_show_files.patch
}

pbs_config() {
	config+=" --enable-http
	          --enable-avahi
		  --enable-udev
		  --enable-fuse
		  --enable-gconf
		  --enable-gdu
		  --enable-gudev
		  --enable-cdda
		  --enable-afc
		  --enable-obexftp
		  --enable-gphoto2
		  --enable-keyring
		  --enable-samba
		  --enable-archive
		  --enable-bash-completion
		  --disable-hal "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


