#
# YLmf_OS package build script
#
DESCRIPTION="userspace virtual filesystem designed to work with the i/o abstractions of gio"
HOMEPAGE="www.gnome.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.6/"$N-$V".tar.bz2"

RDEPEND="acl attr avahi bluez bzip2 cyrus-sasl dbus dbus-glib expat fuse gcc gconf glib2 glibc gnome-disk-utility gnutls keyutils krb5 libarchive libcap libcdio libexif libgcrypt libgnome-keyring libgpg-error libgphoto2 libproxy libsoup libtasn1 libtool libusb libusb-compat libxml2 openldap openssl orbit samba sqlite talloc tdb udev xz-utils zlib"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-http
	              --enable-avahi
		      --enable-udev
		      --enable-fuse
		      --enable-gconf
		      --enable-gdu
		      --enable-gudev
		      --enable-cdda
		      --enable-afc
		      --enable-obexftp
		      --enable-gphoto2
		      --enable-keyring
		      --enable-samba
		      --enable-archive
		      --enable-bash-completion
		      --disable-hal"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc COPYING README
}

