#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#
DESCRIPTION="userspace virtual filesystem designed to work with the i/o abstractions of gio"
HOMEPAGE="www.gnome.com"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.8/"$N-$V".tar.bz2"
CHECKSUM="0895ac8f6d416e1b15433b6b6b68eb119c6e8b04fdb66db665d684355ef89345"

RDEPEND="acl attr avahi bluez bzip2 cyrus-sasl dbus dbus-glib e2fsprogs expat fuse gcc-lib gconf glib2 glibc gnome-disk-utility gnutls keyutils krb5 libarchive libcap libcdio libexif libffi libgcrypt libgnome-keyring libgpg-error libgphoto2 libimobiledevice libplist libproxy libsoup libtasn1 libtool libxml2 openldap openssl orbit samba sqlite talloc tdb udev usbmuxd xz-utils zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch gvfs-1.6.7_fix_trash_show_files.patch
}

pbs_config() {
	config+=" --enable-http
	          --enable-avahi
		  --enable-udev
		  --enable-fuse
		  --enable-gdu
		  --enable-gudev
		  --enable-cdda
		  --enable-afc
		  --enable-obexftp
		  --enable-gphoto2
		  --enable-keyring
		  --enable-samba
		  --enable-archive
		  --enable-bash-completion
		  --disable-hal "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

