#
# YLmf_OS package build script
#

DESCRIPTION="The gvfs package is a userspace virtual filesystem designed to work with the i/o abstractions of gio"
HOMEPAGE="www.gnome.com"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.6/"$N-$V$R".tar.bz2"

RDEPEND="acl attr avahi bluez cyrus-sasl dbus dbus-glib eggdbus expat fuse gcc gconf glib2 glibc gnome-disk-utility gnutls keyutils krb5 libarchive libcap libcdio libexif libgcrypt libgnome-keyring libgpg-error libgphoto2 libproxy libsoup libtasn1 libtool libusb libusb-compat libxml2 openldap-client openssl orbit samba sqlite talloc udev zlib"
BDEPEND="gnome-keyring-dev acl-dev attr-dev avahi-dev bluez-dev cyrus-sasl-dev dbus-dev dbus-glib-dev eggdbus-dev expat-dev fuse-dev gcc-dev gconf-dev glib2-dev glibc-dev gnome-disk-utility-dev gnutls-dev keyutils-dev krb5-dev libarchive-dev libcap-dev libcdio-dev libexif-dev libgcrypt-dev libgnome-keyring-dev libgpg-error-dev libgphoto2-dev libproxy-dev libsoup-dev libtasn1-dev libtool-dev libusb-dev libusb-compat-dev libxml2-dev openldap-client-dev openssl-dev orbit-dev samba-dev sqlite-dev talloc-dev udev-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-hal 
		      --enable-gphoto2 
		      --enable-archive 
		      --enable-samba 
		      --enable-keyring 
	              --enable-obexftp 
		      --enable-gconf 
		      --enable-fuse 
		      --enable-cdda 
		      --enable-avahi 
		      --enable-http "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
