#
# YLmf_OS package build script
#

DESCRIPTION="The gvfs package is a userspace virtual filesystem designed to work with the i/o abstractions of gio"
HOMEPAGE="www.gnome.com"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
BIN_URI=""

RDEPEND=""
BDEPEND="${RDEPEND} gconf samba fuse libgphoto2 libarchive avahi gnome-keyring bluez"

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git checkout --track -b gnome-2-30 origin/gnome-2-30
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	
	./autogen.sh --prefix /usr --disable-gtk-doc --disable-static --sysconfdir /etc --localstatedir /var/lib --mandir /usr/share/man --enable-shared  \
	             --enable-hal --enable-gphoto2 --enable-archive --enable-samba --enable-keyring --enable-obexftp --enable-gconf --enable-fuse --enable-cdda \
		     --enable-avahi --enable-http
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
	#err_check "[Error] $N-$V:: make check falied."
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
}

pbs_postinst()
{
	echo "running after package installed..."
}

pbs_prerm()
{
	echo "running before package delete..."
}

pbs_postrm()
{
	echo "running after package delete..."
}
