#
# YLmf_OS package build script
#

DESCRIPTION="The gvfs package is a userspace virtual filesystem designed to work with the i/o abstractions of gio"
HOMEPAGE="www.gnome.com"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.6/"$N-$V$R".tar.bz2"

RDEPEND="expat avahi dbus zlib"
BDEPEND="${RDEPEND} gconf samba fuse libgphoto2 libarchive avahi gnome-keyring bluez"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-hal 
		      --enable-gphoto2 
		      --enable-archive 
		      --enable-samba 
		      --enable-keyring 
	              --enable-obexftp 
		      --enable-gconf 
		      --enable-fuse 
		      --enable-cdda 
		      --enable-avahi 
		      --enable-http "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
