#
# YLmf_OS package build script
#

DESCRIPTION="the GNOME Virtual Filesystem Layer. It replaces the deprecated GNOME VFS package from earlier releases."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/1.6/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" dbus glib2 pkgconfig libsoup libxml2 openssh"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
