#
# YLmf_OS package build script
#

DESCRIPTION="The gvfs package is a userspace virtual filesystem designed to work with the i/o abstractions of gio"
HOMEPAGE="www.gnome.com"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/1.4/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" dbus glib2"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+="--prefix=$(pkg-config --variable=prefix ORBit-2.0)  --sysconfdir=/etc \
		     --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/gvfs"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
