#
# Ylmf OS package build script
#

DESCRIPTION="The gvfs package is a userspace virtual filesystem designed to work with the i/o abstractions of gio"
HOMEPAGE="www.gnome.com"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.6/"$N-$V".tar.bz2"

RDEPEND="acl attr avahi bluez cyrus-sasl dbus dbus-glib eggdbus expat fuse gcc gconf glib2 gdk-pixbuf glibc gnome-disk-utility gnutls keyutils krb5 libarchive libcap libcdio libexif libgcrypt libgnome-keyring libgpg-error libgphoto2 libproxy libsoup libtasn1 libtool libusb libusb-compat libxml2 openldap openssl orbit samba sqlite talloc udev zlib"
BDEPEND="gnome-keyring-dev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-http
	              --enable-avahi
		      --enable-udev
		      --enable-fuse
		      --enable-gconf
		      --enable-gdu
		      --enable-hal
		      --enable-gudev
		      --enable-cdda
		      --enable-afc
		      --enable-obexftp
		      --enable-gphoto2
		      --enable-keyring
		      --enable-samba
		      --enable-archive
		      --enable-bash-completion"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING README
}
