#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A fork of GNOME Shell with layout similar to GNOME "
HOMEPAGE="http://cinnamon.linuxmint.com"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="git://github.com/linuxmint/Cinnamon.git"

RDEPEND="muffin gjs gnome-menus gstreamer0.10 networkmanager libgnome-keyring gnome-bluetooth libcroco gnome-desktop"
RECOMMENDED="nemo"
BDEPEND="gnome-common intltool git"
OPTIONAL="muffin: window manager fork of mutter
          nemo: file manager fork of nautilus"
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout "$V"
    sed -i 's/\ --warn-all\ --warn-error//' src/Makefile.am
    # Add Chinese name to cinnamon-settings.desktop 
    dopatch cinnamon-1.6.7-settings-add-zh_name.patch
}

pbs_config() {
    config+="--disable-static 
             --disable-schemas-compile
             --enable-compile-warnings=yes" 
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
