#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Control Center for MATE"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="251a773736bd07e84aac74e13c3b46cabc3fc0113efcd5dd4551594e5336f53b"

RDEPEND="mate-window-manager mate-settings-daemon libmatekbd mate-menus"
RECOMMENDED=""
BDEPEND="mate-doc-utils pkgconfig"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static 
	         --disable-scrollkeeper 
		 --disable-update-mimedb
		 --enable-aboutme"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
	rm "$destdir"/usr/share/applications/mimeinfo.cache
}

