#
# Ylmf OS package build script
#

DESCRIPTION="A net IM with voice, not free-ware"
HOMEPAGE="http://www.skype.com/"
 
SRC_URI="http://download.skype.com/linux/"${N}"_static-"$V$R".tar.bz2"

RDEPEND="alsa-lib expat fontconfig freetype gcc glib2 gdk-pixbuf glibc libICE libSM libX11 libXau libxcb libXdmcp libXext libXi libXrandr libXrender libXScrnSaver libXv util-linux-ng zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	docp * "$destdir"/opt/skype
	cd "$destdir"
	docp         opt/skype/skype.desktop             usr/share/applications
	docp_rename  opt/skype/icons/SkypeBlue_48x48.png usr/share/pixmaps/skype.png
	doln         /opt/skype/skype                    usr/bin/skype
	mkdir -p          etc/xg_launch/net 
	echo "+ skype%/opt/skype/icons/SkypeBlue_32x32.png%   Exec /opt/skype/skype" >etc/xg_launch/net/C15skype
}

