#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A net IM with voice, not free-ware"
HOMEPAGE="http://www.skype.com/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://download.skype.com/linux/"$N-$V".tar.bz2"
CHECKSUM="b57a3a5e178ae40fc96583b7c1851663"

RDEPEND="alsa-lib expat fontconfig freetype gcc-lib glib2 glibc libffi libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender libXScrnSaver libXv qt-core util-linux-ng zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	docp skype "$destdir"/usr/bin/
	docp avatars/* "$destdir"/usr/share/skype/avatars/
	docp lang/*    "$destdir"/usr/share/skype/lang/
	docp sounds/*  "$destdir"/usr/share/skype/sounds/

	# DBus Service
	install -Dm 644 skype.conf "$destdir"/etc/dbus-1/system.d/skype.conf

	# Icons
	for _i in 16 32 48; do
		install -Dm 644 icons/SkypeBlue_${_i}x${_i}.png \
		"$destdir"/usr/share/icons/hicolor/${_i}x${_i}/skype.png
	done
	
	dodesktop skype.desktop icons/SkypeBlue_48x48.png
	dodoc LICENSE
}

