#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A net IM with voice, not free-ware"
HOMEPAGE="http://www.skype.com/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.skype.com/linux/"$N-$V".tar.bz2"

RDEPEND="libXScrnSaver libXv qt"
BDEPEND=""

OPTIONS="nostrip"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp "$FILESDIR"/skype         "$PKGDIR"/usr/bin/
    docp skype avatars lang sounds "$PKGDIR"/usr/share/skype/

    # DBus Service
    install -Dm 644 skype.conf "$PKGDIR"/etc/dbus-1/system.d/skype.conf

    # Icons
    for _i in 16 32 48; do
        install -Dm 644 icons/SkypeBlue_${_i}x${_i}.png "$PKGDIR"/usr/share/icons/hicolor/${_i}x${_i}/skype.png
    done
    
    dodesktop skype.desktop icons/SkypeBlue_48x48.png
    dodoc LICENSE
}

