#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Telepathy framework daemon logging daemon, its goal is to centralize the logging of all communication within the Telepathy framework"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/Logger"
LICENSE="LGPL2.1"
PACKAGER="chenqixing@ivali.com 
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V".tar.bz2"
CHECKSUM=""

RDEPEND="libxml2 sqlite telepathy-glib dconf"
RECOMMENDED="gobject-introspection intltool gnome-doc-utils"
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile
             --enable-call 
             --disable-static 
             --disable-scrollkeeper"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

