#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ldb is a LDAP-like embedded database."
HOMEPAGE="http://ldb.samba.org/"
LICENSE="GPLv"
PACKAGER="StartOS Developers"

SRC_URI="http://www.samba.org/ftp/pub/"$N"/"$N-$V".tar.gz"

RDEPEND="libcap openldap popt tdb tevent"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=" --disable-rpath 
              --disable-rpath-install 
          --bundled-libraries=NONE
          --with-modulesdir=/usr/lib/ldb/modules
          --with-privatelibdir=/usr/lib/ldb "
    config=${config/--enable-shared/}

    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

