#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ldb is a LDAP-like embedded database."
HOMEPAGE="http://ldb.samba.org/"
LICENSE="GPLv"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.samba.org/ftp/pub/"$N"/"$N-$V".tar.gz"

RDEPEND="cyrus-sasl glibc openldap openssl popt python talloc tdb tevent zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-rpath 
	          --disable-rpath-install 
		  --bundled-libraries=NONE
		  --with-modulesdir=/usr/lib/ldb/modules
		  --with-privatelibdir=/usr/lib/ldb "
	config=${config/--enable-shared/}

	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

