#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a set of default configurations for LXDE"
HOMEPAGE="http://lxde.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/lxde-common%20%28default%20config%29/LXDE%20Common%200.5.5/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_config() {
	#sed -i 's/pcmanfm\/lxde.conf/pcmanfm\/LXDE.conf/g' Makefile.am
	#my default config
	#cp $filesdir/LXDE.conf.in  pcmanfm
	#cp $filesdir/panel.in  lxpanel
	#cp $filesdir/autostart  .
	#cp $filesdir/desktop.conf .
	config+="--sysconfdir=/etc --enable-man"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

