#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Configuration tools for lightdm"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="lightdm py-gtk"
BDEPEND="gnome-common"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    gnome-autogen.sh
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

