#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Compizconfig Settings Manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://releases.compiz.org/"$V$R"/"$N-$V".tar.bz2"

RDEPEND="compiz compiz-bcop libcompizconfig compizconfig-python gobject-introspection"
BDEPEND=""
RECOMMENDED="sexy-python"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

