#
# YLmf_OS package build script
#

DESCRIPTION="Compizconfig Settings Manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
REPO="testing"

SRC_URI="http://releases.compiz.org/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="python pygtk libsexy sexy-python compizconfig-python pyrex compizconfig-backend-gconf"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update  "hicolor" "/usr/share/ccsm/icons/hicolor"
	gnome2_gconfd_reload
}
