#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Qt bindings for GStreamer"
HOMEPAGE="http://gstreamer.freedesktop.org/modules/qt-gstreamer.html"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://gstreamer.freedesktop.org/src/"$N"/"$N-$V".tar.bz2"

RDEPEND="qt"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DQTGSTREAMER_EXAMPLES=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}


