#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A free and open source cross-platform multimedia player and framework"
COMMENTS="VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVD, Audio CD, VCD, and various streaming protocols."
HOMEPAGE="http://www.videolan.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.videolan.org/pub/videolan/"$N"/"$V"/"$N-$V".tar.xz"
CHECKSUM="8806bff2ea9c76791123d444a92f708c"
 
RDEPEND="a52dec alsa-lib atk attr avahi bzip2 cairo dbus dbus-glib directfb enca expat faad2 ffmpeg flac fontconfig freetype fribidi gcc-libs gconf gdk-pixbuf2 glib2 glibc gnome-vfs gnutls gtk2 jack-audio-connection-kit json-c lame libass libavc1394 libbluray libcap libcddb libcroco libdca libdrm libgcrypt libgpg-error libICE libjpeg-turbo libmad libmodplug libmpcdec libmpeg2 libmtp libnotify libogg libpng libproxy libraw1394 librsvg libsamplerate libsdl libSM libsndfile libtar libtasn1 libtheora libupnp libusb libusb-compat libva libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXpm libXrandr libXrender libXt libXtst libXxf86vm lirc lua mesa nas ncurses opencore-amr openssl orbit orc pango pixman portaudio pulseaudio qt rtmpdump schroedinger sdl-image speex taglib systemd util-linux v4l-utils x264 xcb-util xvidcore zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-rpath
		  --disable-live555
		  --enable-faad 
		  --enable-dbus-control
		  --enable-nls 
		  --enable-lirc 
		  --enable-pvr 
		  --enable-ncurses 
		  --enable-upnp 
		  --enable-oss 
		  --enable-bluray 
		  --enable-realrtsp "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	for res in 16 32 48 128; do
		install -D -m644 share/icons/${res}x${res}/vlc.png \
		"$destdir"/usr/share/icons/hicolor/${res}x${res}/apps/vlc.png
	done
}

