#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A free and open source cross-platform multimedia player and framework"
COMMENTS="VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVD, Audio CD, VCD, and various streaming protocols."
HOMEPAGE="http://www.videolan.org/"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.videolan.org/pub/videolan/"$N"/"$V"/"$N-$V".tar.xz"
CHECKSUM="a7e79565e3df07dcf9abc6cad3ac26bb"
 
RDEPEND="ffmpeg(>=0.11.1) a52dec aalib faad2 fluidsynth gnome-vfs libass libavc1394 libbluray libcddb libdca libdvbpsi libdvdnav libmad libmatroska libmodplug libmpcdec libmpeg2 libmtp libnotify libproxy librsvg libsamplerate libshout libtar libtiger libupnp lirc lua portaudio qt sdl-image taglib systemd vcdimager xcb-util-keysyms xosd zvbi"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=" --disable-rpath
          --enable-faad 
          --enable-nls 
          --enable-lirc 
          --enable-pvr 
          --enable-ncurses 
          --enable-upnp 
          --enable-oss 
          --enable-xosd
          --enable-aa
          --enable-vcdx
          --enable-bluray 
          --enable-realrtsp "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    for res in 16 32 48 128; do
        install -D -m644 share/icons/"$res"x"$res"/vlc.png \
        "$destdir"/usr/share/icons/hicolor/"$res"x"$res"/apps/vlc.png
    done
}

