#
# Ylmf OS package build script
#

DESCRIPTION="A free and open source cross-platform multimedia player and framework"
COMMENTS="VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVD, Audio CD, VCD, and various streaming protocols."
HOMEPAGE="http://www.videolan.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.videolan.org/pub/videolan/"$N"/"$V"/"$N-$V".tar.xz"
CHECKSUM="5ad114755670e4881a2b35354e2f79bc"
 
RDEPEND="a52dec alsa-lib atk attr avahi bzip2 cairo cyrus-sasl dbus dbus-glib directfb enca expat faad2 ffmpeg flac fontconfig freetype fribidi gcc-lib gconf gdk-pixbuf glib2 glibc gnome-vfs gnutls gtk+ jack-audio-connection-kit json-c keyutils krb5 lame libass libavc1394 libbluray libcap libcddb libcroco libdca libdrm libffi libgcrypt libgpg-error libICE libjpeg-turbo libmad libmodplug libmpcdec libmpeg2 libmtp libnotify libogg libpng libproxy libraw1394 librsvg libsamplerate libsdl libSM libsndfile libtar libtasn1 libtheora libupnp libusb libusb-compat libva libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXpm libXrandr libXrender libXt libXtst libXxf86vm lirc lua mesa nas ncurses opencore-amr openldap openssl orbit orc pango pixman portaudio pulseaudio qt-core rtmpdump samba schroedinger sdl-image speex taglib talloc tdb udev util-linux-ng v4l-utils x264 xcb-util xvidcore zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-rpath
		  --disable-live555
		  --enable-faad 
		  --enable-dbus-control
		  --enable-nls 
		  --enable-lirc 
		  --enable-pvr 
		  --enable-ncurses 
		  --enable-upnp 
		  --enable-oss 
		  --enable-bluray 
		  --enable-realrtsp "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	for res in 16 32 48 128; do
		install -D -m644 share/icons/${res}x${res}/vlc.png \
		"$destdir"/usr/share/icons/hicolor/${res}x${res}/apps/vlc.png
	done
}

