#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A free and open source cross-platform multimedia player and framework"
COMMENTS="VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVD, Audio CD, VCD, and various streaming protocols."
HOMEPAGE="http://www.videolan.org/"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.videolan.org/pub/videolan/"$N"/"$V"/"$N-$V".tar.xz"
CHECKSUM="a7e79565e3df07dcf9abc6cad3ac26bb"
 
RDEPEND="ffmpeg(>=0.11.1) a52dec aalib alsa-lib atk attr avahi bzip2 cairo cyrus-sasl dbus dbus-glib directfb e2fsprogs enca expat faad2 flac fluidsynth fontconfig freetype fribidi gcc-lib gconf gdk-pixbuf glib2 glibc gnome-vfs gnutls gtk+ jack-audio-connection-kit json-c keyutils krb5 lame libass libavc1394 libbluray libcap libcddb libcdio libcroco libdca libdrm libdvbpsi libdvdnav libdvdread libebml libffi libgcrypt libgpg-error libgsm libICE libjpeg-turbo libkate libmad libmatroska libmodplug libmpcdec libmpeg2 libmtp libnotify libogg libpng libproxy libraw1394 librsvg libsamplerate libsdl libshout libSM libsndfile libtar libtasn1 libtheora libtiger libupnp libusb-compat libusbx libva libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXpm libXrandr libXrender libXt libXtst libXxf86vm lirc lua mesa nas ncurses opencore-amr openldap openssl orbit orc pango pixman portaudio pulseaudio qt-core readline rtmpdump samba schroedinger sdl-image slang speex taglib talloc tdb udev util-linux-ng v4l-utils vcdimager x264 xcb-util-keysyms xosd xvidcore zlib zvbi"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-rpath
		  --enable-faad 
		  --enable-nls 
		  --enable-lirc 
		  --enable-pvr 
		  --enable-ncurses 
		  --enable-upnp 
		  --enable-oss 
		  --enable-xosd
		  --enable-aa
		  --enable-vcdx
		  --enable-bluray 
		  --enable-realrtsp "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	for res in 16 32 48 128; do
		install -D -m644 share/icons/"$res"x"$res"/vlc.png \
		"$destdir"/usr/share/icons/hicolor/"$res"x"$res"/apps/vlc.png
	done
}

