#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A free and open source cross-platform multimedia player and framework"
COMMENTS="VLC is a free and open source cross-platform multimedia player and framework that plays most multimedia files as well as DVD, Audio CD, VCD, and various streaming protocols."
HOMEPAGE="http://www.videolan.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.videolan.org/pub/videolan/"$N"/"$V"/"$N-$V".tar.xz"
CHECKSUM="8806bff2ea9c76791123d444a92f708c"
 
RDEPEND="a52dec alsa-lib atk attr audiofile avahi bzip2 cairo dbus dbus-glib directfb expat faad2 ffmpeg flac fontconfig freetype fribidi gcc-lib gconf gdk-pixbuf glib2 glibc gnome-vfs gnutls gtk+ jack-audio-connection-kit json-c lame libavc1394 libbluray libcap libcddb libcroco libdrm libgcrypt libgpg-error libICE libmad libmodplug libmpcdec libmpeg2 libmtp libnotify libogg libpng libproxy libraw1394 librsvg libsamplerate libsdl libSM libsndfile libtasn1 libtheora libupnp libusb libusb-compat libva libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt libXtst libXxf86vm lirc mesa nas ncurses opencore-amr openssl orbit orc pango pixman portaudio pulseaudio rtmpdump schroedinger sdl-image speex taglib udev util-linux-ng v4l-utils x264 xcb-util xvidcore zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-qt4 
		  --disable-skins2
		  --disable-rpath
		  --disable-live555
		  --enable-faad 
		  --enable-dbus-control
		  --enable-nls 
		  --enable-lirc 
		  --enable-pvr 
		  --enable-ncurses 
		  --enable-upnp 
		  --enable-oss 
		  --enable-bluray 
		  --enable-realrtsp "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	for res in 16 32 48 128; do
		install -D -m644 share/icons/${res}x${res}/vlc.png \
		"$destdir"/usr/share/icons/hicolor/${res}x${res}/apps/vlc.png
	done
}

