#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An open source clone of the Asus launcher for EeePC"
HOMEPAGE="http://sourceforge.net/projects/lxde/files/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/LXLauncher%20%28for%20Asus%20EeePC%29/LXLauncher%200.2.2/"$N-$V".tar.gz"

RDEPEND="gtk+ menu-cache startup-notification"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTLL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

