#
# Ylmf OS package build script
#

DESCRIPTION="An open source clone of the Asus launcher for EeePC"
HOMEPAGE="http://sourceforge.net/projects/lxde/files/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/LXLauncher%20%28for%20Asus%20EeePC%29/LXLauncher%200.2.2/"$N-$V".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender menu-cache pango pixman startup-notification util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTLL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

