#
# YLmf_OS package build script
#

DESCRIPTION="syslog replacement with advanced filtering features"
HOMEPAGE="http://www.balabit.com/products/syslog_ng/"
REPO=""
LICENSE="GPL"
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://www.balabit.com/downloads/files?path=/syslog-ng/sources/"$V$R"/source/"${N}_$V$R".tar.gz"

RDEPEND="eventlog"
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dounit syslog-ng.service
}
