#
# YLmf_OS package build script
#

DESCRIPTION="syslog replacement with advanced filtering features"
HOMEPAGE="http://www.balabit.com/products/syslog_ng/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.balabit.com/downloads/files?path=/syslog-ng/sources/"$V$R"/source/"${N}_$V$R".tar.gz"

RDEPEND="eventlog"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dounit syslog-ng.service
}
