# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="LightDM greeter for StartOS"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://git.ylmf.com/lightdm-ylmfos-greeter.git"

RDEPEND="gtk3 lightdm"
BDEPEND=""
REPLACE="lightdm-ylmfos-greeter"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

