#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GTK volume control tool for PulseAudio"
HOMEPAGE="http://0pointer.de/lennart/projects/pavucontrol"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://freedesktop.org/software/pulseaudio/"$N"/"$N-$V".tar.xz"

RDEPEND="atk atkmm attr cairo cairomm dbus expat flac fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc glibmm gtk+ gtkmm json-c libcanberra libcap libICE libogg libpng libsamplerate libsigc++ libSM libsndfile libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXtst pango pangomm pixman pulseaudio samba tdb util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-gtk3"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

