#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GTK volume control tool for PulseAudio"
HOMEPAGE="http://0pointer.de/lennart/projects/pavucontrol"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://freedesktop.org/software/pulseaudio/"$N"/"$N-$V".tar.xz"

RDEPEND="gtkmm libcanberra"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-gtk3"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

