#
# YLmf_OS package build script
#

DESCRIPTION="A GTK volume control tool for PulseAudio"
HOMEPAGE="http://0pointer.de/lennart/projects/pavucontrol"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://freedesktop.org/software/pulseaudio/"$N"/"$N-$V".tar.xz"

RDEPEND="atk atkmm attr cairo cairomm dbus expat flac fontconfig freetype gcc gdk-pixbuf glib2 glibc glibmm gtk+ gtkmm json-c libcanberra libcap libICE libogg libpng libsamplerate libsigc++ libSM libsndfile libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXtst pango pangomm pixman pulseaudio samba tdb util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-gtk3"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

