#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A widely used XML scheme for writing documentation and help"
HOMEPAGE="http://www.oasis-open.org/docbook/"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="http://www.docbook.org/xml/4.5/"$N-$V".zip"

RDEPEND="libxml2"
BDEPEND="unzip"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack 
}

pbs_install() {
	chown -R root:root . 
	docp docbook.cat *.dtd ent/ *.mod "$destdir"/usr/share/xml/docbook/xml-dtd-4.5
	install -d -m755 "$destdir"/etc/xml 
}

