#
# YLmf_OS package build script
#

DESCRIPTION="The DocBook XML DTD-4.5 package contains document type definitions for verification of XML data files against the DocBook rule set. "
HOMEPAGE=""
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.docbook.org/xml/4.5/"$N-$V$R".zip"

RDEPEND="libxml2"
BDEPEND="unzip"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
	ypkg_unpack 
}

pbs_install() {
	chown -R root:root . 
	ypkg_docp docbook.cat *.dtd ent/ *.mod "$YPPATH_DEST"/usr/share/xml/docbook/xml-dtd-4.5
	install -d -m755 "$YPPATH_DEST"/etc/xml 
}

