#
# YLmf_OS package build script
#

DESCRIPTION="A widely used XML scheme for writing documentation and help"
HOMEPAGE="http://www.oasis-open.org/docbook/"
LICENSE="MIT"
PACKAGER="<ylmfos@115.com>"
YARCH="any"

SRC_URI="http://www.docbook.org/xml/4.5/"$N-$V".zip"

RDEPEND="libxml2"
BDEPEND="unzip"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
	ypkg_unpack 
}

pbs_install() {
	chown -R root:root . 
	ypkg_docp docbook.cat *.dtd ent/ *.mod "$YPPATH_DEST"/usr/share/xml/docbook/xml-dtd-4.5
	install -d -m755 "$YPPATH_DEST"/etc/xml 
}

