#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="themes for smplayer"
HOMEPAGE="http://smplayer.berlios.de/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://sourceforge.net/projects/smplayer.berlios/files/"$N-$V".tar.gz"
CHECKSUM="85ba4cbe13645693551b92cd1bb012a5"

RDEPEND="smplayer"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake CONF_PREFIX=
}

pbs_install() {
	domkinstall PREFIX=/usr
}

