#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Text document format for short documents, articles, books and UNIX man pages."
HOMEPAGE="http://www.methods.co.nz/asciidoc"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://downloads.sourceforge.net/$N/$N-$V.tar.gz"
CHECKSUM="6ffff1ab211f30481741ce4d1e4b12bf"

RDEPEND="python libxslt docbook-xsl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL="lilypond: music-filter
          imagemagick: music-filter used in conjunction with lilypond
          source-highlight: source-highlight-filter
          dblatex: pdf generation
          fop: alternative pdf generation
          lynx: text generation
          w3m: text generation alternative to lynx"
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp asciidocapi.py "$PKGDIR"/usr/lib"$LIBDIRSUFIX"/python2.7/site-packages/
    docp vim/syntax/asciidoc.vim "$PKGDIR"/usr/share/vim/vimfiles/syntax/
    docp_rename vim/ftdetect/asciidoc_filetype.vim "$PKGDIR"/usr/share/vim/vimfiles/ftdetect/asciidoc.vim
}

