#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="driver manager for Ylmf OS"
HOMEPAGE="http://www.ylmf.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="git://10.0.0.11/"$N".git"

RDEPEND="python boost gcc-lib glibc lm_sensors" 
RECOMMENDED="mesa-demos pyudev glew ylmfos-device-manager"
BDEPEND=""
CONFLICT=""

DESKTOPFILE="ydm.desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

