#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="NetworkManager PPTP plugin"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/NetworkManager-pptp/0.8/NetworkManager-pptp-"$V".tar.bz2"

RDEPEND="gconf libglade libgnome-keyring networkmanager"
BDEPEND="eggdbus"
RECOMMENDED="pptpclient"

pbs_unpack() {
        dounpack
}

pbs_config() {
    sed -ie 's/-Werror//' configure
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
