#
# Ylmf OS package build script
#

DESCRIPTION="NetworkManager PPTP plugin"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/NetworkManager-pptp/0.8/NetworkManager-pptp-"$V$R".tar.bz2"

RDEPEND="ppp atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc-lib gconf glib2 gdk-pixbuf glibc gtk+ libgcrypt libglade libgnome-keyring libgpg-error libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender networkmanager nspr nss orbit pango pixman sqlite udev util-linux-ng zlib"
BDEPEND="eggdbus"
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
