#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open Source 3D acceleration driver for nVidia cards (experimental)"
HOMEPAGE="http://nouveau.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="x11-drivers"

SRC_URI="http://xorg.freedesktop.org/releases/individual/driver/"$N-$V".tar.bz2"

RDEPEND="libdrm(>=2.4.40) systemd xorg-server(>=1.13.0)"
BDEPEND="dri2proto fontsproto randrproto renderproto videoproto xextproto xf86driproto xproto"
RECOMMENDED=""
    
pbs_unpack() {
        dounpack
}

pbs_config() {
        doconfig
}

pbs_build() {
        domake
}

pbs_install() {
       domkinstall
}


