#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open Source 3D acceleration driver for nVidia cards (experimental)"
HOMEPAGE="http://nouveau.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="git://anongit.freedesktop.org/git/nouveau/"$N".git"

RDEPEND="glibc libdrm(>=2.4.35) udev xorg-server(>=1.10.4)"
BDEPEND="dri2proto fontsproto randrproto renderproto videoproto xextproto xf86driproto xproto"
RECOMMENDED=""
	
pbs_unpack() {
        dounpack
}

pbs_config() {
        doconfig
}

pbs_build() {
        domake
}

pbs_install() {
       domkinstall
       dodoc COPYING
}

