#
# YLmf_OS package build script
#

DESCRIPTION="Open Source 3D acceleration driver for nVidia cards (experimental)"
HOMEPAGE="http://nouveau.freedesktop.org/"
LICENSE="MIT"
PACKAGER="hzx@115.com"

SRC_URI="git://anongit.freedesktop.org/git/nouveau/"$N"/"

RDEPEND="glibc libdrm udev"
BDEPEND="dri2proto-dev fontsproto-dev randrproto-dev renderproto-dev videoproto-dev xextproto-dev xf86driproto-dev xproto-dev glibc-dev libdrm-dev udev-dev"
RECOMMENDED=""
	
pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
        ypkg_config
}

pbs_build() {
        ypkg_make
}

pbs_install() {
       ypkg_mkinstall
}

