#
# Ylmf OS package build script
#

DESCRIPTION="Open Source 3D acceleration driver for nVidia cards (experimental)"
HOMEPAGE="http://nouveau.freedesktop.org/"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="git://anongit.freedesktop.org/git/nouveau/"$N"/"

RDEPEND="glibc libdrm udev"
BDEPEND="dri2proto fontsproto randrproto renderproto videoproto xextproto xf86driproto xproto"
RECOMMENDED=""
	
pbs_unpack() {
        dounpack
}

pbs_config() {
        doconfig
}

pbs_build() {
        domake
}

pbs_install() {
       domkinstall
}

