#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open Source 3D acceleration driver for nVidia cards (experimental)"
HOMEPAGE="http://nouveau.freedesktop.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

#SRC_URI="git://anongit.freedesktop.org/git/nouveau/"$N".git"
SRC_URI="xf86-video-nouveau-0.0.16-20120306gitf5d1cd2.tar.bz2"
CHECKSUM="f5ed02fefb785bd5b3d38b7fb6200061"

RDEPEND="glibc libdrm(<=2.4.33) udev xorg-server(>=1.12.2)"
BDEPEND="dri2proto fontsproto randrproto renderproto videoproto xextproto xf86driproto xproto"
RECOMMENDED=""
	
pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch nouveau-dri-debug-spam.patch
	dopatch nouveau-nva3-noaccel-info.patch
}

pbs_config() {
        doconfig
}

pbs_build() {
        domake
}

pbs_install() {
       domkinstall
       dodoc COPYING
}

