#
# YLmf_OS package build script
#

DESCRIPTION="Open Source 3D acceleration driver for nVidia cards (experimental)"
HOMEPAGE="http://nouveau.freedesktop.org/"
LICENSE="MIT"
PACKAGER="hzx@115.com"

SRC_URI="git://anongit.freedesktop.org/git/nouveau/"$N"/"

RDEPEND="libdrm xorg-server"
BDEPEND="${RDEPEND} x11-proto/dri2proto x11-proto/fontsproto x11-proto/randrproto x11-proto/renderproto x11-proto/videoproto \
         x11-proto/xextproto x11-proto/xf86driproto x11-proto/xproto libdrm"
RECOMMENDED=""
	
pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
        ypkg_config
}

pbs_build() {
        ypkg_make
}

pbs_install() {
       ypkg_mkinstall
}

