#
# YLmf_OS package build script
#

DESCRIPTION="kill a client by its X resource"
HOMEPAGE="http://xorg.freedesktop.org/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.x.org/releases/X11R7.6/src/app/"$N-$V$R".tar.bz2"

RDEPEND="glibc libX11 libXau libxcb libXdmcp libXmu"
BDEPEND="glibc-dev libX11-dev libXau-dev libxcb-dev libXdmcp-dev libXmu-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
