#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An easy to use audio player looks like TTplayer"
HOMEPAGE="http://ooplayer.org"
LICENSE="custom"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="OOPlayer.20120424.tar.gz"
CHECKSUM="d8a30c06d7bef3fb174ba68f9bd2c6d7"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libffi libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender pango pixman util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	domv libfmodex.so  "$destdir"/usr/lib/
	docp * "$destdir"/usr/share/"$N"/
	dodesktop "$N".desktop App/OOPlayer.png
	cd "$destdir"
	doln /usr/share/ooplayer/OOPlayer usr/bin/"$N"
	touch usr/share/"$N"/Default.Playlist
	chmod 777 usr/share/"$N"/Default.Playlist
}

