#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A text widget implementing syntax highlighting and other features"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/${N%3}/${V%.*}/"${N%3}-$V".tar.xz"
CHECKSUM="a9d31df02acc6e9a9547b5ebaee19d1dc4c87b216eb561ee19da69bd1bb1bd0d"

RDEPEND="gtk3 libxml2"
BDEPEND="intltool gobject-introspection glade"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-glade-catalog"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

