#
# Ylmf OS package build script
#

DESCRIPTION="libreoffice langpack for zh-CN"
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://mirrors.ustc.edu.cn/tdf/libreoffice/stable/"$V"/deb/x86/LibO_"$V"_Linux_x86_langpack-deb_zh-CN.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
	dounpack
}

pbs_install() {
	find . -name "*.deb" |while read i; do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done	
	docp opt "$destdir"
}



