#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libreoffice langpack for zh-CN"
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/"$V"/deb/x86/LibO_"$V"_Linux_x86_langpack-deb_zh-CN.tar.gz"
CHECKSUM="f07a49be2b821029d566ab9da17974203d0ff66d"

RDEPEND=""
BDEPEND=""
RECOMMENDED="libreoffice-bin(=3.5.0)"

pbs_unpack() {
    dounpack
}

pbs_build() {
    find . -name "*.deb" |while read i; do
        echo ">>> Unpack $(basename $i)"
        ar x "${i}"; tar xf data.tar.gz
    done    
}

pbs_install() {
    docp opt "$destdir"
}

