#
# Ylmf OS package build script
#

DESCRIPTION="libreoffice langpack for zh-CN"
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/"$V"/deb/x86/LibO_"$V"_Linux_x86_langpack-deb_zh-CN.tar.gz"
CHECKSUM="194c9c7031cecf5cb8903137a027dc89"

RDEPEND=""
BDEPEND=""
RECOMMENDED="libreoffice-bin(=3.4.5)"

pbs_unpack() {
	dounpack
}

pbs_build() {
	find . -name "*.deb" |while read i; do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done	
}

pbs_install() {
	docp opt "$destdir"
}

