#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Rime Input Method Engine - riming with your keystrokes."
HOMEPAGE="http://code.google.com/p/rimeime/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
GROUP="ibus"

SRC_URI="http://rimeime.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="984cbfe74237effbe579aa6a4b7ae227"

RDEPEND="ibus librime"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


