#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="laptop detect tool"
HOMEPAGE="http://packages.qa.debian.org/l/laptop-detect.html"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huanzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://ftp.debian.org/debian/pool/main/l/$N/${N}_${V}.tar.gz"
CHECKSUM="b5b3dab84ca03b66c8501dc8a98f9c91"

RDEPEND="dmidecode"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_build() {
	sed -e "s/@VERSION@/${V}$R/g" < laptop-detect.in > laptop-detect
	chmod 755 laptop-detect
}

pbs_install() {
	docp laptop-detect "$destdir"/usr/sbin
	doman laptop-detect.8
}

