#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="laptop detect tool"
HOMEPAGE="www.ylmf.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="http://ftp.debian.org/debian/pool/main/l/"$N"/"${N}_$V".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	sed -e "s/@VERSION@/${V}$R/g" < laptop-detect.in > laptop-detect
	chmod 755 laptop-detect
}

pbs_install() {
	docp laptop-detect "$destdir"/usr/sbin
	dodoc README
	doman laptop-detect.8
}


