#
# YLmf_OS package build script
#

DESCRIPTION="laptop detect tool"
HOMEPAGE="www.ylmf.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YARCH="any"

SRC_URI="http://ftp.debian.org/debian/pool/main/l/"$N"/"${N}_$V".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	sed -e "s/@VERSION@/${V}$R/g" < laptop-detect.in > laptop-detect
	chmod 755 laptop-detect
}

pbs_install() {
	ypkg_docp laptop-detect "$YPPATH_DEST"/usr/sbin
	ypkg_dodoc README
	ypkg_doman laptop-detect.8
}


