#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Standard GNU database libraries"
HOMEPAGE="http://www.gnu.org/software/gdbm/gdbm.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"
CHECKSUM="88770493c2559dc80b561293e39d3570"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack(){
        dounpack
}

pbs_patch() {
	# Prevent gdbm from storing uninitialized memory content
	# to database files. This patch improves security, as the
	# uninitialized memory might contain sensitive informations
	# from other applications.
	# https://bugzilla.redhat.com/show_bug.cgi?id=4457
	# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=208927
	dopatch gdbm-1.10-zeroheaders.patch
}

pbs_config() {
	config+="--enable-libgdbm-compat"
	doconfig
}

pbs_build() {
	domake 
}

pbs_install() {
	domkinstall 
	
	# Create symlinks for compatibility
	cd "${destdir}"
	install -dm755   usr/include/gdbm
	ln -sf ../gdbm.h usr/include/gdbm/gdbm.h
	ln -sf ../ndbm.h usr/include/gdbm/ndbm.h
	ln -sf ../dbm.h  usr/include/gdbm/dbm.h
}

