#
# YLmf_OS package build script
#

DESCRIPTION="Standard GNU database libraries"
HOMEPAGE="http://www.gnu.org/software/gdbm/gdbm.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	make INSTALL_ROOT="$YPPATH_DEST" BINOWN=root BINGRP=root install
	# Install the DBM and NDBM compatibility headers, as some 
	# packages outside of LFS may look for these older dbm routines
	make INSTALL_ROOT="$YPPATH_DEST" BINOWN=root BINGRP=root install-compat
}

