#
# YLmf_OS package build script
#

DESCRIPTION="Standard GNU database libraries"
HOMEPAGE="http://www.gnu.org/software/gdbm/gdbm.html"
 
SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.gz"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	make INSTALL_ROOT="$YPPATH_DEST" BINOWN=root BINGRP=root install
	#install the DBM and NDBM compatibility headers, as some 
	#packages outside of LFS may look for these older dbm routines
	make INSTALL_ROOT="$YPPATH_DEST" BINOWN=root BINGRP=root install-compat
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	install-info $infodir/gdbm.info.gz $infodir/dir 2>/dev/null
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	install-info --delete $infodir/gdbm.info.gz $infodir/dir 2>/dev/null
}

