#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Standard GNU database libraries"
HOMEPAGE="http://www.gnu.org/software/gdbm/gdbm.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack(){
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	make INSTALL_ROOT="$destdir" BINOWN=root BINGRP=root install
	# Install the DBM and NDBM compatibility headers, as some 
	# packages outside of LFS may look for these older dbm routines
	make INSTALL_ROOT="$destdir" BINOWN=root BINGRP=root install-compat
}

