#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The powerful music player for KDE"
HOMEPAGE="http://amarok.kde.org"
LICENSE="GPL2,LGPL2.1,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/$N/$V/src/$N-$V.tar.bz2"
CHECKSUM="d0ae4a2cb81a54ae94ca24fdb3aed88d7f3a921e"

RDEPEND="libjpeg-turbo liblastfm libofa nepomuk-core libgpod qjson libmtp libusb-compat"
RECOMMENDED=""
BDEPEND="automoc4 cmake mesa"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

