#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PolicyKit integration for the MATE desktop"
HOMEPAGE="http://matsusoft.com.ar/projects/mate/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="16fd4d0bc439f11e97322d12d60d22bc348b947cd458c699c89ef9ef281d131c"

RDEPEND="gtk2 polkit"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

