#
# Ylmf OS package build script
#

DESCRIPTION="aMule, the all-platform eMule p2p client"
HOMEPAGE="http://www.amule.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/amule/files/aMule/"$V"/aMule-"$V".tar.xz"
CHECKSUM="5f5707ad2073d37100409870aa5d3f93"

RDEPEND="atk binutils cairo crypto++ expat fontconfig freetype gcc-lib gd gdk-pixbuf geoip glib2 glibc gtk+ libICE libjpeg-turbo libpng libSM libtiff libupnp libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXpm libXrandr libXrender libXxf86vm ncurses pango pixman readline util-linux-ng wxWidgets(>=2.8.12) zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ylmfos_desktop-2.3.1.patch
}

pbs_config() {
	config+=" --enable-cas
	          --enable-wxcas 
		  --enable-amule-daemon
		  --enable-amulecmd
		  --enable-amule-gui
                  --enable-alc
                  --enable-alcc 
		  --enable-webserver 
		  --enable-optimize 
		  --enable-ccache 
		  --enable-geoip 
		  --enable-upnp 
		  --disable-debug "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

