#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="aMule, the all-platform eMule p2p client"
HOMEPAGE="http://www.amule.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/amule/files/aMule/"$V"/aMule-"$V".tar.xz"
CHECKSUM="5f5707ad2073d37100409870aa5d3f93"

RDEPEND="crypto++ gd geoip libupnp readline wxWidgets"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch desktop-2.3.1.patch
}

pbs_config() {
	config+=" --enable-cas
	          --enable-wxcas 
		  --enable-amule-daemon
		  --enable-amulecmd
		  --enable-amule-gui
                  --enable-alc
                  --enable-alcc 
		  --enable-webserver 
		  --enable-optimize 
		  --enable-ccache 
		  --enable-geoip 
		  --enable-upnp 
		  --disable-debug "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

