#
# Ylmf OS package build script
#

DESCRIPTION="aMule, the all-platform eMule p2p client"
HOMEPAGE="http://www.amule.org/"
 
SRC_URI="http://downloads.sourceforge.net/project/"$N"/aMule/"$V$R"/aMule-"$V$R".tar.bz2"

RDEPEND="crypto++ geoip atk binutils cairo crypto++ expat fontconfig freetype gcc gd geoip glib2 gdk-pixbuf glibc gtk+ libICE libjpeg-turbo libpng libSM libtiff libupnp libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXpm libXrandr libXrender libXxf86vm ncurses pango pixman readline util-linux-ng wxGTK wxWidgets zlib"
BDEPEND="                                           "

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch desktop.patch
	config+=" --enable-amulecmd 
		      --enable-cas 
		      --enable-wxcas
		      --enable-alc 
		      --enable-geoip 
		      --enable-optimize " 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
