#
# Ylmf OS package build script
#

DESCRIPTION="A desktop session recorder producing Ogg video/audio files"
HOMEPAGE="http://recordmydesktop.sourceforge.net/"
REPO=""
LICENSE="GPL"

PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/recordmydesktop/gtk-recordMyDesktop/"$V$R"/"$N-$V$R".tar.gz"

RDEPEND="recordmydesktop"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
