#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK integration for libcolord"
HOMEPAGE="http://www.freedesktop.org/software/colord"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.freedesktop.org/software/colord/releases/"$N-$V".tar.xz"
CHECKSUM=""

RDEPEND="lcms2 gtk3 colord"
BDEPEND="intltool gobject-introspection vala gtk-doc"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-vala"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
