#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="High quality drivers for Canon, Epson, Lexmark, Sony, Olympus, and PCL printers for use with CUPS, Ghostscript, Foomatic, and GIMP."
HOMEPAGE="http://gimp-print.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/gimp-print/"$N-$V".tar.bz2"
CHECKSUM="5ed64c0f994245852da8e9fa6a137060"

RDEPEND="atk avahi cairo cups dbus e2fsprogs expat fontconfig freetype gcc-lib gdk-pixbuf ghostscript glib2 glibc gnutls gtk+ keyutils krb5 libffi libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender ncurses pango pixman readline zlib"
BDEPEND=""
RECOMMENDED="gimp"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

