#
# YLmf_OS package build script
#

DESCRIPTION="a general purpose audio and music encoding format. This is useful for creating (encoding) and playing (decoding) sound in an open (patent free) format."
HOMEPAGE="http://xiph.org/vorbis"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://downloads.xiph.org/releases/vorbis/"$N-$V$R".tar.bz2"

BDEPEND="libogg"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/Libvorbis"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+="--prefix=/usr"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
