#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Vorbis codec library"
HOMEPAGE="http://xiph.org/vorbis"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.xiph.org/releases/vorbis/"$N-$V".tar.gz"
CHECKSUM="6b1a36f0d72332fae5130688e65efe1f"

RDEPEND="libogg"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

