#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Fast, Easy and Free BitTorrent client"
HOMEPAGE="http://www.transmissionbt.com/"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.transmissionbt.com/files/"$N-$V".tar.xz"
CHECKSUM="2aff84c29a3c4b51ac5682a89d96bda5"

RDEPEND="atk cairo curl cyrus-sasl expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls gtk+ libevent libffi libgcrypt libgpg-error libidn libpng libssh2 libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender miniupnpc openldap openssl pango pixman rtmpdump zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

DESKTOPFILE="transmission-gtk.desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake 
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

