#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Fast, Easy and Free BitTorrent client"
HOMEPAGE="http://www.transmissionbt.com/"
LICENSE="MIT"
PACKAGER="StartOS Developers"

SRC_URI="http://download.transmissionbt.com/files/"$N-$V".tar.xz"
CHECKSUM="2aff84c29a3c4b51ac5682a89d96bda5"

RDEPEND="curl gtk2 libevent miniupnpc"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

DESKTOPFILE="transmission-gtk2.desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

