#
# Ylmf OS package build script
#

DESCRIPTION="An online music client from chinamobile"
HOMEPAGE="http://music.10086.cn/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

REPO="testing"
SRC_URI="migumusic-2011-beta1.tar.bz2"

RDEPEND="qt-core gst-ffmpeg gst-fluendo-mp3 gst-plugins-ugly"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp * "$destdir"
	docp $filesdir/migumusic "$destdir"/usr/bin/
	chmod +x "$destdir"/usr/bin/migumusic
}
