#
# YLmf_OS package build script
#

DESCRIPTION="An online music client from chinamobile"
HOMEPAGE="http://music.10086.cn/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="migumusic-2011-beta1.tar.bz2"

RDEPEND="qt-core gst-ffmpeg gst-fluendo-mp3 gst-plugins-ugly gst-plugins-bad"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp * "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/migumusic "$YPPATH_DEST"/usr/bin/
	chmod +x "$YPPATH_DEST"/usr/bin/migumusic
}
