#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Change or delete the rpath or runpath in ELF files"
HOMEPAGE="http://directory.fsf.org/project/chrpath/"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.tux.org/pub/X-Windows/ftp.hungry.com/"$N"/"$N-$V".tar.gz"
CHECKSUM="b73072a8fbba277558c50364b65bb407"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

