#
# YLmf_OS package build script
#

DESCRIPTION="Change or delete the rpath or runpath in ELF files"
HOMEPAGE="http://directory.fsf.org/project/chrpath/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.tux.org/pub/X-Windows/ftp.hungry.com/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


