#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Shared library to access the contents of an iPod"
HOMEPAGE="http://www.gtkpod.org/libgpod/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/gtkpod/"$N-$V".tar.bz2"
CHECKSUM="ff0fd875fa08f2a6a49dec57ce3367ab"

RDEPEND="gdk-pixbuf2 libimobiledevice libusbx sg3_utils sqlite"
BDEPEND="intltool swig docbook-xsl pygobject"
RECOMMENDED=""
CONFLICT=""
OPTIONAL="pygobject: python bindings"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-udev-dir=/usr/lib/udev 
             --enable-systemd"
    doconfig
}

pbs_build() {
    make -j1
}

pbs_install() {
    domkinstall
}

