#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Shared library to access the contents of an iPod"
HOMEPAGE="http://www.gtkpod.org/libgpod/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/gtkpod/"$N-$V".tar.bz2"

RDEPEND="gdk-pixbuf libimobiledevice libusbx sg3_utils sqlite"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-udev"
	doconfig
}

pbs_build() {
	make -j1
}

pbs_install() {
	domkinstall
	[ -d "$destdir"/tmp ] && rm -rf "$destdir"/tmp
}

