#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VA-API implementation for Intel G45 chipsets and Intel HD Graphics for Intel Core processor family."
HOMEPAGE="http://freedesktop.org/wiki/Software/vaapi"
LICENSE="MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.freedesktop.org/software/vaapi/releases/"$N"/"$N-$V".tar.bz2"

RDEPEND="libva"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

