. /usr/lib/ybs/funcs

files="libgomp.info.gz gccint.info.gz gccinstall.info.gz gcc.info.gz cppinternals.info.gz cpp.info.gz"

post_install() {
	if [ -d /tools ];then
		echo 'main(){}' > dummy.c
	        cc dummy.c -v -Wl,--verbose &> dummy.log
	        readelf -l a.out | grep ': /lib'
	        grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
	        grep -B1 '^ /usr/include' dummy.log
	        rm dummy.c dummy.log a.out
	fi
	ypkg_install_info $files
}       

post_remove() {
	ypkg_remove_info $files
}

post_upgrade() {
       ypkg_install_info $files
}

post_downgrade() {
       ypkg_install_info  $files
}

