. /usr/lib/ybs/funcs

files="libquadmath.info.gz libitm.info.gz gfortran.info.gz gccint.info.gz gccinstall.info.gz gccgo.info.gz gcc.info.gz cppinternals.info.gz cpp.info.gz"

post_install() {
    echo "Checking toolchain..."
    
    echo 'main(){}' > dummy.c
    cc dummy.c -v -Wl,--verbose &> dummy.log
    readelf -l a.out | grep ': /lib'
    grep -o '/usr/lib.*/crt[1in].*succeeded' dummy.log
    grep -B1 '^ /usr/include' dummy.log
    rm dummy.c dummy.log a.out
    
    doinstall_info $files
}       

pre_remove() {
    doremove_info $files
}

post_upgrade() {
    doinstall_info $files
}

