#
# YLmf_OS package build script
#

DESCRIPTION="GStreamer Integration library for Clutter"
HOMEPAGE="http://www.clutter-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.3/"$N-$V".tar.xz"

RDEPEND="atk cairo clutter expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gst-plugins-base gstreamer json-glib libdrm libpng libX11 libXau libxcb libXcomposite libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrender libXxf86vm mesa pango pixman zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

