#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Light Unix download accelerator"
HOMEPAGE="http://axel.alioth.debian.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://alioth.debian.org/frs/download.php/3015/"$N-$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr --mandir=/usr/share/man --i18n=1 --strip=1"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

