#
# Ylmf OS package build script
#

DESCRIPTION="Light Unix download accelerator"
HOMEPAGE="http://axel.alioth.debian.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://alioth.debian.org/frs/download.php/3015/"$N-$V$R".tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr
		    --mandir=/usr/share/man
		    --i18n=1 
 		    --strip=1"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

