#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Common Unix Printing System."
HOMEPAGE="http://www.cups.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.easysw.com/pub/"$N"/"$V"/"$N-$V"-source.tar.bz2"
CHECKSUM="87ade07e3d1efd03c9c3add949cf9c00"

RDEPEND="krb5 gnutls avahi dbus libusbx"
BDEPEND="gzip autoconf bc"
RECOMMENDED="xdg-utils"
OPTIONAL="xdg-utils: xdg .desktop file support"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # add systemd socket support - Fedora patch, also used in Gentoo
    # modified now to the changes done by Gentoo in their svn ebuild
    # http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-x86/net-print/cups/files/cups-1.5.0-systemd-socket.patch?revision=1.1
    dopatch cups-systemd-socket.patch
    # Do not export SSL libs in cups-config
    dopatch cups-no-export-ssllibs.patch
    dopatch cups-no-gcrypt.patch
    # don't zip man pages in make install, let makepkg do that / Fedora
    dopatch cups-no-gzip-man.patch
    # upstream bugtracker patches
    # http://www.cups.org/str.php?L4157 - fix broken default server config
    dopatch cupsd-conf-remove-obsolete-browse-directives.patch
    # http://www.cups.org/str.php?L4156 - In many DNS-SD/Bonjour conditionals Avahi is not considered
    dopatch avahi-missing-in-conditionals.patch
    # http://www.cups.org/str.php?L4158 - DNS-SD-based print queues pointing to CUPS server are not considered remote printers with driver on server
    dopatch recognize-remote-cups-queue-via-dnssd-uri.patch
    # http://cups.org/str.php?L4155 / https://bugs.archlinux.org/task/30965
    dopatch usb-backend-reset-after-job-only-for-specific-devices.patch
}

pbs_config() {
    # Rebuild configure script for --enable-avahi.
    aclocal -I config-scripts
    autoconf -I config-scripts
    config+="--with-systemdsystemunitdir=/usr/lib/systemd/system 
             --with-logdir=/var/log/cups
             --with-docdir=/usr/share/cups/doc 
             --with-cups-user=daemon 
             --with-cups-group=lp 
             --enable-pam=yes 
             --enable-raw-printing 
             --enable-dbus 
             --with-dbusdir=/etc/dbus-1
             --enable-ssl=yes 
             --enable-gnutls 
             --enable-threads 
             --enable-avahi
             --with-php=/usr/bin/php-cgi " 
    doconfig --with-optim=\"$CFLAGS\"
}

pbs_build() {
    domake
}

pbs_install() {
    make BUILDROOT="$PKGDIR" install
    docp cups-config "$PKGDIR"/usr/bin/
    doman man/client.conf.5
    cd "$PKGDIR"
    #
    docp_rename  "$FILESDIR"/cups.logrotate etc/logrotate.d/cups
    docp_rename  "$FILESDIR"/cups.pam       etc/pam.d/cups    
    # Fix perms on /var/spool and /etc
    chmod 755 var/spool
    chmod 755 etc
    # Install ssl directory where to store the certs, solves some samba issues
    install -dm700 -g lp etc/cups/ssl
    # Install some more configuration files that will get filled by cupsd
    touch etc/cups/{subscriptions.conf,printers.conf,classes.conf,client.conf}
    echo "# see 'man client.conf'" >>etc/cups/client.conf
    echo "ServerName /var/run/cups/cups.sock #  alternative: ServerName hostname-or-ip-address[:port] of a remote server" >>etc/cups/client.conf
    chgrp lp etc/cups/{subscriptions.conf,printers.conf,classes.conf,client.conf}
    # Compress some driver files, adopted from Fedora
    find usr/share/cups/model -name "*.ppd" | xargs gzip -n9f
    # fix .desktop file
    sed -i 's|^Exec=htmlview http://localhost:631/|Exec=xdg-open http://localhost:631/|g' usr/share/applications/cups.desktop
    # remove files now part of cups-filters
    rm usr/share/cups/banners/*
    rm usr/share/cups/data/testprint
    # comment out all conversion rules which use any of the removed filters
    perl -p -i -e 's:^(.*\s+bannertops\s*)$:#\1:' usr/share/cups/mime/mime.convs
    # Provide native service for arch-daemons generator
    doln cups.service "$PKGDIR"/usr/lib/systemd/system/cupsd.service
    # Clean
    rm -rf etc/rc*.d/
    rm -rf etc/init.d/
}

