#
# Ylmf OS package build script
#

DESCRIPTION="The Common Unix Printing System."
HOMEPAGE="http://www.cups.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.easysw.com/pub/"$N"/"$V"/"$N-$V"-source.tar.bz2"

RDEPEND="acl attr avahi dbus e2fsprogs gcc glibc gnutls keyutils krb5 libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff libusb libusb-compat pam zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

NOTES="lp group/user should be created automatically"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dogroupadd -r "lp"
	dopatch cups-avahi.patch ylmfos-add-wheel-group-to-systemgroup.patch
	
	# Rebuild configure script for --enable-avahi.
	aclocal -I config-scripts
	autoconf -I config-scripts
	config+=" --enable-dbus
		      --enable-libusb
		      --enable-ssl=yes
		      --enable-pam=yes 
		      --enable-avahi
		      --enable-gnutls 
		      --enable-raw-printing 
		      --enable-use-network-default
		      --disable-ldap
		      --disable-threads 
		      --with-pdftops=pdftops 
	              --with-php=/usr/bin/php-cgi 
		      --with-logdir=/var/log/cups
		      --with-cups-group=lp "
		      #--with-cups-user=daemon
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	make BUILDROOT="$destdir" install
	cd "$destdir"
	
	# Systemd
	dounit "$N".service
	doln /lib/systemd/system/"$N".service lib/systemd/system/multi-user.target.wants/"$N".service
	
	#
	docp_rename  $filesdir/cups.logrotate etc/logrotate.d/cups
	docp_rename  $filesdir/cups.pam      etc/pam.d/cups	
	
	# Fix perms on /var/spool and /etc
	chmod 755 var/spool
	chmod 755 etc
	
	# Serial backend needs to run as root (http://bugs.archlinux.org/task/20396)
	chmod 700 usr/lib/cups/backend/serial
	
	# Install ssl directory where to store the certs, solves some samba issues
	install -dm700 -g lp etc/cups/ssl
	install -dm511 -g lp var/run/cups/certs
	
	# Install some more configuration files that will get filled by cupsd
	touch etc/cups/printers.conf
	touch etc/cups/classes.conf
	touch etc/cups/client.conf
	echo "# see 'man client.conf'" >>  etc/cups/client.conf
	echo "ServerName /var/run/cups/cups.sock #  alternative: ServerName hostname-or-ip-address[:port] of a remote server" >> etc/cups/client.conf
	touch etc/cups/subscriptions.conf
	chgrp lp etc/cups/{printers.conf,classes.conf,client.conf,subscriptions.conf}
	
	# Compress some driver files, adopted from Fedora
	find usr/share/cups/model -name "*.ppd" | xargs gzip -n9f
	
	#
	docp $filesdir/blacklist-cups.conf etc/modprobe.d/
	
	# Clean
	rm -rf etc/rc5.d/ etc/rc3.d/ etc/rc2.d/ etc/rc0.d/
	rm -rf etc/init.d/cups
}

