#
# YLmf_OS package build script
#

DESCRIPTION="The Common Unix Printing System."
HOMEPAGE="http://www.cups.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.easysw.com/pub/"$N"/"$V"/"$N-$V"-source.tar.bz2"

RDEPEND="acl attr cyrus-sasl dbus e2fsprogs gcc glibc gnutls keyutils krb5 libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff libusb libusb-compat openldap openssl pam zlib"
BDEPEND="                     "
RECOMMENDED=""

INSTALL="$N.install"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/cups
lp group/user should be created automatically"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch desktop-not-show.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	make BUILDROOT="$destdir" install
}

