#
# Ylmf OS package build script
#

DESCRIPTION="Simple document viewer for GNOME"
HOMEPAGE="http://www.gnome.org/projects/evince/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc-lib gconf glib2 gdk-pixbuf glibc gtk+ lcms libgcrypt libgnome-keyring libgpg-error libICE libjpeg-turbo libpng libSM libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nautilus orbit pango pixman poppler util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-schemas-install 
		      --enable-nautilus 
		      --disable-scrollkeeper "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING NEWS README
	cd "$destdir"
	# keep clean for rarian
	rm -fr var/lib/scrollkeeper var/lib/log
	sed -i 's/NoDisplay=true/NoDisplay=false/g' usr/share/applications/"${N}".desktop
	sed -i 's/Categories=GNOME;GTK;Graphics;VectorGraphics;Viewer;/Categories=Viewer;Office;GTK;/g' usr/share/applications/"${N}".desktop
}


