#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Simple document viewer for GNOME"
HOMEPAGE="http://www.gnome.org/projects/evince/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"
CHECKSUM="ebc3ce6df8dcbf29cb9492f8dd031319"

RDEPEND="atk avahi cairo cups curl cyrus-sasl dbus djvulibre e2fsprogs expat fontconfig freetype gail gcc-lib gconf gdk-pixbuf ghostscript glib2 glibc gnutls gtk+ jasper keyutils krb5 lcms libffi libgcrypt libgnome-keyring libgpg-error libICE libidn libjpeg-turbo libpng libSM libspectre libssh2 libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender nautilus openldap openssl orbit pango pixman poppler poppler-glib rtmpdump util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-schemas-install 
		  --enable-nautilus 
		  --disable-scrollkeeper 
		  --enable-introspection "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	
	# Keep clean for rarian
	rm -fr var/lib/scrollkeeper var/lib/log
}

