#
# YLmf_OS package build script
#

DESCRIPTION="Simple document viewer for GNOME"
HOMEPAGE="http://www.gnome.org/projects/evince/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="libSM util-linux-ng libICE gtk+ atk pango cairo pixman libxml2 directfb libpng
	 libxcb libXrender fontconfig freetype expat libX11 libxcb libXau libXdmcp libgnome-keyring    
	 eggdbus glib2 glibc libgcrypt libgpg-error gconf orbit dbus-glib dbus libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes"
BDEPEND="${RDEPEND} gconf poppler cairo pango"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --disable-schemas-install 
		      --enable-nautilus 
		       
		      --disable-scrollkeeper "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
	# keep clean for rarian
	rm -fr "$YPPATH_DEST"/var/lib/scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/log
	sed -i 's/NoDisplay=true/NoDisplay=false/g' "$YPPATH_DEST"/usr/share/applications/"${N}".desktop
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/evince-thumbnailer-comics.schemas" "/etc/gconf/schemas/evince-thumbnailer.schemas" \
			      "/etc/gconf/schemas/evince.schemas"
 	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
}
