#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="utils for managing LZMA compressed files"
HOMEPAGE="http://tukaani.org/xz/"
LICENSE="GPL,LGPL,custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://tukaani.org/"$N"/"$N-$V".tar.xz"
CHECKSUM="161015c4a65b1f293d31810e1df93090"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    congfig+="--disable-rpath
              --enable-werror"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
