#
# YLmf_OS package build script
#

DESCRIPTION="animate an icosahedron or other polyhedron"
HOMEPAGE="http://www.x.org/wiki/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
 
SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V".tar.bz2"

RDEPEND="glibc libX11 libXau libxcb libXdmcp"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}

