#
# YLmf_OS package build script
#

DESCRIPTION="The world's coolest brainstorming and mind mapping software and the best way to share ideas."
HOMEPAGE="http://www.xmind.net/"
REPO="testing"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://dl2.xmind.net/xmind-downloads/xmind-3.2.1.201011212218_i386.deb"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp data/*  "$YPPATH_DEST"
}

