#
# YLmf_OS package build script
#

DESCRIPTION="Open source read-write NTFS driver that runs under FUSE"
HOMEPAGE="http://www.tuxera.com/community/ntfs-3g-download/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://tuxera.com/opensource/ntfs-3g_ntfsprogs-"$V".tgz"

RDEPEND="glibc util-linux-ng"
BDEPEND="attr-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	
	ypkg_doln /sbin/mount.ntfs-3g                        sbin/mount.ntfs
	ypkg_docp "$FILES_PATH"/files/25-ntfs-3g-policy.fdi  usr/share/hal/fdi/policy/20thirdparty

	# For initramfs-tools
	ypkg_docp "$FILES_PATH"/files/ntfs_3g                usr/share/initramfs-tools/hooks
	ypkg_docp_rename "$FILES_PATH"/files/pre_ntfs_3g     usr/share/initramfs-tools/scripts/local-premount/ntfs_3g
	ypkg_docp_rename "$FILES_PATH"/files/bot_ntfs_3g     usr/share/initramfs-tools/scripts/local-bottom/ntfs_3g
}

