#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open source read-write NTFS driver that runs under FUSE"
HOMEPAGE="http://www.tuxera.com/community/ntfs-3g-download/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://tuxera.com/opensource/ntfs-3g_ntfsprogs-"$V".tgz"

RDEPEND="glibc util-linux-ng"
BDEPEND="attr-dev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	
	doln /sbin/mount.ntfs-3g                        sbin/mount.ntfs
	docp $filesdir/25-ntfs-3g-policy.fdi  usr/share/hal/fdi/policy/20thirdparty

	# For initramfs-tools
	docp $filesdir/ntfs_3g                usr/share/initramfs-tools/hooks
	docp_rename $filesdir/pre_ntfs_3g     usr/share/initramfs-tools/scripts/local-premount/ntfs_3g
	docp_rename $filesdir/bot_ntfs_3g     usr/share/initramfs-tools/scripts/local-bottom/ntfs_3g
}

