#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open source read-write NTFS driver that runs under FUSE"
HOMEPAGE="http://www.tuxera.com/community/ntfs-3g-download/"
LICENSE="GPL2"
PACKAGER="StartOS Developers"

SRC_URI="http://tuxera.com/opensource/ntfs-3g_ntfsprogs-"$V".tgz"
CHECKSUM="341acae00a290cab9b00464db65015cc"

RDEPEND="fuse util-linux"
BDEPEND=""
CONFLICT="ntfsprogs"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --with-fuse=external 
	          --disable-static
		  --enable-posix-acls	
	          --enable-ntfsprogs
	          --disable-debug "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	doln /sbin/mount.ntfs-3g                sbin/mount.ntfs
	# For initramfs-tools
	docp "$filesdir"/ntfs_3g                usr/share/initramfs-tools/hooks
	docp_rename "$filesdir"/pre_ntfs_3g     usr/share/initramfs-tools/scripts/local-premount/ntfs_3g
	docp_rename "$filesdir"/bot_ntfs_3g     usr/share/initramfs-tools/scripts/local-bottom/ntfs_3g
}

