#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open source read-write NTFS driver that runs under FUSE"
HOMEPAGE="http://www.tuxera.com/community/ntfs-3g-download/"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://tuxera.com/opensource/"$N"_ntfsprogs-"$V".tgz"
CHECKSUM="341acae00a290cab9b00464db65015cc"

RDEPEND="fuse glibc util-linux"
BDEPEND="pkgconfig"
CONFLICT="ntfsprogs"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-fuse=external 
             --disable-static
             --enable-posix-acls    
             --enable-ntfsprogs
             --disable-debug
             --disable-ldconfig"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    doln /sbin/mount.ntfs-3g  sbin/mount.ntfs
    doln /sbin/lowntfs-3g     sbin/mount.lowntfs-3g
    # For initramfs-tools
    docp "$FILESDIR"/ntfs_3g                usr/share/initramfs-tools/hooks
    docp_rename "$FILESDIR"/pre_ntfs_3g     usr/share/initramfs-tools/scripts/local-premount/ntfs_3g
    docp_rename "$FILESDIR"/bot_ntfs_3g     usr/share/initramfs-tools/scripts/local-bottom/ntfs_3g
}

