#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="User Interface routines for Gnome"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/libgnomeui/2.24/$N-$V.tar.bz2"
BDEPEND="libbonoboui gnome-keyring"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libgnomeui"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+="--prefix=$(pkg-config --variable=prefix ORBit-2.0) 
	             --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/libgnomeui "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
