#
# YLmf_OS package build script
#

DESCRIPTION="User Interface routines for Gnome"
HOMEPAGE="http://www.gnome.org"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI=" http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="libbonoboui libgnomecanvas gtk+ gail libgnome esound alsa-lib audiofile libart_lgpl gtk+
	 atk pango cairo pixman directfb libpng libxcb libXrender fontconfig freetype fontconfig freetype
	 expat libbonobo orbit gnome-vfs libxml2 openssl avahi gconf orbit libgnome-keyring eggdbus dbus-glib 
	 dbus zlib libgcrypt libgpg-error libSM util-linux-ng libICE libX11 libxcb libXau libXdmcp popt libXi
	 libXrandr libXcursor libXcomposite libXext libXdamage libXfixes "
BDEPEND="gconf gnome-keyring gnome-vfs libbonoboui libgnome libgnomecanvas"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_doln /usr/include/libgnomeui-2.0/libgnomeui "$YPPATH_DEST"/usr/include/libgnomeui
}
