#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for handling paper characteristics"
HOMEPAGE="http://packages.debian.org/unstable/source/libpaper"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.debian.org/debian/pool/main/libp/"$N"/"$N"_"$V".tar.gz"
CHECKSUM="5bc87d494ba470aba54f6d2d51471834"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    ./configure --prefix=/usr \
            --mandir="$PKGDIR"/usr/share/man \
            --sysconfdir=/etc
}

pbs_build() {
    domake
}

pbs_install() {
    make prefix="$PKGDIR"/usr install
}

