#
# Ylmf OS package build script
#

DESCRIPTION="archive manager for GNOME"
HOMEPAGE="http://fileroller.sourceforge.net/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
 
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/file-roller/2.28/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND=" gconf gnome-doc-utils gtk+"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/file-roller"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	#disable help, FIXME!
	sed -i 's/help//g' Makefile.in
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) 
	              --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib
                      --sysconfdir=/etc/gnome/2.28.2 --localstatedir=/var "
	doconfig
}

pbs_build()
{
	domake
}

pbs_install()
{
	domkinstall
}
