#
# Ylmf OS package build script
#

DESCRIPTION="Wenquanyi Chinese bitmap font"
HOMEPAGE="http://wenq.org/"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/wqy/wqy-bitmapfont/1.0.0-RC1/wqy-bitmapsong-pcf-"$V"-RC1.tar.gz"

RDEPEND=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp *.pcf "$destdir"/usr/share/fonts/wenquanyi/wqy-bitmap
	docp *.conf "$destdir"/etc/fonts/conf.avail
	cd "$destdir"
	doln /etc/fonts/conf.avail/85-wqy-bitmapsong.conf etc/fonts/conf.d/85-wqy-bitmapsong.conf
}

