#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org micro-misc font"
HOMEPAGE="http://www.x.org/wiki/"
PACKAGER="StartOS Developers"
GROUP="x11-fonts"
YARCH="any" 
LICENSE="custom" 

SRC_URI="http://xorg.freedesktop.org/releases/individual/font/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND="font-util mkfontdir mkfontscale"

INSTALL="$N.install"

pbs_unpack() {	
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING 
}
