#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Multi-purpose desktop calculator"
HOMEPAGE="http://qalculate.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/qalculate/"$N-$V".tar.gz"
CHECKSUM="c15f7f3a97995decf62cc964956fc1e374ecd78c"

RDEPEND="cln glib2 libxml2"
BDEPEND="perl-xml-parser"
OPTIONAL="gnuplot: for plotting support
          wget: for retrieval of exchange rates (not needed if you use one of the GUI)"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

