#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Simple Chinese language pack for Thunderbird"
HOMEPAGE="http://www.mozilla.com/en-US/thunderbird/"
LICENSE="MPL,GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

case "$ARCH" in
    i?86)
  SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/17.0.4/linux-"$ARCH"/xpi/zh-CN.xpi" 
  CHECKSUM="5e21d7621b87a639c41c5fc6245203df" ;;
    x86_64)
  SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/17.0.4/linux-"$ARCH"/xpi/zh-CN.xpi"
  CHECKSUM="ac6ed07aa852e4bacc5cb46df4d9fabd"
esac

RDEPEND="thunderbird(=17.0.4)"

pbs_install() {
    local target="$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/thunderbird-"$V"/extensions/langpack-zh-CN@thunderbird.mozilla.org.xpi
    docp_rename "$YBS_SOURCE"/zh-CN.xpi "$target" 
}
