#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="library for decoding DTS Coherent Acoustics streams used in DVD"
HOMEPAGE="http://www.videolan.org/developers/libdca.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.videolan.org/pub/videolan/"$N"/"$V"/"$N-$V".tar.bz2"
CHECKSUM="dab6b2795c66a82a6fcd4f8343343021"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir" 
	rm -f usr/share/man/man1/{extract_dts,dtsdec}.1
	ln -s dcadec.1.gz      usr/share/man/man1/dtsdec.1.gz
	ln -s extract_dca.1.gz usr/share/man/man1/extract_dts.1.gz
	
	# remove dangling symlink
        rm usr/lib/libdts.a
}


