#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Userspace software suspend"
HOMEPAGE="http://suspend.sourceforge.net/intro.shtml"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/suspend/files/suspend/suspend-1.0/"$N-$V".tar.bz2"
CHECKSUM="02f7d4b679bad1bb294a0efe48ce5934"

RDEPEND="glibc libgcrypt libgpg-error libx86 lzo pciutils"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=" --enable-compress 
              --enable-encrypt 
          --enable-threads 
          --disable-resume-static 
          --disable-static "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

