#
# Ylmf OS package build script
#

DESCRIPTION="Memory tester based on memtest86"
HOMEPAGE="http://www.memtest.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.memtest.org/download/"$V"/memtest86+-"$V".bin.gz"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack(){
	mkdir -p "$N-$V$R" && cd "$N-$V$R"
	cp "$YPPATH_SOURCE"/memtest86+-"$V".bin.gz .
	gunzip memtest86+-"$V".bin.gz
}

pbs_install() {
	docp_rename memtest86+-"$V".bin "$destdir"/boot/memtest86+.bin
	docp $filesdir/20_memtest86+ "$destdir"/etc/grub.d/
}

