#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#
DESCRIPTION="X.Org driver for s3 cards"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://xorg.freedesktop.org/archive/individual/driver/"$N-$V".tar.bz2"
CHECKSUM="e9d715fbcddd7bef32b0216e1b7fd976c7538be2"

RDEPEND="glibc xorg-server(>=1.12.2)"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	autoreconf -fi
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

