#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a Gtk+ based audio player. "
HOMEPAGE="http://audacious-media-player.org/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://distfiles.audacious-media-player.org/"$N-$V".tar.bz2"
CHECKSUM="322d9281168b92e3ef4e9334e6a2d5f3"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc-libs gdk-pixbuf2 glib2 glibc gtk2 libffi libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender pango pixman util-linux zlib"
BDEPEND=""
RECOMMENDED="audacious-plugins(=3.2.3)"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-gtk3"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

