#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a Gtk+ based audio player. "
HOMEPAGE="http://audacious-media-player.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://distfiles.audacious-media-player.org/"$N-$V".tar.bz2"
CHECKSUM="77468d00e8bd47c92f818fcae0090931"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libffi libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender pango pixman util-linux-ng zlib"
BDEPEND=""
RECOMMENDED="audacious-plugins(>=3.2.1)"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-gtk3"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

