#
# Ylmf OS package build script
#

DESCRIPTION="a Gtk+-2 based audio player. "
HOMEPAGE="http://audacious-media-player.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://distfiles.atheme.org/"$N-$V".tgz"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libICE libmcs libmowgli libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman util-linux-ng zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	[[ ${ARCH} == x86_64 ]] && extraopts='' || extraopts='--disable-sse2'
	config+="${extraopts}"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc README
}

