#
# Ylmf OS package build script
#

DESCRIPTION="a Gtk+-2 based audio player. "
HOMEPAGE="http://audacious-media-player.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://distfiles.atheme.org/"$N-$V$R".tbz2"

RDEPEND="libSM libICE glib2 gdk-pixbuf gtk+ atk pango cairo freetype fontconfig dbus-glib dbus libmowgli libmcs
         libX11 util-linux-ng libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes 
	 pixman libxml2 directfb libpng libxcb libXrender libXau libXdmcp glibc zlib expat"
BDEPEND=" libglade"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos_zh_default_settings.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc README
}
