#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a Gtk+ based audio player. "
HOMEPAGE="http://audacious-media-player.org/"
LICENSE="GPLv3"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://distfiles.audacious-media-player.org/"$N-$V".tar.bz2"

RDEPEND="atk bzip2 cairo dbus dbus-glib expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+3 libffi libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender pango pixman zlib"
BDEPEND=""
RECOMMENDED="audacious-plugins(=3.3.1)"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

