#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tools necessary to build programs"
HOMEPAGE="http://www.gnu.org/software/binutils/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V"a.tar.bz2"

RDEPEND="zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	rm -fr "$N"-build 2>/dev/null
	mkdir "$N"-build && cd "$N"-build

	config+="--enable-plugins --enable-threads --enable-gold"

	case $ARCH in 
		i?86) config+=" " ;;
              x86_64) config+=" --enable-64-bit-bfd"	
	esac
	../configure $config
}

pbs_build() {
	domake configure-host
	domake tooldir="$destdir"/usr
}

pbs_install() {	
	domkinstall tooldir="$destdir"/usr
	
	# Add some useful headers
	docp ../include/{libiberty.h,demangle.h} "$destdir"/usr/include
}

