#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tools necessary to build programs"
HOMEPAGE="http://www.gnu.org/software/binutils/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V"a.tar.bz2"

RDEPEND="glibc zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	[ -d "$N"-build ] && rm -fr "$N"-build
	mkdir "$N"-build && cd "$N"-build
	case $ARCH in 
		i?86) config+="" ;;
              x86_64) config+="--enable-64-bit-bfd"	
	esac
	../configure $config
}

pbs_build() {
	make configure-host
	make tooldir=/usr
}

pbs_install() {
	domkinstall tooldir=/usr
	docp ../include/libiberty.h "$destdir"/usr/include
}

