#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Run real-mode video BIOS code to alter hardware state (i.e. reinitialize video card)"
HOMEPAGE="http://www.srcf.ucam.org/~mjg59/vbetool"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.codon.org.uk/~mjg59/"$N"/download/"$N-$V".tar.gz"
CHECKSUM="ffb03b118867a02296d7449019ad8846"

RDEPEND="libx86 pciutils zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    [ "$ARCH" = "x86_64" ] && ./configure --prefix=/usr --without-x86emu || ./configure --prefix=/usr
}

pbs_build() {
    domake LIBS=-lpci
}

pbs_install() {
    domkinstall
}

