#
# Ylmf OS package build script
#

DESCRIPTION="X.Org Xaw library"
HOMEPAGE="http://www.x.org/wiki/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://xorg.freedesktop.org/archive/individual/lib/"$N-$V".tar.bz2"
CHECKSUM="ccc57478c41b7a75b9702241b889b1d4"

RDEPEND="glibc libICE libSM libX11 libXau libxcb libXdmcp libXext libXmu libXpm libXt util-linux-ng"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

