#
# YLmf_OS package build script
#

DESCRIPTION="X C-language Bindings library"
HOMEPAGE="http://xcb.freedesktop.org/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"
SRC_URI="http://xcb.freedesktop.org/dist/$N-$V$R.tar.bz2"

RDEPEND="libxslt libXau libXdmcp"
BDEPEND="${RDEPEND} xcb-proto x11-libs/libXau libpthread-stubs"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+="--prefix=/usr --docdir=/usr/share/$N-$V$R"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#
	find "$YPPATH_DEST" -name "*.la" -delete
}
