#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="http://xcb.freedesktop.org"
HOMEPAGE="http://xcb.freedesktop.org/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://xorg.freedesktop.org/releases/individual/xcb/"$N-$V".tar.bz2"

RDEPEND="libXau libXdmcp"
BDEPEND="xcb-proto libpthread-stubs libxslt"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch libxcb-1.1-no-pthread-stubs.patch
}

pbs_config() {
	config+="--enable-xinput --disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

