{0}yby 要不要
{0}wkk 我看看
{0}glq 管理器
{0}byg 不应该
{0}qdcx 驱动程序
{0}bfq 播放器
{0}zsb 正式版
{0}gwt 该问题
{0}gzk 工作狂
{0}lsl 累死了
{0}hdr 很多人
{0}hd 好的
{0}thl 太好了
{0}ndr 那当然
{0}mwt 没问题
{0}wmd 我们的
{0}dsh 到时候
{0}am 阿弥陀佛
{0}amtf 阿弥陀佛
{0}nmamtf 南无阿弥陀佛
{0}nm 南无阿弥陀佛
{0}sdds 善导大师
{0}hys 弘愿寺
{0}amtj 阿弥陀经
{0}lgh 冷罡华
{0}hw 海微
{0}jzfs 净宗法师
{0}hjsr 慧净上人
{0}sr 上人
{0}xfjlsj 西方极乐世界
{0}ws 往生
{0}wlsj 无量寿经
{0}gj 观经
{0}zx 杂行
{0}zxzx 杂修杂行
{0}js 就是
{0}jsjs 就是就是
{0}dsh 到时候
{0}dr 当然
{0}sf 师父
{0}wx 吾秀
{0}fk 佛楷
{0}zmh 桌面化
{0}msj 没时间
{0}zmb 桌面版
{0}xxsrf 小小输入法
{0}py 拼音
{0}wb 五笔
{0}mlh 命令行
{0}sp 视频
{0}zl 这里
{0}msj 没时间
{0}mk 没空
{0}ykl 有空了
{0}rjb 软件包
{0}srf 输入法
