#
# YLmf_OS package build script
#

DESCRIPTION="GLib bindings for the Telepathy D-Bus protocol."
HOMEPAGE="http://telepathy.freedesktop.org"
LICENSE="GPL-2"
PACKAGER="Ylmf os Developers <ylmfos@115.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"

RDEPEND="dbus dbus-glib glib2 glibc zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-vala-bindings" #--enable-introspection 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

