#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GLib bindings for the Telepathy D-Bus protocol."
HOMEPAGE="http://telepathy.freedesktop.org"
LICENSE="LGPL2.1"
PACKAGER="Ylmf os Developers <ylmfos@ylmf.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="461732739e3fbf8467991bbe661fb29a"

RDEPEND="dbus dbus-glib glib2 glibc libffi zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-vala-bindings"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

