#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Ogg bitstream and framing library"
HOMEPAGE="http://www.annodex.net/software/liboggz"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.xiph.org/releases/ogg/"$N-$V".tar.xz"
CHECKSUM="84a35715170f2cd4c77a4448772b95d5"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
    # Resolve multilib conflict
    cd "$PKGDIR"
    if [[ "$ARCH" == "x86_64" ]]; then
        mv usr/include/ogg/config_types{,-64}.h
        docp "$FILESDIR"/config_types.h usr/include/ogg/
    fi
}

