#
# YLmf_OS package build script
#

DESCRIPTION="The libogg package contains the Ogg file structure. This is useful for creating (encoding) or playing (decoding) a single physical bit stream."
HOMEPAGE="http://www.annodex.net/software/liboggz"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://downloads.xiph.org/releases/ogg/"$N-$V$R".tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libogg"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
