#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The libart_lgpl package contains the libart libraries. These are useful for high-performance 2D graphics."
HOMEPAGE="http://www.levien.com/libart"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.3/$N-$V.tar.bz2"
BDEPEND=""
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libart_lgpl"

pbs_unpack() {
        dounpack
}

pbs_config() {
    
    config+=" --prefix=/usr "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
