#
# YLmf_OS package build script
#

DESCRIPTION="The libart_lgpl package contains the libart libraries. These are useful for high-performance 2D graphics."
HOMEPAGE="http://www.levien.com/libart"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.3/$N-$V.tar.bz2"
BDEPEND=""
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libart_lgpl"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
