#
# YLmf_OS package build script
#

DESCRIPTION="The libart_lgpl package contains the libart libraries. These are useful for high-performance 2D graphics."
HOMEPAGE="http://www.levien.com/libart"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/"$N-$V".tar.bz2"

BDEPEND="glibc"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
