#!/bin/bash
#
#./configure --prefix=/usr
#make 
#modinfo
# 
#find lib -name "*.ko" |while read i; do 
#	if modinfo $i |grep -q alias:; then 
#		echo module $(basename $i)
#		modinfo $i |grep description: |sed 's/description:/description/g'
#		modinfo $i |grep alias: |sed 's/alias:/alias/g' 
#		echo 
#	fi
#done
#
#
#

echo "package alsa-driver-module"

echo "
module snd-ua101.ko
description    Edirol UA-101/1000 driver
alias          usb:v0582p008Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0044d*dc*dsc*dp*ic*isc*ip*

module snd-usb-caiaq.ko
description    caiaq USB audio
alias          usb:v17CCp0808d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp041Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCpBAFFd*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp2305d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp041Cd*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp0839d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp0D8Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp1915d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp1978d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp0815d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp4712d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp4711d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp1940d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp1969d*dc*dsc*dp*ic*isc*ip*

module snd-usb-us122l.ko
description    TASCAM US-122L Version 0.5
alias          usb:v0644p8020d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0644p8021d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0644p800Fd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0644p800Ed*dc*dsc*dp*ic*isc*ip*

module snd-usb-usx2y.ko
description    TASCAM US-X2Y Version 0.8.7.2
alias          usb:v1604p8005d*dc*dsc*dp*ic*isc*ip*
alias          usb:v1604p8007d*dc*dsc*dp*ic*isc*ip*
alias          usb:v1604p8001d*dc*dsc*dp*ic*isc*ip*

module snd-usb-6fire.ko
description    TerraTec DMX 6Fire USB audio driver, version 0.3.0
alias          usb:v0CCDp0080d*dc*dsc*dp*ic*isc*ip*

module snd-usb-audio.ko
description    USB Audio
alias          usb:v*p*d*dc*dsc*dp*ic01isc01ip*
alias          usb:v*p*d*dc*dsc*dp*ic01isc03ip*
alias          usb:v0DBAp1000d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0FD9p0008d*dc*dsc*dp*ic01isc01ip*
alias          usb:v2040p7280d*dc*dsc*dp*ic01isc01ip*
alias          usb:v2040p721Fd*dc*dsc*dp*ic01isc01ip*
alias          usb:v2040p721Ed*dc*dsc*dp*ic01isc01ip*
alias          usb:v2040p721Bd*dc*dsc*dp*ic01isc01ip*
alias          usb:v2040p7217d*dc*dsc*dp*ic01isc01ip*
alias          usb:v2040p7210d*dc*dsc*dp*ic01isc01ip*
alias          usb:v2040p7240d*dc*dsc*dp*ic01isc01ip*
alias          usb:v2040p7200d*dc*dsc*dp*ic01isc01ip*
alias          usb:v7104p2202d*dc*dsc*dp*ic*isc*ip*
alias          usb:v4752p0011d*dc*dsc*dp*ic*isc*ip*
alias          usb:v1F38p0001d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp1020d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp1010d*dc*dsc*dp*ic*isc*ip*
alias          usb:v17CCp1000d*dc*dsc*dp*ic*isc*ip*
alias          usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip*
alias          usb:v133Ep0815d*dc*dsc*dp*icFFisc*ip*
alias          usb:v1235p4661d*dc*dsc*dp*icFFisc*ip*
alias          usb:v1235p000Ed*dc*dsc*dp*ic*isc*ip*
alias          usb:v1235p0002d*dc*dsc*dp*icFFisc*ip*
alias          usb:v1235p0001d*dc*dsc*dp*icFFisc*ip*
alias          usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip*
alias          usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0CCDp0028d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip*
alias          usb:v09E8p0062d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0944p0201d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0944p0200d*dc*dsc*dp*icFFisc*ip*
alias          usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip*
alias          usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip*
alias          usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip*
alias          usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip*
alias          usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip*
alias          usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0763p2081d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p2080d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p2019d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p2008d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p2003d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p2001d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p1041d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p1033d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p1031d010dc*dsc*dp*ic*isc*ip*
alias          usb:v0763p1021d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p1015d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p1011d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0763p1002d*dc*dsc*dp*icFFisc*ip*
alias          usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p0130d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p011Ed*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p012Ad*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0127d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0113d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0111d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p010Fd*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p0109d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0104d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p00E9d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p00E6d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p00DAd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p00C4d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p00C2d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p00A3d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0096d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0080d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p0075d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0074d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p0065d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0064d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0060d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0052d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0050d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0048d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0047d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0042d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0040d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p0037d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0033d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip*
alias          usb:v0582p0029d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0027d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0025d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0023d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0016d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0014d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0012d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0010d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0009d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0008d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0007d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0005d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0004d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0003d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0002d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0582p0000d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p7010d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p7000d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5009d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5008d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5007d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5006d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5005d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5004d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5003d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5002d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5001d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p5000d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p2003d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p2002d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p2001d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p2000d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1503d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p105Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p105Cd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p105Bd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p105Ad*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1059d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1058d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1057d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1056d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1055d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1054d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0499p1053d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0499p1052d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1051d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1050d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p104Fd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p104Ed*dc*dsc*dp*icFFisc*ip*
alias          usb:v0499p1045d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1044d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1043d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1042d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1041d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1040d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1039d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1038d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1037d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1036d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1035d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1034d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1033d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1032d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1031d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1030d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1029d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1028d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1027d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1026d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1025d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1024d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1023d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1022d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1021d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1020d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1019d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1018d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1017d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1016d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1015d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1014d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1013d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1012d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1011d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1010d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip*
alias          usb:v0499p1009d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1008d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1007d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1006d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1005d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1004d*dc*dsc*dp*icFFisc*ip*
alias          usb:v0499p1003d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1002d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1001d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0499p1000d*dc*dsc*dp*ic*isc*ip*
alias          usb:v046Dp0990d*dc*dsc*dp*ic*isc*ip*
alias          usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip*
alias          usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip*
alias          usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip*
alias          usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip*
alias          usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip*
alias          usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip*
alias          usb:v041Ep3F19d*dc*dsc*dp*ic*isc*ip*
alias          usb:v041Ep3F0Ad*dc*dsc*dp*ic*isc*ip*
alias          usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip*
alias          usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip*
alias          usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip*
alias          usb:v041Ep3048d*dc*dsc*dp*ic*isc*ip*
alias          usb:v0403pB8D8d*dc*dsc*dp*ic*isc*ip*

module snd-firewire-speakers.ko
description    FireWire speakers driver
alias          ieee1394:ven0000D04Bmo0000F970sp0000A02Dver00010001*
alias          ieee1394:ven00001292mo0000F970sp0000A02Dver00010001*

module snd-isight.ko
description    iSight audio driver
alias          ieee1394:ven*mo*sp00000A27ver00000010*

module snd-timer.ko
description    ALSA timer interface
alias          devname:snd/timer
alias          char-major-116-33

module snd-hrtimer.ko
description    ALSA hrtimer backend
alias          snd-timer-3

module snd-seq.ko
description    Advanced Linux Sound Architecture sequencer.
alias          devname:snd/seq
alias          char-major-116-1

module snd-seq-oss.ko
description    OSS-compatible sequencer module
alias          sound-service-?-8
alias          sound-service-?-1

module snd-seq-dummy.ko
description    ALSA sequencer MIDI-through client
alias          snd-seq-client-14

module snd-mixer-oss.ko
description    Mixer OSS emulation for ALSA.
alias          sound-service-?-0

module snd-pcm-oss.ko
description    PCM OSS emulation for ALSA.
alias          sound-service-?-12
alias          sound-service-?-3

module snd.ko
description    Advanced Linux Sound Architecture driver for soundcards.
description    Jack detection support for ALSA
alias          char-major-116-*

module snd-interwave.ko
description    AMD InterWave
alias          acpi*:ADV0010:*
alias          pnp:dADV0010*
alias          acpi*:CDC1112:*
alias          pnp:dCDC1112*
alias          acpi*:DXP0010:*
alias          pnp:dDXP0010*
alias          acpi*:STB0010:*
alias          pnp:dSTB0010*
alias          acpi*:GRV0000:*
alias          pnp:dGRV0000*

module snd-interwave-stb.ko
description    AMD InterWave STB with TEA6330T
alias          acpi*:ADV0015:*
alias          pnp:dADV0015*
alias          acpi*:ADV0010:*
alias          pnp:dADV0010*

module snd-azt2320.ko
description    Aztech Systems AZT2320
alias          acpi*:AZT1004:*
alias          pnp:dAZT1004*
alias          acpi*:AZT1003:*
alias          pnp:dAZT1003*
alias          acpi*:AZT0002:*
alias          pnp:dAZT0002*
alias          acpi*:AZT0001:*
alias          pnp:dAZT0001*
alias          acpi*:AZT2001:*
alias          pnp:dAZT2001*
alias          acpi*:AZT1008:*
alias          pnp:dAZT1008*

module snd-sbawe.ko
description    Sound Blaster AWE
alias          acpi*:CTL0070:*
alias          pnp:dCTL0070*
alias          acpi*:CTL0045:*
alias          pnp:dCTL0045*
alias          acpi*:CTL0023:*
alias          pnp:dCTL0023*
alias          acpi*:CTL0044:*
alias          pnp:dCTL0044*
alias          acpi*:CTL0022:*
alias          pnp:dCTL0022*
alias          acpi*:CTL0042:*
alias          pnp:dCTL0042*
alias          acpi*:CTL0041:*
alias          pnp:dCTL0041*
alias          acpi*:CTL0021:*
alias          pnp:dCTL0021*
alias          acpi*:CTL0031:*
alias          pnp:dCTL0031*

module snd-sb16.ko
description    Sound Blaster 16
alias          acpi*:PNPB003:*
alias          pnp:dPNPb003*
alias          acpi*:CTL0043:*
alias          pnp:dCTL0043*
alias          acpi*:CTL0041:*
alias          pnp:dCTL0041*
alias          acpi*:CTL0001:*
alias          pnp:dCTL0001*
alias          acpi*:CTL0031:*
alias          pnp:dCTL0031*

module snd-sscape.ko
description    ENSONIQ SoundScape driver
alias          acpi*:ENS1011:*
alias          pnp:dENS1011*
alias          acpi*:ENS0000:*
alias          pnp:dENS0000*

module snd-als100.ko
description    Avance Logic ALS007/ALS1X0
alias          snd-dt019x
alias          acpi*:@H@0020:*
alias          pnp:d@H@0020*
alias          acpi*:@X@0020:*
alias          pnp:d@X@0020*
alias          acpi*:@@@0020:*
alias          pnp:d@@@0020*
alias          acpi*:@H@2001:*
alias          pnp:d@H@2001*
alias          acpi*:@X@2001:*
alias          pnp:d@X@2001*
alias          acpi*:@@@2001:*
alias          pnp:d@@@2001*
alias          acpi*:@H@1001:*
alias          pnp:d@H@1001*
alias          acpi*:@X@1001:*
alias          pnp:d@X@1001*
alias          acpi*:@@@1001:*
alias          pnp:d@@@1001*
alias          acpi*:@H@0001:*
alias          pnp:d@H@0001*
alias          acpi*:@X@0001:*
alias          pnp:d@X@0001*
alias          acpi*:@@@0001:*
alias          pnp:d@@@0001*

module snd-msnd-classic.ko
description    Turtle Beach MultiSound (Classic/Monterey/Tahiti) Linux Driver
alias          acpi*:TBS0001:*
alias          pnp:dTBS0001*
alias          acpi*:TBS0000:*
alias          pnp:dTBS0000*

module snd-msnd-pinnacle.ko
description    Turtle Beach MultiSound (Pinnacle/Fiji) Linux Driver
alias          acpi*:TBS0001:*
alias          pnp:dTBS0001*
alias          acpi*:TBS0000:*
alias          pnp:dTBS0000*

module snd-cmi8330.ko
description    C-Media CMI8330/CMI8329
alias          acpi*:A@@0001:*
alias          pnp:dA@@0001*
alias          acpi*:@H@0001:*
alias          pnp:d@H@0001*
alias          acpi*:@@@0001:*
alias          pnp:d@@@0001*
alias          acpi*:@X@0001:*
alias          pnp:d@X@0001*

module snd-cs4236.ko
description    Cirrus Logic CS4232-9
alias          snd_cs4232
alias          acpi*:CSCA803:*
alias          pnp:dCSCa803*
alias          acpi*:CSCA810:*
alias          pnp:dCSCa810*
alias          acpi*:CSCA800:*
alias          pnp:dCSCa800*
alias          acpi*:CSC0103:*
alias          pnp:dCSC0103*
alias          acpi*:CSC010F:*
alias          pnp:dCSC010f*
alias          acpi*:CSC0110:*
alias          pnp:dCSC0110*
alias          acpi*:CSC0100:*
alias          pnp:dCSC0100*
alias          acpi*:CSCB006:*
alias          pnp:dCSCb006*
alias          acpi*:CSC0002:*
alias          pnp:dCSC0002*
alias          acpi*:CSC0003:*
alias          pnp:dCSC0003*
alias          acpi*:PNPB006:*
alias          pnp:dPNPb006*
alias          acpi*:CSC0010:*
alias          pnp:dCSC0010*
alias          acpi*:CSC0000:*
alias          pnp:dCSC0000*
alias          acpi*:GIM0100:*
alias          pnp:dGIM0100*
alias          acpi*:CSC0000:*
alias          pnp:dCSC0000*
alias          acpi*:CSC0100:*
alias          pnp:dCSC0100*

module snd-opl3sa2.ko
description    Yamaha OPL3SA2+
alias          acpi*:NMX2210:*
alias          pnp:dNMX2210*
alias          acpi*:YMH2210:*
alias          pnp:dYMH2210*
alias          acpi*:YMH0021:*
alias          pnp:dYMH0021*
alias          acpi*:NMX2210:*
alias          pnp:dNMX2210*
alias          acpi*:YMH0021:*
alias          pnp:dYMH0021*

module snd-es18xx.ko
description    ESS ES18xx AudioDrive
alias          acpi*:ESS0009:*
alias          pnp:dESS0009*
alias          acpi*:ESS1879:*
alias          pnp:dESS1879*
alias          acpi*:ESS0004:*
alias          pnp:dESS0004*
alias          acpi*:ESS1878:*
alias          pnp:dESS1878*
alias          acpi*:ESS0006:*
alias          pnp:dESS0006*
alias          acpi*:ESS1869:*
alias          pnp:dESS1869*
alias          acpi*:ESS8610:*
alias          pnp:dESS8610*
alias          acpi*:ESS8611:*
alias          pnp:dESS8611*
alias          acpi*:ESS8600:*
alias          pnp:dESS8600*
alias          acpi*:ESS8601:*
alias          pnp:dESS8601*
alias          acpi*:ESS0000:*
alias          pnp:dESS0000*
alias          acpi*:ESS1868:*
alias          pnp:dESS1868*
alias          acpi*:ESS1879:*
alias          pnp:dESS1879*
alias          acpi*:ESS1869:*
alias          pnp:dESS1869*

module snd-wavefront.ko
description    Turtle Beach Wavefront
alias          acpi*:CSC0004:*
alias          pnp:dCSC0004*
alias          acpi*:PNPB006:*
alias          pnp:dPnPb006*
alias          acpi*:CSC0010:*
alias          pnp:dCSC0010*
alias          acpi*:CSC0000:*
alias          pnp:dCSC0000*

module snd-es1688.ko
description    Generic ESS ES1688/ES688 AudioDrive
alias          snd_es968
alias          acpi*:ESS0968:*
alias          pnp:dESS0968*
alias          acpi*:@@@0968:*
alias          pnp:d@@@0968*

module snd-opti93x.ko
description    OPTi93X
alias          acpi*:OPT0002:*
alias          pnp:dOPT0002*
alias          acpi*:OPT9310:*
alias          pnp:dOPT9310*

module snd-opti92x-cs4231.ko
description    OPTi92X - CS4231
alias          acpi*:OPT9250:*
alias          pnp:dOPT9250*
alias          acpi*:OPT0005:*
alias          pnp:dOPT0005*
alias          acpi*:OPT0002:*
alias          pnp:dOPT0002*
alias          acpi*:OPT0000:*
alias          pnp:dOPT0000*

module snd-opti92x-ad1848.ko
description    OPTi92X - AD1848
alias          acpi*:OPT9250:*
alias          pnp:dOPT9250*
alias          acpi*:OPT0005:*
alias          pnp:dOPT0005*
alias          acpi*:OPT0002:*
alias          pnp:dOPT0002*
alias          acpi*:OPT0000:*
alias          pnp:dOPT0000*

module snd-miro.ko
description    Miro miroSOUND PCM1 pro, PCM12, PCM20 Radio
alias          acpi*:MIR0005:*
alias          pnp:dMIR0005*
alias          acpi*:MIR0002:*
alias          pnp:dMIR0002*
alias          acpi*:MIR0000:*
alias          pnp:dMIR0000*

module snd-ad1816a.ko
description    AD1816A, AD1815
alias          acpi*:TER1101:*
alias          pnp:dTER1101*
alias          acpi*:TER1100:*
alias          pnp:dTER1100*
alias          acpi*:AZT2002:*
alias          pnp:dAZT2002*
alias          acpi*:AZT1018:*
alias          pnp:dAZT1018*
alias          acpi*:ADS7181:*
alias          pnp:dADS7181*
alias          acpi*:ADS7180:*
alias          pnp:dADS7180*
alias          acpi*:ADS7151:*
alias          pnp:dADS7151*
alias          acpi*:ADS7150:*
alias          pnp:dADS7150*

module snd-vxpocket.ko
description    Digigram VXPocket
alias          pcmcia:m01F1c0100f*fn*pfn*pa*pb*pc*pd*

module snd-pdaudiocf.ko
description    Sound Core PDAudio-CF
alias          pcmcia:m*c*f*fn*pfn*pa396D19D2pb71717B49pc*pd*

module snd-oxygen.ko
description    C-Media CMI8788 driver
alias          pci:v000013F6d00008788sv00007284sd00009781bc*sc*i*
alias          pci:v000013F6d00008788sv00007284sd00009761bc*sc*i*
alias          pci:v000013F6d00008788sv00005431sd0000017Abc*sc*i*
alias          pci:v000013F6d00008788sv0000415Asd00005431bc*sc*i*
alias          pci:v000013F6d00008788sv000014C3sd00001711bc*sc*i*
alias          pci:v000013F6d00008788sv000014C3sd00001710bc*sc*i*
alias          pci:v000013F6d00008788sv000013F6sd0000FFFFbc*sc*i*
alias          pci:v000013F6d00008788sv000013F6sd00008782bc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd00008467bc*sc*i*
alias          pci:v000013F6d00008788sv00001A58sd00000910bc*sc*i*
alias          pci:v000013F6d00008788sv0000147Asd0000A017bc*sc*i*
alias          pci:v000013F6d00008788sv000013F6sd00008788bc*sc*i*
alias          pci:v000013F6d00008788sv000013F6sd00000010bc*sc*i*
alias          pci:v000013F6d00008788sv000013F6sd00000001bc*sc*i*
alias          pci:v000013F6d00008788sv000010B0sd00000219bc*sc*i*
alias          pci:v000013F6d00008788sv000010B0sd00000218bc*sc*i*
alias          pci:v000013F6d00008788sv000010B0sd00000217bc*sc*i*
alias          pci:v000013F6d00008788sv000010B0sd00000216bc*sc*i*

module snd-virtuoso.ko
description    Asus Virtuoso driver
alias          pci:v000013F6d00008788sv000013F6sd00008788bc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd0000838Ebc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd0000835Ebc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd0000835Dbc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd0000835Cbc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd0000834Fbc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd00008327bc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd00008314bc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd000082B7bc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd00008275bc*sc*i*
alias          pci:v000013F6d00008788sv00001043sd00008269bc*sc*i*

module snd-pcxhr.ko
description    Digigram pcxhr 0.9.6
alias          pci:v000010B5d00009056sv00001369sd0000BF21bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000BF01bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000BB21bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000BB01bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000BC21bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000BC01bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000BD21bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000BD01bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000BA21bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000BA01bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000B721bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000B621bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000B521bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000B421bc*sc*i*
alias          pci:v000010B5d00009656sv00001369sd0000B701bc*sc*i*
alias          pci:v000010B5d00009656sv00001369sd0000B601bc*sc*i*
alias          pci:v000010B5d00009656sv00001369sd0000B501bc*sc*i*
alias          pci:v000010B5d00009656sv00001369sd0000B401bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000B321bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000B221bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000B121bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000B021bc*sc*i*
alias          pci:v000010B5d00009656sv00001369sd0000B301bc*sc*i*
alias          pci:v000010B5d00009656sv00001369sd0000B201bc*sc*i*
alias          pci:v000010B5d00009656sv00001369sd0000B101bc*sc*i*
alias          pci:v000010B5d00009656sv00001369sd0000B001bc*sc*i*

module snd-au8820.ko
description    Aureal vortex
alias          pci:v000012EBd00000001sv*sd*bc*sc*i*

module snd-au8810.ko
description    Aureal vortex
alias          pci:v000012EBd00000003sv*sd*bc*sc*i*

module snd-au8830.ko
description    Aureal vortex
alias          pci:v000012EBd00000002sv*sd*bc*sc*i*

module snd-cs46xx.ko
description    Cirrus Logic Sound Fusion CS46XX
alias          pci:v00001013d00006004sv*sd*bc*sc*i*
alias          pci:v00001013d00006003sv*sd*bc*sc*i*
alias          pci:v00001013d00006001sv*sd*bc*sc*i*

module snd-aw2.ko
description    Emagic Audiowerk 2 sound driver
alias          pci:v00001131d00007146sv00000000sd00000000bc*sc*i*

module snd-hdsp.ko
description    RME Hammerfall DSP
alias          pci:v000010EEd00003FC5sv*sd*bc*sc*i*

module snd-rme9652.ko
description    RME Digi9652/Digi9636
alias          pci:v000010EEd00003FC4sv*sd*bc*sc*i*

module snd-hdspm.ko
description    RME HDSPM
alias          pci:v000010EEd00003FC6sv*sd*bc*sc*i*

module snd-fm801.ko
description    ForteMedia FM801
alias          pci:v00005213d00000510sv*sd*bc04sc01i*
alias          pci:v00001319d00000801sv*sd*bc04sc01i*

module snd-via82xx-modem.ko
description    VIA VT82xx modem
alias          pci:v00001106d00003068sv*sd*bc*sc*i*

module snd-azt3328.ko
description    Aztech AZF3328 (PCI168)
alias          pci:v0000122Dd000080DAsv*sd*bc*sc*i*
alias          pci:v0000122Dd000050DCsv*sd*bc*sc*i*

module snd-hda-codec-ca0110.ko
description    Creative CA0110-IBG HD-audio codec
alias          snd-hda-codec-id:1102000d
alias          snd-hda-codec-id:1102000b
alias          snd-hda-codec-id:1102000a

module snd-hda-intel.ko
description    Intel HDA driver
alias          pci:v00001022d*sv*sd*bc04sc03i00*
alias          pci:v00001002d*sv*sd*bc04sc03i00*
alias          pci:v000015ADd00001977sv*sd*bc*sc*i*
alias          pci:v000017F3d00003010sv*sd*bc*sc*i*
alias          pci:v00001102d00000009sv*sd*bc*sc*i*
alias          pci:v00006549d00001200sv*sd*bc*sc*i*
alias          pci:v000010DEd*sv*sd*bc04sc03i00*
alias          pci:v000010B9d00005461sv*sd*bc*sc*i*
alias          pci:v00001039d00007502sv*sd*bc*sc*i*
alias          pci:v00001106d00003288sv*sd*bc*sc*i*
alias          pci:v00001002d0000AAB0sv*sd*bc*sc*i*
alias          pci:v00001002d0000AAA8sv*sd*bc*sc*i*
alias          pci:v00001002d0000AAA0sv*sd*bc*sc*i*
alias          pci:v00001002d00009902sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA48sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA40sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA38sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA30sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA28sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA20sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA18sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA10sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA08sv*sd*bc*sc*i*
alias          pci:v00001002d0000AA00sv*sd*bc*sc*i*
alias          pci:v00001002d0000970Fsv*sd*bc*sc*i*
alias          pci:v00001002d0000960Fsv*sd*bc*sc*i*
alias          pci:v00001002d00007919sv*sd*bc*sc*i*
alias          pci:v00001002d0000793Bsv*sd*bc*sc*i*
alias          pci:v00001022d0000780Dsv*sd*bc*sc*i*
alias          pci:v00001002d00004383sv*sd*bc*sc*i*
alias          pci:v00001002d0000437Bsv*sd*bc*sc*i*
alias          pci:v00008086d*sv*sd*bc04sc03i00*
alias          pci:v00008086d00003A6Esv*sd*bc*sc*i*
alias          pci:v00008086d00003A3Esv*sd*bc*sc*i*
alias          pci:v00008086d0000293Fsv*sd*bc*sc*i*
alias          pci:v00008086d0000293Esv*sd*bc*sc*i*
alias          pci:v00008086d0000284Bsv*sd*bc*sc*i*
alias          pci:v00008086d0000269Asv*sd*bc*sc*i*
alias          pci:v00008086d000027D8sv*sd*bc*sc*i*
alias          pci:v00008086d00002668sv*sd*bc*sc*i*
alias          pci:v00008086d0000080Asv*sd*bc*sc*i*
alias          pci:v00008086d0000811Bsv*sd*bc*sc*i*
alias          pci:v00008086d00001E20sv*sd*bc*sc*i*
alias          pci:v00008086d00001D20sv*sd*bc*sc*i*
alias          pci:v00008086d00001C20sv*sd*bc*sc*i*

module snd-hda-codec-idt.ko
description    IDT/Sigmatel HD-audio codec
alias          snd-hda-codec-id:111d*
alias          snd-hda-codec-id:8384*

module snd-hda-codec-cmedia.ko
description    C-Media HD-audio codec
alias          snd-hda-codec-id:434d4980
alias          snd-hda-codec-id:13f69880

module snd-hda-codec-analog.ko
description    Analog Devices HD-audio codec
alias          snd-hda-codec-id:11d4*

module snd-hda-codec-realtek.ko
description    Realtek HD-audio codec
alias          snd-hda-codec-id:10ec*

module snd-hda-codec-cirrus.ko
description    Cirrus Logic HD-audio codec
alias          snd-hda-codec-id:10134213
alias          snd-hda-codec-id:10134210
alias          snd-hda-codec-id:10134207
alias          snd-hda-codec-id:10134206

module snd-hda-codec-conexant.ko
description    Conexant HD-audio codec
alias          snd-hda-codec-id:14f150b9
alias          snd-hda-codec-id:14f150b8
alias          snd-hda-codec-id:14f150ac
alias          snd-hda-codec-id:14f150ab
alias          snd-hda-codec-id:14f150a2
alias          snd-hda-codec-id:14f150a1
alias          snd-hda-codec-id:14f15098
alias          snd-hda-codec-id:14f15097
alias          snd-hda-codec-id:14f1506e
alias          snd-hda-codec-id:14f1506c
alias          snd-hda-codec-id:14f15069
alias          snd-hda-codec-id:14f15068
alias          snd-hda-codec-id:14f15067
alias          snd-hda-codec-id:14f15066
alias          snd-hda-codec-id:14f15051
alias          snd-hda-codec-id:14f15047
alias          snd-hda-codec-id:14f15045

module snd-hda-codec-hdmi.ko
description    HDMI HD-audio codec
alias          snd-hda-codec-atihdmi
alias          snd-hda-codec-nvhdmi
alias          snd-hda-codec-intelhdmi
alias          snd-hda-codec-id:808629fb
alias          snd-hda-codec-id:80862806
alias          snd-hda-codec-id:80862805
alias          snd-hda-codec-id:80862804
alias          snd-hda-codec-id:80862803
alias          snd-hda-codec-id:80862802
alias          snd-hda-codec-id:80862801
alias          snd-hda-codec-id:80860054
alias          snd-hda-codec-id:17e80047
alias          snd-hda-codec-id:10de8001
alias          snd-hda-codec-id:10de0067
alias          snd-hda-codec-id:10de0044
alias          snd-hda-codec-id:10de0043
alias          snd-hda-codec-id:10de0042
alias          snd-hda-codec-id:10de0041
alias          snd-hda-codec-id:10de0040
alias          snd-hda-codec-id:10de001c
alias          snd-hda-codec-id:10de001b
alias          snd-hda-codec-id:10de001a
alias          snd-hda-codec-id:10de0019
alias          snd-hda-codec-id:10de0018
alias          snd-hda-codec-id:10de0016
alias          snd-hda-codec-id:10de0015
alias          snd-hda-codec-id:10de0014
alias          snd-hda-codec-id:10de0013
alias          snd-hda-codec-id:10de0012
alias          snd-hda-codec-id:10de0011
alias          snd-hda-codec-id:10de0010
alias          snd-hda-codec-id:10de000d
alias          snd-hda-codec-id:10de000c
alias          snd-hda-codec-id:10de000b
alias          snd-hda-codec-id:10de000a
alias          snd-hda-codec-id:10de0007
alias          snd-hda-codec-id:10de0006
alias          snd-hda-codec-id:10de0005
alias          snd-hda-codec-id:10de0003
alias          snd-hda-codec-id:10de0002
alias          snd-hda-codec-id:10951392
alias          snd-hda-codec-id:10951390
alias          snd-hda-codec-id:1002aa01
alias          snd-hda-codec-id:1002791a
alias          snd-hda-codec-id:10027919
alias          snd-hda-codec-id:1002793c

module snd-hda-codec-ca0132.ko
description    Creative CA0132, CA0132 HD-audio codec
alias          snd-hda-codec-id:11020011

module snd-hda-codec-si3054.ko
description    Si3054 HD-audio modem codec
alias          snd-hda-codec-id:18540018
alias          snd-hda-codec-id:15433155
alias          snd-hda-codec-id:11063288
alias          snd-hda-codec-id:10573155
alias          snd-hda-codec-id:10573057
alias          snd-hda-codec-id:10573055
alias          snd-hda-codec-id:11c13155
alias          snd-hda-codec-id:11c13055
alias          snd-hda-codec-id:11c13026
alias          snd-hda-codec-id:163c3155
alias          snd-hda-codec-id:163c3055

module snd-hda-codec-via.ko
description    VIA HD-audio codec
alias          snd-hda-codec-id:1106*

module snd-rme96.ko
description    RME Digi96, Digi96/8, Digi96/8 PRO, Digi96/8 PST, Digi96/8 PAD
alias          pci:v000010EEd00003FC3sv*sd*bc*sc*i*
alias          pci:v000010EEd00003FC2sv*sd*bc*sc*i*
alias          pci:v000010EEd00003FC1sv*sd*bc*sc*i*
alias          pci:v000010EEd00003FC0sv*sd*bc*sc*i*

module snd-ca0106.ko
description    CA0106
alias          pci:v00001102d00000007sv*sd*bc*sc*i*

module snd-ctxfi.ko
description    X-Fi driver version 1.03
alias          pci:v00001102d0000000Bsv*sd*bc*sc*i*
alias          pci:v00001102d00000005sv*sd*bc*sc*i*

module snd-intel8x0.ko
description    Intel 82801AA,82901AB,i810,i820,i830,i840,i845,MX440; SiS 7012; Ali 5455
alias          pci:v000010B9d00005455sv*sd*bc*sc*i*
alias          pci:v00001022d00007445sv*sd*bc*sc*i*
alias          pci:v00001022d0000746Dsv*sd*bc*sc*i*
alias          pci:v000010DEd0000026Bsv*sd*bc*sc*i*
alias          pci:v000010DEd000000EAsv*sd*bc*sc*i*
alias          pci:v000010DEd000000DAsv*sd*bc*sc*i*
alias          pci:v000010DEd0000008Asv*sd*bc*sc*i*
alias          pci:v000010DEd00000059sv*sd*bc*sc*i*
alias          pci:v000010DEd0000006Asv*sd*bc*sc*i*
alias          pci:v000010DEd0000003Asv*sd*bc*sc*i*
alias          pci:v000010DEd000001B1sv*sd*bc*sc*i*
alias          pci:v00001039d00007012sv*sd*bc*sc*i*
alias          pci:v00008086d00007195sv*sd*bc*sc*i*
alias          pci:v00008086d00002698sv*sd*bc*sc*i*
alias          pci:v00008086d000027DEsv*sd*bc*sc*i*
alias          pci:v00008086d0000266Esv*sd*bc*sc*i*
alias          pci:v00008086d000025A6sv*sd*bc*sc*i*
alias          pci:v00008086d000024D5sv*sd*bc*sc*i*
alias          pci:v00008086d000024C5sv*sd*bc*sc*i*
alias          pci:v00008086d00002485sv*sd*bc*sc*i*
alias          pci:v00008086d00002445sv*sd*bc*sc*i*
alias          pci:v00008086d00002425sv*sd*bc*sc*i*
alias          pci:v00008086d00002415sv*sd*bc*sc*i*

module snd-als300.ko
description    Avance Logic ALS300
alias          pci:v00004005d00000308sv*sd*bc*sc*i*
alias          pci:v00004005d00000300sv*sd*bc*sc*i*

module snd-asihpi.ko
description    AudioScience ALSA ASI5000 ASI6000 ASI87xx ASI89xx 4.10.01
alias          pci:v0000104Cd0000AC60sv0000175Csd*bc*sc*i*
alias          pci:v0000104Cd0000A106sv0000175Csd*bc*sc*i*

module snd-riptide.ko
description    riptide
alias          pci:v0000127Ad00004340sv*sd*bc*sc*i*
alias          pci:v0000127Ad00004330sv*sd*bc*sc*i*
alias          pci:v0000127Ad00004320sv*sd*bc*sc*i*
alias          pci:v0000127Ad00004310sv*sd*bc*sc*i*

module snd-darla24.ko
description    Echoaudio Darla24 soundcards driver
alias          pci:v00001057d00001801sv0000ECC0sd00000041bc*sc*i*
alias          pci:v00001057d00001801sv0000ECC0sd00000040bc*sc*i*

module snd-gina20.ko
description    Echoaudio Gina20 soundcards driver
alias          pci:v00001057d00001801sv0000ECC0sd00000020bc*sc*i*

module snd-mona.ko
description    Echoaudio Mona soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd00000072bc*sc*i*
alias          pci:v00001057d00003410sv0000ECC0sd00000071bc*sc*i*
alias          pci:v00001057d00003410sv0000ECC0sd00000070bc*sc*i*
alias          pci:v00001057d00001801sv0000ECC0sd00000072bc*sc*i*
alias          pci:v00001057d00001801sv0000ECC0sd00000071bc*sc*i*
alias          pci:v00001057d00001801sv0000ECC0sd00000070bc*sc*i*

module snd-layla24.ko
description    Echoaudio Layla24 soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd00000060bc*sc*i*

module snd-mia.ko
description    Echoaudio Mia soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd00000081bc*sc*i*
alias          pci:v00001057d00003410sv0000ECC0sd00000080bc*sc*i*

module snd-indigodj.ko
description    Echoaudio Indigo DJ soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd000000B0bc*sc*i*

module snd-indigo.ko
description    Echoaudio Indigo soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd00000090bc*sc*i*

module snd-darla20.ko
description    Echoaudio Darla20 soundcards driver
alias          pci:v00001057d00001801sv0000ECC0sd00000010bc*sc*i*

module snd-indigodjx.ko
description    Echoaudio Indigo DJx soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd000000E0bc*sc*i*

module snd-indigoio.ko
description    Echoaudio Indigo IO soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd000000A0bc*sc*i*

module snd-echo3g.ko
description    Echoaudio Echo3G soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd00000100bc*sc*i*

module snd-indigoiox.ko
description    Echoaudio Indigo IOx soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd000000D0bc*sc*i*

module snd-layla20.ko
description    Echoaudio Layla20 soundcards driver
alias          pci:v00001057d00001801sv0000ECC0sd00000031bc*sc*i*
alias          pci:v00001057d00001801sv0000ECC0sd00000030bc*sc*i*

module snd-gina24.ko
description    Echoaudio Gina24 soundcards driver
alias          pci:v00001057d00003410sv0000ECC0sd00000051bc*sc*i*
alias          pci:v00001057d00003410sv0000ECC0sd00000050bc*sc*i*
alias          pci:v00001057d00001801sv0000ECC0sd00000051bc*sc*i*
alias          pci:v00001057d00001801sv0000ECC0sd00000050bc*sc*i*

module snd-ens1371.ko
description    Ensoniq/Creative AudioPCI ES1371+
alias          pci:v00001102d00008938sv*sd*bc*sc*i*
alias          pci:v00001274d00005880sv*sd*bc*sc*i*
alias          pci:v00001274d00001371sv*sd*bc*sc*i*

module snd-cmipci.ko
description    C-Media CMI8x38 PCI
alias          pci:v000010B9d00000111sv*sd*bc*sc*i*
alias          pci:v000013F6d00000112sv*sd*bc*sc*i*
alias          pci:v000013F6d00000111sv*sd*bc*sc*i*
alias          pci:v000013F6d00000101sv*sd*bc*sc*i*
alias          pci:v000013F6d00000100sv*sd*bc*sc*i*

module snd-atiixp.ko
description    ATI IXP AC97 controller
alias          pci:v00001002d00004382sv*sd*bc*sc*i*
alias          pci:v00001002d00004370sv*sd*bc*sc*i*
alias          pci:v00001002d00004361sv*sd*bc*sc*i*
alias          pci:v00001002d00004341sv*sd*bc*sc*i*

module snd-trident.ko
description    Trident 4D-WaveDX/NX & SiS SI7018
alias          pci:v00001039d00007018sv*sd*bc*sc*i*
alias          pci:v00001023d00002001sv*sd*bc*sc*i*
alias          pci:v00001023d00002000sv*sd*bc04sc01i*

module snd-vx222.ko
description    Digigram VX222 V2/Mic
alias          pci:v000010B5d00009030sv00001369sd*bc*sc*i*
alias          pci:v000010B5d00009050sv00001369sd*bc*sc*i*

module snd-als4000.ko
description    Avance Logic ALS4000
alias          pci:v00004005d00004000sv*sd*bc*sc*i*

module snd-via82xx.ko
description    VIA VT82xx audio
alias          pci:v00001106d00003059sv*sd*bc*sc*i*
alias          pci:v00001106d00003058sv*sd*bc*sc*i*

module snd-cs5530.ko
description    CS5530 Audio
alias          pci:v00001078d00000103sv*sd*bc*sc*i*

module snd-es1968.ko
description    ESS Maestro
alias          pci:v0000125Dd00001978sv*sd*bc04sc01i*
alias          pci:v0000125Dd00001968sv*sd*bc04sc01i*
alias          pci:v00001285d00000100sv*sd*bc04sc01i*

module snd-ice1712.ko
description    ICEnsemble ICE1712 (Envy24)
alias          pci:v00001412d00001712sv*sd*bc*sc*i*

module snd-ice1724.ko
description    VIA ICEnsemble ICE1724/1720 (Envy24HT/PT)
alias          pci:v00001412d00001724sv*sd*bc*sc*i*

module snd-pdplus.ko
description    SekD/Marian Prodif Plus
alias          pci:v00001382d00002048sv*sd*bc*sc*i*

module snd-emu10k1x.ko
description    EMU10K1X
alias          pci:v00001102d00000006sv*sd*bc*sc*i*

module snd-emu10k1.ko
description    EMU10K1
alias          pci:v00001102d00000008sv*sd*bc*sc*i*
alias          pci:v00001102d00000004sv*sd*bc*sc*i*
alias          pci:v00001102d00000002sv*sd*bc*sc*i*

module snd-ymfpci.ko
description    Yamaha DS-1 PCI
alias          pci:v00001073d00000012sv*sd*bc*sc*i*
alias          pci:v00001073d00000010sv*sd*bc*sc*i*
alias          pci:v00001073d0000000Csv*sd*bc*sc*i*
alias          pci:v00001073d0000000Asv*sd*bc*sc*i*
alias          pci:v00001073d0000000Dsv*sd*bc*sc*i*
alias          pci:v00001073d00000004sv*sd*bc*sc*i*

module snd-lx6464es.ko
description    digigram lx6464es
alias          pci:v000010B5d00009056sv00001369sd0000C002bc*sc*i*
alias          pci:v000010B5d00009056sv00001369sd0000C001bc*sc*i*

module snd-cs5535audio.ko
description    CS5535 Audio
alias          pci:v00001022d00002093sv*sd*bc*sc*i*
alias          pci:v0000100Bd0000002Esv*sd*bc*sc*i*

module snd-sis7019.ko
description    SiS7019
alias          pci:v00001039d00007019sv*sd*bc*sc*i*

module snd-intel8x0m.ko
description    Intel 82801AA,82901AB,i810,i820,i830,i840,i845,MX440; SiS 7013; NVidia MCP/2/2S/3 modems
alias          pci:v00001022d0000746Esv*sd*bc*sc*i*
alias          pci:v000010DEd000000D9sv*sd*bc*sc*i*
alias          pci:v000010DEd00000089sv*sd*bc*sc*i*
alias          pci:v000010DEd00000069sv*sd*bc*sc*i*
alias          pci:v000010DEd000001C1sv*sd*bc*sc*i*
alias          pci:v00001039d00007013sv*sd*bc*sc*i*
alias          pci:v00001022d00007446sv*sd*bc*sc*i*
alias          pci:v00008086d00007196sv*sd*bc*sc*i*
alias          pci:v00008086d000027DDsv*sd*bc*sc*i*
alias          pci:v00008086d0000266Dsv*sd*bc*sc*i*
alias          pci:v00008086d000024D6sv*sd*bc*sc*i*
alias          pci:v00008086d000024C6sv*sd*bc*sc*i*
alias          pci:v00008086d00002486sv*sd*bc*sc*i*
alias          pci:v00008086d00002446sv*sd*bc*sc*i*
alias          pci:v00008086d00002426sv*sd*bc*sc*i*
alias          pci:v00008086d00002416sv*sd*bc*sc*i*

module snd-ali5451.ko
description    ALI M5451
alias          pci:v000010B9d00005451sv*sd*bc*sc*i*

module snd-ad1889.ko
description    Analog Devices AD1889 ALSA sound driver
alias          pci:v000011D4d00001889sv*sd*bc*sc*i*

module snd-ens1370.ko
description    Ensoniq AudioPCI ES1370
alias          pci:v00001274d00005000sv*sd*bc*sc*i*

module snd-bt87x.ko
description    Brooktree Bt87x audio driver
alias          pci:v0000109Ed00000878sv0000BD11sd00001200bc*sc*i*
alias          pci:v0000109Ed00000878sv00001554sd00004011bc*sc*i*
alias          pci:v0000109Ed00000878sv00001461sd00000003bc*sc*i*
alias          pci:v0000109Ed00000878sv0000144Fsd00003000bc*sc*i*
alias          pci:v0000109Ed00000878sv0000121Asd00003000bc*sc*i*
alias          pci:v0000109Ed00000878sv000011BDsd00000012bc*sc*i*
alias          pci:v0000109Ed00000878sv0000107Dsd00006606bc*sc*i*
alias          pci:v0000109Ed00000878sv00001002sd00000001bc*sc*i*
alias          pci:v0000109Ed00000878sv00000070sd0000FF07bc*sc*i*
alias          pci:v0000109Ed00000878sv00000070sd0000FF01bc*sc*i*
alias          pci:v0000109Ed00000879sv00000070sd000013EBbc*sc*i*
alias          pci:v0000109Ed00000878sv00000070sd000013EBbc*sc*i*

module snd-nm256.ko
description    NeoMagic NM256AV/ZX
alias          pci:v000010C8d00008016sv*sd*bc*sc*i*
alias          pci:v000010C8d00008006sv*sd*bc*sc*i*
alias          pci:v000010C8d00008005sv*sd*bc*sc*i*

module snd-maestro3.ko
description    ESS Maestro3 PCI
alias          pci:v0000125Dd0000199Bsv*sd*bc04sc01i*
alias          pci:v0000125Dd0000199Asv*sd*bc04sc01i*
alias          pci:v0000125Dd00001999sv*sd*bc04sc01i*
alias          pci:v0000125Dd00001998sv*sd*bc04sc01i*
alias          pci:v0000125Dd00001992sv*sd*bc04sc01i*
alias          pci:v0000125Dd00001990sv*sd*bc04sc01i*
alias          pci:v0000125Dd00001989sv*sd*bc04sc01i*
alias          pci:v0000125Dd00001988sv*sd*bc04sc01i*

module snd-lola.ko
description    Digigram Lola driver
alias          pci:v00001369d00000001sv*sd*bc*sc*i*

module snd-korg1212.ko
description    korg1212
alias          pci:v000010B5d0000906Dsv*sd*bc*sc*i*

module snd-rme32.ko
description    RME Digi32, Digi32/8, Digi32 PRO
alias          pci:v0000EA60d00009897sv*sd*bc*sc*i*
alias          pci:v0000EA60d00009898sv*sd*bc*sc*i*
alias          pci:v0000EA60d00009896sv*sd*bc*sc*i*

module snd-mixart.ko
description    Digigram miXart
alias          pci:v00001057d00000003sv*sd*bc*sc*i*

module snd-sonicvibes.ko
description    S3 SonicVibes PCI
alias          pci:v00005333d0000CA00sv*sd*bc*sc*i*

module snd-es1938.ko
description    ESS Solo-1
alias          pci:v0000125Dd00001969sv*sd*bc*sc*i*

module snd-cs4281.ko
description    Cirrus Logic CS4281
alias          pci:v00001013d00006005sv*sd*bc*sc*i*

module snd-atiixp-modem.ko
description    ATI IXP MC97 controller
alias          pci:v00001002d00004378sv*sd*bc*sc*i*
alias          pci:v00001002d0000434Dsv*sd*bc*sc*i*

module snd-mpu401.ko
description    MPU-401 UART
alias          acpi*:PNPB006:*
alias          pnp:dPNPb006*

module snd-pcsp.ko
description    PC-Speaker driver
alias          platform:pcspkr
"
