#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNU regular expression matcher"
HOMEPAGE="http://www.gnu.org/software/grep/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.xz"
CHECKSUM="0395eddfbf23e8ef1475677fce7c19a631abea41"

RDEPEND="glibc libpcre"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--bindir=/bin"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

