#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tool to setup encrypted devices with dm-crypt"
HOMEPAGE="http://code.google.com/p/cryptsetup/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com"

SRC_URI="https://cryptsetup.googlecode.com/files/$N-$V.tar.bz2"
CHECKSUM=""

RDEPEND="popt glibc util-linux-libs device-mapper libgcrypt libgpg-error"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --enable-cryptsetup-reencrypt"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
