#
# YLmf_OS package build script
#

DESCRIPTION="Tool to setup encrypted devices with dm-crypt"
HOMEPAGE="http://code.google.com/p/cryptsetup/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://cryptsetup.googlecode.com/files/"$N-$V$R".tar.bz2"

RDEPEND="device-mapper glibc libgcrypt libgpg-error popt util-linux-ng"
BDEPEND="     "
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
	#for initramfs-tools
	cd "$destdir"
	docp $filesdir/cryptsetup                      lib
	docp $filesdir/hooks/*                         usr/share/initramfs-tools/hooks
	docp $filesdir/conf-hooks.d_cryptsetup         usr/share/initramfs-tools/conf-hooks.d
	docp_rename $filesdir/local-top_cryptroot      usr/share/initramfs-tools/scripts/local-top/cryptroot
	docp_rename $filesdir/local-top_cryptopensc    usr/share/initramfs-tools/scripts/cryptopensc
	docp_rename $filesdir/local-bottom_cryptopensc usr/share/initramfs-tools/scripts/local-bottom/cryptopensc
}

