#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tool to setup encrypted devices with dm-crypt"
HOMEPAGE="http://code.google.com/p/cryptsetup/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com
          chenqixing@ivali.com"

SRC_URI="http://cryptsetup.googlecode.com/files/"$N-$V".tar.bz2"

RDEPEND="device-mapper libgcrypt popt util-linux systemd"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    
    # For initramfs-tools
    cd "$PKGDIR"
    docp "$FILESDIR"/cryptsetup                      lib
    docp "$FILESDIR"/hooks/*                         usr/share/initramfs-tools/hooks
    docp "$FILESDIR"/conf-hooks.d_cryptsetup         usr/share/initramfs-tools/conf-hooks.d
    docp_rename "$FILESDIR"/local-top_cryptroot      usr/share/initramfs-tools/scripts/local-top/cryptroot
    docp_rename "$FILESDIR"/local-top_cryptopensc    usr/share/initramfs-tools/scripts/cryptopensc
    docp_rename "$FILESDIR"/local-bottom_cryptopensc usr/share/initramfs-tools/scripts/local-bottom/cryptopensc
}

