# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE PIM Runtime Environment"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="3a375afb62b4ee01d491c4787b559132317aa983"

RDEPEND="acl akonadi attica attr bzip2 cyrus-sasl dbus expat flac fontconfig freetype gcc-lib glib2 glibc gst-plugins-base gstreamer herqq json-c kdelibs kdepimlibs libcap libdbusmenu-qt libdmtx libffi libical libICE libogg libpng libqzeitgeist libSM libsndfile libvorbis libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXScrnSaver libXtst openssl phonon prison pulseaudio qca qrencode qt-core soprano sqlite strigi udev util-linux-ng xz-utils zlib"
BDEPEND="cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}


pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

