#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An easy to use C/C++ seam carving library"
HOMEPAGE="http://liblqr.wikidot.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://liblqr.wikidot.com/local--files/en:download-page/"$N"-1-"$V".tar.bz2"
CHECKSUM="0e24ed3c9fcdcb111062640764d7b87a"

RDEPEND="glib2"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

