#
# Ylmf OS package build script
#

DESCRIPTION="Libgnome is one of the core GNOME libraries."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="avahi dbus dbus-glib gcc gconf glib2 glibc gnome-vfs libbonobo libcanberra libogg libtool libvorbis libxml2 openssl orbit popt tdb zlib"
BDEPEND="libxslt-dev intltool"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

