#
# Ylmf OS package build script
#

DESCRIPTION="The libgnome package contains the libgnome library."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/libgnome/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="libbonobo gnome-vfs esound"
RECOMMENDED="esound"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libgnome"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) 
	              --sysconfdir=/etc/gnome/2.28.2 \
		      --localstatedir=/var 
		      --mandir=$(pkg-config --variable=prefix ORBit-2.0)/share/man
		      --disable-esd 
		      "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
