#
# YLmf_OS package build script
#

DESCRIPTION="Libgnome is one of the core GNOME libraries."
HOMEPAGE="http://www.gnome.org"
REPO=""
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI=" http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib audiofile avahi dbus dbus-glib esound gcc gconf glib2 gdk-pixbuf glibc gnome-vfs libbonobo libxml2 openssl orbit popt zlib"
BDEPEND="libxslt-dev intltool"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

