#
# YLmf_OS package build script
#

DESCRIPTION="Libgnome is one of the core GNOME libraries."
HOMEPAGE="http://www.gnome.org"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
BIN_URI=""

RDEPEND=""
BDEPEND="libxslt intltool audiofile gconf glib2 gtk+ libbonobo libxml2 gnome-vfs openssl orbit popt zlib esound media-libs/libcanberra"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libgnome"

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	
	./autogen.sh --prefix /usr --sysconfdir /etc --localstatedir /var/lib --mandir /usr/share/man --enable-shared --disable-schemas-install \
	             --disable-gtk-doc --disable-static
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
	#err_check "[Error] $N-$V:: make check falied."
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	#
	cd "$YPPATH_DEST"/etc/gconf/schemas/ && SCHEMAS=$(ls *.schemas|xargs)
}

pbs_postinst() {
	#gnome2_install_schema 
	gnome2_mime_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
