#
# Ylmf OS package build script
#

DESCRIPTION="interchange between cut buffer and selection"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V".tar.bz2"
CHECKSUM="f53f9276c0d009b539d7f64c6db9f0ff"

RDEPEND="glibc libICE libSM libX11 libXau libXaw libxcb libXdmcp libXext libxkbfile libXmu libXpm libXt util-linux-ng"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

