#
# YLmf_OS package build script
#

DESCRIPTION="eio office suit"
HOMEPAGE="http://www.yozosoft.com/indexch.jsp"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://pkg.ylmf.com/sources/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib glibc libX11 libXau libxcb libXdmcp libXext libXi libXtst"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

DESKTOPFILE="eio.desktop"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_patch eio.desktop.patch
	ypkg_docp * "$YPPATH_DEST"
	#
	cd "$YPPATH_DEST"
	ypkg_docp        "$FILES_PATH"/files/eioicon.png  usr/share/eiofileicon/
	ypkg_docp_rename "$FILES_PATH"/files/eioicon.png  usr/share/eiofileicon/FileConvert.png
	rm usr/share/applications/eiouninstall.desktop
}

pbs_postinst() {
	gnome2_desktop_database_update
}
