#
# Ylmf OS package build script
#

DESCRIPTION="eio office suit"
HOMEPAGE="http://www.yozosoft.com/indexch.jsp"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://pkg.ylmf.com/sources/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib glibc libX11 libXau libxcb libXdmcp libXext libXi libXtst"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

DESKTOPFILE="eio.desktop"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	dopatch eio.desktop.patch
	docp * "$destdir"
	#
	cd "$destdir"
	docp        $filesdir/eioicon.png  usr/share/eiofileicon/
	docp_rename $filesdir/eioicon.png  usr/share/eiofileicon/FileConvert.png
	rm usr/share/applications/eiouninstall.desktop
}
