#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Introspection system for GObject-based libraries"
HOMEPAGE="http://live.gnome.org/GObjectIntrospection/"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"

RDEPEND="glib2 mako"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static --enable-doctool"
	doconfig
}

pbs_build(){
	domake
}

pbs_install() {
	domkinstall
}

