#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Introspection system for GObject-based libraries"
HOMEPAGE="http://live.gnome.org/GObjectIntrospection/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>" 

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="glib2 py-mako python"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-doctool"
    doconfig
}

pbs_build(){
    domake
}

pbs_install() {
    domkinstall
}
