#
# YLmf_OS package build script
#

DESCRIPTION="The Common Unix Printing System."
HOMEPAGE="http://www.cups.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.easysw.com/pub/"$N"/"$V"/"$N-$V"-source.tar.bz2"

RDEPEND="acl attr cyrus-sasl dbus e2fsprogs gcc glibc gnutls keyutils krb5 libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff libusb libusb-compat openldap-client openssl pam zlib"
BDEPEND="                     "
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/cups
lp group/user should be created automatically"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch desktop-not-show.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	make BUILDROOT="$YPPATH_DEST" install
}

pbs_postinst() {
	ypkg_groupadd -r "lp"
	ypkg_useradd -c "Print Service User" -d "/dev/null" -s "/bin/false" -r -N "lp" "lp"
}
