#
# YLmf_OS package build script
#

DESCRIPTION="The Common Unix Printing System."
HOMEPAGE="http://www.cups.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.easysw.com/pub/"$N"/"$V"/"$N-$V"-source.tar.bz2"

RDEPEND="acl attr cyrus-sasl dbus e2fsprogs gcc glibc gnutls keyutils krb5 libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff libusb libusb-compat openldap-client openssl pam zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

NOTES="lp group/user should be created automatically"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch desktop-not-show.patch cups-avahi.patch
	# Rebuild configure script for --enable-avahi.
	aclocal -I config-scripts
	autoconf -I config-scripts
	YPB_CONFIG+=" --with-logdir=/var/log/cups
	              --with-cups-group=lp 
		      --enable-pam=yes 
		      --disable-ldap
		      --enable-raw-printing 
		      --enable-dbus
		      --enable-ssl=yes
		      --enable-gnutls 
		      --disable-threads 
		      --enable-avahi
	              --with-php=/usr/bin/php-cgi 
		      --with-pdftops=pdftops "
		      #--with-cups-user=daemon
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	make BUILDROOT="$YPPATH_DEST" install
	cd "$YPPATH_DEST"
	#systemd
	ypkg_dounit "$N".service
	ypkg_doln /lib/systemd/system/"$N".service lib/systemd/system/multi-user.target.wants/"$N".service
	#
	ypkg_docp_rename "$FILES_PATH"/files/cups.logrotate etc/logrotate.d/cups
	ypkg_docp_rename  "$FILES_PATH"/files/cups.pam      etc/pam.d/cups	
	# fix perms on /var/spool and /etc
	chmod 755 var/spool
	chmod 755 etc
	# serial backend needs to run as root (http://bugs.archlinux.org/task/20396)
	chmod 700 usr/lib/cups/backend/serial
	# install ssl directory where to store the certs, solves some samba issues
	install -dm700 -g lp etc/cups/ssl
	install -dm511 -g lp var/run/cups/certs
	#install some more configuration files that will get filled by cupsd
	touch etc/cups/printers.conf
	touch etc/cups/classes.conf
	touch etc/cups/client.conf
	echo "# see 'man client.conf'" >>  etc/cups/client.conf
	echo "ServerName /var/run/cups/cups.sock #  alternative: ServerName hostname-or-ip-address[:port] of a remote server" >> etc/cups/client.conf
	touch etc/cups/subscriptions.conf
	chgrp lp etc/cups/{printers.conf,classes.conf,client.conf,subscriptions.conf}
	# compress some driver files, adopted from Fedora
	find ${pkgdir}/usr/share/cups/model -name "*.ppd" | xargs gzip -n9f
	#clean
	rm -rf etc/rc5.d/ etc/rc3.d/ etc/rc2.d/ etc/rc0.d/
	rm -rf etc/init.d/cups
}

