#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Standard compliant desktop panel."
HOMEPAGE="http://http://lxde.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/LXPanel%20%28desktop%20panel%29/LXPanel%200.5.8/"$N-$V".tar.gz"

RDEPEND="alsa-lib gtk+ menu-cache"
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_config() {
	config+="--enable-man" 
	doconfig --with-plugins="netstatus,volume,volumealsa,cpu,deskno,kbled,xkb,thermal,cpufreq"
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

