#
# YLmf_OS package build script
#

DESCRIPTION="This program enables you to draw sky charts, making use of the data in 16 catalogs of stars and nebulae. In addition the position of planets, asteroids and comets are shown."
HOMEPAGE="http://www.ap-i.net/skychart/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/skychart/1-%20cdc-skychart/version%203.2/"${N}_$V${R}"_i386.deb"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp data/*  "$YPPATH_DEST"
	sed -i 's/\.\./\/usr\/share/g' "$YPPATH_DEST"/usr/share/applications/skychart.desktop
}
