#
# Ylmf OS package build script
#

DESCRIPTION="libreoffice help for zh-CN"
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/"$V"/deb/x86/LibO_"$V"_Linux_x86_helppack-deb_zh-CN.tar.gz"
CHECKSUM="d0bb556ffc1dd31b3262e51e46bad745c861934a"

RDEPEND=""
BDEPEND=""
RECOMMENDED="libreoffice-bin(=3.5.0)"

pbs_unpack() {
	dounpack
}	

pbs_build() {
	find . -name "*.deb" |while read i; do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done    
}

pbs_install() {
	docp opt "$destdir"
}

