#
# Ylmf OS package build script
#

DESCRIPTION="b43-fwcutter is a tool which can extract firmware from various source files"
HOMEPAGE="http://bu3sch.de/b43/fwcutter"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://bu3sch.de/b43/fwcutter/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES="
Firmware may be downloaded from http://linuxwireless.org.
This version of fwcutter works with all b43 driver versions.
"

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	docp b43-fwcutter "$destdir"/usr/bin
	doman b43-fwcutter.1 
}


