#
# Ylmf OS package build script
#

DESCRIPTION="Firmware Tool for Broadcom 43xx based wireless network devices using the mac80211 wireless stack"
HOMEPAGE="http://bu3sch.de/b43/fwcutter"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://bu3sch.de/b43/fwcutter/"$N-$V$R".tar.bz2"

RDEPEND="glibc"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES="
Firmware may be downloaded from http://linuxwireless.org.
This version of fwcutter works with all b43 driver versions.
"

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	docp b43-fwcutter "$destdir"/usr/bin
	docp b43-fwcutter.1 "$destdir"/usr/share/man/man1
}
