#
# YLmf_OS package build script
#

DESCRIPTION="Firmware Tool for Broadcom 43xx based wireless network devices using the mac80211 wireless stack"
HOMEPAGE="http://bu3sch.de/b43/fwcutter"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://bu3sch.de/b43/fwcutter/"$N-$V$R".tar.bz2"

RDEPEND="glibc"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES="
Firmware may be downloaded from http://linuxwireless.org.
This version of fwcutter works with all b43 driver versions.
"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_docp b43-fwcutter "$YPPATH_DEST"/usr/bin
	ypkg_docp b43-fwcutter.1 "$YPPATH_DEST"/usr/share/man/man1
}
