#
# YLmf_OS package build script
#

DESCRIPTION="b43-fwcutter is a tool which can extract firmware from various source files"
HOMEPAGE="http://bu3sch.de/b43/fwcutter"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://bu3sch.de/b43/fwcutter/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES="
Firmware may be downloaded from http://linuxwireless.org.
This version of fwcutter works with all b43 driver versions.
"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_docp b43-fwcutter "$YPPATH_DEST"/usr/bin
	ypkg_doman b43-fwcutter.1 
}


