#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="b43-fwcutter is a tool which can extract firmware from various source files"
HOMEPAGE="http://wireless.kernel.org/en/users/Drivers/b43"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://bues.ch/b43/fwcutter/"$N-$V".tar.bz2"
CHECKSUM="fe6a3cc765d8a8328dc09f7a6159bfb7"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	docp b43-fwcutter "$destdir"/usr/bin
	doman b43-fwcutter.1 
}

