#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Base-Data for the opensource flight-simulator."
HOMEPAGE="http://www.flightgear.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://mirrors.ibiblio.org/pub/mirrors/flightgear/ftp/Shared/FlightGear-data-"$V".tar.bz2"
CHECKSUM="4c5b3489fa60b6512616c408162bd56e"

RDEPEND="flightgear"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp * "$PKGDIR"/usr/share/flightgear/data/
    chown root:root "$PKGDIR"/usr/share/flightgear/data
}

