#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Documentation meta-data library, designed as a replacement for Scrollkeeper."
HOMEPAGE="http://www.freedesktop.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
 
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/"$N"/0.8/"$N-$V".tar.bz2"

RDEPEND="gcc-libs"
BDEPEND="libxslt"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch user-segfault.patch
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

