#
# YLmf_OS package build script
#

DESCRIPTION="The Rarian package is a documentation metadata library based on the proposed Freedesktop.org spec. Rarian is designed to be a replacement for ScrollKeeper."
HOMEPAGE="http://www.freedesktop.org"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
 
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/"$N"/0.8/"$N-$V$R".tar.bz2"

BDEPEND="libxslt libxml2 zlib docbook-xml"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/rarian"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_rarian_sk_update
}
