#
# YLmf_OS package build script
#

DESCRIPTION="An implementation of the XDG Sound Theme and Name Specifications, for generating event sounds on free desktops, such as GNOME."
HOMEPAGE="http://0pointer.de/lennart/projects/libcanberra/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://0pointer.de/lennart/projects/"$N"/"$N-$V$R".tar.gz"

RDEPEND="alsa-lib atk cairo expat fontconfig freetype gcc glib2 glibc gstreamer gtk+ libogg libpng libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman zlib"
BDEPEND="sound-theme-freedesktop"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-alsa 
		     --enable-null 
		     --enable-gtk 
		     --disable-oss 
		     --enable-gtk-doc-html=no"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

