#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A small and lightweight implementation of the XDG Sound Theme Specification"
HOMEPAGE="http://0pointer.de/lennart/projects/libcanberra/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://0pointer.de/lennart/projects/"$N"/"$N-$V".tar.gz"

RDEPEND="gstreamer gtk+ pulseaudio"
BDEPEND="sound-theme-freedesktop"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-gtk 
		 --enable-gtk-doc-html=no
		 --disable-static 
		 --with-builtin=dso
		 --enable-null 
		 --disable-oss
		 --enable-alsa 
		 --enable-gstreamer 
		 --enable-pulse"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

