#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An implementation of the XDG Sound Theme and Name Specifications, for generating event sounds on free desktops, such as GNOME."
HOMEPAGE="http://0pointer.de/lennart/projects/libcanberra/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://0pointer.de/lennart/projects/$N/"$N-$V$R".tar.gz"
BDEPEND="libvorbis"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libcanberra"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+="--prefix=/usr --sysconfdir=/etc --disable-oss --with-gconf-schema-file-dir=/etc/gnome/2.28.2/gconf/schemas"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
