#
# Ylmf OS package build script
#

DESCRIPTION="A small and lightweight implementation of the XDG Sound Theme Specification"
HOMEPAGE="http://0pointer.de/lennart/projects/libcanberra/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://0pointer.de/lennart/projects/"$N"/"$N-$V".tar.gz"

RDEPEND="alsa-lib atk attr cairo dbus expat flac fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gstreamer gtk+ json-c libcap libICE libogg libpng libsamplerate libSM libsndfile libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXtst pango pixman pulseaudio tdb util-linux-ng zlib"
BDEPEND="sound-theme-freedesktop"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-gtk 
		 --enable-gtk-doc-html=no
		 --disable-static 
		 --with-builtin=dso
		 --enable-null 
		 --disable-oss
		 --enable-alsa 
		 --enable-gstreamer 
		 --enable-pulse"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

