#
# YLmf_OS package build script
#

DESCRIPTION="A small and lightweight implementation of the XDG Sound Theme Specification"
HOMEPAGE="http://0pointer.de/lennart/projects/libcanberra/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://0pointer.de/lennart/projects/"$N"/"$N-$V".tar.gz"

RDEPEND="alsa-lib atk attr cairo dbus expat flac fontconfig freetype gcc gdk-pixbuf glib2 glibc gstreamer gtk+ json-c libcap libICE libogg libpng libsamplerate libSM libsndfile libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXtst pango pixman pulseaudio samba tdb udev util-linux-ng zlib"
BDEPEND="sound-theme-freedesktop"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-gtk 
		     --enable-gtk-doc-html=no
		     --disable-static 
		     --with-builtin=dso
		     --enable-null 
		     --disable-oss
		     --enable-alsa 
		     --enable-gstreamer 
		     --enable-pulse"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

