#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="RFC2131 compliant DHCP client daemon"
HOMEPAGE="http://roy.marples.name/projects/dhcpcd/"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://roy.marples.name/downloads/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--dbdir=/var/lib/dhcpcd --rundir=/run"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Set Options in /etc/dhcpcd.conf, Disable ip4vall
    echo noipv4ll >>"$PKGDIR"/etc/dhcpcd.conf
    dounit dhcpcd.service dhcpcd@.service
}
