#
# YLmf_OS package build script
#

DESCRIPTION="A RFC 2131 compliant DHCP client"
HOMEPAGE="http://roy.marples.name/projects/dhcpcd/"
LICENSE="BSD"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://roy.marples.name/downloads/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--dbdir=/var/lib/dhcpcd"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	domv "$destdir"/usr/sbin "$destdir"/
	dounit "dhcpcd.service"
}

