#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common build files of the C++ bindings"
HOMEPAGE="http://gtkmm.org"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/${V::3}/"$N-$V".tar.xz"
CHECKSUM="7c37158a1f37604705a9b9305d3b335fb8256f5de701c8801269dde4e2ce7dde"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
OPTIONAL="perl: To use doc-install.pl and doc-postprocess.pl"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

