#
# YLmf_OS package build script
#

DESCRIPTION="Base layout for Ylmf_OS Linux"
HOMEPAGE="http://code.google.com/p/xiangelinux"
 
SRC_URI="http://xiangelinux.googlecode.com/files/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack()
{
	#current directory is in $YPPATH_UNPACK
        ypkg_unpack
	#no patch
}

pbs_install()
{
	#create symbal link /bin/sh for make.
	[ -d /bin ] || mkdir /bin
	[ -f /bin/sh ] || ln -sv /tools/bin/bash /bin/sh
	cd $N-$V
	make prefix=$YPPATH_DEST install
}

pbs_postinst()
{
	local file
	#create symbol links 
	for file in /bin/{bash,cat,echo,grep,pwd,stty}
	do
	        test -f $file || ln -sv /tools/bin/`basename $file` /bin
	done
	[ -f /usr/bin/perl ] || ln -sv /tools/bin/perl /usr/bin
	[ -f /usr/lib/libgcc_s.so ] ||  ln -sv /tools/lib/libgcc_s.so /usr/lib
	[ -f /usr/lib/libgcc_s.so.1 ] ||  ln -sv /tools/lib/libgcc_s.so.1 /usr/lib
	[ -f /usr/lib/libstdc++.so ] ||  ln -sv /tools/lib/libstdc++.so /usr/lib
	[ -f /usr/lib/libstdc++.so.6 ] ||  ln -sv /tools/lib/libstdc++.so.6 /usr/lib
	[ -L /bin/sh ] && rm /bin/sh
	[ -f /bin/sh ] || ln -sv bash /bin/sh
	[ -f /etc/mtab ] || touch /etc/mtab
}

pbs_prerm()
{
	local file
	#remove symblo links
	for file in /bin/{bash,cat,echo,grep,pwd,stty}
	do
	        test -L $file && rm $file
	done
	test -f /etc/mtab && rm /etc/mtab
}
