#
# YLmf_OS package build script
#

DESCRIPTION="a collection of programs for controlling the network subsystem of the Linux kernel."
HOMEPAGE="http://sites.inka.de/lina/linux/NetTools/"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.tazenda.demon.co.uk/phil/"$N"/"$N-$V$R".tar.bz2 "

RDEPEND="glibc"
BDEPEND="glibc-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "$N-$V$R"-gcc34-3.patch 
	ypkg_patch "$N-$V$R"-kernel_headers-2.patch
	ypkg_patch "$N-$V$R"-mii_ioctl-1.patch
	yes "" |make config 
	sed -i -e 's|HAVE_IP_TOOLS 0|HAVE_IP_TOOLS 1|g' -e 's|HAVE_MII 0|HAVE_MII 1|g' config.h
	sed -i -e 's|# HAVE_IP_TOOLS=0|HAVE_IP_TOOLS=1|g' -e 's|# HAVE_MII=0|HAVE_MII=1|g' config.make
}

pbs_build() {
	make -j1
}

pbs_install() {
	make BASEDIR="$YPPATH_DEST" install
}
