#
# Ylmf OS package build script
#

DESCRIPTION="a collection of programs for controlling the network subsystem of the Linux kernel."
HOMEPAGE="http://sites.inka.de/lina/linux/NetTools/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.tazenda.demon.co.uk/phil/"$N"/"$N-$V".tar.bz2 "

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch net-tools-1.60-gcc34-3.patch
	dopatch net-tools-1.60-kernel_headers-2.patch
	dopatch net-tools-1.60-mii_ioctl-1.patch
	yes "" |make config 
	sed -i -e 's|HAVE_IP_TOOLS 0|HAVE_IP_TOOLS 1|g' -e 's|HAVE_MII 0|HAVE_MII 1|g' config.h
	sed -i -e 's|# HAVE_IP_TOOLS=0|HAVE_IP_TOOLS=1|g' -e 's|# HAVE_MII=0|HAVE_MII=1|g' config.make
}

pbs_build() {
	make -j1
}

pbs_install() {
	make BASEDIR="$destdir" install
}

