#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a collection of programs for controlling the network subsystem of the Linux kernel."
HOMEPAGE="http://sites.inka.de/lina/linux/NetTools/"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://net-tools.git.sourceforge.net/gitroot/net-tools/net-tools"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch makefile.patch
}

pbs_build() {
    yes "" | make
}

pbs_install() {
    make BASEDIR="$PKGDIR" update
    cd "$PKGDIR"
    # The following is provided by yp-tools
    rm bin/{nis,yp}domainname
    rm usr/share/man/man1/{nis,yp}domainname.1

    # hostname is provided by inetutils
    rm bin/{hostname,dnsdomainname,domainname}
    rm -rf usr/share/man/man1
}

