#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libfolks is a library that aggregates people from multiple sources"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/Folks"
LICENSE="LGPLv2.1"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="libgee libxml2 telepathy-glib libzeitgeist evolution-data-server(>=3.7.90) libsocialweb"
RECOMMENDED=""
BDEPEND="libzeitgeist"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile --enable-tracker-backend"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
