#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Supports USB first (ISL3886 chipset) and second (ISL3887 chipset) generation devices."
HOMEPAGE="http://wireless.kernel.org/en/users/Drivers/p54#firmware"
LICENSE="custom"
YARCH="any"
PACKAGER="StartOS Developers"

SRC_URI="http://daemonizer.de/prism54/prism54-fw/fw-usb/"$V".lm87.arm 
         http://daemonizer.de/prism54/prism54-fw/fw-usb/"$V".lm86.arm"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_install() {
    docp_rename "$YBS_SOURCE"/"$V".lm87.arm "$PKGDIR"/lib/firmware/isl3887usb
    docp_rename "$YBS_SOURCE"/"$V".lm86.arm "$PKGDIR"/lib/firmware/isl3886usb
}

