#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Supports USB first (ISL3886 chipset) and second (ISL3887 chipset) generation devices."
HOMEPAGE="http://wireless.kernel.org/en/users/Drivers/p54#firmware"
LICENSE="custom"
YARCH="any"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://daemonizer.de/prism54/prism54-fw/fw-usb/"$V".lm87.arm 
         http://daemonizer.de/prism54/prism54-fw/fw-usb/"$V".lm86.arm"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_install() {
	docp_rename "$YPPATH_SOURCE"/"$V".lm87.arm "$destdir"/lib/firmware/isl3887usb
	docp_rename "$YPPATH_SOURCE"/"$V".lm86.arm "$destdir"/lib/firmware/isl3886usb
}

