#
# YLmf_OS package build script
#

DESCRIPTION="Supports USB first (ISL3886 chipset) and second (ISL3887 chipset) generation devices."
HOMEPAGE="http://wireless.kernel.org/en/users/Drivers/p54#firmware"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.25.0.lm87.arm http://daemonizer.de/prism54/prism54-fw/fw-usb/2.13.25.0.lm86.arm"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_install() {
	ypkg_docp_rename "$YPPATH_SOURCE"/2.13.25.0.lm87.arm "$YPPATH_DEST"/lib/firmware/isl3887usb
	ypkg_docp_rename "$YPPATH_SOURCE"/2.13.25.0.lm86.arm "$YPPATH_DEST"/lib/firmware/isl3886usb
}

