#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="RIME: Rime Input Method Engine"
HOMEPAGE="http://code.google.com/p/rimeime/"
LICENSE="GPLv3"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://rimeime.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="8949bb5f0ac7aeeb1112c8b4ac40833705f58c50"

RDEPEND="boost-libs glog yaml-cpp kyotocabinet opencc"
RECOMMENDED="brise"
BDEPEND="cmake"
OPTIONAL=""
CONFLICT="brise: Rime schema repository"
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config(){
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
