#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="RIME: Rime Input Method Engine"
HOMEPAGE="http://code.google.com/p/rimeime/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://rimeime.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="15731e19c4b2a18ff9c3ba085fb25c7f26f61075"

RDEPEND="boost-libs(1.50.0) gcc-lib glibc icu kyotocabinet opencc yaml-cpp zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd librime
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

