#
# YLmf_OS package build script
#

DESCRIPTION="A colorschema designer for Gnome desktop"
HOMEPAGE="http://home.gna.org/colorscheme/downloads.shtml"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://download.gna.org/colorscheme/releases/"$N-$V$R".tar.bz2"

RDEPEND="gtk+ gconfmm"
BDEPEND="${RDEPEND} "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}
