#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Farstream (formerly Farsight) - Audio/Video Communications Framework"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/Farstream"
LICENSE="LGPL2.1"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://freedesktop.org/software/"$N"/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="5d6e561b3688d0d0c8906fec4f356df3"

RDEPEND="glib2 glibc gst-plugins-base gstreamer libffi libnice libxml2 zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch vp8.patch
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


