#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Meta package providing the File Alteration Monitor API & Server"
HOMEPAGE="http://www.gnome.org/~veillard/gamin/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.gnome.org/sources/"$N"/0.1/"$N-$V".tar.bz2"

RDEPEND="glib2 glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch fix-deprecated-const.patch
}

pbs_config() {
	config+=" --with-threads 
	          --disable-debug-api 
		  --disable-debug "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

