#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Color AsCii Art library"
HOMEPAGE="http://caca.zoy.org/wiki/libcaca"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://libcaca.zoy.org/files/"$N"/"$N-$V".tar.gz"
CHECKSUM="93d35dbdb0527d4c94df3e9a02e865cc"

RDEPEND="imlib2 ncurses slang"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-shared 
	          --disable-doc 
		  --disable-cxx 
		  --disable-gl 
		  --disable-csharp "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

