#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Alipay Security Control"
HOMEPAGE="www.alipay.com"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="aliedit32.tar.bz2"

RDEPEND="gtk2 libXt"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

OPTIONS="nostrip"

pbs_unpack() {
    rm "$N-$V$R" -rf 2>/dev/null
    mkdir -p "$N-$V$R"
    tar xf "$YBS_SOURCE"/aliedit32.tar.bz2 -C "$N-$V$R"
}

pbs_install() {
    docp libaliedit32.so "$PKGDIR"/usr/lib/mozilla/plugins/
}

