#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Alipay Security Control"
COMMENTS=""
HOMEPAGE="www.alipay.com"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="aliedit32.tar.bz2"

RDEPEND="gtk+ libXt"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

OPTIONS="nostrip"

NOTES="Author: Longda Feng
       Date:   2010/07/29
       Support: If you have any question, please feel free to rais it to 
       zhongyan.feng@alipay.com"

pbs_unpack() {
	rm "$N-$V$R" -rf 2>/dev/null
	mkdir -p "$N-$V$R"
	tar xf "$YPPATH_SOURCE"/aliedit32.tar.bz2 -C "$N-$V$R"
}

pbs_install() {
	docp libaliedit32.so "$destdir"/usr/lib/mozilla/plugins/
}

