#
# YLmf_OS package build script
#

DESCRIPTION="Advanced Linux Sound Architecture Library"
HOMEPAGE=" http://www.alsa-project.org/"
 
SRC_URI="ftp://ftp.alsa-project.org/pub/utils/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib glibc ncurses"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-xmlto"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc ChangeLog COPYING INSTALL README
	#doinit $filesdir/alsa-utils
	#cd "$destdir"
	#doln /etc/init.d/"$N"  etc/rc3.d/S43"$N"
	#doln /etc/init.d/"$N"  etc/rc3.d/K43"$N"
	cd "$destdir"
	docp $filesdir/systemd/*  lib/systemd/system
}
