#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/utils/"$N-$V".tar.bz2"
CHECKSUM="4dcf1017fafc91603af96705c073eca9"

RDEPEND="alsa-lib libsamplerate ncurses"
BDEPEND="xmlto"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-alsaconf
             --with-udev-rules-dir=/usr/lib/udev/rules.d
             --with-systemdsystemunitdir=/usr/lib/systemd/system"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$destdir"
    docp "$filesdir"/90alsa etc/pm/sleep.d/
    install -d var/lib/alsa/
}

