#
# YLmf_OS package build script
#

DESCRIPTION="Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/utils/"$N-$V".tar.bz2"

RDEPEND="alsa-lib glibc libsamplerate ncurses"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-xmlto"
	YPB_CONFIG=${YPB_CONFIG/--enable-shared/}
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_docp "$FILES_PATH"/files/alsa.conf "$YPPATH_DEST"/etc/modprobe.d
}

