#
# Ylmf OS package build script
#

DESCRIPTION="Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/utils/"$N-$V".tar.bz2"
CHECKSUM="f81f9dcb9a014fd32cb3a70066a5b9a9"

RDEPEND="alsa-lib glibc libsamplerate ncurses"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp "$filesdir"/alsa.conf "$destdir"/etc/modprobe.d
}

