#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Advanced Linux Sound Architecture Utils (alsactl, alsamixer, etc.)"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/utils/"$N-$V".tar.bz2"

RDEPEND="alsa-lib glibc libsamplerate ncurses"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-xmlto"
	config=${config/--enable-shared/}
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp "$filesdir"/alsa.conf "$destdir"/etc/modprobe.d
}

