#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Virtual Distributed Ethernet for emulators like qemu"
HOMEPAGE="http://sourceforge.net/projects/vde"
LICENSE="GPL,LGPL,custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/vde/$N-$V.tar.bz2"
CHECKSUM="46fbc5f97f03dc517aa3b2c9d9ea6628"

RDEPEND="bash pcre openssl"
RECOMMENDED="python"
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--enable-experimental"
	doconfig
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
    dodoc COPYING.slirpvde
    cd "$destdir"
    docp "$filesdir"/{vde-config.sample,vde-connection.sample} etc/vde/
    docp "$filesdir"/{dhcpd.conf.sample,iptables.rules.sample} usr/share/vde2/
}

