#
# Ylmf OS package build script
#

DESCRIPTION="The extensible, customizable, self-documenting real-time display editor"
HOMEPAGE="http://www.gnu.org/software/emacs/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.gnu.org/gnu/emacs/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib atk bzip2 cairo dbus dbus-glib expat fontconfig freetype gcc-lib gconf giflib glib2 gdk-pixbuf glibc gtk+ libcroco libgsf libICE libjpeg-turbo libpng librsvg libSM libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrandr libXrender ncurses orbit pango pixman util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


