#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The extensible, customizable, self-documenting real-time display editor"
HOMEPAGE="http://www.gnu.org/software/emacs/"
REPO=""
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.gnu.org/gnu/emacs/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib atk bzip2 cairo dbus dbus-glib expat fontconfig freetype gcc-libs gconf giflib glib2 gdk-pixbuf2 glibc gtk2 libcroco libgsf libICE libjpeg-turbo libpng librsvg libSM libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrandr libXrender ncurses orbit pango pixman util-linux zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


