#
# YLmf_OS package build script
#

DESCRIPTION="GNU locale utilities"
HOMEPAGE="http://www.gnu.org/software/gettext/gettext.html"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/pub/gnu/"$N"/"$N-$V$R".tar.gz"

RDEPEND="acl attr gcc glib2 glibc libcroco libxml2 ncurses zlib"
BDEPEND="        "

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="gettext.info autosprintf.info"
	for file in $files; do
		install-info $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="gettext.info autosprintf.info"
	for file in $files; do
		install-info --delete $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}
