#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Panel Applet for NetworkManager"
HOMEPAGE="http://projects.gnome.org/NetworkManager/"
LICENSE="GPL"
PACKAGER="StartOS Developes"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/0.8/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gtk+ libgcrypt libglade libgnome-keyring libgpg-error libnotify libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender networkmanager nspr nss orbit pango pixman udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch nm-applet.conf.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

