#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Panel Applet for NetworkManager"
HOMEPAGE="http://projects.gnome.org/NetworkManager/"
LICENSE="GPL"
PACKAGER="StartOS Developes"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/0.8/"$N-$V".tar.bz2"

RDEPEND="gconf libglade libgnome-keyring libnotify networkmanager"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch nm-applet.conf.patch
	sed -ie 's/-Werror//' configure
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

