#
# YLmf_OS package build script
#

DESCRIPTION="Panel Applet for NetworkManager"
HOMEPAGE="http://projects.gnome.org/NetworkManager/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developes <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/0.8/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc gconf gdk-pixbuf glib2 glibc gnome-bluetooth gtk+ libgcrypt libglade libgnome-keyring libgpg-error libnotify libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender networkmanager nspr nss orbit pango pixman udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

NOTES="Users add themselves to the "netdev" group to use networkmanager."

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmf_nm-applet.conf.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

