#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An object oriented GL/GLES Abstraction/Utility Layer"
HOMEPAGE="http://www.clutter-project.org"
LICENSE="LGPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gdk-pixbuf2 libXcomposite libXrandr pango"
RECOMMENDED=""
BDEPEND="gobject-introspection mesa"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-cairo=yes 
             --enable-gdk-pixbuf=yes 
             --enable-cogl-pango=yes 
             --enable-glx=yes 
             --enable-introspection=yes"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall INSTALL=\'install -p\'
}
