#
# YLmf_OS package build script
#

DESCRIPTION="The Table Engine for IBus Framework"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
 
SRC_URI="http://ibus.googlecode.com/files/ibus-table-chinese-"$V$R".tar.gz"

RDEPEND="app-i18n/ibus dev-libs/boost app-i18n/ibus-table"
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-cangjie3
	  	     --disable-cangjie5   
	             --disable-cangjiebig  
	             --disable-scj6           
	             --disable-quick3  
		     --disable-quick5   
		     --disable-quickclassic   
		     --disable-easybig  
		     --disable-cantonese  
		     --disable-cantonhk  
		     --disable-jyutping   
		     --disable-stroke5  
		     --disable-xinhua 
		     --disable-zhengma    
		     --disable-erbi     
		     --disable-erbiqs  
		     --disable-wu       
		     --disable-yong    
		     --disable-zhuyin     
		     --disable-zhuyinbig   
		     --disable-ziranma  
		     --disable-extra-phrases "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog NEWS README
}
