#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#
DESCRIPTION="Virtual filesystem implementation for gio"
HOMEPAGE="http://www.gnome.org"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/${V%.*}/"$N-$V".tar.xz"
CHECKSUM="c3bbdac4bc89de82a2ba373799da80d24fb6a038a9893d9b54e2c9429c878fbc"

RDEPEND="avahi dconf fuse libarchive libcdio libsoup udisks2 libsecret samba libimobiledevice dbus libgphoto2 systemd dbus-glib bluez obex-data-server"
BDEPEND="intltool docbook-xsl gtk3"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --disable-hal 
             --disable-schemas-compile
             --enable-gdu
             --enable-samba
             --enable-bluray
             --enable-bash-completion
             --with-bash-completion-dir=/usr/share/bash-completion/completions"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

