#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#
DESCRIPTION="Virtual filesystem implementation for gio"
HOMEPAGE="http://www.gnome.org"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="libbluray gtk3 samba libgphoto2 libsoup libgnome-keyring udisks2 libcdio dbus-glib bluez libimobiledevice fuse libmtp gnome-online-accounts libarchive"
BDEPEND="intltool docbook-xsl gtk3"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --disable-hal 
             --disable-schemas-compile
             --enable-gdu
             --enable-samba
             --enable-bluray
             --enable-bash-completion
             --with-bash-completion-dir=/usr/share/bash-completion/completions"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
