#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An open-source implementation of Google Gadgets platform for Linux."
HOMEPAGE="http://code.google.com/p/google-gadgets-for-linux/"
LICENSE="APACHE"
PACKAGER="StartOS Developers"

SRC_URI="http://google-gadgets-for-linux.googlecode.com/files/"$N"-for-linux-"$V".tar.bz2"
CHECKSUM="22716f5ae640c7f201012d9d75868137c23ebc79"

RDEPEND="curl gconf libgnome-keyring libproxy librsvg qt startup-notification"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch wifi-types.patch
}

pbs_config() {
	config+=" --disable-werror
	          --disable-update-desktop-database 
                  --disable-update-mime-database 
                  --with-oem-brand=StartOS
		  --with-ssl-ca-file=/etc/ssl/certs/ca-certificates.crt
                  --with-browser-plugins-dir=/usr/lib/mozilla/plugins
                  --disable-gtkmoz-browser-element
		  --disable-smjs-script-runtime "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

