#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An open-source implementation of Google Gadgets platform for Linux."
HOMEPAGE="http://code.google.com/p/google-gadgets-for-linux/"
LICENSE="APACHE"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://google-gadgets-for-linux.googlecode.com/files/"$N"-for-linux-"$V".tar.bz2"
CHECKSUM="22716f5ae640c7f201012d9d75868137c23ebc79"

RDEPEND="atk cairo curl cyrus-sasl dbus enchant expat fontconfig freetype gail gcc-lib gconf gdk-pixbuf glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu libcroco libffi libgcrypt libgnome-keyring libgpg-error libICE libidn libjpeg-turbo libpng libproxy librsvg libSM libsoup libssh2 libtasn1 libtool libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender libxslt libXt openldap openssl orbit pango pixman qt-core rtmpdump sqlite startup-notification util-linux-ng webkitgtk xcb-util zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch wifi-types.patch
}

pbs_config() {
	config+=" --disable-werror
	          --disable-update-desktop-database 
                  --disable-update-mime-database 
                  --with-oem-brand=YlmfOS
		  --with-ssl-ca-file=/etc/ssl/certs/ca-certificates.crt
                  --with-browser-plugins-dir=/usr/lib/mozilla/plugins
                  --disable-gtkmoz-browser-element
		  --disable-smjs-script-runtime "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

