#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="USB multiplex daemon for use with Apple iPhone/iPod Touch devices"
HOMEPAGE="http://marcansoft.com/blog/iphonelinux/usbmuxd/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://marcansoft.com/uploads/"$N"/"$N-$V".tar.bz2"
CHECKSUM="6f431541f3177fa06aa6df9ceecb2da0"

RDEPEND="libplist libusbx"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# Patches from ubuntu
	dopatch 02-udev-usbmux-owner.patch 03-revert-ifdef-USBMUXD_DAEMON.patch 90-cve-2012-0065.patch
}
	
pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

