#
# YLmf_OS package build script
#

DESCRIPTION="A GUI to produce PDFs or DjVus from scanned documents"
HOMEPAGE="http://gscan2pdf.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="perl proc-processtable imagemagick gtk2-perl libtiff goo-canvas-perl gtk2-imageview-perl gtk2-ex-simple-list config-general sane-perl pdf-api2 set-intspan log-log4per test-perl-critic readonly"
BDEPEND=" "
RECOMMENDED="djvulibre unpaper gocr"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig INSTALLDIRS=vendor
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

