#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library that implements the DMAP family of protocols"
HOMEPAGE="http://www.flyn.org/projects/libdmapsharing/index.html"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.flyn.org/projects/"$N"/"$N-$V".tar.gz"
CHECKSUM="52c9e4d3de931d9013eeaccf7371bb2d"

RDEPEND="libsoup avahi gst-plugins-base0.10 gdk-pixbuf2"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--with-mdns=avahi"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


