#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An IMAP/POP server"
COMMENTS="IMAP (Internet Message Access Protocol) is a method of accessing electronic messages kept on a (possibly shared) mail server."
HOMEPAGE="http://www.washington.edu/imap/"
LICENSE="APACHE"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.cac.washington.edu/imap/"$N-$V"f.tar.gz"
CHECKSUM="2126fd125ea26b73b20f01fcd5940369"

RDEPEND="openssl pam"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	sed \
		-e "s:-g -fno-omit-frame-pointer -O6:\${CFLAGS}:" \
		-e "s:SSLDIR=/usr/local/ssl:SSLDIR=/usr:" \
		-e "s:SSLCERTS=\$(SSLDIR)/certs:SSLCERTS=/etc/ssl/certs:" \
	        -i src/osdep/unix/Makefile

	# NOTE: if you wish to enforce SSL, use SSLTYPE=unix.nopwd
	if [ "$ARCH" == "x86_64" ]; then
		yes "y" | make lnp SPECIALAUTHENTICATORS=ssl SSLTYPE=unix EXTRACFLAGS="${CFLAGS} -fPIC" || return 1
	else 
		yes "y" | make lnp SPECIALAUTHENTICATORS=ssl SSLTYPE=unix || return 1
	fi

	# create ssl certs for secure imap
	for i in imapd ipop3d; do
		PEM1="$srcdir"/pem1
	        PEM2="$srcdir"/pem2
		/usr/bin/openssl req -newkey rsa:1024 -keyout $PEM1 -nodes -x509 -days 365 -out $PEM2 <<EOF
--
SomeState
SomeCity
SomeOrganization
SomeOrganizationalUnit
localhost.localdomain
root@localhost.localdomain
EOF

		cat $PEM1 >  ${i}.pem
		echo ""    >> ${i}.pem
		cat $PEM2 >> ${i}.pem
		rm $PEM1 $PEM2
		umask 022
	done
}

pbs_install() {
	docp imapd/imapd ipopd/ipop2d ipopd/ipop3d "$destdir"/usr/sbin/
	
	for i in c-client mail imap4r1 rfc822 linkage misc smtp nntp \
	         osdep env_unix env fs ftl nl tcp sslio utf8 utf8aux;do
		install -D -m644 c-client/${i}.h $pkgdir/usr/include/imap/${i}.h
	done
	
	install -D -m644 c-client/c-client.a "$destdir"/usr/lib/c-client.a
	ln -sf c-client.a "$destdir"/usr/lib/libc-client.a

	# install certs
	install -D -m600 imapd.pem "$destdir"/etc/ssl/certs/imapd.pem
	install -D -m600 ipop3d.pem "$destdir"/etc/ssl/certs/ipop3d.pem

	# install xinetd.d configs
	docp "$filesdir"/{imap,ipop2,ipop3} "$destdir"/etc/xinetd.d/
}

