#
# Ylmf OS package build script
#

DESCRIPTION=" GNOME file manager."
HOMEPAGE="http://www.gnome.org/projects/nautilus/"
REPO=""
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

REPO=""

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib exempi expat fontconfig freetype gail gcc gconf glib2 gdk-pixbuf glibc gnome-desktop gtk+ libexif libICE libpng libSM libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib chntpw ntdiskmap"
BDEPEND="bzip2-dev ntfs-3g-dev gamin-dev libpthread-stubs-dev"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch  01_disable_move-to-home-desktop.patch nautilus_automount.patch ylmfos-translate.patch 02_donot-show-menuitem.patch ylmfos-show-windows-hd-label.patch
	config+=" --disable-schemas-install 
		      --disable-update-mimedb 
		      --enable-packagekit "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING COPYING-DOCS COPYING.EXTENSIONS COPYING.LIB README MAINTAINERS
	# Clean up empty mime files
	find "$destdir"/usr/share/mime -size 0 -type f -exec rm {} \;
}

