#
# YLmf_OS package build script
#

DESCRIPTION="GNOME file manager."
HOMEPAGE="http://www.gnome.org/projects/nautilus/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib exempi expat fontconfig freetype gail gcc gconf gdk-pixbuf glib2 glibc gnome-desktop gtk+ libexif libICE libpng libSM libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="bzip2-dev ntfs-3g-dev gamin-dev libpthread-stubs-dev"
RECOMMENDED="chntpw ntdiskmap"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#
	ypkg_patch 01_disable_move-to-home-desktop-2.32.1.patch 
	
	# Automount partitions when logging
	ypkg_patch nautilus_automount-2.32.1.patch  

	#
	ypkg_patch ylmfos-translate-2.32.1.patch 02_donot-show-menuitem-2.32.1.patch 

	# Show harddisk label with Windows
	ypkg_patch ylmfos-show-windows-hd-label-2.32.1.patch

	YPB_CONFIG+=" --disable-schemas-install 
		      --disable-update-mimedb 
		      --enable-packagekit "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING README

	# Clean up empty mime files
	find "$YPPATH_DEST"/usr/share/mime -size 0 -type f -exec rm {} \;
}

