#
# YLmf_OS package build script
#

DESCRIPTION=" GNOME file manager."
HOMEPAGE="http://www.gnome.org/projects/nautilus/"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

REPO=""

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib exempi expat fontconfig freetype gail gcc gconf glib2 glibc gnome-desktop gtk+ libexif libICE libpng libSM libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib chntpw ntdiskmap"
BDEPEND="bzip2-dev ntfs-3g-dev gamin-dev libpthread-stubs-dev"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch  01_disable_move-to-home-desktop.patch nautilus_automount-1.patch ylmfos-translate.patch 02_donot-show-menuitem.patch ylmfos-show-windows-hd-label.patch
	YPB_CONFIG+=" --disable-schemas-install 
		      --disable-update-mimedb 
		      --enable-packagekit "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING COPYING-DOCS COPYING.EXTENSIONS COPYING.LIB README MAINTAINERS
	# Clean up empty mime files
	find "$YPPATH_DEST"/usr/share/mime -size 0 -type f -exec rm {} \;
}

