#
# Ylmf OS package build script
#

DESCRIPTION="GNOME file manager."
HOMEPAGE="http://www.gnome.org/projects/nautilus/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib exempi expat fontconfig freetype gail gcc gconf gdk-pixbuf glib2 glibc gnome-desktop gtk+ libexif libICE libpng libSM libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="bzip2-dev ntfs-3g-dev gamin-dev libpthread-stubs"
RECOMMENDED="chntpw ntdiskmap"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	#
	dopatch 01_disable_move-to-home-desktop-2.32.1.patch 
	
	# Automount partitions when logging
	dopatch nautilus_automount-2.32.1.patch  

	#
	dopatch ylmfos-translate-2.32.1.patch 02_donot-show-menuitem-2.32.1.patch 

	# Show harddisk label with Windows
	dopatch ylmfos-show-windows-hd-label-2.32.1.patch

	config+=" --disable-schemas-install 
		      --disable-update-mimedb 
		      --enable-packagekit "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING README

	# Clean up empty mime files
	find "$destdir"/usr/share/mime -size 0 -type f -exec rm {} \;
}

