#
# YLmf_OS package build script
#

DESCRIPTION=" GNOME file manager."
HOMEPAGE="http://www.gnome.org/projects/nautilus/"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib exempi expat fontconfig freetype gail gcc gconf glib2 glibc gnome-desktop gtk+ libexif libICE libpng libSM libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="bzip2-dev ntfs-3g-dev gamin-dev atk-dev cairo-dev dbus-dev dbus-glib-dev exempi-dev expat-dev fontconfig-dev freetype-dev gail-dev gcc-dev gconf-dev glib2-dev glibc-dev gnome-desktop-dev gtk+-dev libexif-dev libICE-dev libpng-dev libSM-dev libunique-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev orbit-dev pango-dev pixman-dev startup-notification-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch  01_disable_move-to-home-desktop.patch 99_add_menuitem.patch nautilus_automount.patch ylmfos-translate.patch
	YPB_CONFIG+=" --disable-schemas-install 
		      --disable-update-mimedb 
		      --enable-packagekit "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc docs/*.{txt,dia,pdf,sxw,faq,html}
	# Clean up empty mime files
	find "$YPPATH_DEST"/usr/share/mime -size 0 -type f -exec rm {} \;
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/apps_nautilus_preferences.schemas"
	# Make sure xfce thunar doesn't steal our job
	if [ -f /usr/share/applications/Thunar-folder-handler.desktop ]; then
	        ypkg_domv_rename -f /usr/share/applications/Thunar-folder-handler.desktop{,.disabled}
	fi
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_mime_database_update
	gnome2_icon_cache_update  "hicolor"
	# For nautilus to control ftp (otherwise annoying error box arises)
	gnome2_install_defaut_gconf "string" "/desktop/gnome/url-handlers/ftp/command" "nautilus \"%s\""
	#gnome2_install_defaut_gconf "string" "/desktop/gnome/url-handlers/file/command" "nautilus \"%s\""
	#gnome2_install_defaut_gconf "bool"   "/desktop/gnome/url-handlers/file/enabled" "True"
	#gnome2_install_defaut_gconf "bool"   "/desktop/gnome/url-handlers/file/need-terminal" "false"
	gnome2_install_defaut_gconf "bool"   "/apps/nautilus/preferences/always_use_location_entry" "True"
	gnome2_install_defaut_gconf "bool"   "/apps/nautilus/desktop/volumes_visible" "false"
	#
	#gnome2_install_defaut_gconf "string" "/apps/nautilus/preferences/desktop_font"  "Ubuntu 10"
	gnome2_install_defaut_gconf "string" "/apps/nautilus/preferences/desktop_font"  "WenQuanYi Micro Hei 10"
	gnome2_gconfd_reload 
}
