#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Window Navigator Construction Kit (GTK+2)"
HOMEPAGE="http://www.gnome.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.30/$N-$V.tar.xz"
CHECKSUM="8be84d5333f0ade0e61af9f4cbf7685cb7cce2aa0ee32f53bac32107a81fe194"

RDEPEND="libXres gtk2 startup-notification"
BDEPEND="gobject-introspection intltool libXt"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    #The binaries are shipped in libwnck3
    rm -f usr/bin/{wnckprop,wnck-urgency-monitor}
}

