#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A standards-compliant graphical Web browser"
HOMEPAGE="http://www.opera.com/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://get.geo.opera.com/pub/"$N"/linux/1200/"${N}_$V"_i386.deb"
CHECKSUM="c4e153d408d53a928876cceccc4a4f3a"

RDEPEND="libXt"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

DESKTOPFILE="opera-browser.desktop"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp data/*  "$PKGDIR"/
}

