#
# YLmf_OS package build script
#

DESCRIPTION="A standards-compliant graphical Web browser"
HOMEPAGE="http://www.opera.com/"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://get.opera.com/pub/opera/linux/1150b1/opera_11.50.1027_i386.deb"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gst-plugins-base gstreamer gtk+ libdrm libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXrandr libXrender libXt mesa pango pixman qt-core udev util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

DESKTOPFILE="opera-browser.desktop"

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	dopatch ylmfos-desktop.patch
	docp data/*  "$destdir"/
}

