#
# YLmf_OS package build script
#

DESCRIPTION="A standards-compliant graphical Web browser"
HOMEPAGE="http://www.opera.com/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://snapshot.opera.com/unix/betaplus_11.10-2053/opera_11.10.2053_i386.deb"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp data/*  "$YPPATH_DEST"
}

pbs_postinst() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_gconfd_reload
	gnome2_icon_cache_update "hicolor"
}
