#
# Ylmf OS package build script
#

DESCRIPTION="A standards-compliant graphical Web browser"
HOMEPAGE="http://www.opera.com/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://gd.tuwien.ac.at/infosys/browsers/opera/linux/1161/"${N}_$V"_i386.deb"
CHECKSUM="fe2a729f5e06fd46d960df3b9919e171"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gst-plugins-base gstreamer gtk+ gtk+3 libdrm libffi libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender libXt mesa pango pixman qt-core udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

DESKTOPFILE="opera-browser.desktop"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"/
}

