#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="DNS utilities: dig host nslookup"
HOMEPAGE="http://www.isc.org/software/bind"
LICENSE="ISC"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.isc.org/isc/bind9/"$V"-P1/bind-"$V"-P1.tar.gz"
CHECKSUM="9d56db2a86dde8167f7adfb200beee0f51d771a5"

RDEPEND="openssl krb5 idnkit"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch remove-bind.patch
}

pbs_config() {
    export STD_CDEFINES='-DDIG_SIGCHASE'
    # hack to remove unused bloat from the binaries
    CFLAGS+=' -fdata-sections -ffunction-sections'
    LDFLAGS+=' -Wl,--gc-sections'
    config+="--disable-static 
             --disable-linux-caps 
             --with-openssl 
             --with-idn"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    dodoc COPYRIGHT
    cd bin
    domkinstall
}


