#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="SPICE server and client."
HOMEPAGE="http://spice-space.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://spice-space.org/download/releases/"$N-$V".tar.bz2"

RDEPEND=""
RECOMMENDED=""
BDEPEND="spice-protocol"
CONFLICT=""

INSTALL="$N.install"

#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

#PROVIDE="foo"

pbs_unpack() {
    #unpard file from $YBS_SOURCE to current directory.
        dounpack
}

pbs_config() {
    #config+=" --prefix=/usr
    #          --sysconfdir=/etc
    #          --localstatedir=/var
    #             --infodir=/usr/share/info
    #          --mandir=/usr/share/man
    #              --disable-static
    #          --enable-shared "
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    #make DESTDIR="$destdir" install
    domkinstall
    #doinit "$N"
    #dounit "N".service
    #dodesktop "*.desktop" "*.png"
    #dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
    #docp "$filesdir/XXXX" "dirname"
    #domv "$filesdir/XXXX" "dirname"
    #docp_rename "$1" "$2"
    #domv_rename "$1" "$2"
    #doln "$1 "$2"
    #doman a.1 b.2 c.3
    #*****************
    #when SRC_URI is deb or rpm package
    #docp data/*  "$destdir"
}

#split package
foo_install () {
    :
}


