#
# YLmf_OS package build script
#

DESCRIPTION="Intelligent Input Bus for Linux / Unix OS"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
 
SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/$N-$V.tar.gz"

RDEPEND="pyxdg glib2 dbus glibc libX11 libxcb zlib libXau libXdmcp"
BDEPEND=" notify-python"
RECOMMENDED="notify-python python-appindicator"

NOTES="
To use ibus, you should:
1. Get input engines from sunrise overlay.
2. Setup ibus:
$ ibus-setup
3. Set the following in your user startup scripts
such as .xinitrc, .xsession or .xprofile:
export XMODIFIERS=\"@im=ibus\"
export GTK_IM_MODULE=\"ibus\"
export QT_IM_MODULE=\"xim\"
ibus-daemon -d -x
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	               --infodir=/usr/share/info --mandir=/usr/share/man --disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	install -m755 -d "$YPPATH_DEST"/usr/share/{doc,man}/"$N-$V$R"
	cp -a AUTHORS ChangeLog COPYING INSTALL NEWS README   "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"  |true 
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/ibus.schemas"
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	# Run gtk-query-immodules so that "ibus" will appear under Input Method
	# when you right- click your mouse in a text box.
	gnome2_gtk_immodules_update
}
