#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Intelligent Input Bus for Linux / Unix OS"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com> 
          chenqixing@ivali.com"

SRC_URI="http://ibus.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="31d732c17d0a103565fa29995c5610e8be8b2dca"

RDEPEND="gtk2 gtk3 py-gobject py-xdg dconf"
BDEPEND="gobject-introspection iso-codes intltool"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-gconf 
             --disable-ui
             --disable-memconf 
             --enable-dconf 
             --enable-python-library
             --enable-introspection" 
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # remove file that will contain in libibus
    make DESTDIR="$PKGDIR" uninstall-pkgconfigDATA
    cd src
    make DESTDIR="$PKGDIR" uninstall
    rmdir -p --ignore-fail-on-non-empty "$PKGDIR"/usr/include/ibus-1.0 "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/pkgconfig
}

