#
# YLmf_OS package build script
#

DESCRIPTION="Intelligent Input Bus for Linux / Unix OS"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
 
SRC_URI="http://ibus.googlecode.com/files/"$N-$V$R".tar.gz"

RDEPEND="pyxdg glib2 dbus glibc libX11 libxcb zlib libXau libXdmcp"
BDEPEND="${RDEPEND} notify-python imagemagick"
RECOMMENDED="notify-python"

NOTES="
To use ibus, you should:
1. Get input engines from sunrise overlay.
2. Setup ibus:
$ ibus-setup
3. Set the following in your user startup scripts
such as .xinitrc, .xsession or .xprofile:
export XMODIFIERS=\"@im=ibus\"
export GTK_IM_MODULE=\"ibus\"
export QT_IM_MODULE=\"xim\"
ibus-daemon -d -x
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_docp "$FILES_PATH"/files/ibus-keyboard.svg data/icons/scalable
	for i in 24 48 22 16 32;do 
		convert -resize "${i}"x"${i}" "$FILES_PATH"/files/ibus-keyboard.png data/icons/"${i}"/ibus-keyboard.png
	done
	#
	ypkg_patch "ibus_ui.patch"
	YPB_CONFIG+="--enable-maintainer-mode --disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/ibus.schemas"
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
	# Run gtk-query-immodules so that "ibus" will appear under Input Method
	# when you right- click your mouse in a text box.
	gnome2_gtk_immodules_update
	#preload_engines sunpinyin,wubi86 for os4
	gnome2_install_defaut_gconf "list" "/desktop/ibus/general/preload_engines"  "[sunpinyin,wubi86]"
	#next_engine_in_menu
	gnome2_install_defaut_gconf "list" "/desktop/ibus/general/hotkey/next_engine_in_menu" "[Alt+Shift_L,Control+Shift_L]"
	#lookup_table_orientation 0=H，1=V
	gnome2_install_defaut_gconf "int"  "/desktop/ibus/panel/lookup_table_orientation" "0"
}
