#
# Ylmf OS package build script
#

DESCRIPTION="Intelligent Input Bus for Linux / Unix OS"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL"
PACKAGER="Ylmf OS developers <ylmfos@115.com>"

SRC_URI="http://ibus.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="atk cairo dbus expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender orbit pango pixman zlib"
BDEPEND="notify-python-dev imagemagick"
RECOMMENDED="notify-python"

NOTES="
To use ibus, you should:
1. Get input engines from sunrise overlay.
2. Setup ibus:
$ ibus-setup
3. Set the following in your user startup scripts
such as .xinitrc, .xsession or .xprofile:
export XMODIFIERS=\"@im=ibus\"
export GTK_IM_MODULE=\"ibus\"
export QT_IM_MODULE=\"xim\"
ibus-daemon -d -x
"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	docp "$filesdir"/ibus-keyboard.svg data/icons/scalable
	for i in 24 48 22 16 32;do 
		convert -resize "${i}"x"${i}" "$filesdir"/ibus-keyboard.png data/icons/"${i}"/ibus-keyboard.png
	done
	
	dopatch ibus_ui-1.4.0.patch ibus-i18n-1.4.0.patch
	
	config+="--enable-maintainer-mode 
	         --disable-schemas-install
		 --disable-gtk3"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING README

	docp "$filesdir"/ibus.desktop "$destdir"/etc/xdg/autostart/
}

