#
# Ylmf OS package build script
#

DESCRIPTION="Intelligent Input Bus for Linux / Unix OS"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL"
PACKAGER="Ylmf OS developers <ylmfos@ylmf.com>"

SRC_URI="http://ibus.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="4cc045553885d35a118ec4b44c2694910209509e"

RDEPEND="atk cairo dbus expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender orbit pango pixman zlib"
BDEPEND="notify-python-dev"
RECOMMENDED="notify-python"

NOTES="
To use ibus, you should:
1. Get input engines from sunrise overlay.
2. Setup ibus:
$ ibus-setup
3. Set the following in your user startup scripts
such as .xinitrc, .xsession or .xprofile:
export XMODIFIERS=\"@im=ibus\"
export GTK_IM_MODULE=\"ibus\"
export QT_IM_MODULE=\"xim\"
ibus-daemon -d -x
"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-maintainer-mode 
	         --disable-schemas-install
		 --disable-schemas-compile
		 --disable-gtk3"
	#--with-panel-icon-keyboard=icon_name
	#	Set the default panel icon (default:
	#	"input-keyboard-symbolic")
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp "$filesdir"/ibus.desktop "$destdir"/etc/xdg/autostart/
}

