#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Brute force attack against Wifi Protected Setup"
HOMEPAGE="http://code.google.com/p/reaver-wps/"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://reaver-wps.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="2ebec75c3979daa7b576bc54adedc60eb0e27a21"

RDEPEND="pcre sqlite"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    cd src
    config+=""
    doconfig
}

pbs_build() {
    make
}

pbs_install() {
    docp reaver wash "$PKGDIR"/usr/bin/
    dodoc ../docs/README
    doman ../docs/reaver.1.gz
}

