#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Phonon GStreamer backend"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.kde.org/stable/phonon/"$N"/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="cc380c7612aaaa87294185ded702f88a"

RDEPEND="mesa phonon"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release -DCMAKE_SKIP_RPATH=ON
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

