#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Phonon GStreamer backend"
HOMEPAGE="http://kde.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.kde.org/stable/phonon/"$N"/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="8c08875d10952bc5685bcec8de3acb2d"

RDEPEND="gst-plugins-base0.10 phonon"
RECOMMENDED=""
BDEPEND="cmake automoc4 mesa phonon"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DCMAKE_SKIP_RPATH=ON
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

