#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Exports a gssapi interface which calls other random gssapi libraries"
HOMEPAGE="http://www.citi.umich.edu/projects/nfsv4/linux"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.citi.umich.edu/projects/nfsv4/linux/$N/$N-$V.tar.gz"
CHECKSUM="088797f3180702fa54e786496b32e750"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND="pkgconfig autoconf"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
    cd "$PKGDIR"
    mkdir etc/
    sed 's/LIBDIRSUFFIX/'"$LIBDIRSUFFIX"'/g' "$FILESDIR"/gssapi_mech.conf >etc/gssapi_mech.conf
}
