#
# YLmf_OS package build script
#

DESCRIPTION="Notifications library"
HOMEPAGE="http://www.galago-project.org/"
 
SRC_URI="http://www.galago-project.org/files/releases/source/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND="                          "

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
