#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="QEMU - Kernel-based Virtual Machine userland tools"
COMMENTS="KVM (for Kernel-based Virtual Machine) is a full virtualization solution for Linux on x86 hardware containing virtualization extensions (Intel VT or AMD-V). It consists of a loadable kernel module, kvm.ko, that provides the core virtualization infrastructure and a processor specific module, kvm-intel.ko or kvm-amd.ko. KVM also requires a modified QEMU although work is underway to get the required changes upstream."
HOMEPAGE="http://www.linux-kvm.org"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/kvm/"$N-$V".tar.gz"
CHECKSUM="d7b18b673c48abfee65a9c0245df0415"

RDEPEND="libjpeg-turbo libpng cyrus-sasl curl libsdl alsa-lib nss glib2 gnutls bluez vde2 util-linux pulseaudio seabios libcap"
BDEPEND="perl python"
RECOMMENDED=""

OPTIONS="nostrip"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--audio-drv-list=alsa,sdl,oss,pa
             --audio-card-list=ac97,sb16,es1370,hda
             --enable-docs"
    config=${config/--enable-shared/}
    doconfig
} 

pbs_build() {
	domake 
}

pbs_install() {
	domkinstall 
	cd "$destdir"
    # provided by seabios
    rm usr/share/qemu/bios.bin
	# Symbolic link for backwards compatibility
	for app in qemu-kvm qemu kvm; do
		doln /usr/bin/qemu-system-x86_64 usr/bin/"$app"
	done
	# Fix man page
	mv usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-kvm.1
	# Install udev rules
    install -D -m644 "$filesdir"/65-kvm.rules lib/udev/rules.d/65-kvm.rules
    # strip scripts directory
    find usr/bin -type f -perm -u+w 2>/dev/null | while read binary ; do
        case "$(file -bi "$binary")" in
         *application/x-executable*) # Binaries
            strip "$STRIP_BINARIES" "$binary";;
        esac
   done
}

