#
# YLmf_OS package build script
#

DESCRIPTION="QEMU + Kernel-based Virtual Machine userland tools"
HOMEPAGE="http://www.linux-kvm.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/kvm/"$N-$V".tar.gz"

RDEPEND="alsa-lib attr audiofile bluez curl cyrus-sasl directfb esound glib2 glibc gnutls libgcrypt libgpg-error libICE libidn libjpeg-turbo libpng libsdl libSM libssh2 libtasn1 libX11 libXau libxcb libXdmcp libXt nas ncurses nspr nss openldap openssl rtmpdump util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# Fix esound building
	./configure --prefix=/usr \
		    --sysconfdir=/etc \
		    --audio-drv-list=alsa,sdl,oss \
		    --audio-card-list=ac97,sb16,es1370,hda \
 		    --enable-docs
} 

pbs_build() {
	make -j1
}

pbs_install() {
	ypkg_mkinstall 

	cd "$YPPATH_DEST"

	# Symbolic link for backwards compatibility
	ypkg_doln /usr/bin/qemu-system-x86_64 usr/bin/qemu-kvm
	
	# Symbolic link for to qemu binary for emulator apps
	ypkg_doln /usr/bin/qemu-system-x86_64 usr/bin/qemu

	# Symbolic link for to qemu binary for emulator apps
	ypkg_doln /usr/bin/qemu-system-x86_64 usr/bin/kvm
	
	# Fix man page
	mv usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-kvm.1

	# Install udev rules
        install -D -m644 "$FILES_PATH"/files/65-kvm.rules lib/udev/rules.d/65-kvm.rules
}

