#
# YLmf_OS package build script
#

DESCRIPTION="QEMU + Kernel-based Virtual Machine userland tools"
HOMEPAGE="http://www.linux-kvm.org"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/kvm/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="alsa-lib attr audiofile bluez curl cyrus-sasl directfb esound glibc gnutls libgcrypt libgpg-error libjpeg-turbo libpng libsdl libtasn1 libX11 libXau libxcb libXdmcp ncurses openldap-client openssl util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man
}

pbs_build() {
	#ypkg_patch ylmfos-config-host.patch
	ypkg_make
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall 
	ypkg_docp "$FILES_PATH"/files/qemu-kvm  "$YPPATH_DEST"/usr/bin
	ypkg_doln /usr/bin/qemu-kvm "$YPPATH_DEST"/usr/bin/kvm
}
