#
# Ylmf OS package build script
#

DESCRIPTION="QEMU + Kernel-based Virtual Machine userland tools"
COMMENTS="KVM (for Kernel-based Virtual Machine) is a full virtualization solution for Linux 
          on x86 hardware containing virtualization extensions (Intel VT or AMD-V). 
	  It consists of a loadable kernel module, kvm.ko, that provides the core virtualization 
	  infrastructure and a processor specific module, kvm-intel.ko or kvm-amd.ko. 
	  KVM also requires a modified QEMU although work is underway to get the required changes upstream."
HOMEPAGE="http://www.linux-kvm.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/kvm/"$N-$V".tar.gz"

RDEPEND="alsa-lib attr audiofile bluez curl cyrus-sasl directfb esound glib2 glibc gnutls libgcrypt libgpg-error libICE libidn libjpeg-turbo libpng libsdl libSM libssh2 libtasn1 libX11 libXau libxcb libXdmcp libXt nas ncurses nspr nss openldap openssl rtmpdump util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	# Fix esound building
	./configure --prefix=/usr \
		    --sysconfdir=/etc \
		    --audio-drv-list=alsa,sdl,oss \
		    --audio-card-list=ac97,sb16,es1370,hda \
 		    --enable-docs
} 

pbs_build() {
	domake #-j1
}

pbs_install() {
	domkinstall 
	
	# Doc
	dodoc COPYING COPYING.LIB LICENSE MAINTAINERS README

	cd "$destdir"

	# Symbolic link for backwards compatibility
	doln /usr/bin/qemu-system-x86_64 usr/bin/qemu-kvm
	
	# Symbolic link for to qemu binary for emulator apps
	doln /usr/bin/qemu-system-x86_64 usr/bin/qemu

	# Symbolic link for to qemu binary for emulator apps
	doln /usr/bin/qemu-system-x86_64 usr/bin/kvm
	
	# Fix man page
	mv usr/share/man/man1/qemu.1 usr/share/man/man1/qemu-kvm.1

	# Install udev rules
        install -D -m644 "$filesdir"/65-kvm.rules lib/udev/rules.d/65-kvm.rules
}

