#
# Ylmf OS package build script
#

DESCRIPTION="QEMU + Kernel-based Virtual Machine userland tools"
HOMEPAGE="http://www.linux-kvm.org"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/kvm/"$N"/"$V$R"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man
}

pbs_build() {
	dopatch ylmfos-config-host.patch
	domake
	domake
}

pbs_install() {
	domkinstall 
	docp $filesdir/qemu-kvm  "$destdir"/usr/bin
	doln /usr/bin/qemu-kvm "$destdir"/usr/bin/kvm
}
