#
# Ylmf OS package build script
#

DESCRIPTION="A fast and easy open-source graphics application for digital painters. "
HOMEPAGE="http://mypaint.intilinux.com/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.gna.org/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="gcc-lib glib2 gdk-pixbuf glibc libpng python zlib"
BDEPEND="swig scons"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="prefix=/usr"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall prefix="$destdir"/usr
}

