#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A fast and easy open-source graphics application for digital painters. "
HOMEPAGE="http://mypaint.intilinux.com/"
LICENSE="GPL"
PRIORITY=""
PACKAGER="StartOS Developers"

SRC_URI="http://download.gna.org/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="gcc-libs glib2 gdk-pixbuf2 glibc libpng python zlib"
BDEPEND="swig scons"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config="prefix=/usr"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall prefix="$PKGDIR"/usr
}

