#
# Ylmf OS package build script
#

DESCRIPTION="A file archival tool which can also read and write tar files"
HOMEPAGE="http://www.gnu.org/software/cpio/cpio.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--bindir=/bin 
	             --with-rmt=/usr/sbin/rmt
		     --libexecdir=/lib/cpio"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

