#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A telepathy-backend to use stream engine."
HOMEPAGE="http://telepathy.freedesktop.org"
LICENSE="LGPL2.1"
PACKAGER="StartOS Developers"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="52d110f8a9f27bce0a6c2c07e18aee56"

RDEPEND="dbus dbus-glib farstream glib2 glibc gstreamer libffi libxml2 telepathy-glib zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


