#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces (v2)."
HOMEPAGE="http://www.gtk.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

PROVIDE="gtk2 gtk-update-icon-cache"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/gtk+-"$V".tar.xz"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch xid-collision-debug.patch
}

pbs_config() {
	config+="--with-xinput=yes"
	doconfig
}

pbs_build() {
	# https://bugzilla.gnome.org/show_bug.cgi?id=655517
	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	domake
}

gtk2_install() {
	DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces (v2)."

	RDEPEND="cups gail"
	BDEPEND="gtk-doc gobject-introspection"
	RECOMMENDED=""
	INSTALL="$N.install"
	
	domkinstall
	
	cd "$destdir"
	echo 'gtk-fallback-icon-theme = "gnome"' >etc/gtk-2.0/gtkrc
	# Split this out to used by gtk3 too
	rm usr/bin/gtk-update-icon-cache
}

gtk-update-icon-cache_install() {
	DESCRIPTION="The GTK+ update icon cache tool"
	RDEPEND="gdk-pixbuf2"
	BDEPEND="gtk-doc gobject-introspection"
	
    cd "$srcdir"
	docp gtk/gtk-update-icon-cache "$destdir"/usr/bin/
}

