#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces (v2)."
HOMEPAGE="http://www.gtk.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/gtk+-$V.tar.xz"
CHECKSUM=""

RDEPEND="libXinerama libXi libXrandr libXcursor pango harfbuzz graphite2 icu gcc-libs libXcomposite libXdamage libXfixes atk cairo pixman libxcb libXrender libXext libX11 libXau libXdmcp gdk-pixbuf2 libpng glib2 glibc fontconfig freetype zlib bzip2 expat libffi pcre mesa wayland systemd libdrm libXxf86vm cups krb5 e2fsprogs gnutls avahi keyutils p11-kit libtasn1 nettle gmp dbus-libs"
BDEPEND="gtk-doc gobject-introspection shared-mime-info"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch xid-collision-debug.patch
}

pbs_config() {
    config+="--with-xinput=yes"
    doconfig
}

pbs_build() {
    # https://bugzilla.gnome.org/show_bug.cgi?id=655517
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    echo 'gtk-fallback-icon-theme = "gnome"' >etc/gtk-2.0/gtkrc
    # Split this out to used by gtk3 too
    rm usr/bin/gtk-update-icon-cache
}
