#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces (v2)."
HOMEPAGE="http://www.gtk2.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/gtk2-"$V".tar.xz"
CHECKSUM="e949406751df51e1e40e85628005a069"

PROVIDE="gtk2 gtk-update-icon-cache"

BDEPEND="gtk-doc gobject-introspection atk pango libXcursor libXinerama libXrandr libXi libXcomposite libXdamage shared-mime-info cairo cups gdk-pixbuf2 harfbuzz"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch xid-collision-debug.patch
}

pbs_config() {
    config+="--with-xinput=yes"
    doconfig
}

pbs_build() {
    # https://bugzilla.gnome.org/show_bug.cgi?id=655517
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    domake
}

gtk2_install() {
    DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces (v2)."
    RDEPEND="atk pango libXcursor libXinerama libXrandr libXi libXcomposite libXdamage cairo cups harfbuzz"
    RECOMMENDED=""
    INSTALL="$N.install"
    domkinstall
    
    cd "$destdir"
    echo 'gtk2-fallback-icon-theme = "gnome"' >etc/gtk2-2.0/gtk2rc
    # Split this out to used by gtk3 too
    rm usr/bin/gtk2-update-icon-cache
}

gtk2-update-icon-cache_install() {
    DESCRIPTION="The GTK+ update icon cache tool"
    RDEPEND="gdk-pixbuf2"
    
    cd "$srcdir"
    docp gtk2/gtk2-update-icon-cache "$destdir"/usr/bin/
}

