#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces (v2)."
HOMEPAGE="http://www.gtk.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-$V.tar.xz"
CHECKSUM=""

RDEPEND="atk pango libXcursor libXinerama libXrandr libXi libXcomposite libXdamage cairo cups harfbuzz"
BDEPEND="gtk-doc gobject-introspection shared-mime-info gdk-pixbuf2"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch xid-collision-debug.patch
}

pbs_config() {
    config+="--with-xinput=yes"
    doconfig
}

pbs_build() {
    # https://bugzilla.gnome.org/show_bug.cgi?id=655517
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    echo 'gtk-fallback-icon-theme = "gnome"' >etc/gtk-2.0/gtkrc
    # Split this out to used by gtk3 too
    rm usr/bin/gtk-update-icon-cache
}
