. /usr/lib/ybs/funcs

schemas="
	/etc/gconf/schemas/gwd.schemas
	/etc/gconf/schemas/compiz-zoom.schemas
	/etc/gconf/schemas/compiz-wobbly.schemas
	/etc/gconf/schemas/compiz-water.schemas
	/etc/gconf/schemas/compiz-video.schemas
	/etc/gconf/schemas/compiz-switcher.schemas
	/etc/gconf/schemas/compiz-svg.schemas
	/etc/gconf/schemas/compiz-screenshot.schemas
	/etc/gconf/schemas/compiz-scale.schemas
	/etc/gconf/schemas/compiz-rotate.schemas
	/etc/gconf/schemas/compiz-resize.schemas
	/etc/gconf/schemas/compiz-regex.schemas
	/etc/gconf/schemas/compiz-png.schemas
	/etc/gconf/schemas/compiz-place.schemas
	/etc/gconf/schemas/compiz-obs.schemas
	/etc/gconf/schemas/compiz-move.schemas
	/etc/gconf/schemas/compiz-minimize.schemas
	/etc/gconf/schemas/compiz-kconfig.schemas
	/etc/gconf/schemas/compiz-inotify.schemas
	/etc/gconf/schemas/compiz-ini.schemas
	/etc/gconf/schemas/compiz-gnomecompat.schemas
	/etc/gconf/schemas/compiz-glib.schemas
	/etc/gconf/schemas/compiz-gconf.schemas
	/etc/gconf/schemas/compiz-fs.schemas
	/etc/gconf/schemas/compiz-fade.schemas
	/etc/gconf/schemas/compiz-decoration.schemas
	/etc/gconf/schemas/compiz-dbus.schemas
	/etc/gconf/schemas/compiz-cube.schemas
	/etc/gconf/schemas/compiz-core.schemas
	/etc/gconf/schemas/compiz-commands.schemas
	/etc/gconf/schemas/compiz-clone.schemas
	/etc/gconf/schemas/compiz-blur.schemas
	/etc/gconf/schemas/compiz-annotate.schemas "

post_install() {
	gnome2_install_schema "$schemas"
	gnome2_desktop_database_update
	
	# Fix for weird white bar around menus and dock
	gnome2_install_defaut_gconf "string" "/apps/compiz/plugins/decoration/allscreens/options/shadow_match" "2 \!dock"
	
	# Set default plugin list
	gnome2_install_defaut_gconf "list" "/apps/compiz/general/allscreens/options/active_plugins" "[core,workarounds,gnomecompat,dbus,resize,winrules,glib,svg,move,regex,decoration,png]"

	# Set compiz as default windowmanager
	#gnome2_install_defaut_gconf "string" "/desktop/gnome/session/required_components/windowmanager" "compiz"

	#
	cd /usr/share/xsessions
	[ -f gnome-compiz.desktop ] && ln -sf gnome-compiz.desktop gnome.desktop

	#
	gnome2_gconfd_reload
}

post_upgrade() {
	gnome2_desktop_database_update
	cd /usr/share/xsessions
	[ -f gnome-compiz.desktop ] && ln -sf gnome-compiz.desktop gnome.desktop
}

post_downgrade() {
	post_upgrade
}

pre_remove() {
	gnome2_uninstall_schema "$schemas"
}

post_remove() {
	# Set gnome-wm as default windowmanager
	#[ -x $(which gnome-wm) ] && gnome2_install_defaut_gconf "string" "/desktop/gnome/session/required_components/windowmanager" "gnome-wm"

	#
	cd /usr/share/xsessions
	[ -f gnome-classic.desktop ] && ln -sf gnome-classic.desktop gnome.desktop

	gnome2_desktop_database_update
	gnome2_gconfd_reload
}

