. /usr/lib/ybs/funcs

post_install() {
	gnome2_install_schema $(ls /etc/gconf/schemas/compiz-*.schemas)
	gnome2_install_schema "/etc/gconf/schemas/gwd.schemas"
	gnome2_desktop_database_update
	# Fix for weird white bar around menus and dock
	gnome2_install_defaut_gconf "string" "/apps/compiz/plugins/decoration/allscreens/options/shadow_match" "2 \!dock"
	# set default plugin list
	gnome2_install_defaut_gconf "list" "/apps/compiz/general/allscreens/options/active_plugins" "[core,workarounds,gnomecompat,dbus,resize,winrules,glib,svg,move,regex,decoration,png]"
	gnome2_gconfd_reload
}

post_remove() {
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
