[Desktop Entry]
Encoding=UTF-8
Name=Gnome Compiz
Name[af]=Gnome Compiz
Name[ar]=جنوم
Name[as]=Gnome Compiz
Name[az]=Gnome Compiz
Name[be]=Gnome Compiz
Name[bg]=Gnome Compiz
Name[bn]=Gnome Compiz
Name[bn_IN]=Gnome Compiz
Name[bs]=Gnome Compiz
Name[ca]=Gnome Compiz
Name[cs]=Gnome Compiz
Name[cy]=Gnome Compiz
Name[da]=Gnome Compiz
Name[de]=Gnome Compiz
Name[dz]=ཇི་ནོམ།
Name[el]=Gnome Compiz
Name[en_CA]=Gnome Compiz
Name[en_GB]=Gnome Compiz
Name[es]=Gnome Compiz
Name[et]=Gnome Compiz
Name[eu]=Gnome Compiz
Name[fa]=گنوم
Name[fi]=Gnome
Name[fr]=Gnome Compiz
Name[ga]=Gnome Compiz
Name[gl]=Gnome
Name[gu]=જીનોમ
Name[he]=Gnome Compiz
Name[hi]=गनोम
Name[hr]=Gnome Compiz
Name[hu]=Gnome Compiz
Name[hy]=ԳՆՈՄ
Name[id]=Gnome Compiz
Name[is]=Gnome Compiz
Name[it]=Gnome Compiz
Name[ja]=Gnome Compiz
Name[ka]=გნომი
Name[kn]=Gnome Compiz
Name[ko]=그놈
Name[ku]=Gnome Compiz
Name[lt]=Gnome Compiz
Name[lv]=Gnome Compiz
Name[mg]=Gnome Compiz
Name[mi]=Gnome Compiz
Name[mk]=Gnome Compiz
Name[ml]=Gnome Compiz
Name[mn]=ГНОМЕ
Name[mr]=जीनोम
Name[ms]=Gnome Compiz
Name[nb]=Gnome Compiz
Name[ne]=जिनोम
Name[nl]=Gnome Compiz
Name[nn]=Gnome Compiz
Name[nso]=Gnome Compiz
Name[oc]=Gnome Compiz
Name[or]=ନୋମ
Name[pa]=ਗਨੋਮ
Name[pl]=Gnome Compiz
Name[pt]=Gnome Compiz
Name[pt_BR]=Gnome Compiz
Name[ro]=Gnome Compiz
Name[ru]=Gnome Compiz
Name[si]=Gnome Compiz
Name[sk]=Gnome Compiz
Name[sl]=Gnome Compiz
Name[sq]=Gnome Compiz
Name[sr]=Гном
Name[sr@Latn]=Gnom
Name[sv]=Gnome Compiz
Name[ta]=க்நோம்
Name[te]=గ్నోమ్
Name[th]=Gnome Compiz
Name[tr]=Gnome Compiz
Name[uk]=Gnome Compiz
Name[uz]=Gnome Compiz
Name[uz@cyrillic]=Gnome Compiz
Name[vi]=Gnome Compiz
Name[wa]=Gnome Compiz
Name[xh]=i-Gnome Compiz
Name[zh_CN]=Gnome Compiz
Name[zh_HK]=Gnome Compiz
Name[zh_TW]=Gnome Compiz
Name[zu]=Gnome Compiz
Comment=This session logs you into Gnome Compiz
Comment[af]=Hierdie sessie laat jou aanmeld by Gnome Compiz
Comment[ar]=تسجلك هذه الجلسة في جنوم
Comment[as]=এই অধিবেশনে Gnome Compiz ত প্ৰৱেশ কৰিব
Comment[az]=Bu iclas sizi Gnome Compiz-a daxil edəcəkdir
Comment[be]=Гэтая сэсыя завядзе вас у Gnome Compiz
Comment[bg]=Тази сесия включва Gnome Compiz
Comment[bn]=এই সেশানে Gnome Compiz'এ লগ-ইন করা হবে
Comment[bn_IN]=এই সেশানে Gnome Compiz'এ লগ-ইন করা হবে
Comment[bs]=Ova sesija Vas prijavljuje u Gnome Compiz
Comment[ca]=Amb aquesta sessió accedireu al Gnome Compiz
Comment[cs]=Toto sezení vás přihlásí do Gnome Compiz
Comment[cy]=Mae'r sesiwn hwn yn eich mewngofnodi i Gnome Compiz
Comment[da]=Denne session logger dig på Gnome Compiz
Comment[de]=Diese Sitzung meldet Sie an Gnome Compiz an
Comment[dz]=ལཱ་ཡུན་འདི་གིས་ ཁྱོད་ཇི་ནོམ་ནང་ ནང་བསྐྱོད་འབད་འོང་།
Comment[el]=Αυτή η συνεδρία σας εισάγει στο Gnome Compiz
Comment[en_CA]=This session logs you into Gnome Compiz
Comment[en_GB]=This session logs you into Gnome Compiz
Comment[es]=Esta sesión accede a Gnome Compiz
Comment[et]=See seanss logib sing Gnome Compiz keskkonda
Comment[eu]=Saio honen bidez Gnome Compizn sartuko zara
Comment[fa]=این نشست شما را وارد گنوم می‌کند
Comment[fi]=Tämä istunto kirjaa sisään Gnomeen
Comment[fr]=Cette session vous connectera dans Gnome Compiz
Comment[gl]=Inicie unha sesión en Gnome
Comment[gu]=આ સત્ર તમને જીનોમમાં પ્રવેશ આપશે
Comment[he]=תצורת הפעלה זו מחברת אותך ל Gnome Compiz
Comment[hi]=यह सत्र गनोम में लॉगइन होगा
Comment[hr]=Ova sesija vas prijavljuje na Gnome Compiza
Comment[hu]=Ez a környezet a Gnome Compiz-ba jelentkezteti be
Comment[hy]=ԳՆՈՄ միջավայր մտնելու համար
Comment[id]=Pada sesi ini Anda masuk dengan menggunakan Gnome Compiz
Comment[it]=Sessione di lavoro con Gnome Compiz
Comment[ja]=Gnome Compiz セッションにログインします
Comment[ka]=ეს სესია გნომში შეგიყვანთ
Comment[kn]=ಈ ಅಧಿವೇಶನವು ನಿಮ್ಮನ್ನು Gnome Compiz ಗೆ ಪ್ರವೇಶಿಸುವಂತೆ ಮಾಡುತ್ತದೆ
Comment[ko]=세션에서 그놈에 로그인합니다
Comment[ku]=Bi vê rûniştinê tu dikevî Gnome Compiz'yê
Comment[lt]=Šis seansas prijungia jus prie Gnome Compiz
Comment[lv]=Šī sesija pieslēdz jūs Gnome Compiz videi
Comment[mg]=Mampiditra anao anatin'ny Gnome Compiz ity session ity
Comment[mk]=Оваа сесија ве најавува во Gnome Compiz
Comment[ml]=ഇവിടെ നിന്നും നിങ്ങള്‍ Gnome Compiz-ലേക്ക് പ്രവേശിക്കുന്നു
Comment[mn]=Энэ суултаар та ГНОМЕ руу нэвтрэнэ.
Comment[mr]=हे सत्र तुम्हाला जीनोम मधे प्रवेश करू देईल
Comment[ms]=Sesi ini akan log anda  ke Gnome Compiz
Comment[nb]=Denne sesjonen logger deg inn til Gnome Compiz
Comment[ne]=यो सत्रले तपाईँलाई जिनोममा लग गर्दछ ।
Comment[nl]=Deze sessie meldt u aan bij Gnome Compiz
Comment[nn]=Denne økta loggar inn i Gnome Compiz
Comment[nso]=Lenaneo le le go tsentšha go Gnome Compiz
Comment[oc]=La session vos connectarà dins Gnome Compiz
Comment[or]=ଏହି ଅଧିବେଶନ ଆପଣଙ୍କୁ ନୋମ ରେ ଲଗ କରାଇଥାଏ
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਤੁਹਾਨੂੰ ਗਨੋਮ ਵਿੱਚ ਲੈ ਜਾਏਗਾ
Comment[pl]=Sesja logowania do Gnome Compiz
Comment[pt]=Inicia uma sessão no Gnome Compiz
Comment[pt_BR]=Inicia uma sessão no Gnome Compiz
Comment[ro]=Această sesiune vă va autentifica în Gnome Compiz
Comment[ru]=Начать сеанс Gnome Compiz
Comment[sk]=Táto relácia vás prihlási do prostredia Gnome Compiz
Comment[sl]=Ta seja vas prijavi v GNOMe
Comment[sq]=Kjo seancë do t'ju fusë në Gnome Compiz
Comment[sr]=Ова сесија вас уводи у Гномов свет
Comment[sr@Latn]=Ova sesija vas uvodi u Gnomov svet
Comment[sv]=Den här sessionen loggar in dig i Gnome Compiz
Comment[ta]=இந்த அமர்வு க்நோம் இல் உங்களை நுழைக்கும்
Comment[te]=ఈ సమకూర్పు మీకు గ్నోమ్ లోకి నమోదుచేస్తుంది
Comment[th]=วาระนี้จะนำคุณเข้าสู่ Gnome Compiz
Comment[tr]=Bu oturum ile Gnome Compiz'a giriş yaparsınız
Comment[uk]=Почати сеанс Gnome Compiz
Comment[uz]=Gnome Compiz seansini boshlash
Comment[uz@cyrillic]=Gnome Compiz сеансини бошлаш
Comment[vi]=Phiên chạy này đăng nhập bạn vào Gnome Compiz
Comment[xh]=Le seshoni ikungenisa kwi-Gnome Compiz
Comment[zh_CN]=此会话使您登录到 Gnome Compiz
Comment[zh_HK]=本作業階段會登入 Gnome Compiz 桌面環境
Comment[zh_TW]=本作業階段會登入 Gnome Compiz 桌面環境
Comment[zu]=Lenhlanganiso ikungenisa kwiGnome Compiz
Exec=/etc/X11/xinit/xinitrc.compiz-gnome
# no icon yet, only the top three are currently used
Icon=
Type=Application
