#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE KSplash theme"
HOMEPAGE="http://www.kde.org"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="0404fd2e269327a883dc8627b3ebd5b16a47bb4f"

RDEPEND=""
RECOMMENDED=""
BDEPEND="cmake automoc4 kdelibs"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DKDE4_BUILD_TESTS=OFF 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
