#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Adobe Utopia Type 1 fonts"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-fonts"
YARCH="any" 
LICENSE="custom" 
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/font/"$N-$V".tar.bz2"
CHECKSUM="fcf24554c348df3c689b91596d7f9971"

RDEPEND=""
BDEPEND="font-util mkfontdir mkfontscale"

INSTALL="$N.install"

pbs_unpack() {	
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING 
}

