#
# YLmf_OS package build script
#

DESCRIPTION="GPL Ghostscript - the most current Ghostscript, AFPL, relicensed."
HOMEPAGE="http://ghostscript.com/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
 
SRC_URI="http://ftp.gnu.org/gnu/ghostscript/"$N-$V$R".tar.bz2"

RDEPEND="libXt libSM libICE libXext libX11 libjpeg-turbo cups krb5 e2fsprogs glibc gnutls libpng zlib
         fontconfig util-linux-ng libxcb libtiff libgcrypt libgpg-error freetype expat libXau libXdmcp gtk+ 
         atk glib2 pango cairo freetype fontconfig libXt libSM libICE libXext libxml2 pixman libXi libXrandr libXcursor
         libXcomposite libXdamage libXfixes directfb libXrender util-linux-ng"
BDEPEND=" "
RECOMMENDED="ghostscript-fonts-std gnu-gs-fonts-other"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#The following causes -fPIC to be passed to the compiler when building shared libraries:
	#sed -i "s/CFLAGS='/&-fPIC /g" base/unix-dll.mak
	ypkg_config
}

pbs_build() {
	ypkg_make so all
}

pbs_install() {
	ypkg_mkinstall soinstall
}

