#
# Ylmf OS package build script
#

DESCRIPTION="GPL Ghostscript - the most current Ghostscript, AFPL, relicensed."
HOMEPAGE="http://ghostscript.com/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
 
SRC_URI="http://ftp.gnu.org/gnu/ghostscript/"$N-$V$R".tar.bz2"

RDEPEND="libXt libSM libICE libXext libX11 libjpeg-turbo cups krb5 e2fsprogs glibc gnutls libpng zlib
         fontconfig util-linux-ng libxcb libtiff libgcrypt libgpg-error freetype expat libXau libXdmcp gtk+ 
         atk glib2 gdk-pixbuf pango cairo freetype fontconfig libXt libSM libICE libXext libxml2 pixman libXi libXrandr libXcursor
         libXcomposite libXdamage libXfixes directfb libXrender util-linux-ng"
BDEPEND=" "
RECOMMENDED="gnu-gs-fonts-std gnu-gs-fonts-other"
CONFLICT="ghostscript"


NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	#The following causes -fPIC to be passed to the compiler when building shared libraries:
	#sed -i "s/CFLAGS='/&-fPIC /g" base/unix-dll.mak
	doconfig
}

pbs_build() {
	domake so all
}

pbs_install() {
	domkinstall soinstall
}

