#
# Ylmf OS package build script
#

DESCRIPTION="Anthy -- free and secure Japanese input system"
HOMEPAGE="http://sourceforge.jp/projects/anthy/"
LICENSE="GPL LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://jaist.dl.sourceforge.jp/"$N"/37536/"$N-$V"h.tar.gz"
MD5SUM="1f558ff7ed296787b55bb1c6cf131108"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

