#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="2D plotting library for Qt4"
HOMEPAGE="http://qwt.sourceforge.net/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.bz2"
CHECKSUM="301cca0c49c7efc14363b42e082b09056178973e"

RDEPEND="qt"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    # config file
    docp "${filesdir}"/qwtconfig.pri .
}

pbs_build() {
    # build qwt:
    qmake qwt.pro
    domake
}

pbs_install() {
     make INSTALL_ROOT="${destdir}" QTDIR=/usr install
     dodoc COPYING
}

