#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="startup menu for Ylmf OS with gnome2"
HOMEPAGE="www.ylmf.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="git://git.ylmf.com/ymenu.git"

RDEPEND="python(>=2.7.2) pyorbit(>=2.24.0-ylmf1) pygtk(>=2.22.0-ylmf1) py2cairo(>=1.10.0-ylmf1) numpy gst-python python-xlib zeitgeist configobj gnome-panel pyxdg(>=0.19-ylmf1) pygobject(>=2.28.6-ylmf1) deskbar-applet gnome-python-desktop(>=2.32.0-ylmf1) gnome-python"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	domkinstall
}

