#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="startup menu for Ylmf OS with gnome2"
HOMEPAGE="www.ylmf.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="git://git.ylmf.com/ymenu.git"

RDEPEND="python pygtk numpy gst-python python-xlib zeitgeist configobj gnome-panel pycairo pyxdg pygobject deskbar-applet"
BDEPEND=""
RECOMMENDED="psyco"

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	domkinstall
}

