#
# Ylmf OS package build script
#

DESCRIPTION="libhangul is a generalized and portable library for processing hangul."
HOMEPAGE="http://code.google.com/p/libhangul/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://libhangul.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="9c6f3a82f2d4068771215f1b9f13a0d4bdbbfc77"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

