Description: fix inverted logic in locale environment sanitization.
Origin: https://alioth.debian.org/scm/viewvc.php?view=rev&root=pkg-shadow&revision=3090

Index: shadow-4.1.4.2/libmisc/env.c
===================================================================
--- shadow-4.1.4.2.orig/libmisc/env.c	2011-02-04 09:55:39.699278675 -0800
+++ shadow-4.1.4.2/libmisc/env.c	2011-02-04 10:05:53.466835935 -0800
@@ -251,7 +251,7 @@
 			if (strncmp (*cur, *bad, strlen (*bad)) != 0) {
 				continue;
 			}
-			if (strchr (*cur, '/') != NULL) {
+			if (strchr (*cur, '/') == NULL) {
 				continue;	/* OK */
 			}
 			for (move = cur; NULL != *move; move++) {
