#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Freedesktop.org menu-spec-compliant desktop menus for LXDE.."
HOMEPAGE="http://lxde.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://sourceforge.net/projects/lxde/files/"$N"%20%28desktop%20menu%29/"$N"%20"$V"/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

