#
# YLmf_OS package build script
#

DESCRIPTION="Compiz Configuration System"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://releases.compiz-fusion.org/"$V"/"$N-$V".tar.bz2"

RDEPEND="gcc glibc libX11 libXau libxcb libXdmcp libxml2 protobuf zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}

