#
# Ylmf OS package build script
#

DESCRIPTION="Compiz Configuration System"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://releases.compiz-fusion.org/"$V"/"$N-$V".tar.bz2"

RDEPEND="gcc-lib glibc libX11 libXau libxcb libXdmcp libxml2 protobuf zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}

