#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library for the manipulation of RDF file in LADSPA plugins"
HOMEPAGE="https://github.com/swh/LRDF"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://github.com/swh/LRDF/tarball/$V/$N-$V.tar.gz"
CHECKSUM="005ea24152620da7f2ee80a78e17f784"

RDEPEND="raptor2 ladspa"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	autoreconf -vfi
    config+=""
    doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

