#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library for the manipulation of RDF file in LADSPA plugins"
HOMEPAGE="https://github.com/swh/LRDF"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://github.com/swh/LRDF.git"

RDEPEND="raptor2"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	autoreconf -vfi
    config+=""
    doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

