#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Faience is a Work In Progress that include GTK3, GTK2, Metacity and Gnome-Shell themes and an icon theme based on Faenza"
HOMEPAGE="http://tiheum.deviantart.com/art/Gnome-Shell-Faience-255097456"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://www.deviantart.com/download/255097456/gnome_shell___faience_by_tiheum-d47vmgg.zip"
CHECKSUM="59e7330e01eec62b98aca3b5d9bb6563a22abeed05cfdea2ed96c848d8a81ddb"

RDEPEND="gnome-shell"
RECOMMENDED="gtk-engine-unico"
BDEPEND=""
OPTIONAL="gnome-shell: Shell Theme
          gtk-engine-unico: GTK3 Theme
          gtk-engine-murrine: GTK2 Theme "
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp -R Faience* "$destdir"/usr/share/themes/
    find "$destdir" -type d -print0 | xargs -0 chmod 755
    find "$destdir" -type f -print0 | xargs -0 chmod 644
}

