#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library to handle, display and manipulate GIF images"
HOMEPAGE="http://sourceforge.net/projects/giflib/"
LICENSE="MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.bz2"

RDEPEND="libX11"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    sed -i '/AC_PATH_XTRA/d' configure.ac
    libtoolize -f
    autoreconf
    config+="--disable-static"
    doconfig 
}

pbs_build() {
    domake || die "$N make failed."
    # libungif compatibility - instructions taken from Redhat specfile
    MAJOR=`echo "$V" | sed 's/\([0-9]\+\)\..*/\1/'`
    gcc -shared -Wl,-soname,libungif.so.${MAJOR} -Llib/.libs -lgif -o libungif.so."$V"
}

pbs_install() {
    domkinstall
    dodoc COPYING
    install -m755 libungif.so."$V" "$destdir"/usr/lib"$LIBDIRSUFFIX"/
    cd "$destdir"/usr/lib"$LIBDIRSUFFIX"/
    ln -sf libungif.so."$V" libungif.so.4
    ln -sf libungif.so.4 libungif.so
}

