#
# YLmf_OS package build script
#

DESCRIPTION="Instant messenger using libpurple and xulrunner"
HOMEPAGE="http://instantbird.com"
REPO=""
LICENSE="MPL GPL LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://instantbird.com/downloads/1.0/instantbird-1.0.src.tgz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_docp "$FILES_PATH"/files/mozconfig .
	ypkg_patch nss.patch
	_xulnum=`ls /usr/lib | grep -m1 xulrunner-devel | sed -e 's/.*-//'`
	echo "ac_add_options --with-libxul-sdk=/usr/lib/xulrunner-devel-"${_xulnum} >> mozconfig
	sed -i -e 's|\$LIBXUL_SDK/sdk|\$LIBXUL_SDK|g' configure.in
	autoconf-2.13
}

pbs_build() {
	make -j1 -f client.mk build
	cd ../obj-instantbird
	sed -i -e "s|.*mozilla/toolkit/locales.*||g" instantbird/locales/Makefile
	sed -i -e "s|.*mozilla/extensions/spellcheck/locales.*||g" instantbird/locales/Makefile
	make package

	cd mozilla/dist
	bsdtar -x -f ${pkgname}-${pkgver}.en-US.linux-${CARCH}.tar.bz2
}

pbs_install() {
	ypkg_docp instantbird "$YPPATH_DEST"/usr/lib/instantbird/
	cd "$YPPATH_DEST"
	ypkg_doln /usr/lib/instantbird/instantbird "$YPPATH_DEST"/usr/bin/instantbird
}


