#
# Ylmf OS package build script
#

DESCRIPTION="Canon IJ Printer Driver for Pixma IP1800 series multifunction"
HOMEPAGE="http://support-au.canon.com.au/contents/AU/EN/0900718516.html"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://gdlp01.c-wss.com/gds/5/0900007185/02/cnijfilter-common-2.70-2.src.rpm"

RDEPEND="cnijfilter-common"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""
	
pbs_unpack() {
        dounpack
}

pbs_install() {
	tar xf cnijfilter-common-2.70-2.src.tar.bz2
	tar xf cnijfilter-common-2.70-2.tar.gz
	cd cnijfilter-common-2.70
	pwdir=$PWD
	#
	cd $pwdir/ppd
	./autogen.sh --prefix=/usr
	domkinstall
	#
	cd $pwdir/cnijfilter
	./autogen.sh --prefix=/usr --program-suffix=ip1800 --enable-libpath=/usr/lib/bjlib --enable-binpath=/usr/bin
	make clean
	make 
	domkinstall
	#
	cd $pwdir/printui
	./autogen.sh --prefix=/usr --program-suffix=ip1800 --datadir=/usr/share
	make clean
	make
	domkinstall
	#
	cd $pwdir/lgmon
	./autogen.sh --prefix=/usr --program-suffix=ip1800 --enable-progpath=/usr/bin 
	make clean
	make
	domkinstall
	#
        cd $pwdir/cngpijmon
	./autogen.sh --prefix=/usr --program-suffix=ip1800 
	make clean
	make
	domkinstall
	#
	cd $pwdir
	docp 312/database/*       "$destdir"/usr/lib/bjlib/
	ypgk_docp 312/libs_bin/*.so.*  "$destdir"/usr/lib
	dodoc LICENSE-*E.txt 
	cd "$destdir"
	dodesktop  "cngpijmonip1800.desktop" 
        dodesktop  "printuiip1800.desktop"
        rm -rf usr/lib/cups/
        rm usr/share/cups/model/canonip{3300,4300,2500,90}
        rm usr/share/cups/model/canonmp*.ppd
}
