#
# YLmf_OS package build script
#

DESCRIPTION="A port to Qt4 of Neil Hodgson's Scintilla C++ editor class"
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/qscintilla/intro"
LICENSE="GPL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://riverbankcomputing.com/static/Downloads/QScintilla2/QScintilla-gpl-"$V".tar.gz"

RDEPEND="bzip2 expat fontconfig freetype gcc-libs glib2 glibc libffi libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender qt util-linux zlib"
BDEPEND="chrpath pyqt4"

pbs_unpack() {
       dounpack
}

pbs_patch() {
    dopatch configure.py-objdir-support.diff
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    cd Qt4Qt5 || return 1    
    qmake qscintilla.pro
    domake
    
    cd ../designer-Qt4 || return 1
    qmake designer.pro INCLUDEPATH+=../Qt4Qt5 QMAKE_LIBDIR+=../Qt4Qt5
    domake

    cd ../Python || return 1
    python configure.py -n ../Qt4Qt5/ -o ../Qt4Qt5/ -c -p 4
    domake    
}

pbs_install() {
    cd "$srcdir"/Qt4Qt5
    domkinstall INSTALL_ROOT="$destdir"
    
    cd "$srcdir"/designer-Qt4
    domkinstall INSTALL_ROOT="$destdir"

    cd "$srcdir"/Python
    domkinstall INSTALL_ROOT="$destdir"
}

