#
# YLmf_OS package build script
#

DESCRIPTION="A port to Qt4 of Neil Hodgson's Scintilla C++ editor class"
HOMEPAGE="http://www.riverbankcomputing.co.uk/software/qscintilla/intro"
LICENSE="GPL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://riverbankcomputing.com/static/Downloads/QScintilla2/QScintilla-gpl-$V.tar.gz"

RDEPEND=""
BDEPEND="chrpath pyqt4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_patch() {
    dopatch configure.py-objdir-support.diff
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    cd Qt4
    qmake qscintilla.pro
    make
    
    cd ../designer-Qt4
    qmake designer.pro INCLUDEPATH+=../Qt4 QMAKE_LIBDIR+=../Qt4
    make

    cd ../Python
    python configure.py -n ../Qt4/ -o ../Qt4 -c -p 4
    make
}

pbs_install() {
    domkinstall
}

