#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Display graphical dialog boxes from shell scripts"
HOMEPAGE="http://mate-desktop.org"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="3f0f245bb3eaf66545e8bc5d85c73aec23636fc7ac37bf3caddee7a86d90b3c7"

RDEPEND="libmatenotify gtk+" 
RECOMMENDED=""
BDEPEND="intltool gtk-doc mate-doc-utils"
OPTIONAL=""
CONFLICT=""
REPLACE="zenity"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-scrollkeeper"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#XXX
	ln -sf /usr/bin/matedialog "$destdir"/usr/bin/zenity
}

