#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Some Games for GNOME"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V:0:3}/$N-$V.tar.xz"
CHECKSUM="f016068350ca2a4deceeac0374d5372610b1da07e2c4b356470f3401e6e2a43d"

RDEPEND="desktop-file-utils glu libcanberra clutter-gtk librsvg pygobject dconf"
RECOMMENDED=""
BDEPEND="intltool yelp-tools gobject-introspection vala"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-schemas-compile 
             --with-scores-user=root --with-scores-group=games 
             --enable-introspection=yes"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Remove all scores, we generate them from postinstall
    rm -rf "$destdir"/var
}


