#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Add support for loop-mount installations to casper"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

#SRC_URI="git://git.ylmf.com/"$N".git"
SRC_URI="file:///media/startos/root/gits-ylmf.com/lupin-casper"

RDEPEND="casper"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp usr "$destdir"
}

