#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Epson Inkjet Printer Driver (ESC/P-R) for Linux."
HOMEPAGE="http://avasys.jp/eng/linux_driver/download/lsb/epson-inkjet/escpr/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://linux.avasys.jp/drivers/lsb/epson-inkjet/escpr/src/"$N-$V"-1lsb3.2.tar.gz"
CHECKSUM="c769dfa08da4847409bb705c90ed7a74"

RDEPEND="avahi cups dbus e2fsprogs gcc-lib glibc gnutls keyutils krb5 libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

