#
# YLmf_OS package build script
#

DESCRIPTION="The gnome2 Desktop configuration tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib e2fsprogs evolution-data-server expat fontconfig freetype gcc gconf glib2 glibc gnome-desktop gnome-menus gnutls gtk+ keyutils krb5 libcanberra libcroco libgcrypt libgnomekbd libgpg-error libgsf libICE libogg libpng librsvg libSM libsoup libtasn1 libtool libunique libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxkbfile libxklavier libxml2 libXrandr libXrender libXScrnSaver metacity nspr nss orbit pango pixman sqlite startup-notification util-linux-ng zlib"
BDEPEND="atk-dev cairo-dev dbus-dev dbus-glib-dev e2fsprogs-dev evolution-data-server-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gnome-desktop-dev gnome-menus-dev gnutls-dev gtk+-dev keyutils-dev krb5-dev libcanberra-dev libcroco-dev libgcrypt-dev libgnomekbd-dev libgpg-error-dev libgsf-dev libICE-dev libogg-dev libpng-dev librsvg-dev libSM-dev libsoup-dev libtasn1-dev libtool-dev libunique-dev libvorbis-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXft-dev libXi-dev libxkbfile-dev libxklavier-dev libxml2-dev libXrandr-dev libXrender-dev libXScrnSaver-dev metacity-dev nspr-dev nss-dev orbit-dev pango-dev pixman-dev sqlite-dev startup-notification-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch 01_gnome-about-me.patch  100-desktop-i18n.patch
	YPB_CONFIG+="--enable-aboutme --disable-schemas-install --disable-update-mimedb "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# clean up empty mime file
	find "$YPPATH_DEST"/usr/share/mime -size 0 -type f -exec rm -v {} \;
	rm -fr "$YPPATH_DEST"/usr/share/applications/mimeinfo.cache
	# Copy extra documentation into package.
	ypkg_docp AUTHORS COPYING NEWS README PACKAGERS
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-control-center.schemas" 
	gnome2_install_schema "/etc/gconf/schemas/control-center.schemas" 
	gnome2_install_schema "/etc/gconf/schemas/fontilus.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_mime_database_update	
	## Allow users to modify the list of user-specified or Favorite applications
	gnome2_install_defaut_gconf "string" "/desktop/gnome/applications/main-menu/lock-down/user_modifiable_apps" "True"
	## Enable mouse clicks with tochpad
	gnome2_install_defaut_gconf "bool" "/desktop/gnome/peripherals/touchpad/tap_to_click"  "True"
	gnome2_install_defaut_gconf "bool" "/desktop/gnome/peripherals/touchpad/disable_while_typing" "True"
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
