#
# YLmf_OS package build script
#

DESCRIPTION="The gnome2 Desktop configuration tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gnome-settings-daemon gnome-panel metacity dev-libs/libunique dev-util/desktop-file-utils"
RECOMMENDED="polkit-gnome gnome-screensaver xscreensaver"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-control-center"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) 
	              --sysconfdir=/etc/gnome/2.28.2 
		      --localstatedir=/var 
		      --libexecdir=$(pkg-config  --variable=prefix ORBit-2.0)/lib/gnome-control-center"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
