#
# YLmf_OS package build script
#

DESCRIPTION="The gnome2 Desktop configuration tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.30/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} gnome-desktop metacity gnome-settings-daemon evolution-data-server"
RECOMMENDED="polkit-gnome gnome-screensaver xscreensaver"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-control-center"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	              --mandir=/usr/share/man  \
		      --disable-static \
		      --enable-shared \
		      --enable-aboutme \
		      --disable-schemas-install \
		      --disable-update-mimedb "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# clean up empty mime file
	find "$YPPATH_DEST"/usr/share/mime -size 0 -type f -exec rm -v {} \;
	rm -fr "$YPPATH_DEST"/usr/share/applications/mimeinfo.cache
	cd "$YPPATH_DEST"/etc/gconf/schemas/ && SCHEMAS=$(ls *.schemas|xargs)
}

pbs_postinst() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_mime_database_update
        ## Allow users to modify the list of user-specified or Favorite applications
	gnome2_install_defaut_gconf "string" "/desktop/gnome/applications/main-menu/lock-down/user_modifiable_apps" "True"
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
