#
# Ylmf OS package build script
#

DESCRIPTION="The gnome2 Desktop configuration tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib evolution-data-server expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gnome-desktop gnome-menus gnutls gtk+ keyutils krb5 libcanberra libcroco libgcrypt libgnomekbd libgpg-error libgtop libICE libogg libpng librsvg libSM libsoup libtasn1 libtool libunique libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxkbfile libxklavier libxml2 libXrandr libXrender libXScrnSaver metacity nspr nss orbit pango pixman sqlite startup-notification tdb util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	if [ -x /usr/bin/convert ]; then
		icon=$filesdir/gnome-display-properties.png
		for i in 24x24 22x22 16x16 32x32; do
			convert -resize "${i}" "$icon" capplets/display/icons/"${i}"/gnome-display-properties.png
		done
	fi
	cp $filesdir/gnome-display-properties.svg  capplets/display/icons/scalable/gnome-display-properties.svg

	dopatch 01_gnome-about-me.patch ylmfos-windows-resize.patch

	config+="--enable-aboutme --disable-schemas-install --disable-update-mimedb "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# clean up empty mime file
	find "$destdir"/usr/share/mime -size 0 -type f -exec rm -v {} \;
	rm -fr "$destdir"/usr/share/applications/mimeinfo.cache
}

