#
# YLmf_OS package build script
#

DESCRIPTION="The gnome2 Desktop configuration tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib e2fsprogs evolution-data-server expat fontconfig freetype gcc gconf glib2 glibc gnome-desktop gnome-menus gnutls gtk+ keyutils krb5 libcanberra libcroco libgcrypt libgnomekbd libgpg-error libgsf libICE libogg libpng librsvg libSM libsoup libtasn1 libtool libunique libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxkbfile libxklavier libxml2 libXrandr libXrender libXScrnSaver metacity nspr nss orbit pango pixman sqlite startup-notification util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	if [ -x /usr/bin/convert ]; then
		icon="$FILES_PATH"/files/gnome-display-properties.png
		for i in 24x24 22x22 16x16 32x32; do
			convert -resize "${i}" "$icon" capplets/display/icons/"${i}"/gnome-display-properties.png
		done
	fi
	cp "$FILES_PATH"/files/gnome-display-properties.svg  capplets/display/icons/scalable/gnome-display-properties.svg
	ypkg_patch 01_gnome-about-me.patch  100-desktop-i18n.patch ylmfos-windows-resize.patch
	YPB_CONFIG+="--enable-aboutme --disable-schemas-install --disable-update-mimedb "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# clean up empty mime file
	find "$YPPATH_DEST"/usr/share/mime -size 0 -type f -exec rm -v {} \;
	rm -fr "$YPPATH_DEST"/usr/share/applications/mimeinfo.cache
	# Copy extra documentation into package.
	ypkg_docp AUTHORS COPYING NEWS README PACKAGERS
}
