#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The gnome2 Desktop configuration tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"
CHECKSUM="ec3371cf33e1c863029e8e2789b61c2b"

RDEPEND="atk cairo dbus dbus-glib evolution-data-server expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gnome-desktop gnome-menus gnutls gtk+ keyutils krb5 libcanberra libcroco libgcrypt libgnomekbd libgpg-error libgtop libICE libogg libpng librsvg libSM libsoup libtasn1 libtool libunique libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxkbfile libxklavier libxml2 libXrandr libXrender libXScrnSaver metacity nspr nss orbit pango pixman sqlite startup-notification tdb util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch 01_gnome-about-me.patch 
}

pbs_config() {
	config+=" --enable-aboutme 
	          --disable-schemas-install 
		  --disable-update-mimedb "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"	
	# Clean up empty mime file
	find usr/share/mime -size 0 -type f -exec rm -v {} \;
	rm -fr usr/share/applications/mimeinfo.cache
}

