#
# YLmf_OS package build script
#

DESCRIPTION="The gnome2 Desktop configuration tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gnome-menus metacity libcanberra libvorbis libogg libtool libXcomposite libXdamage 
	libXfixes libgtop libXinerama orbit libXrandr libXext util-linux-ng pixman gcc directfb 
	libpng libxcb libXrender libXau libXdmcp glibc zlib gnome-desktop gtk+ startup-notification 
	atk pango cairo freetype fontconfig libSM libICE libX11 libXcursor libXi evolution-data-server 
	dbus-glib libxml2 gconf libsoup dbus expat evolution-data-server sqlite krb5 nss nspr gnutls libgcrypt
	libgpg-error"
BDEPEND="${RDEPEND} gnome-desktop metacity gnome-settings-daemon evolution-data-server imagemagick"
RECOMMENDED="polkit-gnome gnome-screensaver xscreensaver"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch 01_gnome-about-me.patch  100-desktop-i18n.patch
	YPB_CONFIG+="--enable-aboutme --disable-schemas-install --disable-update-mimedb "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# clean up empty mime file
	find "$YPPATH_DEST"/usr/share/mime -size 0 -type f -exec rm -v {} \;
	rm -fr "$YPPATH_DEST"/usr/share/applications/mimeinfo.cache
	# Copy extra documentation into package.
	ypkg_docp AUTHORS COPYING NEWS README PACKAGERS
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-control-center.schemas" 
	gnome2_install_schema "/etc/gconf/schemas/control-center.schemas" 
	gnome2_install_schema "/etc/gconf/schemas/fontilus.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_mime_database_update	
	## Allow users to modify the list of user-specified or Favorite applications
	gnome2_install_defaut_gconf "string" "/desktop/gnome/applications/main-menu/lock-down/user_modifiable_apps" "True"
	## Enable mouse clicks with tochpad
	gnome2_install_defaut_gconf "bool" "/desktop/gnome/peripherals/touchpad/tap_to_click"  "True"
	gnome2_install_defaut_gconf "bool" "/desktop/gnome/peripherals/touchpad/disable_while_typing" "True"
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
