#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="NVIDIA Cg libraries"
HOMEPAGE="http://developer.nvidia.com/cg-toolkit-download"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://developer.download.nvidia.com/cg/Cg_"$V"/Cg-"$V"_April2012_x86.tgz"
CHECKSUM="9a9fc5108154808f3b10eafa54df1c74"

RDEPEND="libXi libXmu mesa"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp usr/{bin,include,lib} "$PKGDIR"/usr/
    dodoc usr/local/Cg/docs/license.txt
}


