#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A lightweight wired and wireless network manager for Linux"
HOMEPAGE="http://wicd.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://nchc.dl.sourceforge.net/project/wicd/wicd-stable/wicd-1.7.0/wicd-1.7.0.tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    python setup.py configure --no-install-init \
           --resume=/usr/share/wicd/scripts/ \
           --suspend=/usr/share/wicd/scripts/ \
           --verbose
}

pbs_install() {
    python setup.py install --optimize=1 --root="$destdir"
    cd build/lib/wicd
    for i in *.py; do
        install -Dm 755 $i "$destdir"/usr/lib/wicd/$i
    done
    dounit "$N".service
}


