#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Simply a document viewer"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="96da48e303e4842cda1cd7150d861acf65f3082079999a1fb35d12c6f6df320a"

RDEPEND="djvulibre libmatekeyring libspectre mate-file-manager poppler-glib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static 
             --enable-caja
         --enable-pdf
         --enable-tiff
         --enable-djvu
         --enable-dvi
         --enable-t1lib
         --enable-comics
         --enable-pixbuf
         --enable-impress
         --disable-scrollkeeper
         --enable-introspection
         --disable-schemas-compile
         --disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

