#
# YLmf_OS package build script
#

DESCRIPTION="Base ISO character entities and utilities for SGML"
HOMEPAGE="http://www.iso.ch/cate/3524030.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://gd.tuwien.ac.at/hci/kde/devel/docbook/SOURCES/"$N-$V".tgz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch "$N-$V$R"-manpage-1.patch
	autoreconf -f -i
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	domv usr/doc usr/share/
}

