#
# YLmf_OS package build script
#

DESCRIPTION="Checks and undeletes partitions, PhotoRec, signature based recovery tool"
HOMEPAGE="http://www.cgsecurity.org/wiki/TestDisk"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.cgsecurity.org/"$N-$V"-WIP.tar.bz2"

RDEPEND="e2fsprogs glibc keyutils krb5 libjpeg-turbo ncurses ntfs-3g openssl util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

