#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Convert xml to man pages in groff format or html"
HOMEPAGE="http://xmltoman.sourceforge.net"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://downloads.sourceforge.net/project/$N/$N/$N-$V.tar.gz/$N-$V.tar.gz"
CHECKSUM="151f75d78d1fa53bca25b94dc00e46a27fabfee8"

RDEPEND="perl-xml-parser"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    domake PREFIX=/usr
}

pbs_install() {
    domkinstall PREFIX=/usr
}
