#
# Ylmf OS package build script
#

DESCRIPTION="The GNOME Session package contains the GNOME session manager."
HOMEPAGE=""
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/gnome-session/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gconf gtk+ startup-notification devicekit-power"
RECOMMENDED="polkit-gnome"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-session"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --sysconfdir=/etc/gnome/2.28.2
		      --mandir=$(pkg-config --variable=prefix ORBit-2.0)/share/man"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
