#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Session package contains the GNOME session manager."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="libSM util-linux-ng libICE gtk+ atk glib2 glibc pango cairo pixman directfb libpng
	 libxcb pango fontconfig freetype libxml2 zlib devicekit-power libusb-compat libusb gconf orbit
	 dbus-glib dbus libXrender libXtst libXi libXext libX11 libxcb libXdmcp libXau libXrandr libXcursor
	 libXcomposite libXdamage libXfixes expat gcc"
BDEPEND="${RDEPEND} gconf metacity esound gnome-control-center devicekit-power imagemagick"
RECOMMENDED="polkit-gnome"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-session"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	for i in 24 48 22 16 32;do
		convert -resize "${i}"x"${i}" "$FILES_PATH"/files/session-properties.png  data/icons/"${i}"x"${i}"/session-properties.png
	done
	ypkg_docp "$FILES_PATH"/files/session-properties.svg data/icons/scalable
	YPB_CONFIG+=" --disable-schemas-install 
		      --with-default-wm=gnome-wm 
		      --enable-splash	
		      --enable-debug "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	#Change gnome-wm to use compiz ccp if compiz selected
	#ypkg_domv_rename usr/bin/gnome-wm usr/bin/gnome-wm.orig
	#ypkg_docp_rename "$FILES_PATH"/files/gnome-wm.gsb  usr/bin/gnome-wm
	#chmod +x usr/bin/gnome-wm
	ypkg_docp "$FILES_PATH"/files/gnome-wm.desktop usr/share/applications
	# Add xinitrc script for gnome
	mkdir -p etc/X11/xinit
	cat "$FILES_PATH"/files/xinitrc.gnome | sed -e "s,@LIBDIR@,lib,g"   > etc/X11/xinit/xinitrc.gnome
	chmod 755 etc/X11/xinit/xinitrc.gnome
	# Install splash screen
	ypkg_docp "$FILES_PATH"/files/gnome-splash.png  usr/share/pixmaps/splash
	# Add default `gnome` for gnome-session
	( cd usr/bin ; ln -s gnome-session gnome ); 
	# Fix gdm session file (in case it's replaced)
	ypkg_docp "$FILES_PATH"/files/gnome.desktop  usr/share/xsessions
	chmod +x usr/share/xsessions/gnome.desktop
	#
	mkdir -p etc/X11/Xsession.d/
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-session.schemas"
	gnome2_desktop_database_update
	gnome2_install_defaut_gconf "string" "/desktop/gnome/session/required_components/windowmanager" "gnome-wm"
	gnome2_install_defaut_gconf "string" "/apps/gnome-session/options/splash_image" "splash/gnome-splash.png"
	gnome2_install_defaut_gconf "boolean" "/apps/gnome-session/options/show_splash_screen" "false"
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
