#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Session package contains the GNOME session manager."
HOMEPAGE=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/gnome-session/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} gconf gtk+ startup-notification devicekit-power"
RECOMMENDED="polkit-gnome"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-session"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --sysconfdir=/etc/gnome/2.28.2
		      --mandir=$(pkg-config --variable=prefix ORBit-2.0)/share/man"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
