#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Session package contains the GNOME session manager."
HOMEPAGE="http://www.gnome.org/"
REPO="testing"
LICENSE=""
PACKAGER="<ylmfos@115.com>"
BIN_URI=""

RDEPEND=""
BDEPEND=" gconf metacity esound gnome-control-center devicekit-power "
RECOMMENDED="polkit-gnome"

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git checkout --track -b gnome-2-30 origin/gnome-2-30
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	
	./autogen.sh --prefix /usr --sysconfdir /etc --localstatedir /var/lib --mandir /usr/share/man --disable-static --enable-shared  \
	             --disable-schemas-install --with-default-wm=gnome-wm --enable-splash --enable-debug
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	
	#
	cd "$YPPATH_DEST"/etc/gconf/schemas/ && SCHEMAS=$(ls *.schemas|xargs)
	# Change gnome-wm to use compiz ccp if compiz selected
	mv "$YPPATH_DEST"/usr/bin/gnome-wm "$YPPATH_DEST"/usr/bin/gnome-wm.orig || exit 1
	cp $FILES_PATH/files/gnome-wm.gsb "$YPPATH_DEST"/usr/bin/gnome-wm || exit 1
	chmod +x "$YPPATH_DEST"/usr/bin/gnome-wm
	mkdir -p "$YPPATH_DEST"/usr/share/applications &&
	cp $FILES_PATH/files/gnome-wm.desktop "$YPPATH_DEST"/usr/share/applications || exit 1
	# Keep gnome-at-session as gnome only
	#mkdir -p "$YPPATH_DEST"/etc/gnome/xdg &&
	#mv $PKG/etc/xdg/autostart $PKG/etc/gnome/xdg &&
	#rm -fr $PKG/etc/xdg || exit 1
	# Add xinitrc script for gnome
	mkdir -p "$YPPATH_DEST"/etc/X11/xinit &&
	cat $FILES_PATH/files/xinitrc.gnome | sed -e "s,@LIBDIR@,lib,g"   > "$YPPATH_DEST"/etc/X11/xinit/xinitrc.gnome &&
	chmod 755 "$YPPATH_DEST"/etc/X11/xinit/xinitrc.gnome || exit 1
	# Install our splash screen
	mkdir -p "$YPPATH_DEST"/usr/share/pixmaps/splash &&
	cp $FILES_PATH/files/gnome-splash.png "$YPPATH_DEST"/usr/share/pixmaps/splash &&
	chown root.root "$YPPATH_DEST"/usr/share/pixmaps/splash/gnome-splash.png || exit 1
	# Add default `gnome` for gnome-session
	( cd "$YPPATH_DEST"/usr/bin ; ln -s gnome-session gnome ); 
	# Fix gdm session file (in case it's replaced)
	mkdir -p "$YPPATH_DEST"/usr/share/xsessions &&
	cp $FILES_PATH/files/gnome.desktop "$YPPATH_DEST"/usr/share/xsessions &&
	chmod +x "$YPPATH_DEST"/usr/share/xsessions/gnome.desktop  || exit 1
}

pbs_postinst()
{
	gnome2_desktop_database_update
	# Enable gnome-wm as windowizer
	gnome2_install_defaut_gconf "string" "/desktop/gnome/session/required_components/windowmanager" "gnome-wm"
	# Set GSB splash screen as default
	gnome2_install_defaut_gconf "string" "/apps/gnome-session/options/splash_image" "splash/gnome-splash.png"
	# Disable splash screen by default
	gnome2_install_defaut_gconf "boolean" "/apps/gnome-session/options/show_splash_screen" "false"
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
