#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utility libraries for XC Binding - client and window-manager helpers for ICCCM"
HOMEPAGE="http://xcb.freedesktop.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://xcb.freedesktop.org/dist/"$N-$V".tar.bz2"
CHECKSUM="dda47289bc846a6a3e07824e9ec3aef8"

RDEPEND="libxcb"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

