#
# YLmf_OS package build script
#

DESCRIPTION="Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop."
HOMEPAGE="http://www.gnome.org/projects/brasero"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="libcanberra libvorbis libogg libtool gtk+ gst-plugins-base gstreamer libunique
         dbus-glib gtk+ atk pango cairo pixman directfb libpng libxcb libXrender libX11 
	 libxcb libXau libXdmcp fontconfig freetype libxml2 zlib libSM util-linux-ng 
	 libICE libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes expat
	 gconf gnome-doc-utils gst-plugins-base libunique"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="" #--enable-introspection=no"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

