#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop."
HOMEPAGE="http://www.gnome.org/projects/brasero"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
 
SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="libcanberra libvorbis libogg libtool gtk+ gst-plugins-base gstreamer libunique
         dbus-glib gtk+ atk pango cairo pixman directfb libpng libxcb libXrender libX11 
	 libxcb libXau libXdmcp fontconfig freetype libxml2 zlib libSM util-linux-ng 
	 libICE libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes expat
	 gconf gnome-doc-utils gst-plugins-base libunique"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-introspection=no"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
