#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop."
HOMEPAGE="http://www.gnome.org/projects/brasero"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gmime gnutls gst-plugins-base gstreamer gtk+ libcanberra libgcrypt libgnome-keyring libgpg-error libICE libogg libpng libproxy libSM libsoup libtasn1 libtool libunique libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nautilus orbit pango pixman sqlite tdb totem-pl-parser util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

