#
# YLmf_OS package build script
#

DESCRIPTION="Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop."
HOMEPAGE="http://www.gnome.org/projects/brasero"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
 
SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="libcanberra libvorbis libogg libtool gtk+ gst-plugins-base gstreamer libunique
         dbus-glib gtk+ atk pango cairo pixman directfb libpng libxcb libXrender libX11 
	 libxcb libXau libXdmcp fontconfig freetype libxml2 zlib libSM util-linux-ng 
	 libICE libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes expat
	 gconf gnome-doc-utils gst-plugins-base libunique"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-introspection=no"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
