#
# YLmf_OS package build script
#

DESCRIPTION="Brasero (aka Bonfire) is yet another application to burn CD/DVD for the gnome desktop."
HOMEPAGE="http://www.gnome.org/projects/brasero"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/brasero/2.28/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} gconf gnome-doc-utils gst-plugins-base libunique"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/brasero"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	sed -i 's/help//g' Makefile.in
	YPB_CONFIG+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --sysconfdir=/etc/gnome/2.28.2 
		      --mandir=$(pkg-config --variable=prefix ORBit-2.0)/share/man "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
