#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Graphical C/C++ Debugger"
HOMEPAGE="http://www.gnome.org/projects/nemiver"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com 
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V::3}/$N-$V.tar.xz"
CHECKSUM="27b8845e54a61ba597050eb16640aaaf2bf21be3191081c9ddd3a34fc2ae617d"

RDEPEND="gdb gtksourceviewmm3 libgtop vte3 ghex dconf gsettings-desktop-schemas"
BDEPEND="boost intltool gnome-doc-utils"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static 
             --with-boost 
             --disable-scrollkeeper 
             --enable-symsvis=yes 
             --enable-memoryview=yes 
             --disable-schemas-compile 
             --enable-gsettings=yes"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

