#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Graphical C/C++ Debugger"
HOMEPAGE="http://www.gnome.org/projects/nemiver"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com 
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/apps/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gtksourceviewmm vte libgtop ghex sqlite"
BDEPEND="boost intltool gnome-doc-utils"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --with-boost 
             --disable-scrollkeeper 
             --enable-symsvis=yes 
             --enable-memoryview=yes 
             --disable-schemas-compile 
             --enable-gsettings=yes"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
