#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Prints out information on all devices attached to the ADB bus"
COMMENTS="This tool is not very usefull on computers without an ADB-Bus. That are mostly Apple Macintosh Computers. So please don't try to use this utillity on an i386 machine."
HOMEPAGE="http://pbbuttons.berlios.de/projects/lsadb/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.berlios.de/pub/pbbuttons/"$N-$V".tgz"
CHECKSUM="eb832030a2d20871b7b55a01b871d395"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	docp lsadb "$destdir"/usr/bin/
	dodoc README
}

