#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A collection of plugins for the Grilo framework."
HOMEPAGE="http://www.gnome.org"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/$N/${V%.*}/${N}-${V}.tar.xz"
CHECKSUM="32ae6c8ebf624e5662f209435d8aae6a5db23d7c52d446c9b9479c0b441a3ab3"

RDEPEND="grilo libgcrypt sqlite"
BDEPEND="gupnp-av libgdata libquvi gmime rest tracker totem-pl-parser json-glib"
RECOMMENDED=""

OPTIONAL="gupnp-av: uPnP plugin
          libgdata: Youtube plugin
          libquvi: Youtube plugin, Vimeo plugin
          sqlite: Podcasts plugin
          gmime: Podcasts plugin
          rest: Blip.tv plugin
          tracker: Tracker plugin
          totem-pl-parser: Optical media plugin
          libdmapsharing: DMAP sharing plugin
          json-glib: TMDb plugin"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-shoutcast"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
} 
