#
# YLmf_OS package build script
#

DESCRIPTION="GNOME Display Manager"
HOMEPAGE="http://www.gnome.org/projects/gdm/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gdm/2.32/"$N-$V".tar.bz2"

RDEPEND="zenity openssh alsa-lib atk audiofile avahi cairo dbus dbus-glib devicekit-power esound expat fontconfig freetype gail gcc gconf glib2 gdk-pixbuf glibc gnome-panel gnome-vfs gtk+ libart_lgpl libbonobo libbonoboui libcanberra libgnome libgnomecanvas libICE libogg libpng libSM libtool libusb libusb-compat libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxkbfile libxklavier libxml2 libXrandr libXrender openssl orbit pam pango pixman popt util-linux-ng zlib"
BDEPEND="consolekit-dev libglade-dev gnome-session kbproto"

RECOMMENDED="numlockx"

INSTALL="$N.install"

NOTES="gdm user/group should be created automatically."

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {	
	# Add user and group
	ypkg_useradd -c "gdm user" -d "/var/lib/gdm" -s "/bin/false" -r "gdm"

	patches="05_initial_server_on_vt7.patch
	         09_gdmsetup.patch
		 14_guest_session.patch
		 15_default_session.patch
		 17_use_timed_login_after_autologin.patch
		 19_no_greeter_for_autologin.patch
		 25_update_gconf_directories.patch
		 26_no_debug.patch
		 27_save_root_window.patch
		 28_plymouth_transition.patch
		 29_switch_user.patch
		 30_don_t_save_failsafe_session.patch
		 32-hide-mouse-cursor.patch
		 33-multi-keyboard-layouts.patch
		 34_disable_a11y_default.patch
		 35_langlist_and_lsmess_dmrc_fields.patch
		 36_language_environment_settings.patch
		 38_user_chooser_focus.patch
		 39_grep_path.patch
		 40_one_lang_option_per_translation.patch
		 41_pt_time_format.patch
		 42_no_ecryptfs_autologin.patch
		 43_translate_cancel_button.patch
		 90_register-bin-true-as-URI-scheme-handler-for-several-schemes.patch
		 ylmfos-gdm-2.30.2-locale.patch
		 pam-gnome_keyring.patch
		 ylmfos-set-numlock-login.patch
		 ylmfos-missing-panel-2.32.1.patch"

	ypkg_patch $patches

	YPB_CONFIG+=" --disable-scrollkeeper
		      --enable-ipv6
		      --enable-console-helper=no
		      --with-xdmcp=yes
		      --with-sysconfsubdir=gdm
		      --with-dmconfdir=/usr/share/xsessions
		      --with-log-dir=/var/log/gdm
		      --with-pid-file=/var/run/gdm.pid
		      --disable-schemas-install 
		      --enable-console-helper
		      --with-console-kit "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	
	# Make some handy softlinks
	cd "$YPPATH_DEST"/usr/bin; ln -s ../sbin/gdm . ; ln -s ../sbin/gdmsetup .

	# Ssh session
	cd "$YPPATH_DEST"/
	ypkg_docp "$FILES_PATH"/files/sessions/ssh.desktop usr/share/xsessions
	chown -R root:root usr/share/xsessions/*

	# Preserve settings
	install -m755 -d  etc/gdm
	[ -f etc/gdm/custom.conf ] && rm etc/gdm/custom.conf
	ypkg_docp_rename "$FILES_PATH"/files/custom.conf  etc/gdm/custom.conf.ori
	ypkg_domv        "$YPPATH_DEST"/etc/gdm/PostLogin/Default.sample  etc/gdm/PostLogin/Default

	# FIXME! 
	# gnome-session forgot to run /usr/share/gnome/shutdown/libcanberra-logout-sound.sh
	# add libcanberra-logout-sound.sh to gdm logout script
	ypkg_docp "$FILES_PATH"/files/Default  etc/gdm/PostSession
	chown -R root:root  etc/gdm

	# Gdm systemd unit
	ypkg_dounit "$N.service"

	# Delete
	rm -rf var/gdm
	chown -R gdm:gdm var/lib/gdm
	
	# For gdm screenshot
	install -d -m755 var/run/"$N"/greeter/
	
	# FIXME
	sed -i 's/${exec_prefix}/\/usr/g' usr/share/gdm/autostart/LoginWindow/at-spi-registryd-wrapper.desktop
}

