#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME Display Manager"
HOMEPAGE="http://www.gnome.org/projects/gdm/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gdm/2.32/"$N-$V".tar.bz2"
CHECKSUM="8ccce9438b23264050d3ea76bc3df74f"

RDEPEND="dm-switch atk avahi cairo dbus dbus-glib expat fontconfig freetype gail gcc-lib gconf gdk-pixbuf glib2 glibc gnome-panel gnome-vfs gtk+ libart_lgpl libbonobo libbonoboui libcanberra libgnome libgnomecanvas libICE libogg libpng libSM libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxkbfile libxklavier libxml2 libXrandr libXrender openssl orbit pam pango pixman popt tdb upower util-linux-ng zlib"
BDEPEND="consolekit-dev libglade-dev gnome-session kbproto gnome-doc-utils-dev"
RECOMMENDED="numlockx"

INSTALL="$N.install"

NOTES="gdm user/group should be created automatically."

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# Most of patches from ubuntu
	patches=" 05_initial_server_on_vt7.patch
	          09_gdmsetup.patch
		  14_guest_session.patch
		  15_default_session.patch
		  17_use_timed_login_after_autologin.patch
		  19_no_greeter_for_autologin.patch
		  25_update_gconf_directories.patch
		  26_no_debug.patch
		  27_save_root_window.patch
		  28_plymouth_transition.patch
		  29_switch_user.patch
		  30_don_t_save_failsafe_session.patch
		  32-hide-mouse-cursor.patch
		  33-multi-keyboard-layouts.patch
		  38_user_chooser_focus.patch
		  39_grep_path.patch
	 	  41_pt_time_format.patch
	  	  42_no_ecryptfs_autologin.patch
		  90_register-bin-true-as-URI-scheme-handler-for-several-schemes.patch
		  ylmfos-gdm-2.30.2-locale.patch
		  pam-gnome_keyring.patch
		  ylmfos-set-numlock-login.patch
		  ylmfos-missing-panel-2.32.1.patch
		  ylmfos-show-mouse-cursor.patch 
		  ylmfos_remove-pam_console.patch 
		  ylmfos_gdm-switch-user.patch "
	dopatch $patches
}

pbs_config() {	
	# Add user and group
	#douseradd -c "gdm user" -d "/var/lib/gdm" -s "/bin/false" -r "gdm"

	config+=" --disable-scrollkeeper
		  --enable-ipv6
		  --enable-console-helper=no
		  --with-xdmcp=yes
		  --with-sysconfsubdir=gdm
		  --with-dmconfdir=/usr/share/xsessions
		  --with-log-dir=/var/log/gdm
		  --with-pid-file=/var/run/gdm.pid
		  --disable-schemas-install 
		  --enable-console-helper
		  --with-console-kit "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# Make some handy softlinks
	cd "$destdir"/usr/bin; ln -s ../sbin/gdm . ; ln -s ../sbin/gdmsetup .

	cd "$destdir"/

	# Preserve settings
	install -m755 -d  etc/gdm
	[ -f etc/gdm/custom.conf ] && rm etc/gdm/custom.conf
	docp_rename "$filesdir"/custom.conf                      etc/gdm/custom.conf.ori
	domv        "$destdir"/etc/gdm/PostLogin/Default.sample  etc/gdm/PostLogin/Default

	# FIXME! 
	# gnome-session forgot to run /usr/share/gnome/shutdown/libcanberra-logout-sound.sh
	# add libcanberra-logout-sound.sh to gdm logout script
	docp "$filesdir"/Default  etc/gdm/PostSession
	chown -R root:root        etc/gdm

	# Gdm systemd unit
	dounit "$N.service"

	# Delete
	rm -rf var/gdm
	#chown -R gdm:gdm var/lib/gdm
	
	# For gdm screenshot
	install -d -m755 var/run/"$N"/greeter/
	
	# FIXME
	sed -i 's/${exec_prefix}/\/usr/g' usr/share/gdm/autostart/LoginWindow/at-spi-registryd-wrapper.desktop
}

