#
# YLmf_OS package build script
#

DESCRIPTION="GNOME Display Manager"
HOMEPAGE="http://www.gnome.org/projects/gdm/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gdm/2.32/"$N-$V".tar.bz2"

RDEPEND="atk avahi cairo dbus dbus-glib expat fontconfig freetype gail gcc gconf gdk-pixbuf glib2 glibc gnome-panel gnome-vfs gtk+ libart_lgpl libbonobo libbonoboui libcanberra libgnome libgnomecanvas libICE libogg libpng libSM libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxkbfile libxklavier libxml2 libXrandr libXrender openssl orbit pam pango pixman popt tdb upower util-linux-ng zlib"
BDEPEND="consolekit-dev libglade-dev gnome-session kbproto gnome-doc-utils-dev"
RECOMMENDED="numlockx"

INSTALL="$N.install"

NOTES="gdm user/group should be created automatically."

pbs_unpack() {
        dounpack
}

pbs_config() {	
	# Add user and group
	douseradd -c "gdm user" -d "/var/lib/gdm" -s "/bin/false" -r "gdm"

	patches="gdm-2.32.1-plymouth.patch
		 ylmfos-gdm-2.30.2-locale.patch
		 pam-gnome_keyring.patch
		 ylmfos-set-numlock-login.patch
		 ylmfos-missing-panel-2.32.1.patch"
	dopatch $patches
	
	config+=" --disable-scrollkeeper
		  --enable-ipv6
		  --enable-console-helper=no
		  --with-xdmcp=yes
		  --with-sysconfsubdir=gdm
		  --with-dmconfdir=/usr/share/xsessions
		  --with-log-dir=/var/log/gdm
		  --with-pid-file=/var/run/gdm.pid
		  --disable-schemas-install 
		  --enable-console-helper
		  --with-console-kit "
	autoreconf -i -f
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# Make some handy softlinks
	cd "$destdir"/usr/bin; ln -s ../sbin/gdm . ; ln -s ../sbin/gdmsetup .

	# Ssh session
	cd "$destdir"/
	docp "$filesdir"/sessions/ssh.desktop usr/share/xsessions
	chown -R root:root usr/share/xsessions/*

	# Preserve settings
	install -m755 -d  etc/gdm
	[ -f etc/gdm/custom.conf ] && rm etc/gdm/custom.conf
	docp_rename "$filesdir"/custom.conf  etc/gdm/custom.conf.ori
	domv_rename etc/gdm/PostLogin/Default.sample  etc/gdm/PostLogin/Default

	# FIXME! 
	# gnome-session forgot to run /usr/share/gnome/shutdown/libcanberra-logout-sound.sh
	# add libcanberra-logout-sound.sh to gdm logout script
	docp "$filesdir"/Default  etc/gdm/PostSession
	chown -R root:root  etc/gdm

	# Gdm systemd unit
	dounit "$N.service"

	# Delete
	rm -rf var/gdm
	chown -R gdm:gdm var/lib/gdm
	
	# For gdm screenshot
	install -d -m755 var/run/"$N"/greeter/
	
	# FIXME
	sed -i 's/${exec_prefix}/\/usr/g' usr/share/gdm/autostart/LoginWindow/at-spi-registryd-wrapper.desktop
}

