#
# YLmf_OS package build script
#

DESCRIPTION="GNOME's Display Manager daemon."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://ftp.gnome.org/pub/GNOME/desktop/2.30/2.30.0/sources/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="libgnomecanvas librsvg gnome-doc-utils"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gdm"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr          \
	              --sysconfdir=/etc       \
	              --localstatedir=/var \
		      --mandir=/usr/share/man \
		      --with-pam-prefix=/etc --with-xevie=yes "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#
	mkdir -p "$YPPATH_DEST"/etc/init.d
	cp -av $FILES_PATH/files/gdm  "$YPPATH_DEST"/etc/init.d
	install -m755 -d "$YPPATH_DEST"/var/log/gdm &&
	sed -i "/\[daemon\]/ a LogDir=/var/log/gdm"  "$YPPATH_DEST"/etc/gnome/gdm/custom.conf
	echo '[gui]' 				   >>"$YPPATH_DEST"/etc/gnome/gdm/custom.conf
	sed -i "/\[gui\]/ a GtkTheme=Clearlooks"     "$YPPATH_DEST"/etc/gnome/gdm/custom.conf
	#sed -i -e "/^Exec=/s/=/&dbus-launch --exit-with-session /"  -e "/^TryExec=/s@=.*@=/usr/bin/dbus-launch@"  ${GNOME_PREFIX}/share/xsessions/gnome.desktop
}

pbs_postinst() {
	ypkg_groupadd -r "gdm"
	ypkg_useradd -c "GDM Daemon Owner" -d "/var/lib/gdm" -s "/bin/false" -r -N "gdm"
}

