#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Scanner Access Now Easy - Backends"
HOMEPAGE="http://www.sane-project.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp2.sane-project.org/pub/sane/"$N-$V".tar.gz"
CHECKSUM=""

RDEPEND="libusb-compat libusbx glibc cups krb5 e2fsprogs gnutls avahi zlib keyutils p11-kit libtasn1 nettle gmp dbus-libs v4l-utils libtiff xz libjpeg-turbo libgphoto2 libtool libexif"
BDEPEND=""
RECOMMENDED=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch kodakaio.c.patch
    # http://vasks.debian.org/tracker/?func=detail&atid=410366&aid=313760&group_id=30186
    dopatch network.patch
}

pbs_config() {
    config+="--with-docdir=/usr/share/doc/sane
             --enable-avahi
             --enable-pthread
             --disable-rpath
             --disable-locking"

    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Fix hp officejets
    echo "#hpaio" >> "$PKGDIR"/etc/sane.d/dll.conf
    # Install systemd files
    install -D -m0644 tools/udev/libsane.rules "$PKGDIR"/usr/lib/systemd/rules.d/53-sane.rules
    # Fix systemd rules
    sed -i 's|NAME="%k", ||g' "$PKGDIR"/usr/lib/systemd/rules.d/53-sane.rules
    # Install xinetd file
    install -D -m644 "$FILESDIR"/sane.xinetd "$PKGDIR"/etc/xinetd.d/sane
    # For systemd
    dounit saned@.service saned.socket
    # 
    docp tools/sane-backends.pc "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/pkgconfig/
}
