#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Scanner Access Now Easy - Backends"
HOMEPAGE="http://www.sane-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp2.sane-project.org/pub/sane/"$N-$V"/"$N-$V".tar.gz"

RDEPEND="avahi libgphoto2 libieee1284 libtiff net-snmp v4l-utils"
BDEPEND=""
RECOMMENDED=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch libv4l-0.8.3.patch
	dopatch xerox_mfp_fix_usb_devices.patch
}

pbs_config() {
	config+="--with-docdir=/usr/share/doc/sane
	         --enable-avahi
		 --enable-pthread
		 --disable-rpath
	         --disable-locking"

	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# Fix hp officejets
	echo "#hpaio" >> "${destdir}"/etc/sane.d/dll.conf
	
	# Install systemd files
	install -D -m0644 tools/systemd/libsane.rules "${destdir}"/lib/systemd/rules.d/53-sane.rules
	
	# Fix systemd rules
	sed -i 's|NAME="%k", ||g' "${destdir}"/lib/systemd/rules.d/53-sane.rules
		        
	# Install xinetd file
	install -D -m644 "${filesdir}"/sane.xinetd "${destdir}"/etc/xinetd.d/sane

	#
	dounit saned@.service saned.socket
}

