#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Scanner Access Now Easy - Backends"
HOMEPAGE="http://www.sane-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp2.sane-project.org/pub/sane/"$N-$V"/"$N-$V".tar.gz"

RDEPEND="libjpeg-turbo avahi dbus gcc-lib glibc libexif libgphoto2 libtiff libusb libusb-compat v4l-utils zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch libv4l-0.8.3.patch
	dopatch xerox_mfp_fix_usb_devices.patch

	config+="--with-docdir=/usr/share/doc/sane
	         --enable-avahi
	         --disable-locking"

	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# Fix hp officejets
	echo "#hpaio" >> "${destdir}"/etc/sane.d/dll.conf
	
	# Install udev files
	install -D -m0644 tools/udev/libsane.rules "${destdir}"/lib/udev/rules.d/53-sane.rules
	
	# Fix udev rules
	sed -i 's|NAME="%k", ||g' "${destdir}"/lib/udev/rules.d/53-sane.rules
		        
	# Install xinetd file
	install -D -m644 "${filesdir}"/sane.xinetd "${destdir}"/etc/xinetd.d/sane
}

