#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Kerberos network authentication system"
HOMEPAGE="http://web.mit.edu/kerberos/www/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://web.mit.edu/kerberos/dist/"$N"/1.10/"$N-$V"-signed.tar"
CHECKSUM="a31eaa949d663cccca6b790af4573368"

RDEPEND="e2fsprogs openldap keyutils"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    tar xf "$N-$V".tar.gz
    cd "$N-$V"/src
    # With gcc47 : deltat.c:1694:12: error: 'yylval' may be used uninitialized
    # in this function [-Werror=maybe-uninitialized]
    # As this is generated code, just ignore the complaint.
    dopatch krb5-1.10.1-gcc47.patch
}

pbs_config() {
    rm lib/krb5/krb/deltat.c
    sed -i "/KRB5ROOT=/s/\/local//" util/ac_check_krb5.m4
    export CFLAGS+=" -fPIC -fno-strict-aliasing -fstack-protector-all"
    export CPPFLAGS+=" -I/usr/include/et"
    config+="--enable-shared
             --with-system-et 
             --with-system-ss 
             --disable-rpath 
             --without-tcl 
             --enable-dns-for-realm 
             --with-ldap 
             --without-system-verto"
    doconfig
}

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall EXAMPLEDIR="/usr/share/doc/${N}/examples" 
    #
    docp plugins/kdb/ldap/libkdb_ldap/kerberos.{ldif,schema} "$PKGDIR"/usr/share/doc/${pkgname}/examples
    # Sample KDC config file
    docp config-files/kdc.conf "$PKGDIR"/var/lib/krb5kdc/
    # Default configuration file
    docp config-files/krb5.conf "$PKGDIR"/etc/
    docp util/ac_check_krb5.m4 "$PKGDIR"/usr/share/aclocal
    dodoc ../NOTICE
    # systemd stuff
    dounit "$FILESDIR"/krb5-{kadmind.service,kdc.service,kpropd.service,kpropd@.service,kpropd.socket}
}

