#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Winitzki cyrillic font"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-fonts"

SRC_URI="http://www.x.org/releases/X11R7.6/src/font/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" font-util mkfontdir mkfontscale"

pbs_unpack() {	
        dounpack
}

pbs_config() {
	config+="--with-fontrootdir=/usr/share/fonts "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
