#
# YLmf_OS package build script
#

DESCRIPTION="libreoffice main packs"
HOMEPAGE="http://www.libreoffice.org/"
REPO=""
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/3.3.2/deb/x86/LibO_3.3.2_Linux_x86_install-deb_en-US.tar.gz"

RDEPEND="zlib freetype libXau libxcb libXdmcp libXext libreoffice-bin-core"
BDEPEND=""
RECOMMENDED="jre libreoffice-bin-langpack-zh-CN" 

INSTALL="$N.install"

pbs_install() {
	mkdir -p "$N-$V$R" && cd "$N-$V$R"
	tar xf "$YPPATH_SOURCE"/"$(basename $SRC_URI)"
	DIR="LibO_3.3.2rc2_Linux_x86_install-deb_en-US/DEBS"
	debs="  $DIR/libobasis3.3-extension-mediawiki-publisher_3.3.2-19_i386.deb
	        $DIR/libobasis3.3-testtool_3.3.2-19_i386.deb
	        $DIR/libobasis3.3-extension-presentation-minimizer_3.3.2-19_i386.deb
	        $DIR/libobasis3.3-ooofonts_3.3.2-19_i386.deb
	        $DIR/libreoffice3-dict-es_3.3.2-19_i386.deb
	        $DIR/libobasis3.3-extension-pdf-import_3.3.2-19_i386.deb
		$DIR/libreoffice3-en-us_3.3.2-19_i386.deb
		$DIR/libobasis3.3-extension-report-builder_3.3.2-19_i386.deb
		$DIR/desktop-integration/libreoffice3.3-debian-menus_3.3-202_all.deb
		$DIR/libobasis3.3-en-us_3.3.2-19_i386.deb
		$DIR/libobasis3.3-en-us-res_3.3.2-19_i386.deb
		$DIR/libobasis3.3-ooolinguistic_3.3.2-19_i386.deb
		$DIR/libreoffice3-dict-fr_3.3.2-19_i386.deb
		$DIR/libobasis3.3-en-us-binfilter_3.3.2-19_i386.deb
		$DIR/libreoffice3-dict-en_3.3.2-19_i386.deb
		$DIR/libobasis3.3-extension-nlpsolver_3.3.2-19_i386.deb
		$DIR/libobasis3.3-xsltfilter_3.3.2-19_i386.deb
		$DIR/libobasis3.3-javafilter_3.3.2-19_i386.deb
		$DIR/libobasis3.3-images_3.3.2-19_i386.deb
		$DIR/libobasis3.3-binfilter_3.3.2-19_i386.deb
		$DIR/libobasis3.3-ogltrans_3.3.2-19_i386.deb
		$DIR/libobasis3.3-graphicfilter_3.3.2-19_i386.deb
		$DIR/libobasis3.3-extension-presenter-screen_3.3.2-19_i386.deb
		$DIR/libobasis3.3-gnome-integration_3.3.2-19_i386.deb
		$DIR/libreoffice3_3.3.2-19_i386.deb
		$DIR/libobasis3.3-kde-integration_3.3.2-19_i386.deb
		$DIR/libobasis3.3-pyuno_3.3.2-19_i386.deb
		$DIR/libreoffice3-ure_1.7.0-19_i386.deb	"
	for deb in $debs; do
		echo ">>> Unpack $(basename $deb)"
		ar x "${deb}"; tar xf data.tar.gz
	done	
	ypkg_patch desktop-i18n.patch
	for i in etc opt usr; do
		ypkg_docp "${i}"/*   "$YPPATH_DEST"/"${i}"
	done
	icons=" libreoffice-printeradmin.png
		libreoffice-startcenter.png "
	for i in $icons; do
		ypkg_docp usr/share/icons/hicolor/48x48/apps/"${i}" "$YPPATH_DEST"/usr/share/pixmaps/
	done
	#
	cd "$YPPATH_DEST"
	for i in writer math draw calc base impress;do 
		rm opt/libreoffice/share/xdg/"${i}".desktop usr/share/applications/libreoffice-"${i}".desktop
	done
}

