### package ###
resource	dta	modules/

## general ##
content	dta	jar:chrome/chrome.jar!/content/
skin	dta	classic/1.0 jar:chrome/chrome.jar!/skin/
locale	dta	en-US	jar:chrome/chrome.jar!/locale/en-US/

## additional locales as provided by babelzilla ##
locale dta bg-BG jar:chrome/chrome.jar!/locale/bg-BG/
locale dta ca-AD jar:chrome/chrome.jar!/locale/ca-AD/
locale dta cs-CZ jar:chrome/chrome.jar!/locale/cs-CZ/
locale dta cy-GB jar:chrome/chrome.jar!/locale/cy-GB/
locale dta da-DK jar:chrome/chrome.jar!/locale/da-DK/
locale dta de-DE jar:chrome/chrome.jar!/locale/de-DE/
locale dta el-GR jar:chrome/chrome.jar!/locale/el-GR/
locale dta es-ES jar:chrome/chrome.jar!/locale/es-ES/
locale dta fi-FI jar:chrome/chrome.jar!/locale/fi-FI/
locale dta fr jar:chrome/chrome.jar!/locale/fr/
locale dta gl-ES jar:chrome/chrome.jar!/locale/gl-ES/
locale dta hu-HU jar:chrome/chrome.jar!/locale/hu-HU/
locale dta it-IT jar:chrome/chrome.jar!/locale/it-IT/
locale dta ja-JP jar:chrome/chrome.jar!/locale/ja-JP/
locale dta ko-KR jar:chrome/chrome.jar!/locale/ko-KR/
locale dta mk-MK jar:chrome/chrome.jar!/locale/mk-MK/
locale dta nl-NL jar:chrome/chrome.jar!/locale/nl-NL/
locale dta pl-PL jar:chrome/chrome.jar!/locale/pl-PL/
locale dta pt-BR jar:chrome/chrome.jar!/locale/pt-BR/
locale dta pt-PT jar:chrome/chrome.jar!/locale/pt-PT/
locale dta ro-RO jar:chrome/chrome.jar!/locale/ro-RO/
locale dta ru-RU jar:chrome/chrome.jar!/locale/ru-RU/
locale dta sk-SK jar:chrome/chrome.jar!/locale/sk-SK/
locale dta sl-SI jar:chrome/chrome.jar!/locale/sl-SI/
locale dta sr-RS jar:chrome/chrome.jar!/locale/sr-RS/
locale dta sv-SE jar:chrome/chrome.jar!/locale/sv-SE/
locale dta tr-TR jar:chrome/chrome.jar!/locale/tr-TR/
locale dta uk-UA jar:chrome/chrome.jar!/locale/uk-UA/
locale dta vi-VN jar:chrome/chrome.jar!/locale/vi-VN/
locale dta zh-CN jar:chrome/chrome.jar!/locale/zh-CN/
locale dta zh-TW jar:chrome/chrome.jar!/locale/zh-TW/

## platform package ##
content dta-platform	jar:chrome/chrome.jar!/content/ platform
skin	dta-platform	classic/1.0 jar:chrome/chrome.jar!/skin/

### integration ###

## general ##
overlay chrome://dta/content/dta/manager.xul chrome://dta/content/dta/manager/tooltip.xul
overlay chrome://dta/content/dta/manager/info.xul chrome://dta/content/dta/manager/tooltip.xul
# work-around bugs in loadOverlay preventing seamonkey integration otherwise
overlay chrome://dta/content/preferences/prefs.xul chrome://dta/content/preferences/interfacePane.xul
style	chrome://global/content/customizeToolbar.xul	chrome://dta/skin/integration/style.css

## toolkit ##
overlay	chrome://mozapps/content/downloads/unknownContentType.xul	chrome://dta/content/integration/saveas.xul

## Firefox / Flock ##
overlay	chrome://browser/content/browser.xul	chrome://dta/content/integration/firefox.xul
overlay	chrome://dta/content/integration/firefox.xul chrome://dta/content/integration/elements.xul
style	chrome://browser/content/browser.xul	chrome://dta/skin/integration/style.css

# privacy control - Firefox to 3.0
overlay	chrome://browser/content/browser.xul	chrome://dta/content/privacy/overlayBrowser190.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<3.0+
overlay chrome://browser/content/preferences/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeUI190.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<3.0+
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeUI190.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<3.0+
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeCode190.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<3.0+

# privacy control - Firefox starting 3.5
overlay chrome://browser/content/preferences/sanitize.xul	chrome://dta/content/privacy/overlaySanitizePref191.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=3.0+
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitize191.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=3.0+

# privacy control - Firefox Flock to 2.5
overlay	chrome://browser/content/browser.xul	chrome://dta/content/privacy/overlayBrowser190.xul application={a463f10c-3994-11da-9945-000d60ca027b} appversion<2.5+
overlay chrome://browser/content/preferences/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeUI190.xul application={a463f10c-3994-11da-9945-000d60ca027b} appversion<2.5+
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeUI190.xul application={a463f10c-3994-11da-9945-000d60ca027b} appversion<2.5+
overlay chrome://browser/content/sanitize.xul	chrome://dta/content/privacy/overlaySanitizeCode190.xul application={a463f10c-3994-11da-9945-000d60ca027b} appversion<2.5+


## Seamonkey ##
overlay	chrome://navigator/content/navigator.xul chrome://dta/content/integration/seamonkey.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://dta/content/integration/seamonkey.xul chrome://dta/content/integration/elements.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style	chrome://navigator/content/navigator.xul chrome://dta/skin/integration/style.css application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

## Thunderbird ##
overlay chrome://messenger/content/messenger.xul chrome://dta/content/integration/thunderbird.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay chrome://messenger/content/messageWindow.xul chrome://dta/content/integration/thunderbird.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay	chrome://dta/content/integration/thunderbird.xul chrome://dta/content/integration/elements.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://messenger/content/messenger.xul chrome://dta/skin/integration/style.css application={3550f703-e582-4d05-9a08-453d09bdfdc6}
style	chrome://messenger/content/messageWindow.xul chrome://dta/skin/integration/style.css application={3550f703-e582-4d05-9a08-453d09bdfdc6}

## Songbird ##
overlay	chrome://songbird/content/xul/layoutWithBrowserOverlay.xul	chrome://dta/content/integration/songbird.xul application=songbird@songbirdnest.com appversion<1.1
overlay	chrome://dta/content/integration/songbird.xul chrome://dta/content/integration/elements.xul application=songbird@songbirdnest.com
style	chrome://songbird/content/xul/mainScriptsOverlay.xul	chrome://dta/skin/integration/style.css application=songbird@songbirdnest.com
style	chrome://dta/content/dta/manager.xul	chrome://dta/skin/common/songbird.css application=songbird@songbirdnest.com
style	chrome://dta/content/dta/select.xul	chrome://dta/skin/common/songbird.css application=songbird@songbirdnest.com
style	chrome://dta/content/preferences/prefs.xul	chrome://dta/skin/common/songbird07.css application=songbird@songbirdnest.com appversion=0.7
overlay chrome://dta/content/preferences/interfacePane.xul chrome://dta/content/preferences/toolbarButtons.xul application=songbird@songbirdnest.com