#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Disks and storage devices tools, version 2"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/udisks"
LICENSE="GPL2"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://udisks.freedesktop.org/releases/${N%2*}-$V.tar.bz2"

RDEPEND="libatasmart util-linux polkit systemd glib2"
BDEPEND="intltool gobject-introspection gtk-doc"
RECOMMENDED=""
OPTIONAL="parted: Partition Manager
          gptfdisk: Support GUID partitions"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --with-systemdsystemunitdir=/usr/lib/systemd/system"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall bash_completiondir=/usr/share/bash-completion/completions
}

