#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utilities for configuring the Linux ethernet bridge"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/networking/bridge"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/bridge/"$N-$V".tar.gz"
CHECKSUM="ec7b381160b340648dede58c31bb2238"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
    aclocal
    autoconf
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

