#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Image viewer and browser for Gnome"
HOMEPAGE="http://live.gnome.org/gthumb"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/3.2/"$N-$V".tar.xz"
CHECKSUM=""

RDEPEND="desktop-file-utils dconf librsvg clutter-gtk gsettings-desktop-schemas libwebp gst-plugins-base0.10"
BDEPEND="intltool gnome-doc-utils libchamplain libopenraw exiv2 brasero librsvg libopenraw liboauth"
RECOMMENDED=""
OPTIONAL="libopenraw: read RAW files
          exiv2: metadata support
          libchamplain: map viewer
          brasero: burn discs
          liboauth: web albums"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --enable-libchamplain 
             --enable-libopenraw"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
