#
# YLmf_OS package build script
#

DESCRIPTION="Image viewer and browser for Gnome"
HOMEPAGE="http://gthumb.sourceforge.net"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

REPO="testing"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/2.11/"$N-$V$R".tar.bz2"

RDEPEND="glibc gcc pixman directfb libpng libxcb libXrender libX11 libXau libXdmcp expat glibc
	 gconf libunique libjpeg-turbo libtiff zlib libgnome-keyring gst-plugins-base gstreamer libxml2 brasero
	 gtk+ dbus-glib gtk+ atk pango cairo freetype fontconfig dbus libsoup glib2 gcc orbit eggdbus
	 libgcrypt libgpg-error libcanberra libvorbis libogg libtool libXi libXrandr libXcursor libXcomposite
	 libXext libXdamage libXfixes gnutls libproxy sqlite"
BDEPEND=" gconf libgphoto2 libunique libtiff libgnomeui"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch gthumb-2.11.5-configure-exiv2.patch 
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
}

pbs_postinst() {
	gnome2_install_schema	"/etc/gconf/schemas/gthumb_webalbums.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb-slideshow.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb_resize_images.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb_rename_series.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb-pixbuf-savers.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb-picasaweb.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb_photo_importer.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb-importer.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb_image_print.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb-gstreamer.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb_resize_options.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb_crop_options.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb-image-viewer.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb_convert_format.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb-comments.schemas"
	gnome2_install_schema	"/etc/gconf/schemas/gthumb.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
