#
# Ylmf OS package build script
#

DESCRIPTION="Image viewer and browser for Gnome"
HOMEPAGE="http://gthumb.sourceforge.net"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

REPO="testing"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/2.11/"$N-$V$R".tar.bz2"

RDEPEND="glibc gcc-lib pixman directfb libpng libxcb libXrender libX11 libXau libXdmcp expat glibc gconf libunique libjpeg-turbo libtiff zlib libgnome-keyring gst-plugins-base gstreamer libxml2 brasero  gtk+ dbus-glib gtk+ atk pango cairo freetype fontconfig dbus libsoup glib2 gdk-pixbuf orbit eggdbus libgcrypt libgpg-error libcanberra libvorbis libogg libtool libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes gnutls libproxy sqlite"
BDEPEND=" gconf libgphoto2 libunique libtiff libgnomeui"
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch gthumb-2.11.5-configure-exiv2.patch 
	config+="--disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING NEWS README
}

