#
# YLmf_OS package build script
#

DESCRIPTION="a BitTorrent library written in C++ for *nix, with a focus on high performance and good code."
HOMEPAGE="http://libtorrent.rakshasa.no/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://libtorrent.rakshasa.no/downloads/"$N-$V$R".tar.gz"

RDEPEND="gcc glibc libsigc++ openssl"
BDEPEND="gcc-dev glibc-dev libsigc++-dev openssl-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
