#
# Ylmf OS package build script
#

DESCRIPTION="a BitTorrent library written in C++ for *nix, with a focus on high performance and good code."
HOMEPAGE="http://libtorrent.rakshasa.no/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://libtorrent.rakshasa.no/downloads/"$N-$V$R".tar.gz"

RDEPEND="gcc-lib glibc libsigc++ openssl"
BDEPEND="   "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
