#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An acrobatic racing game"
HOMEPAGE="http://maniadrive.raydium.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://prdownloads.sourceforge.net/maniadrive/ManiaDrive-"$V"-linux-i386.tar.gz"
CHECKSUM="5592eaf4b8c4012edcd4f0fc6e54c09c"

RDEPEND="alsa-lib mesa"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp * "$PKGDIR"/opt/"$N"
    docp "$FILESDIR"/maniadrive  "$PKGDIR"/usr/bin/
    dodesktop "$N".desktop "$N".png
}

