#
# YLmf_OS package build script
#

DESCRIPTION="GIT - the stupid content tracker, the revision control system"
HOMEPAGE="http://www.git-scm.com/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://kernel.org/pub/software/scm/"$N"/"$N-$V".tar.bz2"

RDEPEND="curl cyrus-sasl expat glibc libidn openldap openssl zlib"
BDEPEND=""

NOTES="add some info:
git config --system --add user.name ylmfos_user
git config --system --add user.email ylmfos_user@115.com"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config=${config/--enable-shared/}
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc contrib
}

