#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GIT - the stupid content tracker, the revision control system"
HOMEPAGE="http://www.git-scm.com/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://git-core.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="a2c6f4404c5e432b47474d246ca83c7e"

RDEPEND="curl expat perl openssl pcre perl-Error"
BDEPEND="python"
OPTIONAL="tk: gitk and git gui
          libwww-perl: git svn
          TermReadKey: git svn
          MIME-tools: git send-email
          Net-SMTP-SSL: git send-email TLS support
          Authen-SASL: git send-email TLS support
          python: various helper scripts
          emacs: 
          subversion: git svn
          cvsps: git cvsimport"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch fix-git-build-python.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake USE_LIBPCRE=1 NO_CROSS_DIRECTORY_HARDLINKS=1 all
    #cd contrib/emacs
        #domake prefix=/usr
    #cd -
}

pbs_install() {
    domkinstall USE_LIBPCRE=1 NO_CROSS_DIRECTORY_HARDLINKS=1 INSTALLDIRS=vendor 
    # Bash completion
    docp_rename contrib/completion/git-completion.bash "$destdir"/etc/bash_completion.d/git 
    # fancy git prompt
    docp contrib/completion/git-prompt.sh "$destdir"/usr/share/git/
    # More contrib stuff
    docp contrib "$destdir"/usr/share/git/ 
    # Emacs interface
    #cd contrib/emacs
    #domkinstall prefix=/usr
    # Remove perllocal.pod, .packlist, and empty directories.
    rm -rf "$destdir"/usr/lib"$LIBDIRSUFFIX"/perl5
    # For systemd
    dounit git-daemon@.service git-daemon.socket
}


