#
# YLmf_OS package build script
#

DESCRIPTION="GIT - the stupid content tracker, the revision control system"
HOMEPAGE="http://www.git-scm.com/"
 
SRC_URI="http://kernel.org/pub/software/scm/git/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --sysconfdir=/etc --libexecdir=/usr/lib/git "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	git config --system --add user.name ylmfosuser
	git config --system --add user.email ylmfosuser@ylmfos.com
}
