#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GIT - the stupid content tracker, the revision control system"
HOMEPAGE="http://www.git-scm.com/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://kernel.org/pub/software/scm/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="curl cyrus-sasl expat glibc openldap openssl zlib perl python"
BDEPEND=""

INSTALL="$N.install"

NOTES="add some info:
git config --system --add user.name ylmfos_user
git config --system --add user.email ylmfos_user@115.com"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
