#
# YLmf_OS package build script
#

DESCRIPTION="GIT - the stupid content tracker, the revision control system"
HOMEPAGE="http://www.git-scm.com/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://kernel.org/pub/software/scm/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="openssh zlib openssl "
BDEPEND="${RDEPEND} perl python"

NOTES="
add some info:
git config --system --add user.name ylmfos_user
git config --system --add user.email ylmfos_user@115.com
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
