#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GIT - the stupid content tracker, the revision control system"
HOMEPAGE="http://www.git-scm.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://git-core.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="ed51ef5ef250daaa6e98515cf2641820cd268d4c"

RDEPEND="curl cyrus-sasl expat glibc libidn openldap openssl zlib"
BDEPEND=""

OPTIONAL=" tk: gitk and git gui
           libwww-perl: git svn
	   term-readkey-perl: git svn
	   mime-tools-perl: git send-email
   	   net-smtp-ssl-perl: git send-email TLS support
	   perl-authen-sasl: git send-email TLS support
	   subversion: git svn
	   cvsps: git cvsimport"

NOTES="add some info:
git config --system --add user.name startos_user
git config --system --add user.email startos_user@startos.com"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake USE_LIBPCRE=1 NO_CROSS_DIRECTORY_HARDLINKS=1
	cd contrib/emacs
        domake prefix=/usr
	cd -
}

pbs_install() {
	domkinstall USE_LIBPCRE=1 NO_CROSS_DIRECTORY_HARDLINKS=1 INSTALLDIRS=vendor 

	# Bash completion
	docp_rename contrib/completion/git-completion.bash "$destdir"/etc/bash_completion.d/git 
	 
	# More contrib stuff
	docp contrib "$destdir"/usr/share/git/ 

	# Emacs interface
	cd contrib/emacs
	domkinstall prefix=/usr

	# Remove perllocal.pod, .packlist, and empty directories.
        rm -rf "$destdir"/usr/lib/perl5
}

