#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a statically linked simple stand alone shell that provides only the basic utilities needed for the initramfs."
HOMEPAGE="http://www.busybox.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://busybox.net/downloads/busybox-"$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	docp_rename $filesdir/config-initramfs .config
	dopatch ylmfos-makefile-"$V".patch
	domake
}

pbs_install() {
	docp busybox "$destdir"/usr/lib/initramfs-tools/bin
}


