#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="device manager for StartOS"
HOMEPAGE="https://github.com/StartOS/devicemanager"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="git://github.com/StartOS/devicemanager.git"

RDEPEND="gcc-libs libXext python boost-libs(=1.50.0) cairo dbus lm_sensors hwids"
RECOMMENDED="mesa-demos py-udev glew sysbench"
BDEPEND=""

DESKTOPFILE="ydm.desktop"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
