#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A set of backgrounds packaged with the GNOME desktop"
HOMEPAGE=" http://www.gnome.org/ "
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" xml-parser"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
