#
# Ylmf OS package build script
#

DESCRIPTION="pppoe frontend"
HOMEPAGE="www.ylmf.com"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="gkpppoe_0.0.2_i386.deb"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib ppp"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
	dodesktop "$N.desktop" "$N.png"
}

