#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network configuration and management in an easy way. Desktop environment independent"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/NetworkManager-"$V".tar.xz"

RDEPEND="dbus-glib libnl libsoup nss ppp polkit systemd"
BDEPEND="intltool dhcpcd iptables gobject-introspection"
RECOMMENDED=""

OPTIONAL="modemmanager: for modem management service
          dhcpcd: alternative DHCP client; does not support DHCPv6
          iptables: Connection sharing
          dnsmasq: Connection sharing
          bluez: Bluetooth support"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {	
	dopatch disable_set_hostname.patch \
            dnsmasq-path.patch \
            nm-polkit-permissive.patch \
            repair-signals.patch \
	        systemd-sleep.patch
}

pbs_config() {
	config+=" --with-crypto=nss
	          --with-distro=arch 
	          --with-dhclient=/usr/sbin/dhclient 
		      --with-dhcpcd=/usr/sbin/dhcpcd 
		      --with-iptables=/usr/sbin/iptables 
		      --with-systemdsystemunitdir=/usr/lib/systemd/system 
		      --with-systemd-dir=/usr/lib/systemd 
		      --with-resolvconf=/usr/sbin/resolvconf 
		      --with-session-tracking=systemd 
		      --disable-static 
		      --enable-more-warnings=no 
		      --disable-wimax " 
	AUTOPOINT="intltoolize -f -c --automake" autoreconf -fi
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp "$filesdir"/NetworkManager.conf etc/NetworkManager/
	rm -rf var/run/
	rm -rf etc/rc.d/
}

