#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network configuration and management in an easy way. Desktop environment independent"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/NetworkManager-$V.tar.xz"
CHECKSUM=""

RDEPEND="dbus-glib glib2 glibc zlib dbus-libs libffi pcre util-linux-libs nss nspr systemd libnl polkit libsoup libxml2 xz sqlite"
BDEPEND="intltool dhcpcd iptables gobject-introspection"
RECOMMENDED=""
OPTIONAL="modemmanager: for modem management service
          dhcpcd: alternative DHCP client; does not support DHCPv6
          iptables: Connection sharing
          dnsmasq: Connection sharing
          bluez: Bluetooth support"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {    
    dopatch disable_set_hostname.patch \
            dnsmasq-path.patch \
            nm-polkit-permissive-0.9.8.patch
}

pbs_config() {
    config+="--with-crypto=nss
             --with-distro=arch 
             --with-dhclient=/usr/sbin/dhclient 
             --with-dhcpcd=/usr/sbin/dhcpcd 
             --with-iptables=/usr/sbin/iptables 
             --with-systemdsystemunitdir=/usr/lib/systemd/system 
             --with-udev-dir=/usr/lib/udev 
             --with-resolvconf=/usr/sbin/resolvconf 
             --with-session-tracking=systemd 
             --disable-static 
             --enable-more-warnings=no 
             --disable-wimax" 
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    docp "$FILESDIR"/NetworkManager.conf etc/NetworkManager/
    rm -rf var/run/
    rm -rf etc/rc.d/
}
