#
# YLmf_OS package build script
#

DESCRIPTION="Evolution groupware backend"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="sqlite krb5 nss nspr libsoup gnutls libgcrypt libgpg-error libxml2 zlib gconf orbit dbus-glib dbus"
BDEPEND="${RDEPEND} libsoup gnome-keyring libgweather dev-libs/libical app-crypt/krb5 net-nds/openldap-client dev-libs/nspr dev-libs/nss"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="  
		      --disable-schemas-install 
		      --enable-ipv6 
		      --enable-smime=yes 
		      --enable-gnome-keyring=yes 
		      --enable-calendar=yes 
		      --with-openldap 
		      --with-krb5=/usr 
		      --with-libdb=/usr	
		      --with-nspr-includes=/usr/include/nspr 
		      --with-nss-includes=/usr/include/nss "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
