#
# YLmf_OS package build script
#

DESCRIPTION="Evolution groupware backend"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="atk berkeley-db cairo cyrus-sasl dbus dbus-glib e2fsprogs eggdbus expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gnutls gtk+ keyutils krb5 libgcrypt libgnome-keyring libgpg-error libgweather libical libpng libproxy libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nspr nss openldap openssl orbit pango pixman sqlite zlib"
BDEPEND="       eggdbus                                          "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="  
		      --disable-schemas-install 
		      --enable-ipv6 
		      --enable-smime=yes 
		      --enable-gnome-keyring=yes 
		      --enable-calendar=yes 
		      --with-openldap 
		      --with-krb5=/usr 
		      --with-libdb=/usr	
		      --with-nspr-includes=/usr/include/nspr 
		      --with-nss-includes=/usr/include/nss "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
