#
# YLmf_OS package build script
#

DESCRIPTION="Evolution groupware backend"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="atk berkeley-db cairo cyrus-sasl dbus dbus-glib e2fsprogs eggdbus expat fontconfig freetype gcc gconf glib2 glibc gnutls gtk+ keyutils krb5 libgcrypt libgnome-keyring libgpg-error libgweather libical libpng libproxy libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nspr nss openldap-client openssl orbit pango pixman sqlite zlib"
BDEPEND="atk-dev berkeley-db-dev cairo-dev cyrus-sasl-dev dbus-dev dbus-glib-dev e2fsprogs-dev eggdbus-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gnutls-dev gtk+-dev keyutils-dev krb5-dev libgcrypt-dev libgnome-keyring-dev libgpg-error-dev libgweather-dev libical-dev libpng-dev libproxy-dev libsoup-dev libtasn1-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev nspr-dev nss-dev openldap-client-dev openssl-dev orbit-dev pango-dev pixman-dev sqlite-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="  
		      --disable-schemas-install 
		      --enable-ipv6 
		      --enable-smime=yes 
		      --enable-gnome-keyring=yes 
		      --enable-calendar=yes 
		      --with-openldap 
		      --with-krb5=/usr 
		      --with-libdb=/usr	
		      --with-nspr-includes=/usr/include/nspr 
		      --with-nss-includes=/usr/include/nss "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
