#
# YLmf_OS package build script
#

DESCRIPTION="Evolution groupware backend"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/2.32/"$N-$V".tar.bz2"

RDEPEND="atk berkeley-db cairo cyrus-sasl dbus dbus-glib expat fontconfig freetype gcc gconf  gdk-pixbuf glib2 glibc gnutls gtk+ keyutils krb5 libgcrypt libgdata libgnome-keyring libgpg-error libgweather libical libpng libproxy libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nspr nss openldap openssl orbit pango pixman sqlite zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --disable-schemas-install 
		      --enable-ipv6 
		      --enable-smime=yes 
		      --enable-gnome-keyring=yes 
		      --enable-calendar=yes 
		      --with-openldap 
		      --with-krb5=/usr 
		      --with-libdb=/usr"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

