#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Evolution groupware backend"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/2.32/"$N-$V".tar.bz2"

RDEPEND="libgdata libgweather libical nss"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch disable-deprecated.patch
}

pbs_config() {
	config+=" --disable-schemas-install 
		  --enable-ipv6 
		  --enable-smime=yes 
		  --enable-gnome-keyring=yes 
		  --enable-calendar=yes 
		  --with-openldap 
		  --with-krb5=/usr 
		  --with-libdb=/usr "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

