#
# Ylmf OS package build script
#

DESCRIPTION="Google's photo organizer"
HOMEPAGE="http://picasa.google.com"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://dl.google.com/linux/deb/pool/non-free/p/picasa/picasa_3.0-current_i386.deb"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
	cd "$destdir"
	dodesktop "$N.desktop" "opt/google/picasa/3.0/desktop/picasa32x32.xpm"
	for i in picasafontcfg showpicasascreensaver;do
		doln /usr/bin/"${i}" opt/google/picasa/3.0/bin/"${i}"
	done
	rm -rf opt/google/picasa/3.0/wine/lib/wine/wineesd.drv.so
}

