#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Google's photo organizer"
HOMEPAGE="http://picasa.google.com"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://dl.google.com/linux/deb/pool/non-free/p/picasa/picasa_3.0-current_i386.deb"

RDEPEND="libxslt nas wine"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp data/*  "$PKGDIR"
    cd "$PKGDIR"
    dodesktop "$N.desktop" "opt/google/picasa/3.0/desktop/picasa32x32.xpm"
    for i in picasafontcfg showpicasascreensaver;do
        doln /usr/bin/"${i}" opt/google/picasa/3.0/bin/"${i}"
    done
    rm -rf opt/google/picasa/3.0/wine/lib/wine/wineesd.drv.so
}

