#
# YLmf_OS package build script
#

DESCRIPTION="Google's photo organizer"
HOMEPAGE="http://picasa.google.com"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://dl.google.com/linux/deb/pool/non-free/p/picasa/picasa_3.0-current_i386.deb"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp data/*  "$YPPATH_DEST"
	cd "$YPPATH_DEST"
	ypkg_dodesktop "$N.desktop" "opt/google/picasa/3.0/desktop/picasa32x32.xpm"
	for i in picasafontcfg showpicasascreensaver;do
		ypkg_doln /usr/bin/"${i}" opt/google/picasa/3.0/bin/"${i}"
	done
	rm -rf opt/google/picasa/3.0/wine/lib/wine/wineesd.drv.so
}

