#
# YLmf_OS package build script
#

DESCRIPTION="The libsoup package contains an HTTP library implementation in C. This is useful for accessing HTTP servers in a completely asynchronous mode."
HOMEPAGE="http://live.gnome.org/LibSoup/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="libxml2 gnutls zlib libgcrypt libgpg-error gconf orbit libproxy sqlite libgnome-keyring eggdbus dbus-glib
dbus zlib"
BDEPEND="glib2 gnome-keyring libxml2 net-libs/libproxy net-libs/gnutls sqlite "
RECOMMENDED="gnutls gnome-keyring libproxy "

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libsoup
Apache-2.2.15 (required to run the test suite), and PHP-5.3.2 compiled with XMLRPC-EPI support (only used for the XMLRPC regression tests)
libproxy required for GNOME proxy support
Pass \"--without-gnome\" to configure if you want to build libsoup without GNOME support.
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-ssl --with-gnome"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README 
}
