#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The libsoup package contains an HTTP library implementation in C. This is useful for accessing HTTP servers in a completely asynchronous mode."
HOMEPAGE="http://live.gnome.org/LibSoup/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/2.30/"$N-$V$R".tar.bz2"
BDEPEND="glib2 gdk-pixbuf gnome-keyring libxml2 net-libs/libproxy net-libs/gnutls sqlite "
RECOMMENDED="gnutls gnome-keyring libproxy "

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libsoup
Apache-2.2.15 (required to run the test suite), and PHP-5.3.2 compiled with XMLRPC-EPI support (only used for the XMLRPC regression tests)
libproxy required for GNOME proxy support
Pass \"--without-gnome\" to configure if you want to build libsoup without GNOME support.
"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr             \
	              --sysconfdir=/etc          \
		      --localstatedir=/var  \
	              --mandir=/usr/share/man   \
		      --disable-static         \
		      --enable-shared          \
		      --enable-ssl             \
		      --with-gnome "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"
	install -m644 AUTHORS COPYING NEWS README  "$destdir"/usr/share/doc/"$N-$V$R"
}
