#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME HTTP Library - base library"
HOMEPAGE="http://live.gnome.org/LibSoup/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/2.33/"$N-$V".tar.bz2"
CHECKSUM="3a7219057d289dd7dcdd67681d27eebe"

RDEPEND="gconf libgnome-keyring libproxy"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-gnome"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


