#
# YLmf_OS package build script
#

DESCRIPTION="Birl Is Ruijie for Linux"
HOMEPAGE="http://www.cnblogs.com/JessonChan"
LICENSE="GPLv2"
PACKAGER="JessonChan,Ylmf OS Developers <ylmfos@115.com>"

RDEPEND="atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp "$FILES_PATH"/files/{opt,usr} "$YPPATH_DEST"/
}

