#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="tool that helps you find what software is using the most power"
HOMEPAGE="https://01.org/powertop/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="https://01.org/powertop/sites/default/files/downloads/"$N-$V".tar.gz"

RDEPEND="gcc-libs libnl ncurses pciutils"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

