#
# YLmf_OS package build script
#

DESCRIPTION="The Gnome Accessibility Toolkit"
HOMEPAGE="http://developer.gnome.org/projects/gap/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gnome-base/libbonobo orbit gtk+ atk pango cairo freetype fontconfig dbus-glib dbus libxcb libXau libXdmcp libX11
gconf orbit libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes pixman libxml2 directfb libpng 
libxcb libXrender libX11 libXau libXdmcp zlib expat"
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
