#
# YLmf_OS package build script
#

DESCRIPTION="The Gnome Accessibility Toolkit"
HOMEPAGE="http://developer.gnome.org/projects/gap/"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
SRC_URI=""
BIN_URI=""

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git checkout --track -b gnome-2-30 origin/gnome-2-30
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	
	./autogen.sh --prefix /usr  --disable-static 
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	#install -v -m755 -d "$YPPATH_DEST"/usr/share/{doc,man}/"$N-$V$R"
	#cp -a *.txt  "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	#cp -a AUTHORS ChangeLog COPYING HACKING INSTALL PACKAGERS NEWS README   "$YPPATH_DEST"/usr/share/doc/$N
	#cp -av *.1  "$YPPATH_DEST"/usr/share/man/"$N-$V$R"
}

pbs_postinst()
{
	echo "running after package installed..."
}

pbs_prerm()
{
	echo "running before package delete..."
}

pbs_postrm()
{
	echo "running after package delete..."
}
