#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Nutstore sync disk"
HOMEPAGE="https://jianguoyun.com/"
LICENSE="GPLv2+"
PACKAGER="StartOS Developers"

SRC_URI="http://jianguoyun.com/static/exe/installer/nutstore_linux_src_installer.tar.gz"
CHECKSUM="6763679dfc0482d71bb37b70e5debc74"

RDEPEND="nautilus nutstore"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

