#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library to add mathematical features to your program"
HOMEPAGE="https://projects.kde.org/projects/kde/kdeedu/analitza"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="460795e9f7a819095408f42642aace70"

RDEPEND="readline glib2 kdelibs xz dbus openssl glu libSM libXft libXpm"
RECOMMENDED=""
BDEPEND="cmake automoc4 mesa"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
