#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="StartOS default theme for plymouth"
HOMEPAGE="http://www.startos.org"
LICENSE="GPLv2"
YARCH="any"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="plymouth"
BDEPEND=""
RECOMMENDED="plymouth-theme-startos"
CONFLICT="plymouth-theme-startos"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    git checkout startos 
    docp lib "$PKGDIR"
}

