#
# YLmf_OS package build script
#

DESCRIPTION="Fluxbox is a windowmanager for X that was based on the Blackbox 0.61.1 code."
HOMEPAGE="http://www.fluxbox.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/"$N"/"$V$R"/"$N-$V$R".tar.gz"

RDEPEND="expat fontconfig freetype gcc glibc imlib2 libICE libSM libX11 libXau libxcb libXdmcp libXext libXft libXinerama libXpm libXrandr libXrender util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


