#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="device manager for StartOS"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
GROUP="base"
YARCH="any"

SRC_URI="git://git.ylmf.com/ylmfos-device-manager.git"

RDEPEND="python boost-libs(=1.50.0) cairo dbus lm_sensors hwids"
RECOMMENDED="mesa-demos pyudev glew sysbench"
BDEPEND=""
REPLACE="ylmfos-device-manager"

DESKTOPFILE="ydm.desktop"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    git pull
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

