#
# YLmf_OS package build script
#

DESCRIPTION="IM library extracted from Pidgin"
HOMEPAGE="http://pidgin.im/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/pidgin/Pidgin/"$V$R"/pidgin-"$V$R".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat farsight2 fontconfig freetype gcc glib2 glibc gnutls gstreamer gtk+ libgcrypt libgpg-error libICE libpng libSM libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver ncurses nspr nss pango pixman purple startup-notification util-linux-ng zlib gtkspell meanwhile"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	cd libpurple
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
        gnome2_install_schema "/etc/gconf/schemas/purple.schemas"
	gnome2_rarian_sk_update
	gnome2_gconfd_reload
}

