#
# YLmf_OS package build script
#

DESCRIPTION="GTK Instant Messenger client"
HOMEPAGE="http://pidgin.im/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
SRC_URI=" http://downloads.sourceforge.net/project/pidgin/Pidgin/$V/pidgin-$V$R.tar.gz " #

RDEPEND="dbus-glib dbus farsight2 gstreamer libxml2 zlib"
BDEPEND=" x11-libs/startup-notification net-libs/gnutls"

pbs_unpack() {
        ypkg_unpack
	mv pidgin-$V$R "$N-$V$R"
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var --infodir=/usr/share/info --mandir=/usr/share/man \
	              --disable-gtkspell --disable-gstreamer --disable-vv \
         	      --disable-idn --disable-meanwhile --disable-avahi --disable-nm \
		      --disable-tcl --disable-schemas-install"
	ypkg_config
}

pbs_build() {
	cd libpurple
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
