#
# YLmf_OS package build script
#

DESCRIPTION="GTK Instant Messenger client"
HOMEPAGE="http://pidgin.im/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/pidgin/Pidgin/"$V"/pidgin-"$V$R".tar.gz"

RDEPEND="dbus-glib dbus farsight2 gstreamer libxml2 zlib"
BDEPEND="${RDEPEND} x11-libs/startup-notification net-libs/gnutls"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-gtkspell 
		     --disable-gstreamer 
		     --disable-vv 
         	     --disable-idn
		     --disable-meanwhile
		     --disable-avahi
		     --disable-nm 
		     --disable-tcl
		     --disable-schemas-install"
	ypkg_config
}

pbs_build() {
	cd libpurple
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/purple.schemas"
}
