#
# Ylmf OS package build script
#

DESCRIPTION="Create, destroy, resize, check, copy partitions and file systems"
HOMEPAGE="http://www.gnu.org/software/parted"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://ftp.gnu.org/gnu/$N/"$N-$V$R".tar.gz"

RDEPEND="readline ncurses device-mapper"
BDEPEND=" device-mapper"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr --enable-device-mapper=yes"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
