#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Create, destroy, resize, check, copy partitions and file systems"
HOMEPAGE="http://www.gnu.org/software/parted"
LICENSE="GPLv3"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.xz"
CHECKSUM="5d89d64d94bcfefa9ce8f59f4b81bdcb"

RDEPEND="device-mapper glibc ncurses readline udev util-linux-ng"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-debug
	         --disable-rpath"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

