#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library and header file for applications that use libunrar"
HOMEPAGE="http://www.rarlab.com/rar_add.htm"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.rarlab.com/rar/unrarsrc-"$V".tar.gz"
CHECKSUM="8ea9d1b4139474b282d76e627a2de3e4"

RDEPEND="gcc-libs"
BDEPEND=""
CONFLICT="rarlinux"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch unrar-4.2.1-soname.patch
}

pbs_build() {
    make -f makefile.unix lib libversion="$V" CXXFLAGS="-fPIC ${CXXFLAGS}"
}

pbs_install() {
    dodoc license.txt
    docp libunrar.so."$V" "$destdir"/usr/lib"$LIBDIRSUFFIX"/
    docp dll.hpp "$destdir"/usr/include/unrar/
    cd "$destdir"/usr/lib"$LIBDIRSUFFIX"/
    doln libunrar.so."$V" libunrar.so.4
    doln libunrar.so."$V" libunrar.so
}

