. /usr/lib/ybs/funcs

files="/etc/gconf/schemas/swell-foop.schemas /etc/gconf/schemas/quadrapassel.schemas 
       /etc/gconf/schemas/mahjongg.schemas /etc/gconf/schemas/lightsoff.schemas
       /etc/gconf/schemas/iagno.schemas    /etc/gconf/schemas/gtali.schemas
       /etc/gconf/schemas/gnotski.schemas /etc/gconf/schemas/gnotravex.schemas
       /etc/gconf/schemas/gnomine.schemas /etc/gconf/schemas/gnome-sudoku.schemas
       /etc/gconf/schemas/gnobots2.schemas /etc/gconf/schemas/gnibbles.schemas
       /etc/gconf/schemas/gnect.schemas /etc/gconf/schemas/glines.schemas
       /etc/gconf/schemas/glchess.schemas /etc/gconf/schemas/aisleriot.schemas"

post_install() {
	gnome2_install_schema "$files"
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}

pre_remove() {
	gnome2_uninstall_schema "$files"
}

post_upgrade() {
	post_install
}

post_downgrade() {
	post_install
}

