#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A SVG based generic vector-drawing program"
HOMEPAGE="http://www.inkscape.org/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/$N/$N/$V/$N-$V.tar.bz2"
CHECKSUM="5f26f6ad191d1e7c2a9fb69a438722beb172224c"

RDEPEND="gtkmm libxslt gtkspell gdk-pixbuf2 gsl popt imagemagick gc poppler-glib libXt libtool"
BDEPEND="boost intltool"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-python 
             --with-perl 
             --enable-lcms 
             --enable-poppler-cairo 
             --disable-dependency-tracking"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
