#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A SVG based generic vector-drawing program"
HOMEPAGE="http://www.inkscape.org/"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.bz2"
CHECKSUM="9038961369c4f8b63e900ca4bfa4da61"

RDEPEND="gc gnome-vfs gsl gtkmm gtkspell imagemagick libwpg libxslt poppler-glib popt python perl"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-python --with-perl"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

