#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A cataloging system for documentation. This is useful for managing documentation metadata and providing an API to help browsers find, sort and search the document catalog."
HOMEPAGE="http://scrollkeeper.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/"$N"/0.3/"$N-$V".tar.bz2"

RDEPEND="libxslt"
BDEPEND="xml-parser docbook-xml"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-omfdirs=/usr/share/omf:/opt/gnome-1.4/share/omf:/opt/kde/share/omf:/opt/gnome/share/omf"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
