#
# YLmf_OS package build script
#

DESCRIPTION="pidof command, part of sysvinit"
HOMEPAGE="http://freshmeat.net/projects/sysvinit/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/buluoos/0.3/src/sysvinit-"$V"dsf.tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	# All program was installed earlier by Util-linux-ng
	sed -i -e 's/utmpdump wall/utmpdump/' \
	       -e 's/mountpoint.1 wall.1/mountpoint.1/' src/Makefile
	make -C src
}

pbs_install() {
	cd src
	docp killall5 mountpoint bootlogd last mesg utmpdump \
		  "$destdir"/usr/bin/
	doln  /usr/bin/killall5 "$destdir"/usr/bin/pidof
}

