#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="pidof command, part of sysvinit"
HOMEPAGE="http://freshmeat.net/projects/sysvinit/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.cistron.nl/pub/people/miquels/sysvinit/sysvinit-"$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	# All program was installed earlier by Util-linux-ng
	sed -i -e 's/utmpdump wall/utmpdump/' \
	       -e 's/mountpoint.1 wall.1/mountpoint.1/' src/Makefile
	make -C src
}

pbs_install() {
	cd src
	docp killall5 mountpoint bootlogd last mesg utmpdump \
		  "$destdir"/usr/bin/
	doln  /usr/bin/killall5 "$destdir"/usr/bin/pidof
}

