#
# Ylmf OS package build script
#

DESCRIPTION="An MSN connection manager for Telepathy"
HOMEPAGE="http://telepathy.freedesktop.org/releases/telepathy-butterfly/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"

RDEPEND="python"
BDEPEND="telepathy-python papyon"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch 0001-bugfix-remove-bad-import-from-im-module.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

