
dbfile="/var/ypkg/db/package.db"
sqlfile="/usr/share/ypkg/db_create.sql"
sqlite3="$(which sqlite3)"

post_install() {
    if [ ! -f $dbfile ] && [ -f $sqlfile ]; then
        "$sqlite3" $dbfile ".read $sqlfile"    
        [ -f $dbfile ] && ypkg2-import
    fi

    if [ ! -f /etc/yget.conf  ];then
        cat >/etc/yget.conf <<"EOF"
YPPATH_URI="http://pkg.startos.com/packages"
YPPATH_PKGDEST="/var/ypkg/packages"
ACCEPT_REPO="stable"
EOF
        fi
    
    "$sqlite3" "$dbfile" 'CREATE INDEX world_file_name ON world_file ( name );' 2>/dev/null

    return 0
}

pre_upgrade() {
    name=$1
    version_new=$2
    version_old=$3
    
    # version that less than 20120315:
    dbs="universe universe_history universe_testing world"
    ypkg --compare-version $version_old 20120315
    
    if [ $? -eq 2 ]; then    
        echo "* Fixing ypkg database, please wait ..."
        for i in $dbs; do
            if ! "$sqlite3" "$dbfile" ".schema ${i}" |grep -q 'exec TEXT'; then
                "$sqlite3" "$dbfile" "alter table ${i} add column exec TEXT;"
            fi
        done
    fi

}

post_remove() {
    rm -f /etc/yget.conf* 2>/dev/null ||true
}

post_upgrade() {
    name=$1
    version_new=$2
    version_old=$3

    # version that less than 20120410
    # add applications with desktop to world 
    ypkg --compare-version $version_old 20120411
        
    if [ $? -eq 2 ]; then
        echo "* Fixing ypkg database, please wait ..."
        /usr/share/ypkg/db_fix.pl
    fi    

    # version that less than 20120628-ylmf2
    # add sql table for I10N
    ypkg --compare-version $version_old 20120629
    
    if [ $? -eq 2 ]; then
        echo "* Add sql table for I10N, please wait ..."
        "$sqlite3" "$dbfile" "CREATE TABLE if not exists keywords (name TEXT, language TEXT, kw_name TEXT, kw_generic_name TEXT, kw_fullname TEXT, kw_comment , PRIMARY KEY(name,language) );"
        "$sqlite3" "$dbfile" "update config set db_version='2012062801'"
    fi

    post_install $name $version_new
}

post_downgrade() {
    post_install
}
