#
# YLmf_OS package build script
#

DESCRIPTION="nautilus plugins"
HOMEPAGE="www.ylmf.net"
REPO="stable"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="git://192.168.1.58/"$N".git"

RDEPEND="atk cairo dbus dbus-glib e2fsprogs evolution-data-server expat fontconfig freetype gcc gconf glib2 glibc gnutls gtk+ keyutils krb5 libgcrypt libgpg-error libpng libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nautilus nspr nss orbit pango pixman sqlite zlib"
BDEPEND="atk-dev cairo-dev dbus-dev dbus-glib-dev e2fsprogs-dev evolution-data-server-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gnutls-dev gtk+-dev keyutils-dev krb5-dev libgcrypt-dev libgpg-error-dev libpng-dev libsoup-dev libtasn1-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev nautilus-dev nspr-dev nss-dev orbit-dev pango-dev pixman-dev sqlite-dev zlib-dev"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
