#
# YLmf_OS package build script
#

DESCRIPTION="nautilus plugins"
HOMEPAGE="www.ylmf.net"
REPO="stable"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="atk cairo dbus dbus-glib e2fsprogs evolution-data-server expat fontconfig freetype gcc gconf glib2 glibc gnutls gtk+ keyutils krb5 libgcrypt libgpg-error libpng libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nautilus nspr nss orbit pango pixman sqlite zlib"
BDEPEND="                                          "

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
