#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X11 client-side library"
HOMEPAGE="http://www.x.org/wiki/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"
GROUP="x11-lib"

SRC_URI="http://xorg.freedesktop.org/releases/individual/lib/"$N-$V".tar.bz2"

RDEPEND="libxcb"
BDEPEND="xtrans inputproto xextproto kbproto xproto"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static --disable-xf86bigfont"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {    
    domkinstall
    dodoc COPYING
    docp "$filesdir"/xorg.{sh,csh} "$destdir"/etc/profile.d/
}

