#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org X11 library"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-lib"
 
SRCURL="http://www.x.org/releases/X11R7.5/src/lib"
SRC_URI="$SRCURL/libX11-1.3.2.tar.bz2"

RDEPEND="libxcb libXau libXdmcp"
BDEPEND=" x11-libs/xtrans"

pbs_unpack()
{
        dounpack
}

pbs_config()
{
	
	config+=" --sysconfdir=/etc 
		      --mandir=/usr/share/man 
		      --localstatedir=/var
		      --disable-static
		      --with-xcb=yes "
	doconfig
}

pbs_build()
{
	domake
}

pbs_install()
{
	domkinstall
}
