#
# Ylmf OS package build script
#

DESCRIPTION=" 3D Creation/Animation/Publishing System"
HOMEPAGE="http://www.blender.org/"
REPO="testing"
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.blender.org/release/Blender2.49b/blender-2.49b-linux-glibc236-py26-i386.tar.bz2"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
	#unpard file from $YPPATH_SOURCE to current directory.
        dounpack
}

#config
pbs_config() {
	#fist, cd build directory
	#cd "$N-$V$R"
	#dopatch $filesdir/patches/*.patch 
	#XX.patch should be found under $filesdir or $filesdir/patches/
	#dopatch XX.patch
	#second, add package specified config params to config
	#default is :
	#config+=" --prefix=/usr
	#	      --sysconfdir=/etc
	#	      --localstatedir=/var
	#             --infodir=/usr/share/info
	#	      --mandir=/usr/share/man
	#              --disable-static
	#	      --enable-shared "
	config+=""
	#Third, call configure with $config
	#./configure $config
	doconfig
}

#build
pbs_build() {
	#make "$MAKEOPTS"
	domake
}

#check
pbs_check() {
	:
	#make check
}

#install
pbs_install() {
	#install everything to $destdir
	#make DESTDIR="$destdir" install
	domkinstall
	#doinit "$filesdir/slim"
	#dodesktop "*.desktop" "*.png"
	#dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#docp "$filesdir/XXXX" "dirname"
	#domv "$filesdir/XXXX" "dirname"
	#docp_rename "$1" "$2"
	#domv_rename "$1" "$2"
	#doln "$1 "$2"
	#*****************
	#when SRC_URI is deb or rpm package
	#docp data/*  "$destdir"
}

#pre remove
pbs_prerm() {
	:
}

#post remove
pbs_postrm() {
	:
}
