#
# YLmf_OS package build script
#

DESCRIPTION=" 3D Creation/Animation/Publishing System"
HOMEPAGE="http://www.blender.org/"
REPO="testing"
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.blender.org/release/Blender2.49b/blender-2.49b-linux-glibc236-py26-i386.tar.bz2"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
	#unpard file from $YPPATH_SOURCE to current directory.
        ypkg_unpack
}

#config
pbs_config() {
	#fist, cd build directory
	#cd "$N-$V$R"
	#ypkg_patch $FILES_PATH/files/patches/*.patch 
	#XX.patch should be found under $FILES_PATH/files or $FILES_PATH/files/patches/
	#ypkg_patch XX.patch
	#second, add package specified config params to YPB_CONFIG
	#default is :
	#YPB_CONFIG+=" --prefix=/usr
	#	      --sysconfdir=/etc
	#	      --localstatedir=/var
	#             --infodir=/usr/share/info
	#	      --mandir=/usr/share/man
	#              --disable-static
	#	      --enable-shared "
	YPB_CONFIG+=""
	#Third, call configure with $YPB_CONFIG
	#./configure $YPB_CONFIG
	ypkg_config
}

#build
pbs_build() {
	#make "$MAKEOPTS"
	ypkg_make
}

#check
pbs_check() {
	:
	#make check
}

#install
pbs_install() {
	#install everything to $YPPATH_DEST
	#make DESTDIR="$YPPATH_DEST" install
	ypkg_mkinstall
	#ypkg_doinit "$FILES_PATH/files/slim"
	#ypkg_dodesktop "*.desktop" "*.png"
	#ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#ypkg_docp "$FILES_PATH/files/XXXX" "dirname"
	#ypkg_domv "$FILES_PATH/files/XXXX" "dirname"
	#ypkg_docp_rename "$1" "$2"
	#ypkg_domv_rename "$1" "$2"
	#ypkg_doln "$1 "$2"
	#*****************
	#when SRC_URI is deb or rpm package
	#ypkg_docp data/*  "$YPPATH_DEST"
}

#pre remove
pbs_prerm() {
	:
}

#post remove
pbs_postrm() {
	:
}
