#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A fully integrated 3D graphics creation suite"
HOMEPAGE="http://www.blender.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.blender.org/source/"$N-$V".tar.gz"
CHECKSUM="f2357584a5081b03f6e60ba3efe2a610"

RDEPEND=""
BDEPEND="cmake"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	[[ "$ARCH" == "i686" ]] && ENABLESSE2="-DSUPPORT_SSE2_BUILD:BOOL=OFF"
	mkdir build
	cd build
	cmake .. \
		-DCMAKE_INSTALL_PREFIX:PATH=/usr \
	        -DCMAKE_BUILD_TYPE:STRING=Release \
		-DWITH_INSTALL_PORTABLE:BOOL=OFF \
		-DWITH_PYTHON_INSTALL:BOOL=OFF \
		-DWITH_OPENCOLLADA:BOOL=ON \
		-DOPENIMAGEIO_ROOT_DIR:STRING=/usr \
		-DWITH_GAMEENGINE:BOOL=ON \
		-DWITH_PLAYER:BOOL=ON \
		-DWITH_BUILTIN_GLEW:BOOL=OFF \
		-DWITH_CODEC_FFMPEG:BOOL=ON \
		-DWITH_CODEC_SNDFILE:BOOL=ON \
		-DWITH_CYCLES:BOOL=ON \
		-DWITH_CYCLES_CUDA_BINARIES:BOOL=ON \
		-DCUDA_TOOLKIT_ROOT_DIR:STRING=/opt/cuda-toolkit/ \
		-DWITH_FFTW3:BOOL=ON \
		-DWITH_MOD_OCEANSIM:BOOL=ON \
		-DPYTHON_LIBPATH:STRING=/usr/lib \
		-DPYTHON_VERSION:STRING=2.6 \
		"$ENABLESSE2"
		#-DPYTHON_LIBRARY:STRING=python3.2mu \
		#-DPYTHON_INCLUDE_DIRS:STRING=/usr/include/python3.2mu \
}

pbs_build() {
	domake
	cd ../release/plugins/ 
	chmod 755 bmake
	domake
	cd -
}	

pbs_install() {
	domkinstall
	python -m compileall "${destdir}"/usr/share/blender
	
	# install plugins
	cd ../release/plugins/ 
	docp sequence/*.so  "$destdir"/usr/share/blender/"${V%[a-z]}"/plugins/sequence/
	docp texture/*.so   "$destdir"/usr/share/blender/"${V%[a-z]}"/plugins/texture/
}

