#
# Ylmf OS package build script
#

DESCRIPTION="Chinese PinYin IMEngine for IBus Framework"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
 
SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/"$N-$V".tar.gz 
	 ftp://lug.mtu.edu/gentoo/distfiles/pinyin-database-1.2.99.tar.bz2 "

RDEPEND="ibus boost" #sys-apps/util-linux"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-nls 
	         --enable-db-open-phrase 
		 --disable-db-android"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog NEWS README
}

