#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Chinese PinYin IMEngine for IBus Framework"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://ibus.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="2cef66bef079969689a7e0fdb7b7f767"

RDEPEND="ibus sqlite gcc-lib glib2 glibc util-linux-ng zlib" 
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-nls 
	         --enable-db-open-phrase 
		 --disable-db-android"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


