#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A gtk2 frontend for libgksu"
HOMEPAGE="http://www.nongnu.org/gksu/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://people.debian.org/~kov/gksu/"$N-$V".tar.gz"
CHECKSUM="cacbcac3fc272dce01c6ea38354489e2"

RDEPEND="libgksu xauth"
BDEPEND="intltool"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Use my icon
    docp "$FILESDIR"/gksu-icon.png .
    #
    sed -i -e 's|/usr/bin/x-terminal-emulator|-l gnome-terminal|g' gksu.desktop
    echo "TryExec=gnome-terminal" >> gksu.desktop
}

pbs_config() {
    config+="--disable-static --disable-nautilus-extension"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

