#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A gtk+ frontend for libgksu"
HOMEPAGE="http://www.nongnu.org/gksu/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://people.debian.org/~kov/gksu/"$N-$V".tar.gz"

RDEPEND="libgksu nautilus"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	docp "$filesdir"/gksu-icon.png .
	dopatch 01_always_ask.patch \
	        07_desktop_in_ship.patch \
		14_set_http_proxy_env.patch \
		21_strip_blank_space.patch \
		gksu.sudo_mode.patch \
		99_startos.patch
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
	#XXX Creat mo
	cd po
	for i in *.po; do
		msgfmt $i -o ${i%*.po}.mo
	done
	cd ..
}

pbs_install() {
	domkinstall
	cd po
	for i in *.mo; do
		docp_rename $i "$destdir"/usr/share/locale/${i%*.mo}/LC_MESSAGES/gksu.mo
	done
	doln /usr/bin/gnome-terminal.wrapper "$destdir"/usr/bin/x-terminal-emulator
}

