#
# Ylmf OS package build script
#

DESCRIPTION="A gtk+ frontend for libgksu"
HOMEPAGE="http://www.nongnu.org/gksu/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://people.debian.org/~kov/gksu/"$N-$V$R".tar.gz"

RDEPEND="atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc-lib gconf glib2 gdk-pixbuf glibc gtk+ libgcrypt libgksu libgnome-keyring libgpg-error libgtop libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender nautilus orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="    eggdbus                                   "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	docp $filesdir/gksu-icon.png .
	dopatch 01_always_ask.patch 07_desktop_in_ship.patch 14_set_http_proxy_env.patch 21_strip_blank_space.patch gksu.sudo_mode.patch
	doconfig
}

pbs_build() {
	domake
	#FIXME, creat mo
	cd po
	for i in *.po; do
		msgfmt $i -o ${i%*.po}.mo
	done
	cd ..
}

pbs_install() {
	domkinstall
	cd po
	for i in *.mo; do
		docp_rename $i "$destdir"/usr/share/locale/${i%*.mo}/LC_MESSAGES/gksu.mo
	done
	doln /usr/bin/gnome-terminal.wrapper "$destdir"/usr/bin/x-terminal-emulator
}
