#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Miscellaneous system utilities for Linux"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/util-linux"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="base"

SRC_URI="ftp://ftp.kernel.org/pub/linux/utils/"$N"/v2.22/"$N-$V".tar.xz"
CHECKSUM="eeacbfdd2556acd899a2d0ffdb446185"

RDEPEND="pam shadow coreutils"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--localstatedir=/run 
             --enable-fs-paths-extra=/usr/bin:/usr/sbin 
             --enable-raw 
             --enable-vipw 
             --enable-newgrp 
             --enable-chfn-chsh 
             --enable-write 
             --enable-mesg 
             --enable-socket-activation"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    # setuid chfn and chsh
    chmod 4755 usr/bin/{newgrp,ch{sh,fn}}
    # install PAM files for login-utils
    install -Dm644 "$FILESDIR"/pam-common  etc/pam.d/chfn
    install -m644  "$FILESDIR"/pam-common  etc/pam.d/chsh
    install -m644  "$FILESDIR"/pam-login   etc/pam.d/login
    install -m644  "$FILESDIR"/pam-su      etc/pam.d/su
    install -m644  "$FILESDIR"/pam-su      etc/pam.d/su-l
    # include tmpfiles fragment for uuidd
    docp "$FILESDIR"/uuidd.conf usr/lib/tmpfiles.d/
    #FIXME
    # gnome complain
    for i in mount umount; do
        doln /bin/"$i" usr/bin/"$i"
    done
}
