#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="various utilities for use with the Reiser file system."
HOMEPAGE="http://www.kernel.org/pub/linux/utils/fs/reiserfs"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.kernel.org/pub/linux/utils/fs/reiserfs/"$N-$V".tar.bz2"
CHECKSUM="0639cefac8f8150536cfa7531c2aa2d2"

RDEPEND="util-linux-ng"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--sbindir=/sbin"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	doln reiserfsck "$destdir"/sbin/fsck.reiserfs
	doln mkreiserfs "$destdir"/sbin/mkfs.reiserfs
}

