#
# YLmf_OS package build script
#

DESCRIPTION="various utilities for use with the Reiser file system."
HOMEPAGE="http://www.kernel.org/pub/linux/utils/fs/reiserfs"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/fs/reiserfs/"$N-$V$R".tar.bz2"

RDEPEND="glibc util-linux-ng"
BDEPEND=" "

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--sbindir=/sbin"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_doln reiserfsck "$YPPATH_DEST"/sbin/fsck.reiserfs
	ypkg_doln mkreiserfs "$YPPATH_DEST"/sbin/mkfs.reiserfs
}
