#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="various utilities for use with the Reiser file system."
HOMEPAGE="http://www.kernel.org/pub/linux/utils/fs/reiserfs"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.kernel.org/pub/linux/kernel/people/jeffm/$N/v$V/$N-$V.tar.xz"
CHECKSUM="91d2fdb5eeaa15c8afcc9e815179690d"

RDEPEND="util-linux"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--sbindir=/sbin"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

