#
# YLmf_OS package build script
#

DESCRIPTION="various utilities for use with the Reiser file system."
HOMEPAGE="http://www.kernel.org/pub/linux/utils/fs/reiserfs"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/fs/reiserfs/"$N-$V".tar.bz2"

RDEPEND="glibc util-linux-ng"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--sbindir=/sbin"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	doln reiserfsck "$destdir"/sbin/fsck.reiserfs
	doln mkreiserfs "$destdir"/sbin/mkfs.reiserfs
}

