#
# Ylmf OS package build script
#

DESCRIPTION=" The Gnome System Monitor"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND=" gconf gnome-doc-utils gnome-icon-theme gtkmm libgtop librsvg libwnck"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-system-monitor"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) 
	              --sysconfdir=/etc/gnome/2.28.2 
		      --localstatedir=/var "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
