#
# YLmf_OS package build script
#

DESCRIPTION=" The Gnome System Monitor"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.31.2/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo cairomm dbus dbus-glib expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc glibmm gtk+ gtkmm libcroco libgsf libgtop libICE libpng librsvg libsigc++ libSM libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXres orbit pango pangomm pixman startup-notification util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

