#
# YLmf_OS package build script
#

DESCRIPTION="A graphical GTK frontend to tesseract-ocr"
HOMEPAGE="http://sourceforge.net/projects/gimagereader/"
REPO=""
LICENSE="GPLv3"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/gimagereader/0.9/gimagereader-0.9.tar.gz"

RDEPEND="pypoppler pyenchant"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
