#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A graphical GTK frontend to tesseract-ocr"
HOMEPAGE="http://sourceforge.net/projects/gimagereader/"
LICENSE="GPLv3"
PACKAGER="StartOS Developers"

SRC_URI="http://nchc.dl.sourceforge.net/project/gimagereader/0.9/gimagereader-0.9.tar.gz"

RDEPEND="pypoppler pyenchant"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
