Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
SHA1-Digest: wL1gWABkk58D/gZjxFP8lTLfukA=

Name: application.ini
SHA1-Digest: 6ZlsvFhB6e0q3L05PHvoJpYo1vk=

Name: chrome.manifest
SHA1-Digest: nj02Vxmr8X1SjyqcuRV1IfRqQp8=

Name: components/ClearTypeTuner.dll
SHA1-Digest: ygbB7oRaMbd8zIJP+cd/i4i6lpk=

Name: components/comp.xpt
SHA1-Digest: t0EFVa6Tm1l8TPK4mTwUNtgacWI=

Name: content/fontsetter-font.css
SHA1-Digest: zcnfJSNsEjkC7r1eOuiZL7WI3Ak=

Name: content/fontsetter.js
SHA1-Digest: eU0LF8dIKUvHvYf/hcaJ9phy+EU=

Name: content/fontsetter.xul
SHA1-Digest: i3EomOQvR3Wg/qKOruHww6HRMQQ=

Name: install.rdf
SHA1-Digest: LhiE5OUYIMWJ4X2uECgkSMP0x+w=

Name: locale/en-US/cpmanager.dtd
SHA1-Digest: +4PLOzXbF71jZoEmlLcPdm9OPHA=

Name: locale/en-US/cpmanager.properties
SHA1-Digest: zxx3rvCcgEjkkRxAGnSviR05+54=

Name: locale/en-US/fontsetter.properties
SHA1-Digest: k8P7zPWxINNpPA5n+JQilImMJDc=

Name: locale/en-US/quicklaunch.dtd
SHA1-Digest: RWtsH+VixmNVJjl6ztT8XMVifhM=

Name: locale/zh-CN/fontsetter.properties
SHA1-Digest: X0GC5+bBkOI40/SYirWC3pFAuhY=

Name: locale/zh-CN/quicklaunch.dtd
SHA1-Digest: foiyC1j1MuH1yfQJqkIJ8Qo9UCA=

Name: skin/images/icon.png
SHA1-Digest: VWfj2f6g2BlyzUTE6Vea98yqoKo=

Name: skin/images/icon32.png
SHA1-Digest: 1eFH79aKnVvC1CNGck2hyH00vNI=
