Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: application.ini
SHA1-Digest: J/HRTyqdLWXsVDg2CU3VNDQLPIA=

Name: chrome.manifest
SHA1-Digest: J5vVKN9IHtF5YGatDPTLMBfYkHY=

Name: components/ClearTypeTuner.dll
SHA1-Digest: 7Luczn4pWg53qRuLE1mhdPeSLFM=

Name: components/comp.xpt
SHA1-Digest: 0589R0f7j8XQDuB2mgUnMf9OSG0=

Name: content/fontsetter-font.css
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: content/fontsetter.js
SHA1-Digest: 4FzBWSJAIDOiSOGxrmSc5VxLOHM=

Name: content/fontsetter.xul
SHA1-Digest: DLlVz3LG2XSJnwwz+2wRw+4zt/g=

Name: install.rdf
SHA1-Digest: 7dI2/Vspjy57vGuAsyT3DIfghk8=

Name: locale/en-US/cpmanager.dtd
SHA1-Digest: qlS5JFXYN2mbPGaA5HBJO5sKpSk=

Name: locale/en-US/cpmanager.properties
SHA1-Digest: rh6HbPDW4vd3ChfWHK/N6aeKdMk=

Name: locale/en-US/fontsetter.properties
SHA1-Digest: HAk1DGo+fgd3NQI6NlzNzSyR17k=

Name: locale/en-US/quicklaunch.dtd
SHA1-Digest: xdhI6yJg0pz0Pz6ro7IFzCAX64I=

Name: locale/zh-CN/fontsetter.properties
SHA1-Digest: AGuuSX515VJVrMvbshpzpxBAs/g=

Name: locale/zh-CN/quicklaunch.dtd
SHA1-Digest: DmJekNsNP6nJD6ZrMKo0AQjKD1w=

Name: skin/images/icon.png
SHA1-Digest: PME6a9LS4pg8z12fZ4G54ztNkoc=

Name: skin/images/icon32.png
SHA1-Digest: yvFy2ZyIJ69fPpjR5BV+mqJvgbU=
