#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNU Image Manipulation Program"
HOMEPAGE="http://www.gimp.org/"
LICENSE="GPLv3,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gimp.org/pub/"$N"/v2.8/"$N-$V".tar.bz2"
CHECKSUM="392592e8755d046317878d226145900f"

RDEPEND="gegl(>=0.2.0) libXpm libexif ghostscript aalib poppler-glib webkitgtk2 libsoup mesa sqlite libwmf libmng"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-mp 
             --enable-gimp-console 
             --enable-python 
             --with-gif-compression=lzw 
             --with-libcurl"
    doconfig
}

pbs_install() {
    domkinstall
}
