#
# YLmf_OS package build script
#

DESCRIPTION="GNU Image Manipulation Program"
HOMEPAGE="http://www.gimp.org/"
LICENSE="GPL LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.gimp.org/pub/"$N"/v2.7/"$N-$V".tar.bz2"

RDEPEND="aalib alsa-lib atk babl cairo dbus dbus-glib enchant expat fontconfig freetype gail gcc gdk-pixbuf gegl glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu jasper lcms libcroco libexif libgcrypt libgpg-error libICE libjpeg-turbo libmng libpng librsvg libSM libsoup libtasn1 libtiff libwmf libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXmu libXpm libXrandr libXrender libxslt libXt pango pixman poppler slang sqlite udev util-linux-ng webkitgtk zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-python 
	             --enable-default-binary 
		     --with-x 
		     --with-xmc 
		     --without-xvfb-run"
	doconfig
}

pbs_install() {
	domkinstall
}

