#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNU Image Manipulation Program"
HOMEPAGE="http://www.gimp.org/"
LICENSE="GPL LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gimp.org/pub/"$N"/v2.6/"$N-$V$R".tar.bz2"

RDEPEND="poppler libjpeg-turbo libpng lcms aalib alsa-lib atk babl cairo dbus dbus-glib enchant expat fontconfig freetype  gcc-libs gegl glib2 gdk-pixbuf2 glibc gnutls gst-plugins-base gstreamer gtk2 icu libcroco libexif libgcrypt libgpg-error libgsf libICE libmng librsvg libSM libsoup libtasn1 libtiff libwmf libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXmu libXpm libXrandr libXrender libxslt libXt ncurses pango pixman poppler sqlite util-linux webkitgtk2 zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-python"
    doconfig
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    mkdir -p etc/xg_launch/image
    echo "+ Gimp%/usr/share/icons/hicolor/32x32/apps/gimp.png% Exec gimp" >etc/xg_launch/image/C10gimp 
}

