#
# YLmf_OS package build script
#

DESCRIPTION="GNU Image Manipulation Program"
HOMEPAGE="http://www.gimp.org/"
LICENSE="GPL LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.gimp.org/pub/"$N"/v2.6/"$N-$V$R".tar.bz2"

RDEPEND="poppler libjpeg-turbo libpng lcms aalib alsa-lib atk babl cairo dbus dbus-glib enchant expat fontconfig freetype gail gcc gegl glib2 gdk-pixbuf glibc gnutls gst-plugins-base gstreamer gtk+ hal icu libcroco libexif libgcrypt libgpg-error libgsf libICE libmng librsvg libSM libsoup libtasn1 libtiff libwmf libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXmu libXpm libXrandr libXrender libxslt libXt ncurses pango pixman poppler sqlite util-linux-ng webkitgtk zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-python"
	doconfig
}

pbs_install() {
	domkinstall
	cd "$destdir"
	mkdir -p etc/xg_launch/image
	echo "+ Gimp%/usr/share/icons/hicolor/32x32/apps/gimp.png% Exec gimp" >etc/xg_launch/image/C10gimp 
}

