#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNU Image Manipulation Program"
HOMEPAGE="http://www.gimp.org/"
LICENSE="GPLv3/LGPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.gimp.org/pub/"$N"/v2.8/"$N-$V".tar.bz2"
CHECKSUM="28997d14055f15db063eb92e1c8a7ebb"

RDEPEND="babl(>=0.1.10) gegl(>=0.2.0) librsvg(>=2.36.0) aalib alsa-lib atk avahi bzip2 cairo cups dbus dbus-glib e2fsprogs expat fontconfig freetype gcc-lib gdk-pixbuf ghostscript glib2 glibc gnutls gtk+ jasper keyutils krb5 lcms libcroco libexif libffi libgcrypt libgpg-error libICE libidn libjpeg-turbo libmng libpng libSM libtasn1 libtiff libwmf libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXmu libXpm libXrandr libXrender libXt pango pixman poppler slang udev util-linux-ng zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-mp 
	          --enable-gimp-console 
		  --enable-python 
		  --with-gif-compression=lzw 
		  --with-libcurl"
	doconfig
}

pbs_install() {
	domkinstall
}

