#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An icon theme based on Faenza"
HOMEPAGE="http://tiheum.deviantart.com/art/Faience-icon-theme-255099649"
LICENSE="GPLv3"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://faience-theme.googlecode.com/files/${N}_0.5.zip"
CHECKSUM="23a756d7d0581a34acc7231a2f105edd"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    _icon_dir="$destdir"/usr/share/icons/
    mkdir -p "$_icon_dir"

    for i in Faience*tar.gz; do
        tar --no-same-owner -xzf "$i" -C "$_icon_dir"
    done
}

