#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Standard Themes for GNOME Applications"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.gnome.org/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="librsvg gtk3"
BDEPEND="intltool gtk2(>=2.14.15)"
RECOMMENDED=""
OPTIONAL="gtk-engines: HighContrast GTK2 theme"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-all-themes"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
