#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OSS compatibility library"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.alsa-project.org/pub/oss-lib/"$N-$V".tar.bz2"
CHECKSUM="922ea177db15c72f1b5037181c73f934"

RDEPEND="alsa-lib glibc"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

