#
# YLmf_OS package build script
#

DESCRIPTION="A graphical bug reporting tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND=""
BDEPEND="gnome-desktop-dev libelf-dev"
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install
		     --program-prefix=""  "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# Bugbuddy no longer interactive, so icon is pointless
	rm -f "$YPPATH_DEST"/usr/share/applications/bug-buddy.desktop
	rmdir -p "$YPPATH_DEST"/usr/share/applications
	ypkg_dodoc AUTHORS COPYING NEWS README
}
