#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A graphical bug reporting tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND=""
BDEPEND="gnome-desktop-dev libelf-dev"
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-schemas-install
             --program-prefix=""  "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Bugbuddy no longer interactive, so icon is pointless
    rm -f "$destdir"/usr/share/applications/bug-buddy.desktop
    rmdir -p "$destdir"/usr/share/applications
    dodoc AUTHORS COPYING NEWS README
}
