#
# YLmf_OS package build script
#

DESCRIPTION="A graphical bug reporting tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND=""
BDEPEND="gnome-desktop-dev libelf-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install
		     --program-prefix=""  "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# Bugbuddy no longer interactive, so icon is pointless
	rm -f "$YPPATH_DEST"/usr/share/applications/bug-buddy.desktop
	rmdir -p "$YPPATH_DEST"/usr/share/applications
	install -m755 -d "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	cp -a AUTHORS COPYING NEWS README "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/bug-buddy.schemas"
	gnome2_install_defaut_gconf "bool" "/apps/gnome_settings_daemon/gtk-modules/gnomebreakpad" "true"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}

pbs_postrm() {
	gnome2_install_defaut_gconf "bool" "/apps/gnome_settings_daemon/gtk-modules/gnomebreakpad" "false"
}

