#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A graphical bug reporting tool"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"
CHECKSUM="86a84389c206396eba680e93288d04c8"

RDEPEND="elfutils evolution-data-server libbonobo libgtop"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-schemas-install
         --program-prefix=""  "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Bugbuddy no longer interactive, so icon is pointless
    rm -f "$destdir"/usr/share/applications/bug-buddy.desktop
}

