#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Mesa OpenGL Utility library"
HOMEPAGE="http://cgit.freedesktop.org/mesa/glu"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/"$N"/"$N-$V".tar.bz2"
CHECKSUM="1f7ad0d379a722fcbd303aa5650c6d7d5544fde83196b42a73d1193568a4df12"

RDEPEND="mesa"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

