#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GUI for managing Windows programs under linux"
HOMEPAGE="http://www.playonlinux.com"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://www.playonlinux.com/script_files/PlayOnLinux/$V/PlayOnLinux_"$V".tar.gz"
CHECKSUM="958ef6e960b59593bb2189f3078e7e7c"

RDEPEND="unzip wine wget python wxpython imagemagick cabextract icoutils"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp * "$PKGDIR"/usr/share/playonlinux
    dodesktop "$N.desktop" "etc/playonlinux.png"
    cd "$PKGDIR"/
    echo "#!/bin/bash" > usr/bin/"$N"
    echo "/usr/share/"$N"/"$N" \"\$@\"" >>usr/bin/"$N"
    chmod +x usr/bin/"$N"
}
