#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="set of scripts to easily install and use Windows games and software"
HOMEPAGE="http://playonlinux.com/"
LICENSE="custom"
PACKAGER="StartOS Developers"


SRC_URI="http://www.playonlinux.com/script_files/PlayOnLinux/"$V"/PlayOnLinux_"$V".tar.gz"
CHECKSUM="adad7d63abfc97d7be7ac22c6f7f52b9"

RDEPEND="unzip wine wget python wxPython imagemagick cabextract icoutils"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp * "$PKGDIR"/usr/share/playonlinux
    dodesktop "$N.desktop" "etc/playonlinux.png"

    cd "$PKGDIR"
    docp "$FILESDIR"/{playonlinux,playonlinux-pkg} usr/bin/
    docp "$FILESDIR"/playonlinux-handler.schemas   etc/gconf/schemas/
}

