#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="applications collection of Gnome2"
HOMEPAGE="http://www.gnome.org/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI=""

RDEPEND="gnome-common gnome-doc-utils gconf gnome-themes gnome-disk-utility gnome-icon-theme gnome-desktop gnome-mime-data gnome-menus gnome-panel gnome-session gnome-terminal gnome-applets zenity metacity nautilus gnome-bluetooth gnome-system-monitor gnome-disk-utility gnome-nettool gnome-mplayer gnome-media gnome-utils gnome-icon-theme gnome-backgrounds gnome-user-share"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_install() {
	mkdir -p "$destdir"/usr/share/doc/"$N"/
	touch "$destdir"/usr/share/doc/"$N"/readme
}

