#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="applications collection of Gnome2"
HOMEPAGE="http://www.gnome.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI=""

RDEPEND="gnome-common gnome-doc-utils gconf gnome-themes gnome-disk-utility gnome-icon-theme gnome-desktop gnome-mime-data gnome-menus gnome-panel gnome-session gnome-terminal gnome-applets zenity metacity nautilus gnome-system-monitor gnome-disk-utility gnome-nettool gnome-mplayer gnome-media gnome-utils gnome-icon-theme gnome-backgrounds"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_install() {
    mkdir -p "$PKGDIR"/usr/share/doc/"$N"/
    touch "$PKGDIR"/usr/share/doc/"$N"/readme
}

