#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Controls the keyboard layout of a running X server."
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-apps"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.x.org/releases/X11R7.7/src/app/"$N-$V".tar.bz2"

RDEPEND="libxkbfile"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

