#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="tools for managing linux kernel modules"
HOMEPAGE="http://kerneltools.org/"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc zlib"
BDEPEND=" "

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/ --enable-zlib-dynamic --mandir=/usr/share/man" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING NEWS TODO CODING INSTALL
	#
	cd "$destdir"
	docp $filesdir/modprobe.d/* etc/modprobe.d
	domv  bin/lsmod  sbin
	rm -rf bin
	#
	docp $filesdir/module-init-tools sbin
	dounit "$N.service"
	doln /lib/systemd/system/module-init-tools.service \
	          lib/systemd/system/sysinit.target.wants/module-init-tools.service
}
