#
# YLmf_OS package build script
#

DESCRIPTION="tools for managing linux kernel modules"
HOMEPAGE="http://kerneltools.org/"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc zlib"
BDEPEND=" "

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/ --enable-zlib-dynamic --mandir=/usr/share/man" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING NEWS TODO CODING INSTALL
	#
	cd "$destdir"
	mkdir -p etc/modules-unload.d/
	docp $filesdir/modprobe.d/* etc/modprobe.d
	domv  bin/lsmod  sbin
	rm -rf bin
	#
	docp $filesdir/{module-init-tools,module-unload-tools} sbin
	dounit "$N.service" "module-unload-tools.service"
}

