#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="tools for managing linux kernel modules"
HOMEPAGE="http://kerneltools.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc zlib"
BDEPEND=""
CONFLICT="kmod"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/ --enable-zlib-dynamic --mandir=/usr/share/man" 
	doconfig
}

pbs_build() {
	domake DOCBOOKTOMAN=true
}

pbs_install() {
	domkinstall
	cd "$destdir"
	mkdir -p etc/modules-unload.d/
	docp "$filesdir"/modprobe.d/* etc/modprobe.d
	domv  bin/lsmod sbin
	rm -rf bin
	docp "$filesdir"/{module-init-tools,module-unload-tools} sbin
	dounit "$N.service" "module-unload-tools.service"
}

