#
# Ylmf OS package build script
#

DESCRIPTION="tools for managing linux kernel modules"
HOMEPAGE="http://kerneltools.org/"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="glibc zlib"
BDEPEND=" "

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/ --enable-zlib-dynamic --mandir=/usr/share/man" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING NEWS TODO CODING INSTALL
	docp $filesdir/modprobe.d/*   "$destdir"/etc/modprobe.d
	domv "$destdir"/bin/lsmod  "$destdir"/sbin
	rm -rf "$destdir"/bin
}
