#
# YLmf_OS package build script
#

DESCRIPTION="tools for managing linux kernel modules"
HOMEPAGE="http://kerneltools.org/"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="glibc zlib"
BDEPEND="glibc-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG="--prefix=/ --enable-zlib-dynamic --mandir=/usr/share/man" 
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS TODO CODING INSTALL
	ypkg_docp "$FILES_PATH"/files/modprobe.d/*   "$YPPATH_DEST"/etc/modprobe.d
	ypkg_domv "$YPPATH_DEST"/bin/lsmod  "$YPPATH_DEST"/sbin
	rm -rf "$YPPATH_DEST"/bin
}
