#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="WavPack audio compression tools"
HOMEPAGE="http://www.wavpack.com"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.wavpack.com/"$N-$V".tar.bz2"
CHECKSUM="7bb1528f910e4d0003426c02db856063"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-mmx"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc license.txt
}

