#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linux kernel module for (but not limited to) HP Omnibook support"
HOMEPAGE="http://www.sourceforge.net/projects/omnibook"
LICENSE="GPL"
PACKAGER="StartOS Developers"

#git://omnibook.git.sourceforge.net/gitroot/omnibook/omnibook
SRC_URI="omnibook-20110718.tar.bz2"

PROVIDE="omnibook-source omnibook-driver"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch startos_makefile.patch		
}

omnibook-source_install() {
	DESCRIPTION="Linux kernel module for (but not limited to) HP Omnibook support (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"

	dosrc *
}

omnibook-driver_install() {
	DESCRIPTION="Linux kernel module for (but not limited to) HP Omnibook support (kernel module)."
	RDEPEND="linux-kernel(=3.0.20-r4)"
	BDEPEND="gcc-lib linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

