#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="an open source implementation of the Lightweight Directory Access Protocol."
HOMEPAGE="http://www.OpenLDAP.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-"$V".tgz"
CHECKSUM="0cea642ba2dae1eb719da41bfedb9eba72ad504d"

RDEPEND="glibc libsasl openssl zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch ntlm.patch
    sed -i 's|-m 644 $(LIBRARY)|-m 755 $(LIBRARY)|' libraries/{liblber,libldap,libldap_r}/Makefile.in
    sed -i 's|#define LDAPI_SOCK LDAP_RUNDIR LDAP_DIRSEP "run" LDAP_DIRSEP "ldapi"|#define LDAPI_SOCK LDAP_DIRSEP "run" LDAP_DIRSEP "openldap" LDAP_DIRSEP "ldapi"|' include/ldap_defaults.h
    sed -i 's|%LOCALSTATEDIR%/run|/run/openldap|' servers/slapd/slapd.conf
    sed -i 's|-$(MKDIR) $(DESTDIR)$(localstatedir)/run|-$(MKDIR) $(DESTDIR)/run/openldap|' servers/slapd/Makefile.in
}

pbs_config() {
    config+="--localstatedir=/var/lib/openldap 
             --enable-ipv6 
             --enable-syslog 
             --enable-local 
             --enable-bdb 
             --enable-hdb 
             --enable-crypt 
             --enable-dynamic 
             --with-threads 
             --disable-wrappers 
             --without-fetch 
             --enable-spasswd 
             --with-cyrus-sasl 
             --enable-overlays=mod 
             --enable-modules=yes" 
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    for dir in include libraries doc/man/man3 ; do
        pushd ${dir}
        domkinstall
        popd
    done
    install -Dm644 doc/man/man5/ldap.conf.5.tmp "$PKGDIR"/usr/share/man/man5/ldap.conf.5
    dodoc LICENSE

    cd "$PKGDIR"
    # Get rid of duplicate default conf files
    rm etc/openldap/*.default
    cd usr/lib"$LIBDIRSUFFIX"/
    doln -sf liblber.so liblber.so.2
    doln -sf libldap.so libldap.so.2
}
