#
# Ylmf OS package build script
#

DESCRIPTION="/sbin/init - parent of all processes"
HOMEPAGE="http://freshmeat.net/projects/sysvinit/"
 
SRC_URI="ftp://ftp.cistron.nl/pub/people/miquels/"$N"/"$N-$V$R".tar.gz"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	#all program was installed earlier by Util-linux-ng
	sed -i -e 's/utmpdump wall/utmpdump/' \
	       -e 's/mountpoint.1 wall.1/mountpoint.1/' src/Makefile
	make -C src
}

pbs_install() {
	mkdir -p "$destdir"/{bin,sbin,usr/bin,usr/sbin,usr/include,usr/share/man/man1,usr/share/man/man5,usr/share/man/man8}
	make -C src ROOT="$destdir" install
}

