#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PackageKit GNOME Client Tools"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPLv2"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="libnotify gtk3 hicolor-icon-theme packagekit"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile
             --enable-systemd"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
