#
# YLmf_OS package build script
#

DESCRIPTION="NetworkManager VPNC plugin, Cisco compatible vpn"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/NetworkManager-vpnc/0.8/NetworkManager-vpnc-"$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" networkmanager ppp"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
}
