#
# Ylmf OS package build script
#

DESCRIPTION="Support library to deal with Apple Property Lists (Binary & XML)"
HOMEPAGE="http://libimobiledevice.org/"
LICENSE="GPL LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.libimobiledevice.org/downloads/"$N-$V".tar.bz2"

RDEPEND="gcc-lib glib2 glibc libxml2 python zlib"
BDEPEND="cmake"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

