#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Support library to deal with Apple Property Lists (Binary & XML)"
HOMEPAGE="http://libimobiledevice.org/"
LICENSE="GPL/LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.libimobiledevice.org/downloads/"$N-$V".tar.bz2"
CHECKSUM="2a9e0258847d50f9760dc3ece25f4dc6"

RDEPEND="gcc-lib glib2 glibc libxml2 python(>=2.7.2) zlib"
BDEPEND="cmake cython"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

