#
# YLmf_OS package build script
#

DESCRIPTION="Support library to deal with Apple Property Lists (Binary & XML)"
HOMEPAGE="http://libimobiledevice.org/"
LICENSE="GPL LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.libimobiledevice.org/downloads/"$N-$V".tar.bz2"

RDEPEND="gcc glib2 glibc libxml2 python zlib"
BDEPEND="cmake"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

