#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Awesome music player with brilliant and tweakful UI"
HOMEPAGE="http://www.linuxdeepin.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://packages.linuxdeepin.com/deepin/pool/main/d/"$N"/"$N"_1+git"$V"_all.deb"
CHECKSUM="74d0eb0d882a4fa991383c949946c6b3"

RDEPEND="python deepin-ui(>=201211141021) mutagen gst-python pyquery scipy chardet cssselect imaging gst-plugins-bad(>=0.10.22-r1) qhull gst-plugins-ugly gst-ffmpeg mmkeys pycddb pycurl "
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/* "$destdir"/
}

