#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="C library implementing OAuth Core RFC 5849"
HOMEPAGE="http://liboauth.sourceforge.net"
LICENSE="MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://liboauth.sourceforge.net/pool/"$N-$V".tar.gz"
CHECKSUM="9fa0f9d86ac4fbdd8c17d4c242ceef33096e8cf3b1834d9198ccc0cbf8b0f207"

RDEPEND="curl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    dodoc COPYING.MIT 
}

