#
# YLmf_OS package build script
#

DESCRIPTION="Secret Rabbit Code (aka libsamplerate) is a Sample Rate Converter for audio"
HOMEPAGE="http://www.mega-nerd.com/SRC/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.mega-nerd.com/SRC/"$N-$V$R".tar.gz"

RDEPEND="flac glibc libogg libsndfile libvorbis"
BDEPEND="flac-dev glibc-dev libogg-dev libsndfile-dev libvorbis-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
