#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Lightweight PDF viewer using Poppler and GTK+ libraries."
HOMEPAGE="http://trac.emma-soft.com/epdfview/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://trac.emma-soft.com/epdfview/chrome/site/releases/"$N-$V".tar.bz2"

RDEPEND="cups poppler-glib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp usr/share/epdfview/pixmaps/icon_epdfview-48.png usr/share/pixmaps
}
