#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Lightweight PDF viewer using Poppler and GTK+ libraries."
HOMEPAGE="http://trac.emma-soft.com/epdfview/"
 
SRC_URI="http://trac.emma-soft.com/epdfview/chrome/site/releases/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo cups e2fsprogs expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc gnutls gtk+ keyutils krb5 lcms libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman poppler zlib"
BDEPEND="                                    "

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp usr/share/epdfview/pixmaps/icon_epdfview-48.png usr/share/pixmaps
}
