#
# YLmf_OS package build script
#

DESCRIPTION="Lightweight PDF viewer using Poppler and GTK+ libraries."
HOMEPAGE="http://trac.emma-soft.com/epdfview/"
 
SRC_URI="http://trac.emma-soft.com/epdfview/chrome/site/releases/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo cups e2fsprogs expat fontconfig freetype gcc glib2 glibc gnutls gtk+ keyutils krb5 lcms libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman poppler zlib"
BDEPEND="                                    "

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_docp usr/share/epdfview/pixmaps/icon_epdfview-48.png usr/share/pixmaps
}
