#
# YLmf_OS package build script
#

DESCRIPTION="Lightweight PDF viewer using Poppler and GTK+ libraries."
HOMEPAGE="http://trac.emma-soft.com/epdfview/"
 
SRC_URI="http://trac.emma-soft.com/epdfview/chrome/site/releases/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo cups e2fsprogs expat fontconfig freetype gcc glib2 glibc gnutls gtk+ keyutils krb5 lcms libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman poppler zlib"
BDEPEND="atk-dev cairo-dev cups-dev e2fsprogs-dev expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev gnutls-dev gtk+-dev keyutils-dev krb5-dev lcms-dev libgcrypt-dev libgpg-error-dev libjpeg-turbo-dev libpng-dev libtasn1-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev pango-dev pixman-dev poppler-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_docp usr/share/epdfview/pixmaps/icon_epdfview-48.png usr/share/pixmaps
}
