#
# YLmf_OS package build script
#

DESCRIPTION="an open source implementation of the Lightweight Directory Access Protocol, this is client package"
HOMEPAGE="http://www.OpenLDAP.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-"$V$R".tgz"

RDEPEND="cyrus-sasl glibc openssl"
BDEPEND=""
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-slapd --disable-debug --enable-dynamic"
	CPPFLAGS="-D_GNU_SOURCE"  ypkg_config
}

pbs_build() {
	make depend
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc doc/{drafts,rfc,guide} 
}
