#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Offical plugins for gedit."
HOMEPAGE="http://live.gnome.org/GeditPlugins"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/"$N"/2.30/"$N-$V".tar.bz2"

RDEPEND="gedit gtksourceview gucharmap"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    rm -fr "$destdir"/var/lib/scrollkeeper
    rm -fr "$destdir"/var/lib/log
}

