#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Offical plugins for gedit."
HOMEPAGE="http://live.gnome.org/GeditPlugins"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V:0:3}/$N-$V.tar.xz"
CHECKSUM="c5e92830e6029110bf1117bd9f31b23a9ad907210b8cb37039772f5bfcf6d174"

RDEPEND="gedit dbus-python"
BDEPEND=""
RECOMMENDED=""
OPTIONAL="gucharmap: for charmap plugin
          vte3: for embedded terminal"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-plugins=all --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

