#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Python binding for Mate CORBA"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="275570e06e3bd39e705790f24d6a492b0272fb83304b47deb08361500d63e0e5"

RDEPEND="python mate-corba"
RECOMMENDED=""
BDEPEND="pkgconfig"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

