#
# YLmf_OS package build script
#

DESCRIPTION="X Window System initializer"
HOMEPAGE="http://xorg.freedesktop.org/"
 
SRC_URI="http://xorg.freedesktop.org/releases/individual/app/$N-$V$R.tar.bz2"

RDEPEND="libX11 libxcb libXau libXdmcp"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#change config
	mkdir -p "$YPPATH_DEST"/etc/X11 
	mv "$YPPATH_DEST"/usr/lib/X11/xinit "$YPPATH_DEST"/etc/X11
	ln -sf "$YPPATH_DEST"/etc/X11/xinit "$YPPATH_DEST"/usr/lib/X11
	#
	install -m755 -d "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	cp -a AUTHORS ChangeLog COPYING INSTALL NEWS README   "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
}
