#
# YLmf_OS package build script
#

DESCRIPTION="X Window System initializer"
HOMEPAGE="http://xorg.freedesktop.org/"
 
SRC_URI="http://xorg.freedesktop.org/releases/individual/app/$N-$V$R.tar.bz2"

RDEPEND="glibc libX11 libXau libxcb libXdmcp"
BDEPEND="glibc-dev libX11-dev libXau-dev libxcb-dev libXdmcp-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_domv usr/lib/X11/xinit etc/X11
	ypkg_doln /etc/X11/xinit usr/lib/X11
}
