#
# YLmf_OS package build script
#

DESCRIPTION="ylmfos default mouse theme"
HOMEPAGE="www.gnome-look.org"
REPO=""
LICENSE="Artistic 2.0"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND=""
BDEPEND="xcursorgen"
RECOMMENDED=""

INSTALL="$N.install"

NOTE="http://gnome-look.org/content/show.php/Shere+Khan+X?content=57588"

pbs_unpack() {
	ypkg_unpack
}

pbs_build() {
	cd source
	./make.sh
}

pbs_install() {
	cd ..
	ypkg_docp cursors "$YPPATH_DEST"/usr/share/icons/ylmfos
}

