#
# YLmf_OS package build script
#

DESCRIPTION="ylmfos default mouse theme"
HOMEPAGE="www.ylmf.com"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="git://192.168.1.58/"$N".git"

RDEPEND=""
BDEPEND="xcursorgen"
RECOMMENDED=""

pbs_unpack() {
	ypkg_unpack
}

pbs_build() {
	cd source
	./make.sh
}

pbs_install() {
	cd ..
	ypkg_docp cursors "$YPPATH_DEST"/usr/share/icons/ylmfos
}

pbs_postinst() {
	gnome2_install_defaut_gconf "string" "/desktop/gnome/peripherals/mouse/cursor_theme" "ylmfos"
}

pbs_postrm() {
	gnome2_install_defaut_gconf "string" "/desktop/gnome/peripherals/mouse/cursor_theme" "default"
}
