#
# Ylmf OS package build script
#

DESCRIPTION="ylmfos default mouse theme"
HOMEPAGE="www.gnome-look.org"
LICENSE="Artistic 2.0"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND=""
BDEPEND="xcursorgen"
RECOMMENDED=""

INSTALL="$N.install"

NOTE="http://gnome-look.org/content/show.php/Shere+Khan+X?content=57588"

pbs_unpack() {
	dounpack
}

pbs_build() {
	cd source
	./make.sh
}

pbs_install() {
	cd ..
	docp cursors "$destdir"/usr/share/icons/ylmfos
}

