#
# YLmf_OS package build script
#

DESCRIPTION="ylmfos default mouse theme"
HOMEPAGE="www.ylmf.com"
REPO="Testing"
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI=""

RDEPEND=""
BDEPEND=" xcursorgen"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	/source
	./make.sh
}

pbs_install() {
	cd ..
	install -m755 -d "$YPPATH_DEST"/usr/share/icons/ylmfos
	cp -a "$FILES_PATH"/files/index.theme cursors  "$YPPATH_DEST"/usr/share/icons/ylmfos
}

pbs_postinst() {
	 #set default mouse theme
	 configfile="$(/usr/bin/gconftool-2 --get-default-source)"
         /usr/bin/gconftool-2 --direct --config-source="$configfile" --type string --set /desktop/gnome/peripherals/mouse/cursor_theme "ylmfos"
}

pbs_postrm() {
	#set default mouse theme
	configfile="$(/usr/bin/gconftool-2 --get-default-source)"
	/usr/bin/gconftool-2 --direct --config-source="$configfile" --type string --set /desktop/gnome/peripherals/mouse/cursor_theme "default"
}
