#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A small sample cross-platform networking library"
HOMEPAGE="http://www.libsdl.org/projects/SDL_net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.libsdl.org/projects/SDL_net/release/SDL_net-"$V".tar.gz"

RDEPEND="libsdl"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

