#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Desktop publishing (DTP) and layout program"
HOMEPAGE="http://www.scribus.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/scribus/files/"$N"/"$V"/"$N-$V".tar.xz"
CHECKSUM="ae19e62399941fb8e868d8e762caf494"

RDEPEND="aspell avahi cairo cups dbus expat fontconfig freetype gcc-lib glib2 glibc gnutls hyphen keyutils krb5 lcms libdrm libffi libgcrypt libgpg-error libICE libjpeg-turbo libpng libSM libtasn1 libtiff libX11 libXau libxcb libXdmcp libXext libxml2 libXrender mesa pixman python qt-core udev util-linux-ng zlib"
BDEPEND="cmake"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	mkdir -p build
	cd build
	cmake ../ -DCMAKE_INSTALL_PREFIX=/usr
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

