#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Desktop publishing (DTP) and layout program"
HOMEPAGE="http://www.scribus.net/"
LICENSE="GPL"
PRIORITY=""
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"-devel/"$V".rc2/"$N-$V".rc2.tar.bz2"

RDEPEND="cairo qt"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    mkdir -p build
    cd build
    cmake ../ -DCMAKE_INSTALL_PREFIX=/usr
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

