#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A tool for managing print jobs and printers for KDE"
HOMEPAGE="https://projects.kde.org/projects/kde/kdeutils/print-manager"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/$V/src/$N-$V.tar.xz"
CHECKSUM="f5a509f317774aaac84ac0e803d31e7910bd1afe"

RDEPEND="kde-workspace cups"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL="system-config-printer: auto-detect the printer driver"
CONFLICT=""
REPLACE="printer-applet"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

