#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Platform independent MSN Messenger client written in pygtk"
HOMEPAGE="http://emesene.org/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://github.com/emesene/emesene.git"

RDEPEND="python py-gtk py-papyon py-dbus py-imaging py-notify openssl py-dbus xdg-utils py-crypto"
BDEPEND="py-distribute"
RECOMMENDED="gtkspell py-gnome-python-extras py-webkitgtk py-xmpppy"
CONFLICT=""
OPTIONAL="py-gnome-python-extras: spell-check plugin
          gtkspell: spell-check plugin
          farstream: webcam support
          gst-plugins-good: webcam support
          py-webkitgtk: for alternative conversation window
          py-xmpppy: for gtalk and facebook chat support
          py-qt: alternative qt4 interface (emesene -e main:qt4_main)"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout v"$V"
}

pbs_build () {
    export PYTHONPATH="$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/python2.7/site-packages/
    install -d "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/python2.7/site-packages/
    python setup.py install --prefix="$PKGDIR"/usr
}

pbs_install() {
    cd "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/python2.7/site-packages/emesene-"$V"-py2.7.egg
    domv share  "$PKGDIR"/usr
    domv emesene "$PKGDIR"/usr/share
    docp "$FILESDIR"/emesene "$PKGDIR"/usr/bin/
    rm -rf "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"
}
