#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Platform independent MSN Messenger client written in Python+GTK"
HOMEPAGE="http://emesene.org/"
LICENSE="custom:PSF GPL LGPL2.1"
PACKAGER="StartOS Developers"

#https://nodeload.github.com/emesene/emesene/tarball/v2.12.3
SRC_URI="emesene-emesene-v2.12.3-0-gfec821b.tar.gz"
CHECKSUM="d4cd71f63c8b3e434a8e8f214f2af958"

RDEPEND="python pygtk papyon dbus-python imaging notify-python openssl dbus-python xdg-utils pycrypto"
BDEPEND="distribute"
RECOMMENDED="gtkspell gnome-python-extras gst-python pywebkitgtk xmpppy"
CONFLICT=""
OPTIONAL="gnome-python-extras: spell-check plugin
	  gtkspell: spell-check plugin
	  aspell: spell-check plugin (also need aspell dictionary)
	  gst-python: webcam support
	  gst-plugins-good: webcam support
	  pywebkitgtk: for alternative conversation window
	  xmpppy: for gtalk and facebook chat support
	  pyqt4: alternative qt4 interface (emesene -e main:qt4_main)"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	export PYTHONPATH="${destdir}/usr/lib/python2.6/site-packages/"
	install -d "${destdir}"/usr/lib/python2.6/site-packages/
	python setup.py install --prefix="${destdir}"/usr

	cd "${destdir}"
	
	domv usr/lib/python2.6/site-packages/emesene-2.12.2_devel-py2.6.egg/share   usr
	domv usr/lib/python2.6/site-packages/emesene-2.12.2_devel-py2.6.egg/emesene usr/share
	rm -rf usr/lib

	docp "$filesdir"/emesene usr/bin/
	chmod +x usr/bin/emesene
}

