#
# YLmf_OS package build script
#

DESCRIPTION="Platform independent MSN Messenger client written in Python+GTK"
HOMEPAGE="http://emesene.org/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N-$V$R"/"$N-$V$R".tar.gz"

RDEPEND="python"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch desktop.patch 20_dont_build_own_libmimic.patch 21_svn2451_fix_avatar.patch
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
