#
# YLmf_OS package build script
#

DESCRIPTION="This is a sample skeleton xiange build script file"
HOMEPAGE="http://foo.bar.com/"
 
SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="glibc lcms libjpeg-turbo zlib"
BDEPEND="glibc-dev lcms-dev libjpeg-turbo-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	cp makefiles/makefile.linux Makefile
	ypkg_make
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr
	make prefix="$YPPATH_DEST"/usr install
	ypkg_docp doc/man/*.3 "$YPPATH_DEST"/usr/share/man/man3
	ypkg_docp doc/man/*.5 "$YPPATH_DEST"/usr/share/man/man5
	ypkg_dodoc doc/*.{png,txt}
}
