#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Multiple Image Networkgraphics lib (animated png's)"
HOMEPAGE="http://www.libmng.com/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.bz2"
CHECKSUM="eaf1476a3bb29f6190bca660e6abef16"

RDEPEND="lcms"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_build() {
	cp makefiles/makefile.linux Makefile
	domake
}

pbs_install() {
	mkdir -p "$destdir"/usr
	make prefix="$destdir"/usr install
	docp doc/man/*.3 "$destdir"/usr/share/man/man3
	docp doc/man/*.5 "$destdir"/usr/share/man/man5
	dodoc doc/*.{png,txt}
}

