#
# Ylmf OS package build script
#

DESCRIPTION="Multiple Image Networkgraphics lib (animated png's)"
HOMEPAGE="http://www.libmng.com/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc lcms libjpeg-turbo zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	cp makefiles/makefile.linux Makefile
	domake
}

pbs_install() {
	mkdir -p "$destdir"/usr
	make prefix="$destdir"/usr install
	docp doc/man/*.3 "$destdir"/usr/share/man/man3
	docp doc/man/*.5 "$destdir"/usr/share/man/man5
	dodoc doc/*.{png,txt}
}

