#
# YLmf_OS package build script
#

DESCRIPTION="GtkImageView is a simple image viewer widget for GTK."
HOMEPAGE="http://trac.bjourne.webfactional.com/wiki"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://trac.bjourne.webfactional.com/chrome/common/releases/"$N-$V$R".tar.gz"

RDEPEND="gtk+ atk pango cairo freetype fontconfig libXi libXrandr libXcursor libXcomposite libXext
	 libXdamage libXfixes pixman libxml2 directfb libpng libxcb libXau libXdmcp zlib expat "
BDEPEND=" gtk+"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	./waf configure
	YPB_CONFIG=" --prefix=/usr
	             --sysconfdir=/etc
	             --localstatedir=/var
	             --infodir=/usr/share/info
	             --mandir=/usr/share/man
		     --disable-static
		     --enable-shared "
	./configure $YPB_CONFIG
}

pbs_build() {
	make "$MAKEOPTS"
}

pbs_install() {
	make DESTDIR="$YPPATH_DEST" install
}
