#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GtkImageView is a simple image viewer widget for GTK."
HOMEPAGE="http://trac.bjourne.webfactional.com/wiki"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://trac.bjourne.webfactional.com/chrome/common/releases/"$N-$V".tar.gz"

RDEPEND="gtk2"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./waf configure
	config=" --prefix=/usr
	             --sysconfdir=/etc
	             --localstatedir=/var
	             --infodir=/usr/share/info
	             --mandir=/usr/share/man
		     --disable-static
		     --enable-shared "
	./configure $config
}

pbs_build() {
	make "$MAKEOPTS"
}

pbs_install() {
	make DESTDIR="$destdir" install
}
