#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GLib's GObject library bindings for Python"
HOMEPAGE="http://live.gnome.org/PyGObject"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/${V%.*}/$V/sources/"$N-$V".tar.xz"
CHECKSUM="fb8a1d4f665130a125011659bd347c7339c944232163dbb9a34fd0686577adb8"

RDEPEND="py2cairo"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-introspection"
    doconfig 
}

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall
}

