#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Collection of network tools for GNOME3"
HOMEPAGE="http://www.gnome.org/projects/gnome-network/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="9888202f1c13f98fd26b417468e6f2345f885557f3a98fb365eeea52d792bf79"

RDEPEND="gtk3 libgtop dnsutils iputils dconf whois"
BDEPEND="gnome-doc-utils intltool nmap net-tools"
RECOMMENDED=""
OPTIONAL="nmap: Port scanning
          net-tools: Network statistics"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile --disable-scrollkeeper"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

