#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library to load, handle and manipulate images in the JPEG format"
HOMEPAGE="http://www.ijg.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/jpegsrc.v6b.tar.gz"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-shared --disable-static --enable-maxmem=64"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	docp .libs/{libjpeg.so.62,libjpeg.so.62.0.0}  "$destdir"/usr/lib
}
