. /usr/lib/ybs/funcs

post_install() {
	# Creat gdm user and groups
	douseradd -c "gdm user" -d "/var/lib/gdm" -s "/bin/false" -r "gdm"

	# Install schemas
	gnome2_install_schema "/etc/gconf/schemas/gdm-simple-greeter.schemas"

	# Setup default gconf value
	gnome2_install_defaut_gconf "boolean" "/apps/gdm/simple-greeter/accessibility/screen_reader_enabled" "true"

	# Reload
	gnome2_rarian_sk_update
	gnome2_desktop_database_update

	# Setup gdm configfile
	[ -f /etc/gdm/custom.conf ] || cp /etc/gdm/custom.conf.ori /etc/gdm/custom.conf

	# These GTK+ files need to be kept up to date for
	# proper input method with additional gdm modules
	gnome2_gtk_immodules_update
	
	# Update hicolor icons
	gnome2_icon_cache_update

	# Setting permission for /var/lib/gdm
	chown -R gdm:gdm /var/lib/gdm
	chown -R gdm:gdm /var/lib/gdm/
	
	# Systemd unit
	systemctl enable gdm.service

	return 0
}

post_upgrade() {
	# Reload
	gnome2_desktop_database_update
	gnome2_gtk_immodules_update

	# Setup default gconf value
	[ -f /etc/gdm/custom.conf ] || cp /etc/gdm/custom.conf.ori /etc/gdm/custom.conf

	# Update hicolor icons
	gnome2_icon_cache_update

	# Setting permission for /var/lib/gdm
	chown -R gdm:gdm /var/lib/gdm
	chown -R gdm:gdm /var/lib/gdm/

	# Systemd unit
	systemctl --system daemon-reload
	systemctl enable gdm.service

	return 0
}

post_downgrade() {
	post_upgrade
}


pre_remove() {
	systemctl disable gdm.service
}

post_remove() {
	[ -f /etc/gdm/custom.conf ] && rm /etc/gdm/custom.conf
	douserdel -r "gdm"
	gnome2_desktop_database_update
}

