#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="StartOS default icon theme"
HOMEPAGE="http://www.startos.com"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="git://git.ylmf.com/ylmfos-icon-theme.git"

RDEPEND=""
BDEPEND=""
REPLACE="ylmfos-icon-theme"

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	docp startos "$destdir"/usr/share/icons/
	docp faces   "$destdir"//usr/share/pixmaps/
}

