#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Personal file sharing for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="dbus-glib libcanberra libvorbis tdb libtool gnome-bluetooth nautilus-libs"
BDEPEND="intltool itstool docbook-xsl"
RECOMMENDED=""
OPTIONAL=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
