#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Personal file sharing for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="e1c8ca73163bf77ce7ca1b92db94cd9c4680a24b940d620996c9331ab79edeb8"

RDEPEND="mod_dnssd dconf gtk3 libnotify gnome-bluetooth libcanberra"
BDEPEND="intltool itstool docbook-xsl nautilus"
RECOMMENDED="nautilus"
OPTIONAL="nautilus: as its extensions"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-schemas-compile"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

