#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Personal file sharing for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPLv2"
PACKAGER="chenqixing@ivali.com"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="e1c8ca73163bf77ce7ca1b92db94cd9c4680a24b940d620996c9331ab79edeb8"


RDEPEND="libcanberra libnotify gtk3 dconf gnome-bluetooth hicolor-icon-theme"
BDEPEND="intltool itstool docbook-xsl"
RECOMMENDED="nautilus: as its extensions"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-compile"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    dodoc COPYING AUTHORS ChangeLog NEWS README
}

