#
# YLmf_OS package build script
#

DESCRIPTION=" a set of default configurations for LXDE"
HOMEPAGE="www.lxde.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/lxde-common%20%28default%20config%29/LXDE%20Common%200.5.5/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	#sed -i 's/pcmanfm\/lxde.conf/pcmanfm\/LXDE.conf/g' Makefile.am
	#my default config
	#cp "$FILES_PATH"/files/LXDE.conf.in  pcmanfm
	#cp "$FILES_PATH"/files/panel.in  lxpanel
	#cp "$FILES_PATH"/files/autostart  .
	#cp "$FILES_PATH"/files/desktop.conf .
	YPB_CONFIG+="--sysconfdir=/etc --enable-man"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
