#
# YLmf_OS package build script
#

DESCRIPTION="A high-quality and portable font engine"
HOMEPAGE="http://www.freetype.org/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/freetype/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	ypkg_patch freetype-2.3.12-ubuntu.patch
	sed -i -r -e 's:.*(#.*BYTE.*) .*:\1:' -e 's:.*(#.*SUBPIX.*) .*:\1:' \
            	include/freetype/config/ftoption.h
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc ChangeLog README
}
