#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high-quality and portable font engine"
HOMEPAGE="http://www.freetype.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"2/"$V"/"$N-$V".tar.bz2"
CHECKSUM=""

RDEPEND="bzip2 zlib"
BDEPEND=""

pbs_unpack(){
    dounpack
}

pbs_patch() {
    dopatch freetype-2.3.0-enable-spr.patch \
            freetype-2.2.1-enable-valid.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
