#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high-quality and portable font engine"
HOMEPAGE="http://www.freetype.org/"
REPO=""
LICENSE=""
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/freetype/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack(){
        dounpack
}

pbs_config() {
	dopatch freetype-2.3.12-ubuntu.patch
	sed -i -r -e 's:.*(#.*BYTE.*) .*:\1:' -e 's:.*(#.*SUBPIX.*) .*:\1:' \
            	include/freetype/config/ftoption.h
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc ChangeLog README
}
