#
# YLmf_OS package build script
#

DESCRIPTION="A high-quality and portable font engine"
HOMEPAGE="http://www.freetype.org/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/freetype/freetype2/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="glibc zlib"
BDEPEND="glibc-dev zlib-dev"

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "freetype_2.4.2-2.1.patch"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
