#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high-quality and portable font engine"
HOMEPAGE="http://www.freetype.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"2/"$V"/"$N-$V".tar.bz2"
CHECKSUM="b3e2b6e2f1c3e0dffa1fd2a0f848b671"

RDEPEND="glibc zlib"
BDEPEND=" "

pbs_unpack(){
        dounpack
}

pbs_patch() {
	dopatch freetype-2.1.7-backwards.compat.patch
	dopatch enable-subpixel-rendering.patch
	dopatch enable-gxvalid-otvalid.patch
	dopatch CVE-2011-0226.patch
	dopatch CVE-2011-3256.patch
	dopatch CVE-2011-3439.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

