#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high-quality and portable font engine"
HOMEPAGE="http://www.freetype.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"2/"$V"/"$N-$V".tar.bz2"

RDEPEND="glibc zlib"
BDEPEND=" "

pbs_unpack(){
        dounpack
}

pbs_config() {
	dopatch "freetype_2.4.2-2.1.patch"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

