#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high-quality and portable font engine"
HOMEPAGE="http://www.freetype.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"2/"$V"/"$N-$V".tar.bz2"
CHECKSUM="dbf2caca1d3afd410a29217a9809d397"

RDEPEND="bzip2 zlib"
BDEPEND=""

pbs_unpack(){
    dounpack
}

pbs_patch() {
    # Patches from ubuntu
    local patch
    cat "$FILESDIR"/patches/series |while read patch; do
        dopatch "$patch"
    done
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

