#
# YLmf_OS package build script
#

DESCRIPTION="IBM's Journaling Filesystem (JFS) Utilities"
HOMEPAGE="http://jfs.sourceforge.net/"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://jfs.sourceforge.net/project/pub/"$N-$V$R".tar.gz"

RDEPEND="glibc util-linux-ng"
BDEPEND="glibc-dev util-linux-ng-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
