#
# YLmf_OS package build script
#

DESCRIPTION="gnome time tracking for individuals"
HOMEPAGE="http://projecthamster.wordpress.com/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="git://git.gnome.org/"$N""

RDEPEND="gnome-panel"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES="Restart gnome-panel and add hamster-applet "

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG="--prefix=/usr
	            --sysconfdir=/etc
		    --localstatedir=/var
		    --infodir=/usr/share/info
		    --mandir=/usr/share/man"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
