#
# YLmf_OS package build script
#

DESCRIPTION="gnome time tracking for individuals"
HOMEPAGE="http://projecthamster.wordpress.com/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="gnome-panel"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES="Restart gnome-panel and add hamster-applet "

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG=${YPB_CONFIG/--enable-shared/}
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

