#
# YLmf_OS package build script
#

DESCRIPTION="tools for generating an initramfs"
HOMEPAGE=""

SRC_URI="git://192.168.1.58/"$N".git"

RDEPEND="busybox-initramfs cpio module-init-tools udev findutils util-linux-ng "
BDEPEND=""
RECOMMENDED="fuse ntfs-3g plymouth kbd dejavu-fonts-ttf"

pbs_unpack() {
	ypkg_unpack
}

pbs_install() {
	ypkg_docp * "$YPPATH_DEST"
	#creat some empty dirs
	cd "$YPPATH_DEST"
	mkdir -p etc/initramfs-tools/conf.d \
	         etc/initramfs-tools/hooks \
		 etc/initramfs-tools/scripts/{init-bottom,init-premount,init-top,local-bottom,local-premount,local-top,nfs-bottom,nfs-premount,nfs-top,panic}
}

pbs_postinst() {	
	update-initramfs -d -u
}
