#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="tools for generating an initramfs"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="busybox-initramfs cpio kmod udev findutils util-linux-ng"
BDEPEND=""
RECOMMENDED="fuse ntfs-3g plymouth kbd dejavu-fonts-ttf"

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	docp etc usr "$destdir"
}


