#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="tools for generating an initramfs"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
               chenqixing@ivali.com"
YARCH="any"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="busybox-initramfs cpio kmod systemd findutils util-linux linux-kernel gawk sed e2fsprogs"
BDEPEND=""
RECOMMENDED="fuse ntfs-3g plymouth kbd dejavu-fonts-ttf"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp etc usr "$destdir"
    mkdir -p "$destdir"/{etc/initramfs-tools/scripts,var/lib/initramfs-tools}
}

