#
# YLmf_OS package build script
#

DESCRIPTION="A digital photo management application for KDE."
HOMEPAGE="http://www.digikam.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/digikam/digikam/1.9.0/digikam-1.9.0.tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

pbs_unpack() {
	#unpard file from $YPPATH_SOURCE to current directory.
        dounpack
}

pbs_config() {
	#dopatch $filesdir/patches/*.patch 
	#XX.patch should be found under $filesdir or $filesdir/patches/
	#second, add package specified config params to config
	#default is :
	#config+=" --prefix=/usr
	#	      --sysconfdir=/etc
	#	      --localstatedir=/var
	#             --infodir=/usr/share/info
	#	      --mandir=/usr/share/man
	#              --disable-static
	#	      --enable-shared "
	config+=""
	#Third, call configure with $config
	#./configure $config
	doconfig
}

pbs_build() {
	#make "$MAKEOPTS"
	domake
}

#pbs_check() {
#	make check
#}

pbs_install() {
	#install everything to $destdir
	#make DESTDIR="$destdir" install
	domkinstall
	#doinit "$N"
	#doinit "N".service
	#dodesktop "*.desktop" "*.png"
	#dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#docp "$filesdir/XXXX" "dirname"
	#domv "$filesdir/XXXX" "dirname"
	#docp_rename "$1" "$2"
	#domv_rename "$1" "$2"
	#doln "$1 "$2"
	#doman a.1 b.2 c.3
	#*****************
	#when SRC_URI is deb or rpm package
	#docp data/*  "$destdir"
}

pbs_prerm() {
	:
}

pbs_postrm() {
	:
}
