#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Text formatter used for man pages"
HOMEPAGE="http://www.gnu.org/software/groff/groff.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"
CHECKSUM="8b8cd29385b97616a0f0d96d0951c5bf"

RDEPEND="perl gcc-libs glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--without-x"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall 
    cd "$PKGDIR"
    # needed for xman
    doln /usr/bin/eqn    usr/bin/geqn
    doln /usr/bin/tbl    usr/bin/gtbl
    doln /usr/bin/soelim usr/bin/zsoelim
      # Fix some issues when encoding to utf8 man pages
      # The output chars don't match keyboard chars...
    rm -rf usr/lib"$LIBDIRSUFFIX"/groff/site-tmac
      cat "$FILESDIR"/site.tmac >>usr/share/groff/site-tmac/man.local
    cat "$FILESDIR"/site.tmac >>usr/share/groff/site-tmac/mdoc.local
}
