#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Text formatter used for man pages"
HOMEPAGE="http://www.gnu.org/software/groff/groff.html"
 
SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"

RDEPEND="gcc-lib glibc libICE libSM libX11 libXau libXaw libxcb libXdmcp libXext libXmu libXpm libXt util-linux-ng"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	PAGE=A4 doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall 
	#Some documentation programs, such as xman, will not work 
	#properly without the following symlinks: 
	doln eqn "$destdir"/usr/bin/geqn
	doln tbl "$destdir"/usr/bin/gtbl
}

