#
# YLmf_OS package build script
#

DESCRIPTION="Text formatter used for man pages"
HOMEPAGE="http://www.gnu.org/software/groff/groff.html"
 
SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"

RDEPEND="gcc glibc libICE libSM libX11 libXau libXaw libxcb libXdmcp libXext libXmu libXpm libXt util-linux-ng"
BDEPEND="             "

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	PAGE=A4 ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall 
	#Some documentation programs, such as xman, will not work 
	#properly without the following symlinks: 
	ypkg_doln eqn "$YPPATH_DEST"/usr/bin/geqn
	ypkg_doln tbl "$YPPATH_DEST"/usr/bin/gtbl
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="groff.info-3 groff.info-2 groff.info-1 groff.info"
	for file in $files; do
		install-info $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="groff.info-3 groff.info-2 groff.info-1 groff.info"
	for file in $files; do
		install-info --delete $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}
