#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A user-mode PPPoE client and server suite for Linux"
HOMEPAGE="http://www.roaringpenguin.com/pppoe/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.roaringpenguin.com/files/download/"$N-$V".tar.gz"
CHECKSUM="d58a13cc4185bca6121a606ff456dec0"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd src
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

