#
# Ylmf OS package build script
#

DESCRIPTION="A GNU tool for automatically configuring source code (Legacy 2.1x version)"
HOMEPAGE="http://www.gnu.org/software/autoconf/"
LICENSE="GPLv"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YARCH="any"

SRC_URI="http://ftpmirror.gnu.org/autoconf/autoconf-"$V".tar.gz"

RDEPEND="perl"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--program-suffix=-2.13"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall prefix="${destdir}/usr" infodir="${destdir}/usr/share/info"
	cd "$destdir"
	mv usr/share/info/autoconf{,-2.13}.info
	mv usr/share/info/standards{,-2.13}.info
}

