#
# Ylmf OS package build script
#

DESCRIPTION="an open-source implementation of the OpenGL specification - a system for rendering interactive 3D graphics."
HOMEPAGE="http://www.mesa3d.org/"
LICENSE="http://www.mesa3d.org/license.html"

PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/"$V$R"/MesaLib-"$V$R".tar.bz2 
         ftp://ftp.freedesktop.org/pub/mesa/"$V$R"/MesaGLUT-"$V$R".tar.bz2"

RDEPEND="talloc expat gcc-lib glibc libdrm libICE libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXmu libXt libXxf86vm udev util-linux-ng"
BDEPEND="dri2proto xorg-server-dev llvm-dev"

NOTES="
 You have enabled gallium infrastructure.
 This infrastructure currently support these drivers:
 Intel: works only i915 and i965 somehow.
 LLVMpipe: Software renderer.
 Nouveau: Support for nVidia NV30 and later cards.
 Radeon: Newest implementation of r300-r700 driver.
 Svga: VMWare Virtual GPU driver.
"

pbs_unpack() {
	tar xf "$YPPATH_SOURCE"/MesaLib-"$V$R".tar.bz2
        tar xf "$YPPATH_SOURCE"/MesaGLUT-"$V$R".tar.bz2
        mv Mesa-"$V$R"  "$N-$V$R"
}

pbs_config() {
	# i915,i965 set disable
	config+="--with-gallium-drivers=nouveau,r300,r600,svga,swrast
		     --enable-xcb"
	doconfig
}

pbs_build() {
	make -j1
}

pbs_install() {
	domkinstall
}


