#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OpenGL-like graphic library for Linux"
HOMEPAGE="http://www.mesa3d.org/"
LICENSE="http://www.mesa3d.org/license.html"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/"$V"/MesaLib-"$V".tar.bz2 
         ftp://ftp.freedesktop.org/pub/mesa/"$V"/MesaGLUT-"$V".tar.bz2"
CHECKSUM="0837c52698fe3252369c3fdb5195afcc
          35ca3a0b54cb6f9d2e0e4eae8f6bb95e"

RDEPEND="talloc expat gcc-lib glibc libdrm libICE libpciaccess libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXmu libXt libXxf86vm udev util-linux-ng"
BDEPEND="dri2proto xorg-server-dev llvm-dev"

INSTALL="$N.install"

NOTES="
 You have enabled gallium infrastructure.
 This infrastructure currently support these drivers:
 Intel: works only i915 and i965 somehow.
 LLVMpipe: Software renderer.
 Nouveau: Support for nVidia NV30 and later cards.
 Radeon: Newest implementation of r300-r700 driver.
 Svga: VMWare Virtual GPU driver."

pbs_unpack() {
	tar xf "$YPPATH_SOURCE"/MesaLib-"$V".tar.bz2
        tar xf "$YPPATH_SOURCE"/MesaGLUT-"$V".tar.bz2
        mv Mesa-"$V" "$N-$V$R"
}

pbs_config() {
	# i915,i965,svga
	config+="--enable-gles1 
		 --enable-gles2 
		 --enable-glx-tls 
		 --enable-xcb
		 --enable-egl
		 --enable-shared-glapi
		 --enable-texture-float
		 --enable-gallium-egl
		 --enable-gallium-llvm
		 --with-gallium-drivers=nouveau,r300,r600,swrast
		 --with-driver=dri" 
	doconfig
}

pbs_build() {
	make "$MAKEOPTS"
}

pbs_install() {
	domkinstall
	cd "$destdir"/usr/lib/

	# Backup /usr/lib/libGL.so.1.2 
	# which would be overrided by ati-graphic-driver and so packages.
 	  mv  libGL.so.1.2                   libGL.so.1.2-pkg."$N"
	doln  /usr/lib/libGL.so.1.2-pkg."$N" libGL.so.1.2
}

