#
# YLmf_OS package build script
#

DESCRIPTION="an open-source implementation of the OpenGL specification - a system for rendering interactive 3D graphics."
HOMEPAGE="http://mesa3d.sourceforge.net/"
LICENSE="http://www.mesa3d.org/license.html"
PACKAGER="hzx@115.com"

SRC_URI="git://anongit.freedesktop.org/mesa/mesa"

RDEPEND="glibc libX11 libXext libXxf86vm libXdamage libXfixes libdrm libxcb libXau libXdmcp talloc"
BDEPEND="${RDEPEND} libs/libXi dri2proto libdrm xorg-server"

NOTES="
 You have enabled gallium infrastructure.
 This infrastructure currently support these drivers:
 Intel: works only i915 and i965 somehow.
 LLVMpipe: Software renderer.
 Nouveau: Support for nVidia NV30 and later cards.
 Radeon: Newest implementation of r300-r700 driver.
 Svga: VMWare Virtual GPU driver.
"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-gallium-llvm
		     --enable-gallium-egl   
		     --enable-gallium-svga
		     --enable-gallium-i915
		     --enable-gallium-i965
	             --enable-gallium-radeon 
		     --enable-gallium-r600
		     --enable-gallium-swrast 
		     --enable-gallium-nouveau 
		     --enable-xcb"
	ypkg_config
}

pbs_build() {
	#ypkg_make
	make -j1
}

pbs_install() {
	ypkg_mkinstall
	#radeon_drv.so from mesa is very experimental (and only concern r3xx,r4xx,r5xx
	#aka radeon 9600 to radeon HD1950)
	rm "$YPPATH_DEST"/usr/lib/xorg/modules/drivers/radeon_drv.so
}
