#
# YLmf_OS package build script
#

DESCRIPTION="an open-source implementation of the OpenGL specification - a system for rendering interactive 3D graphics."
HOMEPAGE="http://mesa3d.sourceforge.net/"
LICENSE="http://www.mesa3d.org/license.html"
REPO=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="git://anongit.freedesktop.org/mesa/mesa"

RDEPEND="talloc expat gcc glibc libdrm libICE libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXmu libXt libXxf86vm udev util-linux-ng"
BDEPEND="dri2proto-dev xorg-server-dev talloc-dev expat-dev gcc-dev glibc-dev libdrm-dev libICE-dev libSM-dev libX11-dev libXau-dev libxcb-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXmu-dev libXt-dev libXxf86vm-dev udev-dev util-linux-ng-dev llvm-dev"

NOTES="
 You have enabled gallium infrastructure.
 This infrastructure currently support these drivers:
 Intel: works only i915 and i965 somehow.
 LLVMpipe: Software renderer.
 Nouveau: Support for nVidia NV30 and later cards.
 Radeon: Newest implementation of r300-r700 driver.
 Svga: VMWare Virtual GPU driver.
"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-gallium-i965
		     --disable-gallium-i915
	             --enable-gallium-llvm
		     --enable-gallium-egl   
		     --enable-gallium-svga
		     --enable-gallium-r300
		     --enable-gallium-r600
		     --enable-gallium-swrast 
		     --enable-gallium-nouveau 
		     --enable-xcb"
	ypkg_config
}

pbs_build() {
	#ypkg_make
	make -j1
}

pbs_install() {
	ypkg_mkinstall
	#radeon_drv.so from mesa is very experimental (and only concern r3xx,r4xx,r5xx
	#aka radeon 9600 to radeon HD1950)
	cd "$YPPATH_DEST"
	[ -f usr/lib/xorg/modules/drivers/radeon_drv.so ] && rm usr/lib/xorg/modules/drivers/radeon_drv.so || return 0
}
