#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OpenGL-like graphic library for Linux"
HOMEPAGE="http://www.mesa3d.org/"
LICENSE="http://www.mesa3d.org/license.html"
PACKAGER="StartOS Developers"
GROUP="base"

SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/"$V"/MesaLib-"$V".tar.bz2" 
CHECKSUM="d546f988adfdf986cff45b1efa2d8a46"

RDEPEND="expat gcc-lib glibc libdrm(>=2.4.37) libpciaccess libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm udev"
BDEPEND="dri2proto llvm-dev"
RECOMMENDED="nouveau-dri"

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_config() {
	config+=" --with-gallium-drivers=i915,r300,r600,svga,swrast
	          --with-dri-drivers=i915,i965,r200,radeon,swrast
		  --enable-gallium-llvm 
		  --enable-gallium-egl 
		  --enable-shared-glapi 
		  --enable-gbm 
		  --enable-glx-tls 
		  --enable-dri 
		  --enable-glx 
		  --enable-osmesa 
		  --enable-gles1 
		  --enable-gles2
		  --enable-egl 
		  --enable-texture-float 
		  --enable-xa 
		  --enable-shared-dricore "
	autoreconf -vfi	 
	doconfig
}

pbs_build() {
	make "$MAKEOPTS"
}

pbs_install() {
	domkinstall
	cd "$destdir"/usr/lib/

	# Backup /usr/lib/libGL.so.1.2 
	# which would be overrided by ati-graphic-driver and so packages.
 	mv  libGL.so.1.2                   libGL.so.1.2-pkg."$N"
	doln  /usr/lib/libGL.so.1.2-pkg."$N" libGL.so.1.2
}

