#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Mesa 3-D graphics libraries"
HOMEPAGE="http://www.mesa3d.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/"$V"/MesaLib-"$V".tar.bz2" 
CHECKSUM="97d6554c05ea7449398afe3a0ede7018"

RDEPEND="glibc libdrm libXxf86vm libXdamage expat gcc-libs libX11 libXext libXfixes libxcb systemd"
BDEPEND="glproto dri2proto python libxml2 imake llvm libvdpau"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    case "$ARCH" in
      x86_64) extra_conf="--enable-64-bit"
    esac
    config+="--with-gallium-drivers=r300,r600,radeonsi,nouveau,svga,swrast 
             --with-dri-drivers=i915,i965,r200,radeon,nouveau,swrast
             --enable-gallium-llvm 
             --enable-egl 
             --enable-gallium-egl 
             --with-egl-platforms=x11,drm 
             --enable-shared-glapi 
             --enable-gbm 
             --enable-glx-tls 
             --enable-dri 
             --enable-glx 
             --enable-osmesa 
             --enable-gles1 
             --enable-gles2 
             --enable-texture-float 
             --enable-xa 
             --enable-vdpau 
             "$extra_conf""    
    autoreconf -vfi     
    doconfig
}

pbs_build() {
    # FIXME, use pure CC and CXX
    make "$MAKEOPTS" CC="gcc" CXX="g++"
}

pbs_install() {
    domkinstall
    #cd "$destdir"/usr/lib/
    # Backup /usr/lib/libGL.so.1.2 
    # which would be overrided by ati-graphic-driver and so packages.
     #mv libGL.so.1.2 libGL.so.1.2-pkg."$N"
    #doln /usr/lib/libGL.so.1.2-pkg."$N" libGL.so.1.2
}

