#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OpenGL-like graphic library for Linux"
HOMEPAGE="http://www.mesa3d.org/"
LICENSE="http://www.mesa3d.org/license.html"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/"$V"/MesaLib-"$V".tar.bz2" 
CHECKSUM="1a5668fe72651a670611164cefc703b2"

RDEPEND="expat gcc-lib glibc libdrm(>=2.4.33) libpciaccess libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm udev"
BDEPEND="dri2proto xorg-server-dev llvm-dev"

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_config() {
	config+="--enable-gles1 
		 --enable-gles2 
		 --enable-glx
		 --enable-glx-tls
		 --enable-egl
		 --enable-dri 
		 --enable-osmesa
		 --enable-texture-float
		 --enable-xa
		 --enable-shared-dricore
		 --enable-shared-glapi
		 --enable-texture-float
		 --enable-gallium-egl
		 --enable-gallium-llvm
		 --enable-shared-glapi
		 --with-gallium-drivers=i915,nouveau,r300,r600,swrast "
	doconfig
}

pbs_build() {
	make "$MAKEOPTS"
}

pbs_install() {
	domkinstall
	cd "$destdir"/usr/lib/

	# Backup /usr/lib/libGL.so.1.2 
	# which would be overrided by ati-graphic-driver and so packages.
 	mv  libGL.so.1.2                   libGL.so.1.2-pkg."$N"
	doln  /usr/lib/libGL.so.1.2-pkg."$N" libGL.so.1.2
}

