#
# YLmf_OS package build script
#

DESCRIPTION="an open-source implementation of the OpenGL specification - a system for rendering interactive 3D graphics."
HOMEPAGE="http://mesa3d.sourceforge.net/"
LICENSE="http://www.mesa3d.org/license.html"

REPO=""

PACKAGER="<ylmfos@115.com>"

SRC_URI="git://anongit.freedesktop.org/mesa/mesa"

RDEPEND="talloc expat gcc glibc libdrm libICE libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXmu libXt libXxf86vm udev util-linux-ng"
BDEPEND="dri2proto xorg-server-dev llvm-dev"

NOTES="
 You have enabled gallium infrastructure.
 This infrastructure currently support these drivers:
 Intel: works only i915 and i965 somehow.
 LLVMpipe: Software renderer.
 Nouveau: Support for nVidia NV30 and later cards.
 Radeon: Newest implementation of r300-r700 driver.
 Svga: VMWare Virtual GPU driver.
"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--with-gallium-drivers=nouveau,r300,r600,svga,swrast
		     --enable-xcb"
	ypkg_config
}

pbs_build() {
	#ypkg_make
	make -j1
}

pbs_install() {
	ypkg_mkinstall
}


