#
# YLmf_OS package build script
#

DESCRIPTION="an open-source implementation of the OpenGL specification - a system for rendering interactive 3D graphics."
HOMEPAGE="http://www.mesa3d.org/"
LICENSE="http://www.mesa3d.org/license.html"
PACKAGER="<ylmfos@115.com>"

SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/"$V"/MesaLib-"$V".tar.bz2 
         ftp://ftp.freedesktop.org/pub/mesa/"$V"/MesaGLUT-"$V".tar.bz2"

RDEPEND="talloc expat gcc glibc libdrm libICE libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXmu libXt libXxf86vm udev util-linux-ng"
BDEPEND="dri2proto xorg-server-dev llvm-dev"

INSTALL="$N.install"

NOTES="
 You have enabled gallium infrastructure.
 This infrastructure currently support these drivers:
 Intel: works only i915 and i965 somehow.
 LLVMpipe: Software renderer.
 Nouveau: Support for nVidia NV30 and later cards.
 Radeon: Newest implementation of r300-r700 driver.
 Svga: VMWare Virtual GPU driver.
"

pbs_unpack() {
	tar xf "$YPPATH_SOURCE"/MesaLib-"$V".tar.bz2
        tar xf "$YPPATH_SOURCE"/MesaGLUT-"$V".tar.bz2
        mv Mesa-"$V"  "$N-$V$R"
}

pbs_config() {
	# i915,i965 set disable
	YPB_CONFIG+="--with-gallium-drivers=nouveau,r300,r600,svga,swrast
		     --enable-xcb"
	ypkg_config
}

pbs_build() {
	make -j1
}

pbs_install() {
	ypkg_mkinstall
	#
	cd "$YPPATH_DEST"/usr/lib/
	# backup /usr/lib/libGL.so.1.2 which should be overrided by other packages, e.g. ati-graphic-driver
	mv libGL.so.1.2 libGL.so.1.2-pkg."$N"
	ln -sf /usr/lib/libGL.so.1.2-pkg."$N" libGL.so.1.2
}


