#
# YLmf_OS package build script
#

DESCRIPTION="OpenGL-like graphic library for Linux"
HOMEPAGE="http://mesa3d.sourceforge.net/"
LICENSE=""
PACKAGER="<ylmfos@115.com>"
SRC_URI="ftp://ftp.freedesktop.org/pub/mesa/$V/MesaLib-$V.tar.bz2  \
	 ftp://ftp.freedesktop.org/pub/mesa/$V/MesaDemos-$V.tar.bz2  \
	 ftp://ftp.freedesktop.org/pub/mesa/$V/MesaGLUT-$V.tar.bz2"

RDEPEND="glibc libX11 libXext libXxf86vm libXdamage libXfixes libdrm libxcb libXau libXdmcp "
BDEPEND=" x11-libs/libdrm x11-libs/libX11 x11-libs/libXext x11-libs/libXxf86vm x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXi"

pbs_unpack() {
        ypkg_unpack
        ypkg_unpack
        ypkg_unpack
	mv Mesa-$V$R  "$N-$V$R"
}

pbs_config() {
	
	YPB_CONFIG+="--prefix=/usr --enable-gallium-radeon"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#install demos
	mkdir "$YPPATH_DEST"/usr/bin
	install -m755 progs/xdemos/glx{info,gears} ${YPPATH_DEST}/usr/bin
}
