#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="C library that performs DNS requests and name resolves asynchronously"
HOMEPAGE="http://c-ares.haxx.se"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://c-ares.haxx.se/download/$N-$V.tar.gz"
CHECKSUM="389db4917a3b58c4ce4ebfe961fd84c4"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-shared"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
