#
# YLmf_OS package build script
#

DESCRIPTION="a CORBA version 2.4 complient Object Request Broker which features C, C++, and Python bindings. Bindings are also available for Perl, Lisp, Pascal, Ruby, and TCL."
HOMEPAGE="http://www.gnome.org/projects/orbit"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/ORBit2-"$V".tar.bz2"

RDEPEND="glib2 gdk-pixbuf glibc libIDL"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}		    	

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

