#!/bin/bash
#
# YLmf_OS package build script

# Short one-line description of this package.
DESCRIPTION="a CORBA version 2.4 complient Object Request Broker which features C, C++, and Python bindings. Bindings are also available for Perl, Lisp, Pascal, Ruby, and TCL."

# Homepage, not used by Portage directly but handy for developer reference
HOMEPAGE="http://www.gnome.org/projects/orbit"

# license
LICENSE=""

#
MAINTAINER="hzx@115.com"

#
CATEGORY="gnome-base"

# Point to any required sources; these will be automatically downloaded by
# ypkg. 
# $N = package name, such as autoconf, x-org
# $V = package version, such as 2.6.10

#SRC_URI="http://foo.bar.com/$N-$V.tar.bz2"
#SRC_URI="http://ftp.gnome.org/pub/gnome/sources/orbit/2.14/ORBit2-$V.tar.bz2"

# Binary package URI.
BIN_URI=""

# Runtime Depend
RDEPEND=""
# Build time depend
BDEPEND="${RDEPEND} libIDL glib2"
OPTIONAL="popt openssl gtk-doc"

#init 
pbs_init()
{
	echo "init $N-$V$R build script..."
}

#unpack
pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"

	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d ORBit2/.git ];then
		cd ORBit2
		git pull --rebase
	else
		git clone git://git.gnome.org/ORBit2
		cd ORBit2
	 	git pull --rebase
	fi
	cd ../ 
	cp -a ORBit2 $OLDDIR
	cd $OLDDIR
	mv ORBit2 $N-$V$R
}

#config
pbs_config()
{
	echo "config $N-$V$R..."
	cd $N-$V$R
	# 
	./autogen.sh --prefix /usr --sysconfdir /etc  --localstatedir /var/lib  --mandir /usr/share/man --enable-shared --disable-gtk-doc --disable-static
}		    	

#build
pbs_build()
{
	echo "make $N-$V$R..."

	#run make in current directory
	make $MAKEOPTS
}

#check
pbs_check()
{
	echo "checking $N-$V$R.."
	#make check
	#err_check "[Error] $N-$V:: make check falied."
}

#install
pbs_install()
{
	echo "install to $YPPATH_DEST"

	#install everything to $YPPATH_DEST
	make DESTDIR=$YPPATH_DEST install
}

#post install
pbs_postinst()
{
	echo "running after package installed..."
}

#pre remove
pbs_prerm()
{
	echo "running before package delete..."
}

#post remove
pbs_postrm()
{
	echo "running after package delete..."
}
