#
# YLmf_OS package build script
#

DESCRIPTION="The orbit package contains a high-performance CORBA Object Request Broker. This allows programs to send requests and receive replies from other programs. "
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.14/ORBit2-$V$R.tar.bz2"

RDEPEND=""
BDEPEND=" libIDL"

pbs_unpack() {
        dounpack
	mv ORBit2-$V$R  "$N-$V$R"
}

pbs_config() {
	
	config+="--prefix=/usr --sysconfdir=/etc/gnome/2.28.2"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
