#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="All-in-one indexer, search tool and metadata database"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="upower libsecret networkmanager libexif exempi enca taglib totem-pl-parser libgnome-keyring libgsf flac poppler-glib gst-plugins-base giflib libgxps nautilus-libs"
RECOMMENDED=""
BDEPEND="gobject-introspection intltool vala"
OPTIONAL="giflib: extractor for GIF data
          gst-plugins-base0.10: video extractor
          totem-pl-parser: playlist support
          nautilus-libs: nautilus-extension
          libvorbis: Vorbis metadata extractor
          flac: FLAC metadata extractor
          taglib: writeback for audio files
          gnome-panel: tracker-search-bar
          libgxps: XPS extractor
          qt: qt support"
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-unit-tests 
             --enable-libflac 
             --enable-libvorbis 
             --disable-miner-evolution
             --disable-qt"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
