#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A turn-based strategy game on a fantasy world"
HOMEPAGE="http://www.wesnoth.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.bz2"
CHECKSUM="61f93437ba13a27a048e5ee2ee63736a"

RDEPEND="boost-libs bzip2 cairo dbus directfb expat fontconfig freetype fribidi gcc-libs glib2 glibc libffi libICE libpng libsdl libSM libX11 libXau libxcb libXdmcp libXext libXrender libXt nas pango pixman sdl-image sdl-mixer sdl-net sdl-ttf util-linux zlib"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    [ -d build ] && rm -r build
    mkdir build && cd build
    cmake .. \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DENABLE_OMP=ON \
          -DENABLE_TOOLS=ON \
          -DMANDIR=share/man \
           -DFIFO_DIR=/var/run/wesnothd
} 

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp "$FILESDIR"/wesnothd.conf "$PKGDIR"/usr/lib/tmpfiles.d/
}

