#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A turn-based strategy game on a fantasy world"
HOMEPAGE="http://www.wesnoth.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.bz2"

RDEPEND="boost-libs(=1.50.0) dbus fribidi pango sdl-image sdl-mixer sdl-net sdl-ttf"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig -DENABLE_OMP=ON -DENABLE_TOOLS=ON -DMANDIR=share/man -DFIFO_DIR=/var/run/wesnothd
} 

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dounit wesnothd.service
    docp "$FILESDIR"/wesnothd.conf "$PKGDIR"/usr/lib/tmpfiles.d/
}

