#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Collection of settings for StartOS for Gnome"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI=""

RDEPEND="gsettings-desktop-schemas"
INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    mkdir -p "$PKGDIR"
    cd "$PKGDIR"
    # Desktop backgroud stuff.
    docp "$FILESDIR"/startos-desktop.jpg usr/share/backgrounds/
    doln /usr/share/backgrounds/startos-desktop.jpg usr/share/backgrounds/default
    # gschema.override
    docp "$FILESDIR"/org.gnome.startos.gschema.override usr/share/glib-2.0/schemas/
    # NOTE: 
    # Make gdm use Adwaita rather than X11 cursors
    docp "$FILESDIR"/index.theme usr/share/icons/default/
}
