#
# Ylmf OS package build script
#

DESCRIPTION="A lightweight web browser based on WebKitGTK+"
HOMEPAGE="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="git://git.xfce.org/apps/midori"

RDEPEND="atk cairo dbus dbus-glib enchant expat fontconfig freetype gail gcc-lib glib2 gdk-pixbuf glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libnotify libpng libSM libsoup libtasn1 libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver libxslt libXt pango pixman sqlite util-linux-ng webkitgtk zlib"
BDEPEND=""                    
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	#FIXME 
	#"x-scheme-handler/geo" is discouraged. 
	dopatch ylmfos-desktop.patch
	config="--prefix=/usr
	            --sysconfdir=/etc
	            --localstatedir=/var
	            --infodir=/usr/share/info
		    --mandir=/usr/share/man"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

