#
# YLmf_OS package build script
#

DESCRIPTION="A lightweight web browser based on WebKitGTK+"
HOMEPAGE="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="git://git.xfce.org/apps/midori"

RDEPEND="atk cairo dbus dbus-glib enchant expat fontconfig freetype gail gcc glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libnotify libpng libSM libsoup libtasn1 libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver libxslt libXt pango pixman sqlite util-linux-ng webkit zlib"
BDEPEND=""                    
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG=" --prefix=/usr
	              --sysconfdir=/etc
	              --localstatedir=/var
	              --infodir=/usr/share/info
		      --mandir=/usr/share/man"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#usage of MIME type "x-scheme-handler/http" is discouraged
	sed -i 's/x-scheme-handler\/http;x-scheme-handler\/https;//g' "$YPPATH_DEST"/usr/share/applications/midori.desktop
}

