#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A lightweight web browser based on WebKitGTK+"
HOMEPAGE="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://archive.xfce.org/src/apps/"$N"/0.4/"$N-$V".tar.bz2"

RDEPEND="libnotify libunique libXScrnSaver webkitgtk"
BDEPEND=""                    
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch 0.4.7-private-mode.patch
}

pbs_config() {
    config="--enable-addons
            --disable-hildon
        --enable-unique
            --enable-nls
            --enable-docs
            --enable-apidocs"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

