#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A lightweight web browser based on WebKitGTK+"
HOMEPAGE="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
LICENSE="LGPL2.1"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://archive.xfce.org/src/apps/$N/${V%.*}/$N-$V.tar.bz2"
CHECKSUM="40bf23f84a3537f54d7eb45df1da40ebef54c321b1b34d0d0c8e45bb0cce5e9f"

RDEPEND="libnotify libunique libXScrnSaver webkitgtk2"
BDEPEND=""                    
RECOMMENDED=""
OPTIONAL="gst-plugins-ugly0.10: HTML5 videos support
          aria2: download utility"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch fix-copying.patch
}

pbs_config() {
    config="--enable-addons
            --enable-unique 
            --enable-nls 
            --enable-docs 
            --enable-apidocs"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

