#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A lightweight web browser based on WebKitGTK+"
HOMEPAGE="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://git.xfce.org/apps/midori"

RDEPEND="libnotify libunique libXScrnSaver webkitgtk"
BDEPEND=""                    
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch desktop.patch
}

pbs_config() {
	config="--prefix=/usr
	        --sysconfdir=/etc
	        --localstatedir=/var
	        --infodir=/usr/share/info
		--mandir=/usr/share/man"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

