#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tab Window Manager for the X Window System"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-apps"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V".tar.bz2"

RDEPEND="libXmu"
BDEPEND="util-macros"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
    docp src/system.twmrc "$PKGDIR"/etc/X11/twm/
    doln /etc/X11/twm     "$PKGDIR"/usr/share/X11/twm
}

