#
# YLmf_OS package build script
#

DESCRIPTION="X11 Apps"
HOMEPAGE="http://www.x.org/wiki/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://xorg.freedesktop.org/releases/individual/app/$N-$V.tar.bz2"

RDEPEND="libXext libXmu libXt libX11 libSM libICE libxcb util-linux-ng libXau libXdmcp"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#change config
	mkdir -p "$destdir"/etc/X11 
	mv "$destdir"/usr/share/X11/twm "$destdir"/etc/X11
	ln -sf /etc/X11/twm "$destdir"/usr/share/X11
}
