#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A cross-platform audio library"
HOMEPAGE="http://www.xiph.org/ao/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://downloads.xiph.org/releases/ao/"$N-$V".tar.gz"

RDEPEND="alsa-lib pulseaudio"
BDEPEND="pulseaudio pulseaudio-dev"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-alsa-mmap"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp "$filesdir"/libao.conf "$destdir"/etc/
}

