#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="the audio output library"
HOMEPAGE="http://www.xiph.org/ao/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.xiph.org/releases/ao/"$N-$V".tar.gz"

RDEPEND="alsa-lib attr dbus flac glibc json-c libcap libICE libogg libsamplerate libSM libsndfile libvorbis libX11 libXau libxcb libXdmcp libXext libXi libXt libXtst nas pulseaudio util-linux-ng"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

