#
# YLmf_OS package build script
#

DESCRIPTION="the audio output library"
HOMEPAGE="http://www.xiph.org/ao/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.xiph.org/releases/ao/"$N-$V".tar.gz"

RDEPEND="alsa-lib attr audiofile dbus esound flac glibc json-c libcap libICE libogg libsamplerate libSM libsndfile libvorbis libX11 libXau libxcb libXdmcp libXext libXi libXt libXtst nas pulseaudio util-linux-ng"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

