. /usr/lib/ybs/funcs

files="/etc/gconf/schemas/evince-thumbnailer-comics.schemas /etc/gconf/schemas/evince-thumbnailer.schemas /etc/gconf/schemas/evince.schemas"

post_install() {
	gnome2_install_schema $files
	glib_compile_schemas
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}

pre_remove() {
	gnome2_uninstall_schema $files
}

post_remove() {
	gnome2_rarian_sk_update
	glib_compile_schemas
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}

post_upgrade() {
	post_remove
}

post_downgrade() {
	post_remove
}

