#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="ftp://ftp.gnupg.org/gcrypt/"$N"/"$N-$V".tar.bz2"

RDEPEND="bzip2 libassuan libksba libusb-compat openldap pth"
BDEPEND=""
REPLACE="gnupg2"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	doln /usr/bin/gpg2 usr/bin/gpg
	doln /usr/bin/gpg2 usr/bin/gpgv
	doln /usr/share/man/man1/gpg2.1.gz usr/share/man/man1/gpg.1.gz
}

