#
# Ylmf OS package build script
#

DESCRIPTION="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
 
SRC_URI="ftp://ftp.gnupg.org/gcrypt/"$N"/"$N-$V".tar.bz2"
CHECKSUM="9b78e20328d35525af7b8a9c1cf081396910e937"

RDEPEND="bzip2 curl cyrus-sasl glibc gnutls libgcrypt libgpg-error libidn libssh2 libtasn1 libusb libusb-compat ncurses openldap openssl readline rtmpdump zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

