#
# Ylmf OS package build script
#

DESCRIPTION="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
 
SRC_URI="ftp://ftp.franken.de/pub/crypt/mirror/ftp.gnupg.org/gcrypt/gnupg/"$N-$V".tar.bz2"

RDEPEND="openldap bzip2 curl cyrus-sasl glibc gnutls libgcrypt libgpg-error libidn libssh2 libtasn1 libusb libusb-compat ncurses openssl readline rtmpdump zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

