#
# YLmf_OS package build script
#

DESCRIPTION="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
 
SRC_URI="ftp://ftp.gnupg.org/gcrypt/gnupg/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} pth libgcrypt libksba libgpg-error curl bzip2 libassuan gettext" #pinentry

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	               --infodir=/usr/share/info --mandir=/usr/share/man \
	               --disable-static --enable-shared "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
