#
# YLmf_OS package build script
#

DESCRIPTION="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
 
SRC_URI="ftp://ftp.gnupg.org/gcrypt/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="curl cyrus-sasl glibc libassuan libgcrypt libgpg-error libksba libusb libusb-compat ncurses openldap-client openssl pth readline zlib"
BDEPEND="bzip2-dev curl-dev cyrus-sasl-dev glibc-dev libassuan-dev libgcrypt-dev libgpg-error-dev libksba-dev libusb-dev libusb-compat-dev ncurses-dev openldap-client-dev openssl-dev pth-dev readline-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
