#
# Ylmf OS package build script
#

DESCRIPTION="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
 
SRC_URI="ftp://ftp.gnupg.org/gcrypt/gnupg/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND=" pth libgcrypt libksba libgpg-error curl bzip2 libassuan gettext" #pinentry

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	               --infodir=/usr/share/info --mandir=/usr/share/man \
	               --disable-static --enable-shared "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
