#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="D-Bus abstraction for enumerating power devices and querying history and statistics"
HOMEPAGE="http://upower.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://upower.freedesktop.org/releases/"$N-$V".tar.xz"

RDEPEND="systemd libusbx polkit pm-utils dbus-glib libimobiledevice"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # put systemd files in /usr/lib
    sed -i "/slashlibdir=/s#/lib#/usr/lib#" configure
    # https://bugs.freedesktop.org/show_bug.cgi?id=54371
    dopatch 0001-Send-resume-signal-when-built-with-systemd-and-using.patch
}

pbs_config() {
	config+="--disable-static 
             --enable-systemd
             --with-systemdsystemunitdir=/usr/lib/systemd/system"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

