#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="D-Bus abstraction for enumerating power devices and querying history and statistics"
HOMEPAGE="http://upower.freedesktop.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://upower.freedesktop.org/releases/"$N-$V".tar.xz"

RDEPEND="dbus dbus-glib eggdbus glib2 glibc libusb polkit udev zlib"
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

