#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X11 XFree86 video mode extension library"
HOMEPAGE="http://www.x.org/wiki/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>  
          chenqixing@ivali.com"
GROUP="x11-lib"

SRC_URI="http://xorg.freedesktop.org/releases/individual/lib/"$N-$V".tar.bz2"

RDEPEND="libXext"
BDEPEND="xf86vidmodeproto"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

