#
# Ylmf OS package build script
#

DESCRIPTION="The GNOME Desktop package contains the gnome-about program, the libgnome-desktop-2 library and GNOME's core graphics files and icons."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/gnome-desktop/2.28/"$N-$V$R".tar.bz2"
BDEPEND="gconf gnome-doc-utils gtk+ app-text/rarian"
RECOMMENDED="startup-notification"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+="--prefix=$(pkg-config --variable=prefix ORBit-2.0) \
	             --sysconfdir=/etc/gnome/2.28.2 \
		     --localstatedir=/var"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
