#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Desktop package contains the gnome-about program, the libgnome-desktop library and GNOME's core graphics files and icons."
HOMEPAGE="http://www.gnome.org"
REPO="testing"
LICENSE=""
PACKAGER="<ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/gnome-desktop/2.90/$N-$V.tar.bz2"
BIN_URI=""
BDEPEND="gnome-vfs rarian startup-notification gtk+ libgnome libxml2 openssl orbit python gnome-extra/gnome-doc-utils x11-themes/gnome-icon-theme"
RECOMMENDED="startup-notification x11-themes/gnome-icon-theme" 

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-desktop"

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
        ypkg_unpack
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	
	#disable docs, fix me !!!
	#sed -i '/desktop-docs/d' Makefile.in configure.in
	#sed -i 's/fdl//g' desktop-docs/Makefile.in
	#sed -i 's/gpl//g' desktop-docs/Makefile.in
	#sed -i 's/lgpl//g' desktop-docs/Makefile.in
	#
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	              --mandir=/usr/share/man  \
		      --disable-static --enable-shared \
		      --with-gnome-distributor="YlmfOS 4""
	ypkg_config
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	
	# Install our splash screen
	mkdir -p "$YPPATH_DEST"/usr/share/pixmaps/backgrounds &&
	cp $FILES_PATH/files/gsb-background.png "$YPPATH_DEST"/usr/share/pixmaps/backgrounds &&
	chown root.root "$YPPATH_DEST"/usr/share/pixmaps/backgrounds/gsb-background.png
	
	# Keep clean for scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/log
}

pbs_postinst() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	# set gsb background as default
	gnome2_install_defaut_gconf "string" "/desktop/gnome/background/picture_filename" "/usr/share/pixmaps/backgrounds/gsb-background.png"
	gnome2_icon_cache_update
}
