#
# Ylmf OS package build script
#

DESCRIPTION="The GNOME Desktop package contains the gnome-about program, the libgnome-desktop-2 library and GNOME's core graphics files and icons."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gtk+ libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="gnome-vfs-dev rarian-dev"
RECOMMENDED="" 

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-gnome-distributor=www.ylmf.org"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall

	cd "$destdir"
	
	# Default desktop background
	docp $filesdir/ylmfos-desktop.jpg    usr/share/backgrounds/
	doln /usr/share/backgrounds/ylmfos-desktop.jpg usr/share/backgrounds/default.jpg

	#
	rm -fr var/lib/scrollkeeper var/lib/log
}

