#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Desktop package contains the gnome-about program, the libgnome-desktop-2 library and GNOME's core graphics files and icons."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND=" gtk+ atk pango cairo pixman libxml2 directfb libpng libxcb fontconfig freetype expat 
	  zlib gconf orbit dbus-glib dbus startup-notification libSM util-linux-ng libICE libXrandr 
	  libXext libXrender libX11 libxcb libXau libXdmcp libXi libXcursor libXcomposite libXdamage libXfixes gnome-icon-theme"
BDEPEND="${RDEPEND} gnome-vfs rarian startup-notification libgnome libxml2 openssl orbit python gnome-doc-utils"
RECOMMENDED="startup-notification gnome-icon-theme" 

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--with-gnome-distributor=YlmfOS"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/ylmfos4-background.jpg usr/share/backgrounds
	rm -fr var/lib/scrollkeeper var/lib/log
}

pbs_postinst() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_install_defaut_gconf "string" "/desktop/gnome/background/picture_filename"  	"/usr/share/backgrounds/ylmfos4-background.jpg"
	gnome2_install_defaut_gconf "string" "/desktop/gnome/background/picture_options" 	"zoom"
	gnome2_install_defaut_gconf "string" "/desktop/gnome/peripherals/keyboard/bell_mode" 	"off"
	gnome2_install_defaut_gconf "bool"   "/desktop/gnome/sound/enable_esd" 			"True"	
	gnome2_install_defaut_gconf "bool"   "/desktop/gnome/sound/event_sounds"		"True"	
	gnome2_install_defaut_gconf "float"  "/desktop/gnome/font_rendering/dpi"		"96.0" 	
	#
	gnome2_install_defaut_gconf "string" "/desktop/gnome/interface/font_name"               "Ubuntu 10"
	gnome2_install_defaut_gconf "string" "/desktop/gnome/interface/document_font_name"      "Sans 10"
	gnome2_install_defaut_gconf "string" "/desktop/gnome/interface/monospace_font_name"     "Monospace 10" 
}
