#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Desktop package contains the gnome-about program, the libgnome-desktop-2 library and GNOME's core graphics files and icons."
HOMEPAGE="http://www.gnome.org"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
BIN_URI=""
BDEPEND="gnome-vfs rarian startup-notification gtk+ libgnome libxml2 openssl orbit python gnome-extra/gnome-doc-utils x11-themes/gnome-icon-theme"
RECOMMENDED="startup-notification x11-themes/gnome-icon-theme" 

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-desktop"

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git checkout --track -b gnome-2-30 origin/gnome-2-30
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	
	#disable docs, fix me !!!
	#sed -i '/desktop-docs/d' Makefile.in configure.in
	#sed -i 's/fdl//g' desktop-docs/Makefile.in
	#sed -i 's/gpl//g' desktop-docs/Makefile.in
	#sed -i 's/lgpl//g' desktop-docs/Makefile.in
	#
	./autogen.sh --prefix /usr --sysconfdir /etc --localstatedir /var/lib --mandir /usr/share/man --enable-shared --with-gnome-distributor="GNOME YlmfOS" --disable-gtk-doc --disable-static
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	ypkg_make
	#make docs failed ignored!  fix me !!!
	#return 0
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	
	# Install our splash screen
	mkdir -p "$YPPATH_DEST"/usr/share/pixmaps/backgrounds &&
	cp $FILES_PATH/files/gsb-background.png "$YPPATH_DEST"/usr/share/pixmaps/backgrounds &&
	chown root.root "$YPPATH_DEST"/usr/share/pixmaps/backgrounds/gsb-background.png
	
	# Keep clean for scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/log
	#make docs failed ignored!  fix me !!!
	#return 0
}

pbs_postinst()
{
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	# set gsb background as default
	gnome2_install_defaut_gconf "string" "/desktop/gnome/background/picture_filename" "/usr/share/pixmaps/backgrounds/gsb-background.png"
	gnome2_icon_cache_update
}

