#
# Ylmf OS package build script
#

DESCRIPTION="Complete solution to record, convert and stream audio and video. Includes libavcodec."
HOMEPAGE="http://ffmpeg.org/"
LICENSE="GPLv2 and others depending on your choice of configuration options"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ffmpeg.org/releases/"$N-$V".tar.gz"

RDEPEND="alsa-lib audiofile bzip2 directfb gcc-lib glibc jack-audio-connection-kit lame libICE libogg libsdl libSM libtheora libva libvorbis libX11 libXau libxcb libXdmcp libXext libXfixes libXt nas opencore-amr openssl orc rtmpdump schroedinger util-linux-ng x264 xvidcore zlib"
BDEPEND="" 
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr 
	        --mandir=/usr/share/man
	        --enable-shared 
	        --enable-gpl
	        --enable-libmp3lame
	        --enable-libvorbis
	        --enable-libxvid 
	        --enable-libx264
	        --enable-libvpx
	        --enable-libtheora
	        --enable-postproc
	        --enable-x11grab 
		--enable-libopencore_amrnb
		--enable-libopencore_amrwb
		--enable-libschroedinger 
		--enable-libopenjpeg 
		--enable-librtmp 
		--enable-gpl 
		--enable-version3 
		--enable-runtime-cpudetect 
		--disable-debug"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

