#
# YLmf_OS package build script
#

DESCRIPTION="Complete solution to record, convert and stream audio and video. Includes libavcodec."
HOMEPAGE="http://ffmpeg.org/"
LICENSE="GPL-2 and others depending on your choice of configuration options"
PACKAGER="<ylmfos@115.com>"

SRC_URI="git://git.videolan.org/ffmpeg.git"

RDEPEND="alsa-lib audiofile directfb esound glibc jack-audio-connection-kit libsdl libva zlib"
BDEPEND="x264-dev         " 
RECOMMENDED=""


pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG="--prefix=/usr 
	            --mandir=/usr/share/man
		    --enable-gpl
		    --enable-postproc 
		    --enable-shared "
	ypkg_config
}

pbs_build() {
	#sed -i 's|/man|/share/man|' config.mak
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
