#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Complete solution to record, convert and stream audio and video."
HOMEPAGE="http://ffmpeg.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ffmpeg.org/releases/"$N-$V".tar.bz2"
CHECKSUM=""

RDEPEND="alsa-lib bzip2 gsm pulseaudio lame libva libvorbis libvpx opencore-amr openjpeg rtmpdump schroedinger libsdl speex v4l-utils x264 xvidcore zlib"
BDEPEND="yasm" 
RECOMMENDED=""
CONFLICT="libav"
REPLACE="libav"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch h264-vdpau.patch
}

pbs_config() {
    config="--prefix=/usr 
            --libdir=/usr/lib"$LIBDIRSUFFIX"
            --shlibdir=/usr/lib"$LIBDIRSUFFIX"
             --disable-debug 
             --disable-static 
             --enable-avresample 
             --enable-fontconfig 
             --enable-gpl 
             --enable-libass 
             --enable-libbluray 
             --enable-libfreetype 
             --enable-libgsm 
             --enable-libmodplug 
             --enable-libmp3lame 
             --enable-libopencore_amrnb 
             --enable-libopencore_amrwb 
             --enable-libopenjpeg 
             --enable-libopus 
             --enable-libpulse 
             --enable-librtmp 
             --enable-libschroedinger 
             --enable-libspeex 
             --enable-libtheora 
             --enable-libv4l2 
             --enable-libvorbis 
             --enable-libvpx 
             --enable-libx264 
             --enable-libxvid 
             --enable-postproc 
             --enable-runtime-cpudetect 
             --enable-shared 
             --enable-version3 
             --enable-x11grab"
    doconfig
}

pbs_build() {
    domake
    domake tools/qt-faststart
}

pbs_install() {
    domkinstall install install-man
    install -D -m755 tools/qt-faststart "$PKGDIR"/usr/bin/
}

