#
# Ylmf OS package build script
#

DESCRIPTION="Complete solution to record, convert and stream audio and video. Includes libavcodec."
HOMEPAGE="http://ffmpeg.org/"
LICENSE="GPLv2 and others depending on your choice of configuration options"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ffmpeg.org/releases/"$N-$V".tar.gz"

RDEPEND="alsa-lib audiofile directfb esound glibc jack-audio-connection-kit libsdl libva zlib"
BDEPEND="x264-dev" 
RECOMMENDED=""


pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr 
	            --mandir=/usr/share/man
		    --enable-gpl
		    --enable-postproc 
		    --enable-shared "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

