#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Complete solution to record, convert and stream audio and video."
COMMENTS="FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything that humans and machines have created. "
HOMEPAGE="http://ffmpeg.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ffmpeg.org/releases/"$N-$V".tar.gz"
CHECKSUM="a75f1c4c06dfebe6b0ec2a53f77f8624"

RDEPEND="alsa-lib bzip2 directfb gcc-lib glibc jack-audio-connection-kit lame libICE libogg libsdl libSM libtheora libva libvorbis libX11 libXau libxcb libXdmcp libXext libXfixes libXt nas opencore-amr openssl orc rtmpdump schroedinger util-linux-ng x264 xvidcore zlib"
BDEPEND="" 
RECOMMENDED=""
CONFLICT="libav"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr 
	        --mandir=/usr/share/man
	        --enable-shared 
	        --enable-gpl
	        --enable-libmp3lame
	        --enable-libvorbis
	        --enable-libxvid 
	        --enable-libx264
	        --enable-libvpx
	        --enable-libtheora
	        --enable-postproc
	        --enable-x11grab 
		--enable-libopencore_amrnb
		--enable-libopencore_amrwb
		--enable-libschroedinger 
		--enable-libopenjpeg 
		--enable-librtmp 
		--enable-gpl 
		--enable-version3 
		--enable-runtime-cpudetect 
		--disable-debug"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

