#
# YLmf_OS package build script
#

DESCRIPTION="Complete solution to record, convert and stream audio and video. Includes libavcodec."
HOMEPAGE="http://ffmpeg.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="git://git.videolan.org/ffmpeg.git"

RDEPEND=""
BDEPEND="${RDEPEND} x264 " #app-text/texi2html"
RECOMMENDED=""


pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG="--prefix=/usr --mandir=/usr/share/man" # --enable-pthreads"
	ypkg_config
}

pbs_build() {
	#sed -i 's|/man|/share/man|' config.mak
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
