#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Complete solution to record, convert and stream audio and video."
COMMENTS="FFmpeg is the leading multimedia framework, able to decode, encode, transcode, mux, demux, stream, filter and play pretty much anything that humans and machines have created. "
HOMEPAGE="http://ffmpeg.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ffmpeg.org/releases/"$N-$V".tar.gz"
CHECKSUM="d25a5253e65953c72b066109564041f9"

RDEPEND="alsa-lib attr bzip2 dbus directfb flac gcc-lib glibc jack-audio-connection-kit json-c lame libcap libgsm libICE libjpeg-turbo libogg libsdl libSM libsndfile libtheora libva libvorbis libX11 libXau libxcb libXdmcp libXext libXfixes libXi libXt libXtst nas opencore-amr openssl orc pulseaudio rtmpdump schroedinger speex util-linux-ng v4l-utils x264(>=20120508) xvidcore zlib"
BDEPEND="" 
RECOMMENDED=""
CONFLICT="libav"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr 
	        --mandir=/usr/share/man
	        --enable-shared 
	        --enable-gpl
	        --enable-libmp3lame
	        --enable-libvorbis
	        --enable-libxvid 
	        --enable-libx264
	        --enable-libvpx
	        --enable-libtheora
	        --enable-postproc
	        --enable-x11grab 
		--enable-libopencore_amrnb
		--enable-libopencore_amrwb
		--enable-libschroedinger 
		--enable-libopenjpeg 
		--enable-librtmp 
    	        --enable-libpulse
		--enable-libv4l2
		--enable-libgsm
		--enable-libspeex
		--enable-version3 
		--enable-runtime-cpudetect 
		--disable-debug"
	doconfig
}

pbs_build() {
	domake
	domake tools/qt-faststart
}

pbs_install() {
	domkinstall
	install -D -m755 tools/qt-faststart "$destdir"/usr/bin/
}

