#
# Ylmf OS package build script
#

DESCRIPTION="webvbox video online"
HOMEPAGE="http://webvbox.com/index.html"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="webvbox_2.0beta.tar.gz"

RDEPEND="xulrunner"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	cd webvbox
	docp webvbox 	                   "$destdir"/usr/share/
	docp "$filesdir"/webvbox           "$destdir"/usr/bin/
	docp xulrunner-1.9.2.17            "$destdir"/usr/lib/webvbox/
	doln /usr/lib/libhunspell-1.3.so   "$destdir"/usr/lib/webvbox/libhunspell-1.2.so.0
	docp_rename 网络视频播放器.desktop "$destdir"/usr/share/applications/webvbox.desktop
}


