#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="webvbox video online"
HOMEPAGE="http://hi.baidu.com/webvbox/home"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="webvbox1.0-beta.tar.gz"

RDEPEND="xulrunner"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp webvbox/webvbox/   "$destdir"/usr/lib/
	dodesktop  "webvbox/webvbox.desktop"  "webvbox/webvbox/webvbox.png"
	mkdir "$destdir"/usr/bin/
	cat > "$destdir"/usr/bin/webvbox << "EOF"
#!/bin/sh
cd /usr/lib/webvbox
./webvbox $@
EOF
	chmod +x "$destdir"/usr/bin/webvbox
}
