#
# YLmf_OS package build script
#

DESCRIPTION="A network programming library in C++"
HOMEPAGE="http://code.google.com/p/wvstreams/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://wvstreams.googlecode.com/files/wvstreams-4.6.1.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch wvstreams-4.6.1-parallel-make.patch \
	           wvstreams-4.6.1-openssl-1.0.0.patch \
		   wvstreams-4.6.1-glibc212.patch
	YPB_CONFIG+=""
	./autogen.sh
	ypkg_config
	cd argp
	ypkg_config
	cd -
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


