#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="IPv6 Router Advertisement Daemon"
HOMEPAGE="http://www.litech.org/radvd/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.litech.org/radvd/dist/$N-$V.tar.gz"
CHECKSUM="5bc39b7bec0d73ffa443634c340e75b54867766c"

RDEPEND="glibc libdaemon"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-pidfile=/run/radvd.pid"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYRIGHT
    docp_rename radvd.conf.example "$PKGDIR"/etc/radvd.conf
    dounit "$N".service
}


