#
# YLmf_OS package build script
#

DESCRIPTION="Mozilla runtime package that can be used to bootstrap XUL+XPCOM applications"
HOMEPAGE="http://developer.mozilla.org/en/docs/XULRunner"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://releases.mozilla.org/pub/mozilla.org/"$N"/releases/"$V"/source/"$N-$V".source.tar.bz2"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gnome-vfs gtk+ libICE libIDL libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	# https://bugzilla.mozilla.org/show_bug.cgi?id=623126
	dopatch add-missing-constructor.patch

	config+="--disable-debug 
	             --disable-tests 
		     --enable-editor 
		     --with-openldap 
		     --enable-optimize 
		     --with-pthreads 
		     --enable-application=xulrunner
		     --disable-javaxpcom"
		     #--enable-ldap 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	for i in libxul.so libxpcom.so libmozjs.so;do
		doln /usr/lib/xulrunner-"$V"/"$i" usr/lib/"$i"
	done
	#
	doln /usr/include/xulrunner-"$V" usr/include/xulrunner
}

