#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Mozilla Runtime Environment"
HOMEPAGE="http://wiki.mozilla.org/XUL:Xul_Runner"
LICENSE="Multi-licensing"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/"$V"/source/firefox-"$V".source.tar.bz2"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc-lib gconf glib2 gdk-pixbuf glibc gnome-vfs gtk+ libICE libIDL libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	# Fix libdir/sdkdir - fedora
	dopatch "mozilla-pkgconfig.patch"

	config+="--enable-application=xulrunner
		 --with-system-nspr
		 --with-system-nss
		 --with-system-jpeg
		 --with-system-zlib
		 --with-system-bz2
		 --with-system-libevent
		 --with-system-libvpx
		 --enable-system-hunspell
		 --enable-system-sqlite
		 --enable-system-ffi
		 --enable-system-cairo
		 --enable-system-pixman
		 --with-pthreads
		 --enable-safe-browsing
		 --enable-startup-notification
		 --enable-gio
		 --disable-gnomevfs
		 --disable-crashreporter
		 --disable-updater
		 --disable-tests
		 --disable-mochitest
		 --disable-installer
		 --enable-optimize"
		 #--with-system-png
	
	export LDFLAGS="$LDFLAGS -Wl,-rpath,/usr/lib/xulrunner"

	doconfig
}

pbs_build() {
	domake MOZ_MAKE_FLAGS="$MAKEFLAGS"
}

pbs_install() {
	domkinstall
	
	cd "$destdir"
	
	# Add xulrunner library path to ld.so.conf
	install -d "$destdir"/etc/ld.so.conf.d
	echo /usr/lib/xulrunner-"$V" > "$destdir"/etc/ld.so.conf.d/xulrunner.conf
	
	chmod +x "${destdir}"/usr/lib/xulrunner-devel-"$V"/sdk/bin/xpt.py
}

