#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Periodic Table of Elements"
HOMEPAGE="http://kde.org/applications/education/kalzium/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="kdelibs kde-runtime avogadro facile"
RECOMMENDED=""
BDEPEND="cmake automoc4 mesa"
OPTIONAL="facile: for the Equation Solver
          openbabel: for the 3D-molecule viewer
          ocaml: for the Equation Solver
          avogadro: Advanced molecular editor
          eigen2: A generic C++ template library for dense and sparse matrices"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

