#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A text editor for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="ad4c6837a7e844e000f7cf2c248e636febdcc9b9b9559cf9e27b99392f5735c3"

RDEPEND="gtksourceview3 gsettings-desktop-schemas libpeas enchant iso-codes libSM pygobject dconf"
BDEPEND="yelp-tools intltool libzeitgeist"
RECOMMENDED="aspell aspell-en"
OPTIONAL="libzeitgeist: Zeitgeist plugin"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-updater --disable-schemas-compile --enable-python"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

