#
# YLmf_OS package build script
#

DESCRIPTION="A library for integration of su into applications"
HOMEPAGE="http://www.nongnu.org/gksu/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI=""$N-$V$R".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc gconf glib2 glibc gtk+ libgcrypt libgnome-keyring libgpg-error libgtop libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="    egg                                 "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_docp "$FILES_PATH"/files/gksu.png  .
	ypkg_config
}

pbs_build() {
	ypkg_make
	#FIXME, creat mo
	cd po
	for i in *.po; do
		msgfmt $i -o ${i%*.po}.mo
	done
	cd ..
}

pbs_install() {
	ypkg_mkinstall
	cd po
	for i in *.mo; do
		ypkg_docp_rename $i "$YPPATH_DEST"/usr/share/locale/${i%*.mo}/LC_MESSAGES/libgksu.mo
	done
}
