#
# Ylmf OS package build script
#

DESCRIPTION="A library for integration of su into applications"
HOMEPAGE="http://www.nongnu.org/gksu/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://people.debian.org/~kov/gksu/"$N-$V".tar.gz"

RDEPEND="atk cairo dbus expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gtk+ libgcrypt libgnome-keyring libgpg-error libgtop libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch libgksu-2.0.12-revert-forkpty.patch

	docp $filesdir/gksu.png  .
	doconfig
}

pbs_build() {
	dopatch ylmfos_makefile.patch
	domake

	# FIXME, creat mo
	cd po
	for i in *.po; do
		msgfmt $i -o ${i%*.po}.mo
	done
	cd ..
}

pbs_install() {
	domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
	cd po
	for i in *.mo; do
		docp_rename $i "$destdir"/usr/share/locale/${i%*.mo}/LC_MESSAGES/libgksu.mo
	done
}

