#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library for integration of su into applications"
HOMEPAGE="http://www.nongnu.org/gksu/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://people.debian.org/~kov/gksu/"$N-$V".tar.gz"
CHECKSUM="c7154c8806f791c10e7626ff123049d3"

RDEPEND="gconf gtk2 libgnome-keyring libgtop startup-notification"
BDEPEND="intltool"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch libgksu-2.0.0-fbsd.patch \
            libgksu-2.0.7-libs.patch \
            libgksu-2.0.7-polinguas.patch \
            libgksu-2.0.12-revert-forkpty.patch \
            libgksu-2.0.12-fix-make-3.82.patch \
            libgksu-2.0.12-notests.patch \
            libgksu-2.0.12-automake-1.11.2.patch
    # Use my icon
    docp "$FILESDIR"/gksu.png .
}

pbs_config() {
    touch NEWS README
    intltoolize --force --copy --automake
    autoreconf -fi

    config+="--disable-static --disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

