#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library for integration of su into applications"
HOMEPAGE="http://www.nongnu.org/gksu/"
GROUP="x11-lib"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://people.debian.org/~kov/gksu/"$N-$V".tar.gz"

RDEPEND="gconf libgnome-keyring libgtop startup-notification"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch libgksu-2.0.12-revert-forkpty.patch

	docp "$filesdir"/gksu.png  .
	doconfig
}

pbs_build() {
	dopatch makefile.patch
	domake

	# FIXME, creat mo
	cd po
	for i in *.po; do
		msgfmt $i -o ${i%*.po}.mo
	done
	cd ..
}

pbs_install() {
	domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
	cd po
	for i in *.mo; do
		docp_rename $i "$destdir"/usr/share/locale/${i%*.mo}/LC_MESSAGES/libgksu.mo
	done
}

