#
# YLmf_OS package build script
#

DESCRIPTION="GNOME end user documentation"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gnome-doc-utils"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
	              --localstatedir=/var "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
