#
# YLmf_OS package build script
#

DESCRIPTION="GNOME end user documentation"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gnome-doc-utils"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
	              --localstatedir=/var "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
