. /usr/lib/ybs/funcs

post_install() {
	#Create (or append) and populate the XML catalog file using the following commands as the root user:
        mkdir -p /etc/xml
        if [ ! -f /etc/xml/catalog ]; then
 	       xmlcatalog --noout --create /etc/xml/catalog
	fi
	xmlcatalog --noout --add "rewriteSystem" \
	           "http://docbook.sourceforge.net/release/xsl/1.75.2" \
	           "/usr/share/xml/docbook/xsl-stylesheets-1.75.2" \
	           /etc/xml/catalog &&
	xmlcatalog --noout --add "rewriteURI" \
	           "http://docbook.sourceforge.net/release/xsl/1.75.2" \
	           "/usr/share/xml/docbook/xsl-stylesheets-1.75.2" \
	           /etc/xml/catalog &&
	xmlcatalog --noout --add "rewriteSystem" \
	           "http://docbook.sourceforge.net/release/xsl/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-1.75.2" \
	           /etc/xml/catalog &&
	xmlcatalog --noout --add "rewriteURI" \
	           "http://docbook.sourceforge.net/release/xsl/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-1.75.2" \
	/etc/xml/catalog
}     
