
post_install() {
	local name=$1
	local version=$2

	if [ ! -f /etc/xml/catalog ]; then
		xmlcatalog --noout --create /etc/xml/catalog
	fi

	xmlcatalog --noout --add "rewriteSystem" \
	          "http://docbook.sourceforge.net/release/xsl/$version" \
	          "/usr/share/xml/docbook/xsl-stylesheets-$version" \
	       /etc/xml/catalog

	xmlcatalog --noout --add "rewriteURI" \
	          "http://docbook.sourceforge.net/release/xsl/$version" \
	          "/usr/share/xml/docbook/xsl-stylesheets-$version" \
  	       /etc/xml/catalog &&

	xmlcatalog --noout --add "rewriteSystem" \
	           "http://docbook.sourceforge.net/release/xsl/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-$version" \
	        /etc/xml/catalog &&

	xmlcatalog --noout --add "rewriteURI" \
	           "http://docbook.sourceforge.net/release/xsl/current" \
	           "/usr/share/xml/docbook/xsl-stylesheets-$version" \
	        /etc/xml/catalog
}

post_upgrade() {
	local name=$1
	local old=$2
	local new=$3

	post_remove $1 $2
	post_install $1 $3
}

post_remove() {
	local name=$1
	local version=$2

	xmlcatalog --noout --del "/usr/share/xml/docbook/xsl-stylesheets-$version" /etc/xml/catalog
}

