#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An X.org video driver for codenamed R500-R700 graphics devices. It is being developed by the X11 community, currently centered around Novell and AMD, with the free documentation provided by AMD."
HOMEPAGE="http://wiki.x.org/wiki/radeonhd"
LICENSE="GPL"
PACKAGER="StartOS Developers"
GROUP="x11-drivers"

SRC_URI="http://xorg.freedesktop.org/releases/individual/driver/"$N-$V".tar.bz2"

RDEPEND="libdrm(>=2.4.40) xorg-server(>=1.13.0)"
BDEPEND="xextproto xproto"
RECOMMENDED=""

NOTES="Status 09/2010: Linux distributions, including Novell's openSUSE, have now abandoned radeonhd as the default driver, instead using the radeon driver. radeon has more features, including Kernel Mode-Setting support and more 3D support, and it supports all Radeon generation from original R100 Radeons to R800 Radeons (HD 5000 series). Radeonhd can be continued to be updated as long as there are people find it useful."

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

