#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Xfce window manager"
HOMEPAGE="http://www.xfce.org/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://archive.xfce.org/xfce/4.10/src/"$N-$V".tar.bz2"
CHECKSUM="333e5e25a85411c304e9b4474bf00537"

RDEPEND="libwnck libxfce4ui"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static 
             --enable-startup-notification 
             --enable-randr 
         --enable-compositor 
         --enable-xsync 
         --disable-debug"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

