#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tool for creating compressed filesystem type squashfs, with lzma support"
HOMEPAGE="http://squashfs.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/squashfs/squashfs/squashfs"$V"/squashfs"$V".tar.gz"

RDEPEND="xz-utils zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd squashfs-tools
	dopatch enable-xz.patch
}

pbs_build() {
	domake
}

pbs_install() {
	docp mksquashfs unsquashfs "$destdir"/usr/bin
}

