#
# Ylmf OS package build script
#

DESCRIPTION="Tool for creating compressed filesystem type squashfs, with lzma support"
HOMEPAGE="http://squashfs.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/squashfs/squashfs/squashfs"$V"/squashfs"$V".tar.gz"

RDEPEND="glibc xz-utils zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd squashfs-tools
	dopatch enable-xz.patch
}

pbs_build() {
	domake
}

pbs_install() {
	docp mksquashfs unsquashfs "$destdir"/usr/bin
}

