#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tool for creating compressed filesystem type squashfs, with lzma support"
HOMEPAGE="http://squashfs.sourceforge.net/"
LICENSE=""
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/squashfs/squashfs/squashfs"$V$R"/squashfs"$V$R".tar.gz"

RDEPEND="glibc zlib"
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    cd squashfs-tools
    for i in 02_lzmasdk.patch 03_lzmasdk_static_lib.patch squashfs-tools-4.0-lzma.patch; do
        dopatch "${i}"
    done
    sed -i -e 's:-O2:$(CFLAGS):' -e '/-lz/s:$: $(LDFLAGS):' Makefile
    sed -i -e 's:get_nprocs():sysconf(_SC_NPROCESSORS_ONLN):' *.c
}

pbs_build() {
    domake
}

pbs_install() {
    docp mksquashfs unsquashfs "$PKGDIR"/usr/bin
    dodoc ../{ACKNOWLEDGEMENTS,CHANGES,COPYING,INSTALL,OLD-READMEs,PERFORMANCE.README,README,README-4.0}
}
