#
# YLmf_OS package build script
#

DESCRIPTION="Tool for creating compressed filesystem type squashfs, with lzma support"
HOMEPAGE="http://squashfs.sourceforge.net/"
LICENSE=""
PACKAGER="hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/squashfs/squashfs/squashfs"$V$R"/squashfs"$V$R".tar.gz"

RDEPEND="glibc zlib"
BDEPEND="glibc-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	cd squashfs-tools
	ypkg_patch enable-xz.patch
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_docp mksquashfs unsquashfs "$YPPATH_DEST"/usr/bin
}
