#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Complete solution to record, convert and stream audio and video."
HOMEPAGE="http://ffmpeg.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ffmpeg.org/releases/ffmpeg-"$V".tar.bz2"

RDEPEND=""
BDEPEND="" 
RECOMMENDED=""


pbs_unpack() {
    dounpack
}

pbs_config() {
    config="--prefix=/usr
            --incdir=/usr/include/ffmpeg-old
            --libdir=/usr/lib/ffmpeg-old
            --shlibdir=/usr/lib/ffmpeg-old 
            --enable-shared 
            --enable-gpl
            --enable-libmp3lame
            --enable-libvorbis
            --enable-libxvid 
            --enable-libx264
            --enable-libvpx
            --enable-libtheora
            --enable-postproc
            --enable-x11grab 
        --enable-libopencore_amrnb
        --enable-libopencore_amrwb
        --enable-libschroedinger 
        --enable-libopenjpeg 
        --enable-librtmp 
                --enable-libpulse
        --enable-libv4l2
        --enable-gsm
        --enable-libspeex
        --enable-version3 
        --enable-runtime-cpudetect 
        --disable-debug
        --disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    rm -rf "$PKGDIR"/usr/{bin,share}
}

