#
# Ylmf OS package build script
#

DESCRIPTION="Thunderbird Mail Client"
HOMEPAGE="http://www.mozilla.com/en-US/thunderbird/"
REPO=""
LICENSE="GPL,MPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
REPO="testing"

SRC_URI="http://releases.mozilla.org/pub/mozilla.org/"$N"/releases/"$V$R"/source/"$N-$V$R".source.tar.bz2"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gnome-vfs gtk+ libICE libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite startup-notification util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	#mkdir -p l10n
	#cd l10n
	#echo "* ui locale zh-CN downloading ..."
	#hg clone http://hg.mozilla.org/l10n-central/zh-CN/
	#cd ..
	config+="--enable-application=mail
		     --enable-official-branding
		     --with-distribution-id=ylmfos
		     --disable-debug 
		     --disable-tests
		     --enable-static
		     --enable-startup-notification 
		     --enable-optimize=-O2"
		     #--with-l10n-base=l10n
		     #--enable-ui-locale=zh-CN
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	dodesktop "thunderbird.desktop" "usr/lib/thunderbird-3.1.9/chrome/icons/default/default48.png"
}

