#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="System which facilitates service discovery on a local network"
HOMEPAGE="http://avahi.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://avahi.org/download/"$N-$V".tar.gz"
CHECKSUM="7e05bd78572c9088b03b1207a0ad5aba38490684"

RDEPEND="expat libdaemon glib2 libcap gdbm" 
BDEPEND="qt py-gtk mono intltool py-dbus gobject-introspection gtk3 xmltoman"
RECOMMENDED=""

OPTIONAL="dbus: communicating with client applications
          gtk3: avahi-discover-standalone, bshell, bssh, bvnc
          gtk2: gtk2 bindings
          qt: qt bindings
          pygtk: avahi-bookmarks, avahi-discover
          twisted: avahi-bookmarks
          mono: mono bindings
          dbus-python: avahi-discover
          nss-mdns: NSS support for mDNS"
#         qt3: qt3 bindings"
#    Note: We have no qt3 now.

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -i 's/netdev/network/g' avahi-daemon/avahi-dbus.conf
}

pbs_config() {
    config+="--disable-qt3
             --disable-static
             --disable-mono
             --disable-monodoc
             --enable-compat-libdns_sd 
             --enable-compat-howl 
             --with-distro=archlinux 
             --with-avahi-priv-access-group=network 
             --with-autoipd-user=avahi 
             --with-autoipd-group=avahi 
             --with-systemdsystemunitdir=/usr/lib/systemd/system"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    # cleanup 
    rm -rf var/run/ 
    rm -rf etc/rc.d
    # howl and mdnsresponder compatability
    (cd usr/include; ln -s avahi-compat-libdns_sd/dns_sd.h dns_sd.h; ln -s avahi-compat-howl howl)
    (cd usr/lib"$LIBDIRSUFFIX"/pkgconfig; ln -s avahi-compat-howl.pc howl.pc)
}

