#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="System which facilitates service discovery on a local network"
HOMEPAGE="http://avahi.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://avahi.org/download/"$N-$V".tar.gz"
CHECKSUM="7e05bd78572c9088b03b1207a0ad5aba38490684"

RDEPEND="dbus-libs glibc gdbm libdaemon expat libcap attr glib2 libffi pcre" 
BDEPEND="py-gtk intltool py-dbus gobject-introspection xmltoman"
RECOMMENDED=""
OPTIONAL="dbus: communicating with client applications
          pygtk: avahi-bookmarks, avahi-discover
          twisted: avahi-bookmarks
          dbus-python: avahi-discover
          nss-mdns: NSS support for mDNS"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -i 's/netdev/network/g' avahi-daemon/avahi-dbus.conf
}

pbs_config() {
    config+="--disable-qt3
             --disable-qt4
             --disable-gtk
             --disable-gtk3
             --disable-static
             --disable-mono
             --disable-monodoc
             --enable-compat-libdns_sd 
             --enable-compat-howl 
             --with-distro=archlinux 
             --with-avahi-priv-access-group=network 
             --with-autoipd-user=avahi 
             --with-autoipd-group=avahi 
             --with-systemdsystemunitdir=/usr/lib/systemd/system"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    # Cleanup 
    rm -rf var/run/ 
    rm -rf etc/rc.d
    # Compatability howl and mdnsresponder
    (cd usr/include; ln -s avahi-compat-libdns_sd/dns_sd.h dns_sd.h; ln -s avahi-compat-howl howl)
    (cd usr/lib"$LIBDIRSUFFIX"/pkgconfig; ln -s avahi-compat-howl.pc howl.pc)
}
