#
# Ylmf OS package build script
#

DESCRIPTION="X.Org Xrandr library"
HOMEPAGE="http://www.x.org/wiki/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://xorg.freedesktop.org/archive/individual/lib/"$N-$V".tar.bz2"
CHECKSUM="92473da2fccf5fac665be4fa4f2037fa"

RDEPEND="glibc libX11 libXau libxcb libXdmcp libXext libXrender"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

