#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An image viewer that uses OpenGL"
HOMEPAGE="http://guichaz.free.fr/gliv/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://guichaz.free.fr/gliv/files/$N-$V.tar.bz2"
CHECKSUM="5f0fafaf41651da8882e88b3df062d02"

RDEPEND="gtkglext"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
    sed -i 's:pixmaps |:pixmaps $(datadir)/applications |:;s:vendor=gnome:vendor=gnome --dir=$(datadir)/applications:' Makefile
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
