#
# YLmf_OS package build script
#

DESCRIPTION="a collection of sixteen small "five-minute" games in a variety of styles and genres for the GNOME desktop"
HOMEPAGE="http://live.gnome.org/GnomeGames/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/gnome-games/2.30/gnome-games-"$V$R".tar.bz2"

RDEPEND="atk cairo clutter clutter-gtk dbus dbus-glib expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gmp gtk+ guile json-glib libcanberra libcroco libdrm libgsf libICE libogg libpng librsvg libSM libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXxf86vm mesa orbit pango pixman util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="glchess.desktop"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-games=glchess 
	             --disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
