#
# YLmf_OS package build script
#

DESCRIPTION="Rygel is an open source UPnP/DLNA MediaServer"
HOMEPAGE="http://live.gnome.org/Rygel"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/0.10/"$N-$V".tar.xz"

RDEPEND="glib2 glibc gnutls gssdp gst-plugins-base gstreamer gupnp gupnp-av gupnp-dlna libgcrypt libgee libgpg-error libsoup libtasn1 libxml2 sqlite util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

