#
# Ylmf OS package build script
#

DESCRIPTION="squashfs filesystem with lzma patch kernel module and tools"
HOMEPAGE="http://www.squashfs-lzma.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI=""

RDEPEND="zlib glibc gcc-lib"
BDEPEND=" sys-apps/linux-kernel-ubuntu-source"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {
	cd /usr/src/linux 
	#make defconfig
	make prepare
	cd -
	
	domake
}

pbs_install() {
	kodir=/lib/modules/$(uname -r)/kernel/fs/squashfs
	tooldir=/usr/bin
	install -d -m755 "$destdir"/$kodir  "$destdir"/usr/bin
	cp -a ./C/Compress/Lzma/kmod/unlzma.ko  ./C/Compress/Lzma/kmod/sqlzma.ko  ./squashfs/squashfs.ko "$destdir"/$kodir
        for i in mksquashfs unsquashfs; do
		cp -a squashfs3.4/squashfs-tools/$i "$destdir"/usr/bin/"$i"-lzma
	done
}

