#
# YLmf_OS package build script
#

DESCRIPTION="squashfs filesystem with lzma patch kernel module and tools"
HOMEPAGE="http://www.squashfs-lzma.org"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
SRC_URI=""

RDEPEND="zlib glibc gcc"
BDEPEND=" sys-apps/linux-kernel-ubuntu-source"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	cd /usr/src/linux 
	#make defconfig
	make prepare
	cd -
	
	ypkg_make
}

pbs_install() {
	kodir=/lib/modules/$(uname -r)/kernel/fs/squashfs
	tooldir=/usr/bin
	install -d -m755 "$YPPATH_DEST"/$kodir  "$YPPATH_DEST"/usr/bin
	cp -a ./C/Compress/Lzma/kmod/unlzma.ko  ./C/Compress/Lzma/kmod/sqlzma.ko  ./squashfs/squashfs.ko "$YPPATH_DEST"/$kodir
        for i in mksquashfs unsquashfs; do
		cp -a squashfs3.4/squashfs-tools/$i "$YPPATH_DEST"/usr/bin/"$i"-lzma
	done
}

