#
# Ylmf OS package build script
#

DESCRIPTION="Integrated mail, addressbook and calendaring functionality"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/evolution/2.32/"$N-$V".tar.bz2"

RDEPEND="evolution-data-server berkeley-db libnotify gtkhtml nss libical enchant libgnome-keyring eggdbus sqlite krb5 e2fsprogs nspr libsoup gnutls libgcrypt libgpg-error libgnomecanvas gtk+ gail libXi libXcursor libXcomposite libXdamage libXfixes libart_lgpl gnome-desktop gconf orbit libXrandr libXext startup-notification libSM util-linux-ng libICE libunique dbus-glib dbus gtk+ atk glib2 gdk-pixbuf glibc pango cairo pixman libxml2 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp fontconfig freetype zlib expat glib2 gdk-pixbuf krb5"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	#
	dopatch "$N"-2.32.1-libnotify-0.7.patch

	#  Fix invalid use of la file in contact-editor, upstream bug #635002
	dopatch "$N"-2.32.0-wrong-lafile-usage.patch

	# Fix compilation with --disable-smime, bug #356471
	dopatch "$N"-2.32.2-smime-fix.patch
	           
	# Fix desktop file to work with latest glib
	dopatch "$N"-2.32.2-mime-handler.patch

	# Fix compilation flags crazyness
	sed -e 's/-D.*_DISABLE_DEPRECATED//' -i configure.ac configure

	docp_rename $filesdir/evolution.svg data/icons/hicolor_apps_scalable_evolution.svg
	config+=" --disable-schemas-install  
	              --without-kde-applnk-path
		      --enable-plugins=experimental
		      --enable-image-inline
		      --enable-canberra
		      --enable-weather
		      --disable-profiling
		      --disable-pst-import
		      --disable-contacts-map
		      --without-glade-catalog
		      --disable-mono
		      --disable-gtk3
		      --disable-connman"
	intltoolize --force --copy --automake
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# keep clean for rarian
	rm -fr "$destdir"/var/lib/scrollkeeper
	rm -fr "$destdir"/var/lib/log
}

