#
# YLmf_OS package build script
#

DESCRIPTION="Integrated mail, addressbook and calendaring functionality"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="evolution-data-server berkeley-db libnotify gtkhtml nss libical enchant libgnome-keyring eggdbus sqlite krb5 e2fsprogs nspr libsoup gnutls 
  	 libgcrypt libgpg-error libgnomecanvas gtk+ gail libXi libXcursor libXcomposite libXdamage libXfixes libart_lgpl gnome-desktop gconf
	 orbit libXrandr libXext startup-notification libSM util-linux-ng libICE libunique dbus-glib dbus gtk+ atk glib2 glibc pango cairo pixman 
	 libxml2 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp fontconfig freetype zlib expat glib2 krb5"
BDEPEND=" gconf evolution-data-server gtkhtml gnome-keyring libsoup libgnome libnotify gstreamer libunique openldap-client 
	 libcanberra libgweather gtkimageview libpst imagemagick" #seamonkey-solibs
RECOMMENDED=""

NOTES=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#for i in 24 48 22 16 32;do
	#	convert -resize "${i}"x"${i}" "$FILES_PATH"/files/evolution.png  data/icons/hicolor_apps_"${i}"x"${i}"_evolution.png
	#done
	ypkg_docp_rename "$FILES_PATH"/files/evolution.svg  data/icons/hicolor_apps_scalable_evolution.svg
	YPB_CONFIG+=" --disable-schemas-install  
		      --disable-nm 
		      --with-openldap 
		      --enable-python 
		      --enable-pst-import 
		      --with-krb5=/usr "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
	# keep clean for rarian
	rm -fr "$YPPATH_DEST"/var/lib/scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/log
}

