#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Integrated mail, addressbook and calendaring functionality"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="evolution-data-server berkeley-db libnotify gtkhtml nss libical enchant libgnome-keyring eggdbus sqlite krb5 e2fsprogs nspr libsoup gnutls libgcrypt libgpg-error libgnomecanvas gtk+ gail libXi libXcursor libXcomposite libXdamage libXfixes libart_lgpl gnome-desktop gconf orbit libXrandr libXext startup-notification libSM util-linux-ng libICE libunique dbus-glib dbus gtk+ atk glib2 gdk-pixbuf glibc pango cairo pixman libxml2 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp fontconfig freetype zlib expat glib2 gdk-pixbuf krb5"
BDEPEND="gconf evolution-data-server gtkhtml gnome-keyring libsoup libgnome libnotify gstreamer libunique openldap libcanberra libgweather gtkimageview libpst imagemagick"
RECOMMENDED=""

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	docp_rename $filesdir/evolution.svg data/icons/hicolor_apps_scalable_evolution.svg
	config+=" --disable-schemas-install  
		      --disable-nm 
		      --with-openldap 
		      --enable-python 
		      --enable-pst-import 
		      --with-krb5=/usr "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	# keep clean for rarian
	rm -fr "$destdir"/var/lib/scrollkeeper
	rm -fr "$destdir"/var/lib/log
}

