#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="archive manager for GNOME"
HOMEPAGE="http://fileroller.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
            chenqixing@ivali.com"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V::3}/$N-$V.tar.xz"
CHECKSUM="6d99d7be243d442484ba46505df5e52ffb4e46ea5cd754daba865eccc22c8402"

RDEPEND="nautilus gtk3 dconf libarchive file json-glib libnotify"
BDEPEND="intltool gnome-doc-utils pkgconfig itstool docbook-xsl"
RECOMMENDED=""
OPTIONAL="unrar: the RAR uncompression program
          zip: creates PKZIP-compatible .zip files
          p7zip: 7zip compression utility
          arj: ARJ archiver
          unace: extraction tool for the proprietary ace archive format"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

