#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A side-scroller action game that pits you against ruthless alien killers."
HOMEPAGE="http://abuse.zoy.org"
LICENSE="GPL/custom"
PACKAGER="StartOS Developers"

SRC_URI="http://abuse.zoy.org/raw-attachment/wiki/download/"$N-$V".tar.gz"
CHECKSUM="ec678b8dc8d00e0382d8c805c6438489"

RDEPEND="sdl-mixer"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    ./configure --prefix=/usr --with-assetdir=/usr/share/abuse/orig --with-x
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    install -d "${destdir}"/usr/share/licenses/abuse
    sed -n '1,/^$/p' src/view.cpp > "${destdir}"/usr/share/licenses/abuse/orig.code.license
}

