#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Modern file manager for Xfce"
HOMEPAGE="http://thunar.xfce.org"
LICENSE="GPL/LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://archive.xfce.org/xfce/4.10/src/Thunar-"$V".tar.bz2"
CHECKSUM="104b25b38130e008df2116e83e6ab20cd33e4561"

RDEPEND="atk cairo dbus dbus-glib exo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libexif libffi libICE libnotify libpcre libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libxfce4ui libxfce4util libXfixes libXi libXinerama libXrandr libXrender pango pixman startup-notification udev util-linux-ng xfce4-panel zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="Thunar.desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-gio-unix
  	          --enable-dbus 
	          --enable-startup-notification
		  --enable-gudev 
		  --enable-notifications 
		  --enable-exif 
		  --enable-pcre 
		  --enable-gtk-doc
		  --disable-debug "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

