#
# Ylmf OS package build script
#

DESCRIPTION="A lightweight display manager"
HOMEPAGE="https://launchpad.net/lightdm"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="https://launchpadlibrarian.net/96033724/"$N-$V".tar.gz"
CHECKSUM="b0dbeecb219b67eb72bb93f7c2cd601d"

RDEPEND="glib2 glibc libX11 libXau libxcb libXdmcp libXext libXi libxkbfile libxklavier libxml2 pam zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

NOTES="
 Even though the default /etc/lightdm/lightdm.conf will work for
 most users, make sure you configure it to suit your needs
 before using lightdm for the first time.
 You can test the configuration file using the following
 command: lightdm --test-mode -c /etc/lightdm/lightdm.conf. This
 requires xorg-server to be built with the 'kdrive' useflag.
"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	sed -i -e "/minimum-uid/s:500:1000:" data/users.conf 
	dopatch session-wrapper-lightdm.patch
}

pbs_config() {
	# Maybe in the future, we can support some automatic session and user
        # recognition. Until then, use default values
        local default=gnome user=root greeter

        # There is no qt greeter, so use gtk anyway
        # use gtk && greeter=lightdm-gtk-greeter
        greeter=lightdm-gtk-greeter

	config+=" --disable-static
	          --disable-tests
	          --disable-liblightdm-qt
		  --enable-introspection
		  --with-user-session="${user}"
		  --with-greeter-session="${greeter}"
		  --with-greeter-user="${user}" "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp data/{"${N}",users,keys}.conf "$filesdir"/Xsession "$destdir"/etc/"${N}"/
	cd "$destdir"
	
	# Remove .la files
	find . -name "*.la" -exec rm -rf {} +
	
	rm -rf etc/init
	dopamd "$filesdir"/{lightdm,lightdm-autologin} 
}

