#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="library for decoding mpeg-2 and mpeg-1 video"
HOMEPAGE="http://libmpeg2.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://libmpeg2.sourceforge.net/files/"$N-$V".tar.gz"

RDEPEND="libsdl libSM libXv"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""
OPTIONAL="libsdl: required for mpeg2dec
          libXv: required for mpeg2dec"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

