#
# YLmf_OS package build script
#

DESCRIPTION=" Notifications daemon"
HOMEPAGE="http://www.galago-project.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/"$N-$V$R".tar.gz"

RDEPEND="libglade gconf orbit libnotify gtk+ atk glib2 glibc pango gcc cairo pixman
	 libxml2 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp fontconfig freetype
	 zlib expat dbus-glib dbus libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes gcc libsexy"
BDEPEND="${RDEPEND} libnotify dbus dbus-glib" #
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/notification-daemon.schemas"
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
