#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="sina weibo client (AIR)"
HOMEPAGE="http://airweibo.sinaapp.com/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://airweibo-install.stor.sinaapp.com/AIRweibo($V).air"

RDEPEND="adobe-air-sdk"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_install() {
	docp_rename "$YBS_SOURCE"/"AIRweibo($V).air" "$destdir"/usr/lib/"$N"/airweibo.air
	dodesktop "sinaweibo-air.desktop" "sinaweibo-air.png"
	docp "$filesdir"/"$N" "$destdir"/usr/bin/
}

