#
# YLmf_OS package build script
#

DESCRIPTION="sina weibo client (AIR)"
HOMEPAGE="http://airweibo.sinaapp.com/"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://airweibo.sinaapp.com/air/AIRweibo(1.2.0).air"

RDEPEND="adobe-air-sdk"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_install() {
	docp_rename "$YPPATH_SOURCE"/"AIRweibo(1.2.0).air" "$destdir"/usr/lib/"$N"/airweibo.air
	dodesktop "sinaweibo-air.desktop"         "sinaweibo-air.png"
}

