#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="sina weibo client (AIR)"
HOMEPAGE="http://airweibo.sinaapp.com/"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="StartOS Developers"

SRC_URI="http://airweibo.sinaapp.com/air/AIRweibo(1.2.0).air"

RDEPEND="adobe-air-sdk"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_install() {
	docp_rename "$YPPATH_SOURCE"/"AIRweibo(1.2.0).air" "$destdir"/usr/lib/"$N"/airweibo.air
	dodesktop "sinaweibo-air.desktop"         "sinaweibo-air.png"
}

