#
# YLmf_OS package build script
#

DESCRIPTION="Chinese Simplified Localization for KDE"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL"
PACKAGER="StartOS Developers<>"
YARCH="any"

SRC_URI="http://download.kde.org/stable/"$V"/src/kde-l10n/"$N-$V".tar.xz"
CHECKSUM="7813ae1b6ea495a6c5b01a498d7bef9e"

RDEPEND=""
BDEPEND="cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

