#
# YLmf_OS package build script
#

DESCRIPTION="Chinese Simplified Localization for KDE"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://download.kde.org/stable/"$V"/src/kde-l10n/"$N-$V".tar.xz"
CHECKSUM="bf59e5a834c5d198b1e25cc8bf74221d"

RDEPEND=""
BDEPEND="cmake automoc4"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
