#
# Ylmf OS package build script
#

DESCRIPTION="Partimage is opensource disk backup software."
HOMEPAGE="www.partimage.org"
REPO=""
LICENSE="GPLv2"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/"$N-$V$R".tar.bz2"

RDEPEND="bzip2 gcc glibc newt openssl slang zlib"
BDEPEND="      "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
