#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A desktop manager for Xfce"
HOMEPAGE="http://xfce.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://archive.xfce.org/xfce/4.10/src/"$N-$V".tar.bz2"
CHECKSUM="d5f6fb9fdde3ddff5804b2a251892936"

RDEPEND="exo xfconf"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch add-backgrounds-xfce-to-search-path.patch	
}

pbs_config() {
	config+=" --disable-static
	 	  --enable-gio-unix 
	          --enable-thunarx 
		  --enable-notifications 
		  --disable-debug "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

