#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A desktop manager for Xfce"
HOMEPAGE="http://xfce.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://archive.xfce.org/xfce/4.10/src/"$N-$V".tar.bz2"
CHECKSUM="d5f6fb9fdde3ddff5804b2a251892936"

RDEPEND="atk cairo dbus dbus-glib exo expat fontconfig freetype garcon gcc-lib gdk-pixbuf glib2 glibc gtk+ libffi libICE libnotify libpng libSM libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libxfce4ui libxfce4util libXfixes libXi libXinerama libXrandr libXrender libXres pango pixman startup-notification thunar util-linux-ng xfconf zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch add-backgrounds-xfce-to-search-path.patch	
}

pbs_config() {
	config+=" --disable-static
	 	  --enable-gio-unix 
	          --enable-thunarx 
		  --enable-notifications 
		  --disable-debug "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

