#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Screenlets are small owner-drawn applications"
HOMEPAGE="http://www.screenlets.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="https://launchpadlibrarian.net/91237980/"$N-$V".tar.bz2"
CHECKSUM="028ce6b6c8764190d435436d5cbaf68c"

RDEPEND="python beautifulsoup"
BDEPEND=""
RECOMMENDED=""

DESKTOPFILE="screenlets-manager.desktop"
ICONFILE="/usr/share/icons/hicolor/scalable/apps/screenlets.svg"

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

