#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Perl bindings for the Qt libraries"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="86a7706bff687f1721d0b17e9bde3aa36e0970fb"

RDEPEND=""
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	rm -fr build 2>/dev/null
	mkdir build && cd build
	cmake .. -DCMAKE_BUILD_TYPE=Release  -DCMAKE_SKIP_RPATH=ON -DCMAKE_INSTALL_PREFIX=/usr
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

