#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Perl bindings for the Qt libraries"
HOMEPAGE="https://projects.kde.org/projects/kde/kdebindings/perl/perlqt"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="List-MoreUtils smokeqt"
RECOMMENDED=""
BDEPEND="cmake automoc4 smokegen"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    mkdir build && cd build
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DLIB_INSTALL_DIR=/usr/lib"$LIBDIRSUFFIX" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_SKIP_RPATH=ON 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

