#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Documents Manager for GNOME"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.gnome.org/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="b2b548685c1074cf222a21d747e6daa8f339815219616b12bb4d2e447e2a34c2"

RDEPEND="clutter-gtk evince gjs gtk3 gnome-desktop gnome-online-accounts libgdata tracker libzapojit"
RECOMMENDED=""
BDEPEND="intltool"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


