#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Remote desktop viewer use VNC protocol"
HOMEPAGE="http://www.gnome.org/projects/vinagre/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/3.8/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="libsecret avahi-ui telepathy-glib vte libxml2 gtk-vnc libsasl"
BDEPEND="docbook-xsl intltool rdesktop openssh itstool"
RECOMMENDED=""
OPTIONAL="openssh: SSH plugin
          rdesktop: RDP plugin"

NOTES="
gtk-vnc must be compiled with the argument '--with-gtk=3.0'
vte must be compiled with the argument '--with-gtk=3.0'"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-install 
             --enable-rdp 
             --disable-spice"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}
