#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Advanced Linux Sound Architecture Library"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/lib/"$N-$V".tar.bz2"
CHECKSUM="2dfa35d28471d721e592b616beedf965"

RDEPEND="glibc"
BDEPEND="python"
OPTIONAL="python: for python smixer plugin"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

