#
# YLmf_OS package build script
#

DESCRIPTION="Run a "live" preinstalled system from read-only media"
HOMEPAGE="http://www.ylmf.com"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
REPO="testing"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="glibc plymouth initramfs-tools busybox-initramfs sudo eject util-linux-ng ntfs-3g"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
	ypkg_unpack
}

pbs_install() {
	export PKG_CONFIG_PATH+=/lib/pkgconfig/
	make -C casper-md5check/ 
	ypkg_docp casper-md5check/casper-md5check usr/lib/casper/
	ypkg_docp etc sbin usr "$YPPATH_DEST"
}

