#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Run a live preinstalled system from read-only media"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="glibc plymouth"
BDEPEND=""
RECOMMENDED="initramfs-tools busybox-initramfs sudo eject util-linux-ng ntfs-3g"

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	export PKG_CONFIG_PATH+=/lib/pkgconfig/
	make -C casper-md5check/ 
	docp casper-md5check/casper-md5check usr/lib/casper/
	docp etc sbin usr "$destdir"
}

