#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Run a live preinstalled system from read-only media"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://github.com/StartOS/casper.git"

RDEPEND=""
BDEPEND="plymouth"
RECOMMENDED="initramfs-tools busybox-initramfs sudo util-linux ntfs-3g"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout startos-6.x
}

pbs_install() {
    export PKG_CONFIG_PATH+=/lib/pkgconfig/
    make -C casper-md5check/ 
    docp casper-md5check/casper-md5check usr/lib/casper/
    docp etc sbin usr "$PKGDIR"
}

