#
# Ylmf OS package build script
#

DESCRIPTION="Run a "live" preinstalled system from read-only media"
HOMEPAGE="http://www.ylmf.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="glibc plymouth"
BDEPEND=""
RECOMMENDED="initramfs-tools busybox-initramfs sudo eject util-linux-ng ntfs-3g"

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	export PKG_CONFIG_PATH+=/lib/pkgconfig/
	make -C casper-md5check/ 
	docp casper-md5check/casper-md5check usr/lib/casper/
	docp etc sbin usr "$destdir"
}

