#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Provides functionalities about Internationalized Domain Name processing"
HOMEPAGE="http://www.nic.ad.jp/ja/idn/idnkit/download"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.nic.ad.jp/ja/idn/$N/download/sources/$N-$V-src.tar.gz"
CHECKSUM="7d843ffcf9843b7af02079e5a160520f28c75048"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-static=no"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc LICENSE.txt
    rm "$PKGDIR"/etc/*.sample
}

