#
# Ylmf OS package build script
#

DESCRIPTION="Thunderbird Mail Client"
COMMENTS="Thunderbird is a free email application that's easy to set up and customize - and it's loaded with great features!"
HOMEPAGE="http://www.mozilla.com/en-US/thunderbird/"
LICENSE="GPL MPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://mozilla.mirror.aarnet.edu.au/pub/mozilla/thunderbird/releases/"$V"/linux-i686/zh-CN/thunderbird-"$V".tar.bz2"
CHECKSUM="f8d29cddfa6aef1d98bb85f49413bbe3"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc-lib gconf glib2 gdk-pixbuf glibc gnome-vfs gtk+ libICE libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite startup-notification util-linux-ng zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp * "$destdir"/opt/"$N"
	dodesktop "thunderbird-bin.desktop" "chrome/icons/default/default48.png"
	mkdir -p "$destdir"/usr/bin
	cat >> "$destdir"/usr/bin/"$N" <<EOF
#!/bin/sh
cd /opt/"$N"
exec ./thunderbird 
EOF
	chmod +x "$destdir"/usr/bin/"$N"
}

