#
# Ylmf OS package build script
#

DESCRIPTION="Thunderbird Mail Client"
HOMEPAGE="http://www.mozilla.com/en-US/thunderbird/"
REPO=""
LICENSE="GPL,MPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/"$V$R"/linux-i686/zh-CN/thunderbird-"$V$R".tar.bz2"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gnome-vfs gtk+ libICE libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite startup-notification util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp * "$destdir"/opt/"$N"
	docp_rename chrome/icons/default/default48.png "$destdir"/usr/share/pixmaps/"$N".png
	dodesktop "thunderbird-bin.desktop"
	mkdir -p "$destdir"/usr/bin
	cat >> "$destdir"/usr/bin/"$N" <<EOF
#!/bin/sh
cd /opt/"$N"
exec ./thunderbird 
EOF
	chmod +x "$destdir"/usr/bin/"$N"
}

