#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNOME Structured File Library"
HOMEPAGE="http://ftp.acc.umu.se/pub/gnome/sources/libgsf/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"

RDEPEND="bzip2 gdk-pixbuf2 libxml2"
BDEPEND="intltool gobject-introspection"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-introspection"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
