#
# YLmf_OS package build script
#

DESCRIPTION="Extension for sharing data structures between threads"
HOMEPAGE="http://search.cpan.org/dist/threads-shared/"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
LICENSE="GPL PerlArtistic"
YARCH="any"

SRC_URI="http://mirrors.163.com/cpan/authors/id/J/JD/JDHEDDEN/"$N-$V".tar.gz"

RDEPEND="perl"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	export PERL_MM_USE_DEFAULT=1
	ypkg_config INSTALLDIRS=vendor
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

