#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A digital photo management application for KDE."
HOMEPAGE="http://www.digikam.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.kde.org/stable/$N/$N-$V.tar.bz2"
CHECKSUM="45a9490b2b10b7b42fa9f90b7389eeb248326718"

RDEPEND="libkipi libkdcraw libkexiv2 kdepimlibs opencv marble liblqr lensfun gtkglext opus libmodplug libbluray libksane libgpod"
BDEPEND="cmake automoc4 mesa"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    # "-DDIGIKAMSC_USE_PRIVATE_KDEGRAPHICS=on" :
    # Force to use local libkipi, libkexiv2, and libkdcraw instead KDE version installed on your computer.
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_SKIP_RPATH=ON \
             -DBUILD_tests=OFF \
             -DDIGIKAMSC_USE_PRIVATE_KDEGRAPHICS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Provided by kde-l10n-zh_CN
    find "$PKGDIR" -type f -name "libkipi.mo" -exec rm {} \;
}
