#
# YLmf_OS package build script
#

DESCRIPTION="Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards"
HOMEPAGE="http://www.madwifi-project.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://snapshots.madwifi-project.org/madwifi-0.9.4-current.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

PROVIDE="madwifi-utils"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch madwifi-utils-install-dir.patch
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

madwifi-utils_install() {
	DESCRIPTION="madwifi utils"
	ypkg_mkinstall -C tools
}

pbs_postinst() {
	depmod -a
}

pbs_postrm() {
	depmod -a
}
