#
# YLmf_OS package build script
#

DESCRIPTION="Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards"
HOMEPAGE="http://www.madwifi-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://snapshots.madwifi-project.org/madwifi-0.9.4-current.tar.gz"

PROVIDE="$N-source $N-driver $N-utils"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch madwifi-utils-install-dir.patch
}

madwifi-source_install() {
	DESCRIPTION="Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"
        YARCH="any"
	
	dosrc *
	doykms
	dosupported "${N}_supported"
}

madwifi-driver_install() {
	DESCRIPTION="Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards (kernel module)."
	BDEPEND=""
	INSTALL="$N.install"
	
	unset ARCH
	domake modules
	make DESTDIR="$destdir" install-modules
}

madwifi-utils_install() {
	DESCRIPTION="Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards (source)."
	INSTALL=""

	domake tools
	make DESTDIR="$destdir" install-tools
}

