#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards"
HOMEPAGE="http://www.madwifi-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://snapshots.madwifi-project.org/"$N"-0.9.4-current.tar.gz"
CHECKSUM="5efbdcc7b45d867fca6eaf65fa395f21"

PROVIDE="madwifi-source madwifi-driver madwifi-utils"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch madwifi-utils-install-dir.patch
}

madwifi-source_install() {
	DESCRIPTION="Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"
	
	dosrc *
	doykms
	dosupported "${N}_supported"
}

madwifi-driver_install() {
	DESCRIPTION="Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards (kernel module)."
	RDEPEND="linux-kernel(=3.0.20-r4)"
	BDEPEND="gcc-lib linux-kernel-headers"
	INSTALL="$N.install"
	
	unset ARCH
	domake modules
	make DESTDIR="$destdir" install-modules
}

madwifi-utils_install() {
	DESCRIPTION="Next Generation driver for Atheros based IEEE 802.11a/b/g wireless LAN cards (source)."
	INSTALL=""

	domake tools
	make DESTDIR="$destdir" install-tools
}

