#
# Ylmf OS package build script
#

DESCRIPTION="X.Org driver for ASpeedTech cards"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

REPO="testing"

SRC_URI="http://xorg.freedesktop.org/archive/individual/driver/xf86-video-ast-0.93.9.tar.bz2"
CHECKSUM="e25c6a55e9d07cc6054d6affc1231296"

RDEPEND="glibc"
BDEPEND="xorg-server-dev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

