#
# YLmf_OS package build script
#

DESCRIPTION="Help browser for GNOME"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gconf orbit libxslt startup-notification dbus-glib dbus rarian bzip2 webkit enchant gtk+
	 gail libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes gst-plugins-base gstreamer
	 libjpeg-turbo libxslt sqlite icu libXt libsoup gnutls libgcrypt libgpg-error gtk+ atk pango cairo pixman libxml2
	 directfb libpng libxcb libXrender fontconfig freetype expat glib2 glibc zlib libX11 libxcb libXau libXdmcp 
	 libSM util-linux-ng libICE gcc"
BDEPEND="${RDEPEND} webkit gnome-doc-utils " #webkit
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# Change from mozilla to webkit backend
	ypkg_patch yelp.webkit.diff
	YPB_CONFIG+="--disable-schemas-install --with-search=basic"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/yelp.schemas"
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
