#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Help browser for GNOME"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/2.30/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" libgnomeui libgnomeprintui startup-notification gnome-doc-utils dbus-glib libxslt rarian " #(Gecko Engine) XULRunner, Firefox, SeaMonkey, or Mozilla"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var"
	CPPFLAGS="-I/usr/include/nss -I/usr/include/nspr" \
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
