#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Help browser for GNOME"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="gconf libxslt rarian startup-notification"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch yelp-2.30.2-uri-handler.patch
	dopatch yelp-2.30.2-print-crash.patch
	dopatch yelp-2.30.2-freeze-move.patch
	dopatch yelp-2.30.2-xz-support.patch

	sed -i -e '/CFLAGS/s:-pedantic -ansi::' configure.in || die
}

pbs_config() {
	config+="--disable-schemas-install --with-gecko=libxul"
	autoreconf
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

