#
# YLmf_OS package build script
#

DESCRIPTION="Help browser for GNOME"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/2.30/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" libgnomeui libgnomeprintui startup-notification gnome-doc-utils dbus-glib libxslt rarian " #(Gecko Engine) XULRunner, Firefox, SeaMonkey, or Mozilla"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var"
	CPPFLAGS="-I/usr/include/nss -I/usr/include/nspr" \
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
