#
# YLmf_OS package build script
#

DESCRIPTION="Compiz Fusion Window Decorator Plugins"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

REPO="testing"

SRC_URI="http://releases.compiz.org/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="pango cairo mesa compiz compiz-bcop libcompizconfig compizconfig-python simple-ccsm "
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-schemas --disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

