#
# YLmf_OS package build script
#

DESCRIPTION="Compiz Fusion Window Decorator Plugins"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
REPO="testing"

SRC_URI="http://releases.compiz-fusion.org/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" compiz pango cairo mesa compiz-bcop"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-schemas --disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	SCHEMAS="/etc/gconf/schemas/compiz-wall.schemas
	 	 /etc/gconf/schemas/compiz-text.schemas
	  	 /etc/gconf/schemas/compiz-scaleaddon.schemas
	   	 /etc/gconf/schemas/compiz-resizeinfo.schemas
	         /etc/gconf/schemas/compiz-imgjpeg.schemas
	         /etc/gconf/schemas/compiz-workarounds.schemas
	         /etc/gconf/schemas/compiz-winrules.schemas
	         /etc/gconf/schemas/compiz-vpswitch.schemas
	         /etc/gconf/schemas/compiz-titleinfo.schemas
		 /etc/gconf/schemas/compiz-thumbnail.schemas
		 /etc/gconf/schemas/compiz-staticswitcher.schemas
		 /etc/gconf/schemas/compiz-snap.schemas
		 /etc/gconf/schemas/compiz-shift.schemas
		 /etc/gconf/schemas/compiz-session.schemas
		 /etc/gconf/schemas/compiz-ring.schemas
		 /etc/gconf/schemas/compiz-put.schemas
		 /etc/gconf/schemas/compiz-opacify.schemas
		 /etc/gconf/schemas/compiz-neg.schemas
		 /etc/gconf/schemas/compiz-mousepoll.schemas
		 /etc/gconf/schemas/compiz-mag.schemas
		 /etc/gconf/schemas/compiz-kdecompat.schemas
		 /etc/gconf/schemas/compiz-ezoom.schemas
		 /etc/gconf/schemas/compiz-expo.schemas
		 /etc/gconf/schemas/compiz-colorfilter.schemas
		 /etc/gconf/schemas/compiz-animation.schemas"
        for schema in $SCHEMAS; do
		gnome2_install_schema "${schema}"
        done																        
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
