#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A challenging 2D motocross platform game, where physics play an important role."
HOMEPAGE="http://xmoto.tuxfamily.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.tuxfamily.org/"$N"/"$N"/"$V"/"$N-$V"-src.tar.gz"
CHECKSUM="d8d6b7a405139530650b8a9ae2ea6df3"

RDEPEND="bzip2 curl cyrus-sasl directfb freetype gcc-lib glibc gnutls libdrm libgcrypt libgpg-error libICE libidn libjpeg-turbo libpng libsdl libSM libssh2 libtasn1 libX11 libXau libxcb libXdamage libxdg-basedir libXdmcp libXext libXfixes libxml2 libXt libXxf86vm lua mesa nas ode openldap openssl rtmpdump sdl-mixer sdl-net sdl-ttf sqlite util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure LDFLAGS="-L/usr/lib" \
	            --prefix=/usr \
		    --disable-sdltest
}

pbs_build() {
	domake 
}

pbs_install() {
	domkinstall mangdir=/usr/share/man/man6
	dodesktop  extra/xmoto.desktop extra/xmoto.xpm
}

