#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A challenging 2D motocross platform game, where physics play an important role."
HOMEPAGE="http://xmoto.tuxfamily.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.tuxfamily.org/"$N"/"$N"/"$V"/"$N-$V"-src.tar.gz"
CHECKSUM="d8d6b7a405139530650b8a9ae2ea6df3"

RDEPEND="curl libxdg-basedir libxml2 lua ode sdl-mixer sdl-net sdl-ttf sqlite"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    ./configure LDFLAGS="-L/usr/lib" --prefix=/usr --disable-sdltest
}

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall mangdir=/usr/share/man/man6
    dodesktop  extra/xmoto.desktop extra/xmoto.xpm
}

