. /usr/lib/ybs/funcs

gname="sshd"

post_install() {
    dogroupadd -r $gname
    douseradd -c "sshd PrivSep" -d "/var/lib/sshd" -s "/bin/false" -r -N -G $gname $gname
    install -m700 -d /var/lib/sshd
    chown root:sys   /var/lib/sshd
    #yes y |ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key
    #yes y |ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key || return 0
}

post_remove() {
    douserdel $gname
    dogroupdel $gname
    rm -r /var/lib/sshd 2>/dev/null ||return 0
}

post_upgrade() {
    post_install
}

post_downgrade() {
    post_upgrade
}

