#
# YLmf_OS package build script
#

DESCRIPTION="hdparm - get/set ATA/SATA drive parameters under Linux"
HOMEPAGE="http://sourceforge.net/projects/hdparm/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/hdparm/hdparm/hdparm-9.37.tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

