#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Flexible, powerful, server-side application for playing music."
HOMEPAGE="http://mpd.wikia.com/wiki/Music_Player_Daemon_Wiki"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/musicpd/"$N-$V".tar.bz2"
CHECKSUM="878f3ce82d4f00f6cbad63a625b2c0274c4a704a"

RDEPEND="alsa-lib attr audiofile avahi bzip2 curl cyrus-sasl dbus faad2 ffmpeg(>=0.11.1) flac gcc-lib glib2 glibc gnutls jack-audio-connection-kit json-c lame libao libcap libcue libgcrypt libgpg-error libgsm libICE libid3tag libidn libmad libmms libmodplug libmpcdec libogg libsamplerate libSM libsndfile libssh2 libtasn1 libtheora libtool libva libvorbis libX11 libXau libxcb libXdmcp libXext libXi libXtst mpg123 opencore-amr openldap openssl orc pulseaudio rtmpdump schroedinger speex sqlite util-linux-ng wavpack x264 xvidcore zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-pulse
	          --with-systemdsystemunitdir=/lib/systemd/system "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	sed \
 	    -e '/^#playlist_directory/c playlist_directory "/var/lib/mpd/playlists"' \
	    -e '/^#db_file/c db_file "/var/lib/mpd/mpd.db"' \
	    -e '/^#pid_file/c pid_file "/run/mpd/mpd.pid"' \
	    -e '/^#state_file/c state_file "/var/lib/mpd/mpdstate"' \
	    -e '/^#user/c user "mpd"' \
	    -i doc/mpdconf.example
	docp_rename doc/mpdconf.example "${destdir}"/usr/share/mpd/mpd.conf.example    
	install -d -g 45 -o 45 "${destdir}"/var/lib/mpd/playlists	    
}

