#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Used to generate Makefile.in from Makefile.am"
HOMEPAGE="http://www.gnu.org/software/automake/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://ftp.gnu.org/gnu/automake/automake-"$V".tar.bz2"

RDEPEND="autoconf"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=" --prefix=/usr --infodir=/usr/share/info "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall

    # Confict with new version
    cd "$PKGDIR"
    mv usr/bin/aclocal{,"$V"}
    mv usr/bin/automake{,"$V"}
}
