#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="rtl8192_8188CU_linux"
HOMEPAGE="http://122.146.118.42/default.aspx"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://WebUser:Lc9FuH5r@202.134.71.22/cn/wlan/RTL8192CU_linux_v3.0.1590.20110511.zip"

PROVIDE="$N-source $N-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd driver
	tar xf rtl8192_8188CU_linux_v3.0.1590.20110511.tar.gz
	cd rtl8192_8188CU_linux_v3.0.1590.20110511
	dopatch ylmfos_makefile.patch
}

rtl8192cu-source_install() {
	DESCRIPTION="rtl8192_8188CU_linux (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"
	
	dosrc *
	dosupported "$N"_supported
}

rtl8192cu-driver_install() {
	DESCRIPTION="rtl8192_8188CU_linux (kernel module)"
	BDEPEND="gcc-lib make linux-kernel"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

