#
# YLmf_OS package build script
#

DESCRIPTION="rtl8192_8188CU_linux"
HOMEPAGE="http://122.146.118.42/default.aspx"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://WebUser:Lc9FuH5r@202.134.71.22/cn/wlan/RTL8192CU_linux_v3.0.1590.20110511.zip"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	cd driver
	tar xf rtl8192_8188CU_linux_v3.0.1590.20110511.tar.gz
	cd rtl8192_8188CU_linux_v3.0.1590.20110511
	ypkg_dosrc *
	ypkg_dosupported "$N"_supported
}

