#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Content-Preserving PDF Transformation System"
HOMEPAGE="ttp://qpdf.sourceforge.net"
LICENSE="Artistic-2.0"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/$N/$N-$V.tar.gz"
CHECKSUM="af6f6f964481295a6ca0766185bfa274"

RDEPEND="pcre perl zlib"
RECOMMENDED=""
BDEPEND="make"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    autoreconf -vfi
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc Artistic-2.0
}

