#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Cinnamon file manager (Nautilus fork)"
HOMEPAGE="https://github.com/linuxmint/nemo"
LICENSE="GPL+"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://github.com/linuxmint/nemo/archive/"$V".tar.gz"
CHECKSUM="3fb28ac99f35531301c95e12f2f2b6f0"

RDEPEND="dconf desktop-file-utils exempi gnome-desktop gnome-icon-theme libnotify tracker"
RECOMMENDED=""
BDEPEND="gnome-common gobject-introspection intltool"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Get default terminal value
    #_terminal=$(gsettings get org.gnome.desktop.default-applications.terminal exec | tr -d "'")

    # Set "Open in Terminal" to default terminal (Arch doesn't use x-terminal-emulator)
    #sed -i "s/x-terminal-emulator/$_terminal/" src/nemo-view.c

    # Fix "Open as Root"
    sed -i "s/gksu/gksudo/" src/nemo-view.c
}

pbs_config() {
	config+="--disable-static  
             --disable-nst-extension 
             --disable-update-mimedb 
             --disable-packagekit 
             --disable-schemas-compile"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

