#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="System daemon for managing color devices"
HOMEPAGE="http://www.freedesktop.org/software/colord"
LICENSE="GPL2"
PACKAGER="StartOS Developers"

SRC_URI="http://www.freedesktop.org/software/colord/releases/"$N-$V".tar.xz"

RDEPEND="libX11"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# put udev files in /usr/lib
	sed -i "/slashlibdir=/s#/lib#/usr/lib#" configure
}

pbs_config() {
	config+="--disable-static --with-systemdsystemunitdir=/usr/lib/systemd/system"
	doconfig
}

pbs_build()  {
	domake
}

pbs_install() {
	domkinstall bashcompletiondir=/usr/share/bash-completion/completions
}

