#
# YLmf_OS package build script
#

DESCRIPTION="StartUp-Manager configures some settings for Grub legacy, Grub2,Usplash and Splashy"
HOMEPAGE="http://sourceforge.net/projects/startup-manager/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/startup-manager/startup-manager/"$V$R"/"${N}_$V$R".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

