<?xml version="1.0"?>
<?xml-stylesheet href="chrome://fontsetter/content/fontsetter-font.css" type="text/css"?>

<overlay id="fontsetter"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<statusbar id="status-bar">
		<statusbarpanel id="fontsetter-statusbar" 
			class="statusbarpanel-menu-iconic" 
			image="chrome://fontsetter/skin/images/icon.png"
			onclick="fontsetter_popupMenu()"
			ondblclick="fontsetter_popupMenu()"
		/>
		<popupset>
			<menupopup id="fontsetter-selector-menu">
			</menupopup>
		</popupset>
	</statusbar>
	<script type="application/x-javascript" src="chrome://fontsetter/content/fontsetter.js" ></script>
	<stringbundleset>
		<stringbundle id="fontsetterStrings" src="chrome://fontsetter/locale/fontsetter.properties"/>
	</stringbundleset>
</overlay>