#
# Ylmf OS package build script
#

DESCRIPTION="Jockey provides an user interface and desktop integration for installation and upgrade of third-party drivers. "
HOMEPAGE="https://launchpad.net/jockey"
REPO="testing"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://launchpadlibrarian.net/74350073/jockey-0.9.3.tar.gz"

RDEPEND="python-distutils-extra"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

DESKTOPFILE="jockey-gtk.desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


