#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A cartoon style multiplayer first-person shooter"
HOMEPAGE="http://worldofpadman.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/worldofpadman/files/wop-1.5-unified.zip
	 http://sourceforge.net/projects/worldofpadman/files/wop-1.5.x-to-1.6-patch-unified.zip"
CHECKSUM="8871affc2a36f23aa22044454c834923 86ab95804ec6b1f0c81078f083c0fcda"

RDEPEND="directfb gcc-lib glibc libdrm libICE libogg libsdl libSM libtheora libvorbis libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXt libXxf86vm mesa nas util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
	unzip -u -o "$YPPATH_SOURCE"/wop-1.5.x-to-1.6-patch-unified.zip -d "$N-$V$R"
}

pbs_install() {
	_gamedir=/usr/share/"$N"

	## Binaries
	if [ "$ARCH" == i686 ] ; then
		install -D -m755 wop.i386 "$destdir/$_gamedir/wop.bin" 
		install -D -m755 wopded.i386 "$destdir/$_gamedir/wopded.bin" 
		install -D -m755 renderer_opengl1_i386.so ${destdir}/${_gamedir}/renderer_opengl1_i386.so
	fi
		        
	if [ "$ARCH" == x86_64 ]  ; then
		install -D -m755 wop.x86_64 "$destdir/$_gamedir/wop.bin" 
		install -D -m755 wopded.x86_64 "$destdir/$_gamedir/wopded.bin"
		install -D -m755 renderer_opengl1_x86_64.so ${destdir}/${_gamedir}/renderer_opengl1_x86_64.so
	fi

	cat >wop.sh <<EOF
#!/bin/bash
cd $_gamedir && exec ./wop.bin "\$@"
EOF

	cat >wopded.sh <<EOF
#!/bin/bash
cd $_gamedir && exec ./wopded.bin "\$@"
EOF

	install -D -m755 wop.sh "$destdir/usr/bin/wop" || return 1
	install -D -m755 wopded.sh "$destdir/usr/bin/wopded" || return 1
			        
	# Data
	# Using "read", so can handle filenames containing spaces
	find wop -type f | while read _f ; do
		install -D -m644 "$_f" "${destdir}/$_gamedir/$_f" || return 1
	done

	# Return from the function, since install's return just exits the loop
	# See http://fvue.nl/wiki/Bash:_Error_handling
	[ $? -gt 0 ] && return 1

	# Desktop
	dodesktop "$N".desktop XTRAS/icon.svg

	# Docs
	cd XTRAS || return 1

	# Using "read", so can handle filenames containing spaces
	find . -type f | while read _f ; do
		install -D -m644 "$_f" "${destdir}/usr/share/doc/$N/$_f" || return 1
	done

	# Return from the function, since install's return just exits the loop
	# See http://fvue.nl/wiki/Bash:_Error_handling
	[ $? -gt 0 ] && return 1

	# License
	dodoc copyright_en.txt
}

