#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Base libraries from ILM for OpenEXR"
HOMEPAGE="http://www.openexr.com"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="https://github.com/downloads/openexr/openexr/"$N-$V".tar.gz"

RDEPEND="gcc-lib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
	dopatch ilmbase-IexMath.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

