#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Base libraries from ILM for OpenEXR"
HOMEPAGE="http://www.openexr.com"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://savannah.nongnu.org/download/openexr/"$N-$V".tar.gz"
CHECKSUM="26c133ee8ca48e1196fbfb3ffe292ab4"

RDEPEND="gcc-lib glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch fix-missing-include.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}
