. /usr/lib/ybs/funcs

files="ada-mode auth autotype calc ccmode cl dbus dired-x ebrowse
ede ediff edt efaq eieio eintr elisp emacs emacs-mime epa erc eshell eudc flymake
forms gnus idlwave info mairix-el message mh-e newsticker nxml-mode
org pcl-cvs pgg rcirc reftex remember sasl sc semantic ses sieve smtpmail
speedbar tramp url vip viper widget woman"

post_install() {
    gnome2_desktop_database_update
    
    for f in $files; do
        doinstall_info "$f".gz
    done
}

pre_remove() {
    for f in $files; do
        doremove_info "$f".gz
    done
}

post_upgrade() {
    post_install
}

post_downgrade() {
    post_install
}

