#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Ugly plugins for gstreamer"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://gstreamer.freedesktop.org/src/"$N"/"$N-$V".tar.gz"

RDEPEND="a52dec gst-plugins-base libcdio libdvdread libid3tag libmad libmpeg2 libsidplay twolame x264"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static --enable-experimental"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

