#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE Gtk Config"
HOMEPAGE="http://www.kde.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://download.kde.org/stable/"$N"/"$V"/src/"$N-$V".tar.bz2"
CHECKSUM=""

RDEPEND="acl atk attica attr bzip2 cairo dbus expat fontconfig freetype gcc-libs gdk-pixbuf2 glib2 glibc gtk2 gtk3 herqq kdelibs libdbusmenu-qt libffi libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libXinerama libxml2 libXpm libXrandr libXrender libXtst openssl pango pixman qca qt soprano strigi systemd util-linux xz zlib"
BDEPEND="cmake automoc4"

pbs_unpack() {
       dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

