#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE Gtk Config"
HOMEPAGE="http://www.kde.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers<>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$N"/"$V"/src/"$N-$V".tar.bz2"

RDEPEND="gtk2 gtk3 kdelibs"
BDEPEND="cmake automoc4"

pbs_unpack() {
       dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

