#
# YLmf_OS package build script
#

DESCRIPTION="KDE Gtk Config"
HOMEPAGE="http://www.kde.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.kde.org/stable/$N/$V/src/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND="kdelibs cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
       mkdir -p ../build && cd ../build
	cmake ../$N-$V -DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

