#
# Ylmf OS package build script
#

DESCRIPTION="an easy to use Linux GUI front-end for the p2p streaming technology developed by SopCast. "
HOMEPAGE="http://code.google.com/p/sopcast-player/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sopcast-player.googlecode.com/files/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
