#
# YLmf_OS package build script
#

DESCRIPTION="Common files for development of Gnome package"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
REPO="testing"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git checkout --track -b gnome-2-30 origin/gnome-2-30
	 	git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config() {
	./autogen.sh --prefix /usr 
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
