#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A font created by Ascender Corporation for use by the Open Handset Alliance platform, Android."
COMMENTS="The Droid family of fonts consists of Droid Sans (Regular and Bold), 
          Droid Sans Mono (Regular) and Droid Serif (Regular, Bold, Italic and
          BoldItalic)"
HOMEPAGE="http://code.google.com/android/"
LICENSE="apache"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="ftp://ftp.archlinux.org/other/community/$N/$N-$V.tar.xz"
CHECKSUM="0fa20eb63d7d05b23be955777bb52a5d"

RDEPEND="mkfontdir fontconfig"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_install() {
    docp *.ttf "$PKGDIR"/usr/share/fonts/truetype/ttf-droid/
    docp "$FILESDIR"/*.conf "$PKGDIR"/etc/fonts/conf.avail/
}
