#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A font created by Ascender Corporation for use by the Open Handset Alliance platform, Android."
COMMENTS="The Droid family of fonts consists of Droid Sans (Regular and Bold), 
          Droid Sans Mono (Regular) and Droid Serif (Regular, Bold, Italic and
          BoldItalic)"
HOMEPAGE="http://code.google.com/android/"
GROUP="fonts"
LICENSE="apache"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI=""

RDEPEND=""
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_install() {
	docp "$filesdir"/*.ttf  "$destdir"/usr/share/fonts/truetype/ttf-droid/
	docp "$filesdir"/*.conf "$destdir"/etc/fonts/conf.avail/
	dodoc "$filesdir"/{copyright,README}
	
	cd "$destdir"
	doln /etc/fonts/conf.avail/60-ttf-droid-sans-mono-fonts.conf \
	     etc/fonts/conf.d/60-ttf-droid-sans-mono-fonts.conf
	doln /etc/fonts/conf.avail/65-ttf-droid-sans-fonts.conf  \
	     etc/fonts/conf.d/65-ttf-droid-sans-fonts.conf
	doln /etc/fonts/conf.avail/59-ttf-droid-serif-fonts.conf  \
	     etc/fonts/conf.d/59-ttf-droid-serif-fonts.conf
}

