#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="AudioProcessing library based on Google's implementation of WebRTC"
HOMEPAGE="http://freedesktop.org/software/pulseaudio/webrtc-audio-processing"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://freedesktop.org/software/pulseaudio/"$N"/"$N-$V".tar.xz"

RDEPEND="gcc-libs"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING PATENTS
}

