#
# YLmf_OS package build script
#

DESCRIPTION="Simple document scanning utility"
HOMEPAGE="https://launchpad.net/simple-scan"
REPO=""
LICENSE="GNU GPL v3"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://launchpad.net/"$N"/trunk/"$V$R"/+download/"$N-$V$R".tar.gz"

RDEPEND="gtk+ sane-backends"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

