#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Simple document scanning utility"
HOMEPAGE="https://launchpad.net/simple-scan"
LICENSE="GNU GPL v3"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://launchpad.net/"$N"/trunk/"$V$R"/+download/"$N-$V$R".tar.gz"

RDEPEND="gtk+ sane-backends"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

