#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Session daemon that makes it easy to manage your laptop or desktop system for Mate Desktop"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="84943d4ab97c400af428a1dba90898e068114ff7a6a62d8d546a98279cd554a9"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-scrollkeeper"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 
}

