#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Qt is a cross-platform application and UI framework for developers using C++ or QML, a CSS & JavaScript like language."
HOMEPAGE="http://qt-project.org/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://releases.qt-project.org/qt4/source/qt-everywhere-opensource-src-"$V".tar.gz"

RDEPEND="alsa-lib libpng libtiff ca-certificates mesa libXv xdg-utils hicolor-icon-theme  desktop-file-utils libmng"
BDEPEND=""
RECOMMENDED=""
OPTIONAL="unixodbc: ODBC driver
          postgresql-libs: PostgreSQL driver
          libmysqlclient: MySQL driver"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch improve-cups-support.patch fix-crash-in-assistant.patch
}

pbs_config() {
    export QT4DIR="$SRCDIR"
    export LD_LIBRARY_PATH=${QT4DIR}/lib:${LD_LIBRARY_PATH}

    sed -i "s|-O2|${CXXFLAGS}|" mkspecs/common/{g++,gcc}-base.conf
    sed -i "/^QMAKE_LFLAGS_RPATH/s| -Wl,-rpath,||g" mkspecs/common/gcc-base-unix.conf
    sed -i "/^QMAKE_LFLAGS\s/s|+=|+= ${LDFLAGS}|g" mkspecs/common/gcc-base.conf

    config="-confirm-license -opensource 
            -prefix         /usr 
            -libdir         /usr/lib"$LIBDIRSUFFIX"
            -docdir         /usr/share/doc/qt 
            -plugindir      /usr/lib"$LIBDIRSUFFIX"/qt/plugins 
            -importdir      /usr/lib"$LIBDIRSUFFIX"/qt/imports 
            -datadir        /usr/share/qt 
            -translationdir /usr/share/qt/translations 
            -sysconfdir     /etc/xdg \
            -examplesdir    /usr/share/doc/qt/examples 
            -demosdir       /usr/share/doc/qt/demos 
            -plugin-sql-{psql,mysql,sqlite,odbc,ibase} 
            -system-sqlite 
            -no-phonon 
            -no-phonon-backend 
            -no-webkit 
            -graphicssystem raster 
            -openssl-linked 
            -nomake demos 
            -nomake examples 
            -nomake docs 
            -silent 
            -no-rpath
            -optimized-qmake 
            -reduce-relocations 
            -dbus-linked 
            -reduce-exports 
            -no-openvg"

    ./configure $config
}

pbs_build() {
    domake
}

pbs_install () {
    make INSTALL_ROOT="$PKGDIR" install
    # Install missing icons and desktop files
    for icon in tools/linguist/linguist/images/icons/linguist-*-32.png ; do
        size=$(echo $(basename ${icon}) | cut -d- -f2)
        docp_rename "${icon}" "$PKGDIR"/usr/share/icons/hicolor/"${size}"x"${size}"/apps/linguist.png
    done
    
    docp_rename src/gui/dialogs/images/qtlogo-64.png "$PKGDIR"/usr/share/icons/hicolor/64x64/apps/qtlogo.png
    docp tools/assistant/tools/assistant/images/assistant.png "$PKGDIR"/usr/share/icons/hicolor/32x32/apps/
    docp tools/designer/src/designer/images/designer.png "$PKGDIR"/usr/share/icons/hicolor/128x128/apps/
    dodoc LGPL_EXCEPTION.txt

    cd "$PKGDIR"
    docp "$FILESDIR"/{linguist,designer,assistant,qtconfig}.desktop usr/share/applications/
    # Fix wrong path in pkgconfig files
    find usr/lib"$LIBDIRSUFFIX"/pkgconfig -type f -name '*.pc' -exec perl -pi -e "s, -L${QT4DIR}/?\S+,,g" {} \;
    # Fix wrong path in prl files
    find usr/lib"$LIBDIRSUFFIX" -type f -name '*.prl' -exec sed -i -e '/^QMAKE_PRL_BUILD_DIR/d;s/\(QMAKE_PRL_LIBS =\).*/\1/' {} \;
}

