#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An extension for opening terminals in arbitrary local paths"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="36bc383880742b719efed9b4932346cc44dbcfc4"

RDEPEND="mate-file-manager"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

