#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libreoffice langpack for zh-TW"
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/"$V"/deb/x86/LibO_"$V"_Linux_x86_langpack-deb_zh-TW.tar.gz"
CHECKSUM="e88f9b8ca39bb07ed302a6528fa05e975a6af27b"

RDEPEND=""
BDEPEND=""
RECOMMENDED="libreoffice-bin(=3.5.0)"

pbs_unpack() {
	dounpack
}

pbs_build() {
	find . -name "*.deb" |while read i; do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done	
}

pbs_install() {
	docp opt "$destdir"
}

