#
# YLmf_OS package build script
#

DESCRIPTION="libreoffice langpack for zh-TW"
HOMEPAGE="http://www.libreoffice.org/"
REPO=""
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://mirror.lupaworld.com/tdf/libreoffice/stable/3.3.2/deb/x86/LibO_3.3.2_Linux_x86_langpack-deb_zh-TW.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

pbs_install() {
	mkdir -p "$N-$V$R" && cd "$N-$V$R"
	tar xf "$YPPATH_SOURCE"/"$(basename $SRC_URI)"
	find . -name "*.deb" |while read i; do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done	
	docp opt/* "$destdir"/opt/
}
