#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libreoffice langpack for zh-TW"
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://mirror.lupaworld.com/tdf/libreoffice/stable/3.3.2/deb/x86/LibO_3.3.2_Linux_x86_langpack-deb_zh-TW.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

pbs_install() {
    mkdir -p "$N-$V$R" && cd "$N-$V$R"
    tar xf "$YBS_SOURCE"/"$(basename $SRC_URI)"
    find . -name "*.deb" |while read i; do
        echo ">>> Unpack $(basename $i)"
        ar x "${i}"; tar xf data.tar.gz
    done    
    docp opt/* "$destdir"/opt/
}
