# # StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME Bluetooth Subsystem"
HOMEPAGE="http://live.gnome.org/GnomeBluetooth"
LICENSE="GPL,LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gtk3 gvfs dconf libnotify obexd"
BDEPEND="gobject-introspection itstool docbook-xsl"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-desktop-update 
             --disable-icon-update 
             --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp "$FILESDIR"/61-gnome-bluetooth-rfkill.rules "$PKGDIR"/usr/lib/systemd/rules.d/
}
