#
# Ylmf OS package build script
#

DESCRIPTION=" PolicyKit policies and configurations for the GNOME desktop"
HOMEPAGE="http://hal.freedesktop.org/docs/PolicyKit"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://hal.freedesktop.org/releases/PolicyKit-gnome-$V$R.tar.bz2"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr 
	              --sysconfdir=/etc 
		      --localstatedir=/var 
	              
		      --disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
