#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libreoffice help for zh-CN"
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/"$V"/deb/x86/LibO_"$V"_Linux_x86_helppack-deb_zh-TW.tar.gz"
CHECKSUM="5a979f7cd4a9e555daff869ce16aca7847b0ab24"

RDEPEND=""
BDEPEND=""
RECOMMENDED="libreoffice-bin(=3.5.0)"

pbs_unpack() {
    dounpack
}    

pbs_build() {
    find . -name "*.deb" |while read i; do
        echo ">>> Unpack $(basename $i)"
        ar x "${i}"; tar xf data.tar.gz
    done    
}

pbs_install() {
    docp opt "$PKGDIR"
}

