#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libreoffice help for zh-CN"
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/"$V"/deb/x86/LibO_"$V"_Linux_x86_helppack-deb_zh-TW.tar.gz"
CHECKSUM="8fe24e973e219c200be075697ab1ff58"

RDEPEND="libreoffice-bin(=3.5.3)"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}    

pbs_build() {
    find . -name "*.deb" |while read i; do
        echo ">>> Unpack $(basename $i)"
        ar x "${i}"; tar xf data.tar.gz
    done    
}

pbs_install() {
    docp opt "$PKGDIR"
}

