#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Multiarch Wrapper is used to wrap certain binaries that have hardcoded paths to libraries or are architecture specific."
HOMEPAGE="www.ylmf.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {
    cat > multiarch_wrapper.c << "EOF"
#define _GNU_SOURCE

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <unistd.h>

#ifndef DEF_SUFFIX
#  define DEF_SUFFIX "64"
#endif

int main(int argc, char **argv)
{
  char *filename;
  char *suffix;

  if(!(suffix = getenv("USE_ARCH")))
    if(!(suffix = getenv("BUILDENV")))
      suffix = DEF_SUFFIX;

  if (asprintf(&filename, "%s-%s", argv[0], suffix) < 0) {
    perror(argv[0]);
    return -1;
  }

  int status = EXIT_FAILURE;
  pid_t pid = fork();

  if (pid == 0) {
    execvp(filename, argv);
    perror(filename);
  } else if (pid < 0) {
    perror(argv[0]);
  } else {
    if (waitpid(pid, &status, 0) != pid) {
      status = EXIT_FAILURE;
      perror(argv[0]);
    } else {
      status = WEXITSTATUS(status);
    }
  }

  free(filename);

  return status;
}

EOF
    case $ARCH in
        i?86)
        gcc ${BUILD32} multiarch_wrapper.c -o multiarch_wrapper ;;
          x86_64)
        gcc ${BUILD64} multiarch_wrapper.c -o multiarch_wrapper
    esac
}

pbs_install() {
    docp multiarch_wrapper "$PKGDIR"/usr/bin/
    chmod +x "$PKGDIR"/usr/bin/multiarch_wrapper
}

