#
# Ylmf OS package build script
#

DESCRIPTION="A minimalistic plugin API for video effects"
HOMEPAGE="http://www.piksel.org/frei0r"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.dyne.org/frei0r/releases/"$N-$V".tar.gz"

RDEPEND="gcc-lib glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall htmldocsdir="$destdir"/usr/share/doc/"$N" docsdir="$destdir"/usr/share/doc/"$N"
	dodoc AUTHORS COPYING NEWS README
}

