. /usr/lib/ybs/funcs

schemas="/etc/gconf/schemas/ccm-window-animation.schemas
         /etc/gconf/schemas/ccm-vala-window-plugin.schemas
         /etc/gconf/schemas/ccm-snapshot.schemas
         /etc/gconf/schemas/ccm-shadow.schemas
         /etc/gconf/schemas/ccm-screen.schemas
         /etc/gconf/schemas/ccm-perf.schemas
         /etc/gconf/schemas/ccm-opacity.schemas
         /etc/gconf/schemas/ccm-mosaic.schemas
         /etc/gconf/schemas/ccm-menu-animation.schemas
         /etc/gconf/schemas/ccm-magnifier.schemas
         /etc/gconf/schemas/ccm-freeze.schemas
         /etc/gconf/schemas/ccm-fade.schemas
         /etc/gconf/schemas/ccm-display.schemas
         /etc/gconf/schemas/ccm-decoration.schemas
         /etc/gconf/schemas/ccm-automate.schemas"

post_install() {
	gnome2_install_schema "$schemas"
	gnome2_desktop_database_update
}

pre_remove() {
	gnome2_uninstall_schema "$schemas"
}

post_remove() {
	gnome2_desktop_database_update
}

post_upgrade() {
	post_install
}

post_downgrade() {
	post_install
}

