#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="driver for Ralink ABGN WLAN Card: RT3062PCI/mPCI/CB/PCIe(RT3060/RT3062/RT3562/RT3592)"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="DPO_RT3562_3592_3062_LinuxSTA_V2.4.1.1_20101217.tgz"

PROVIDE="rt3562sta-source rt3562sta-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch startos_makefile.patch
}

rt3562sta-source_install() {
	DESCRIPTION="driver for Ralink ABGN WLAN Card: RT3062PCI/mPCI/CB/PCIe(RT3060/RT3062/RT3562/RT3592) (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
	YARCH="any"
	
	dosrc *
	dosupported "$N"_supported
}

rt3562sta-driver_install() {
	DESCRIPTION="driver for Ralink ABGN WLAN Card: RT3062PCI/mPCI/CB/PCIe(RT3060/RT3062/RT3562/RT3592) (kernel module)"
	RDEPEND="linux-kernel(=3.4.6-r2)"
	GROUP="driver"
	BDEPEND="linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

