#
# Ylmf OS package build script
#

DESCRIPTION="driver for Ralink ABGN WLAN Card: RT3062PCI/mPCI/CB/PCIe(RT3060/RT3062/RT3562/RT3592)"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="DPO_RT3562_3592_3062_LinuxSTA_V2.4.1.1_20101217.tgz"

PROVIDE="$N-source $N-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos_makefile.patch
}

rt3562sta-source_install() {
	DESCRIPTION="driver for Ralink ABGN WLAN Card: RT3062PCI/mPCI/CB/PCIe(RT3060/RT3062/RT3562/RT3592) (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
	YARCH="any"
	
	dosrc *
	dosupported "$N"_supported
}

rt3562sta-driver_install() {
	DESCRIPTION="driver for Ralink ABGN WLAN Card: RT3062PCI/mPCI/CB/PCIe(RT3060/RT3062/RT3562/RT3592) (kernel module)"
	BDEPEND="gcc-lib make linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

