#
# YLmf_OS package build script
#

DESCRIPTION="Feature-rich screenshot program"
HOMEPAGE="http://shutter-project.org/"
REPO=""
LICENSE="GPLv3"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://shutter-project.org/wp-content/uploads/releases/tars/"$N-$V$R".tar.gz"

RDEPEND="gnome2-perl gnome2-gconf-perl gnome2-wnck-perl gtk2-imageview-perl gtk2-unique-perl 
         http-message-perl gettext-perl proc-processtable www-mechanize-perl uri-perl libwww-perl 
	 http-date-perl html-form-perl html-parser-perl html-tagset-perl http-cookies-perl 
	 gtk2-perl glib-perl pango-perl gnome2-canvas-perl gnome2-vfs-perl goocanvas gtkimageview imagemagick"
BDEPEND=" "
RECOMMENDED="perlmagick goo-canvas-perl net-dbus-glib-perl image-exiftool-perl x11-protocol-perl cairo-perl"
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_patch ylmfos-desktop-i18n.patch
	ypkg_docp bin share "$YPPATH_DEST"/usr
}

