#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OpenPrinting printer support - prebuilt PPD files "
HOMEPAGE="http://www.openprinting.org/download/foomatic/oldstuff/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.openprinting.org/download/foomatic/oldstuff/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES="
Please restart the CUPS daemon. Note that the CUPS daemon
needs some minutes to register all PPD files."

pbs_unpack() {
        dounpack
}

pbs_install() {
	./install -p "$destdir"/usr
	dodoc COPYING README
	cd "$destdir"
	#FIXME 
	#foomatic-rip is provided by foomatic-filters
	rm -r usr/bin/foomatic-rip
	#
	chown root:root usr/bin/foomatic-gswrapper
}

