#
# YLmf_OS package build script
#

DESCRIPTION="OpenPrinting printer support - prebuilt PPD files "
HOMEPAGE="http://www.openprinting.org/download/foomatic/oldstuff/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.openprinting.org/download/foomatic/oldstuff/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES="
Please restart the CUPS daemon. Note that the CUPS daemon
needs some minutes to register all PPD files."

pbs_unpack() {
        dounpack
}

pbs_install() {
	./install -p "$destdir"/usr
	dodoc COPYING README
}
