#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A set of additional themes for the Xfce window manager"
HOMEPAGE="http://www.xfce.org/"
LICENSE="GPLv2+"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://archive.xfce.org/src/art/"$N"/4.10/"$N-$V".tar.bz2"
CHECKSUM="3214d5f00e9703b5e8c9e7c3287d606dedec7285ceb4d5db332e93ada66fd575"

RDEPEND="xfwm4"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

