#
# YLmf_OS package build script
#

DESCRIPTION="Desktop setting configuration utility from LXDE."
HOMEPAGE="www.lxde.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/LXAppearance/"$N-$V".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-man"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

