#
# Ylmf OS package build script
#

DESCRIPTION="Desktop setting configuration utility from LXDE."
HOMEPAGE="www.lxde.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/LXAppearance/"$N-$V".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_config() {
	config+="--enable-man"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

