#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Desktop setting configuration utility from LXDE."
HOMEPAGE="www.lxde.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/LXAppearance/"$N-$V".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_config() {
	config+="--enable-man"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

