#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The gnome-keyring package contains a daemon that keeps passwords and other secrets for users."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libgcrypt libgpg-error libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pam pango pixman zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch startos-i18n-zh-"$V".patch
}

pbs_config() {
	config+=" --disable-schemas-install 
		  --enable-pam 
		  --with-pam-dir=/lib/security"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

