#
# YLmf_OS package build script
#

DESCRIPTION="The gnome-keyring package contains a daemon that keeps passwords and other secrets for users."
HOMEPAGE="www.gnome.com"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gconf gtk+ intltool libgcrypt libtasn1"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+="--prefix=$(pkg-config --variable=prefix ORBit-2.0) \
		     --libexecdir=$(pkg-config  --variable=prefix ORBit-2.0)/lib/gnome-keyring \
	             --sysconfdir=/etc/gnome/2.28.2"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/$(pkg-config  --variable=prefix ORBit-2.0)/share/doc/"$N-$V$R"
	install -m644 *.txt "$destdir"/$(pkg-config --variable=prefix ORBit-2.0)/share/doc/"$N-$V$R"
}
