#
# YLmf_OS package build script
#

DESCRIPTION="The gnome-keyring package contains a daemon that keeps passwords and other secrets for users."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gtk+ atk glib2 pango cairo freetype fontconfig dbus libgcrypt libgpg-error 
	 libtasn1 glibc libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes pixman
	 libxml2 directfb libpng libxcb libXrender libX11 libXau libXdmcp zlib expat pam"
BDEPEND=" gconf gtk+ intltool libgcrypt libtasn1 libgnome-keyring"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "90_git_keyring_encoding.patch"
	YPB_CONFIG+=" --disable-schemas-install 
		      --enable-pam 
		      --with-pam-dir=/lib/security"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-keyring.schemas"
	gnome2_gconfd_reload
}
