#
# YLmf_OS package build script
#

DESCRIPTION="The gnome-keyring package contains a daemon that keeps passwords and other secrets for users."
HOMEPAGE="www.gnome.com"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gconf gtk+ intltool libgcrypt libtasn1"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+="--prefix=$(pkg-config --variable=prefix ORBit-2.0) \
		     --libexecdir=$(pkg-config  --variable=prefix ORBit-2.0)/lib/gnome-keyring \
	             --sysconfdir=/etc/gnome/2.28.2"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	install -m755 -d "$YPPATH_DEST"/$(pkg-config  --variable=prefix ORBit-2.0)/share/doc/"$N-$V$R"
	install -m644 *.txt "$YPPATH_DEST"/$(pkg-config --variable=prefix ORBit-2.0)/share/doc/"$N-$V$R"
}
