#
# Ylmf OS package build script
#

DESCRIPTION="A graphical translation tool."
COMMENTS="Virtaal is a graphical translation tool. It is meant to be easy to use and powerful at the same time. Although the initial focus is on software translation (localisation or l10n)."
HOMEPAGE="http://translate.sourceforge.net/wiki/virtaal/index?redirect=1"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://sourceforge.net/projects/translate/files/Virtaal/"$V"/"$N-$V".tar.bz2"
CHECKSUM="e931c5b477da4bb44e00c24c2247a1ad"

RDEPEND="gtk+ lxml pygtk"
RECOMMENDED="psycopg2 python-levenshtein"
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

