#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A graphical translation tool."
COMMENTS="Virtaal is a graphical translation tool. It is meant to be easy to use and powerful at the same time. Although the initial focus is on software translation (localisation or l10n)."
HOMEPAGE="http://translate.sourceforge.net/wiki/virtaal/index?redirect=1"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/translate/files/Virtaal/"$V"/"$N-$V".tar.bz2"
CHECKSUM="e931c5b477da4bb44e00c24c2247a1ad"

RDEPEND="gtk2 lxml pygtk"
RECOMMENDED="psycopg2 python-levenshtein gnome-python-extras"
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

