#
# YLmf_OS package build script
#

DESCRIPTION="A TLS 1.0 and SSL 3.0 implementation for the GNU project"
HOMEPAGE="http://www.gnutls.org/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://ftp.gnu.org/pub/gnu/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="gcc glibc gmp guile libgcrypt libgpg-error libtasn1 libtool ncurses readline zlib"
BDEPEND="gcc-dev glibc-dev gmp-dev guile-dev libgcrypt-dev libgpg-error-dev libtasn1-dev libtool-dev ncurses-dev readline-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
