#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GTK+ interface to MPlayer"
HOMEPAGE="http://code.google.com/p/gnome-mplayer/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gnome-mplayer.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="c073f6f713d9cfc58e3d94344c95a787911ab448"

RDEPEND="mplayer gmtk libgpod libmusicbrainz curl libXScrnSaver libgda"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    #dopatch strip-audio-mime-1.0.4.patch
    #dopatch keyshortcut-1.0.6.patch
    #dopatch gnome-mplayer-1.0.6-set-default-subtitle-codepage.patch
    :
}

pbs_config() {
    config+="--disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    sed -i 's@Exec=gnome-mplayer %U@Exec=gnome-mplayer %F@' usr/share/applications/"$N".desktop
}
