#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GTK+ interface to MPlayer"
HOMEPAGE="http://code.google.com/p/gnome-mplayer/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://gnome-mplayer.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="36eb536a3656afab4564f835aa86bab667724129"

RDEPEND="mplayer curl gmtk libgpod libmusicbrainz libnotify libXScrnSaver"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch strip-audio-mime-1.0.4.patch
	dopatch keyshortcut-1.0.6.patch
}

pbs_config() {
	config+=" --with-gio 
	          --with-dbus
		  --with-libgpod
	          --with-libnotify 
	          --with-libmusicbrainz3 
		  --disable-schemas-install 
		  --disable-nautilus 
		  --disable-gtk3
		  --with-alsa
		  --with-pulseaudio
		  --with-libnotify "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall

	docp gnome-mplayer.schemas "$destdir"/etc/gconf/schemas/  

	docp apps.gecko-mediaplayer.preferences.gschema.xml \
	     apps.gnome-mplayer.preferences.enums.xml  \
	     apps.gnome-mplayer.preferences.gschema.xml \
	     "$destdir"/usr/share/glib-2.0/schemas/
}

