#
# YLmf_OS package build script
#

DESCRIPTION="A GTK+ interface to MPlayer"
HOMEPAGE="http://code.google.com/p/gnome-mplayer/"
REPO=""
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://gnome-mplayer.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="alsa-lib atk cairo dbus dbus-glib expat fontconfig freetype gtk+ libgpod libnotify libplist libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver nautilus pango pixman sqlite zlib libgpod libplist"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch gnome-mplayer-1.0.2-implicit_declaration.patch ylmfos-argv.patch strip-audio-mime.patch
	YPB_CONFIG+="--with-gio --with-libnotify --with-gconf 
	             --with-libmusicbrainz3 --with-gpm-new-method 
		     --disable-schemas-install --disable-nautilus 
		     --with-alsa --with-flat-volume"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
