#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A wrapper library for generic spell checking"
HOMEPAGE="http://www.abisource.com/enchant/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"
 
SRC_URI="http://www.abisource.com/downloads/"$N"/"$V"/"$N-$V".tar.gz"
CHECKSUM="de11011aff801dc61042828041fb59c7"

RDEPEND="glib2 glibc pcre hspell zlib hunspell gcc-libs aspell"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-ispell"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

