#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Spellchecker wrapping library"
HOMEPAGE="http://www.abisource.com/enchant/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://www.abisource.com/downloads/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="aspell dbus-glib hunspell"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

