#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An integrated VNC server for GNOME"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/${V%.*}/"$N-$V".tar.xz"
CHECKSUM="c24907542c5ea086293dc852edfeb6b6d02d63e210a3ff715c18d04e130857e4"

RDEPEND="avahi libjpeg-turbo libnotify libSM libsoup libsecret libXtst telepathy-glib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--enable-avahi 
             --enable-gnome-keyring 
             --with-secret 
             --disable-schemas-compile"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

