#
# YLmf_OS package build script
#

DESCRIPTION="real player"
HOMEPAGE="http://real.com/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://forms.real.com/real/player/download.html?f=unix/RealPlayer"$V$R"GOLD.deb"

RDEPEND="alsa-lib atk cairo expat fontconfig freetype gcc glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libXrandr libXrender libXv pango pixman zlib"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
	ypkg_unpack
}

pbs_install() {
	ypkg_docp data/*  "$YPPATH_DEST"
	cd "$YPPATH_DEST"
	#xdg-desktop-menu install --novendor "$FILES_PATH"/files/realplay.desktop
	ypkg_dodesktop "$FILES_PATH"/files/realplay.desktop opt/real/RealPlayer/share/realplay.png
	#
	ypkg_docp_rename opt/real/RealPlayer/share/locale/zh_CN/player.mo usr/share/locale/zh_CN/LC_MESSAGES/realplay.mo
	ypkg_docp_rename opt/real/RealPlayer/share/locale/zh_CN/widget.mo usr/share/locale/zh_CN/LC_MESSAGES/libgtkhx.mo
	ypkg_docp_rename opt/real/RealPlayer/share/locale/zh_TW/player.mo usr/share/locale/zh_TW/LC_MESSAGES/realplay.mo
	ypkg_docp_rename opt/real/RealPlayer/share/locale/zh_TW/widget.mo usr/share/locale/zh_TW/LC_MESSAGES/libgtkhx.mo
	#
	ypkg_doln /opt/real/RealPlayer/share    usr/share/realplay
	ypkg_doln /opt/real/RealPlayer/realplay usr/bin/realplay
	#
	ypkg_doln /opt/real/RealPlayer/mozilla/nphelix.so  usr/lib/mozilla/plugins/nphelix.so
	ypkg_doln /opt/real/RealPlayer/mozilla/nphelix.xpt usr/lib/mozilla/plugins/nphelix.xpt
}
