#
# YLmf_OS package build script
#

DESCRIPTION="Linux Kernel with ylmfos patches"
HOMEPAGE="http://www.kernel.org"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-"$V".tar.bz2"

RDEPEND=""
BDEPEND="ncurses-dev"

NOTES="http://aur.archlinux.org/packages.php?ID=40191"

MYSPLIT="usr/src $N-headers"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {	
	PATCHES=" aufs2-base.patch       
		  aufs2-kbuild.patch     
		  aufs2-standalone.patch   
		  aufs2.1-2010-12-20.patch  
		  01-squashfs_revert_to_2.6.35.patch 
		  02-squashfs_add_lzma.patch  
		  03-squashfs_make_lzma_available.patch 
	          04-decompress_unlzo_fix.patch       
		  05-fix_building_squashfs_with_xattrs.patch "
		  #patch-2.6.37-pf2.patch 
	for i in $PATCHES; do
		ypkg_patch "${i}"
	done
	ypkg_docp_rename "$FILES_PATH"/files/config-ylmfos-"$V" .config
	ypkg_make
	ypkg_make modules
}

pbs_install() {
	make INSTALL_MOD_PATH="$YPPATH_DEST" modules_install
	make INSTALL_MOD_PATH="$YPPATH_DEST" firmware_install
	version="$(basename $(ls -d "$YPPATH_DEST"/lib/modules/*))"
	ypkg_docp_rename "$(readlink -f arch/i386/boot/bzImage)"   "$YPPATH_DEST"/boot/vmlinuz-"$version"
	ypkg_docp_rename .config 			           "$YPPATH_DEST"/boot/config-"$version"
	ypkg_docp_rename System.map 				   "$YPPATH_DEST"/boot/System.map-"$version"
	for i in build source;do
		rm "$YPPATH_DEST"/lib/modules/"$version"/"${i}"
		ln -sf /usr/src/linux				    "$YPPATH_DEST"/lib/modules/"$version"/"${i}"
	done

	# headers
	KARCH=x86
	CARCH=i686
	KDIR="$YPPATH_DEST"/usr/src/"$N-$V$R"
	ypkg_docp Makefile .config  			 "$KDIR"
	ypkg_docp kernel/Makefile   			 "$KDIR"/kernel/
	dirs="acpi asm-generic config generated linux math-emu media net pcmcia scsi sound trace video xen mtd rdma"
	for i in $dirs; do
		ypkg_docp  include/"$i"  		 "$KDIR"/include/
	done
        # copy arch includes for external modules
	ypkg_docp arch/x86/include  			 "$KDIR"/arch/x86/
	# copy files necessary for later builds, like nvidia and vmware
	ypkg_docp Module.symvers scripts 		 "$KDIR"
	# fix permissions on scripts dir
	chmod og-w -R 					 "$KDIR"/scripts
	mkdir -p 				 	 "$KDIR"/.tmp_versions
	ypkg_docp arch/"$KARCH"/Makefile  		 "$KDIR"/arch/"$KARCH"/
	if [ "$CARCH" = "i686" ]; then
		ypkg_docp arch/"$KARCH"/Makefile_32.cpu  "$KDIR"/arch/"$KARCH"/
	fi
	ypkg_docp arch/"$KARCH"/kernel/asm-offsets.s  	 "$KDIR"/arch/"$KARCH"/kerne
	# add headers for lirc package
	ypkg_docp drivers/media/video/*.h 		 "$KDIR"/drivers/media/video/
	for i in bt8xx cpia2 cx25840 cx88 em28xx et61x251 pwc saa7134 sn9c102 usbvideo; do
	        ypkg_docp -a drivers/media/video/"$i"/*.h  "$KDIR"/drivers/media/video/"$i"
	done
	# add docbook makefile
	ypkg_docp Documentation/DocBook/Makefile         "$KDIR"/Documentation/DocBook/
	# add dm headers
	ypkg_docp drivers/md/*.h 			 "$KDIR"/drivers/md
	# add inotify.h
	ypkg_docp include/linux/inotify.h 		 "$KDIR"/include/linux/
	# add wireless headers
	ypkg_docp net/mac80211/*.h			 "$KDIR"/net/mac80211/
	# add dvb headers for external modules
	# in reference to:
	# http://bugs.archlinux.org/task/9912
	ypkg_docp drivers/media/dvb/dvb-core/*.h 	 "$KDIR"/drivers/media/dvb/dvb-core/
	# add dvb headers for external modules
	# in reference to:
	# http://bugs.archlinux.org/task/11194
	if [[ -d include/config/dvb ]]; then
		ypkg_docp include/config/dvb/*.h         "$KDIR"/include/config/dvb/
	fi
	# add dvb headers for http://mcentral.de/hg/~mrec/em28xx-new
	# in reference to:
	# http://bugs.archlinux.org/task/13146
        ypkg_docp drivers/media/dvb/frontends/lgdt330x.h "$KDIR"/drivers/media/dvb/frontends/
        ypkg_docp drivers/media/video/msp3400-driver.h   "$KDIR"/drivers/media/dvb/frontends/
        # add dvb headers  
        # in reference to:
        # http://bugs.archlinux.org/task/20402
        ypkg_docp drivers/media/dvb/dvb-usb/*.h          "$KDIR"/drivers/media/dvb/dvb-usb/
        ypkg_docp drivers/media/dvb/frontends/*.h        "$KDIR"/drivers/media/dvb/frontends/
	ypkg_docp drivers/media/common/tuners/*.h        "$KDIR"/drivers/media/common/tuners/
	# add xfs and shmem for aufs building
	ypkg_docp fs/xfs/xfs_sb.h                        "$KDIR"/fs/xfs/xfs_sb.h
	# add headers vor virtualbox
	# in reference to:
	# http://bugs.archlinux.org/task/14568
	ypkg_docp include/drm 				 "$KDIR"/include/
	# add headers for broadcom wl
	# in reference to:
	# http://bugs.archlinux.org/task/14568
	ypkg_docp include/trace 			 "$KDIR"/include/
	# add headers for crypto module
	# in reference to:
	# http://bugs.archlinux.org/task/22081
	ypkg_docp include/crypto                         "$KDIR"/include/
	# copy in Kconfig files
	for i in `find . -name "Kconfig*"`; do 
	       ypkg_docp "$i"                            "$KDIR"/"$(dirname $i)"
	done
	#copy in Kbuild files
	for i in `find . -name "Kbuild*"`; do
	        ypkg_docp "$i"                            "$KDIR"/"$(dirname $i)"
	done

	chown -R root.root                               "$KDIR"
	find "$KDIR" -type d -exec chmod 755 {} \;
	# remove unneeded architectures
	rm -rf "$KDIR"/arch/{alpha,arm,arm26,avr32,blackfin,cris,frv,h8300,ia64,m32r,m68k,m68knommu,\
	        mips,microblaze,mn10300,parisc,powerpc,ppc,s390,sh,sh64,sparc,sparc64,um,v850,xtensa}
	#
	ln -sf  /usr/src/"$N-$V$R"                       "$YPPATH_DEST"/usr/src/linux
}

pbs_postinst() {
	update-initramfs -c -k all
	update-grub
}
