#
# YLmf_OS package build script
#

DESCRIPTION="Linux Kernel with ylmfos patches"
HOMEPAGE="http://www.kernel.org"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-"$V".tar.bz2"

RDEPEND=""
BDEPEND="ncurses-dev"

NOTES="http://aur.archlinux.org/packages.php?ID=40191"

MYSPLIT="usr/src $N-headers"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {	
	PATCHES=" aufs2-base.patch       
		  aufs2-kbuild.patch     
		  aufs2-standalone.patch   
		  aufs2.1-2010-12-20.patch  
		  01-squashfs_revert_to_2.6.35.patch 
		  02-squashfs_add_lzma.patch  
		  03-squashfs_make_lzma_available.patch 
	          04-decompress_unlzo_fix.patch       
		  05-fix_building_squashfs_with_xattrs.patch "
		  #patch-2.6.37-pf2.patch 
	for i in $PATCHES; do
		dopatch "${i}"
	done
	docp_rename $filesdir/config-ylmfos-"$V" .config
	domake
	domake modules
}

pbs_install() {
	make INSTALL_MOD_PATH="$destdir" modules_install
	make INSTALL_MOD_PATH="$destdir" firmware_install
	version="$(basename $(ls -d "$destdir"/lib/modules/*))"
	docp_rename "$(readlink -f arch/i386/boot/bzImage)"   "$destdir"/boot/vmlinuz-"$version"
	docp_rename .config 			           "$destdir"/boot/config-"$version"
	docp_rename System.map 				   "$destdir"/boot/System.map-"$version"
	for i in build source;do
		rm "$destdir"/lib/modules/"$version"/"${i}"
		ln -sf /usr/src/linux				    "$destdir"/lib/modules/"$version"/"${i}"
	done

	# headers
	KARCH=x86
	CARCH=i686
	KDIR="$destdir"/usr/src/"$N-$V$R"
	docp Makefile .config  			 "$KDIR"
	docp kernel/Makefile   			 "$KDIR"/kernel/
	dirs="acpi asm-generic config generated linux math-emu media net pcmcia scsi sound trace video xen mtd rdma"
	for i in $dirs; do
		docp  include/"$i"  		 "$KDIR"/include/
	done
        # copy arch includes for external modules
	docp arch/x86/include  			 "$KDIR"/arch/x86/
	# copy files necessary for later builds, like nvidia and vmware
	docp Module.symvers scripts 		 "$KDIR"
	# fix permissions on scripts dir
	chmod og-w -R 					 "$KDIR"/scripts
	mkdir -p 				 	 "$KDIR"/.tmp_versions
	docp arch/"$KARCH"/Makefile  		 "$KDIR"/arch/"$KARCH"/
	if [ "$CARCH" = "i686" ]; then
		docp arch/"$KARCH"/Makefile_32.cpu  "$KDIR"/arch/"$KARCH"/
	fi
	docp arch/"$KARCH"/kernel/asm-offsets.s  	 "$KDIR"/arch/"$KARCH"/kerne
	# add headers for lirc package
	docp drivers/media/video/*.h 		 "$KDIR"/drivers/media/video/
	for i in bt8xx cpia2 cx25840 cx88 em28xx et61x251 pwc saa7134 sn9c102 usbvideo; do
	        docp -a drivers/media/video/"$i"/*.h  "$KDIR"/drivers/media/video/"$i"
	done
	# add docbook makefile
	docp Documentation/DocBook/Makefile         "$KDIR"/Documentation/DocBook/
	# add dm headers
	docp drivers/md/*.h 			 "$KDIR"/drivers/md
	# add inotify.h
	docp include/linux/inotify.h 		 "$KDIR"/include/linux/
	# add wireless headers
	docp net/mac80211/*.h			 "$KDIR"/net/mac80211/
	# add dvb headers for external modules
	# in reference to:
	# http://bugs.archlinux.org/task/9912
	docp drivers/media/dvb/dvb-core/*.h 	 "$KDIR"/drivers/media/dvb/dvb-core/
	# add dvb headers for external modules
	# in reference to:
	# http://bugs.archlinux.org/task/11194
	if [[ -d include/config/dvb ]]; then
		docp include/config/dvb/*.h         "$KDIR"/include/config/dvb/
	fi
	# add dvb headers for http://mcentral.de/hg/~mrec/em28xx-new
	# in reference to:
	# http://bugs.archlinux.org/task/13146
        docp drivers/media/dvb/frontends/lgdt330x.h "$KDIR"/drivers/media/dvb/frontends/
        docp drivers/media/video/msp3400-driver.h   "$KDIR"/drivers/media/dvb/frontends/
        # add dvb headers  
        # in reference to:
        # http://bugs.archlinux.org/task/20402
        docp drivers/media/dvb/dvb-usb/*.h          "$KDIR"/drivers/media/dvb/dvb-usb/
        docp drivers/media/dvb/frontends/*.h        "$KDIR"/drivers/media/dvb/frontends/
	docp drivers/media/common/tuners/*.h        "$KDIR"/drivers/media/common/tuners/
	# add xfs and shmem for aufs building
	docp fs/xfs/xfs_sb.h                        "$KDIR"/fs/xfs/xfs_sb.h
	# add headers vor virtualbox
	# in reference to:
	# http://bugs.archlinux.org/task/14568
	docp include/drm 				 "$KDIR"/include/
	# add headers for broadcom wl
	# in reference to:
	# http://bugs.archlinux.org/task/14568
	docp include/trace 			 "$KDIR"/include/
	# add headers for crypto module
	# in reference to:
	# http://bugs.archlinux.org/task/22081
	docp include/crypto                         "$KDIR"/include/
	# copy in Kconfig files
	for i in `find . -name "Kconfig*"`; do 
	       docp "$i"                            "$KDIR"/"$(dirname $i)"
	done
	#copy in Kbuild files
	for i in `find . -name "Kbuild*"`; do
	        docp "$i"                            "$KDIR"/"$(dirname $i)"
	done

	chown -R root.root                               "$KDIR"
	find "$KDIR" -type d -exec chmod 755 {} \;
	# remove unneeded architectures
	rm -rf "$KDIR"/arch/{alpha,arm,arm26,avr32,blackfin,cris,frv,h8300,ia64,m32r,m68k,m68knommu,\
	        mips,microblaze,mn10300,parisc,powerpc,ppc,s390,sh,sh64,sparc,sparc64,um,v850,xtensa}
	#
	ln -sf  /usr/src/"$N-$V$R"                       "$destdir"/usr/src/linux
}

