#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linux kernel modules" 
HOMEPAGE="http://www.kernel.org"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.kernel.org/pub/linux/kernel/v3.0/linux-"$V".tar.xz"
CHECKSUM="e3405cc8f9e4f18c516e55a8eb625803"

BDEPEND="ncurses"

INSTALL="$N.install"

RIR="yes"

OPTIONS="nostrip"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    PATCHES="aufs3-kbuild.patch aufs3-base.patch aufs3-proc_map.patch aufs3-standalone.patch"
    AUFS="aufs${V%.*}"

    # Aufs patches
    for i in $PATCHES; do
        dopatch "$filesdir"/"$AUFS"/"$i"
    done

    docp "$filesdir"/"$AUFS"/fs/aufs                   fs/
    docp "$filesdir"/"$AUFS"/include/linux/aufs_type.h include/linux/
}

pbs_config() {
    case "$ARCH" in
        i?86) docp_rename "$filesdir"/config-"$V$R" .config ;;
          x86_64) docp_rename "$filesdir"/config-"$V$R"-"$ARCH" .config
    esac
}

pbs_build() {
    unset ARCH
    domake prepare    
    domake bzImage 
    domake modules
}

pbs_install() {
    make INSTALL_MOD_PATH="$destdir" modules_install
    # Note that, most of firmwares are provided by linux-firmware package
    #make INSTALL_MOD_PATH="$destdir" firmware_install
    rm -rf "$destdir"/lib/firmware/
    
    version="$(make kernelrelease)"
    ARCH="$(get_arch)"

    case "$ARCH" in
      i?86)   docp_rename "$(readlink -f arch/i386/boot/bzImage)"  "$destdir"/boot/vmlinuz-"$version" ;;
          x86_64) docp_rename "$(readlink -f arch/$ARCH/boot/bzImage)" "$destdir"/boot/vmlinuz-"$version"
        esac

    docp_rename .config    "$destdir"/boot/config-"$version"
    docp_rename System.map "$destdir"/boot/System.map-"$version"
    
    for i in build source;do
        rm "$destdir"/lib/modules/"$version"/"${i}"
        ln -sf /usr/src/linux "$destdir"/lib/modules/"$version"/"${i}"
    done

    # Gzip -9 all modules to safe 100MB of space
    find "${destdir}" -name '*.ko' -exec gzip -9 {} \;

    # For ykms
    mkdir -p "${destdir}"/var/ypkg/modules/
    echo "$version $ARCH" >"${destdir}"/var/ypkg/modules/kernel
}

