#
# YLmf_OS package build script
#

DESCRIPTION="Linux Kernel with ylmfos patches, split into linux-kernel-headers"
HOMEPAGE="http://www.kernel.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.kernel.org/pub/linux/kernel/v2.6/linux-"$V".tar.bz2"

RDEPEND=""
BDEPEND="ncurses-dev"
RECOMMENDED=""

PROVIDE="linux-kernel-headers"

INSTALL="$N.install"

OPINION="nodev"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {	
	PATCHES=" aufs2-base-2.6.38.3.patch
		  aufs2-kbuild-2.6.38.3.patch
		  aufs2-standalone-2.6.38.3.patch 
		  mce.patch"
	for i in $PATCHES; do
		ypkg_patch "${i}"
	done
	
	# Aufs
	ypkg_docp "$FILES_PATH"/files/aufs2.1-38/fs/aufs                   fs/
	ypkg_docp "$FILES_PATH"/files/aufs2.1-38/include/linux/aufs_type.h include/linux/
	
	#
	case "$ARCH" in
		i?86) ypkg_docp_rename "$FILES_PATH"/files/config-ylmfos-"$V$R" .config ;;
	      x86_64) ypkg_docp_rename "$FILES_PATH"/files/config-ylmfos-"$V$R"-"$ARCH" .config
	esac
	
	unset ARCH
	ypkg_make
	ypkg_make modules
}

pbs_install() {
	make INSTALL_MOD_PATH="$YPPATH_DEST" modules_install
	make INSTALL_MOD_PATH="$YPPATH_DEST" firmware_install
	version="$(basename $(ls -d "$YPPATH_DEST"/lib/modules/*))"

	ARCH="$(uname -m)"
	case "$ARCH" in
		i?86)
        ypkg_docp_rename "$(readlink -f arch/i386/boot/bzImage)"   "$YPPATH_DEST"/boot/vmlinuz-"$version" ;;
              x86_64)
        ypkg_docp_rename "$(readlink -f arch/$ARCH/boot/bzImage)"   "$YPPATH_DEST"/boot/vmlinuz-"$version"
        esac

	ypkg_docp_rename .config 			           "$YPPATH_DEST"/boot/config-"$version"
	ypkg_docp_rename System.map 				   "$YPPATH_DEST"/boot/System.map-"$version"
	for i in build source;do
		rm "$YPPATH_DEST"/lib/modules/"$version"/"${i}"
		ln -sf /usr/src/linux				    "$YPPATH_DEST"/lib/modules/"$version"/"${i}"
	done

	# Gzip -9 all modules to safe 100MB of space
	find "${YPPATH_DEST}" -name '*.ko' -exec gzip -9 {} \;
}

linux-kernel-headers_install() {
	DESCRIPTION="linux kernel headers"
	OPINION="nodev"
	CONFLICT="linux-kernel-headers-dev"
	INSTALL="linux-kernel-headers.install"
	
	# Headers
	KARCH=x86
	KDIR="$YPPATH_DEST"/usr/src/"$N-$V$R"
	
	ypkg_docp Makefile .config  			 "$KDIR"
	ypkg_docp kernel/Makefile   			 "$KDIR"/kernel/
	dirs="acpi asm-generic config generated linux math-emu media net pcmcia scsi sound trace video xen mtd rdma"
	for i in $dirs; do
		ypkg_docp  include/"$i"  		 "$KDIR"/include/
	done
        
	# Copy arch includes for external modules
	ypkg_docp arch/"$KARCH"/include  		 "$KDIR"/arch/"$KARCH"/
	
	# Copy files necessary for later builds, like nvidia and vmware
	ypkg_docp Module.symvers scripts 		 "$KDIR"
	
	# Fix permissions on scripts dir
	chmod og-w -R 					 "$KDIR"/scripts
	mkdir -p 				 	 "$KDIR"/.tmp_versions
	ypkg_docp arch/"$KARCH"/Makefile  		 "$KDIR"/arch/"$KARCH"/
	if [ "$ARCH" = "i686" ]; then
		ypkg_docp arch/"$KARCH"/Makefile_32.cpu  "$KDIR"/arch/"$KARCH"/
	fi
	ypkg_docp arch/"$KARCH"/kernel/asm-offsets.s  	 "$KDIR"/arch/"$KARCH"/kerne
	
	# Add headers for lirc package
	ypkg_docp drivers/media/video/*.h 		 "$KDIR"/drivers/media/video/
	for i in bt8xx cpia2 cx25840 cx88 em28xx et61x251 pwc saa7134 sn9c102; do
	        ypkg_docp -a drivers/media/video/"$i"/*.h  "$KDIR"/drivers/media/video/"$i"
	done
	
	# Add docbook makefile
	ypkg_docp Documentation/DocBook/Makefile         "$KDIR"/Documentation/DocBook/
	
	# Add dm headers
	ypkg_docp drivers/md/*.h 			 "$KDIR"/drivers/md
	
	# Add inotify.h
	ypkg_docp include/linux/inotify.h 		 "$KDIR"/include/linux/
	
	# Add wireless headers
	ypkg_docp net/mac80211/*.h			 "$KDIR"/net/mac80211/
	
	# Add dvb headers for external modules
	# in reference to:
	# http://bugs.archlinux.org/task/9912
	ypkg_docp drivers/media/dvb/dvb-core/*.h 	 "$KDIR"/drivers/media/dvb/dvb-core/
	
	# Add dvb headers for external modules
	# in reference to:
	# http://bugs.archlinux.org/task/11194
	if [[ -d include/config/dvb ]]; then
		ypkg_docp include/config/dvb/*.h         "$KDIR"/include/config/dvb/
	fi
	
	# Add dvb headers for http://mcentral.de/hg/~mrec/em28xx-new
	# in reference to:
	# http://bugs.archlinux.org/task/13146
        ypkg_docp drivers/media/dvb/frontends/lgdt330x.h "$KDIR"/drivers/media/dvb/frontends/
        ypkg_docp drivers/media/video/msp3400-driver.h   "$KDIR"/drivers/media/dvb/frontends/
        
	# Add dvb headers  
        # in reference to:
        # http://bugs.archlinux.org/task/20402
        ypkg_docp drivers/media/dvb/dvb-usb/*.h          "$KDIR"/drivers/media/dvb/dvb-usb/
        ypkg_docp drivers/media/dvb/frontends/*.h        "$KDIR"/drivers/media/dvb/frontends/
	ypkg_docp drivers/media/common/tuners/*.h        "$KDIR"/drivers/media/common/tuners/
	
	# Add xfs and shmem for aufs building
	ypkg_docp fs/xfs/xfs_sb.h                        "$KDIR"/fs/xfs/
	
	# Add headers vor virtualbox
	# in reference to:
	# http://bugs.archlinux.org/task/14568
	ypkg_docp include/drm 				 "$KDIR"/include/
	
	# Add headers for broadcom wl
	# in reference to:
	# http://bugs.archlinux.org/task/14568
	ypkg_docp include/trace 			 "$KDIR"/include/
	
	# Add headers for crypto module
	# in reference to:
	# http://bugs.archlinux.org/task/22081
	ypkg_docp include/crypto                         "$KDIR"/include/
	
	# Copy in Kconfig files
	for i in `find . -name "Kconfig*"`; do 
	       ypkg_docp "$i"                            "$KDIR"/"$(dirname $i)"
	done
	
	# Copy in Kbuild files
	for i in `find . -name "Kbuild*"`; do
	        ypkg_docp "$i"                            "$KDIR"/"$(dirname $i)"
	done

	chown -R root.root                               "$KDIR"
	find "$KDIR" -type d -exec chmod 755 {} \;
	
	# Remove unneeded architectures
	rm -rf "$KDIR"/arch/{alpha,arm,arm26,avr32,blackfin,cris,frv,h8300,ia64,m32r,m68k,m68knommu,\
		mips,microblaze,mn10300,parisc,powerpc,ppc,s390,sh,sh64,sparc,sparc64,um,v850,xtensa}
	
	#
	ln -sf  /usr/src/"$N-$V$R"                       "$YPPATH_DEST"/usr/src/linux
}

