#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Create bootable Live USB drives"
HOMEPAGE="http://unetbootin.sourceforge.net"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/UNetbootin/"$V"/"$N"-source-"$V".tar.gz"

RDEPEND="syslinux p7zip qt mtools gksu"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_build() {
    lupdate "$N.pro"
    lrelease "$N.pro"
    qmake
    domake
}

pbs_install() {
    docp "$N"_*.qm "$PKGDIR"/usr/share/$pkgname/
    install -Dm755 "$N" "$PKGDIR"/usr/bin/"$N".elf
    dodesktop "$N".desktop
    
    for i in 16 22 24 32 48 256; do
        install -D "${N}_${i}.png" "$PKGDIR"/usr/share/icons/hicolor/"${i}"x"${i}"/apps/"$N".png
    done
    
    install -Dm755 "$FILESDIR"/"$N".sh "$PKGDIR"/usr/bin/"$N"
}

