#
# YLmf_OS package build script
#

DESCRIPTION="A GNOME application for managing encryption keys"
HOMEPAGE="http://www.gnome.org/projects/seahorse/index.html"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2 "

RDEPEND="seahorse"
BDEPEND="nautilus-dev gedit-dev gnome-keyring-dev"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch 03_dont_crash_on_exit.patch
	ypkg_patch 06_gpgme_check_version.patch
	YPB_CONFIG+=" --disable-schemas-install 
		      --disable-scrollkeeper 
		      --disable-static 
		      --enable-shared 
		      --enable-applet 
		      --enable-libnotify 
		      --enable-gedit 
		      --enable-agent 
		      --enable-nautilus 
		      --disable-epiphany "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

