#
# Ylmf OS package build script
#

DESCRIPTION="A GNOME application for managing encryption keys"
HOMEPAGE="http://www.gnome.org/projects/seahorse/index.html"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2 "

RDEPEND="seahorse"
BDEPEND="nautilus-dev gedit-dev gnome-keyring-dev"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch 03_dont_crash_on_exit.patch
	dopatch 06_gpgme_check_version.patch
	config+=" --disable-schemas-install 
		      --disable-scrollkeeper 
		      --disable-static 
		      --enable-shared 
		      --enable-applet 
		      --enable-libnotify 
		      --enable-gedit 
		      --enable-agent 
		      --enable-nautilus 
		      --disable-epiphany "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

