#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GNOME application for managing encryption keys"
HOMEPAGE="http://www.gnome.org/projects/seahorse/index.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2 "

RDEPEND="gnome-panel gtksourceview nautilus seahorse"
BDEPEND="nautilus-dev gedit-dev gnome-keyring-dev"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch 03_dont_crash_on_exit.patch 06_gpgme_check_version.patch
}

pbs_config() {
	config+=" --disable-schemas-install 
		  --disable-scrollkeeper 
		  --disable-static 
		  --enable-shared 
		  --enable-applet 
		  --enable-libnotify 
		  --enable-gedit 
		  --enable-agent 
		  --enable-nautilus 
		  --disable-epiphany "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

