#
# YLmf_OS package build script
#

DESCRIPTION="A GNOME application for managing encryption keys"
HOMEPAGE="http://www.gnome.org/projects/seahorse/index.html"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
 
SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="seahorse"
BDEPEND=" seahorse nautilus gedit gnome-keyring"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch 03_dont_crash_on_exit.patch
	ypkg_patch 06_gpgme_check_version.patch
	YPB_CONFIG+=" --disable-schemas-install 
		      --disable-scrollkeeper 
		      --disable-static 
		      --enable-shared 
		      --enable-applet 
		      --enable-libnotify 
		      --enable-gedit 
		      --enable-agent 
		      --enable-nautilus 
		      --disable-epiphany "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README 
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/seahorse-gedit.schemas" "/etc/gconf/schemas/seahorse-plugins.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
