#
# YLmf_OS package build script
#

DESCRIPTION="A Trivia Database similar to GDBM but allows simultaneous commits"
HOMEPAGE="http://tdb.samba.org"
LICENSE="GPLv3"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://samba.org/ftp/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc python"
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr 
	            --localstatedir=/var
		    --sysconfdir=/etc/samba"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

