#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Trivia Database similar to GDBM but allows simultaneous commits"
HOMEPAGE="http://tdb.samba.org"
LICENSE="GPLv3"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://samba.org/ftp/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc python"
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr 
	        --localstatedir=/var
		--sysconfdir=/etc/samba"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

