#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="QQ2012 for wine"
HOMEPAGE="http://www.qq.com/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://packages.linuxdeepin.com/deepin/pool/non-free/d/"$N"/"${N}_$V"_i386.deb"
CHECKSUM="ab59a733cca0e1e8e3e24290b9aea1db"

RDEPEND="gzip tar"
RECOMMENDED="wqy-microhei"
BDEPEND=""
OPTIONAL=""
CONFLICT=""

OPTIONS="nodev"

DESKTOPFILE="qq2012.desktop"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
	#docp "$filesdir"/winebrowser.reg "$destdir"/usr/share/deepinwine/qq2012/
}

