#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="QQ2012 for wine"
HOMEPAGE="http://www.linuxdeepin.com/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://packages.linuxdeepin.com/deepin/pool/non-free/d/deepinwine-qq2012/deepinwine-qq2012_0.0.1-2_i386.deb"
CHECKSUM="6135b9ceea9a920c89883556095d4c3a"

RDEPEND="wine wqy-microhei gzip tar"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

OPTIONS="nodev"

DESKTOPFILE="qq2012.desktop"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
}

