#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="QQ2012 for wine"
HOMEPAGE="http://www.linuxdeepin.com/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://packages.linuxdeepin.com/deepin/pool/non-free/d/"$N"/"${N}_$V"_i386.deb"
CHECKSUM="015cfeded79cf996a9362c2156ad3204"

RDEPEND="gzip tar"
RECOMMENDED="wqy-microhei"
BDEPEND=""
OPTIONAL=""
CONFLICT=""

OPTIONS="nodev"

DESKTOPFILE="qq2012.desktop"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ylmfos_winebrowser-xdg-open.patch
}

pbs_install() {
	docp data/*  "$destdir"
	docp "$filesdir"/winebrowser.reg "$destdir"/usr/share/deepinwine/qq2012/
}

