#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="High-level device independent layer for speech synthesis interface"
HOMEPAGE="http://www.freebsoft.org/speechd"
LICENSE="GPLv2,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://www.freebsoft.org/pub/projects/speechd/"$N-$V".tar.gz"
CHECKSUM="ccfc30ac006673d36b4223eb760ed696"

RDEPEND="glib2 python dotconf pulseaudio libao"
RECOMMENDED=""
BDEPEND="pkgconfig espeak"
OPTIONAL="festival: Speech output using Festival
          espeak: Speech output using ESpeak
          pulseaudio: PulseAudio support"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--without-flite"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    # For systemd
    dounit speech-dispatcherd.service
    # Remove conflicts with erlang (FS#21674)
    rm -r "$PKGDIR"/usr/bin/run_test
    # Misc
    mkdir -p var/log/speech-dispatcher
}

