#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A DSP library for telephony"
HOMEPAGE="http://www.soft-switch.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.soft-switch.org/downloads/"$N"/"$N-$V"pre21.tgz"
CHECKSUM="492f3790439891c07d8c06e97ccbfcf1"

RDEPEND="libtiff"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

