#
# Ylmf OS package build script
#

DESCRIPTION="Tool to maintain user profiles in a GNOME desktop"
HOMEPAGE="http://www.gnome.org/projects/sabayon/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/admin/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="pessulus cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 gdk-pixbuf glibc gtk+ libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-distro=debian"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


