#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A free library for encoding X264/AVC streams"
HOMEPAGE="http://www.videolan.org/developers/x264.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="ftp://ftp.videolan.org/pub/videolan/"$N"/snapshots/"$N"-snapshot-"$V"-2245-stable.tar.bz2"

RDEPEND="glibc"
BDEPEND="yasm"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Provied by x264-tools
    rm "$PKGDIR"/usr/bin/x264
}
