#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Qt toolkit is a comprehensive C++ application development framework"
HOMEPAGE="http://qt.nokia.com/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.trolltech.com/qt/source/qt-x11-opensource-src-"$V$R".tar.gz"

RDEPEND="libpng freetype glib2 gdk-pixbuf libSM libICE libXrender fontconfig libXext libX11 zlib gcc-lib util-linux-ng expat libxcb libXau libXdmcp glibc gcc-lib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config=" -prefix         /usr 
	             -bindir         /usr/bin 
		     -libdir         /usr/lib/qt4 
		     -datadir        /usr/share/qt4 
		     -docdir         /usr/share/doc/qt-$V$R 
	             -headerdir      /usr/include/qt4 
		     -plugindir      /usr/lib/qt4/plugins 
		     -sysconfdir     /etc/qt4 
		     -translationdir /usr/share/qt4/translations 
	             -examplesdir    /usr/share/qt4/examples 
		     -demosdir       /usr/share/qt4/demos 
		     -nomake         examples 
		     -nomake         demos 
		     -qt3support 
		     -confirm-license 
		     -largefile"
	#choose o for opensource license
	yes o |doconfig
}

pbs_build() {
	domake
}

pbs_install () {
	make INSTALL_ROOT="$destdir" install
	#Sorry, doc is too large
	rm -rf "$destdir"/usr/share/doc/qt-"$V$R"
}
