#
# Ylmf OS package build script
#

DESCRIPTION="The Qt toolkit is a comprehensive C++ application development framework"
HOMEPAGE="http://qt.nokia.com/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.trolltech.com/qt/source/qt-everywhere-opensource-src-"$V".tar.gz"

RDEPEND="alsa-lib expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc gst-plugins-base gstreamer lcms libdrm libICE libjpeg-turbo libmng libpng libSM libtiff libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libxml2 libXrender libXxf86vm mesa udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config=" -prefix         /usr 
                 -bindir         /usr/bin 
   	         -libdir         /usr/lib
		 -datadir        /usr/share/qt4 
		 -docdir         /usr/share/doc/qt-"$V" 
	         -headerdir      /usr/include/qt4 
		 -plugindir      /usr/lib/qt4/plugins 
		 -sysconfdir     /etc/qt4 
		 -translationdir /usr/share/qt4/translations 
	         -examplesdir    /usr/share/qt4/examples 
		 -demosdir       /usr/share/qt4/demos 
		 -nomake         examples 
		 -nomake         demos 
		 -qt3support 
		 -confirm-license 
		 -largefile"
	#yes yes |doconfig
	#choose o for opensource license
	yes o |doconfig
}

pbs_build() {
	domake
}

pbs_install () {
	make INSTALL_ROOT="$destdir" install
	# Sorry, doc is too large
	rm -rf "$destdir"/usr/share/doc/qt-"$V"
}

