#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VNC Client for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/projects/vinagre/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"
CHECKSUM="28bfc70a816bc3f1e71ada82e260c39ee2dac693cb7859323b06c8b1452a39f4"

RDEPEND="gnome-panel gtk-vnc telepathy-glib vte"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install --enable-ssh "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

