#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VNC Client for the GNOME Desktop"
HOMEPAGE="http://www.gnome.org/projects/vinagre/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="pixman directfb libpng libxcb libXrender expat orbit eggdbus libgcrypt libgpg-error zlib
	 libxcb libXau libXdmcp gconf libgnome-keyring libxml2 dbus-glib dbus libX11 avahi gtk+ pango cairo
	 freetype fontconfig gdbm libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes"
BDEPEND=" gconf gtk-vnc avahi vte libxml2"
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install --enable-ssh --enable-telepathy=no"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING NEWS README
	# keep clean for rarian
	rm -fr "$destdir"/var/lib/scrollkeeper
	rm -fr "$destdir"/var/lib/log
}
