#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libpinin for fcitx"
HOMEPAGE="http://code.google.com/p/fcitx/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="fcitx"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V".tar.xz"
CHECKSUM="8993496407464d2a3748a416fc18203e25287ca8"

RDEPEND="fcitx berkeley-db gcc-libs glib2 glibc libpinyin"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

