#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libpinin for fcitx"
HOMEPAGE="http://code.google.com/p/fcitx/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
GROUP="fcitx"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V"_dict.tar.xz"
CHECKSUM="d6c758d62bce2f9c69d3e0bfc12afc79bc0fd75c"

RDEPEND="fcitx berkeley-db gcc-lib glib2 glibc libpinyin(>=0.6.92)"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

