#
# YLmf_OS package build script
#

DESCRIPTION="Wenquanyi ZenHei Chinese font"
HOMEPAGE="http://wenq.org/"
 
SRC_URI="http://downloads.sourceforge.net/project/wqy/wqy-zenhei/0.8.38%20%28Pangu%29/wqy-zenhei-0.8.38-1.tar.gz"

RDEPEND=""
BDEPEND="${RDEPEND}"

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp wqy-zenhei.ttc "$YPPATH_DEST"/usr/share/fonts/wenquanyi/wqy-zenhei
	ypkg_docp *.conf "$YPPATH_DEST"/etc/fonts/conf.avail
	ypkg_doln /etc/fonts/conf.avail/66-wqy-zenhei-sharp.conf "$YPPATH_DEST"/etc/fonts/conf.d/66-wqy-zenhei-sharp.conf
	ypkg_dodoc zenheiset README INSTALL 
}

pbs_postinst() {
	ypkg_dofont /usr/share/fonts/wenquanyi/wqy-zenhei
}
