#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Wenquanyi ZenHei Chinese font"
HOMEPAGE="http://wenq.org/"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
LICENSE="GPL"
GROUP="fonts"
YARCH="any" 
 
SRC_URI="http://sourceforge.net/projects/wqy/files/"$N"-snapshot/"$V"-May/"$N-$V"-May.tar.bz2"
CHECKSUM="5277e2c6394af48eb76fc9e22b35f013"

RDEPEND=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp *.ttc "$PKGDIR"/usr/share/fonts/wenquanyi/wqy-zenhei/
    docp *.conf "$PKGDIR"/etc/fonts/conf.avail/
    docp zenheiset "$PKGDIR"/usr/bin/
    dodoc README
    cd "$PKGDIR"
    mv etc/fonts/conf.avail/{44-wqy-zenhei.conf,65-wqy-zenhei.conf}
    doln /etc/fonts/conf.avail/65-wqy-zenhei.conf etc/fonts/conf.d/65-wqy-zenhei.conf
}

