#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Wenquanyi ZenHei Chinese font"
HOMEPAGE="http://wenq.org/"
PACKAGER="StartOS Developers"
LICENSE="GPL"
GROUP="fonts"
YARCH="any" 
 
SRC_URI="http://sourceforge.net/projects/wqy/files/"$N"-snapshot/"$V"-May/"$N-$V"-May.tar.bz2"

RDEPEND=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp *.ttc "$destdir"/usr/share/fonts/wenquanyi/wqy-zenhei/
	docp *.conf "$destdir"/etc/fonts/conf.avail/
	docp zenheiset "$destdir"/usr/bin/
	dodoc README
	cd "$destdir"
	mv etc/fonts/conf.avail/{44-wqy-zenhei.conf,65-wqy-zenhei.conf}
	doln /etc/fonts/conf.avail/65-wqy-zenhei.conf etc/fonts/conf.d/65-wqy-zenhei.conf
}

