#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Wenquanyi ZenHei Chinese font"
HOMEPAGE="http://wenq.org/"
PACKAGER="StartOS Developers"
LICENSE="GPL"
GROUP="fonts"
YARCH="any" 
 
SRC_URI="http://downloads.sourceforge.net/project/wqy/wqy-zenhei/"$V"%20%28Pangu%29/"$N-$V"-1.tar.gz"

RDEPEND=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp wqy-zenhei.ttc "$destdir"/usr/share/fonts/wenquanyi/wqy-zenhei
	docp *.conf "$destdir"/etc/fonts/conf.avail
	doln /etc/fonts/conf.avail/66-wqy-zenhei-sharp.conf "$destdir"/etc/fonts/conf.d/66-wqy-zenhei-sharp.conf
	dodoc zenheiset README INSTALL 
}

