#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org X servers"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/xserver/"$N-$V".tar.bz2"
CHECKSUM="bde3d178b756597d2ec2a19ef60d2e1f"

RDEPEND="libdmx libgcrypt libXaw libXfont libXi libXrender libXv pixman mesa(>=8.0.4) libxkbfile libXtst(>=1.0.99.2) libXres"
BDEPEND="xproto(>=7.0.22) dri2proto libsdl-dev xtrans(>=1.2.2) xextproto(>=7.1.99) inputproto(>=2.1.99.6) fontsproto bigreqsproto(>=1.1.0) scrnsaverproto(>=1.1) xf86vidmodeproto xf86dgaproto videoproto resourceproto xcmiscproto(>=1.2.0) recordproto(>=1.13.99.1) fixesproto(>=5.0) damageproto(>=1.1) compositeproto(>=0.4) glproto(>=1.4.16) xf86driproto xf86driproto dri2proto randrproto(>=1.4.0) xineramaproto renderproto(>=0.11) kbproto(>=1.0.3)"

NOTES="rebuild all drivers if upgrade OR you may cannot start X because of module version mismatch errors, because the ABI changed"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Use pixman 0.28.0 glyph cache - backported from git master
    dopatch use-pixman-glyph-cache.patch
    # Use nouveau/nv/nvidia drivers for nvidia devices
    dopatch autoconfig-nvidia.patch
    # Use unofficial imedia SiS driver for supported SiS devices
    dopatch autoconfig-sis.patch
}

pbs_config() {
    config+="--enable-ipv6 
             --enable-dri 
             --enable-dmx 
             --enable-xvfb 
             --enable-xnest 
             --enable-composite 
             --enable-xcsecurity 
             --enable-xorg 
             --enable-xephyr 
             --enable-glx-tls 
             --enable-kdrive 
             --enable-kdrive-evdev 
             --enable-kdrive-kbd 
             --enable-kdrive-mouse 
             --enable-install-setuid 
             --enable-config-systemd 
             --disable-config-dbus 
             --enable-record 
             --disable-xfbdev 
             --disable-xfake 
             --disable-static 
             --sysconfdir=/etc/X11 
             --localstatedir=/var 
             --with-xkb-path=/usr/share/X11/xkb 
             --with-xkb-output=/var/lib/xkb 
             --with-fontrootdir=/usr/share/fonts
             --disable-config-hal"
    autoreconf -fi     
    doconfig 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
    cd "$destdir"
    doln /usr/share/X11/app-defaults etc/X11/app-defaults
    docp "$filesdir"/10-quirks.conf  etc/X11/xorg.conf.d
    doln /usr/share/fonts usr/lib/X11/fonts
    # Backup libglx.so which should be overrided by other packages, e.g. nvidia-graphic-driver
    cd usr/lib"$LIBDIRSUFFIX"/xorg/modules/extensions/
    mv libglx.so libglx.so-pkg."$N"
    doln -sf libglx.so-pkg."$N" libglx.so
    cd -
    docp "$filesdir"/xvfb-run usr/bin/
    doman xvfb-run.1
}

