#
# YLmf_OS package build script
#

DESCRIPTION="X.Org X servers"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.x.org/releases/individual/xserver/"$N-$V".tar.bz2"

RDEPEND="freetype gcc glibc libdrm libfontenc libgcrypt libgpg-error libpciaccess libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXfont libXv libXxf86vm mesa pixman udev zlib"
BDEPEND="xproto-dev dri2proto-dev libsdl-dev xtrans-dev xextproto-dev  inputproto-dev fontsproto-dev bigreqsproto-dev scrnsaverproto-dev xf86vidmodeproto-dev xf86dgaproto-dev
         videoproto-dev resourceproto-dev xcmiscproto-dev  recordproto-dev fixesproto-dev damageproto-dev compositeproto-dev glproto-dev xf86driproto-dev xf86driproto-dev
	 dri2proto-dev                      "

NOTES="
You must rebuild all drivers if upgrading from xorg-server 1.6
or earlier, because the ABI changed. If you cannot start X because
of module version mismatch errors, this is your problem.
"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch  "$N"-1.9-xinerama-crash-fix.patch
	ypkg_patch  "$N"-1.9-nouveau-default.patch
	#ypkg_patch   ylmfos-xserver_1.5.0_bg_none_root.patch
	YPB_CONFIG+=" --sysconfdir=/etc/X11
		      --with-xkb-output=/var/lib/xkb 
		      --enable-install-setuid 
		      --enable-xcsecurity  
		      --enable-xorg   
		      --enable-xvfb  
		      --enable-xnest  
	              --enable-kdrive 
		      --enable-xephyr   
		      --enable-xfbdev 
		      --enable-xnest 
		      --enable-record 
		      --enable-xfree86-utils 
		      --enable-install-libxf86config 
		      --enable-dri 
		      --enable-dri2 
		      --enable-glx 
		      --enable-glx-tls 
		      --enable-config-hal 
		      --enable-ipv6
		      --disable-dmx 
		      --enable-kdrive 
		      --disable-tslib 
		      --disable-xcalibrate 
		      --enable-install-setuid 
		      --without-dtrace
		      --with-pic
		      --disable-static 
		      --with-os-vendor=Ylmf_OS "
		      #--with-module-dir=/usr/lib/X11/modules
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/{10-evdev.conf,10-quirks.conf}  etc/X11/xorg.conf.d
	#
	ypkg_doln /usr/share/fonts usr/lib/X11/fonts
}

