#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org X servers"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.x.org/releases/individual/xserver/"$N-$V".tar.bz2"
CHECKSUM="94f23d30a77d63e27dd209a57fccfebf"

RDEPEND="freetype glibc libdmx libdrm libfontenc libgcrypt libgpg-error libICE libpciaccess libSM libX11 libXau libXaw libxcb libXdmcp libXext libXfixes libXfont libXi libXmu libXpm libXrender libXt pixman udev util-linux-ng zlib"
BDEPEND="xproto dri2proto libsdl-dev xtrans xextproto inputproto fontsproto bigreqsproto scrnsaverproto xf86vidmodeproto xf86dgaproto videoproto resourceproto xcmiscproto recordproto fixesproto damageproto compositeproto glproto xf86driproto xf86driproto dri2proto randrproto xineramaproto"

NOTES="You must rebuild all drivers if upgrading from xorg-server 1.6
or earlier, because the ABI changed. If you cannot start X because
of module version mismatch errors, this is your problem."

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch 001_fedora_extramodes.patch
	dopatch 02_Add-libnettle-as-option-for-sha1.diff
	dopatch 07-xfree86-fix-build-with-xv-disabled.diff
	dopatch 15-nouveau.diff
	
	# Ubuntu patches
	#dopatch 105_nvidia_fglrx_autodetect.patch
	dopatch 172_cwgetbackingpicture_nullptr_check.patch
	dopatch 188_default_primary_to_first_busid.patch
	dopatch 190_cache-xkbcomp_output_for_fast_start_up.patch
	dopatch 209_add_legacy_bgnone_option.patch
}

pbs_config() {
	config+="--sysconfdir=/etc/X11
		 --with-xkb-output=/var/lib/xkb 
		 --enable-xcsecurity  
		 --enable-composite
		 --enable-xorg   
		 --enable-xvfb  
		 --enable-xnest  
		 --enable-xephyr   
		 --enable-xfbdev 
		 --enable-xnest 
		 --enable-record 
		 --enable-xfree86-utils 
		 --enable-dri 
		 --enable-dri2 
		 --enable-glx 
		 --enable-glx-tls 
		 --enable-ipv6
	         --enable-kdrive 
		 --enable-kdrive-kbd
		 --enable-kdrive-mouse
		 --enable-kdrive-evdev
		 --enable-install-setuid 
		 --enable-dmx
		 --enable-dpms
		 --enable-config-udev
		 --with-os-vendor="Ylmf OS"
		 --disable-config-dbus
		 --disable-static 
		 --disable-install-libxf86config
		 --disable-config-hal"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
	
	cd "$destdir"
	
	#
	doln /usr/share/X11/app-defaults etc/X11/app-defaults
	
	#
	docp "$filesdir"/{10-evdev.conf,10-quirks.conf}  etc/X11/xorg.conf.d
	
	#
	docp "$filesdir"/xorgconf-check usr/bin/
	chmod +x usr/bin/xorgconf-check
	
	#
	doln /usr/share/fonts usr/lib/X11/fonts
	
	# Backup libglx.so which should be overrided by other packages, e.g. nvidia-graphic-driver
	cd usr/lib/xorg/modules/extensions/
	mv libglx.so libglx.so-pkg."$N"
	doln -sf /usr/lib/xorg/modules/extensions/libglx.so-pkg."$N" libglx.so
	cd -
	
	# 
	dounit "xorgconf-check.service"	

	#
	docp "$filesdir"/xvfb-run usr/bin/
	chmod +x usr/bin/xvfb-run

	doman xvfb-run.1

	rm -rf var/log
}

