#
# Ylmf OS package build script
#

DESCRIPTION="X.Org X servers"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.x.org/releases/individual/xserver/"$N-$V".tar.bz2"

RDEPEND="freetype gcc-lib glibc libdrm libfontenc libgcrypt libgpg-error libpciaccess libX11 libXau libxcb 
         libXdamage libXdmcp libXext libXfixes libXfont libXv libXxf86vm mesa pixman udev zlib"
BDEPEND="xproto dri2proto libsdl-dev xtrans-dev xextproto inputproto fontsproto bigreqsproto scrnsaverproto 
         xf86vidmodeproto xf86dgaproto videoproto resourceproto xcmiscproto recordproto fixesproto damageproto 
	 compositeproto glproto xf86driproto xf86driproto dri2proto"

NOTES="
You must rebuild all drivers if upgrading from xorg-server 1.6
or earlier, because the ABI changed. If you cannot start X because
of module version mismatch errors, this is your problem.
"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch  "$N"-1.9-xinerama-crash-fix.patch
	dopatch  "$N"-1.9-nouveau-default.patch
	#dopatch   ylmfos-xserver_1.5.0_bg_none_root.patch
	config+=" --sysconfdir=/etc/X11
		      --with-xkb-output=/var/lib/xkb 
		      --enable-install-setuid 
		      --enable-xcsecurity  
		      --enable-xorg   
		      --enable-xvfb  
		      --enable-xnest  
	              --enable-kdrive 
		      --enable-xephyr   
		      --enable-xfbdev 
		      --enable-xnest 
		      --enable-record 
		      --enable-xfree86-utils 
		      --enable-install-libxf86config 
		      --enable-dri 
		      --enable-dri2 
		      --enable-glx 
		      --enable-glx-tls 
		      --enable-config-hal 
		      --enable-ipv6
		      --disable-dmx 
		      --enable-kdrive 
		      --disable-tslib 
		      --disable-xcalibrate 
		      --enable-install-setuid 
		      --without-dtrace
		      --with-pic
		      --disable-static 
		      --with-os-vendor=Ylmf_OS "
		      #--with-module-dir=/usr/lib/X11/modules
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp $filesdir/{10-evdev.conf,10-quirks.conf}  etc/X11/xorg.conf.d
	#
	doln /usr/share/fonts usr/lib/X11/fonts
	# backup libglx.so which should be overrided by other packages, e.g. nvidia-graphic-driver
	cp usr/lib/xorg/modules/extensions/libglx.so usr/lib/xorg/modules/extensions/libglx.so-pkg."$N"
	# 
	docp $filesdir/xorgconf-check usr/bin/
	chmod +x usr/bin/xorgconf-check
	dounit "xorgconf-check.service"	
}

