#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org X servers"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="StartOS Developers"
GROUP="X11"

SRC_URI="http://www.x.org/releases/X11R7.7/src/xserver/"$N-$V".tar.bz2"
CHECKSUM="2edb151d39571dc0fcdedc299ea0a77fe6bfc076"

RDEPEND="libdmx libgcrypt libXaw libXfont libXi libXrender libXv pixman mesa(>=8.0.4)"
BDEPEND="xproto(>=7.0.22) dri2proto libsdl-dev xtrans(>=1.2.2) xextproto(>=7.1.99) inputproto(>=2.1.99.6) fontsproto bigreqsproto(>=1.1.0) scrnsaverproto(>=1.1) xf86vidmodeproto xf86dgaproto videoproto resourceproto xcmiscproto(>=1.2.0) recordproto(>=1.13.99.1) fixesproto(>=5.0) damageproto(>=1.1) compositeproto(>=0.4) glproto xf86driproto xf86driproto dri2proto randrproto(>=1.2.99.3) xineramaproto renderproto(>=0.11) kbproto(>=1.0.3)"

NOTES="rebuild all drivers if upgrade OR you may cannot start X because of module version mismatch errors, because the ABI changed"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch 001_fedora_extramodes.patch
	dopatch autoconfig-nvidia.patch
	
	# Modified patches from ubuntu xorg-server-1.11.4
	dopatch 1.12.2_add_legacy_bgnone_option.patch
	dopatch 1.12.2_fall_back_to_autoconfiguration.patch
}

pbs_config() {
	config+="--sysconfdir=/etc/X11
		 --with-xkb-output=/var/lib/xkb 
		 --enable-xcsecurity  
		 --enable-composite
		 --enable-xorg   
		 --enable-xvfb  
		 --enable-xnest  
		 --enable-xephyr   
		 --enable-xfbdev 
		 --enable-xnest 
		 --enable-record 
		 --enable-xfree86-utils 
		 --enable-dri 
		 --enable-dri2 
		 --enable-glx 
		 --enable-glx-tls 
		 --enable-ipv6
	         --enable-kdrive 
		 --enable-kdrive-kbd
		 --enable-kdrive-mouse
		 --enable-kdrive-evdev
		 --enable-install-setuid 
		 --enable-dmx
		 --enable-dpms
		 --enable-config-udev
		 --disable-config-dbus
		 --disable-static 
		 --disable-install-libxf86config
		 --disable-config-hal"
	doconfig 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
	cd "$destdir"
	doln /usr/share/X11/app-defaults etc/X11/app-defaults
	docp "$filesdir"/{10-evdev.conf,10-quirks.conf}  etc/X11/xorg.conf.d
	
	doln /usr/share/fonts usr/lib/X11/fonts
	
	# Backup libglx.so which should be overrided by other packages, e.g. nvidia-graphic-driver
	cd usr/lib/xorg/modules/extensions/
	mv libglx.so libglx.so-pkg."$N"
	doln -sf /usr/lib/xorg/modules/extensions/libglx.so-pkg."$N" libglx.so
	cd -
	
	docp "$filesdir"/xvfb-run usr/bin/
	doman xvfb-run.1
	
	# cleanup
	rm -rf var/log
}

