#
# YLmf_OS package build script
#

DESCRIPTION="X.Org X servers"
HOMEPAGE="http://xorg.freedesktop.org/"
 
SRC_URI="http://www.x.org/releases/X11R7.5/src/xserver/$N-$V.tar.bz2"

RDEPEND="glibc openssl pixman xkeyboard-config libpciaccess libXfont freetype libfontenc libXau hal dbus libXdmcp 
mesa libICE libsdl libSM libX11 libXaw libXext libXfixes libXi libXmu libXpm libXrender libXt libXv directfb libdmx libdrm
libxcb util-linux-ng libXxf86vm libXdamage"
BDEPEND=" ${RDEPEND}  xtrans libxkbfile x11-libs/libXfont libXau hal dbus libXdmcp openssl x11-libs/libpciaccess 
x11-libs/libXaw x11-libs/libdmx x11-libs/libXres x11-libs/libXext media-libs/libsdl x11-libs/libXv mesa"

pbs_unpack()
{
        ypkg_unpack
}

pbs_config()
{
	
	YPB_CONFIG+=" --with-module-dir=/usr/lib/X11/modules \
		      --prefix=/usr --sysconfdir=/etc  --mandir=/usr/share/man \
		      --localstatedir=/var --with-xkb-output=/var/lib/xkb --with-pic  \
		      --enable-install-setuid --disable-static \
		      --enable-xcsecurity  \
		      --enable-xorg     \
		      --enable-xvfb     \
		      --enable-xnest    \
	              --enable-kdrive   \
		      --enable-xephyr   \
		      --enable-xsdl     \
		      --enable-xfbdev "
	ypkg_config
}

pbs_build()
{
	ypkg_make
}

pbs_install()
{
	ypkg_mkinstall
	#copy resource file
	#mkdir "$YPPATH_DEST"/root
	#cat > "$YPPATH_DEST"/root/.xinitrc << "EOF"
}

pbs_postinst()
{
	libtool --finish /usr/lib/X11/modules/extensions
}
