#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A fork from google pinyin on android ibus wrapper"
HOMEPAGE="http://code.google.com/p/libgooglepinyin"
LICENSE="Apache License 2.0"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://libgooglepinyin.googlecode.com/files/"$N-$V".tar.bz2"
CHECKSUM="0b4783942163007a40ca200c81f9150247a26484"

RDEPEND="libgooglepinyin"
RECOMMENDED=""
BDEPEND="cmake"
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

