#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A fork from google pinyin on android ibus wrapper"
HOMEPAGE="http://code.google.com/p/libgooglepinyin"
LICENSE="Apache License 2.0"
PACKAGER="StartOS Developers"

SRC_URI="http://libgooglepinyin.googlecode.com/files/"$N-$V$R".tar.bz2"
CHECKSUM="1f70fb7073fa3f9ce9052ac884d0d59fedc4c109"

RDEPEND="libgooglepinyin"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

