#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Samba tevent library"
HOMEPAGE="http://tevent.samba.org/"
LICENSE="GPLv2+"
PACKAGER="StartOS Developers"

SRC_URI="http://www.samba.org/ftp/"$N"/"$N-$V".tar.gz"

RDEPEND="talloc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-rpath --bundled-libraries=NONE"
    config="${config/--enable-shared/}"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

