#
# Ylmf OS package build script
#

DESCRIPTION="Samba tevent library"
HOMEPAGE="http://tevent.samba.org/"
LICENSE="GPLv2+"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.samba.org/ftp/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc python talloc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-rpath --bundled-libraries=NONE"
	config="${config/--enable-shared/}"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

