#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A 3D racing cars simulator using OpenGL"
HOMEPAGE="http://torcs.sourceforge.net"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.bz2"
CHECKSUM="0319c996dac4480f1182c03d2331b14a"

RDEPEND="torcs-data(=1.3.3) freealut freeglut gcc-lib glibc libdrm libICE libogg libpng libSM libvorbis libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXmu libXrandr libXrender libXt libXxf86vm mesa openal util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	unset LDFLAGS
	./configure --prefix=/usr --x-includes=/usr/include --x-libraries=/usr/lib
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
	dodesktop torcs.desktop Ticon.png
	find "${destdir}" -type d -exec chmod 755 {} \;
}

