. /usr/lib/ybs/funcs

post_install() {
	BLACKLIST_FILE="/etc/modprobe.d/blacklist-bcm43.conf"
	PACKAGE_NAME="$N"
        # Build the kernel module
        # /usr/lib/dkms/common.postinst $PACKAGE_NAME $CVERSION /usr/share/$PACKAGE_NAME $ARCH $2
        # Create a blacklist file
        if [ ! -f "$BLACKLIST_FILE" ]; then
		cat > "$BLACKLIST_FILE" <<EOF
# Warning: This file is autogenerated by $PACKAGE_NAME. All changes to this file will be lost.
blacklist b43
blacklist b43legacy
blacklist ssb
blacklist bcm43xx
blacklist brcm80211
EOF
# If b44 is loaded, append these additional lines
if lsmod | grep b44 > /dev/null; then
       	cat >> "$BLACKLIST_FILE" <<EOF
blacklist b44
install wl modprobe -r b43 b44 b43legacy ssb; modprobe --ignore-install wl $CMDLINE_OPTS; modprobe --ignore-install b44
EOF
fi
	fi
        # Update initramfs
	depmod -a
	update-initramfs -u
}

post_remove () {
	BLACKLIST_FILE="/etc/modprobe.d/blacklist-bcm43.conf"
        rm -f "$BLACKLIST_FILE"
        depmod -a
        update-initramfs -u
}
