. /usr/lib/ybs/funcs

do_initramfs(){
        # Update initramfs
        depmod -a "$KERNEL_DIST"
	update-initramfs -d -c -k "$KERNEL_DIST" || return 0
}

post_install() {
	#
        # Create a blacklist file
	BLACKLIST_FILE="/etc/modprobe.d/blacklist-bcm43.conf"
        if [ ! -f "$BLACKLIST_FILE" ]; then
		cat > "$BLACKLIST_FILE" <<EOF
# Warning: This file is autogenerated by bcmwl. All changes to this file will be lost.
blacklist b43
blacklist b43legacy
blacklist ssb
blacklist bcm43xx
blacklist brcm80211
EOF

# If b44 is loaded, append these additional lines
if lsmod | grep b44 > /dev/null; then
       	cat >> "$BLACKLIST_FILE" <<EOF
blacklist b44
install wl modprobe -r b43 b44 b43legacy ssb; modprobe --ignore-install wl $CMDLINE_OPTS; modprobe --ignore-install b44
EOF
fi
	fi
	
	do_initramfs
}

post_remove () {
	#
	BLACKLIST_FILE="/etc/modprobe.d/blacklist-bcm43.conf"
        rm -f "$BLACKLIST_FILE"
	do_initramfs
}

post_upgrade() {
	post_install $1 $2
}

post_downgrade() {
	post_install $1 $2
}

