#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Extensible multimedia container format based on EBML"
HOMEPAGE="http://dl.matroska.org/downloads/libmatroska"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://dl.matroska.org/downloads/"$N"/"$N-$V".tar.bz2"
CHECKSUM="f4a8c411f09d39c754eb726efd616043"

RDEPEND="libebml"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	cd make/linux
	domake sharedlib
}

pbs_install() {
	make prefix="$destdir"/usr install
}

