#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utility to search for files"
HOMEPAGE="http://gnome.org"
LICENSE="GPLv2 FDLv1.1"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/"${V%.*}"/"$N-$V".tar.xz"
CHECKSUM="a33000cd7d033be4ea50422f0f2cca611da5b79bd0f0875017f105a1bc177f42"

RDEPEND="gtk3"
BDEPEND="intltool yelp-tools"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING COPYING.docs AUTHORS NEWS 
}

