#
# YLmf_OS package build script
#

DESCRIPTION="libreoffice calc pack"
HOMEPAGE="http://www.libreoffice.org/"
REPO=""
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/3.3.2/deb/x86/LibO_3.3.2_Linux_x86_install-deb_en-US.tar.gz"

RDEPEND="zlib freetype libXau libxcb libXdmcp libXext libreoffice-bin-main libreoffice-bin-core"
BDEPEND=""
RECOMMENDED="sun-jre libreoffice-bin-langpack-zh-CN"

DESKTOPFILE="libreoffice-calc.desktop"
ICONFILE="libreoffice-calc.png"

pbs_install() {
	mkdir -p "$N-$V$R" && cd "$N-$V$R"
	tar xf "$YPPATH_SOURCE"/"$(basename $SRC_URI)"
	find . -name "*.deb" |grep calc |while read i; do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done	
	ypkg_docp opt/*   "$YPPATH_DEST"/opt
	#desktop
	#
	mkdir -p tmp
	ar x LibO_3.3.2rc2_Linux_x86_install-deb_en-US/DEBS/desktop-integration/libreoffice3.3-debian-menus_3.3-202_all.deb; tar xf data.tar.gz -C tmp
	ar x LibO_3.3.2rc2_Linux_x86_install-deb_en-US/DEBS/libreoffice3_3.3.2-19_i386.deb; tar xf data.tar.gz -C tmp
	ypkg_docp "tmp/opt/libreoffice/share/xdg/calc.desktop"   "$YPPATH_DEST"/opt/libreoffice/share/xdg/
	ypkg_docp_rename "tmp/opt/libreoffice/share/xdg/calc.desktop"   "$YPPATH_DEST"/usr/share/applications/libreoffice-calc.desktop
        ypkg_dodesktop "libreoffice-calc.desktop" "tmp/usr/share/icons/gnome/48x48/apps/libreoffice-calc.png"
	cd  "$YPPATH_DEST"
	ypkg_patch desktop-l10n.patch
}

pbs_postinst() {
        gnome2_desktop_database_update
}
