#
# Ylmf OS package build script
#

DESCRIPTION="ylmfos app store"
HOMEPAGE="http://www.ylmf.net"
LICENSE=""
REPO=""
PRIORITY="required"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="git://192.168.1.22/ylmfcenter.git"

RDEPEND="python atk cairo dbus dbus-glib expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman zlib"
BDEPEND=""
RECOMMENDED="ypkg"

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	#docp $filesdir/systemd/*  lib/systemd/system
	#for ymenu
	docp usr/share/icons/hicolor/24x24/apps/ycenter.png  usr/share/icons/titans/24x24/categories/
}

