#
# YLmf_OS package build script
#

DESCRIPTION="ylmfos app store"
HOMEPAGE="http://www.ylmf.net"
LICENSE=""
PACKAGER="hzx@115.com"

SRC_URI="git://192.168.1.58/ylmfcenter.git"

RDEPEND="python"
BDEPEND="${RDEPEND}"
RECOMMENDED="ypkg"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	rm -r etc/init.d/
	#ypkg_docp "$FILES_PATH"/files/systemd/*  lib/systemd/system
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
}
