#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Collection of settings for StartOS, include system, desktop, etc."
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI=""

PROVIDE="startos-settings startos-settings-gnome startos-settings-cinnamon"

pbs_unpack() {
    dounpack
}

startos-settings_install() {
    DESCRIPTION="Collection of settings for StartOS (system)"
    RDEPEND="polkit"
    
    mkdir -p "$destdir"
    cd "$destdir"
 
    # NOTE:
    # Users in 'wheel' are authorited, polkit don't ask password.
    docp "$filesdir"/51-startos.rules etc/polkit-1/rules.d/
}

startos-settings-gnome_install() {
    DESCRIPTION="Collection of settings for StartOS for Gnome"
    RDEPEND="gsettings-desktop-schemas"
    INSTALL="$N.install"
    
    mkdir -p "$destdir"
    cd "$destdir"
    
    # Desktop backgroud stuff.
    docp "$filesdir"/startos-desktop.jpg usr/share/backgrounds/
    doln /usr/share/backgrounds/startos-desktop.jpg usr/share/backgrounds/default

    # gschema.override
    docp "$filesdir"/org.gnome.startos.gschema.override usr/share/glib-2.0/schemas/

    # NOTE: 
    # Make gdm use Adwaita rather than X11 cursors
    docp "$filesdir"/index.theme usr/share/icons/default/
}

startos-settings-cinnamon_install() {
    DESCRIPTION="Collection of settings for StartOS for Cinnamon"
    RDEPEND="gsettings-desktop-schemas"
    INSTALL="$N.install"

    mkdir -p "$destdir"
    cd "$destdir"

    # Desktop backgroud stuff.
    docp "$filesdir"/startos-desktop.jpg usr/share/backgrounds/
    doln /usr/share/backgrounds/startos-desktop.jpg usr/share/backgrounds/default

    # gschema.override
    docp "$filesdir"/org.cinnamon.startos.gschema.override usr/share/glib-2.0/schemas/

    # NOTE: 
    # Make gdm use Adwaita rather than X11 cursors
    docp "$filesdir"/index.theme usr/share/icons/default/
}

