#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Collection of settings for StartOS (system)"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI=""

RDEPEND="polkit"

pbs_install() {
    mkdir -p "$PKGDIR"
    cd "$PKGDIR"
    # NOTE:
    # Users in 'wheel' are authorited, polkit don't ask password.
    docp "$FILESDIR"/51-startos.rules etc/polkit-1/rules.d/
}

