#
# YLmf_OS package build script
#

DESCRIPTION="Softwarefamily of powerful x86 virtualizatio (binary version)"
HOMEPAGE="http://www.virtualbox.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://download.virtualbox.org/virtualbox/"$V$R"/VirtualBox-"$V$R"-66523-Linux_x86.run"

RDEPEND=""
BDEPEND="${RDEPEND} bin86 dev86 acpica"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
	runfile="$(basename $SRC_URI)"
}

pbs_config() {
	mkdir -p "$N-$V$R"
	cp "$YPPATH_SOURCE"/"$runfile" .
	chmod +x "$runfile"
}

pbs_check() {
	./"$runfile" --check
}

pbs_install() {
	#./VirtualBox-*.run install "$YPPATH_DEST"/opt/VirtualBox
	yes yes |./"$runfile" install
	#chown -R root:root "$YPPATH_DEST"/opt/VirtualBox
	cd "$YPPATH_DEST"
	ypkg_docp /opt/VirtualBox opt
	chmod 755 opt/VirtualBox
	for i in VirtualBox VBoxHeadless VBoxManage VBoxSDL VBoxVRDP;do
		ypkg_doln /opt/VirtualBox/"${i}" usr/bin/"$i"
	done
	/etc/init.d/vboxdrv setup
	ypkg_domv /lib/modules/"$(uname -r)"/misc/{vboxnetadp.ko,vboxdrv.ko,vboxnetflt.ko} lib/modules/"$(uname -r)"/misc
	ypkg_dodesktop /opt/VirtualBox/virtualbox.desktop /opt/VirtualBox/VBox.png
	ypkg_domv /etc/init.d/vboxdrv etc/init.d
	ypkg_domv /etc/vbox  etc
	ypkg_domv /etc/udev/rules.d/10-vboxdrv.rules etc/udev/rules.d
	ypkg_domv /usr/lib/python2.6/site-packages/vboxapi*  usr/lib/python2.6/site-packages
	ypkg_domv /usr/src/vboxhost-"$V$R" usr/src
	ypkg_domv /var/log/vbox-install.log   var/log
	ypkg_domv /var/log/vbox-uninstall.log var/log
	install -d -m755 etc/rc3.d
	ln -sf /etc/init.d/vboxdrv etc/rc3.d/S97vboxdrv
	ln -sf /etc/init.d/vboxdrv etc/rc3.d/K30vboxdrv

	#
	rm /usr/bin/VirtualBox /usr/bin/VBoxHeadless /usr/bin/VBoxManage /usr/bin/VBoxSDL /usr/bin/VBoxVRDP
	if ! ls /etc/init.d/* >/dev/null 2>&1; then
		rm -r /etc/init.d
	fi
}

pbs_postinst() {
	ypkg_groupadd "vboxusers"
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}

