#
# Ylmf OS package build script
#

DESCRIPTION="Softwarefamily of powerful x86 virtualizatio (binary version)"
HOMEPAGE="http://www.virtualbox.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.virtualbox.org/virtualbox/"$V"/VirtualBox-"$V"-71778-Linux_x86.run"

RDEPEND=""
BDEPEND="bin86 dev86 acpica"
RECOMMENDED=""

DESKTOPFILE="virtualbox.desktop"

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
	runfile=""$(basename $SRC_URI)""
}

pbs_config() {
	mkdir -p "$N-$V"
	cp "$YPPATH_SOURCE"/"$runfile" .
	chmod +x "$runfile"
}

pbs_check() {
	./"$runfile" --check
}

pbs_install() {
	./"$runfile" install
	install -d -m755 "$destdir"/opt
	cp -a /opt/VirtualBox  "$destdir"/opt
	install -d -m755 "$destdir"/usr/bin
	rm /usr/bin/VirtualBox /usr/bin/VBoxHeadless /usr/bin/VBoxManage /usr/bin/VBoxSDL /usr/bin/VBoxVRDP
	for i in VirtualBox VBoxHeadless VBoxManage VBoxSDL VBoxVRDP;do
		ln -sf /opt/VirtualBox/VBox.sh "$destdir"/usr/bin/$i 2>/dev/null
	done
	install -d -m755 "$destdir"/lib/modules/"$(uname -r)"/kernel/misc
	cd /lib/modules/"$(uname -r)"/kernel/misc 
	mv vboxnetadp.ko vboxdrv.ko vboxnetflt.ko "$destdir"/lib/modules/"$(uname -r)"/kernel/misc
	#
	install -d -m755 "$destdir"/usr/share/pixmaps
	docp /opt/VirtualBox/icons/48x48/virtualbox.png  "$destdir"/usr/share/pixmaps/
	#
	install -d -m755 "$destdir"/usr/share/applications
	mv /usr/share/applications/virtualbox.desktop "$destdir"/usr/share/applications
	#
	install -d -m755 "$destdir"/etc/init.d  "$destdir"/etc/udev/rules.d
	[ -f /etc/init.d/vboxdrv ] && mv /etc/init.d/vboxdrv  "$destdir"/etc/init.d
	mv /etc/vbox  "$destdir"/etc
	mv /etc/udev/rules.d/10-vboxdrv.rules "$destdir"/etc/udev/rules.d
	if ! ls /etc/init.d/* >/dev/null 2>/dev/null;then rm -r /etc/init.d;fi
	#
	install -d -m755  "$destdir"/usr/lib/python2.6/site-packages
	mv /usr/lib/python2.6/site-packages/vboxapi*  "$destdir"/usr/lib/python2.6/site-packages
	#
	install -d -m755 "$destdir"/usr/src
	mv /usr/src/vboxhost-"$V" "$destdir"/usr/src
	#
	install -d -m755 "$destdir"/var/log
	[ -f /var/log/vbox-install.log ]   && mv /var/log/vbox-install.log   "$destdir"/var/log  ||true
	[ -f /var/log/vbox-uninstall.log ] && mv /var/log/vbox-uninstall.log  "$destdir"/var/log ||true  
	#for systemd
	dounit virtualbox.service
	doln /lib/systemd/system/virtualbox.service "$destdir"/lib/systemd/system/multi-user.target.wants/virtualbox.service
}

