#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="openfetion client (Gtk+ UI without libofetion)"
HOMEPAGE="http://code.google.com/p/ofetion/"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ofetion.googlecode.com/files/"$N-$V$R".tar.gz"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc-libs glib2 gdk-pixbuf2 glibc gstreamer gtk2 libnotify libofetion libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXScrnSaver openssl pango pixman sqlite zlib"
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

