#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="openfetion client (Gtk+ UI without libofetion)"
HOMEPAGE="http://code.google.com/p/ofetion/"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ofetion.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="aadde8e407e1ac6ae67d64801d53b0a20dbfd1cd"

RDEPEND="gstreamer libnotify libofetion libXScrnSaver"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

