#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="gdm setup tool"
HOMEPAGE="www.ylmf.net"
LICENSE="GPL2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

INSTALL="$N.install"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib ylmfos-dbus-polkit"
BDEPEND=""
RECOMMENDED=""
CONFLICT="gdm2setup"


pbs_unpack() {
	dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	doln /usr/bin/ygs "$destdir"/usr/bin/gdmsetup
}

