#
# YLmf_OS package build script
#

DESCRIPTION="The polkit package is an application-level toolkit for defining and handling the policy that allows unprivileged processes to speak to privileged processes."
HOMEPAGE="http://hal.freedesktop.org/docs/PolicyKit"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V$R".tar.gz"

NOTES="1. User and group polkituser should be created automatically.
2. GDM requried complied witch consolekit, otherwise If you login using GDM, polkit authorizations will not work.
3. member of wheel group has privilege of policykt"

RDEPEND="eggdbus dbus zlib expat"
BDEPEND="${RDEPEND} eggdbus pam dbus-glib" 

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch polkit-0.96-getcwd.patch 00git-pkexec-information-disclosure.patch 00git-fix-error-freeing.patch
	YPB_CONFIG+=" --with-authfw=pam 
	              --with-pam-module-dir=/lib/security
		      --disable-introspection 
		      --disable-ansi 
		      --disable-examples 
		      --enable-fast-install
		      --enable-libtool-lock
		      --enable-man-pages 
		      --disable-dependency-tracking 	
		      --disable-verbose-mode 
		      --disable-gtk-doc 
		      --enable-nls "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#The directory /etc/polkit-1/localauthority /var/lib/polkit-1 must be owned
	#by root and have mode 700
	cd "$YPPATH_DEST"
	install -m700 -d etc/polkit-1/localauthority var/lib/polkit-1
	chmod 700 etc/polkit-1/localauthority var/lib/polkit-1
	#The file /usr/libexec/polkit-agent-helper-1 /usr/bin/pkexecmust be owned 
	#     by root and have mode 4755 (setuid root binary)
	#chmod 4755 /usr/libexec/polkit-agent-helper-1 /usr/bin/pkexecmust
	ypkg_docp "$FILES_PATH"/files/51-ylmfos-admin.conf   etc/polkit-1/localauthority.conf.d
	ypkg_docp "$FILES_PATH"/files/com.ylmfos-admin.pkla  var/lib/polkit-1/localauthority/10-vendor.d
}

pbs_postinst() {
	ypkg_groupadd -r "polkituser"
	ypkg_useradd -c "Policy Kit Daemon User" -d "/dev/null" -s "/bin/false" -r -N "polkituser"
}
