#
# YLmf_OS package build script
#

DESCRIPTION="The polkit package is an application-level toolkit for defining and handling the policy that allows unprivileged processes to speak to privileged processes."
HOMEPAGE="http://hal.freedesktop.org/docs/PolicyKit"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://hal.freedesktop.org/releases/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND="${RDEPEND} eggdbus pam"

NOTES="polkituser user/group should be created automatically."

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--prefix=/usr --sysconfdir=/etc --libexecdir=/usr/lib/polkit-1 --localstatedir=/var --enable-man-pages=no"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	# It is a requirement to have a dedicated user and group for polkit to function correctly. Issue the following commands as the root  user: 
	ypkg_groupadd -r "polkituser"
	ypkg_useradd -c "Policy Kit Daemon User" -d "/dev/null" -s "/bin/false" -r -N "polkituser"
}
