#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Application development toolkit for controlling system-wide privileges"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/PolicyKit"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.freedesktop.org/software/"$N"/releases/"$N-$V".tar.gz"

RDEPEND="expat glib2 pam js"
BDEPEND="" 

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-systemdsystemunitdir=/usr/lib/systemd/system --disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	chown 102 etc/polkit-1/rules.d
	chown 102 usr/share/polkit-1/rules.d
	docp "$filesdir"/polkit-1 etc/pam.d/
}

