#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Application development toolkit for controlling system-wide privileges"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/PolicyKit"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V".tar.gz"

RDEPEND="dbus dbus-glib eggdbus expat glib2 glibc pam zlib"
BDEPEND="" 

INSTALL="$N.install"

NOTES="1. User and group polkituser should be created automatically.
2. GDM requried complied witch consolekit, otherwise If you login using GDM, polkit authorizations will not work.
3. member of wheel group has privilege of policykit"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --with-authfw=pam 
	          --with-pam-module-dir=/lib/security
		  --enable-libtool-lock
		  --enable-nls
		  --disable-examples 
		  --disable-verbose-mode 
		  --disable-man-pages "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# The directory /etc/polkit-1/localauthority /var/lib/polkit-1 must be owned
	# by root and have mode 700
	cd "$destdir"
	install -m700 -d etc/polkit-1/localauthority var/lib/polkit-1
	chmod 700 etc/polkit-1/localauthority var/lib/polkit-1
	
	# The file /usr/libexec/polkit-agent-helper-1 /usr/bin/pkexecmust be owned 
	#     by root and have mode 4755 (setuid root binary)
	# chmod 4755 /usr/libexec/polkit-agent-helper-1 /usr/bin/pkexecmust
	docp "$filesdir"/51-startos-admin.conf   etc/polkit-1/localauthority.conf.d
	docp "$filesdir"/com.startos-admin.pkla  var/lib/polkit-1/localauthority/10-vendor.d
}

