#
# YLmf_OS package build script
#

DESCRIPTION="The polkit package is an application-level toolkit for defining and handling the policy that allows unprivileged processes to speak to privileged processes."
HOMEPAGE="http://hal.freedesktop.org/docs/PolicyKit"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V".tar.gz"

NOTES="1. User and group polkituser should be created automatically.
2. GDM requried complied witch consolekit, otherwise If you login using GDM, polkit authorizations will not work.
3. member of wheel group has privilege of policykt"

INSTALL="$N.install"

RDEPEND="dbus dbus-glib eggdbus expat glib2 gdk-pixbuf glibc pam policykit zlib"
BDEPEND="" 

pbs_unpack() {
        dounpack
}

pbs_config() {
	YPB_CONFIG+=" --with-authfw=pam 
	              --with-pam-module-dir=/lib/security
		      --disable-ansi 
		      --disable-examples 
		      --enable-fast-install
		      --enable-libtool-lock
		      --enable-man-pages 
		      --disable-dependency-tracking 	
		      --disable-verbose-mode 
		      --enable-nls "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall

	# The directory /etc/polkit-1/localauthority /var/lib/polkit-1 must be owned
	# by root and have mode 700
	cd "$YPPATH_DEST"
	install -m700 -d etc/polkit-1/localauthority var/lib/polkit-1
	chmod 700 etc/polkit-1/localauthority var/lib/polkit-1
	
	# The file /usr/libexec/polkit-agent-helper-1 /usr/bin/pkexecmust be owned 
	#     by root and have mode 4755 (setuid root binary)
	# chmod 4755 /usr/libexec/polkit-agent-helper-1 /usr/bin/pkexecmust
	docp $filesdir/51-ylmfos-admin.conf   etc/polkit-1/localauthority.conf.d
	docp $filesdir/com.ylmfos-admin.pkla  var/lib/polkit-1/localauthority/10-vendor.d

	#	
	doln /usr/include/polkit-1/polkit usr/include/polkit
}

