#
# Ylmf OS package build script
#

DESCRIPTION="Application development toolkit for controlling system-wide privileges"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/PolicyKit"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V".tar.gz"

RDEPEND="dbus dbus-glib eggdbus expat glib2 glibc pam zlib"
BDEPEND="" 

INSTALL="$N.install"

NOTES="1. User and group polkituser should be created automatically.
2. GDM requried complied witch consolekit, otherwise If you login using GDM, polkit authorizations will not work.
3. member of wheel group has privilege of policykt"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch polkit-0.96-getcwd.patch \
	           00git-pkexec-information-disclosure.patch \
		   00git-fix-error-freeing.patch
	config+=" --with-authfw=pam 
	              --with-pam-module-dir=/lib/security
		      --disable-introspection
		      --disable-ansi 
		      --disable-examples 
		      --enable-fast-install
		      --enable-libtool-lock
		      --enable-man-pages 
		      --disable-dependency-tracking 	
		      --disable-verbose-mode 
		      --enable-nls "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# The directory /etc/polkit-1/localauthority /var/lib/polkit-1 must be owned
	# by root and have mode 700
	cd "$destdir"
	install -m700 -d etc/polkit-1/localauthority var/lib/polkit-1
	chmod 700 etc/polkit-1/localauthority var/lib/polkit-1
	
	# The file /usr/libexec/polkit-agent-helper-1 /usr/bin/pkexecmust be owned 
	#     by root and have mode 4755 (setuid root binary)
	# chmod 4755 /usr/libexec/polkit-agent-helper-1 /usr/bin/pkexecmust
	docp $filesdir/51-ylmfos-admin.conf   etc/polkit-1/localauthority.conf.d
	docp $filesdir/com.ylmfos-admin.pkla  var/lib/polkit-1/localauthority/10-vendor.d
}

