#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="D-Bus to offer libfprint functionality"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/fprint/fprintd"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://cgit.freedesktop.org/libfprint/"$N"/snapshot/V_"${V//./_}".tar.bz2"
CHECKSUM="58fcac035c181dce8f49c374181aa2ae"

RDEPEND="libfprint dbus-glib polkit"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dopamd fingerprint-auth
}

