#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Poppler glib bindings"
HOMEPAGE="http://poppler.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://poppler.freedesktop.org/poppler-"$V".tar.gz"
CHECKSUM="c7038be37a7d446544e83a7df3c26196"

RDEPEND="glib2 poppler"
BDEPEND="libjpeg-turbo cairo fontconfig openjpeg gtk2 pkgconfig lcms icu"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=" --disable-static 
              --enable-cairo-output 
              --enable-xpdf-headers 
              --enable-libjpeg 
              --enable-zlib 
              --disable-poppler-qt4 
              --enable-poppler-glib "
    sed -i -e '/AC_PATH_XTRA/d' configure.ac                                  
    autoreconf -fi
    doconfig
}

pbs_build() {
    domake
}

pbs_install(){
    cd poppler
    make DESTDIR="$PKGDIR" install-libLTLIBRARIES
    cd "$SRCDIR"/glib
    make DESTDIR="$PKGDIR" install
    docp ../poppler-glib.pc "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/pkgconfig/
    rm -f "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/libpoppler.*
    rm -f "$PKGDIR"/usr/bin/poppler-glib-demo
}

