#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="text based web browser."
HOMEPAGE="http://lynx.isc.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://lynx.isc.org/release/"$N$V".tar.bz2"

RDEPEND="ncurses openssl"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-ssl 
             --enable-nls 
             --enable-ipv6"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc lynx_help
    cd "$destdir"
    # FS#20404 - points to local help
    sed -i -e "s|^HELPFILE.*$|HELPFILE:file:///usr/share/doc/lynx/lynx_help/lynx_help_main.html|" etc/lynx.cfg
}

