#
# YLmf_OS package build script
#

DESCRIPTION="displays system load with pulse of keyboard LED"
HOMEPAGE="http://www.asahi-net.or.jp/~pi9s-nnb/floyd/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.asahi-net.or.jp/~pi9s-nnb/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	sed -i "s#/usr/local#/usr#" Makefile
	ypkg_make floyd
}

pbs_install() {
	ypkg_docp floyd "$YPPATH_DEST"/usr/bin/
	ypkg_doman floyd.1
}

