#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="displays system load with pulse of keyboard LED"
HOMEPAGE="http://www.asahi-net.or.jp/~pi9s-nnb/floyd/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.asahi-net.or.jp/~pi9s-nnb/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	sed -i "s#/usr/local#/usr#" Makefile
	domake floyd
}

pbs_install() {
	docp floyd "$destdir"/usr/bin/
	doman floyd.1
}

