#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6"
HOMEPAGE="http://www.thekelleys.org.uk/atmel/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.thekelleys.org.uk/atmel/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""


pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch startos-install.patch
}

pbs_install() {
    export DESTDIR="$PKGDIR" 
    bash install.sh
    dodoc COPYING README
}

