#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6"
HOMEPAGE="http://www.thekelleys.org.uk/atmel/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.thekelleys.org.uk/atmel/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

OPTIONS="nodev"

pbs_unpack() {
        dounpack
}

pbs_install() {
	dopatch startos-install.patch
	export DESTDIR="$destdir" 
	bash install.sh
	dodoc COPYING README
}

