#
# Ylmf OS package build script
#

DESCRIPTION="Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6"
HOMEPAGE="http://www.thekelleys.org.uk/atmel/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.thekelleys.org.uk/atmel/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

OPINION="nodev"

pbs_unpack() {
        dounpack
}

pbs_install() {
	dopatch ylmfos-install.patch
	export DESTDIR="$destdir" 
	bash install.sh
	dodoc COPYING README
}

