#
# YLmf_OS package build script
#

DESCRIPTION="meta package, install cups foomatces"
HOMEPAGE="www.ylmf.com"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI=""

RDEPEND="cups foomatic-db-engine foomatic-filters-ppds foomatic-filters foomatic-db-nonfree foomatic-db foo2zjs foomatic-db-hpijs ghostscript gutenprint cups-pdf gnu-gs-fonts-std gnu-gs-fonts-other cups-pk-helper"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_install() {
	ypkg_dodesktop "$N.desktop" "printer.png"
}

