#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="High level XKB library"
HOMEPAGE="http://www.freedesktop.org/Software/LibXklavier"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/$V/"$N-$V$R".tar.bz2"

RDEPEND="glib2 gdk-pixbuf x11-libs/libX11 libxml2 iso-codes"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
