#
# Ylmf OS package build script
#

DESCRIPTION="High level XKB library"
HOMEPAGE="http://www.freedesktop.org/Software/LibXklavier"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/"$V"/"$N-$V".tar.bz2"

RDEPEND="glib2 glibc libX11 libXau libxcb libXdmcp libXext libXi libxkbfile libxml2 zlib"
BDEPEND="pkgconfig"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --with-xkb-base=/usr/share/X11/xkb"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

