#
# YLmf_OS package build script
#

DESCRIPTION="High level XKB library"
HOMEPAGE="http://www.freedesktop.org/Software/LibXklavier"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/"$V"/"$N-$V$R".tar.bz2"

RDEPEND="glib2 glibc libX11 libXau libxcb libXdmcp libXext libXi libxkbfile libxml2 zlib"
BDEPEND=" iso-codes pkgconfig           "
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libxklavier"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --with-xkb-base=/usr/share/X11/xkb"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
