#
# YLmf_OS package build script
#

DESCRIPTION="High level XKB library"
HOMEPAGE="http://www.freedesktop.org/Software/LibXklavier"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/"$V"/"$N-$V$R".tar.bz2"

RDEPEND="libxml2 libXi libxkbfile libX11 zlib libXext libxcb libXau libXdmcp"
BDEPEND="${RDEPEND} x11-libs/libX11 libxml2 iso-codes pkgconfig "
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libxklavier"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-gtk-doc --with-xkb-base=/usr/share/X11/xkb"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
