#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="High level XKB library"
HOMEPAGE="http://www.freedesktop.org/Software/LibXklavier"
GROUP="x11-lib"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/"$V"/"$N-$V".tar.bz2"

RDEPEND="glib2 glibc libX11 libXau libxcb libXdmcp libXext libXi libxkbfile libxml2 zlib"
BDEPEND="pkgconfig"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --with-xkb-base=/usr/share/X11/xkb"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

