#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="High level XKB library"
HOMEPAGE="http://gswitchit.sourceforge.net"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/"${V::3}"/"$N-$V".tar.xz"

RDEPEND="glib2 libxml2 xkeyboard-config libXi libxkbfile"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-xkb-base=/usr/share/X11/xkb --disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

