#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Realtek 8192C USB WiFi"
HOMEPAGE="ftp://WebUser:r3iZ6vJI@202.134.71.21/cn/wlan/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="rtl8188C_8192C_usb_linux_v3.4.4_4749.20120730.tar.gz"

PROVIDE="8192cu-source 8192cu-driver"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch startos_makefile.patch
}

8192cu-source_install() {
    DESCRIPTION="Realtek 8192C USB WiFi (source)"
    RECOMMENDED="build-essential"
    INSTALL="$N.install"
        YARCH="any"

    dosrc * 
    dosupported "$N"_supported

}

8192cu-driver_install() {
    DESCRIPTION="Realtek 8192C USB WiFi"
    RDEPEND="linux-kernel(=3.4.6-r2)"
    GROUP="driver"
    BDEPEND="linux-kernel-headers"
    INSTALL="$N.install"

    unset ARCH
    domake
    domkinstall
}

