#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The greeter (login screen) application for Unity. It is implemented as a LightDM greeter."
HOMEPAGE="https://launchpad.net/unity-greeter/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="https://launchpad.net/unity-greeter/trunk/0.2.0/+download/"$N-$V".tar.gz"
CHECKSUM="04e0def3c57569a98a1c6289618e8196"

RDEPEND="gtk3 lightdm"
RECOMMENDED=""
BDEPEND="vala"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


