#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Gnome Partition Editor"
HOMEPAGE="http://gparted.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$N-$V"/"$N-$V".tar.bz2"
CHECKSUM="6977d89ade1c81ccb8310dae0a0d3509"

RDEPEND="atk atkmm cairo cairomm device-mapper expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc glibmm gtk+ gtkmm libffi libpng libsigc++ libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender pango pangomm parted(>=3.1) pixman udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED="dosfstools jfsutils ntfs-3g e2fsprogs reiserfsprogs xfsprogs mtools"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch desktop-i18n.patch
}

pbs_config() {
	config+="--disable-scrollkeeper 
	         --enable-libparted-dmraid"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

