#
# YLmf_OS package build script
#

DESCRIPTION="Gnome Partition Editor"
HOMEPAGE="http://gparted.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$N-$V"/"$N-$V".tar.bz2"

RDEPEND="atk atkmm cairo cairomm device-mapper expat fontconfig freetype gcc gdk-pixbuf glib2 glibc glibmm gtk+ gtkmm libpng libsigc++ libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pangomm parted pixman udev util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED="dosfstools jfsutils ntfsprogs e2fsprogs reiserfsprogs xfsprogs"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch desktop-i18n.patch
	YPB_CONFIG+="--disable-schemas-install  
		     --disable-scrollkeeper "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

