#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A window manager for GNOME"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"
CHECKSUM="924f47681c972c3e8da610608c6aef35e61f52b338b5690e5721ed7ef8c2befc"

RDEPEND="clutter dconf gobject-introspection gsettings-desktop-schemas libcanberra startup-notification zenity"
BDEPEND="intltool gnome-doc-utils"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-compile-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

