
post_install() {
    /usr/sbin/update-ca-certificates --fresh ||true
}

pre_remove() {
    # Clean up certificates
    local _backup=$(mktemp)
    mv /etc/ca-certificates.conf ${_backup}
    echo >/etc/ca-certificates.conf
    /usr/sbin/update-ca-certificates --fresh
    mv ${_backup} /etc/ca-certificates.conf
}

post_remove() {
    # Remove the cert file if it is empty
    [[ ! -s /etc/ssl/certs/ca-certificates.crt ]] && rm -f /etc/ssl/certs/ca-certificates.crt ||true
}

post_upgrade() {
    post_install
}
