#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Zotero Standalone. Is a free, easy-to-use tool to help you collect, organize, cite, and share your research sources."
HOMEPAGE="http://www.zotero.org/support/standalone"
LICENSE="GPLv3"
PACKAGER="StartOS Developers"

SRC_URI="http://download.zotero.org/standalone/"$V"/Zotero-"$V"_linux-i686.tar.bz2"
CHECKSUM="6dc15431edce1cce50961ca3d0ed8fed"

RDEPEND="alsa-lib gnome-vfs libnotify libXt nss"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp * "$destdir"/usr/lib/zotero
	cd "$destdir"
	doln /usr/lib/zotero/run-zotero.sh usr/bin/zotero
	sed -i -e 's/MOZ_APPRUNNER_NAME=".\/zotero"/MOZ_APPRUNNER_NAME="\/usr\/lib\/zotero\/zotero"/g' usr/lib/zotero/run-zotero.sh
	dodesktop "$N".desktop usr/lib/zotero/chrome/icons/default/default48.png
}

