#
# YLmf_OS package build script
#

DESCRIPTION="Internationalized text layout and rendering library"
HOMEPAGE=" http://www.pango.org/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/mobile/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="cairo expat fontconfig freetype gcc glib2 glibc libpng libX11 libXau libxcb libXdmcp libXft libXrender pixman zlib"
BDEPEND="cairo-dev expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev libpng-dev libX11-dev libXau-dev libxcb-dev libXdmcp-dev libXft-dev libXrender-dev pixman-dev zlib-dev"

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	mkdir -p /etc/pango
	pango-querymodules >/etc/pango/pango.modules
}
