#
# YLmf_OS package build script
#

DESCRIPTION="Internationalized text layout and rendering library"
HOMEPAGE=" http://www.pango.org/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/mobile/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="libXft libxml2 libXrender libX11 libxcb libXau libXdmcp gcc fontconfig 
	 freetype zlib expat glibc glib2 cairo pixman libxml2 directfb libpng"
BDEPEND="${RDEPEND} cairo freetype libX11"

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	mkdir -p /etc/pango
	pango-querymodules >/etc/pango/pango.modules
}
