#
# YLmf_OS package build script
#

DESCRIPTION="Internationalized text layout and rendering library"
HOMEPAGE=" http://www.pango.org/"
REPO="testing"
BIN_URI="glib2"

RDEPEND=""
BDEPEND="${RDEPEND} x11-libs/cairo x11-libs/libXft media-libs/freetype libX11"

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	#fist, cd build directory
	
	./autogen.sh --prefix /usr --sysconfdir /etc  --disable-static 
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
}

pbs_postinst()
{
        echo "running after package installed..."
	echo "config pango"
	mkdir -p /etc/pango
	[ -f /etc/pango/pango.modules ] || pango-querymodules >/etc/pango/pango.modules
}
