#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Internationalized text layout and rendering library"
HOMEPAGE=" http://www.pango.org/"
GROUP="x11-lib"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/mobile/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="cairo expat fontconfig freetype gcc-lib glib2 glibc libpng libX11 libXau libxcb libXdmcp libXft libXrender pixman zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack(){
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

