#
# YLmf_OS package build script
#

DESCRIPTION="Internationalized text layout and rendering library"
HOMEPAGE=" http://www.pango.org/"
 
SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/pango/1.28/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} x11-libs/cairo x11-libs/libXft media-libs/freetype libX11"

pbs_unpack()
{
        ypkg_unpack
}

pbs_config()
{
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc  --disable-static"
	ypkg_config
}

pbs_build()
{
	ypkg_make
}

pbs_check()
{
	make check
}

pbs_install()
{
	ypkg_mkinstall
}

pbs_postinst()
{
	mkdir -p /etc/pango
	[ -f /etc/pango/pango.modules ] || pango-querymodules >/etc/pango/pango.modules
}
