#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Internationalized text layout and rendering library"
HOMEPAGE=" http://www.pango.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.28/"$N-$V".tar.bz2"

RDEPEND="cairo expat fontconfig freetype gcc-lib glib2 glibc libpng libX11 libXau libxcb libXdmcp libXft libXrender pixman zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack(){
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

