#
# Ylmf OS package build script
#

DESCRIPTION="Internationalized text layout and rendering library"
HOMEPAGE="http://www.pango.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/1.29/"$N-$V".tar.xz"
CHECKSUM="7ae8d1953e6098a2706df58c1f84555c06ace7006bb34c0e54ab9acd98c1127f"

RDEPEND="cairo expat fontconfig freetype gcc-lib glib2 glibc libpng libX11 libXau libxcb libXdmcp libXft libXrender pixman zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack(){
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

