#
# YLmf_OS package build script
#

DESCRIPTION="udown for linux"
HOMEPAGE="www.ylmf.com"
REPO="stable"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="git://192.168.1.58/"$N".git"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 glibc gtk+ libICE libjpeg-turbo libpng libSM libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXxf86vm pango pixman util-linux-ng wxGTK wxWidgets zlib"
BDEPEND="atk-dev cairo-dev expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev gtk+-dev libICE-dev libjpeg-turbo-dev libpng-dev libSM-dev libtiff-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXinerama-dev libXrandr-dev libXrender-dev libXxf86vm-dev pango-dev pixman-dev util-linux-ng-dev wxGTK-dev wxWidgets-dev zlib-dev openssl-dev"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	cd codeblocks_pro/UDown
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
