#
# YLmf_OS package build script
#

DESCRIPTION="udown for linux"
HOMEPAGE="www.ylmf.com"
REPO="testing"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="git://192.168.1.58/"$N".git"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 glibc gtk+ libICE libjpeg-turbo libpng libSM libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXxf86vm pango pixman util-linux-ng wxGTK wxWidgets zlib"
BDEPEND="                                  openssl-dev"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	cd codeblocks_pro/UDown
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_doln /usr/bin/UDown usr/bin/udown
}
