#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="TEA is the text editor for UNIX-like systems and Windows. With an ultimate small size TEA provides you hundreds of functions."
HOMEPAGE="http://tea-editor.sourceforge.net/#about"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/tea-editor/tea-editor/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="aspell expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core udev util-linux-ng zlib"
BDEPEND="                     "
RECOMMENDED=""
CONFLICT=""

NOTES=""

#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig "PREFIX="$destdir"/usr/bin/"
}

pbs_build() {
	domake
	docp_rename icons/tea_icon_v2.png  "$destdir"/usr/share/pixmaps/"$N".png
	dodesktop  $filesdir/"$N".desktop
}

pbs_install() {
	domkinstall
}
