#
# YLmf_OS package build script
#

DESCRIPTION="TEA is the text editor for UNIX-like systems and Windows. With an ultimate small size TEA provides you hundreds of functions."
HOMEPAGE="http://tea-editor.sourceforge.net/#about"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/tea-editor/tea-editor/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="aspell expat fontconfig freetype gcc glib2 glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core udev util-linux-ng zlib"
BDEPEND="                     "
RECOMMENDED=""
CONFLICT=""

NOTES=""

#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config "PREFIX="$YPPATH_DEST"/usr/bin/"
}

pbs_build() {
	ypkg_make
	ypkg_docp_rename icons/tea_icon_v2.png  "$YPPATH_DEST"/usr/share/pixmaps/"$N".png
	ypkg_dodesktop  "$FILES_PATH"/files/"$N".desktop
}

pbs_install() {
	ypkg_mkinstall
}
