#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="TEA is the text editor for UNIX-like systems and Windows. With an ultimate small size TEA provides you hundreds of functions."
HOMEPAGE="http://tea-editor.sourceforge.net/#about"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://nchc.dl.sourceforge.net/project/tea-editor/tea-editor/"$V"/"$N-$V".tar.bz2"

RDEPEND="aspell hunspell qt-core"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig "PREFIX="$destdir"/usr/bin/"
}

pbs_build() {
	domake
	docp_rename icons/tea_icon_v2.png  "$destdir"/usr/share/pixmaps/"$N".png
	dodesktop  $filesdir/"$N".desktop
}

pbs_install() {
	domkinstall
}

