#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VDPAU backend for VA API"
HOMEPAGE="http://freedesktop.org/wiki/Software/vaapi"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://www.freedesktop.org/software/vaapi/releases/"$N"/"$N-$V".tar.bz2"

RDEPEND="libva libvdpau mesa"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch build-with-glext-version.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

