#
# YLmf_OS package build script
#

DESCRIPTION="A module which contains the base MIME and Application database for GNOME."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
YARCH="any"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND="shared-mime-info desktop-file-utils intltool"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

