#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A module which contains the base MIME and Application database for GNOME."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
YARCH="any"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.18/$N-$V.tar.bz2"

RDEPEND="shared-mime-info"
BDEPEND="intltool"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$destdir"
    domv usr/share/pkgconfig usr/lib"$LIBDIRSUFFIX"/
}

