#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="MATE Password Management daemon"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="295d0e9969e614afd0616425dacb3921b7fd16626985278c88d6cbe36f4efd6a"

RDEPEND="gtk2 libcap pam"
RECOMMENDED=""
BDEPEND="intltool pkgconfig"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static --with-root-certs=/etc/ssl/certs"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

