#
# YLmf_OS package build script
#

DESCRIPTION="radio inline"
HOMEPAGE="http://code.google.com/p/radioget/"
REPO=""
LICENSE="GPLv3"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://radioget.googlecode.com/files/"$N-$V$R"-i386.tar.bz2"

RDEPEND="expat fontconfig freetype gcc glib2 glibc libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender util-linux-ng zlib mplayer"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp "$N" "$YPPATH_DEST"/usr/bin
	ypkg_dodesktop "$N".desktop "$N".png
}

pbs_postinst() {
	gnome2_desktop_database_update
}

