#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="radio inline"
HOMEPAGE="http://code.google.com/p/radioget/"
LICENSE="GPLv3"
PACKAGER="StartOS Developers"

SRC_URI="http://radioget.googlecode.com/files/"$N-$V"-i386.tar.bz2"

RDEPEND="expat fontconfig freetype gcc-lib glib2 glibc libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp "$N" "$destdir"/usr/bin
	dodesktop "$N".desktop "$N".png
}

