#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Mouse theme for StartOS"
HOMEPAGE="https://github.com/StartOS/mouse-theme"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="git://github.com/StartOS/mouse-theme.git"

RDEPEND=""
BDEPEND="xcursorgen"
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    cd source
    ./make.sh
}

pbs_install() {
    docp ../cursors "$PKGDIR"/usr/share/icons/startos/
    docp "$FILESDIR"/index.theme "$PKGDIR"/usr/share/icons/startos/cursors/
}
