#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ based simple text editor."
HOMEPAGE="http://tarot.freeshell.org/leafpad/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://savannah.nongnu.org/download/"$N"/"$N-$V".tar.gz"
CHECKSUM="254a72fc67505e3aa52884c729cd7b97"

RDEPEND="gtk2"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-chooser"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    echo 'StartupNotify=true' >> "$destdir"/usr/share/applications/leafpad.desktop
}

