#
# YLmf_OS package build script
#

DESCRIPTION="GTK+ based simple text editor."
HOMEPAGE="http://tarot.freeshell.org/leafpad/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://savannah.nongnu.org/download/"$N"/"$N-$V$R".tar.gz"

RDEPEND="gtk+ atk glib2 pango cairo freetype fontconfig glibc libXi 
	 libXrandr libXcursor gcc libXcomposite  libXext libXdamage 
	 libXfixes pixman libxml2 directfb libpng libxcb libXrender 
	 libX11 libXau libXdmcp zlib expat"
BDEPEND=""

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-print"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
