#
# YLmf_OS package build script
#

DESCRIPTION="GTK+ based simple text editor."
HOMEPAGE="http://tarot.freeshell.org/leafpad/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://savannah.nongnu.org/download/"$N"/"$N-$V$R".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND="libpng"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	ypkg_patch desktop-i18n.patch
	YPB_CONFIG+="--disable-print"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
