#
# Ylmf OS package build script
#

DESCRIPTION="GTK+ based simple text editor."
HOMEPAGE="http://tarot.freeshell.org/leafpad/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://savannah.nongnu.org/download/"$N"/"$N-$V".tar.gz"
CHECKSUM="254a72fc67505e3aa52884c729cd7b97"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_patch() {
	dopatch desktop-i18n.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

