#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ based simple text editor."
HOMEPAGE="http://tarot.freeshell.org/leafpad/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://savannah.nongnu.org/download/"$N"/"$N-$V".tar.gz"
CHECKSUM="254a72fc67505e3aa52884c729cd7b97"

RDEPEND="gtk+"
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_patch() {
	dopatch desktop-i18n.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

