#
# Ylmf OS package build script
#

DESCRIPTION="GTK+ based simple text editor."
HOMEPAGE="http://tarot.freeshell.org/leafpad/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://savannah.nongnu.org/download/"$N"/"$N-$V".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""

OPINION="upx"

pbs_unpack() {
	dounpack
}

pbs_config() {
	dopatch desktop-i18n.patch
	config=${config/--enable-shared/}
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

