#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ based simple text editor."
HOMEPAGE="http://tarot.freeshell.org/leafpad/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://savannah.nongnu.org/download/"$N"/"$N-$V$R".tar.gz"

RDEPEND="gtk+ atk glib2 gdk-pixbuf pango cairo freetype fontconfig glibc libXi 
	 libXrandr libXcursor gcc-lib libXcomposite  libXext libXdamage 
	 libXfixes pixman libxml2 directfb libpng libxcb libXrender 
	 libX11 libXau libXdmcp zlib expat"
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_config() {
	config+="--disable-print"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
