#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME frontends to NetWorkmanager"
HOMEPAGE="http://projects.gnome.org/NetworkManager/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/${V::3}/"$N-$V".tar.xz"
CHECKSUM="ae5667b165f0f83244ec76c42f17553ec2169f5250e144904994497137374141"

RDEPEND="libgnome-keyring polkit-gnome gtk3 libnotify networkmanager(>=${V%.*}) gnome-icon-theme mobile-broadband-provider-info iso-codes"
BDEPEND="intltool gnome-bluetooth"
RECOMMENDED=""
OPTIONAL="gnome-bluetooth: for PAN/DUN support"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-maintainer-mode 
             --with-bluetooth
             --disable-static
             --disable-schemas-compile
             --disable-migration"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

