#
# YLmf_OS package build script
#

DESCRIPTION="An interpreter for the PostScript language"
HOMEPAGE="http://www.ghostscript.com/"
REPO=""
LICENSE="GPLv3 custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.ghostscript.com/public/ghostscript-9.02.tar.gz"

RDEPEND="libXt fontconfig zlib libtiff"
BDEPEND=""
RECOMMENDED=""
CONFLICT="gnu-ghostscript"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# force it to use system-libs
	rm -rf jpeg libpng zlib jasper expat tiff
	#
	YPB_CONFIG+="--enable-dynamic
	             --with-ijs
		     --with-jbig2dec
		     --with-omni
		     --with-x
		     --with-drivers=ALL
		     --with-fontpath=/usr/share/fonts/Type1:/usr/share/fonts
		     --disable-compile-inits" # needed for linking with system-zlib
	ypkg_config
} 

pbs_build() {
	ypkg_make
	# Build IJS
	cd ijs
	./autogen.sh
	./configure --prefix=/usr --enable-shared --disable-static
	ypkg_make
	cd -
}

pbs_install() {
	ypkg_mkinstall cups_serverroot="$YPPATH_DEST"/etc/cups \
	               cups_serverbin="$YPPATH_DEST"/usr/lib/cups soinstall
	ypkg_dodoc doc/{Ps2ps2.htm,gs-vms.hlp,gsdoc.el,pscet_status.txt} LICENSE
	# install IJS
	cd ijs
	ypkg_mkinstall
}

