#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An interpreter for the PostScript language"
HOMEPAGE="http://www.ghostscript.com/"
LICENSE="GPL3,custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.ghostscript.com/public/"$N-$V".tar.bz2"

RDEPEND="cups fontconfig jasper lcms2"
BDEPEND=""
RECOMMENDED=""
CONFLICT="gnu-ghostscript"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Force it to use system-libs
    rm -rf jpeg libpng zlib jasper expat tiff lcms freetype
}

pbs_config() {
    config+=" --enable-dynamic 
              --with-ijs 
              --with-jbig2dec 
              --with-omni 
              --with-x 
              --with-drivers=ALL
              --with-fontpath=/usr/share/fonts/Type1:/usr/share/fonts
              --with-install-cups 
              --enable-fontconfig
              --enable-freetype 
              --without-luratech 
              --with-system-libtiff 
              --disable-compile-inits "
    doconfig
} 

pbs_build() {
    domake || die "$N make failed."
    # Build IJS
    cd ijs
    config+="--disable-static" 
    doconfig 
    domake
}

pbs_install() {
    cd "$SRCDIR"/
    domkinstall soinstall #cups_serverroot="$PKGDIR"/etc/cups cups_serverbin="$PKGDIR"/usr/lib/cups soinstall
    dodoc LICENSE doc/{Ps2ps2.htm,gs-vms.hlp,gsdoc.el,pscet_status.txt}
    # Install IJS
    cd ijs
    domkinstall
}

