#
# Ylmf OS package build script
#

DESCRIPTION="An interpreter for the PostScript language"
HOMEPAGE="http://www.ghostscript.com/"
LICENSE="GPLv3 custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.ghostscript.com/public/"$N-$V".tar.gz"

RDEPEND="atk avahi cairo cups dbus e2fsprogs expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls gtk+ jasper keyutils krb5 libgcrypt libgpg-error libICE libidn libjpeg-turbo libpng libSM libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXt pango pixman util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT="gnu-ghostscript"

pbs_unpack() {
        dounpack
}

pbs_config() {
	# Force it to use system-libs
	rm -rf jpeg libpng zlib jasper expat tiff
	#
	config+="--enable-dynamic
	             --with-ijs
		     --with-jbig2dec
		     --with-omni
		     --with-x
		     --with-drivers=ALL
		     --with-fontpath=/usr/share/fonts/Type1:/usr/share/fonts
		     --disable-compile-inits" # needed for linking with system-zlib
	doconfig
} 

pbs_build() {
	domake
	
	# Build IJS
	cd ijs
	./autogen.sh
	./configure --prefix=/usr --enable-shared --disable-static
	domake
	cd -
}

pbs_install() {
	domkinstall cups_serverroot="$destdir"/etc/cups \
	               cups_serverbin="$destdir"/usr/lib/cups soinstall
	dodoc doc/{Ps2ps2.htm,gs-vms.hlp,gsdodoc.el,pscet_status.txt} LICENSE
	
	# Install IJS
	cd ijs
	domkinstall
}

