#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Oxygen Icon Theme"
HOMEPAGE="http://www.oxygen-icons.org"
LICENSE="LGPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="4034b61585db7e8c03f3270d860aa7443f1a6193"

RDEPEND=""
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

