#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Gnome shell extensions for StartOS"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI=""
CHECKSUM=""

RDEPEND="gnome-shell"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}   

pbs_install() {
    mkdir -p "$destdir"
    cd "$destdir"
    docp "$filesdir"/{advancedvolumemixer@startos.org,windowlist@startos.org} usr/share/gnome-shell/extensions/
}

