#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Data files describing media player capabilities, for post-HAL systems"
HOMEPAGE="http://cgit.freedesktop.org/media-player-info/"
LICENSE="BSD"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V".tar.gz"
CHECKSUM="ceab4699e27b683dec4f985be5667b684e1502728243a1bb711590a58ee31e46"

RDEPEND="udev"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

