#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Wallet Management Tool for KDE"
HOMEPAGE="Zhongxin Huang <huangzhongxin@ivali.com>"
LICENSE="GPL,LGPL,FDL"
PACKAGER="http://kde.org/applications/system/kwalletmanager/"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="142f3f5fd1ec4577e113522634a27c6bfeb921b3"

RDEPEND="kde-runtime"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

