#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Documentation utilities for MATE"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="cd9064322e1a23b57eb71ec739bdfedadb666617e9a1800545a0b22b7a09cb8a"

RDEPEND="libxslt python docbook-xml rarian gnome-doc-utils"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-scrollkeeper"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Files with conflicts with gnome-doc-utils
    cd "$destdir"
    rm -rf usr/share/xml/mallard/ usr/share/pkgconfig/xml2po.pc usr/share/man/ usr/lib/ usr/bin/xml2po
}

