#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Graphical IRC client"
HOMEPAGE="http://www.xchat.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://xchat.org/files/source/2.8/"$N-$V".tar.xz"
CHECKSUM="9a11f13121ff0af787bba3b014378e58"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libpng libsexy libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openssl pango perl pixman tcl zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch
}

pbs_config() {
	config+=" --enable-openssl 
	          --enable-dbus
	          --enable-ipv6 
		  --enable-shm "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

