#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Graphical IRC client"
HOMEPAGE="http://www.xchat.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://xchat.org/files/source/2.8/"$N-$V".tar.xz"
CHECKSUM="9a11f13121ff0af787bba3b014378e58"

RDEPEND="dbus-glib libsexy openssl perl tcl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch
}

pbs_config() {
    config+=" --enable-openssl 
              --enable-dbus
              --enable-ipv6 
          --enable-shm "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

