#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A graphics library for fast image creation"
HOMEPAGE="http://libgd.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.libgd.org/releases/"$N-$V"RC1.tar.bz2"
CHECKSUM="e876979ca3130623a4e7866d9579171a"

RDEPEND="libjpeg-turbo libpng fontconfig"
BDEPEND=""
OPTIONAL="'perl: bdftogd script"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--without-xpm"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

