#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A graphics library for fast image creation"
HOMEPAGE="http://libgd.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.libgd.org/releases/"$N-$V"RC1.tar.bz2"

RDEPEND="fontconfig libjpeg-turbo libpng libXpm"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

