#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high performance Unix-based HTTP server."
HOMEPAGE="http://httpd.apache.org/"
LICENSE="APACHE"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://labs.renren.com/apache-mirror/httpd/httpd-"$V".tar.bz2"

RDEPEND="apr-util openssl zlib pcre"
BDEPEND=""
RECOMMENDED=""
OPTIONAL="lynx: apachectl status"

INSTALL="$N-$V.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch apachectl-confd.patch
    # Set default user
    sed -e 's#User daemon#User http#' -e 's#Group daemon#Group http#' -i docs/conf/httpd.conf.in
    sed 's/LIBDIRSUFFIX/'"$LIBDIRSUFFIX"'/g' "$filesdir"/startos.layout >>config.layout
}

pbs_build() {
    for mpm in prefork worker itk; do
        if [ "${mpm}" = "itk" ]; then
            # Fix patch to apply with latest Apache version
            sed -i -e 's/mpmt_os2}/mpmt_os2|winnt}/g' "$filesdir"/patches/03-add-mpm-to-build-system.patch
            mkdir -p server/mpm/experimental/itk
            cp -r server/mpm/prefork/* server/mpm/experimental/itk/
            mv server/mpm/experimental/itk/prefork.c server/mpm/experimental/itk/itk.c
            dopatch 02-rename-prefork-to-itk.patch \
                    03-add-mpm-to-build-system.patch \
                    04-correct-output-makefile-location.patch \
                    05-add-copyright.patch \
                    06-hook-just-after-merging-perdir-config.patch \
                    07-base-functionality.patch \
                    08-max-clients-per-vhost.patch \
                    09-capabilities.patch \
                    10-nice.patch \
                    11-fix-htaccess-reads-for-persistent-connections.patch || die "apache $mpm patch failed."
            autoconf || die "apache $mpm autoconf failed."
        fi
        mkdir build-${mpm}
        pushd build-${mpm}
        ../configure --enable-layout=StartOS \
                     --enable-modules=all \
                     --enable-mods-shared=all \
                     --enable-so \
                     --enable-suexec \
                     --with-suexec-caller=http \
                     --with-suexec-docroot=/srv/http \
                     --with-suexec-logfile=/var/log/httpd/suexec.log \
                     --with-suexec-bin=/usr/sbin/suexec \
                     --with-suexec-uidmin=99 \
                     --with-suexec-gidmin=99 \
                     --enable-ldap \
                     --enable-authnz-ldap \
                     --enable-cache --enable-disk-cache \
                     --enable-mem-cache --enable-file-cache \
                     --enable-ssl --with-ssl \
                     --enable-deflate --enable-cgid \
                     --enable-proxy --enable-proxy-connect \
                     --enable-proxy-http --enable-proxy-ftp \
                     --enable-dbd \
                     --with-apr=/usr/bin/apr-1-config \
                     --with-apr-util=/usr/bin/apu-1-config \
                     --with-pcre=/usr \
                     --with-mpm=${mpm} || die "apache $mpm configure failed."
        domake || die "apache $mpm make configure failed."
        if [ "${mpm}" = "prefork" ]; then
            domkinstall || die "apache $mpm make install failed."
        else
            install -m755 httpd "$destdir"/usr/sbin/httpd.${mpm}
        fi
        popd
    done
}

pbs_install() {
    cd "$srcdir"
    docp "$filesdir"/httpd "$destdir"/etc/logrotate.d/
    docp "$filesdir"/apache "$destdir"/etc/default/
    docp "$filesdir"/apache.conf "$destdir"/usr/lib/tmpfiles.d/
    # symlinks for /etc/httpd
    cd "$destdir"
    ln -fs /var/log/httpd etc/httpd/logs
    ln -fs /run/httpd etc/httpd/run
    ln -fs /usr/lib"$LIBDIRSUFFIX"/httpd/modules etc/httpd/modules
    ln -fs /usr/lib"$LIBDIRSUFFIX"/httpd/build etc/httpd/build
    # set sane defaults
    sed -e 's#/usr/lib'"$LIBDIRSUFFIX"'/httpd/modules/#modules/#' \
        -e 's|#\(Include conf/extra/httpd-multilang-errordoc.conf\)|\1|' \
        -e 's|#\(Include conf/extra/httpd-autoindex.conf\)|\1|' \
        -e 's|#\(Include conf/extra/httpd-languages.conf\)|\1|' \
        -e 's|#\(Include conf/extra/httpd-userdir.conf\)|\1|' \
        -e 's|#\(Include conf/extra/httpd-default.conf\)|\1|' \
        -i etc/httpd/conf/httpd.conf
    # systemd
    dounit httpd.service      
    # cleanup
    rm -rf usr/share/httpd/manual etc/httpd/conf/original \
           srv/ usr/bin var/run
}

