#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Moonlight is an open source implementation of Silverlight"
HOMEPAGE="http://www.go-mono.com/moonlight/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.novell.com/pub/mono/sources/moon/2.4.1/moonlight-2.4.1.tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

#DESKTOPFILE="glchess.desktop" or "/opt/test/test.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

pbs_unpack() {
        dounpack
}

pbs_config() {
	#dopatch $filesdir/patches/*.patch 
	#XX.patch should be found under $filesdir or $filesdir/patches/
	#second, add package specified config params to config
	#default is :
	#config+=" --prefix=/usr
	#	      --sysconfdir=/etc
	#	      --localstatedir=/var
	#             --infodir=/usr/share/info
	#	      --mandir=/usr/share/man
	#              --disable-static
	#	      --enable-shared "
	config+=""
	#Third, call configure with $config
	#./configure $config
	doconfig
}

pbs_build() {
	#make "$MAKEOPTS"
	domake
}

#pbs_check() {
#	make check
#}

pbs_install() {
	#install everything to $destdir
	#make DESTDIR="$destdir" install
	domkinstall
	#doinit "$N"
	#doinit "N".service
	#dodesktop "*.desktop" "*.png"
	#dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#docp "$filesdir/XXXX" "dirname"
	#domv "$filesdir/XXXX" "dirname"
	#docp_rename "$1" "$2"
	#domv_rename "$1" "$2"
	#doln "$1 "$2"
	#*****************
	#when SRC_URI is deb or rpm package
	#docp data/*  "$destdir"

	#    mkdir -p ${pkgdir}/usr/lib/mozilla/plugins/ 
	#  install -m755 ${startdir}/pkg/usr/lib/moon/plugin/*.so ${startdir}/pkg/usr/lib/mozilla/plugins || return 1 
}
