#
# YLmf_OS package build script
#

DESCRIPTION="Emulate a complete PC on your PC without the usual performance overhead of most emulators"
HOMEPAGE="http://www.vmware.com/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="https://download2.vmware.com/software/wkst/VMware-Workstation-Full-"$V$R".i386.bundle"

RDEPEND="hal"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

PROVIDE="vmware-workstation vmware-workstation-extra"

pbs_unpack() {
        runfile="$(basename "$SRC_URI")"
}

pbs_build() {
	ypkg_docp "$FILES_PATH"/files/vmware  /etc/init.d/
        mkdir -p "$N-$V"
        bash  "$YPPATH_SOURCE"/"$runfile"
}

vmware-workstation_install() {
	RDEPEND="hal"
	mkdir -p "$YPPATH_DEST"
	/etc/init.d/vmware start
	cd "$YPPATH_DEST"
	ypkg_docp /lib/modules/"$(uname -r)"/misc/{vmmon.ko,vmmon.o,vmnet.ko,vmnet.o,vmblock.ko,vmblock.o,vmci.ko,vmci.o,vsock.ko,vsock.o}  lib/modules/"$(uname -r)"/misc/
	ypkg_domv /etc/{vmware,vmware-installer,vmware-vix}	             etc/
	ypkg_domv /usr/lib/{vmware-installer,vmware-vix}                     usr/lib/
	for file in bin eclipse-ivd icu libconf scripts tools-upgraders config \
	        eclipse-ng licenses ovftool setup vnckeymap configurator  floppies  \
		lib messages resources share xkeymap help include; do
		ypkg_domv /usr/lib/vmware/"${file}"                 	     usr/lib/vmware/
	done
	for file in modules.xml source; do
		ypkg_domv /usr/lib/vmware/modules/"${file}"           	     usr/lib/vmware/modules/
	done
	ypkg_domv /usr/bin/vm*					             usr/bin/
	ypkg_domv /usr/share/applications/{vmware-netcfg.desktop,vmware-player.desktop,vmware-workstation.desktop}  usr/share/applications/
	ypkg_domv /etc/xdg/menus/applications-merged/vmware-ace-vms.menu     etc/xdg/menus/applications-merged/
	ypkg_docp "$FILES_PATH"/files/vmware                                 etc/init.d/
	ypkg_docp usr/lib/vmware/share/icons/hicolor/22x22/apps/{vmware-netcfg.png,vmware-player.png,vmware-workstation.png} usr/share/pixmaps/
	#for systemd
	ypkg_dounit vmware.service
	ypkg_doln /lib/systemd/system/vmware.service                         lib/systemd/system/multi-user.target.wants/vmware.service
	#doc
	ypkg_domv usr/lib/vmware/help                                        usr/share/doc/"$N"
}

vmware-workstation-extra_install() {
	DESCRIPTION="vmware workstation extra package"
	RDEPEND="vmware-workstation"
	ypkg_domv /usr/lib/vmware/isoimages      "$YPPATH_DEST"/usr/lib/vmware/
	ypkg_domv /usr/lib/vmware/modules/binary "$YPPATH_DEST"/usr/lib/vmware/
}

pbs_postinst() {
	depmod -a
	for i in vsock vmci vmblock vmnet vmmon; do 
		modprobe "$i"
	done
	return 0
}
