#
# Ylmf OS package build script
#

DESCRIPTION="Emulate a complete PC on your PC without the usual performance overhead of most emulators"
HOMEPAGE="http://www.vmware.com/"
REPO="testing"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="https://download2.vmware.com/software/wkst/VMware-Workstation-Full-"$V$R".i386.bundle"

RDEPEND="hal"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

INSTALL="$N.install"

PROVIDE="vmware-workstation vmware-workstation-extra"

pbs_unpack() {
        runfile="$(basename "$SRC_URI")"
}

pbs_build() {
	docp $filesdir/vmware  /etc/init.d/
        mkdir -p "$N-$V"
        bash  "$YPPATH_SOURCE"/"$runfile"
}

vmware-workstation_install() {
	RDEPEND="hal"
	mkdir -p "$destdir"
	/etc/init.d/vmware start
	cd "$destdir"
	docp /lib/modules/"$(uname -r)"/misc/{vmmon.ko,vmmon.o,vmnet.ko,vmnet.o,vmblock.ko,vmblock.o,vmci.ko,vmci.o,vsock.ko,vsock.o}  lib/modules/"$(uname -r)"/misc/
	domv /etc/{vmware,vmware-installer,vmware-vix}	             etc/
	domv /usr/lib/{vmware-installer,vmware-vix}                     usr/lib/
	for file in bin eclipse-ivd icu libconf scripts tools-upgraders config \
	        eclipse-ng licenses ovftool setup vnckeymap configurator  floppies  \
		lib messages resources share xkeymap help include; do
		domv /usr/lib/vmware/"${file}"                 	     usr/lib/vmware/
	done
	for file in modules.xml source; do
		domv /usr/lib/vmware/modules/"${file}"           	     usr/lib/vmware/modules/
	done
	domv /usr/bin/vm*					             usr/bin/
	domv /usr/share/applications/{vmware-netcfg.desktop,vmware-player.desktop,vmware-workstation.desktop}  usr/share/applications/
	domv /etc/xdg/menus/applications-merged/vmware-ace-vms.menu     etc/xdg/menus/applications-merged/
	docp $filesdir/vmware                                 etc/init.d/
	docp usr/lib/vmware/share/icons/hicolor/22x22/apps/{vmware-netcfg.png,vmware-player.png,vmware-workstation.png} usr/share/pixmaps/
	#for systemd
	dounit vmware.service
	doln /lib/systemd/system/vmware.service                         lib/systemd/system/multi-user.target.wants/vmware.service
	#doc
	domv usr/lib/vmware/help                                        usr/share/doc/"$N"
}

vmware-workstation-extra_install() {
	DESCRIPTION="vmware workstation extra package"
	RDEPEND="vmware-workstation"
	domv /usr/lib/vmware/isoimages      "$destdir"/usr/lib/vmware/
	domv /usr/lib/vmware/modules/binary "$destdir"/usr/lib/vmware/
}


