#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="the port of the portable web rendering engine WebKit to the GTK+ platform. "
HOMEPAGE="http://www.webkitgtk.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://webkitgtk.org/webkit-"$V".tar.gz"

RDEPEND="atk cairo enchant expat fontconfig freetype gail gcc-lib gdk-pixbuf glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libpng libSM libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt libXt pango pixman sqlite util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-introspection"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

