#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A font management application for the GNOME desktop"
HOMEPAGE="http://code.google.com/p/font-manager/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://font-manager.googlecode.com/files/"$N-$V".tar.bz2"

RDEPEND="pango sqlite"
BDEPEND=""
RECOMMENDED="reportlab"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

