#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Set of tools that can do recording of videos and playback, simple cut-and-paste editing and the MPEG compression of audio and video"
HOMEPAGE="http://mjpeg.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/mjpeg/"$N-$V".tar.gz"
CHECKSUM="903e1e3b967eebcc5fe5626d7517dc46"

RDEPEND="libdv libquicktime nas sdl-gfx"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	sed -i -e '/ARCHFLAGS=/s:=.*:=:' configure
	config+="--enable-largefile"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp mpeg2enc/mpeg2syntaxcodes.h "${destdir}"/usr/include/mjpegtools/mpeg2enc/
}

