#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Set of tools that can do recording of videos and playback, simple cut-and-paste editing and the MPEG compression of audio and video"
HOMEPAGE="http://mjpeg.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/mjpeg/files/"$N"/"$V"rc1/"$N-$V"RC1.tar.gz"
CHECKSUM="b42f474767502168b5b6f9236f7a8a44"

RDEPEND="libjpeg-turbo libpng libsdl libdv"
RECOMMENDED=""
BDEPEND="gtk2"
OPTIONAL="gtk2: glav GUI"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--enable-largefile"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    docp mpeg2enc/mpeg2syntaxcodes.h "$destdir"/usr/include/mjpegtools/mpeg2enc/
}

