#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Debian, Fedora and openSUSE fork of procps."
HOMEPAGE="http://procps.sourceforge.net/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://gitorious.org/procps/procps.git"

RDEPEND="ncurses"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--exec-prefix=/"
    doconfig
}

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    docp "$FILESDIR"/sysctl.conf etc/
    # provided by util-linux
    rm bin/kill usr/share/man/man1/kill.1
}

