#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linux kernel (2.4+) firewall, NAT and packet mangling tools"
HOMEPAGE="http://www.iptables.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.iptables.org/projects/iptables/files/"$N-$V".tar.bz2"

RDEPEND="libnfnetlink"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# use system
	rm include/linux/types.h
	
	dopatch 0503-extension_cppflags.patch \
	        iptables-1.4.15-linux-3.5-compatibility.patch
}

pbs_config() {
	config+="--enable-devel 
	         --enable-libipq
	         --enable-shared"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dounit iptables.service ip6tables.service iptables-flush
}

