#
# YLmf_OS package build script
#

DESCRIPTION="A multi-platform programmer's library designed to allow a developer to create robust software"
HOMEPAGE="http://www.jedsoft.org/slang/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.fu-berlin.de/pub/unix/misc/slang/v2.2/"$N-$V$R".tar.bz2"

RDEPEND="glibc libpcre libpng zlib"
BDEPEND="   "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	#ypkg_make
	make -j1
}

pbs_install() {
	ypkg_mkinstall
}
