#
# YLmf_OS package build script
#

DESCRIPTION="A multi-platform programmer's library designed to allow a developer to create robust software"
HOMEPAGE="http://www.jedsoft.org/slang/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.fu-berlin.de/pub/unix/misc/slang/v2.2/"$N-$V".tar.bz2"

RDEPEND="glibc libpcre libpng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	#domake
	make -j1
}

pbs_install() {
	domkinstall
}

