#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Dock any application into the system tray/notification area"
HOMEPAGE="http://alltray.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://code.launchpad.net/"$N"/trunk/"$V"/+download/"$N-$V"dev.tar.gz"
CHECKSUM="5842253b89a5943031b5a02bbd8fd4fb"

RDEPEND="libgtop libwnck3 libXpm"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    config+=""
    domake
}

pbs_install() {
    domkinstall
}

