#
# YLmf_OS package build script
#

DESCRIPTION="Pango SDL binding"
HOMEPAGE="http://sdlpango.sourceforge.net/"
REPO=""
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/sdlpango/SDL_Pango-0.1.2.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch SDL_Pango-0.1.2-API-adds.patch
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
