#
# YLmf_OS package build script
#

DESCRIPTION="Pango SDL binding"
HOMEPAGE="http://sdlpango.sourceforge.net/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/sdlpango/SDL_Pango-"$V".tar.gz"

RDEPEND="alsa-lib audiofile directfb esound expat fontconfig freetype gcc glib2 glibc libICE libsdl libSM libX11 libXau libxcb libXdmcp libXt nas pango util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch SDL_Pango-0.1.2-API-adds.patch matrix_declarations.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

