#
# YLmf_OS package build script
#

DESCRIPTION="the virtual filesystem abstraction library used as the foundations for GNOME."
HOMEPAGE=" http://developer.gnome.org/doc/API/gnome-vfs/"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="acl attr avahi cyrus-sasl dbus dbus-glib gamin gcc gconf glib2 glibc hal keyutils krb5 libcap libxml2 openldap openssl orbit samba talloc zlib"
BDEPEND="libbonobo-dev neon-dev"
RECOMMENDED=""

INSTALL="$N.install"

NOTES="While several packages still depend on GNOME VFS, it is deprecated for new development. GVFS is the replacement package."

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch gnome-vfs.ftphandler.diff 07_trash_location.patch
	YPB_CONFIG+="--disable-schemas-install 
		     --enable-hal 
		     --enable-openssl 
		     --enable-samba 
		     --disable-cdda 
		     --enable-avahi 
		     --enable-daemon 
		     --enable-ipv6 
	             --enable-fam"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

