#
# YLmf_OS package build script
#

DESCRIPTION="the virtual filesystem abstraction library used as the foundations for GNOME."
HOMEPAGE=" http://developer.gnome.org/doc/API/gnome-vfs/"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
BIN_URI=""

RDEPEND=""
BDEPEND="${RDEPEND} dbus-glib gconf libbonobo gnome-mime-data shared-mime-info libxml2 bzip2 gamin avahi openssl orbit hal dbus samba neon"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-vfs
While several packages still depend on GNOME VFS, it is deprecated for new development. GVFS is the replacement package.
"

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	#fist, cd build directory
	
	./autogen.sh --prefix /usr --sysconfdir /etc --localstatedir /var/lib --mandir /usr/share/man --enable-shared --disable-schemas-install  --disable-static
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
	#err_check "[Error] $N-$V:: make check falied."
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	cd "$YPPATH_DEST"/etc/gconf/schemas/ && SCHEMAS=$(ls *.schemas|xargs)
}

pbs_postinst()
{
	echo "running after package installed..."
        # Add schemas install to the doinst.sh if schemas are found.
        if [ "x$SCHEMAS" != "x" ] && [ -x /usr/bin/gconftool-2 ]; then
	        cd /etc/gconf/schemas
	        for schema in $SCHEMAS; do
		        # Install schemas
			GCONF_CONFIG_SOURCE="$(/usr/bin/gconftool-2 --get-default-source)" \
		       /usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/${schema} #>/dev/null 2>&1
		done
        fi
	# Update mime database
	if [ -x /usr/bin/update-mime-database ]; then
		/usr/bin/update-mime-database /usr/share/mime/ #>/dev/null 2>&1
	fi
	# Restart gconfd-2 if running to reload new gconf settings
	if ps acx | grep -q gconfd-2 ; then
	    killall -HUP gconfd-2 ;
	fi
}		

pbs_prerm()
{
	echo "running before package delete..."
}

pbs_postrm()
{
	echo "running after package delete..."
}
