#
# Ylmf OS package build script
#

DESCRIPTION="the virtual filesystem abstraction library used as the foundations for GNOME."
HOMEPAGE=" http://developer.gnome.org/doc/API/gnome-vfs/"
REPO=""
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="acl attr avahi cyrus-sasl dbus dbus-glib gamin gcc gconf glib2 gdk-pixbuf glibc hal keyutils krb5 libcap libxml2 openldap openssl orbit samba talloc zlib"
BDEPEND="libbonobo-dev neon-dev"
RECOMMENDED=""

INSTALL="$N.install"

NOTES="While several packages still depend on GNOME VFS, it is deprecated for new development. GVFS is the replacement package."

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch gnome-vfs.ftphandler.diff 07_trash_location.patch
	config+="--disable-schemas-install 
		     --enable-hal 
		     --enable-openssl 
		     --enable-samba 
		     --disable-cdda 
		     --enable-avahi 
		     --enable-daemon 
		     --enable-ipv6 
	             --enable-fam"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

