#
# YLmf_OS package build script
#

DESCRIPTION="the virtual filesystem abstraction library used as the foundations for GNOME."
HOMEPAGE=" http://developer.gnome.org/doc/API/gnome-vfs/"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="acl attr avahi cyrus-sasl dbus dbus-glib gamin gcc gconf glib2 glibc hal keyutils krb5 libcap libxml2 openldap-client openssl orbit samba talloc zlib"
BDEPEND="libbonobo-dev neon-dev acl-dev attr-dev avahi-dev cyrus-sasl-dev dbus-dev dbus-glib-dev gamin-dev gcc-dev gconf-dev glib2-dev glibc-dev hal-dev keyutils-dev krb5-dev libcap-dev libxml2-dev openldap-client-dev openssl-dev orbit-dev samba-dev talloc-dev zlib-dev"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-vfs
While several packages still depend on GNOME VFS, it is deprecated for new development. GVFS is the replacement package."

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch gnome-vfs.ftphandler.diff
	YPB_CONFIG+="--disable-schemas-install 
		      --enable-hal 
		      --enable-openssl 
		      --enable-samba 
		      --disable-cdda 
		      --enable-avahi 
		      --enable-daemon 
		      --enable-ipv6 
	              --enable-fam"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_install_schema /etc/gconf/schemas/desktop_gnome_url_handlers.schemas
	gnome2_install_schema /etc/gconf/schemas/desktop_default_applications.schemas
	gnome2_install_schema /etc/gconf/schemas/system_dns_sd.schemas
	gnome2_install_schema /etc/gconf/schemas/system_smb.schemas
	gnome2_install_schema /etc/gconf/schemas/system_http_proxy.schemas
	gnome2_mime_database_update
	gnome2_gconfd_reload
}		
