#
# Ylmf OS package build script
#

DESCRIPTION="the virtual filesystem abstraction library used as the foundations for GNOME."
HOMEPAGE="http://developer.gnome.org/doc/API/gnome-vfs/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="acl attr avahi bzip2 cyrus-sasl dbus dbus-glib e2fsprogs gamin gcc-lib gconf glib2 glibc keyutils krb5 libcap libxml2 openldap openssl orbit samba talloc tdb zlib"
BDEPEND="libbonobo-dev neon-dev"
RECOMMENDED=""

INSTALL="$N.install"

NOTES="While several packages still depend on GNOME VFS, it is deprecated for new development. GVFS is the replacement package."

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch gnome-vfs.ftphandler.diff 07_trash_location.patch
	config+="--enable-avahi 
		     --enable-daemon 
		     --enable-ipv6 
	             --enable-fam
		     --enable-openssl 
		     --enable-samba 
		     --disable-cdda 
		     --disable-hal 
		     --disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

