#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="the virtual filesystem abstraction library used as the foundations for GNOME."
HOMEPAGE="http://developer.gnome.org/doc/API/gnome-vfs/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="acl attr avahi bzip2 dbus dbus-glib e2fsprogs gamin gcc-lib gconf glib2 glibc keyutils krb5 libffi libxml2 openssl orbit zlib"
BDEPEND="libbonobo-dev neon-dev"
RECOMMENDED=""

INSTALL="$N.install"

NOTES="While several packages still depend on GNOME VFS, it is deprecated for new development. GVFS is the replacement package."

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch gnome-vfs.ftphandler.diff 
	dopatch 07_trash_location.patch
}

pbs_config() {
	config+="--enable-avahi 
		 --enable-daemon 
		 --enable-ipv6 
	         --enable-fam
		 --enable-openssl 
		 --enable-samba 
		 --disable-cdda 
		 --disable-hal 
		 --disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

