#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Virtual File System package contains virtual file system libraries. This is used as one of the foundations of the Nautilus file manager."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/gnome-vfs/2.24/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" dbus-glib gconf gnome-mime-data"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-vfs"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) \
	              --sysconfdir=/etc/gnome/2.28.2 
		      --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/gnome-vfs-2.0"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
