#
# YLmf_OS package build script
#

DESCRIPTION="libreoffice math pack"
HOMEPAGE="http://www.libreoffice.org/"
REPO=""
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/3.3.2/deb/x86/LibO_3.3.2_Linux_x86_install-deb_en-US.tar.gz"

RDEPEND="zlib freetype libXau libxcb libXdmcp libXext libreoffice-bin-main  libreoffice-bin-core"
BDEPEND=""
RECOMMENDED="jre libreoffice-bin-langpack-zh-CN" 

DESKTOPFILE="libreoffice-math.desktop"
ICONFILE="libreoffice-math.png"

pbs_install() {
	mkdir -p "$N-$V$R" && cd "$N-$V$R"
	tar xf "$YPPATH_SOURCE"/"$(basename $SRC_URI)"
	find . -name "*.deb" |grep math |while read i; do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done	
	docp opt/*   "$destdir"/opt
	#desktop
	#
	mkdir -p tmp
	ar x LibO_3.3.2rc2_Linux_x86_install-deb_en-US/DEBS/desktop-integration/libreoffice3.3-debian-menus_3.3-202_all.deb; tar xf data.tar.gz -C tmp
	ar x LibO_3.3.2rc2_Linux_x86_install-deb_en-US/DEBS/libreoffice3_3.3.2-19_i386.deb; tar xf data.tar.gz -C tmp
	docp "tmp/opt/libreoffice/share/xdg/math.desktop"   "$destdir"/opt/libreoffice/share/xdg/
	docp_rename "tmp/opt/libreoffice/share/xdg/math.desktop"   "$destdir"/usr/share/applications/libreoffice-math.desktop
	dodesktop "libreoffice-math.desktop" "tmp/usr/share/icons/gnome/48x48/apps/libreoffice-math.png"
	cd "$destdir"
	dopatch desktop-i18n.patch
}
