#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Graph Calculator"
HOMEPAGE="http://kde.org/applications/education/kalgebra"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="f8b5497ad9df2581d5546a277986503735871447"

RDEPEND="kde-runtime libkdeedu analitza"
RECOMMENDED=""
BDEPEND="cmake automoc4 mesa"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

