#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="googlepinyin for fcitx"
HOMEPAGE="http://code.google.com/p/fcitx/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V".tar.xz"
CHECKSUM="2b0e47b35c1c3354c4c4aa5accad5f7ab3d2d60d"

RDEPEND="fcitx gcc-lib glibc libgooglepinyin"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

