#
# YLmf_OS package build script
#

DESCRIPTION="X.Org Adobe bitmap fonts"
HOMEPAGE="http://xorg.freedesktop.org/"

SRC_URI="http://www.x.org/releases/X11R7.6/src/font/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" font-util mkfontdir mkfontscale"

pbs_unpack() {	
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+="  
	               
		      
	               
		       
		      --with-fontrootdir=/usr/share/fonts "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	mkdir -p usr/lib/X11
	ln -s /usr/share/fonts usr/lib/X11 ||true
}
