#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A client-side library that implements a custom algorithm for extracting fingerprints"
HOMEPAGE="http://acoustid.org/chromaprint"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://github.com/downloads/lalinsky/"$N"/"$N-$V".tar.gz"
CHECKSUM="6a961585e82d26d357eb792216becc0864ddcdb2"

RDEPEND="ffmpeg"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DBUILD_EXAMPLES=ON
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

