#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A client-side library that implements a custom algorithm for extracting fingerprints"
HOMEPAGE="http://acoustid.org/chromaprint"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="https://github.com/downloads/lalinsky/"$N"/"$N-$V".tar.gz"
CHECKSUM="e8bcc1d0d8dfec86aa648b87ba3f69b6d589eae0"

RDEPEND="ffmpeg(>=0.11.1) gcc-lib glibc lame libgsm libogg libtheora libva libvorbis opencore-amr orc schroedinger speex x264 xvidcore zlib"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ffmpeg.patch
}

pbs_config() {
	cmake -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_EXAMPLES=OFF .
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

