diff -ur grub2-1.99/util/grub.d/10_linux.in grub2-1.99.new//util/grub.d/10_linux.in
--- grub2-1.99/util/grub.d/10_linux.in	2011-10-10 10:25:36.106080363 +0800
+++ grub2-1.99.new//util/grub.d/10_linux.in	2011-10-10 10:27:28.442127293 +0800
@@ -80,13 +80,16 @@
 {
   os="$1"
   version="$2"
-  recovery="$3"
+  mode="$3"
   args="$4"
-  if ${recovery} ; then
-    title="$(gettext_quoted "%s, with Linux %s (recovery mode)")"
-  else
-    title="$(gettext_quoted "%s, with Linux %s")"
-  fi
+  case $mode in
+      recovery)
+             title="$(gettext_quoted "%s, with Linux %s (recovery mode)")" ;;
+     nomodeset)
+             title="$(gettext_quoted "%s, with Linux %s (nomodeset mode)")" ;;
+      normal|*)
+             title="$(gettext_quoted "%s, with Linux %s")"
+  esac
   printf "menuentry '${title}' ${CLASS} {\n" "${os}" "${version}"
   if ! ${recovery} ; then
       save_default_entry | sed -e "s/^/\t/"
@@ -198,14 +201,20 @@
     linux_root_device_thisversion=${GRUB_DEVICE}
   fi
 
-  linux_entry "${OS}" "${version}" false \
+  linux_entry "${OS}" "${version}" normal \
       "${GRUB_CMDLINE_LINUX} ${GRUB_CMDLINE_EXTRA} ${GRUB_CMDLINE_LINUX_DEFAULT}" \
       quiet
   if [ "x${GRUB_DISABLE_RECOVERY}" != "xtrue" ]; then
-    linux_entry "${OS}" "${version}" true \
+  	linux_entry "${OS}" "${version}" recovery \
 	"single ${GRUB_CMDLINE_LINUX}"
   fi
 
+  if [ "x${GRUB_DISABLE_LINUX_NOMODESET}" != "xtrue" ]; then
+          linux_entry "${OS}" "${version}" nomodeset \
+            "nomodeset ${GRUB_CMDLINE_LINUX} ${GRUB_CMDLINE_EXTRA} ${GRUB_CMDLINE_LINUX_DEFAULT}" \
+           quiet
+  fi
+
   list=`echo $list | tr ' ' '\n' | grep -vx $linux | tr '\n' ' '`
 
   if [ "$list" ] && ! $in_submenu; then
