文件 grub2-1.99/config.pipe 是fifo而文件 grub2-1.99.new//config.pipe 是fifo
diff -ur grub2-1.99/grub-core/kern/emu/hostdisk.c grub2-1.99.new//grub-core/kern/emu/hostdisk.c
--- grub2-1.99/grub-core/kern/emu/hostdisk.c	2011-10-09 16:52:19.713761492 +0800
+++ grub2-1.99.new//grub-core/kern/emu/hostdisk.c	2011-10-09 16:54:36.269922106 +0800
@@ -205,7 +205,9 @@
   unsigned int i;
 
   for (i = 0; i < sizeof (map) / sizeof (map[0]); i++)
-    if (! map[i].drive)
+  	{
+		if (map[i].drive  && strncmp(map[i].drive, "fd", 2) && hook (map[i].drive))
+	}
       return i;
 
   return -1;
