#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library to work with CUE files"
COMMENTS=""
HOMEPAGE="http://www.musepack.net/index.php?pg=src"
LICENSE="GPLv2+"
PACKAGER="StartOS Developers"

SRC_URI="http://files.musepack.net/source/"$N"_r"$V".tar.gz"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND="cmake"
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp ../include/cuetools/{cd,cdtext,cuefile}.h "${destdir}"/usr/include/cuetools
}


