#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An object-oriented framework for creating UPnP devs and control points."
HOMEPAGE="http://gupnp.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/0.20/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="glib2 gssdp libsoup libxml2 util-linux-libs glibc pcre libffi zlib xz sqlite"
RECOMMENDED=""
BDEPEND="gobject-introspection gtk-doc"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --with-context-manager=linux"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
