#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNU Unifont - a Pan-Unicode X11 bitmap iso10646 font"
HOMEPAGE="http://unifoundry.com/unifont.html"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://unifoundry.com/"$N-$V".ttf.gz"

RDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_install() {
	cp "$YPPATH_SOURCE"/"$N-$V".ttf.gz .
	gunzip "$N-$V".ttf.gz
	docp unifont-5.1.20080907.ttf "$destdir"/usr/share/fonts/unifont
}

