#
# Ylmf OS package build script
#

DESCRIPTION="Basepack of plugins for gstreamer"
HOMEPAGE="http://gstreamer.net/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="alsa-lib audiofile cairo dbus dbus-glib eggdbus esound expat flac fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gnutls gst-plugins-base gstreamer gtk+ hal libgcrypt libgnome-keyring libgpg-error libICE libjpeg-turbo libogg liboil libpng libproxy libSM libsoup libtasn1 libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libxml2 libXrender orbit pixman speex sqlite taglib udev util-linux-ng v4l-utils wavpack zlib"
BDEPEND="libcddb-dev      eggdbus                                             "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
