#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="good plugins for gstreamer"
HOMEPAGE="http://gstreamer.net/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://gstreamer.freedesktop.org/src/"$N"/"$N-$V".tar.bz2"

RDEPEND="aalib libavc1394 libcaca libdv libgnome-keyring libiec61883 libproxy libshout pulseaudio taglib v4l-utils wavpack"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-static 
	          --enable-experimental 
		  --disable-schemas-install 
		  --disable-hal 
		  --disable-esd "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

