#
# YLmf_OS package build script
#

DESCRIPTION="Basepack of plugins for gstreamer"
HOMEPAGE="http://gstreamer.net/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gst-plugins-good/0.10/"$N-$V".tar.xz"

RDEPEND="alsa-lib audiofile cairo dbus dbus-glib eggdbus esound expat flac fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gnutls gst-plugins-base gstreamer gtk+ hal libgcrypt libgnome-keyring libgpg-error libICE libjpeg-turbo libogg liboil libpng libproxy libSM libsoup libtasn1 libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libxml2 libXrender orbit pixman speex sqlite taglib udev util-linux-ng v4l-utils wavpack zlib"
BDEPEND="libcddb-dev eggdbus"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

