#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="good plugins for gstreamer"
HOMEPAGE="http://gstreamer.net/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://gstreamer.freedesktop.org/src/$N/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="aalib libavc1394 libcaca libdv libiec61883 libshout pulseaudio taglib v4l-utils wavpack libsoup libvpx"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -i '/AC_PATH_XTRA/d' configure.ac
}

pbs_config() {
    config+="--disable-static --enable-experimental"
    autoreconf          
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}
