#
# YLmf_OS package build script
#

DESCRIPTION="A low-latency audio server"
HOMEPAGE="http://jackaudio.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://jackaudio.org/downloads/"$N-$V".tar.gz"

RDEPEND="alsa-lib flac glibc libogg libsamplerate libsndfile libvorbis ncurses readline"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING README
}

