#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A low-latency audio server"
HOMEPAGE="http://jackaudio.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://jackaudio.org/downloads/"$N-$V".tar.gz"

RDEPEND="alsa-lib celt libsamplerate readline"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


