#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A low-latency audio server"
HOMEPAGE="http://jackaudio.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://jackaudio.org/downloads/"$N-$V".tar.gz"

RDEPEND="alsa-lib flac glibc libogg libsamplerate libsndfile libvorbis ncurses readline"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING README
}

