#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libproxy plugin for mozjs."
HOMEPAGE="http://code.google.com/p/libproxy/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://libproxy.googlecode.com/files/libproxy-$V.tar.gz"
CHECKSUM="c037969434095bc65d29437e11a7c9e0293a5149"

RDEPEND="libproxy js nspr glibc gcc-libs"
BDEPEND="cmake"
OPTIONAL="kdelibs: KDE configuration module
          networkmanager: NetworkManager configuration module
          perl: Perl bindings
          python: Python bindings"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch libproxy-0.4.10-mozjs.patch
}

pbs_config() {
    mkdir build
    cd build
    cmake .. \
            -DCMAKE_INSTALL_PREFIX=/usr \
            -DLIB_INSTALL_DIR=/usr/lib"$LIBDIRSUFFIX" \
            -DLIBEXEC_INSTALL_DIR=/usr/lib"$LIBDIRSUFFIX" \
            -DCMAKE_SKIP_RPATH=ON \
            -DCMAKE_BUILD_TYPE=Release \
            -DWITH_PERL=OFF \
            -DWITH_WEBKIT3=ON \
            -DWITH_WEBKIT=ON \
            -DWITH_GNOME3=OFF \
            -DWITH_MOZJS=ON
}

pbs_build() {
    domake
}

pbs_install() {
    docp lib/pacrunner_mozjs.so "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/libproxy/"$V"/modules/
}
