#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Port of the default KDE widget theme (Oxygen) to GTK2"
HOMEPAGE="https://projects.kde.org/projects/playground/artwork/oxygen-gtk"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.kde.org/stable/"$N"/"$V"/src/"$N-$V".tar.bz2"
CHECKSUM="fc155f90d4ea60dd76284410ca03255c80333ac6"

RDEPEND="gtk2"
BDEPEND="cmake"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
