#
# YLmf_OS package build script
#

DESCRIPTION="Port of the default KDE widget theme (Oxygen) to GTK2"
HOMEPAGE="https://projects.kde.org/projects/playground/artwork/oxygen-gtk/"
LICENSE="LGPL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://download.kde.org/stable/"$N"/"$V"/src/"$N-$V".tar.bz2"
CHECKSUM="ae01b5b42f6d8b9d58c938bb9a61a3ae"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libffi libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender pango pixman zlib"
BDEPEND="cmake"

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

