#
# Ylmf OS package build script
#

DESCRIPTION="round X clock"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

REPO="testing"
 
SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V".tar.bz2"
CHECKSUM="f73ad0fa3fda1efe1036e1f48f8a3953"

RDEPEND="glibc libICE libSM libX11 libXau libxcb libXdmcp libXext libxkbfile libXmu libXt util-linux-ng"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

