#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library written in C that allows you to create and run audio and video streams"
HOMEPAGE="http://www.linphone.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download-mirror.savannah.gnu.org/releases/linphone/"$N"/"$N-$V".tar.gz"
CHECKSUM="e51ea9d5fce1396b374d10473dfbadec"

RDEPEND="alsa-lib attr dbus ffmpeg flac gcc-lib glibc json-c lame libcap libgsm libICE libjpeg-turbo libogg libSM libsndfile libtheora libva libvorbis libX11 libXau libxcb libXdmcp libXext libXi libXtst libXv opencore-amr orc ortp pulseaudio schroedinger speex util-linux-ng v4l-utils x264 xvidcore zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch mediastreamer-ffmpeg.patch
}

pbs_config() {
	config+="--disable-tests"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


