#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library written in C that allows you to create and run audio and video streams"
HOMEPAGE="http://www.linphone.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download-mirror.savannah.gnu.org/releases/linphone/"$N"/"$N-$V".tar.gz"
CHECKSUM="e51ea9d5fce1396b374d10473dfbadec"

RDEPEND="ffmpeg libXv ortp"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch mediastreamer-ffmpeg.patch
}

pbs_config() {
    config+="--disable-tests"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}


