#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Image processing system"
HOMEPAGE="http://www.graphicsmagick.org"
LICENSE="MIT"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/"$N"/files/graphicsmagick/"$V"/GraphicsMagick-"$V".tar.bz2"
CHECKSUM="1b5128e1868317ec7eb11a718f261a41"

RDEPEND="jasper lcms libtool libwmf libxml2 xz"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--with-perl"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall

    # Install MIT license
    dodoc Copyright.txt

    # Install perl bindings
    # The patching was introduced in order to build perl module without installing package itself and 
    # not to introduce unnecessary path into LD_RUN_PATH
    cd PerlMagick
    sed -i -e "s:'LDDLFLAGS'  => \"\(.*\)\":'LDDLFLAGS'  => \"-L$PKGDIR/usr/lib \1\":" Makefile.PL
    perl Makefile.PL INSTALLDIRS=vendor PREFIX=/usr DESTDIR="$PKGDIR"
    sed -i -e "s/LDLOADLIBS =/LDLOADLIBS = -lGraphicsMagick/" Makefile
    make
    make install

    # Remove perllocal.pod and .packlist
    rm -rf "$PKGDIR/usr/lib/perl5/core_perl"
    rm "$PKGDIR/usr/lib/perl5/vendor_perl/auto/Graphics/Magick/.packlist"
}

