#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Transport Independent RPC library (SunRPC replacement)"
HOMEPAGE="http://libtirpc.sourceforge.net"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/$N/$N-$V.tar.bz2"
CHECKSUM="74c41c15c2909f7d11d9c7bfa7db6273"

RDEPEND="libgssglue"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # fix http://bugs.gentoo.org/293593
    dopatch libtirpc-0.2.1-fortify.patch
    # add patches from fedora git to make nfs-utils compile again
    dopatch libtirpc-0.2.3rc1.patch libtirpc-fix-segfault-0.2.2.patch
}

pbs_config() {
	config+="--enable-gss"
    sh autogen.sh
    autoreconf -fisv
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    docp_rename doc/etc_netconfig "$destdir"/etc/netconfig
    dodoc COPYING
}


