#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Desktop Globe"
HOMEPAGE="http://kde.org/applications/education/marble/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="StartOS Developers<>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"marble-$V".tar.xz"

RDEPEND="gpsd kdelibs"
BDEPEND="cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

