#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Extensions, widgets and framework library with session management support"
HOMEPAGE="http://www.xfce.org/projects/exo"
LICENSE="GPL/LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://archive.xfce.org/xfce/4.10/src/"$N-$V".tar.bz2"
CHECKSUM="31604e576de3443920af68e2dd6416e1ff670430"

RDEPEND="libxfce4ui"
RECOMMENDED="uri-perl"
BDEPEND="gtk-doc"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=" --disable-static
          --disable-gtk-doc
              --disable-debug "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

