#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OpenPrinting CUPS Filters"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/openprinting"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.openprinting.org/download/$N/$N-$V.tar.gz"
CHECKSUM="20e9aeb5080ef4c997edc5e5106184b8"

RDEPEND="lcms2 poppler qpdf"
RECOMMENDED=""
BDEPEND="ghostscript"
OPTIONAL="ghostscript: for non-PostScript printers to print with CUPS to convert PostScript to raster images
          foomatic-db: drivers use Ghostscript to convert PostScript to a printable form directly
          foomatic-db-engine: drivers use Ghostscript to convert PostScript to a printable form directly
          foomatic-db-nonfree: drivers use Ghostscript to convert PostScript to a printable form directly"
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-avahi"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$destdir"
    # drop static lib
    rm -f usr/lib"$LIBDIRSUFFIX"/*.a
    # add missing systemd support
    rm -rf etc/rc.d
    dounit cups-browsed.service
}

