#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network focused portable C++ class library providing high level functions"
HOMEPAGE="http://www.opalvoip.org/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/2.10/"$N-$V".tar.bz2"

RDEPEND="libsdl lua openldap pulseaudio v4l-utils"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-opal 
	         --enable-plugins 
	         --enable-oss
		 --enable-v4l2 
	         --disable-avc
		 --enable-sdl 
		 --enable-ipv6
		 --enable-v4l 
		 --enable-dc
		 --disable-odbc 
		 --enable-expat
		 --enable-httpforms"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

