#
# YLmf_OS package build script
#

DESCRIPTION="Network focused portable C++ class library providing high level functions"
HOMEPAGE="http://www.opalvoip.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/ptlib/2.10/"$N-$V".tar.bz2"

RDEPEND="alsa-lib audiofile cyrus-sasl directfb esound expat gcc glibc libICE libsdl libSM libX11 libXau libxcb libXdmcp libXt nas openldap openssl util-linux-ng v4l-utils zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-opal 
	              --enable-plugins 
	              --enable-oss
		      --enable-v4l2 
	              --disable-avc
		      --enable-sdl 
		      --enable-ipv6
		      --enable-v4l 
		      --enable-dc
		      --disable-odbc 
		      --enable-expat
		      --enable-httpforms"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}



