#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network focused portable C++ class library providing high level functions"
HOMEPAGE="http://www.opalvoip.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/ptlib/2.10/"$N-$V".tar.bz2"

RDEPEND="alsa-lib audiofile cyrus-sasl directfb expat gcc-lib glibc libICE libsdl libSM libX11 libXau libxcb libXdmcp libXt nas openldap openssl util-linux-ng v4l-utils zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-opal 
	              --enable-plugins 
	              --enable-oss
		      --enable-v4l2 
	              --disable-avc
		      --enable-sdl 
		      --enable-ipv6
		      --enable-v4l 
		      --enable-dc
		      --disable-odbc 
		      --enable-expat
		      --enable-httpforms"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}



