#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="LightDM greeter for StartOS"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+3 libffi libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxkbfile libxklavier libxml2 libXrandr libXrender lightdm pango pixman zlib"
RECOMMENDED="lightdm-startos-greeter"
BDEPEND=""
CONFLICT="lightdm-startos-greeter"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

