#
# YLmf_OS package build script
#

DESCRIPTION="Generic Linux input driver"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://www.x.org/releases/individual/driver/"$N-$V$R".tar.bz2"

RDEPEND="libdrm libXvMC libXv libXext libXfixes libX11 libxcb libXau libXdmcp pixman libpciaccess libXtst"
BDEPEND="${RDEPEND} x11-base/xorg-server util-macros"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#
	#
	find "$YPPATH_DEST" -name "*.la" -delete
}
