#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Generic Linux input driver"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="x11-drivers"

SRC_URI="http://www.x.org/releases/X11R7.7/src/driver/"$N-$V".tar.bz2"
CHECKSUM="4449b2e94900e98d2f41c2f46dd0397e"

RDEPEND="glibc xorg-server(>=1.12.2)"
BDEPEND="util-macros"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

