#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Generic Linux input driver"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
GROUP="x11-drivers"
SRC_URI="http://www.x.org/releases/individual/driver/"$N-$V$R".tar.bz2"

RDEPEND="libdrm libXvMC libXv libXext libXfixes libX11 libxcb libXau libXdmcp pixman libpciaccess libXtst"
BDEPEND=" x11-base/xorg-server util-macros"

pbs_unpack() {
        dounpack
}

pbs_config() {
    
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    #
    #
    find "$destdir" -name "*.la" -delete
}
