. /usr/lib/ybs/funcs

post_install() {
	# Build nvidia.ko
	
	# Disable checking gcc 
	export IGNORE_CC_MISMATCH="1"
	ypkg_domk build $1 $2 "-f Makefile.kbuild module"

	# License
	echo '* By using this package you accept the NVIDIA license,'
	echo '* If you do not accept this license, you must remove the package immediately.'
	echo 
	echo "* Please install nvidia-graphic-utils further."
	echo 

	return 0
}

post_remove() {
	# Delete nvidia.ko
	ypkg_domk delete $1 $2

	# Delete module source 
	rm  -rf /usr/src/"$1-$2"

	return 0
}

post_upgrade()  {
	post_install $1 $2
}

post_downgrade() {
	post_install $1 $2
}

