. /usr/lib/ybs/funcs

post_install() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-power-manager.schemas"
	#set default backlight
	gnome2_install_defaut_gconf "int" "/apps/gnome-power-manager/backlight/brightness_ac" "85"
	gnome2_install_defaut_gconf "int" "/apps/gnome-power-manager/backlight/brightness_dim_battery" "60"
	#
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update 
	gnome2_gconfd_reload
}

post_remove() {
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
