. /usr/lib/ybs/funcs

files="/etc/gconf/schemas/gnome-power-manager.schemas"

post_install() {
	gnome2_install_schema $files
	#set default backlight
	gnome2_install_defaut_gconf "int" "/apps/gnome-power-manager/backlight/brightness_ac" "85"
	gnome2_install_defaut_gconf "int" "/apps/gnome-power-manager/backlight/brightness_dim_battery" "60"
	#
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update  /usr/share/gnome-power-manager/icons/hicolor
	gnome2_gconfd_reload
}

pre_remove() {
	gnome2_install_schema $files
}

post_remove() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update /usr/share/gnome-power-manager/icons/hicolor
	gnome2_gconfd_reload
}

post_upgrade() {
	post_remove
}

post_downgrade() {
	post_remove
}

