#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GNOME2 international dictionary supporting fuzzy and glob style matching"
HOMEPAGE="http://stardict.sourceforge.net/"
LICENSE="GPL-2"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""

NOTES="
You will now need to install stardict dictionary files. If
you have not, execute the below to get a list of dictionaries:
Or download from http://reciteword.cosoft.org.cn/stardict-iso/stardict-dic, then:
"

pbs_unpack() {
    dounpack
}

pbs_config() {
    patches=" "$N-$V$R"-configure.in-EST.diff 
          "$N-$V$R"-gconf-m4.diff 
          "$N-$V$R"-gcc43.patch  
          "$N-$V$R"-transparent_trayicon.patch  
          "$N-$V$R"-changelog-minor-typo-fixes.patch 
          "$N-$V$R"-gcc44.patch 
          "$N-$V$R"-gucharmap2.patch "
    dopatch $patches
    AT_M4DIR="m4" ./autogen.sh
    export PKG_CONFIG=/usr/bin/pkg-config
    config+="--datadir=/usr/share
                 --disable-gnome-support 
             --enable-spell
             --disable-gucharmap 
             --disable-espeak 
             --disable-qqwry 
             --disable-festival 
             --disable-advertisement 
             --disable-updateinfo"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc doc/{FAQ,HowToCreateDictionary,StarDictFileFormat,Translation,HACKING}
}

