#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GNOME2 international dictionary supporting fuzzy and glob style matching"
HOMEPAGE="http://stardict.sourceforge.net/"
LICENSE="GPLv2"

SRC_URI="http://stardict-3.googlecode.com/files/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo enchant expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc gtk+ libICE libpng libsigc++ libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman util-linux-ng zlib"
BDEPEND=""

NOTES="
You will now need to install stardict dictionary files. If
you have not, execute the below to get a list of dictionaries:
Or download from http://reciteword.cosoft.org.cn/stardict-iso/stardict-dic, then:
"

pbs_unpack() {
        dounpack
}

pbs_config() {
	# ugly hack to avoid crashing with empty dictionaries
	dopatch NetDictRequests.patch gcc46.patch

	#
	automake
	config+=" PKG_CONFIG=/usr/bin/pkg-config
		      --datadir=/usr/share 
	              --disable-gnome-support 
		      --disable-gucharmap 
	              --disable-schemas-install 
		      --disable-espeak 
		      --disable-festival 
		      --disable-updateinfo"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog INSTALL COPYING NEWS README 
	# FIXME 
	rm "$destdir"/usr/lib/stardict/plugins/stardict_spell.so
}

