#
# YLmf_OS package build script
#

DESCRIPTION="A GNOME2 international dictionary supporting fuzzy and glob style matching"
HOMEPAGE="http://stardict.sourceforge.net/"
LICENSE="GPLv2"

SRC_URI="http://stardict-3.googlecode.com/files/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo enchant expat fontconfig freetype gcc glib2 glibc gtk+ libICE libpng libsigc++ libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman util-linux-ng zlib"
BDEPEND=""

NOTES="
You will now need to install stardict dictionary files. If
you have not, execute the below to get a list of dictionaries:
Or download from http://reciteword.cosoft.org.cn/stardict-iso/stardict-dic, then:
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# ugly hack to avoid crashing with empty dictionaries
	ypkg_patch NetDictRequests.patch gcc46.patch

	#
	automake
	YPB_CONFIG+=" PKG_CONFIG=/usr/bin/pkg-config
		      --datadir=/usr/share 
	              --disable-gnome-support 
		      --disable-gucharmap 
	              --disable-schemas-install 
		      --disable-espeak 
		      --disable-festival 
		      --disable-updateinfo"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog INSTALL COPYING NEWS README 
	# FIXME 
	rm "$YPPATH_DEST"/usr/lib/stardict/plugins/stardict_spell.so
}

