#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GNOME2 international dictionary supporting fuzzy and glob style matching"
HOMEPAGE="http://stardict.sourceforge.net/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://stardict-3.googlecode.com/files/"$N-$V".tar.bz2"

RDEPEND="gtk+ libsigc++ libSM libxml2"
BDEPEND=""
RECOMMENDED="stardict-oxford-gb"

NOTES="
You will now need to install stardict dictionary files. If
you have not, execute the below to get a list of dictionaries:
Or download from http://reciteword.cosoft.org.cn/stardict-iso/stardict-dic, then:
"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# ugly hack to avoid crashing with empty dictionaries
	dopatch NetDictRequests.patch 
	dopatch gcc46.patch zlib.patch
	dopatch url_open_and_play_command.patch
}

pbs_config() {
	automake
	config+="PKG_CONFIG=/usr/bin/pkg-config
		 --datadir=/usr/share 
	         --disable-gnome-support 
		 --disable-gucharmap 
	         --disable-schemas-install 
		 --disable-espeak 
		 --disable-festival 
		 --disable-updateinfo"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	# FIXME 
	rm "$destdir"/usr/lib/stardict/plugins/stardict_spell.so
}

