#
# YLmf_OS package build script
#

DESCRIPTION="A GNOME2 international dictionary supporting fuzzy and glob style matching"
HOMEPAGE="http://stardict.sourceforge.net/"
LICENSE="GPL-2"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""

NOTES="
You will now need to install stardict dictionary files. If
you have not, execute the below to get a list of dictionaries:
Or download from http://reciteword.cosoft.org.cn/stardict-iso/stardict-dic, then:
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches=" "$N-$V$R"-configure.in-EST.diff 
		  "$N-$V$R"-gconf-m4.diff 
		  "$N-$V$R"-gcc43.patch  
		  "$N-$V$R"-transparent_trayicon.patch  
		  "$N-$V$R"-changelog-minor-typo-fixes.patch 
		  "$N-$V$R"-gcc44.patch 
		  "$N-$V$R"-gucharmap2.patch "
	ypkg_patch $patches
	AT_M4DIR="m4" ./autogen.sh
	export PKG_CONFIG=/usr/bin/pkg-config
	YPB_CONFIG+="--datadir=/usr/share
	             --disable-gnome-support 
		     --enable-spell
		     --disable-gucharmap 
		     --disable-espeak 
		     --disable-qqwry 
		     --disable-festival 
		     --disable-advertisement 
		     --disable-updateinfo"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc doc/{FAQ,HowToCreateDictionary,StarDictFileFormat,Translation,HACKING}
}

