#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A greeter for LightDM that uses Webkit for theming."
HOMEPAGE="https://launchpad.net/lightdm-webkit-greeter"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="https://launchpadlibrarian.net/89705596/"$N-$V".tar.gz"
CHECKSUM="ff8247d5bbf3026140531061fbf1f51e"

RDEPEND="lightdm webkitgtk"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

