#
# Ylmf OS package build script
#

DESCRIPTION="A low level library, upon which multimedia APIs can be built."
HOMEPAGE="http://gmerlin.sourceforge.net"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/gmerlin/"$N-$V".tar.gz"
CHECKSUM="f7dd25d3ef26a8d22f947e9383d251e7"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch
}

pbs_config() {
	config+="--without-doxygen
		--with-cpuflags=none"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

