#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A low level library, upon which multimedia APIs can be built."
HOMEPAGE="http://gmerlin.sourceforge.net"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/gmerlin/"$N-$V".tar.gz"
CHECKSUM="2752013a817fbc43ddf13552215ec2c0"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
	dopatch
}

pbs_config() {
	config+="--without-doxygen --with-cpuflags=none"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

