#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK2 IM Module for fcitx"
HOMEPAGE="http://code.google.com/p/fcitx/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"
GROUP="fcitx"

SRC_URI="http://fcitx.googlecode.com/files/fcitx-"$V"_dict.tar.xz"
CHECKSUM=""

RDEPEND="gtk2 fcitx"
BDEPEND="cmake intltool icu iso-codes gobject-introspection enchant"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
        -DENABLE_OPENCC=OFF \
        -DFORCE_PRESAGE=ON \
        -DENABLE_TEST=ON \
        -DENABLE_GTK2_IM_MODULE=ON \
        -DENABLE_GTK3_IM_MODULE=OFF \
        -DENABLE_QT_IM_MODULE=OFF \
        -DENABLE_QT=OFF
}

pbs_build() {
    domake
}

pbs_install () {
    cd src/frontend/gtk2
    domkinstall
}
