#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X(cross)platform Music Multiplexing System. The new generation of the XMMS player."
HOMEPAGE="http://xmms2.org/wiki/Main_Page"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/xmms2/files/xmms2/0.7%20DrNo/"$N-$V"DrNo.tar.bz2"
CHECKSUM="60e50b591078acb6a85cd83de0f2b077"

RDEPEND="alsa-lib attr avahi curl cyrus-sasl dbus e2fsprogs faad2 ffmpeg(>=0.11.1) fftw flac gcc-lib glib2 glibc gnutls jack-audio-connection-kit json-c keyutils krb5 lame libao libcap libcdio libdiscid libffi libgcrypt libgpg-error libgsm libICE libidn libmad libmms libmodplug libmpcdec libogg libsamplerate libSM libsndfile libssh2 libtasn1 libtheora libtool libva libvorbis libX11 libXau libxcb libXdmcp libXext libXi libxml2 libXtst mpg123 ncurses opencore-amr openldap openssl orc pulseaudio python readline rtmpdump ruby samba schroedinger speex sqlite talloc tdb util-linux-ng wavpack x264 xvidcore zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch avcodec-plugin-with-latest-libavcodec.patch
}

pbs_config() {
	config="--prefix=/usr 
	        --with-optionals=python,cli,launcher,xmmsclient++,xmmsclient++-glib,perl,ruby,nycli"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

