#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X(cross)platform Music Multiplexing System. The new generation of the XMMS player."
HOMEPAGE="http://xmms2.org/wiki/Main_Page"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/xmms2/files/xmms2/0.7%20DrNo/"$N-$V"DrNo.tar.bz2"
CHECKSUM="60e50b591078acb6a85cd83de0f2b077"

RDEPEND="ffmpeg(>=0.11.1) curl faad2 fftw libao libcdio libdiscid libmad libmms libmodplug libmpcdec libxml2 mpg123 ruby samba sqlite wavpack"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch avcodec-plugin-with-latest-libavcodec.patch
}

pbs_config() {
    config="--prefix=/usr 
            --with-optionals=python,cli,launcher,xmmsclient++,xmmsclient++-glib,perl,ruby,nycli"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

