#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="the All-In-One Solution for Remote Access and Support over the Internet"
HOMEPAGE="http://www.teamviewer.com/en/index.aspx"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.teamviewer.com/download/teamviewer_linux.deb"
CHECKSUM="bb61905ace1c5001f885c5a47ef24b2d"

RDEPEND="libXtst wine"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp data/*  "$PKGDIR"
    dodesktop "$N.desktop" "$N.png"
    doln /usr/bin/teamviewer6 "$PKGDIR"/usr/bin/teamviewer
}

