#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="the All-In-One Solution for Remote Access and Support over the Internet"
HOMEPAGE="http://www.teamviewer.com/en/index.aspx"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.teamviewer.com/download/teamviewer_linux.deb"
CHECKSUM="bb61905ace1c5001f885c5a47ef24b2d"

RDEPEND="alsa-lib atk cairo expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc gtk+ libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman util-linux-ng wine zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
	dodesktop "$N.desktop" "$N.png"
	doln /usr/bin/teamviewer6 "$destdir"/usr/bin/teamviewer
}

