#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="an application for users to find and set wallpaper for their desktop"
HOMEPAGE="http://www.lovebizhi.com/linux.html"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="git://gitcafe.com/LoveWallpaper/LoveWallpaperHD-Linux.git"

RDEPEND="pyside xdotool notify-python python"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

DESKTOPFILE="love-wallpaper.desktop"
ICONFILE="love-wallpaper.png"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp lovewallpaper "$destdir"/usr/share/pyshared
	dodesktop data/love-wallpaper.desktop data/love-wallpaper.png 
	docp love-wallpaper "$destdir"/usr/bin
}

