#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="an application for users to find and set wallpaper for their desktop"
HOMEPAGE="http://www.lovebizhi.com/linux.html"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://gitcafe.com/LoveWallpaper/LoveWallpaperHD-Linux.git"

RDEPEND="py-side xdotool py-notify python"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

DESKTOPFILE="love-wallpaper.desktop"
ICONFILE="love-wallpaper.png"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp lovewallpaper "$PKGDIR"/usr/share/pyshared
    dodesktop data/love-wallpaper.desktop data/love-wallpaper.png 
    docp love-wallpaper "$PKGDIR"/usr/bin
}
