#
# YLmf_OS package build script
#

DESCRIPTION="Printer handling for Gnome"
HOMEPAGE="http://www.gnome.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.18/"$N-$V$R".tar.bz2"

RDEPEND="cups e2fsprogs expat fontconfig freetype gcc glib2 glibc gnutls keyutils krb5 libart_lgpl libgcrypt libgnomecups libgpg-error libtasn1 libxml2 pango zlib"
BDEPEND="fontconfig xml-parser              libgnome     "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
