#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Printer handling for Gnome"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="StartOS developers "

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="avahi cups dbus e2fsprogs expat fontconfig freetype gcc-lib glib2 glibc gnutls keyutils krb5 libart_lgpl libffi libgcrypt libgnomecups libgpg-error libtasn1 libxml2 pango zlib"
BDEPEND="fontconfig xml-parser libgnome-dev"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch startos-disable-doc.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

