#
# YLmf_OS package build script
#

DESCRIPTION="Printer handling for Gnome"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="avahi cups dbus e2fsprogs expat fontconfig freetype gcc glib2 glibc gnutls keyutils krb5 libart_lgpl libgcrypt libgnomecups libgpg-error libtasn1 libxml2 pango zlib"
BDEPEND="fontconfig xml-parser libgnome-dev"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-disable-doc.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

