#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Printer handling for Gnome"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="StartOS developers "

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="libart_lgpl libxml2 pango"
BDEPEND="fontconfig xml-parser"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch startos-disable-doc.patch
}

pbs_config() {
    config+="--without-cups"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

