#
# YLmf_OS package build script
#

DESCRIPTION="Printer handling for Gnome"
HOMEPAGE="http://www.gnome.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.18/"$N-$V$R".tar.bz2"

RDEPEND="libart_lgpl pango fontconfig libxml2 freetype zlib expat"
BDEPEND="${RDEPEND} pango libart_lgpl fontconfig popt libxml2 xml-parser libgnomecups"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
