#
# YLmf_OS package build script
#

DESCRIPTION="Printer handling for Gnome"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="cups e2fsprogs expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gnutls keyutils krb5 libart_lgpl libgcrypt libgnomecups libgpg-error libtasn1 libxml2 pango zlib"
BDEPEND="fontconfig xml-parser libgnome-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos-disable-doc.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

