#
# YLmf_OS package build script
#

DESCRIPTION="Printer handling for Gnome"
HOMEPAGE="http://www.gnome.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.18/"$N-$V$R".tar.bz2"

RDEPEND="cups e2fsprogs expat fontconfig freetype gcc glib2 glibc gnutls keyutils krb5 libart_lgpl libgcrypt libgnomecups libgpg-error libtasn1 libxml2 pango zlib"
BDEPEND="fontconfig xml-parser cups-dev e2fsprogs-dev expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev gnutls-dev keyutils-dev krb5-dev libart_lgpl-dev libgcrypt-dev libgnomecups-dev libgpg-error-dev libtasn1-dev libxml2-dev pango-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
