#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library with common API for various MATE modules"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="46c31926108f8177f9162d2396ce681f198a3f31eafb1961dfac21b5b9e4e27e"

RDEPEND="libunique mate-conf startup-notification"
RECOMMENDED=""
BDEPEND="mate-doc-utils intltoolmate-common gtk-doc"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static --disable-scrollkeeper"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # Prevent conflicts errors
    mv "$PKGDIR"/usr/share/omf "$PKGDIR"/usr/share/mate-omf
}

