#
# Ylmf OS package build script
#

DESCRIPTION="The Hangul engine for IBus input platform"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ibus.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="421d7164a27eeedfea49d54b61e2a5edd4f7d3a7"

RDEPEND="libhangul(>=0.1.0) glib2 glibc ibus libffi zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


