#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION=" a music player which can be running under Linux. "
HOMEPAGE="http://code.google.com/p/rhythmcat/"
LICENSE="GPLv3"
PRIORITY=""
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://rhythmcat.googlecode.com/files/RhythmCat-1.0.0-alpha1~110402.tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc-libs glib2 gdk-pixbuf2 glibc gst-plugins-base gstreamer gtk2 libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

