#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Bluetooth HCI package analyzer"
HOMEPAGE="http://www.bluez.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.kernel.org/pub/linux/bluetooth/"$N-$V".tar.gz"
CHECKSUM="d39833de0ed26bddf784e9580b6f33c4"

RDEPEND="glibc bluez"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure --prefix=/usr
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

