#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="C library for encoding data in a QR Code symbol."
HOMEPAGE="http://megaui.net/fukuchi/works/qrencode/index.en.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://megaui.net/fukuchi/works/"$N"/"$N-$V".tar.bz2"
CHECKSUM="14920ba9d0515bddcaebfbd728229c5d"

RDEPEND="libpng"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    ./autogen.sh
    ./configure --prefix=/usr
}

pbs_build() {
    domake
}

pbs_install() {
    make prefix="$destdir"/usr install
}

