#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The whois client by Marco d'Itri"
HOMEPAGE="http://www.linux.it/~md/software"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.debian.org/debian/pool/main/w/$N/"$N"_$V.tar.xz"
CHECKSUM="2e33c03536082ae8156b2cbe78c0299d"

RDEPEND="libidn"
RECOMMENDED=""
BDEPEND="perl"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    domake prefix=/usr CFLAGS=\"$CFLAGS\" HAVE_LIBIDN=1
}

pbs_install() {
    make prefix=/usr BASEDIR="$PKGDIR" install-whois
}

