#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open source photo manager for GNOME"
HOMEPAGE="http://www.yorba.org/shotwell/"
LICENSE="LGPL2.1"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://yorba.org/download/"$N"/0.11/"$N-$V".tar.bz2
         http://ftp.gnome.org/pub/gnome/sources/vala/0.12/vala-0.12.1.tar.bz2"

CHECKSUM="bbbf2843eb98b6f0ef1dfcfb934e15cf
          bf35262cc611de447147d01cbac33767"

RDEPEND="atk cairo dbus dbus-glib enchant exiv2(>=0.22) expat fontconfig freetype gail gcc-lib gconf gdk-pixbuf glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu lcms libexif libffi libgcrypt libgee libgexiv2 libgpg-error libgphoto2 libICE libjpeg-turbo libpng libraw libSM libsoup libtasn1 libtool libunique libusb libusb-compat libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender libxslt libXt orbit pango pixman sqlite udev util-linux-ng webkitgtk zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	# FIXME Shotwell cannot be built by Vala compiler 0.13.0 or greater. But we are running 0.15.2
	# So we install it temporaryly.
	tar xf "$YPPATH_SOURCE"/vala-0.12.1.tar.bz2
	cd vala-0.12.1
	./configure --prefix="$srcdir"/vala --enable-vapigen
	domake
	make install
	export PATH="$srcdir"/vala/bin:"$PATH"
	
	cd "$srcdir"
	config+="--disable-schemas-install
	         --disable-desktop-update
		 --disable-icon-update"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	rm -f "$destdir"/usr/share/glib-2.0/schemas/gschemas.compiled
}

