#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open source photo manager for GNOME"
HOMEPAGE="http://www.yorba.org/shotwell/"
LICENSE="LGPL2.1"
PACKAGER="StartOS Developers"

SRC_URI="http://yorba.org/download/$N/0.13/$N-$V.tar.xz"
CHECKSUM="71eb1346093705ca2b37c12a21994d14"

RDEPEND="libgee libgexiv2 libgphoto2 libraw libunique3 systemd webkitgtk3" 
BDEPEND="vala intltool"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch 0001-Port-to-GStreamer-1.0.patch
    dopatch regenerate-video-thumbnails.patch
}

pbs_config() {
    config+="--disable-schemas-compile 
             --disable-desktop-update 
             --disable-icon-update"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
