#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="LXDE terminal emulator"
HOMEPAGE="http://lxde.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/lxde/files/LXTerminal%20%28terminal%20emulator%29/LXTerminal%20"$V"/"$N-$V".tar.gz"

RDEPEND="vte2"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-man"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
