#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Standard (de)compression library"
HOMEPAGE="http://www.zlib.net/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://zlib.net/current/"$N-$V".tar.gz"
CHECKSUM="60df6a37c56e7c1366cca812414f7b85"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config="--prefix=/usr --libdir=/usr/lib"$LIBDIRSUFFIX""
    doconfig
}

pbs_build() {
    domake
    grep -A 24 '^  Copyright' zlib.h >LICENSE
}

pbs_install() {
    domkinstall
    dodoc LICENSE
}

