#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Standard (de)compression library"
HOMEPAGE="http://www.zlib.net/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://zlib.net/"$N-$V".tar.bz2"
CHECKSUM="dc2cfa0d2313ca77224b4d932b2911e9"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr --libdir=/usr/lib"$LIBDIRSUFFIX""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	grep -A 24 '^  Copyright' zlib.h >LICENSE
	dodoc LICENSE
	cd "$destdir"
	
	# For FHS compliant
	domv usr/lib/libz.so.* lib"$LIBDIRSUFFIX"
	doln /lib/libz.so.1    usr/lib"$LIBDIRSUFFIX"/libz.so 
}

