#
# YLmf_OS package build script
#

DESCRIPTION="Standard (de)compression library"
HOMEPAGE="http://www.zlib.net/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://zlib.net/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG="--prefix=/usr --libdir=/usr/lib"$LIBDIRSUFFIX""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	
	# For FHS compliant
	ypkg_domv usr/lib/libz.so.* lib"$LIBDIRSUFFIX"
	ypkg_doln /lib/libz.so.1    usr/lib"$LIBDIRSUFFIX"/libz.so 
}

