#
# Ylmf OS package build script
#

DESCRIPTION="Standard (de)compression library"
HOMEPAGE="http://www.zlib.net/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://zlib.net/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr --libdir=/usr/lib"$LIBDIRSUFFIX""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	
	# For FHS compliant
	domv usr/lib/libz.so.* lib"$LIBDIRSUFFIX"
	doln /lib/libz.so.1    usr/lib"$LIBDIRSUFFIX"/libz.so 
}

