#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utility to set XInput device parameters"
HOMEPAGE="http://xorg.freedesktop.org/"
GROUP="x11-apps"
LICENSE=""
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.x.org/releases/X11R7.5/src/app/$N-$V$R.tar.bz2"

RDEPEND="libX11 libXext libXi libxcb libXau libXdmcp"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    install -m755 -d "$PKGDIR"/usr/share/doc/"$N-$V$R"
    cp -a AUTHORS ChangeLog COPYING INSTALL NEWS README "$PKGDIR"/usr/share/doc/"$N-$V$R"
}
