#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Screensaver designed to integrate well with the GNOME desktop."
HOMEPAGE="http://live.gnome.org/GnomeScreensaver"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/"${V%.*}"/"$N-$V".tar.xz"
CHECKSUM="f39b78d4f7fed748c7f0a31d694112fb907c6d3c4e63db22eb858df07e962cd0"

RDEPEND="dbus-glib libgnomekbd gnome-desktop gsettings-desktop-schemas systemd pam"
BDEPEND="pkgconfig intltool libXScrnSaver"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-mit-ext --with-systemd"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dopam gnome-screensaver
}

