#
# Ylmf OS package build script
#

DESCRIPTION="image file loading library"
HOMEPAGE="http://www.libsdl.org/projects/SDL_image/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.libsdl.org/projects/SDL_image/release/SDL_image-"$V".tar.gz"

RDEPEND="alsa-lib audiofile directfb glibc libICE libsdl libSM libX11 libXau libxcb libXdmcp libXt nas util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

