#
# YLmf_OS package build script
#

DESCRIPTION="image file loading library"
HOMEPAGE="http://www.libsdl.org/projects/SDL_image/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YVERSION="1"

SRC_URI="http://www.libsdl.org/projects/SDL_image/release/SDL_image-"$V".tar.gz"

RDEPEND="alsa-lib audiofile directfb esound libsdl zlib libpng libtiff zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

