#
# YLmf_OS package build script
#

DESCRIPTION="image file loading library"
HOMEPAGE="http://www.libsdl.org/projects/SDL_image/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.libsdl.org/projects/SDL_image/release/SDL_image-"$V$R".tar.gz"

RDEPEND="alsa-lib audiofile directfb esound glibc libsdl zlib"
BDEPEND="alsa-lib-dev audiofile-dev directfb-dev esound-dev glibc-dev libsdl-dev zlib-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
