. /usr/lib/ybs/funcs

# restore libglx for nvidia/ati graphic cards drivers
# 
restore() {
	cd /usr/lib/xorg/modules/extensions/
	# Classic libglx
	[ -f libglx.so-pkg.xorg-server ] && ln -sf libglx.so-pkg.xorg-server libglx.so
	# ATI
	if [ -f fglrx/fglrx-libglx.so ]; then
		if lspci |grep VGA |grep -q "ATI Technologies"; then
			lspci |grep VGA |grep -q "Intel Corporation" || ln -sf fglrx/fglrx-libglx.so libglx.so
		fi	
	fi
	# nVidia
	if [ -f libglx.so.27* ]; then
		if lspci |grep VGA |grep -q "nVidia"; then
			lspci |grep VGA |grep -q "Intel Corporation" ||	ln -sf libglx.so.27* libglx.so
		fi
	fi
	return 0
}

post_install() {
	ypkg_libtool_finish /usr/lib/xorg/modules/extensions
	systemctl enable xorgconf-check.service
	restore
}

pre_remove() {
	systemctl --system daemon-reload
	systemctl disable xorgconf-check.service
	return 0
}

post_upgrade() {
	post_install
}

post_downgrade() {
	post_install
}

