#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library for bits of crypto UI and parsing"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/3.8/$N-$V.tar.xz"

RDEPEND="dconf desktop-file-utils gtk3 hicolor-icon-theme libgcrypt"
BDEPEND="gobject-introspection"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --disable-update-mime 
             --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # gcr wants to lock some memory to prevent swapping out private keys
    # https://bugzilla.gnome.org/show_bug.cgi?id=688161
    docp "$FILESDIR"/10-gcr.conf "$PKGDIR"/etc/security/limits.d/
}
