#
# YLmf_OS package build script
#

DESCRIPTION="access control list utilities, libraries and headers"
HOMEPAGE="http://savannah.nongnu.org/projects/acl"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://mirrors.zerg.biz/nongnu/"$N"/"$N-$V".src.tar.gz"

RDEPEND="attr glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	export INSTALL_USER=root INSTALL_GROUP=root 
	config="--prefix=/usr --libdir=/lib --libexecdir=/usr/lib"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	make DIST_ROOT="$destdir" install install-lib install-dev
}

