#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="access control list utilities, libraries and headers"
HOMEPAGE="http://savannah.nongnu.org/projects/acl"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://mirrors.zerg.biz/nongnu/"$N"/"$N-$V".src.tar.gz"
CHECKSUM="06854521cf5d396801af7e54b9636680edf8064355e51c07657ec7442a185225"

RDEPEND="attr(>=2.4.46) glibc"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    export INSTALL_USER=root INSTALL_GROUP=root 
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    make DIST_ROOT="$PKGDIR" install install-lib install-dev
    cd "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"
    rm -f libacl.a
    chmod 0755 libacl.so.*.*.*
}

