#
# YLmf_OS package build script
#

DESCRIPTION="GTK+2 standard engines and themes"
HOMEPAGE="http://www.gtk.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND=""
BDEPEND="${RDEPEND} gtk+" 
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {	
	YPB_CONFIG+="--enable-animation"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	# libtoolize the installation
	for dir in engines filesystems loaders; do
		ypkg_libtool_finish /usr/lib*/gtk*/*/$dir
	done
}
