#
# YLmf_OS package build script
#

DESCRIPTION="GTK+2 standard engines and themes"
HOMEPAGE="http://www.gtk.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/2.20/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} gtk+" 
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gtk-engines"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	              --mandir=/usr/share/man  \
		      --disable-static \
		      --enable-shared \
		      --enable-animation "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	# libtoolize the installation
	for dir in engines filesystems loaders; do
		libtool --finish --silent /usr/lib*/gtk*/*/$dir
	done
	# Update new libraries
	ldconfig -r /
}
