#
# YLmf_OS package build script
#

DESCRIPTION="GTK+2 standard engines and themes"
HOMEPAGE="http://www.gtk.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.18/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gtk+ xml-parser"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gtk-engines"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
