#
# YLmf_OS package build script
#

DESCRIPTION="A C library for reading and writing files containing sampled sound"
HOMEPAGE="http://www.mega-nerd.com/libsndfile"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
 
SRC_URI="http://www.mega-nerd.com/"$N"/files/"$N-$V$R".tar.gz"

RDEPEND="alsa-lib flac glibc libogg libvorbis sqlite"
BDEPEND="alsa-lib-dev flac-dev glibc-dev libogg-dev libvorbis-dev sqlite-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
