#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A C library for reading and writing files containing sampled sound"
HOMEPAGE="http://www.mega-nerd.com/libsndfile"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://www.mega-nerd.com/"$N"/files/"$N-$V".tar.gz"

RDEPEND="alsa-lib flac libvorbis sqlite"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

