#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A C library for reading and writing files containing sampled sound"
HOMEPAGE="http://www.mega-nerd.com/libsndfile"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
 
SRC_URI="http://www.mega-nerd.com/"$N"/files/"$N-$V".tar.gz"
CHECKSUM="e95d9fca57f7ddace9f197071cbcfb92fa16748e"

RDEPEND="alsa-lib flac libvorbis"
BDEPEND="python"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-sqlite"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

