#
# Ylmf OS package build script
#

DESCRIPTION="SDL Graphic Primitives"
HOMEPAGE="http://www.ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-"$V".tar.gz"

RDEPEND="alsa-lib audiofile directfb glibc libICE libsdl libSM libX11 libXau libxcb libXdmcp libXt nas util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {	
	case $ARCH in 
		x86_64) config+="--disable-mmx"
	esac
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

