#
# YLmf_OS package build script
#

DESCRIPTION="SDL Graphic Primitives"
HOMEPAGE="http://www.ferzkopp.net/joomla/software-mainmenu-14/4-ferzkopps-linux-software/19-sdlgfx"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.ferzkopp.net/Software/SDL_gfx-2.0/SDL_gfx-"$V".tar.gz"

RDEPEND="libsdl"
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {	
	case $ARCH in 
		x86_64) YPB_CONFIG+="--disable-mmx"
	esac
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

