#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Table Engine for IBus Framework"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
REPO="" 

SRC_URI="http://ibus.googlecode.com/files/"$N-$V$R"-Source.tar.gz"

RDEPEND="ibus boost ibus-table"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {	
	config+="--disable-yong"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


