#
# YLmf_OS package build script
#

DESCRIPTION="a port of Tomboy to C++, taking application, including most of the add-ins (more are to come)."
HOMEPAGE="http://live.gnome.org/Gnote"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/0.7/"$N-$V".tar.bz2"

RDEPEND="atk atkmm boost cairo cairomm enchant expat fontconfig freetype gcc gconf  gdk-pixbuf glib2 glibc glibmm gtk+ gtkmm gtkspell libpcre libpng libsigc++ libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt orbit pango pangomm pixman util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-applet --enable-dbus --disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

