#
# YLmf_OS package build script
#

DESCRIPTION="a port of Tomboy to C++, taking application, including most of the add-ins (more are to come)."
HOMEPAGE="http://live.gnome.org/Gnote"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/0.7/"$N-$V$R".tar.bz2"

RDEPEND="atk boost cairo cairomm dbus dbus-glib expat fontconfig freetype gcc gconf glib2 glibc glibmm gtk+ gtkmm libpcre libpng libsigc++ libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt orbit pango pangomm pixman util-linux-ng zlib"
BDEPEND="atk-dev boost-dev cairo-dev cairomm-dev dbus-dev dbus-glib-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev glibmm-dev gtk+-dev gtkmm-dev libpcre-dev libpng-dev libsigc++-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev libxslt-dev orbit-dev pango-dev pangomm-dev pixman-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-applet --enable-dbus --disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update /usr/share/gnote/icons/hicolor
}
