#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Monitors network traffic and bandwidth usage"
HOMEPAGE="http://www.roland-riegel.de/nload"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.roland-riegel.de/$N/$N-$V.tar.gz"
CHECKSUM="3c733c528f244ca5a4f76bf185729c39"

RDEPEND="ncurses"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}


