#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Shared data files for Tremulous"
HOMEPAGE="http://tremulous.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="http://downloads.sourceforge.net/tremulous/tremulous-"$V".zip"
CHECKSUM="3df5f7565571fb9524656308347bce1b"

RDEPEND="tremulous(=1.1.0)"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	# Remove Junk from Game Directory
  	rm CC ChangeLog GPL tremulous.{exe,x86,xpm} tremded.x86

	# License
	dodoc COPYING

	# Remove the sources
	rm tremulous-"$V"-src.tar.gz

        # Install game data
	docp * "$destdir"/opt/tremulous/
	find "$destdir" -type f -exec chmod 644 {} +
}

