#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNU libc6 (also called glibc2) C library"
HOMEPAGE="http://www.gnu.org/software/libc/libc.html"
LICENSE=""
PACKAGER="StartOS Developers"
PRIORITY="required"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="expat fontconfig freetype gd libjpeg-turbo libpng libX11 libXau libxcb libXdmcp libXpm zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    #fix a potential issue : bash infinite loop. 
    sed -i '/vi_VN.TCVN/d' localedata/SUPPORTED
    #fix sh problem if other shell installed.
    sed -i 's|@BASH@|/bin/bash|' elf/ldd.bash.in
    mkdir -p glibc-build
    cd glibc-build
    config+="--disable-profile 
                 --enable-add-ons 
             --enable-kernel=2.6.18 
             --libexecdir=/usr/lib/glibc 
             --with-tls"
    ../configure $config
}

pbs_build() {
    domake
}

glibc_nsswitch_conf() {
    cat > "$PKGDIR"/etc/nsswitch.conf << "EOF"
passwd: files
group: files
shadow: files
hosts: files dns
networks: files
protocols: files
services: files
ethers: files
rpc: files
EOF
}

glibc_ld_so_conf() {
    cat > "$PKGDIR"/etc/ld.so.conf << "EOF"
/usr/local/lib
/opt/lib
EOF
}

pbs_install() {
    make install_root="$PKGDIR" install
    #add nsswitch.conf / glibc.ld.so
    glibc_nsswitch_conf
    glibc_ld_so_conf
    cd "$PKGDIR"
    docp usr/share/zoneinfo/Asia/Shanghai etc/localtime
    docp $FILESDIR/locale-gen   usr/sbin
    docp $FILESDIR/SUPPORTED    usr/share/i18n
}
