#
# YLmf_OS package build script
#

DESCRIPTION="GNU libc6 (also called glibc2) C library"
HOMEPAGE="http://www.gnu.org/software/libc/libc.html"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
PRIORITY="required"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="expat fontconfig freetype gd libjpeg-turbo libpng libX11 libXau libxcb libXdmcp libXpm zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#fix a potential issue : bash infinite loop. 
	sed -i '/vi_VN.TCVN/d' localedata/SUPPORTED
	#fix sh problem if other shell installed.
	sed -i 's|@BASH@|/bin/bash|' elf/ldd.bash.in
	mkdir -p glibc-build
	cd glibc-build
	YPB_CONFIG+="--disable-profile 
	             --enable-add-ons 
		     --enable-kernel=2.6.18 
		     --libexecdir=/usr/lib/glibc 
		     --with-tls"
	../configure $YPB_CONFIG
}

pbs_build() {
	ypkg_make
}

glibc_nsswitch_conf() {
	cat > "$YPPATH_DEST"/etc/nsswitch.conf << "EOF"
passwd: files
group: files
shadow: files
hosts: files dns
networks: files
protocols: files
services: files
ethers: files
rpc: files
EOF
}

glibc_ld_so_conf() {
	cat > "$YPPATH_DEST"/etc/ld.so.conf << "EOF"
/usr/local/lib
/opt/lib
EOF
}

pbs_install() {
	make install_root="$YPPATH_DEST" install
	#add nsswitch.conf / glibc.ld.so
	glibc_nsswitch_conf
	glibc_ld_so_conf
	cd "$YPPATH_DEST"
	ypkg_docp usr/share/zoneinfo/Asia/Shanghai etc/localtime
	ypkg_docp "$FILES_PATH"/files/locale-gen   usr/sbin
	ypkg_docp "$FILES_PATH"/files/SUPPORTED    usr/share/i18n
}
