#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org xtrans library"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-lib"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://xorg.freedesktop.org/archive/individual/lib/"$N-$V".tar.bz2"
CHECKSUM="c66f9ffd2da4fb012220c6c40ebc7609"

RDEPEND="glib2 gdk-pixbuf2"
BDEPEND=""

OPTIONS="nodev"

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

