#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Cinnamon window manager (Mutter fork)"
HOMEPAGE="https://github.com/linuxmint/muffin"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://github.com/linuxmint/"$N".git"

RDEPEND="libSM libXinerama at-spi2-atk libXrandr libXcursor libXdamage clutter startup-notification libcanberra libtool gobject-introspection"
RECOMMENDED=""
BDEPEND="intltool gnome-doc-utils git"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout "$V"
}

pbs_config() {
    config+="--disable-static 
             --disable-schemas-compile 
             --enable-compile-warnings=no"
    autoreconf -vfi
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
