#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org font utilities"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://xorg.freedesktop.org/releases/individual/font/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-mapdir=/usr/share/fonts/util"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

