#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library creating and utilizing caches to speed up freedesktop.org application menus."
HOMEPAGE="http://lxde.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/lxde/files/"$N"/"$N"%20"$V"/"$N-$V".tar.gz"

RDEPEND="glib2"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Missing menu-cache-gen.h in tarball. fixed upsteam git.
    docp "$FILESDIR"/menu-cache-gen.h menu-cache-gen/
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

