#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A frontend for libgphoto2"
HOMEPAGE="http://gphoto.org/proj/gtkam/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/gphoto/"$N"/"$V"/"$N-$V".tar.bz2"

RDEPEND="libexif-gtk libgnomeui libgphoto2"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

