#
# YLmf_OS package build script
#

DESCRIPTION="Fork of bluez-gnome focused on integration with GNOME"
HOMEPAGE="http://live.gnome.org/GnomeBluetooth"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="bluez gconf orbit libnotify libunique dbus-glib dbus gtk+ atk glib2 glibc pango
         cairo pixman libxml2 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp
	 pango glibc fontconfig freetype zlib expat glib2 libXi libXrandr libXcursor libXcomposite 
	 libXext libXdamage libXfixes "
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install --enable-introspection=no"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
	cd "$YPPATH_DEST"
	rm usr/share/applications/mimeinfo.cache usr/share/icons/hicolor/icon-theme.cache
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/bluetooth-manager.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
