#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="C++ interface for GTK+-3"
HOMEPAGE="http://www.gtkmm.org"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
 
SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/gtkmm-$V.tar.xz"
CHECKSUM=""

RDEPEND="atkmm gtk3 pangomm"
BDEPEND="" 
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
