#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Driver for FireWire audio devices"
HOMEPAGE="http://www.ffado.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.ffado.org/files/"$N-$V".tgz"
CHECKSUM="26bce2be0b9c1fa4e614f2f494edf388"

RDEPEND="libiec61883 libavc1394 libdbus-c++ libxml++ alsa-lib libsigc++ libconfig"
RECOMMENDED=""
BDEPEND="scons"
OPTIONAL="python: ffado-diag
          python-pyqt: mixer applet"
CONFLICT=""
REPLACE=""
ALIAS="ffado"

pbs_unpack() {
    dounpack
}

pbs_build() {
    case "$ARCH" in
      x86_64) EXTRA="ENABLE_OPTIMIZATIONS=True" ;;
    esac  
    scons DEBUG=False \
          PREFIX=/usr \
          LIBDIR=/usr/lib"$LIBDIRSUFFIX" \
          MANDIR=/usr/share/man \
          UDEVDIR=/usr/lib/udev/rules.d \
          COMPILE_FLAGS="$CFLAGS" \
          "$EXTRA"
}

pbs_install() {
    scons DESTDIR="$destdir" WILL_DEAL_WITH_XDG_MYSELF="True" install
    dodesktop support/xdg/ffado.org-ffadomixer.desktop support/xdg/hi64-apps-ffado.png 
}

