#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Adobe Flash Player"
HOMEPAGE="http://www.adobe.com/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.macromedia.com/pub/flashplayer/updaters/10/flashplayer_10_sa.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

OPTIONS="upx"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp flashplayer "$destdir"/usr/bin
	dodesktop $filesdir/adobe-flashplayer.desktop $filesdir/adobe-flashplayer.png
}
