#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Adobe Flash Player"
HOMEPAGE="http://www.adobe.com/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://download.macromedia.com/pub/flashplayer/updaters/10/flashplayer_10_sa.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

OPTIONS="upx"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp flashplayer "$PKGDIR"/usr/bin
    dodesktop $FILESDIR/adobe-flashplayer.desktop $FILESDIR/adobe-flashplayer.png
}
