#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Lists open files for running Unix processes"
HOMEPAGE="http://people.freebsd.org/~abe/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/"${N}_$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    tar xf "${N}_$V${R}"_src.tar
    cd "${N}_$V${R}"_src
    yes '' | ./Configure linux
}

pbs_build() {
    domake
}

pbs_install() {
    docp "$N" "$destdir"/usr/bin
}
