#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A simple dynamic window manager for X, with features nicked from ratpoison and dwm"
HOMEPAGE="http://aerosuidae.net/musca.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://aerosuidae.net/"$N-$V".tgz"
CHECKSUM="e067a8e39b1a97d62fc8e43800edee70"

RDEPEND="libX11"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch musca-0.9.24-make.patch
}

pbs_build() {
	domake
}

pbs_install() {
	docp apis musca xlisten "$destdir"/usr/bin/
	doman musca.1  
}

