#
# Ylmf OS package build script
#

DESCRIPTION="A simple dynamic window manager for X, with features nicked from ratpoison and dwm"
HOMEPAGE="http://aerosuidae.net/musca/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://aerosuidae.net/musca-0.9.24.tgz"

RDEPEND="glibc libX11 libXau libxcb libXdmcp"
BDEPEND="   "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch musca-0.9.24-make.patch
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	docp apis musca xlisten "$destdir"/usr/bin/
	doman musca.1  
}
