#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Mouse accessibility enhancements for the GNOME desktop"
HOMEPAGE="http://live.gnome.org/Mousetweaks/Home"
LICENSE="GPLv3"
PACKAGER="chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="2c48f655c5b53615270503fd1631e0cf7baa5872b20f75af8608983f039c5cfc"

RDEPEND="libXtst gtk3 gsettings-desktop-schemas"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-compile"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc ChangeLog AUTHORS COPYING NEWS README
}

