#
# Ylmf OS package build script
#

DESCRIPTION="A set of GNOME themes, with sets for users with limited or low vision"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="gtk-engines"
BDEPEND="gtk-engines icon-naming-utils gnome-icon-theme hicolor-icon-theme"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-all-themes"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

