#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tools to manage kernel-level quotas in Linux"
HOMEPAGE="http://sourceforge.net/projects/linuxquota"
LICENSE="GPL,BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/linuxquota/quota-$V.tar.gz"
CHECKSUM="64d2ab8b039cfea1aa4bd9e77e8c373488a7f0bf"

RDEPEND="e2fsprogs"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
    make ROOTDIR="$destdir" install
    # remove conflicts with glibc
    rm "$destdir"/usr/include/rpcsvc/rquota.{h,x}
}

