#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A statistical language model based Chinese input method, input method engine backend"
HOMEPAGE="http://code.google.com/p/sunpinyin/"
LICENSE="LGPL,CDDL"
PACKAGER="StartOS Developers"

SRC_URI="git://github.com/sunpinyin/sunpinyin.git"

RDEPEND="gcc-lib sqlite"
BDEPEND="scons"

pbs_unpack() {
        dounpack
}

pbs_config(){
	config="--prefix=/usr"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

