#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A statistical language model based Chinese input method, input method engine backend"
HOMEPAGE="http://code.google.com/p/sunpinyin/"
LICENSE="LGPL,CDDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://github.com/sunpinyin/sunpinyin.git"

RDEPEND="gcc-libs sqlite"
BDEPEND="scons git intltool"

pbs_unpack() {
    dounpack
}

pbs_config(){
	config="--prefix=/usr --libdir=/usr/lib$LIBDIRSUFFIX"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall 
}

