#
# YLmf_OS package build script
#

DESCRIPTION="Chinese input method for X"
HOMEPAGE="http://code.google.com/p/sunpinyin/"
LICENSE="LGPLv2 and CDDL dual-licenses"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://sunpinyin.googlecode.com/files/"$N-$V$R".tar.gz"

RDEPEND="gtk+ ibus"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config(){
	dopatch "$N-$V$R"-mkdir.patch
	config+="--enable-ibus"
	doconfig
}

pbs_build(){
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog NEWS README TODO
}
