#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A statistical language model based Chinese input method, input method engine backend"
HOMEPAGE="http://code.google.com/p/sunpinyin/"
LICENSE="LGPL,CDDL"
PACKAGER="StartOS Developers"

SRC_URI="http://sunpinyin.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="8fe8c1fe9a959baedd1e9ed0f63e3b91108c35a4"

RDEPEND="gcc-lib glibc sqlite"
BDEPEND="scons"

pbs_unpack() {
        dounpack
}

pbs_config(){
	config="--prefix=/usr"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

