#
# YLmf_OS package build script
#

DESCRIPTION="An implementation of the Interactice Connectivity Establishment standard (ICE)"
HOMEPAGE="http://nice.freedesktop.org/wiki/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://nice.freedesktop.org/releases/"$N-$V$R".tar.gz"

RDEPEND="glib2 gdk-pixbuf glibc gstreamer libxml2 zlib"
BDEPEND="    "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
