#
# YLmf_OS package build script
#

DESCRIPTION="An implementation of the Interactice Connectivity Establishment standard (ICE)"
HOMEPAGE="http://nice.freedesktop.org/wiki/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://nice.freedesktop.org/releases/"$N-$V$R".tar.gz"

RDEPEND="glib2 glibc gstreamer libxml2 zlib"
BDEPEND="glib2-dev glibc-dev gstreamer-dev libxml2-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
