#
# Ylmf OS package build script
#

DESCRIPTION="ypk package installer, gtk frontend"
HOMEPAGE="www.ylmf.net"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
REPO="stable"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="acl atk attr bzip2 cairo curl cyrus-sasl dbus dbus-glib expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gnutls gtk+ json-glib libarchive libgcrypt libgksu libgnome-keyring libgpg-error libgtop libICE libidn libpcre libpng libSM libssh2 libtar libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender ncurses openldap openssl orbit pango pixman rtmpdump sqlite startup-notification udev util-linux-ng vte xz-utils ylmfos-software-center ypkg2 zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_build() {
	git checkout ypki2
	domake
}

pbs_install() {
	domkinstall
}

