#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="YPK package installer, Gtk frontend"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="libgksu libtar startos-software-center vte"
BDEPEND=""
RECOMMENDED="imagemagick" # for ypk-thumbnailer

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_build() {
    git checkout ypki2
    git pull
    domake
}

pbs_install() {
    domkinstall
    cd "$destdir"
    docp usr/share/ypki/ypk-package.xml usr/share/mime/application/
    docp usr/share/ypki/ypk-package.xml usr/share/mime/packages/
}

