#
# YLmf_OS package build script
#

DESCRIPTION="ypk package installer, gtk frontend"
HOMEPAGE="www.ylmf.net"
REPO="stable"
LICENSE="GPL-2"
PRIORITY="required"
PACKAGER="<ylmfos@115.com>"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="atk bzip2 cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gtk+ libgcrypt libgksu libgnome-keyring libgpg-error libgtop libICE libpng libSM libtar libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib ypkg"
BDEPEND=" "

INSTALL="$N.install"

pbs_unpack() {
	ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

