#
# YLmf_OS package build script
#

DESCRIPTION="ypk package installer, gtk frontend"
HOMEPAGE="www.ylmf.net"
REPO="stable"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="atk bzip2 cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc gconf glib2 glibc gtk+ libgcrypt libgksu libgnome-keyring libgpg-error libgtop libICE libpng libSM libtar libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib ypkg"
BDEPEND="bzip2      egg                                    "

pbs_unpack() {
	ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	datadir="/usr/share/"$N""
	gnome2_install_schema "$datadir"/ypk-thumbnailer.schemas
	gnome2_install_mine   "$datadir"/ylmf-package.xml
	xdg-mime default ypki.desktop application/ylmf-package
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}

pbs_prerm() {
	datadir="/usr/share/"$N""
	gnome2_unistall_schema "$datadir"/ypk-thumbnailer.schemas
	gnome2_uninstall_mine  "$datadir"/ylmf-package.xml
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
