#
# YLmf_OS package build script
#

DESCRIPTION="ypk package installer, gtk frontend"
HOMEPAGE="www.ylmf.net"
REPO="stable"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="git://192.168.1.58/"$N".git"

RDEPEND="atk bzip2 cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc gconf glib2 glibc gtk+ libgcrypt libgksu libgnome-keyring libgpg-error libgtop libICE libpng libSM libtar libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="bzip2 atk-dev bzip2-dev cairo-dev dbus-dev dbus-glib-dev eggdbus-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gtk+-dev libgcrypt-dev libgksu-dev libgnome-keyring-dev libgpg-error-dev libgtop-dev libICE-dev libpng-dev libSM-dev libtar-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev orbit-dev pango-dev pixman-dev startup-notification-dev util-linux-ng-dev zlib-dev"

pbs_unpack() {
	ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	datadir="/usr/share/"$N""
	gnome2_install_schema "$datadir"/ypk-thumbnailer.schemas
	gnome2_install_mine   "$datadir"/ylmf-package.xml
	xdg-mime default ypki.desktop application/ylmf-package
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}

pbs_prerm() {
	datadir="/usr/share/"$N""
	gnome2_unistall_schema "$datadir"/ypk-thumbnailer.schemas
	gnome2_uninstall_mine  "$datadir"/ylmf-package.xml
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
