#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Uncompress rar files"
HOMEPAGE="http://www.rarlab.com/rar_add.htm"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.rarlab.com/rar/unrarsrc-"$V".tar.gz"
CHECKSUM="808c92a661820a637ca1330cf40c18e4"

RDEPEND="gcc-lib"
BDEPEND=""
CONFLICT="rarlinux"

pbs_unpack() {
	dounpack
}

pbs_build() {
	make -f makefile.unix CXXFLAGS="${CPPFLAGS}" unrar
	make -f makefile.unix CXXFLAGS="${CPPFLAGS}" lib
}

pbs_install() {
	mkdir -p "$destdir"/usr/{bin,lib}
	make -f makefile.unix DESTDIR="$destdir"/usr install
	make -f makefile.unix DESTDIR="$destdir"/usr install-lib
	dodoc license.txt
}

