#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The Theora Video Compression Codec"
HOMEPAGE="http://www.theora.org"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.xiph.org/releases/theora/"$N-$V".tar.bz2"
CHECKSUM="292ab65cedd5021d6b7ddd117e07cd8e"

RDEPEND="libogg"
BDEPEND="libvorbis"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    make DESTDIR="$PKGDIR" install
    dodoc LICENSE COPYING
}

