#
# YLmf_OS package build script
#

DESCRIPTION="The Theora Video Compression Codec"
HOMEPAGE="http://www.theora.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.xiph.org/releases/theora/"$N-$V".tar.bz2"

RDEPEND="glibc libogg"
BDEPEND="libvorbis-dev libsdl-dev"
RECOMMENDED="libvorbis libsdl"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	make DESTDIR="$YPPATH_DEST" install
	ypkg_dodoc AUTHORS COPYING README
}

