#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ is a multi-platform toolkit (v3)"
HOMEPAGE="http://www.gtk.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/gtk+/3.2/gtk+-"$V".tar.xz"
CHECKSUM="f981bf514858c00d7084bd6f6c34b3c60b8aebdb959e7aca6faa59ed67c136bd"

RDEPEND="cups"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-gtk2-dependency 
	          --disable-schemas-compile "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp "$filesdir"/settings.ini "$destdir"/etc/gtk-3.0/
}

