#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="gtk widget for displaying rasterized maps"
HOMEPAGE="http://projects.gnome.org/libchamplain/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"

RDEPEND="clutter-gtk libsoup cairo sqlite"
RECOMMENDED=""
BDEPEND="gobject-introspection gtk-doc vala"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-debug --enable-vala"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

