#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A C library aimed to provide a ClutterActor to display rasterized maps."
HOMEPAGE="http://projects.gnome.org/libchamplain/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="clutter cogl gdk-pixbuf2 pango cairo libsoup sqlite glib2 glibc atk libdrm libXrandr json-glib gtk3 harfbuzz graphite2 icu gcc-libs pixman libpng libxcb libXrender libXdamage libXfixes libXcomposite libXi libXext libX11 libXau libXdmcp fontconfig freetype zlib bzip2 expat libffi pcre mesa libxml2 xz libXinerama libXcursor wayland libxkbcommon systemd libXxf86vm clutter-gtk at-spi2-atk at-spi2-core dbus-libs libSM util-linux-libs libICE"
RECOMMENDED=""
BDEPEND="gobject-introspection gtk-doc vala"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Patch from Fedora
    dopatch champlain-grr.patch
}

pbs_config() {
    autoreconf -i -f   
    config+="--disable-debug 
             --disable-silent-rules 
             --disable-static
             --enable-gtk 
             --enable-introspection=yes 
             --enable-vala"
    doconfig
}

pbs_build() {
    # Omit unused direct shared library dependencies.
    sed --in-place --expression 's! -shared ! -Wl,--as-needed\0!g' libtool
    domake
}

pbs_install() {
    domkinstall
}
