#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="iLBC is low bitrate audio codec - plugin for mediastreamer"
HOMEPAGE="http://download.savannah.gnu.org/releases/linphone/plugins/sources/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhognxin@ivali.com>"

SRC_URI="http://download.savannah.gnu.org/releases/linphone/plugins/sources/"$N-$V".tar.gz"
CHECKSUM="9c8740345dd8ee9732604a8f6a4329e6"

RDEPEND="mediastreamer"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

