#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNOME Structured File Library"
HOMEPAGE="http://ftp.acc.umu.se/pub/gnome/sources/libgsf/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/1.14/"$N-$V".tar.bz2 "

RDEPEND="bzip2 gdk-pixbuf libbonobo"
BDEPEND="intltool"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

