#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Structured File Library"
HOMEPAGE="http://ftp.acc.umu.se/pub/gnome/sources/libgsf/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI=" http://ftp.gnome.org/pub/GNOME/sources/"$N"/1.14/"$N-$V$R".tar.bz2 "

RDEPEND="libxml2 bzip2 zlib gtk+ libbonobo orbit "
BDEPEND="${RDEPEND} dev-util/intltool"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
