#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Structured File Library"
HOMEPAGE="http://ftp.acc.umu.se/pub/gnome/sources/libgsf/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI=" http://ftp.gnome.org/pub/GNOME/sources/"$N"/1.14/"$N-$V$R".tar.bz2 "

RDEPEND="glib2 glibc gtk+ libbonobo libxml2 orbit zlib"
BDEPEND="intltool glib2-dev glibc-dev gtk+-dev libbonobo-dev libxml2-dev orbit-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
