#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME Structured File Library"
HOMEPAGE="http://ftp.acc.umu.se/pub/gnome/sources/libgsf/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/1.14/"$N-$V".tar.bz2 "

RDEPEND="bzip2 gdk-pixbuf glib2 glibc libbonobo libpng libxml2 orbit zlib"
BDEPEND="intltool"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

