#
# YLmf_OS package build script
#

DESCRIPTION="A set of tools for CD/DVD reading and recording, including cdrecord"
HOMEPAGE="http://cdrkit.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
 
SRC_URI="http://cdrkit.org/releases/"$N-$V".tar.gz"

RDEPEND="attr bzip2 file glibc libcap zlib"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_SHARED_LIBRARY_PREFIX=lib
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc COPYING INSTALL
	ypkg_doln "/usr/bin/genisoimage"  "$YPPATH_DEST"/usr/bin/mkisofs
}

