#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A set of tools for CD/DVD reading and recording, including cdrecord"
HOMEPAGE="http://cdrkit.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
 
SRC_URI="http://cdrkit.org/releases/"$N-$V".tar.gz"

RDEPEND="glibc file zlib bzip2 libcap attr bash"
BDEPEND="cmake"
RECOMMENDED="perl"
REPLACE="cdrtools"

pbs_unpack() {
    dounpack
}

pbs_build() {
    domake
}

pbs_install() {
    make PREFIX="$PKGDIR"/usr install

    # Make symlinks for cdrtools compatibility
    cd "$PKGDIR"/usr/bin
    ln -s wodim cdrecord
    ln -s readom readcd
    ln -s genisoimage mkisofs
    ln -s genisoimage mkhybrid
    ln -s icedax cdda2wav

    cd "$PKGDIR"/usr/share/man/man1
    ln -s wodim.1 cdrecord.1
    ln -s readom.1 readcd.1
    ln -s genisoimage.1 mkisofs.1
    ln -s genisoimage.1 mkhybrid.1
    ln -s icedax.1 cdda2wav.1
}
