#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A set of tools for CD/DVD reading and recording, including cdrecord"
HOMEPAGE="http://cdrkit.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://cdrkit.org/releases/"$N-$V".tar.gz"

RDEPEND="attr bzip2 file glibc libcap zlib"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_SHARED_LIBRARY_PREFIX=lib
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING INSTALL
	doln "/usr/bin/genisoimage"  "$destdir"/usr/bin/mkisofs
}

