#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An enhanced version of the game engine from the classic Mac game, Marathon"
HOMEPAGE="http://source.bungie.org/"
LICENSE="GPL/BitstreamVera"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/marathon/files/Aleph%20One/2012-01-28/AlephOne-"$V".tar.bz2"
CHECKSUM="8693a36d29a5a1150b78554714bd9884"

RDEPEND="libmad libsndfile sdl-image sdl-net sdl-ttf smpeg speex zziplib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch
}

pbs_config() {
    config+="--disable-dependency-tracking
             --enable-lua
         --enable-opengl"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp "$FILESDIR"/"$N".sh "$PKGDIR"/usr/bin/
    doman docs/"$N".6
}

