#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linux firmware files"
HOMEPAGE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware"
LICENSE="GPL-1 GPL-2 GPL-3 BSD freedist"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"$N-$V$R".tar.bz2"

RDEPEND="linux-kernel"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	install -m755 -d "$destdir"/lib/firmware
	docp -a * "$destdir"/lib/firmware
}
