#
# YLmf_OS package build script
#

DESCRIPTION="Linux firmware files"
HOMEPAGE="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware"
LICENSE="GPL-1 GPL-2 GPL-3 BSD freedist"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/kernel/people/dwmw2/firmware/"$N-$V$R".tar.bz2"

RDEPEND="linux-kernel"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	install -m755 -d "$destdir"/lib/firmware
	docp -a * "$destdir"/lib/firmware
}
