#
# Ylmf OS package build script
#

DESCRIPTION="AAC audio decoding library"
HOMEPAGE="http://www.audiocoding.com/faad2.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/faac/"$N"-src/"$N-$V"/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND="mp4v2-dev"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-dependency-tracking"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog NEWS README TODO
}

