#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="User, system administration, and accessibility help documentation"
HOMEPAGE="http://www.gnome.org"
LICENSE="FDL"
PACKAGER="chenqixing@ivali.com"
YARCH="any"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"

RDEPEND="yelp"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    dodoc AUTHORS COPYING ChangeLog README
}

