#
# Ylmf OS package build script
#

DESCRIPTION="Aiptek USB Digital Tablet Input Driver for Linux"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://xorg.freedesktop.org/archive/individual/driver/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND="xorg-server-dev libdrm-dev libXvMC-dev libXv-dev libXext-dev libXfixes-dev libX11-dev libxcb-dev libXau-dev libXdmcp-dev pixman-dev libpciaccess-dev libXtst-dev"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

