#
# YLmf_OS package build script
#

DESCRIPTION="Aiptek USB Digital Tablet Input Driver for Linux"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.x.org/releases/X11R7.6/src/driver/"$N-$V$R".tar.bz2"

RDEPEND="glibc"
BDEPEND="xorg-server-dev libdrm-dev libXvMC-dev libXv-dev libXext-dev libXfixes-dev libX11-dev libxcb-dev libXau-dev libXdmcp-dev pixman-dev libpciaccess-dev libXtst-dev"
RECOMMENDED="libdrm libXvMC libXv libXext libXfixes libX11 libxcb libXau libXdmcp pixman libpciaccess libXtst"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
