#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Aiptek USB Digital Tablet Input Driver for Linux"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
GROUP="x11-drivers"

SRC_URI="http://www.x.org/releases/X11R7.6/src/driver/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND="xorg-server-dev libdrm-dev libXvMC-dev libXv-dev libXext-dev libXfixes-dev libX11-dev libxcb-dev libXau-dev libXdmcp-dev pixman-dev libpciaccess-dev libXtst-dev"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

