#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Aiptek USB Digital Tablet Input Driver for Linux"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://xorg.freedesktop.org/archive/individual/driver/"$N-$V".tar.bz2"
CHECKSUM="8231f6ce1c477eac653c9deb527fa3cb"

RDEPEND="glibc xorg-server(>=1.12.2)"
BDEPEND="libdrm-dev libXvMC-dev libXv-dev libXext-dev libXfixes-dev libX11-dev libxcb-dev libXau-dev libXdmcp-dev pixman-dev libpciaccess-dev libXtst-dev"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

