#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A window manager for MATE"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="6b231038d3786706cf0715f5de00953ca481d9eeb7a47908354a5731c544d7ef"

RDEPEND="libcanberra libgtop mate-conf startup-notification"
RECOMMENDED=""
BDEPEND="intltool pkgconfig mate-doc-utils"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch metacity-restartstyle.patch
}

pbs_config() {
	config+="--disable-static --disable-scrollkeeper"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

