#
# YLmf_OS package build script
#

DESCRIPTION="Utilities for the Gnome2 desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc gconf gdk-pixbuf glib2 glibc gtk+ libcanberra libgtop libICE libogg libpng libSM libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender orbit pango pixman tdb util-linux-ng zlib"
BDEPEND="gnome-desktop-dev gnome-panel-dev"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# Remove idiotic -D.*DISABLE_DEPRECATED cflags
	# This method is kinda prone to breakage. Recheck carefully with next bump.
	# bug 339074
	find . -iname 'Makefile.am' -exec sed -e '/-D[A-Z_]*DISABLE_DEPRECATED/d' -i {} +

	# Do Makefile.in after Makefile.am to avoid automake maintainer-mode
	find . -iname 'Makefile.in' -exec sed -e '/-D[A-Z_]*DISABLE_DEPRECATED/d' -i {} +
	
	# Fix intltoolize broken file, see upstream #577133
	sed "s:'\^\$\$lang\$\$':\^\$\$lang\$\$:g" -i po/Makefile.in.in 

	YPB_CONFIG+="--disable-schemas-install 
		     --disable-scrollkeeper "   
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	
	# Keep clean for rarian
	rm -rf var/lib/{scrollkeeper,log}
	
	# Sorry, no one use it.
	find . -name "gnome-dictionary*" -exec rm -r {} \;  2>/dev/null ||true
}

