#
# YLmf_OS package build script
#

DESCRIPTION="Utilities for the Gnome2 desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gnome-panel libcanberra libgtop"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-utils"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) 
	              --sysconfdir=/etc/gnome/2.28.2 
		      --localstatedir=/var 
		      --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/gnome-utils
		      --mandir=$(pkg-config --variable=prefix ORBit-2.0)/share/man "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
