#
# YLmf_OS package build script
#

DESCRIPTION="Utilities for the Gnome2 desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gconf orbit dbus-glib dbus gtk+ atk glib2 pango cairo pixman libxml2 directfb libpng
          libxcb libXrender libX11 libXdmcp pango fontconfig freetype zlib expat libgtop 
	  libXau libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes "
BDEPEND="${RDEPEND} gnome-desktop gnome-panel libgtop libcanberra"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install 
	             --enable-gdict-applet=no "   
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
	cd "$YPPATH_DEST"
	#sorry, no one use it.
	find . -name "gnome-dictionary*" -exec rm -r {} \;  2>/dev/null
	# keep clean for rarian
	rm -rf var/lib/{scrollkeeper,log}
}

pbs_postinst() {
	gnome2_install_schema  "/etc/gconf/schemas/gnome-system-log.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/gnome-search-tool.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/gnome-screenshot.schemas" 
	gnome2_install_schema  "/etc/gconf/schemas/gnome-dictionary.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/baobab.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
