#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Initial System Setup for GNOME"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/apps/3.6/3.6.2/sources/"$N-$V".tar.xz"
CHECKSUM="2f776a2b7907ca8c53ae630544d1a401"

RDEPEND="cheese gdm gnome-online-accounts krb5 libgweather libpwquality"
RECOMMENDED=""
BDEPEND="intltool"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

