#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ALSA extra plugins"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.alsa-project.org/pub/plugins/"$N-$V".tar.bz2"
CHECKSUM=""

RDEPEND="ffmpeg(>=0.11.1) libsamplerate"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch alsa-plugins-1.0.25-ffmpeg-0.11-renamed-CH_LAYOUT-defs-v2.patch
	dopatch alsa-plugins-1.0.25-ffmpeg-0.11-obsolete-avcodec_init.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

