#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ALSA extra plugins"
HOMEPAGE="http://www.alsa-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.alsa-project.org/pub/plugins/"$N-$V".tar.bz2"
CHECKSUM="038c023eaa51171f018fbf7141255185"

RDEPEND="alsa-lib attr dbus ffmpeg(>=0.11.1) flac gcc-lib glibc jack-audio-connection-kit json-c lame libcap libgsm libICE libogg libsamplerate libSM libsndfile libtheora libva libvorbis libX11 libXau libxcb libXdmcp libXext libXi libXtst opencore-amr orc pulseaudio schroedinger speex util-linux-ng x264 xvidcore zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch alsa-plugins-1.0.25-ffmpeg-0.11-renamed-CH_LAYOUT-defs-v2.patch
	dopatch alsa-plugins-1.0.25-ffmpeg-0.11-obsolete-avcodec_init.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

