#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Clutter is an open source library for creating fast, compelling, portable, and dynamic graphical user interfaces."
HOMEPAGE="http://www.clutter-project.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"

RDEPEND="atk gdk-pixbuf json-glib libXcomposite libXi mesa pango"
BDEPEND="gobject-introspection"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-introspection"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

