#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Clutter is an open source library for creating fast, compelling, portable, and dynamic graphical user interfaces."
HOMEPAGE="http://www.clutter-project.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="atk gdk-pixbuf2 json-glib libXcomposite libXi mesa pango gtk3 cogl(>=1.14.0)"
BDEPEND="gobject-introspection"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-introspection"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
