#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME CORBA framework."
HOMEPAGE="http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html"
REPO=""
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="dbus dbus-glib glib2 gdk-pixbuf glibc libxml2 orbit zlib"
BDEPEND="aflex-dev xrdb pkgconfig intltool       "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-threads    
		      --enable-debug      
		      --enable-bonobo-activation-debug "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
