#
# YLmf_OS package build script
#

DESCRIPTION="GNOME CORBA framework."
HOMEPAGE="http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="glib2 orbit libxml2 dbus dbus-glib popt zlib glibc"
BDEPEND="${RDEPEND} flex xrdb pkgconfig intltool "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="    
	              --enable-threads    
		      --enable-debug      
		      --enable-bonobo-activation-debug "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
