#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME CORBA framework."
HOMEPAGE="http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="libxml2 orbit"
BDEPEND="flex xrdb pkgconfig intltool"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--enable-threads"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

