#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME CORBA framework."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.24/"$N-$V$R".tar.bz2"
BDEPEND="dbus-glib intltool libxml2 orbit popt xml-parser"

RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    
    config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) 
                  --sysconfdir=/etc/gnome/2.28.2 
              --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/bonobo 
              --mandir=$(pkg-config --variable=prefix ORBit-2.0)/share/man"
    doconfig
}

pbs_build() {
    domake
}

pbs_check() {
    make check
}

pbs_install() {
    domkinstall
}
