#
# YLmf_OS package build script
#

DESCRIPTION="GNOME CORBA framework."
HOMEPAGE="http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
BIN_URI=""

RDEPEND="glib2 orbit libxml2 dbus dbus-glib popt"
BDEPEND="${RDEPEND} flex xrdb pkgconfig intltool "
RECOMMENDED=""

NOTES=""

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git checkout --track -b gnome-2-30 origin/gnome-2-30
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	
	./autogen.sh --prefix /usr --sysconfdir /etc --localstatedir /var/lib --libexecdir /usr/lib/bonobo --mandir /usr/share/man --enable-shared --enable-threads  \
	              --disable-static
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
}

pbs_postinst()
{
	echo "running after package installed..."
}

pbs_prerm()
{
	echo "running before package delete..."
}

pbs_postrm()
{
	echo "running after package delete..."
}
