#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An open-source JPEG 2000 codec written in C"
HOMEPAGE="http://www.openjpeg.org/"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://openjpeg.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="zlib lcms2 libpng"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Make sure we use system libs
    rm -rf thirtparty
}

pbs_config() {
    config+="--disable-static --disable-silent-rules"
    doconfig
}

pbs_build() {
    domake
}

pbs_install(){
    domkinstall
    dodoc LICENSE
}

