#
# Ylmf OS package build script
#

DESCRIPTION="Perl interpreter-based threads"
HOMEPAGE="http://search.cpan.org/dist/threads/"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
LICENSE="GPL PerlArtistic"

SRC_URI="http://cpan.communilink.net/authors/id/J/JD/JDHEDDEN/threads-"$V".tar.gz"

RDEPEND="perl glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	export PERL_MM_USE_DEFAULT=1
	doconfig INSTALLDIRS=vendor
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

