#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Perl interpreter-based threads"
HOMEPAGE="http://search.cpan.org/dist/threads/"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
LICENSE="GPL PerlArtistic"

SRC_URI="http://cpan.communilink.net/authors/id/J/JD/JDHEDDEN/threads-"$V".tar.gz"

RDEPEND="perl glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    export PERL_MM_USE_DEFAULT=1
    doconfig INSTALLDIRS=vendor
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

