#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utility to organize and develop raw images"
HOMEPAGE="http://darktable.sf.net"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/1.0/"$N-$V".tar.gz"
CHECKSUM="9ad88a1a6b9761fce28c8073d8f47941"

RDEPEND="curl dbus-glib exiv2 lcms2 lensfun libgnome-keyring libgphoto2 librsvg libsdl openexr sqlite"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DDONT_INSTALL_GCONF_SCHEMAS=True \
             -DBINARY_PACKAGE_BUILD=1 \
         -DUSE_GCONF_BACKEND=Off \
         -DBUILD_USERMANUAL=False
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

