#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utility to organize and develop raw images"
HOMEPAGE="http://darktable.sf.net"
LICENSE="GPLv3+"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/$N/files/$N/$V/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="libgphoto2 lensfun librsvg exiv2 curl openexr json-glib openjpeg libgnome-keyring libsoup colord libsdl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DDONT_INSTALL_GCONF_SCHEMAS=True \
             -DBINARY_PACKAGE_BUILD=1 \
             -DUSE_GCONF_BACKEND=Off \
             -DBUILD_USERMANUAL=False
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
