#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GUI to setting GDM3"
HOMEPAGE="http://github.com/Nano77/gdm3setup"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="git://github.com/Nano77/gdm3setup.git"

RDEPEND="gdm gnome-shell py-dbus"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    make
}

pbs_install() {
    domkinstall
}
