#
# Ylmf OS package build script
#

DESCRIPTION="A text widget implementing syntax highlighting and other features"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.8/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gtk+ intltool xml-parser"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gtksourceview"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)  
		      "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
