#
# YLmf_OS package build script
#

DESCRIPTION="A text widget implementing syntax highlighting and other features"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.8/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gtk+ intltool xml-parser"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gtksourceview"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)  
		      "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
