#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Abstract GUI layout and animation object library."
HOMEPAGE="http://www.enlightenment.org/"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://download.enlightenment.org/releases/"$N-$V".tar.gz"

RDEPEND="eio embryo lua"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--enable-amalgamation"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

