#
# YLmf_OS package build script
#

DESCRIPTION="File transfer program to keep remote files into sync"
HOMEPAGE="http://rsync.samba.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://rsync.samba.org/ftp/"$N"/"$N-$V$R".tar.gz"

RDEPEND="acl popt attr"
BDEPEND=" popt attr acl"

NOTES="
\"/etc/rsyncd.conf\" - rsyncd rc file!
motd file = /home/rsync/welcome.msg
use chroot = yes
[localhost]
path = /home/rsync
comment = Default rsync module
read only = yes
list = yes
uid = rsyncd
gid = rsyncd
"

pbs_init() {
	ypkg_groupadd -r "rsyncd"
	ypkg_useradd -c "rsyncd Daemon" -d "/home/rsync" -s "/bin/false" -r -N -G "rsyncd" "rsyncd"
}

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
