#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME default window manager"
HOMEPAGE="http://blogs.gnome.org/metacity/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gconf gtk+ xml-parser zenity libcanberra"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/metacity"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr
	              --libexecdir=/usr/lib/metacity
	              --sysconfdir=/etc 
		      --with-gconf-schema-file-dir=/etc/gnome/2.28.2/gconf/schemas"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"
	install -m644 README rationales.txt doc/*.txt  "$destdir"/usr/share/doc/"$N-$V$R"
}
