#
# YLmf_OS package build script
#

DESCRIPTION="GNOME default window manager"
HOMEPAGE="http://blogs.gnome.org/metacity/"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 glibc gtk+ libcanberra libICE libogg libpng libSM libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="libcm-dev atk-dev cairo-dev dbus-dev dbus-glib-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gtk+-dev libcanberra-dev libICE-dev libogg-dev libpng-dev libSM-dev libtool-dev libvorbis-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXrandr-dev libXrender-dev orbit-dev pango-dev pixman-dev startup-notification-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/metacity
libcm (Required for composite manager support)
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches="01_Wcast-align.patch
	         02_restart_hint.patch
	         03_strict_focus.patch
	         04_worspaces_default_name.patch
	         05_raise_on_click_for_click_mode.patch
	         06_drop_Werror.patch
	         10_no-ws-switcher.patch
	         11_hide_tooltip_on_decorator.patch
   	         12_dont-show-as-user.patch
	         13_better_support_for_button_layout.patch
	         90_autotools.patch
	         99_ltmain_as-needed.patch"
	ypkg_patch $patches
	YPB_CONFIG+=" --disable-schemas-install 
		      --enable-compositor 
		      --enable-gconf 
		      --enable-render 
		      --enable-shape 
		      --enable-sm 
		      --enable-startup-notification 
		      --enable-xsync 
		      --disable-xinerama "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc README rationales.txt doc/*.txt
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/metacity.schemas"
	gnome2_install_defaut_gconf "int"    "/apps/metacity/general/num_workspaces" "4"
	gnome2_install_defaut_gconf "string" "/apps/metacity/global_keybindings/switch_windows_backward" "<Shift><Alt>Tab"
	gnome2_install_defaut_gconf "string" "/apps/metacity/global_keybindings/run_command_terminal"    "<Control><Alt>t"
	#gnome2_install_defaut_gconf "string" "/apps/metacity/general/titlebar_font"   "Ubuntu Bold 10"
	gnome2_install_defaut_gconf "string" "/apps/metacity/general/titlebar_font"   "WenQuanYi Micro Hei Bold 10"
	gnome2_install_defaut_gconf "bool"   "/apps/metacity/general/compositing_manager"   "true"
	gnome2_install_defaut_gconf "string" "/apps/metacity/global_keybindings/show_desktop" "<Alt>d"
	gnome2_install_defaut_gconf "string" "/apps/metacity/global_keybindings/run_command_terminal" "<Alt>t"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
