#
# YLmf_OS package build script
#

DESCRIPTION="GNOME default window manager"
HOMEPAGE="http://blogs.gnome.org/metacity/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gtk+ libcanberra libICE libogg libpng libSM libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="libcm-dev"
RECOMMENDED=""
OPIONAL="libcm: Required for composite manager support"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# http://bugzilla.gnome.org/show_bug.cgi?id=558723
	ypkg_patch stop-spamming-xsession-errors.patch

	# http://bugzilla.gnome.org/show_bug.cgi?id=135056
	ypkg_patch dnd-keynav.patch

	# http://bugzilla.gnome.org/show_bug.cgi?id=588119
	ypkg_patch Should-set-RestartStyleHint-to-RestartIfRunning-when.patch
	
	# http://bugzilla.gnome.org/show_bug.cgi?id=336750
	ypkg_patch screenshot-forkbomb.patch

	# fedora specific patches
	#Patch11: workspaces.patch
	#Patch12: fresh-tooltips.patch

	# https://bugzilla.gnome.org/show_bug.cgi?id=567528
	ypkg_patch Allow-explicit-raises-from-same-client-not-just-sa.patch
	
	# https://bugzilla.gnome.org/show_bug.cgi?id=445447
	ypkg_patch Allow-applications-to-raise-windows-when-raise_on_cl.patch
	
	# https://bugzilla.gnome.org/show_bug.cgi?id=598995
	ypkg_patch Dont-focus-ancestor-window-on-a-different-workspac.patch
	
	# https://bugzilla.gnome.org/show_bug.cgi?id=599097
	ypkg_patch For-mouse-and-sloppy-focus-return-to-mouse-mode-on.patch
	
	# https://bugzilla.gnome.org/show_bug.cgi?id=599248
	#ypkg_patch Add-nofocuswindows-preference-to-list-windows-that.patch
	ypkg_patch Exclude-the-current-application-from-no_focus_window.patch
	
	# https://bugzilla.gnome.org/show_bug.cgi?id=599261
	ypkg_patch Add-a-newwindowsalwaysontop-preference.patch
	ypkg_patch Apply-new_windows_always_on_top-to-newly-raised-acti.patch
	
	# https://bugzilla.gnome.org/show_bug.cgi?id=559816
	ypkg_patch metacity-2.28-empty-keybindings.patch
	
	# https://bugzilla.gnome.org/show_bug.cgi?id=604319
	ypkg_patch metacity-2.28-xioerror-unknown-display.patch
	
	# https://bugzilla.gnome.org/show_bug.cgi?id=599181
	ypkg_patch Stop-confusing-GDK-s-grab-tracking.patch
	
	# https://bugzilla.gnome.org/show_bug.cgi?id=622517
	#ypkg_patch Allow-breaking-out-from-maximization-during-mouse.patch

	# default window icon: https://bugzilla.gnome.org/show_bug.cgi?id=616246
	#ypkg_patch default-window-icon.patch

	# allow keybindings ungrab: https://bugzilla.gnome.org/show_bug.cgi?id=643682
	# already upstream
	ypkg_patch allow-keybindings-ungrab.patch

	#
	ypkg_docp "$FILES_PATH"/files/{mini-window.png,window.png} src/

	YPB_CONFIG+=" --disable-schemas-install
		      --enable-compositor
		      --enable-gconf 
		      --enable-render 
		      --enable-shape 
		      --enable-sm 
		      --enable-startup-notification 
		      --enable-xsync 
		      --disable-xinerama "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


