#
# YLmf_OS package build script
#

DESCRIPTION="GNOME default window manager"
HOMEPAGE="http://blogs.gnome.org/metacity/"
REPO=""
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gtk+ libcanberra libICE libogg libpng libSM libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="libcm-dev"
RECOMMENDED=""
OPIONAL="libcm: Required for composite manager support"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	patches="01_Wcast-align.patch
	         02_restart_hint.patch
	         03_strict_focus.patch
	         04_worspaces_default_name.patch
	         05_raise_on_click_for_click_mode.patch
	         06_drop_Werror.patch
	         10_no-ws-switcher.patch
	         11_hide_tooltip_on_decorator.patch
   	         12_dont-show-as-user.patch
	         13_better_support_for_button_layout.patch
	         90_autotools.patch
	         99_ltmain_as-needed.patch"
	dopatch $patches
	config+=" --disable-schemas-install 
		      --enable-compositor 
		      --enable-gconf 
		      --enable-render 
		      --enable-shape 
		      --enable-sm 
		      --enable-startup-notification 
		      --enable-xsync 
		      --disable-xinerama "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc README rationales.txt doc/*.txt
}

