#
# YLmf_OS package build script
#

DESCRIPTION="Port of 7-Zip archiver for Unix"
HOMEPAGE="http://p7zip.sourceforge.net/"
LICENSE="LGPL-2.1"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"${N}"_"$V${R}"_src_all.tar.bz2"

RDEPEND="gcc glibc"
BDEPEND="gcc-dev glibc-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() { 	
	cp -f makefile.parallel_jobs makefile
}

pbs_build() {
	ypkg_make all3
}

pbs_install() {
	make install
	cd "$YPPATH_DEST"
	ypkg_domv /usr/local/share/doc/p7zip  usr/share/doc
	ypkg_domv /usr/local/man/man1/7z*     usr/share/man/man1
	ypkg_domv /usr/local/lib/p7zip        usr/lib
	ypkg_domv /usr/local/bin/7z*          usr/bin
	chmod 755  usr/bin/7z*
	sed  -i 's/local\///g' usr/bin/7z*
}
