#
# YLmf_OS package build script
#

DESCRIPTION="Library to load, handle and manipulate images in the JPEG format (replaced by libjpeg-turbo library which has same API/ABI but is at least twice faster on all primary architectures and about 25% faster on secondary architectures)"
HOMEPAGE="http://www.ijg.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.ijg.org/files/jpegsrc.v8a.tar.gz"

RDEPEND="glibc"
BDEPEND=""
CONFLICT="libjpeg-turbo"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-shared 
		      --disable-static 
		      --enable-maxmem=64 "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_docp *.txt "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	ypkg_docp *.1   "$YPPATH_DEST"/usr/share/man/"$N-$V$R"
}
