#
# YLmf_OS package build script
#

DESCRIPTION="Library to load, handle and manipulate images in the JPEG format (replaced by libjpeg-turbo library which has same API/ABI but is at least twice faster on all primary architectures and about 25% faster on secondary architectures)"
HOMEPAGE="http://www.ijg.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.ijg.org/files/jpegsrc.v8a.tar.gz"

RDEPEND="glibc"
BDEPEND=""
CONFLICT="libjpeg-turbo"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-shared 
		      --disable-static 
		      --enable-maxmem=64 "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp *.txt "$destdir"/usr/share/doc/"$N-$V$R"
	docp *.1   "$destdir"/usr/share/man/"$N-$V$R"
}
