#
# YLmf_OS package build script
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces. It is the GUI toolkit that Gnome uses."
HOMEPAGE="http://www.gtk.org/"
SRC_URI="http://hammurabi.acc.umu.se/pub/gnome/sources/gtk+/2.90/gtk+-2.90.5.tar.bz2"
REPO="Testing"

RDEPEND="cairo pango atk jasper"
BDEPEND="  glib2 libpng libjpeg-turbo libtiff libXrender  libX11 libXau libXdmcp libxcb libpthread-stubs 
          libXext cups libXi libXinerama libXrandr gobject-introspection gtk-doc gdk-pixbuf_2.21.5"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
	mv gtk+-2.90.5 "$N-$V$R"
}

pbs_config() {
	./configure --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man   --disable-static --with-xinput=yes
}

pbs_build() {
	make #"$MAKEOPTS"
}

pbs_install(){
	ypkg_mkinstall  RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false
	
	# Install wrappers for the binaries:
	mkdir -p "$YPPATH_DEST"/usr/bin
	install -m755 $FILES_PATH/files/{update-gdk-pixbuf-loaders,update-gtk-immodules}  "$YPPATH_DEST"/usr/bin
	# I'm almost inclined to think this stuff is obsolete but I don't know for sure.
	# I do know that leaving it in doesn't hurt (aside from a few wasted bytes, but
	# probably less than the comments here waste ;-)
	mkdir -p "$YPPATH_DEST"/etc/profile.d
	install -m755 $FILES_PATH/files/profile.d/*  "$YPPATH_DEST"/etc/profile.d
	return 0
}

pbs_postinst() {
	update-gdk-pixbuf-loaders
	update-gtk-immodules
}
