#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Unified widgets and session management libraries for the Xfce desktop environment"
HOMEPAGE="http://www.xfce.org/projects/libxfce4"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://archive.xfce.org/src/xfce/"$N"/4.10/"$N-$V".tar.bz2"
CHECKSUM="a2b9fa288ccb5f16fa13264e507ba3f7b8da0176da259a11239f21538c0ea3e2"

RDEPEND="gtk+ startup-notification xfconf"
RECOMMENDED=""
BDEPEND="gtk-doc"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-static
	          --disable-gtk-doc
	          --disable-debug 
		  --with-vendor-info=StartOS "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

