#
# YLmf_OS package build script
#

DESCRIPTION="Personal file sharing for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 glibc gnome-bluetooth gtk+ libcanberra libICE libnotify libogg libpng libSM libtool libunique libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender nautilus orbit pango pixman util-linux-ng zlib"
BDEPEND="gnome-desktop-dev atk-dev cairo-dev dbus-dev dbus-glib-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gnome-bluetooth-dev gtk+-dev libcanberra-dev libICE-dev libnotify-dev libogg-dev libpng-dev libSM-dev libtool-dev libunique-dev libvorbis-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXrandr-dev libXrender-dev nautilus-dev orbit-dev pango-dev pixman-dev util-linux-ng-dev zlib-dev"   
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	sed -i 's/folder-remote/folder-publicshare/g' data/gnome-user-share-properties.desktop.in data/gnome-user-share.desktop.in.in
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/desktop_gnome_file_sharing.schemas"
	gnome2_install_defaut_gconf "bool" "/desktop/gnome/file_sharing/bluetooth_notify" "True"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
