#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A configuration database system"
HOMEPAGE="http://mate-desktop.org"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="b4336139b2c776b022c7a6738b5f8813dbfb4f10ce8539dded5b2be56b0b9b77"

RDEPEND="eggdbus gtk2 libxml2 mate-corba openldap polkit"
RECOMMENDED=""
BDEPEND="pkgconfig intltool gtk-doc"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static --enable-defaults-service"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    mkdir -p "$destdir"/etc/mateconf/mateconf.xml.system
}


