#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="intel gpu userland tools"
HOMEPAGE="http://xorg.freedesktop.org/"
GROUP="x11-apps"
 
SRC_URI="http://xorg.freedesktop.org/releases/individual/app/$N-$V$R.tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    install -m755 -d "$PKGDIR"/usr/share/doc/"$N-$V$R"
    cp -a README   "$PKGDIR"/usr/share/doc/"$N-$V$R"
}
