#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="EThumb, thumbnail generation library."
HOMEPAGE="http://www.enlightenment.org/"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://download.enlightenment.org/releases/"$N-$V".tar.gz"
CHECKSUM="20bd55bfa05d0c20e985f1031a683677"

RDEPEND="curl cyrus-sasl dbus ecore e_dbus edje eet eeze eina eio embryo emotion evas expat flac fontconfig freetype fribidi glib2 glibc gnutls libexif libgcrypt libgpg-error libidn libjpeg-turbo libogg libsndfile libssh2 libtasn1 libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXp libXrandr libXrender libXScrnSaver libXtst lua openldap openssl rtmpdump udev util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

