#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VNC server for real X displays"
HOMEPAGE="http://www.karlrunge.com/x11vnc"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/libvncserver/"$N"/"$V"/"$N-$V".tar.gz"
CHECKSUM="f011d81488ac94dc8dce2d88739c23bd85a976fa"

RDEPEND="avahi libjpeg-turbo libXtst openssl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL="tk: for GUI support"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	# Provided by libvncserver
	rm -fr usr/include/rfb
    # systemd
    dounit x11vnc.service
}

