#
# YLmf_OS package build script
#

DESCRIPTION="Gnome Power Manager"
HOMEPAGE="http://www.gnome.org/projects/gnome-power-manager/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" devicekit-power gnome-panel libcanberra libnotify libunique"
RECOMMENDED="hal"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-power-manager"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --sysconfdir=/etc/gnome/2.28.2
		      --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/gnome-power-manager "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
