#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Gnome Power Manager"
HOMEPAGE="http://www.gnome.org/projects/gnome-power-manager/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" devicekit-power gnome-panel libcanberra libnotify libunique"
RECOMMENDED="hal"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-power-manager"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --sysconfdir=/etc/gnome/2.28.2
		      --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/gnome-power-manager "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
