#
# YLmf_OS package build script
#

DESCRIPTION="Small-footprint and standard compliant Window Manager."
HOMEPAGE="http://icculus.org/openbox/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://offload2.icculus.org:9090/"$N"/releases/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" fuse"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	chmod +x install-sh
	ypkg_config
	#fix me!
	sed -i 's/^mkdir_p = .*/mkdir_p = mkdir -p/' po/Makefile
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
