#
# Ylmf OS package build script
#

DESCRIPTION="Small-footprint and standard compliant Window Manager."
HOMEPAGE="http://icculus.org/openbox/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://offload2.icculus.org:9090/"$N"/releases/"$N-$V".tar.gz"

RDEPEND="expat fontconfig freetype gcc glib2 glibc libICE libSM libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXinerama libxml2 libXrandr libXrender pango startup-notification util-linux-ng zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	chmod +x install-sh
	doconfig
	# FIXME
	sed -i 's/^mkdir_p = .*/mkdir_p = mkdir -p/' po/Makefile
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

