#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Small-footprint and standard compliant Window Manager."
HOMEPAGE="http://openbox.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://openbox.org/dist/"$N"/"$N-$V".tar.gz"

RDEPEND="imlib2 libXcursor libXinerama libxml2 libXrandr pango startup-notification"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

