#
# Ylmf OS package build script
#

DESCRIPTION="A collection of algorithms and sample code for various computer vision problems"
HOMEPAGE="http://opencv.willowgarage.com"
LICENSE="BSD"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/"$V"/OpenCV-"$V"a.tar.bz2"
CHECKSUM="82e4b6bfa349777233eea09b075e931e"

RDEPEND="atk bzip2 cairo expat ffmpeg fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gst-plugins-base gstreamer gtk+ jasper lame libjpeg-turbo libogg libpng libtheora libtiff libva libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender opencore-amr openssl orc pango pixman python rtmpdump schroedinger v4l-utils x264 xvidcore zlib"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

