#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A collection of algorithms and sample code for various computer vision problems."
HOMEPAGE="http://opencv.willowgarage.com"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/opencvlibrary/files/opencv-unix/"$V"/OpenCV-"$V".tar.bz2"
CHECKSUM="059ef86fc1724d69b75832a0d2929ff5"

RDEPEND="ffmpeg(>=0.11.1) gst-plugins-base gtk2 libdc1394 openexr python"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig -D CMAKE_BUILD_TYPE=Release \
		 -D CMAKE_SKIP_RPATH=ON \
	         -D BUILD_TESTS=OFF \
                 -D BUILD_EXAMPLES=OFF \
		 -D INSTALL_C_EXAMPLES=OFF \
		 -D INSTALL_PYTHON_EXAMPLES=OFF 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall 
	dodoc ../doc/license.txt
}

