#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Action-loaded 2D arcade shooter game"
HOMEPAGE="http://www.schwardtnet.de/alienblaster/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.schwardtnet.de/alienblaster/archives/"$N-$V".tgz"
CHECKSUM="27412a868f7d4ae0949036aeb29a6691"

RDEPEND="sdl-mixer"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch alienblaster-1.1.0-64bit.patch
    dopatch alienblaster-1.1.0-fullscreen.patch
}

pbs_build() {
    domake
}

pbs_install() {
    docp_rename alienBlaster "$destdir"/usr/bin/alienblaster.bin
    docp images sound cfg "$destdir"/usr/share/"$N"
    dodesktop "$N".desktop "$N".png
    install -Dm755 "$filesdir"/alienblaster.sh "$destdir"/usr/bin/alienblaster.sh
}

