#
# YLmf_OS package build script
#

DESCRIPTION=" A nautilus extension for sending files to locations "
HOMEPAGE=" http://www.gnome.org "
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib e2fsprogs evolution-data-server expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gnutls gtk+ keyutils krb5 libgcrypt libgpg-error libpng libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nautilus nspr nss orbit pango pixman sqlite zlib"
BDEPEND=""
RECOMMENDEd=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

