#
# YLmf_OS package build script
#

DESCRIPTION=" A nautilus extension for sending files to locations "
HOMEPAGE=" http://www.gnome.org "
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="nautilus"
BDEPEND="${RDEPEND} evolution-data-server gtk+2 nautilus evolution " #pidgin evolution"
RECOMMENDEd=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/nst.schemas"
	gnome2_gconfd_reload
}
