#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Wacom tablet driver"
HOMEPAGE="http://linuxwacom.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/linuxwacom/"$N"/"$N-$V".tar.bz2"
CHECKSUM="cca2c9ed7a5d3b09689bfc2c204726fb"

RDEPEND="glibc xorg-server(>=1.13.0)"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-xorg-conf-dir=/etc/X11/xorg.conf.d"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    docp "$filesdir"/70-wacom.rules "$destdir"/usr/lib/systemd/rules.d/
}


