#
# Ylmf OS package build script
#

DESCRIPTION=" a high-quality MPEG audio decoder capable of 24-bit output."
HOMEPAGE="http://www.underbit.com/products/mad/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://prdownloads.sourceforge.net/mad/"$N-$V"b.tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch "$N-$V$R"-fforce-2.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	cat > mad.pc << "EOF"
prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
Name: mad
Description: MPEG audio decoder
Version: 0.15.1b
Libs: -L${libdir} -lmad
Cflags: -I${includedir}
EOF
	domkinstall
	docp mad.pc "$destdir"/usr/lib/pkgconfig
	dodoc COPYING INSTALL README 
}

