#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME menu system, implementing the F.D.O cross-desktop spec"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
 
SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="glib2 glibc python zlib"
BDEPEND="gamin-dev  gnome-desktop-dev   "
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-menus"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-introspection=no --enable-python"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	gnome2_desktop_database_update
}
