#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME menu system, implementing the F.D.O cross-desktop spec"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
 
SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2 "

RDEPEND="glib2 glibc python zlib"
BDEPEND="gamin-dev python-dev gnome-desktop-dev glib2-dev glibc-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-introspection=no --enable-python"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# Add webapps
	cd "$YPPATH_DEST"
	ypkg_dodesktop "webapps.desktop" "webapps.png"
	ypkg_docp "$FILES_PATH"/files/webapps.directory usr/share/desktop-directories/
	ypkg_docp "$FILES_PATH"/files/webapps.menu      etc/xdg/menus/applications-merged/
}

pbs_postinst() {
	gnome2_desktop_database_update
}
