#
# YLmf_OS package build script
#

DESCRIPTION="The GNOME menu system, implementing the F.D.O cross-desktop spec"
HOMEPAGE="http://www.gnome.org"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
BIN_URI=""
BDEPEND=" gamin glib2 python gnome-desktop "
RECOMMENDED=""

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	
	./autogen.sh --prefix /usr --sysconfdir /etc --localstatedir /var/lib --mandir /usr/share/man --enable-shared --enable-introspection=no --enable-python --disable-gtk-doc --disable-static 
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	#mkdir -p "$YPPATH_DEST"/etc/profile.d/
	#echo "export XDG_CONFIG_DIRS=/etc/gnome/2.28.2/xdg"  >"$YPPATH_DEST"/etc/profile.d/gnome.sh
	#echo "export XDG_DATA_DIRS=/usr/share:/usr/share:/usr/local/share" >> "$YPPATH_DEST"/etc/profile.d/gnome.sh
	#echo "export PYTHONPATH=\$PYTHONPATH:$(pkg-config --variable=prefix ORBit-2.0)/lib/python2.6/site-packages:$(pkg-config \
	#--variable=prefix ORBit-2.0)/lib/python2.6/site-packages/GMenuSimpleEditor" >> "$YPPATH_DEST"/etc/profile.d/gnome.sh
	# Update desktop entries
	if [ -x /usr/bin/update-desktop-database ]; then
		/usr/bin/update-desktop-database #1> /dev/null 2> /dev/null
	fi
}

pbs_postinst()
{
	echo "running after package installed..."
}

pbs_prerm()
{
	echo "running before package delete..."
}

pbs_postrm()
{
	echo "running after package delete..."
}
