#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNOME menu system, implementing the F.D.O cross-desktop spec"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
 
SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="glib2 gdk-pixbuf glibc python zlib"
BDEPEND="gamin-dev  gnome-desktop-dev   "
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-menus"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-introspection=no --enable-python"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	gnome2_desktop_database_update
}
