#
# Ylmf OS package build script
#

DESCRIPTION="The GNOME menu system, implementing the F.D.O cross-desktop spec"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2 "

RDEPEND="glib2 glibc python zlib"
BDEPEND="gamin-dev gnome-desktop-dev"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-python"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall

	# Add webapps
	cd "$destdir"
	dodesktop "webapps.desktop" "webapps.png"
	docp $filesdir/webapps.directory usr/share/desktop-directories/
	docp $filesdir/webapps.menu      etc/xdg/menus/applications-merged/
}

