#
# YLmf_OS package build script
#

DESCRIPTION="Windows header files fro mingw32 C cross-compiler"
HOMEPAGE="http://www.mingw.org/"
REPO=""
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/mingw/MinGW/BaseSystem/RuntimeLibrary/Win32-API/w32api-3.14/w32api-3.14-mingw32-src.tar.gz
http://ncu.dl.sourceforge.net/project/mingw/MinGW/BaseSystem/RuntimeLibrary/MinGW-RT/mingwrt-3.18/mingwrt-3.18-mingw32-src.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

OPINION="nodev nostrip"

pbs_unpack() {
        ypkg_unpack
	tar xf "$YPPATH_SOURCE"/mingwrt-3.18-mingw32-src.tar.gz
	cp -a mingwrt-3.18-mingw32/include/* mingw32-headers-3.14/include/
}

pbs_install() {
	INSTALL_DIR="/usr/mingw"
	ypkg_docp include "$YPPATH_DEST"/"$INSTALL_DIR"
	cd "$YPPATH_DEST"/"$INSTALL_DIR"
	ln -sf . usr
	mkdir mingw
	ln -sf /usr/mingw/include mingw/include
}

