#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Simulate keyboard input and mouse activity, move and resize windows"
HOMEPAGE="http://www.semicomplete.com/projects/xdotool/"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://semicomplete.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="bf8372b2e76e8ee3884763cee6e8b3f66bf29aa6"

RDEPEND="libXinerama libXtst"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_build() {
    domake
}

pbs_install() {
    make PREFIX="$destdir"/usr INSTALLMAN="$destdir"/usr/share/man install
    dodoc COPYRIGHT
}

