#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tool to display dialogs from the commandline and shell scripts"
HOMEPAGE="http://www.gnome.org/"
LICENSE="LGPL"
PACKAGER="chenqixing@live.cn"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/"$N-$V".tar.xz"
CHECKSUM="5de4ebbb6888ad4928fa9eebcd42dbe5bb282bee9dd7dd21475d9eaa854c74be"

RDEPEND="gtk3 libnotify"
BDEPEND="intltool gtk-doc itstool"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
