#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNU awk pattern-matching language"
HOMEPAGE="http://www.gnu.org/software/gawk/gawk.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"
ALIAS="awk"

SRC_URI="ftp://ftp.gnu.org/pub/gnu/"$N"/"$N-$V".tar.gz"
CHECKSUM="bab2bda483e9f32be65b43b8dab39fa5"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

