#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Totem playlist parsing library"
HOMEPAGE="http://www.gnome.org/projects/totem/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"
CHECKSUM="ab8beed4dd5d3a5d7ed5dc8b357e94dc03a8553fef6e33c2e7fb63a76e44c42b"

RDEPEND="gmime libsoup libarchive libquvi"
BDEPEND="gobject-introspection"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

