#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VBI Decoding Library for Zapping"
HOMEPAGE="http://zapping.sourceforge.net"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/zapping/"$N-$V".tar.bz2"
CHECKSUM="1741a6045c3eedfb611d645f2da69ac8"

RDEPEND="glibc libpng libX11 libXau libxcb libXdmcp zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch fix-includes.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

