#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="This library implements the client side of the Gadu-Gadu protocol"
HOMEPAGE="http://toxygen.net/libgadu"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://toxygen.net/"$N"/files/"$N-$V".tar.gz"
CHECKSUM="832432fef251f69f31e68574c17f0c51"

RDEPEND="gnutls"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-static 
		  --enable-shared 
		  --with-pthread "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

