#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library of C and Fortran subroutines for reading and writing data files in FITS (Flexible Image Transport System) data format"
HOMEPAGE="http://heasarc.gsfc.nasa.gov/docs/software/fitsio/fitsio.html"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://fossies.org/unix/privat/"$N$V".tar.gz"
CHECKSUM="c04d38372d3dc773b7b16d99ef25b9b8"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake shared
}

pbs_install() {
	domkinstall
	dodoc License.txt 
}

