#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VNC viewer widget for GTK."
HOMEPAGE="http://live.gnome.org/gtk-vnc"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/0.5/"$N-$V".tar.xz"
CHECKSUM="1de65d8ffa8c25a61a8e8c4b7e5963d4a826f4fcf7120d66ed027f5f70cc8f81"

RDEPEND="atk attr cairo cyrus-sasl dbus expat flac fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls gtk+ json-c libcap libffi libgcrypt libgpg-error libICE libogg libpng libSM libsndfile libtasn1 libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXtst pango pixman pulseaudio util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --with-python 
	          --disable-static 
		  --with-gtk=2.0 "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

