#
# YLmf_OS package build script
#

DESCRIPTION="VNC viewer widget for GTK."
HOMEPAGE="http://live.gnome.org/gtk-vnc"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/"$N"/0.4/"$N-$V$R".tar.bz2"

RDEPEND="gtk+ atk pango cairo pixman libxml2 directfb libpng libxcb gnutls libgcrypt libgcrypt libgpg-error cyrus-sasl gtk+ glib2 
         libXrender fontconfig freetype expat libX11 libxcb libXau libXdmcp gnutls libgcrypt libgpg-error cyrus-sasl zlib libXi libXrandr 
	 libXcursor libXcomposite libXext libXdamage libXfixes "
BDEPEND="  "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --without-examples 
		      --without-python 
		      --disable-introspection "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog INSTALL NEWS README
}
