#
# Ylmf OS package build script
#

DESCRIPTION="VNC viewer widget for GTK."
HOMEPAGE="http://live.gnome.org/gtk-vnc"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/"$N"/0.4/"$N-$V$R".tar.bz2"

RDEPEND="gtk+ atk pango cairo pixman libxml2 directfb libpng libxcb gnutls libgcrypt libgcrypt libgpg-error cyrus-sasl gtk+ glib2 gdk-pixbuf libXrender fontconfig freetype expat libX11 libxcb libXau libXdmcp gnutls libgcrypt libgpg-error cyrus-sasl zlib libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes "
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--without-examples 
		     --without-python"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

