#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VNC viewer widget for GTK."
HOMEPAGE="http://live.gnome.org/gtk-vnc"
LICENSE="LGPLv2.1"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqxing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/${V%.*}/"$N-$V".tar.xz"
CHECKSUM="1ad1847a23f8ea8fbf2396de46c51ec0900ee3698cde4e205760518cd1e01a40"

RDEPEND="libgcrypt gtk3"
BDEPEND="gobject-introspection intltool pygtk pygobject3 gtk-doc vala"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--with-python --with-examples --disable-static --with-gtk=3.0"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

