#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Unicode character map viewer"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM="c3aad2990010ab66225b748e6ac5402cad9f21e908cddf728e57d755c54cc6b2"

RDEPEND="dconf gtk3"
BDEPEND="gtk-doc intltool gobject-introspection itstool docbook-xsl"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-schemas-compile  --enable-introspection"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

