#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Xpm library"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-lib"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.x.org/releases/X11R7.7/src/lib/"$N-$V".tar.bz2"

RDEPEND="glibc libICE libSM libX11 libXau libxcb libXdmcp libXext libXt util-linux-ng"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

