#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME Display Manager"
HOMEPAGE="http://www.gnome.org/projects/gdm/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gtk3 accountsservice upower libcanberra libtool"
BDEPEND="itstool intltool gnome-doc-utils gobject-introspection"
OPTIONAL="gnome-shell: new login interface
          fprintd: fingerprint authentication"
RECOMMENDED=""

INSTALL="$N.install"

NOTES="gdm user/group would be created automatically."

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # StartOS default locale is /etc/default/locale, not /etc/sysconfig/language
    #dopatch default_locale_file.patch
    :
}

pbs_config() {    
    config+="--disable-static 
             --disable-schemas-compile 
             --without-console-kit 
             --with-systemd 
             --without-tcp-wrappers
             --disable-scrollkeeper
             --enable-ipv6=yes
             --with-check-accelerated-directory=/usr/libexec            
             --with-authentication-agent-directory=/usr/libexec
             --with-xauth-dir=/run/gdm
             --with-pid-file=/run/gdm.pid 
             --with-log-dir=/var/log/gdm 
             --with-screenshot-dir=/run/gdm/greeter 
             --with-defaults-conf=/usr/share/gdm/defaults.conf 
             --with-lang-file=/etc/default/locale 
             --with-incomplete-locales 
             --with-initial-vt=7 
             --disable-split-authentication
             --with-default-pam-config=exherbo"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    chmod 1770 var/log/gdm
    chmod 700 var/lib/gdm/.config/dconf
    rm -r run var/gdm
}
