#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org font encodings"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
GROUP="x11-fonts"
YARCH="any"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/font/"$N-$V".tar.bz2"
CHECKSUM="0f2d6546d514c5cc4ecf78a60657a5c1"

RDEPEND=""
BDEPEND="mkfontdir mkfontscale"

pbs_unpack() {	
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

