#
# YLmf_OS package build script
#

DESCRIPTION="X.Org font encodings"
HOMEPAGE="http://www.x.org/wiki/"
SRC_URI="http://www.x.org/releases/X11R7.5/src/font/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" font-util mkfontdir mkfontscale"

pbs_unpack() {	
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	              --infodir=/usr/share/info --mandir=/usr/share/man \
		      --with-fontrootdir=/usr/share/fonts "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	mkdir -p "$YPPATH_DEST"/usr/lib/X11
	ln -s /usr/share/fonts "$YPPATH_DEST"/usr/lib/X11
	return 0
}
