#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A smart and user-friendly command line shell."
COMMENTS=""
HOMEPAGE="http://ridiculousfish.com/shell/"
LICENSE="GPLv2"
ALIAS="fish-shell"

PACKAGER="chenqixing@ivali.com"
SRC_URI="https://github.com/fish-shell/fish-shell.git"

RDEPEND="ncurses gcc-libs"
BDEPEND="autoconf make python"
RECOMMENDED="python"
CONFLICT=""
OPTIONAL="python: for using some tools"

INSTALL="$N.install"


pbs_unpack() {
        dounpack
}

pbs_config() {
    autoconf
    config+="--without-xsel"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
