#
# YLmf_OS package build script
#

DESCRIPTION="an open source web browser engine."
HOMEPAGE="http://www.webkit.org/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://builds.nightly.webkit.org/files/trunk/src/WebKit-r"$V".tar.bz2"

RDEPEND="atk cairo enchant expat fontconfig freetype gail gcc gdk-pixbuf glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libpng libSM libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt libXt pango pixman sqlite util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-introspection"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

