#
# YLmf_OS package build script
#

DESCRIPTION="an open source web browser engine."
HOMEPAGE="http://www.webkitgtk.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://webkitgtk.org/"$N-$V$R".tar.gz"

RDEPEND="atk cairo enchant expat fontconfig freetype gail gcc glib2 gdk-pixbuf glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libpng libSM libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt libXt pango pixman sqlite util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch 02-pool-fixup-and-sparc-support.patch
	ypkg_patch 04-spoof-user-agent-to-google.patch
	ypkg_patch ubuntu-gir-version.patch
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

