. /usr/lib/ybs/funcs

schemas="/etc/gconf/schemas/awn-applet-taskmanager.schemas
         /etc/gconf/schemas/avant-window-navigator.schemas"

post_install() {
	gnome2_install_schema $schemas
	gnome2_desktop_database_update
	gnome2_icon_cache_update 
	gnome2_gconfd_reload
	which xdg-icon-resource 1>/dev/null 2>/dev/null && xdg-icon-resource forceupdate || true
}

pre_remove() {
	gnome2_uninstall_schema $schemas
}

post_remove() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
	which xdg-icon-resource 1>/dev/null 2>/dev/null && xdg-icon-resource forceupdate || true
}

post_upgrade()  {
	post_install
}

post_downgrade() {
	post_install
}
