#
# Ylmf OS package build script
#

DESCRIPTION="Library for SSA/ASS subtitles rendering"
HOMEPAGE="http://code.google.com/p/libass/"
LICENSE="New BSD"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://libass.googlecode.com/files/"$N-$V".tar.xz"
CHECKSUM="7a0ea048f687421f3e1314988ca02f04861fc5f0"

RDEPEND="fribidi(>=0.19.0) enca expat fontconfig freetype glibc zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}
