#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Document Viewer"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="34ff243a4fa77400631aa44b31cbe54910f8091e"

RDEPEND="acl attica attr avahi bzip2 chmlib cups curl cyrus-sasl dbus djvulibre e2fsprogs ebook-tools expat flac fontconfig freetype gcc-lib ghostscript giflib glib2 glibc gnutls gst-plugins-base gstreamer herqq jasper json-c kdelibs keyutils krb5 lcms libcap libdbusmenu-qt libffi libgcrypt libgpg-error libICE libidn libjpeg-turbo libogg libpcre libpng libqzeitgeist libSM libsndfile libspectre libssh2 libtasn1 libtiff libvorbis libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXtst libzip openldap openssl phonon poppler poppler-qt pulseaudio qca qimageblitz qt-core rtmpdump soprano sqlite strigi udev util-linux-ng xz-utils zlib"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release -DCMAKE_SKIP_RPATH=ON
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

