#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Document Viewer"
HOMEPAGE="http://kde.org/applications/graphics/okular"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="012f549172a319b0492bea12940fe0150abf7770"

RDEPEND="chmlib djvulibre ebook-tools kdelibs libspectre poppler-qt qimageblitz"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL="kdegraphics-mobipocket: mobipocket support"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_SKIP_RPATH=ON \
             -DKDE4_BUILD_TESTS=OFF \
             -DWITH_ActiveApp=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

