#
# YLmf_OS package build script
#

DESCRIPTION="Fully featured yet light and fast cross platform word processor"
HOMEPAGE="http://www.abisource.com/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.abisource.com/downloads/"$N"/"$V"/source/"$N-$V".tar.gz"

RDEPEND="atk avahi bzip2 cairo dbus dbus-glib enchant expat fontconfig freetype fribidi gcc gconf gdk-pixbuf glib2 glibc gnome-vfs goffice gtk+ libbonobo libcroco libgsf libjpeg-turbo libpng librsvg libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openssl orbit pango pixman wv zlib"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch desktop.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	mkdir -p "$YPPATH_DEST"/etc/xg_launch/others
	echo '+ abiword%/usr/share/icons/abiword_48.png%      Exec abiword' >"$YPPATH_DEST"/etc/xg_launch/others/C10abiword 
}

