#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fully featured yet light and fast cross platform word processor"
HOMEPAGE="http://www.abisource.com/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.abisource.com/downloads/$N/$V/source/"$N-$V".tar.gz"
CHECKSUM=""

RDEPEND="enchant fribidi goffice librsvg libwmf libwpg libwps libxslt loudmouth readline wv"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-introspection"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
