#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fully featured yet light and fast cross platform word processor"
HOMEPAGE="http://www.abisource.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.abisource.com/downloads/"$N"/"$V"/source/"$N-$V".tar.gz"

RDEPEND="enchant fribidi gnome-vfs goffice libbonobo libjpeg-turbo librsvg wv"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    dopatch desktop.patch
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    mkdir -p "$destdir"/etc/xg_launch/others
    echo '+ abiword%/usr/share/icons/abiword_48.png%      Exec abiword' >"$destdir"/etc/xg_launch/others/C10abiword 
}

