#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fully featured yet light and fast cross platform word processor"
HOMEPAGE="http://www.abisource.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.abisource.com/downloads/"$N"/"$V"/source/"$N-$V".tar.gz"

RDEPEND="atk avahi bzip2 cairo dbus dbus-glib enchant expat fontconfig freetype fribidi gcc-lib gconf gdk-pixbuf glib2 glibc gnome-vfs goffice gtk+ libbonobo libcroco libgsf libjpeg-turbo libpng librsvg libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openssl orbit pango pixman wv zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch desktop.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	mkdir -p "$destdir"/etc/xg_launch/others
	echo '+ abiword%/usr/share/icons/abiword_48.png%      Exec abiword' >"$destdir"/etc/xg_launch/others/C10abiword 
}

