#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A real-time software synthesizer based on the SoundFont 2 specifications"
HOMEPAGE="http://www.fluidsynth.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM=""

RDEPEND="pulseaudio"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -Denable-ladspa=ON \
             -DLIB_SUFFIX=\"\"
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dounit fluidsynth.service
}

