#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A real-time software synthesizer based on the SoundFont 2 specifications"
HOMEPAGE="http://www.fluidsynth.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="657e49e682b316432a4421dbb0313c3e"

RDEPEND="alsa-lib attr dbus flac glib2 glibc jack-audio-connection-kit json-c libcap libICE libogg libSM libsndfile libvorbis libX11 libXau libxcb libXdmcp libXext libXi libXtst ncurses pulseaudio readline util-linux-ng"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	 cmake . -DCMAKE_INSTALL_PREFIX=/usr \
	         -DCMAKE_BUILD_TYPE=Release \
		 -Denable-ladspa=ON \
		 -DLIB_SUFFIX=""
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

