#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="table other for fcitx"
HOMEPAGE="http://code.google.com"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V".tar.xz"
CHECKSUM="697b9231c93b2aa57ecaca57e8cd4c3de38cd3e8"

RDEPEND="fcitx(>4.2.4)"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

