
pre_install() {
    groupadd -g 110 partimag &> /dev/null
    useradd -u 110 -g partimag -c "Partimage user" -d /dev/null -s /bin/false partimag &> /dev/null ||true
}

post_install() {
    chown partimag:partimag /etc/partimaged/partimagedusers ||true
}

post_upgrade() {
    if [ "$(getent group partimag | cut -d ':' -f 3)" != '110'  ]; then
        post_remove
        pre_install
        echo ">> partimage UID/GID has been changed"
        echo ">> if you have some directories owned by partimage - please chown them again"
      fi

    return 0
}

post_remove() {
    userdel partimag > /dev/null
    groupdel partimag > /dev/null ||true
}
