#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A system designed to make installation and updates of packages easier."
HOMEPAGE="http://www.packagekit.org" 
LICENSE="GPLv2"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.packagekit.org/releases/PackageKit-$V.tar.xz"
CHECKSUM="2bb1b5d746304d6747125385de9f9821"

RDEPEND="python dbus-glib systemd"
BDEPEND="gobject-introspection"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--enable-systemd
             --disable-schemas-compile
             --disable-tests
             --disable-python3
             --disable-browser-plugin
             --disable-gstreamer-plugin
             --disable-cron
             --disable-debuginfo-install
             --disable-static
             --disable-command-not-found
             --disable-pm-utils"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

