#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Pakcage kits"
HOMEPAGE="http://www.packagekit.org"
LICENSE="GPLv2"
PACKAGER="chenqixing@ivali.com"

SRC_URI="http://www.packagekit.org/releases/PackageKit-$V.tar.xz"


RDEPEND="python dbus-glib systemd"
BDEPEND="gobject-introspection"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-systemd
             --disable-schemas-compile
             --disable-tests
             --disable-python3
             --disable-browser-plugin
             --disable-gstreamer-plugin
             --disable-cron
             --disable-debuginfo-install
             --disable-pm-utils"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    dodoc COPYING NEWS ChangeLog AUTHORS README
}

