#
# Ylmf OS package build script
#

DESCRIPTION="AliWangWang for Linux"
HOMEPAGE="http://www.alibaba.com/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

REPO="testing"

SRC_URI="aliwangwang_1.00-00_i386.deb"

RDEPEND="expat fontconfig freetype gcc glib2 glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core udev util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

OPINION="nodev nostrip"

ICONFILE="AliWangWang.png"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/* "$destdir"
}

