#
# YLmf_OS package build script
#

DESCRIPTION="Clutter is an open source library for creating fast, compelling, portable, and dynamic graphical user interfaces."
HOMEPAGE="http://www.clutter-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://source.clutter-project.org/sources/"$N"/1.6/"$N-$V".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc json-glib libdrm libpng libX11 libXau libxcb libXcomposite libXdamage libXdmcp libXext libXfixes libXi libXrender libXxf86vm mesa pango pixman zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

