#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Integrated mail, addressbook and calendaring functionality"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/apps/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gnome-desktop evolution-data-server(>=3.6.4) gtkhtml4 libcanberra libpst libytnef desktop-file-utils dconf libgdata libgweather libical"
BDEPEND="intltool itstool docbook-xsl networkmanager"
RECOMMENDED=""
OPTIONAL="bogofilter: possible junk filter plugin
          spamassassin: possible junk filter plugin"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-nss=yes 
             --with-openldap=yes 
             --enable-smime=yes 
             --with-krb5=/usr 
             --disable-schemas-compile
             --disable-text-highlight"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
