#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Integrated mail, addressbook and calendaring functionality"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V:0:3}/$N-$V.tar.xz"
CHECKSUM="40b326c63abc33ccc1393c9e3b60c747234ab14a46fc4690255b523942ea8983"

RDEPEND="gnome-desktop evolution-data-server gtkhtml4 libcanberra libpst libytnef desktop-file-utils dconf"
BDEPEND="intltool itstool docbook-xsl networkmanager"
RECOMMENDED=""
OPTIONAL="bogofilter: possible junk filter plugin
          spamassassin: possible junk filter plugin"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=" --enable-nss=yes 
              --with-openldap=yes 
              --enable-smime=yes 
              --with-krb5=/usr 
              --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

