#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Integrated mail, addressbook and calendaring functionality"
HOMEPAGE="http://www.gnome.org/projects/evolution/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/3.8/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="evolution-data-server(>=3.6.4) gnome-desktop libcanberra gtkhtml4 dbus-glib tdb libtool libpst libytnef libidn" 
BDEPEND="intltool itstool docbook-xsl networkmanager"
RECOMMENDED=""
OPTIONAL="bogofilter: possible junk filter plugin
          spamassassin: possible junk filter plugin"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-openldap=yes
             --enable-nss=yes 
             --enable-smime=yes 
             --with-krb5=/usr 
             --disable-schemas-compile
             --enable-plugins=all"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
