#
# YLmf_OS package build script
#

DESCRIPTION="X C-language Bindings sample implementations"
HOMEPAGE="http://xcb.freedesktop.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://xcb.freedesktop.org/dist/"$N-$V$R".tar.bz2"

RDEPEND="glibc libXau libxcb libXdmcp"
BDEPEND="gperf glibc-dev libXau-dev libxcb-dev libXdmcp-dev"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/xcb-util"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
