#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X C-language Bindings sample implementations"
HOMEPAGE="http://xcb.freedesktop.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://xcb.freedesktop.org/dist/"$N-$V".tar.bz2"
CHECKSUM="8ce019c4bbf20dce246b98f177cfccff"

RDEPEND="glibc libXau libxcb libXdmcp"
BDEPEND="gperf"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

