#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tools to access a server's filespace and printers via SMB"
HOMEPAGE="http://www.samba.org"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"


SRC_URI="https://ftp.samba.org/pub/samba/"$N"/samba-4.0.0alpha17.tar.gz"

RDEPEND="acl attr avahi cups cyrus-sasl dbus gcc-libs glibc gnutls keyutils krb5 ldb libcap libgcrypt libgpg-error libtasn1 ncurses openldap openssl pam popt python readline talloc tdb tevent util-linux zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT="samba"

INSTALL="$N.install"

NOTES="nobody and sambashare users and groups created automatically."

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--with-piddir=/var/run
              --enable-fhs
         --with-pam
         --with-pammodulesdir=/lib/security"
    config=${config/--enable-shared/}
    ./configure.developer $config
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall 
    dounit nmbd.service smbd.service winbind.service

    cd "$PKGDIR"

    docp "$FILESDIR"/smb.conf etc/samba/
    install -d -m 1770 -g sambashare var/lib/samba/usershares 
    
    # For cups share
    doln /usr/bin/smbspool usr/lib/cups/backend/smb
    
    install -d -m777 var/spool/samba
    install -d var/log/samba

    #
    find . -name "*.old" -type f -exec rm {} \; 2>/dev/null
}

