#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="WebP library and conversion tools"
HOMEPAGE="http://code.google.com/p/webp/"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://webp.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="894e08b8b0043cf007cc1ca893f33d73784565a6e64b0e7aefb201a687392314"

RDEPEND="libjpeg-turbo libpng"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

