#
# Ylmf OS package build script
#

DESCRIPTION="lunar-date gtk frondend"
HOMEPAGE="http://code.google.com/p/liblunar/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://liblunar.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender lunar-date pango pixman zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-introspection=no"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	doln  /usr/lib/liblunar-calendar-preload-2.0.so  usr/lib/liblunar-calendar-preload.so
	docp $filesdir/99-liblunar-preload etc/X11/Xsession.d
}

