#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="lunar-date gtk2 frondend"
HOMEPAGE="http://code.google.com/p/liblunar/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://liblunar.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc-libs gdk-pixbuf2 glib2 glibc gtk2 libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender lunar-date pango pixman zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-introspection=no"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp "$filesdir"/99-liblunar-preload-gtk2 etc/X11/Xsession.d
}

