#
# YLmf_OS package build script
#

DESCRIPTION="lunar-date gtk frondend"
HOMEPAGE="http://code.google.com/p/liblunar/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://liblunar.googlecode.com/files/"$N-$V$R".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender lunar-date pango pixman zlib"
BDEPEND="                         "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-introspection=no"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_doln  /usr/lib/liblunar-calendar-preload-2.0.so  usr/lib/liblunar-calendar-preload.so
	ypkg_docp "$FILES_PATH"/files/99-liblunar-preload etc/X11/Xsession.d
}
