#
# YLmf_OS package build script
#

DESCRIPTION="User Interface part of libbonobo."
HOMEPAGE="http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html"
REPO="testing"
LICENSE=""
PACKAGER="<ylmfos@115.com>"
BIN_URI=""
BDEPEND=" libbonobo libgnome libgnomecanvas gnome-vfs "
RECOMMENDED=""

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	
	./autogen.sh --prefix /usr --sysconfdir /etc --localstatedir /var/lib --mandir /usr/share/man --enable-shared  --disable-static 
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	#
	install -v -m755 -d "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	install -v -m644 doc/*.{dtd,txt,xml,html} "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
}

pbs_postinst()
{
	echo "running after package installed..."
	# Update desktop database
	if [ -x /usr/bin/update-desktop-database ]; then
	  	/usr/bin/update-desktop-database #>/dev/null 2>&1
	fi
}

pbs_prerm()
{
	echo "running before package delete..."
}

pbs_postrm()
{
	echo "running after package delete..."
}
