#
# Ylmf OS package build script
#

DESCRIPTION="User Interface part of libbonobo."
HOMEPAGE="http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib atk audiofile avahi cairo dbus dbus-glib esound expat fontconfig freetype gail gcc gconf glib2 gdk-pixbuf glibc gnome-vfs gtk+ libart_lgpl libbonobo libglade libgnome libgnomecanvas libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openssl orbit pango pixman popt util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc doc/*.{dtd,txt,xml,html}
}
