#
# YLmf_OS package build script
#

DESCRIPTION="User Interface part of libbonobo."
HOMEPAGE="http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.24/"$N-$V$R".tar.bz2"
BDEPEND="libgnome libgnomecanvas"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libbonoboui"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#
	install -m755 -d "$destdir"/$(pkg-config --variable=prefix ORBit-2.0)/share/doc/"$N-$V$R"
	install -m644 doc/*.{dtd,txt,xml,html} "$destdir"/$(pkg-config --variable=prefix ORBit-2.0)/share/doc/"$N-$V$R"
}
