#
# YLmf_OS package build script
#

DESCRIPTION="User Interface part of libbonobo."
HOMEPAGE="http://developer.gnome.org/arch/gnome/componentmodel/bonobo.html"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/platform/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="libgnomecanvas gtk+ gail libart_lgpl libgnome gnome-vfs openssl avahi glibc
          esound alsa-lib audiofile libbonobo orbit gconf dbus-glib dbus gtk+ atk glib2
	  glibc pango cairo pixman directfb libpng libxcb libXrender fontconfig freetype 
	  libxml2 zlib libSM util-linux-ng libICE libX11 libxcb libXau libXdmcp popt 
	  glibc libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes expat"
BDEPEND="${RDEPEND} libbonobo libgnome libgnomecanvas gnome-vfs "
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libbonoboui"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-gtk-doc"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc doc/*.{dtd,txt,xml,html}
}

pbs_postinst() {
	gnome2_desktop_database_update
}
