#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Portable open-source implementations of Exchange protocols."
HOMEPAGE="http://www.openchange.org/"
ICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="openchange-0.9-COCHRANE.tar.gz"

RDEPEND="attr cyrus-sasl file gcc-lib glibc gnutls ldb libgcrypt libgpg-error libical libtasn1 pam popt samba4 talloc tdb tevent zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	# OpenChange's libmapi conflicts with Zarafa's libmapi.
	# Zarafa is older than OpenChange, so it wins.
	dopatch libmapi-0.8.2-libmapi-conflict.patch

	# RH bug #552984
	dopatch openchange-0.9-generate-xml-doc.patch

	# RH bug #605364 (ported from RHEL-6)
	dopatch openchange-0.9-prop-types-and-unicode.patch

	# RH bug #602661 - talloc abort in FindGoodServer
	dopatch openchange-0.9-talloc-doublefree.patch

	# RH bug #674034 - Cannot send mail: ModifyRecipients: MAPI error ecRpcFormat (0x4b6) occurred
	dopatch openchange-0.9-send-message.patch

	# Gnome bug #632784
	dopatch openchange-0.9-unicode-props.patch

	# RH bug #694374
	dopatch openchange-0.9-X400-addresses.patch

	# RH bug #712485
	dopatch openchange-0.9-close-connections.patch

	config+=""
	doconfig
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
	dodoc COPYING README VERSION

	cd "$destdir"
	doln /usr/lib/libmapi-openchange.so."$V" usr/lib/libmapi-openchange.so.0
}

