#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Portable open-source implementations of Exchange protocols."
HOMEPAGE="http://www.openchange.org/"
ICENSE="custom"
PACKAGER="StartOS Developers"


SRC_URI="openchange-0.11-TRANSPORTER.tar.gz"

RDEPEND="attr cyrus-sasl file gcc-libs glibc gnutls ldb libgcrypt libgpg-error libical libtasn1 pam popt samba4 talloc tdb tevent zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    dopatch libmapi-0.8.2-libmapi-conflict.patch
    #dopatch openchange-0.9-generate-xml-doc.patch
    dopatch openchange-0.11-session-as-memctx.patch
    dopatch openchange-0.11-pt-mv-unicode.patch
    config+=""
    doconfig
}

pbs_build() {
    make
}

pbs_install() {
    domkinstall
    dodoc COPYING README VERSION
}

