#
# Ylmf OS package build script
#

DESCRIPTION="web browser"
HOMEPAGE="http://fsllq.com"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://coolnovo.com/update/chromeplus-"$V"_ubuntu_debian_i686.tar.gz"
CHECKSUM="caa3488c2bc92902f7fea4ff8835db6e"

RDEPEND="alsa-lib atk bzip2 cairo curl cyrus-sasl expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gnutls gtk+ libgcrypt libgpg-error libidn libjpeg-turbo libpng libssh2 libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXScrnSaver nspr nss openldap openssl orbit pango pixman rtmpdump zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp * "$destdir"/opt/"$N"
	dodesktop "$filesdir"/"$N".desktop "product_logo_48.png"
	cd "$destdir"
	doln /usr/lib/libplds4.so usr/lib/libplds4.so.0d
}

