#
# YLmf_OS package build script
#

DESCRIPTION="Assembler and loader used to create kernel bootsector"
HOMEPAGE="http://www.debath.co.uk/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://homepage.ntlworld.com/robert.debath/dev86/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	install -d -m755 "$destdir"/usr/bin "$destdir"/usr/man/man1
	make PREFIX="$destdir"/usr install
	dodoc ChangeLog README
	domv "$destdir"/usr/man "$destdir"/usr/share
}
