#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Assembler and loader used to create kernel bootsector"
HOMEPAGE="http://www.debath.co.uk/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://homepage.ntlworld.com/robert.debath/dev86/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
    domake
}

pbs_install() {
    install -d -m755 "$PKGDIR"/usr/bin "$PKGDIR"/usr/man/man1
    make PREFIX="$PKGDIR"/usr install
    dodoc ChangeLog README
    domv "$PKGDIR"/usr/man "$PKGDIR"/usr/share
}
