#
# YLmf_OS package build script
#

DESCRIPTION="Assembler and loader used to create kernel bootsector"
HOMEPAGE="http://www.debath.co.uk/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://homepage.ntlworld.com/robert.debath/dev86/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	install -d -m755 "$YPPATH_DEST"/usr/bin "$YPPATH_DEST"/usr/man/man1
	make PREFIX="$YPPATH_DEST"/usr install
	ypkg_dodoc ChangeLog README
	ypkg_domv "$YPPATH_DEST"/usr/man "$YPPATH_DEST"/usr/share
}
