#
# YLmf_OS package build script
#

DESCRIPTION="Free CAD software * for your DWG files"
HOMEPAGE="http://www.3ds.com/products/draftsight/free-cad-software/"
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

REPO="testing"
SRC_URI="http://dl-ak.solidworks.com/nonsecure/draftsight/beta2/DraftSight.deb"

RDEPEND="cups expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gnutls keyutils krb5 libdrm libgcrypt libgpg-error libICE libpng libSM libtasn1 libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXrender libXt libXxf86vm mesa nas qt-core udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

DESKTOPFILE="dassault-systemes_draftsight.desktop"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
	cd "$destdir"
	dodesktop   "opt/dassault-systemes/draftsight/mime/dassault-systemes_draftsight.desktop" "opt/dassault-systemes/draftsight/mime/pixmaps/32x32/dassault-systemes_draftsight.png"
}

