#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Lossy speech compression library and tool."
HOMEPAGE="http://packages.qa.debian.org/libg/libgsm.html"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.quut.com/gsm/gsm-"$V".tar.gz"
CHECKSUM="c1ba392ce61dc4aff1c29ea4e92f6df4"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch gsm.patch
}

pbs_build() {
	# flags for shared lib
	CFLAGS="${CFLAGS} -fPIC"
	make CCFLAGS="-c ${CFLAGS}"
}

pbs_install() {
	install -m755 -d "${destdir}"/usr/{bin,lib,include/gsm,share/{licenses/${pkgname},man/man{1,3}}}
	make -j1 INSTALL_ROOT="${destdir}/usr" \
	         GSM_INSTALL_INC="${destdir}/usr/include/gsm" \
		 GSM_INSTALL_MAN="${destdir}/usr/share/man/man3" \
		 TOAST_INSTALL_MAN="${destdir}/usr/share/man/man1" \
	install

	dodoc COPYRIGHT
}

