#
# YLmf_OS package build script
#

DESCRIPTION="Lossy speech compression library and tool."
HOMEPAGE="http://packages.qa.debian.org/libg/libgsm.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.de.debian.org/debian/pool/main/libg/libgsm/"${N}"_"$V".orig.tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	dopatch gsm-1.0.13-shared.patch 
	dopatch gsm-1.0.12-memcpy.patch
	dopatch gsm-1.0.12-64bit.patch
	domake
}

pbs_install() {
	mkdir -p "$destdir"/usr/lib
	make INSTALL_ROOT="$destdir"/usr install
	docp lib/libgsm.so*  "$destdir"/usr/lib
}

