#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Version 2 of an advanced replacement library for libraries like libXpm"
HOMEPAGE="http://docs.enlightenment.org/api/imlib2/html/"
LICENSE="BSD"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/enlightenment/files/"$N"-src/"$V"/"$N-$V".tar.gz"
CHECKSUM="8406786d3852b1b1322c2e4bee3c9e5c"

RDEPEND="bzip2 freetype giflib glibc libICE libid3tag libjpeg-turbo libpng libSM libtiff libX11 libXau libxcb libXdmcp libXext util-linux-ng zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	# disable optimizations, they cause problems (e.g. FS#12268)
	[ "$ARCH" = "i686" ] && EXTRAOPTS="--disable-mmx"
	[ "$ARCH" = "x86_64" ] && EXTRAOPTS="--disable-amd64"
	config+="$EXTRAOPTS"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

