#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#
DaESCRIPTION="DOS filesystem tools - provides mkdosfs, mkfs.msdos, mkfs.vfa"
HOMEPAGE="http://www.daniel-baumann.ch/software/dosfstools/"
LICENSE="GPL2"
PACKAGER="StartOS Developers"

SRC_URI="http://www.daniel-baumann.ch/software/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	sed -i -e '/^PREFIX/s:/local::' -e '/^OPTFLAGS/s:=.*:=:' Makefile
	domake
}

pbs_install() {
	domkinstall
}

