#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#
DESCRIPTION="DOS filesystem tools - provides mkdosfs, mkfs.msdos, mkfs.vfa"
HOMEPAGE="http://www.daniel-baumann.ch/software/dosfstools/"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://daniel-baumann.ch/files/software/$N/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    domake
}

pbs_install() {
    make PREFIX="$PKGDIR" MANDIR="$PKGDIR"/usr/share/man DOCDIR="$PKGDIR"/usr/share/doc install
}
