#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#
DESCRIPTION="DOS filesystem tools - provides mkdosfs, mkfs.msdos, mkfs.vfa"
HOMEPAGE="http://www.daniel-baumann.ch/software/dosfstools/"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

#source=(http://www.daniel-baumann.ch/software/dosfstools/$pkgname-$pkgver.tar.xz)
# using debian source, main page is down since quite some time
SRC_URI="http://ftp.de.debian.org/debian/pool/main/d/$N/${N}_$V.orig.tar.xz"
CHECKSUM="c1d851e3fc065a935c7cf919545d239f"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch dosfstools-3.0.12-fix-alloc-rootdir-entry.patch
}

pbs_build() {
    domake
}

pbs_install() {
    make PREFIX="$PKGDIR" MANDIR="$PKGDIR"/usr/share/man DOCDIR="$PKGDIR"/usr/share/doc install
}

