#
# YLmf_OS package build script
#

DESCRIPTION="Common modules of Red Hat's printer administration tool"
HOMEPAGE="http://cyberelk.net/tim/software/system-config-printer/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://cyberelk.net/tim/data/"$N"/1.3/"$N-$V".tar.xz"

RDEPEND="avahi cups dbus e2fsprogs gcc glib2 glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 libusb libusb-compat udev zlib"
BDEPEND="xmlto"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# FIXME! do use setup.py to build
	mv setup.py{,y}
	sed -i 's/setup.py/setup.pyy/g' Makefile.*
	YPB_CONFIG+="--with-udev-rules "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}

