#
# Ylmf OS package build script
#

DESCRIPTION="Common modules of Red Hat's printer administration tool"
HOMEPAGE="http://cyberelk.net/tim/software/system-config-printer/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://cyberelk.net/tim/data/"$N"/1.3/"$N-$V".tar.xz"

RDEPEND="avahi cups dbus e2fsprogs gcc-lib glib2 glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 libusb libusb-compat udev zlib pycups"
BDEPEND="xmlto"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	# FIXME! do use setup.py to build
	mv setup.py{,y}
	sed -i 's/setup.py/setup.pyy/g' Makefile.*
	config+="--with-udev-rules "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}

