#
# YLmf_OS package build script
#

DESCRIPTION="Common modules of Red Hat's printer administration tool"
HOMEPAGE="http://cyberelk.net/tim/software/system-config-printer/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://cyberelk.net/tim/data/"$N"/1.2/"$N-$V$R".tar.xz"

RDEPEND="pycups pygobject libffi pygtk pycairo dbus-python notify-python libnotify cups e2fsprogs glib2 glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 libusb libusb-compat udev zlib"
BDEPEND="xmlto pycups-dev pygobject-dev libffi-dev pygtk-dev pycairo-dev dbus-python-dev notify-python-dev libnotify-dev cups-dev e2fsprogs-dev glib2-dev glibc-dev gnutls-dev keyutils-dev krb5-dev libgcrypt-dev libgpg-error-dev libtasn1-dev libusb-dev libusb-compat-dev udev-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#FIXME! do use setup.py to build
	mv setup.py{,y}
	sed -i 's/setup.py/setup.pyy/g' Makefile.*
	YPB_CONFIG+="--with-udev-rules 
		     --program-prefix= 
		     --program-suffix= "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
