#
# YLmf_OS package build script
#

DESCRIPTION="Gnome keyboard configuration library"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/libgnomekbd/2.30/"$N-$V$R".tar.bz2"

RDEPEND="gconf libxklavier"
BDEPEND=" dbus gconf libbonoboui gnome-keyring libxklavier libglade iso-codes"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libgnomekbd"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+="  --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	               --mandir=/usr/share/man  \
		       --disable-static --enable-shared \
		       --disable-schemas-install "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"/etc/gconf/schemas/ && SCHEMAS=$(ls *.schemas|xargs)
}

pbs_postinst() {
        # Add schemas install to the doinst.sh if schemas are found.
	if [ "x$SCHEMAS" != "x" ] && [ -x /usr/bin/gconftool-2 ]; then
		cd /etc/gconf/schemas
		for schema in $SCHEMAS; do
			# Install schemas
			GCONF_CONFIG_SOURCE="$(/usr/bin/gconftool-2 --get-default-source)" \
			 /usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/${schema} #>/dev/null 2>&1
		done
	fi
	# update desktop entries
	if [ -x /usr/bin/update-desktop-database ]; then
		/usr/bin/update-desktop-database #1> /dev/null 2> /dev/null
	fi
	# Restart gconfd-2 if running to reload new gconf settings
	if ps acx | grep -q gconfd-2; then
		killall -HUP gconfd-2
        fi
}
