#
# YLmf_OS package build script
#

DESCRIPTION="Gnome keyboard configuration library"
HOMEPAGE="http://www.gnome.org"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gconf gtk+ atk glib2 pango freetype fontconfig cairo libxklavier libxml2 dbus-glib dbus libXi 
	 libXrandr libXcursor libXcomposite libXext libXdamage libXfixes pixman directfb libpng libxcb 
	 libXrender libX11 libXau libXdmcp zlib expat libxkbfile"
BDEPEND="${RDEPEND} dbus gconf libbonoboui gnome-keyring libxklavier libglade iso-codes"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/desktop_gnome_peripherals_keyboard_xkb.schemas"
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
