#
# YLmf_OS package build script
#

DESCRIPTION="Gnome keyboard configuration library"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="Ylmf OS developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc gconf gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxkbfile libxklavier libxml2 libXrandr libXrender orbit pango pixman zlib"
BDEPEND="libbonoboui-dev gnome-keyring-dev libglade-dev iso-codes-dev"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

