#
# YLmf_OS package build script
#

DESCRIPTION="Gnome keyboard configuration library"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/libgnomekbd/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gconf libxklavier"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libgnomekbd"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) 
	              --sysconfdir=/etc/gnome/2.28.2"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
