#
# YLmf_OS package build script
#

DESCRIPTION="Streaming media framework"
HOMEPAGE="http://gstreamer.sourceforge.net"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
BIN_URI=""

RDEPEND=""
BDEPEND="${RDEPEND} glib2 libxml2"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gstreamer"

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
		git submodule init
		git submodule update
	else
		git clone git://anongit.freedesktop.org/gstreamer/$N
		cd $N
		git pull --rebase
		git submodule init
		git submodule update
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	#fist, cd build directory
	
	
	#sed -i 's/\(.*gtkdoc-rebase --relative.* \)\(;.*\)/\1|| true\2/' docs/{gst,libs}/Makefile.in
	#YPB_CONFIG+=" --prefix=/usr  --disable-docbook "
	./autogen.sh --prefix /usr --disable-tests  --disable-static 
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	install -v -m755 -d "$YPPATH_DEST"/usr/share/doc/gstreamer-0.10/design
	install -v -m644 docs/design/*.txt "$YPPATH_DEST"/usr/share/doc/gstreamer-0.10/design
        #if [ -d /usr/share/doc/gstreamer-0.10/faq/html ]; then
	#        chown -v -R root:root  /usr/share/doc/gstreamer-0.10/*/html
	#fi
	return 0
}

pbs_postinst()
{
	echo "running after package installed..."
}

pbs_prerm()
{
	echo "running before package delete..."
}

pbs_postrm()
{
	echo "running after package delete..."
}
