#
# YLmf_OS package build script
#

DESCRIPTION="Streaming media framework"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/0.10/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND=" glib2 gdk-pixbuf libxml2"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gstreamer"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	sed -i 's/\(.*gtkdoc-rebase --relative.* \)\(;.*\)/\1|| true\2/' docs/{gst,libs}/Makefile.in
	config+=" --prefix=/usr  --disable-docbook "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"/design
	install -m644 docs/design/*.txt "$destdir"/usr/share/doc/"$N-$V$R"/design
}
