#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GStreamer Multimedia Framework"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-"$V".tar.xz"
CHECKSUM="83e2e60cc85b324f858c72a847ce49a5"

RDEPEND="glib2 libxml2"
BDEPEND="gobject-introspection intltool pkgconfig gtk-doc"
RECOMMENDED=""
OPTIONAL="bash: feedback script"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-gtk-doc"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

