#
# Ylmf OS package build script
#

DESCRIPTION="Streaming media framework"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="glib2 gdk-pixbuf glibc libxml2 zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-docbook --disable-tests"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc dodocs/design/*.txt
}
