#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Streaming media framework"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gstreamer/0.10/"$N-$V".tar.xz"

RDEPEND="glib2 glibc libxml2 zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-docbook --disable-tests"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

