#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GStreamer Multimedia Framework"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-"$V".tar.xz"

RDEPEND="glib2 libxml2"
BDEPEND="gobject-introspection"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


