#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GStreamer Multimedia Framework"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/gstreamer/gstreamer-"$V".tar.xz"
CHECKSUM=""

RDEPEND="glib2 glibc libffi pcre zlib"
BDEPEND="gobject-introspection intltool pkgconfig gtk-doc"
RECOMMENDED=""
OPTIONAL="bash: feedback script"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-gtk-doc"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
