#
# YLmf_OS package build script
#

DESCRIPTION="Streaming media framework"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" glib2 gdk-pixbuf libxml2"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gstreamer"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr  --disable-docbook --disable-tests --disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"/design
	install -m644 docs/design/*.txt "$destdir"/usr/share/doc/"$N-$V$R"/design
}
