#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Streaming media framework"
HOMEPAGE="http://gstreamer.sourceforge.net"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/"$N"/0.10/"$N-$V".tar.bz2"

RDEPEND="glib2 gdk-pixbuf libxml2"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	sed -i 's/\(.*gtkdoc-rebase --relative.* \)\(;.*\)/\1|| true\2/' docs/{gst,libs}/Makefile.in
	config+="--prefix=/usr --disable-docbook"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc docs/design/*.txt
}

