#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library to identify Wacom tablets and their features"
HOMEPAGE="http://sourceforge.net/apps/mediawiki/linuxwacom/index.php?title=Libwacom"
LICENSE="MIT"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/linuxwacom/files/"$N"/"$N-$V".tar.bz2"
CHECKSUM="7115690698edc87deec482f0b2526567b858475d2135b5f8ccc946e5e76ec01d"

RDEPEND="glib2 systemd"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    dodoc COPYING
}


