#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Cinnamon file manager (Nautilus fork)"
HOMEPAGE="https://github.com/linuxmint/nemo"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://github.com/linuxmint/"$N".git"

RDEPEND="tracker libXinerama libXrandr libXcursor libXi libXcomposite libXdamage at-spi2-atk gnome-desktop pango libxml2 libnotify"
RECOMMENDED=""
BDEPEND="gnome-common gobject-introspection intltool git"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout "$V"
    dopatch read-the-default-terminal-from-gsettings.patch
}

pbs_config() {
    config+="--disable-static  
             --disable-update-mimedb 
             --disable-packagekit
             --disable-gtk-doc-html
             --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
