#
# Ylmf OS package build script
#

DESCRIPTION="Ylmf OS installer in livecd"
HOMEPAGE="http://www.ylmf.net"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="git://10.0.0.11/"$N".git"

RDEPEND="pyparted squashfs-tools atk cairo enchant expat fontconfig freetype gail gcc-lib gdk-pixbuf glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libpng libSM libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt libXt pango pixman python sqlite util-linux-ng webkit zlib" 
BDEPEND=""
RECOMMENDED="pywebkitgtk dosfstools jfsutils ntfsprogs e2fsprogs reiserfsprogs xfsprogs"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	cd "$destdir"
	
	docp "$filesdir"/installbg.png  usr/share/"$N"
	
	docp "$filesdir"/"$N" etc/init.d
	
	dounit "$N".service
	
	docp "$filesdir"/{pre_install,post_install} usr/share/"$N"

	docp "$filesdir"/preconfig  etc/"$N"
}

