#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="StartOS installer in livecd"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="pyparted(>=3.8) squashfs-tools python e2fsprogs pygtk"
BDEPEND=""
RECOMMENDED="pywebkitgtk dosfstools jfsutils reiserfsprogs xfsprogs laptop-detect"
OPTIONAL="laptop-detect: detect laptop"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout osinstaller2
    dopatch modify-conf-rather-than-override.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    docp "$FILESDIR"/preconfig  etc/"$N"/
    docp "$FILESDIR"/post_install usr/share/"$N"/
    dounit "$N".service
    case "x$RELEASE" in
        x5)    docp "$FILESDIR"/installbg.png  usr/share/"$N"/
            docp "$FILESDIR"/"$N" etc/init.d ;;
      x6|*) docp_rename "$FILESDIR"/"$N"6 etc/init.d/"$N"     
    esac    
}
