#
# YLmf_OS package build script
#

DESCRIPTION="livecd installer for Ylmf_OS Linux"
HOMEPAGE="http://www.ylmf.net"
LICENSE=""
PACKAGER="<ylmfos@115.com>"
REPO="testing"

SRC_URI="git://192.168.1.22/"$N".git"

RDEPEND="pyparted squashfs-tools atk cairo enchant expat fontconfig freetype gail gcc glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libpng libSM libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt libXt pango pixman python sqlite util-linux-ng webkit zlib" 
BDEPEND="                                            "
RECOMMENDED="pywebkitgtk dosfstools jfsutils ntfsprogs e2fsprogs reiserfsprogs xfsprogs"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#git checkout new_arch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/installbg.png  usr/share/"$N"
	ypkg_docp "$FILES_PATH"/files/"$N" etc/init.d
	ypkg_dounit "$N".service
	ypkg_docp "$FILES_PATH"/files/{pre_install,post_install} usr/share/"$N"
}
