#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="helpful utility to attack Repetitive Strain Injury (RSI)"
COMMENTS="Workrave is a program that assists in the recovery and prevention of Repetitive Strain Injury (RSI)."
HOMEPAGE="http://www.workrave.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$V"/"$N-$V".tar.gz"
CHECKSUM="d5eaf399b38b063053cff1a8527cba8e"

RDEPEND="atk atkmm attr cairo cairomm dbus dbus-glib expat flac fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc glibmm gnome-panel gstreamer gtk+ gtkmm json-c libcap libICE libogg libpng libsamplerate libsigc++ libSM libsndfile libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXtst orbit pango pangomm pixman pulseaudio util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

ICONFILE="/usr/share/icons/hicolor/scalable/apps/workrave-sheep.svg"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

