#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="helpful utility to attack Repetitive Strain Injury (RSI)"
COMMENTS="Workrave is a program that assists in the recovery and prevention of Repetitive Strain Injury (RSI)."
HOMEPAGE="http://www.workrave.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$V"/"$N-$V".tar.gz"
CHECKSUM="d5eaf399b38b063053cff1a8527cba8e"

RDEPEND="gnome-panel gstreamer gtkmm pulseaudio"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

ICONFILE="/usr/share/icons/hicolor/scalable/apps/workrave-sheep.svg"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

