#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="helpful utility to attack Repetitive Strain Injury (RSI)"
COMMENTS="Workrave is a program that assists in the recovery and prevention of Repetitive Strain Injury (RSI)."
HOMEPAGE="http://www.workrave.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/$N/$N-$V.tar.gz"
CHECKSUM="5b76c2ef8e1dfede69c4e0d4bca9dcb9"

RDEPEND="py-cheetah gnome-panel gdk-pixbuf2 at-spi2-atk libXinerama libXrandr libXcursor libXcomposite libXdamage libSM libXScrnSaver gstreamer0.10 gtkmm3"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-dbus --disable-pulse"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
