#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Point-to-Point Protocol (PPP)"
HOMEPAGE="http://www.samba.org/ppp"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://samba.org/ftp/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc libpcap"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	make DESTDIR="$destdir"/usr install
	make DESTDIR="$destdir"/usr install-etcppp
}

