#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Point-to-Point Protocol (PPP)"
HOMEPAGE="http://www.samba.org/ppp"
LICENSE="custom:GPL/BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://samba.org/ftp/"$N"/"$N-$V".tar.gz"
CHECKSUM="183800762e266132218b204dfb428d29"

RDEPEND="libpcap"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	make DESTDIR="$destdir"/usr install
	make DESTDIR="$destdir"/usr install-etcppp
	dounit "$N"@.service
	cd "$destdir"
	docp "$filesdir"/options etc/ppp/
	chmod 0755 usr/lib/pppd/"$V"/*.so
}

