#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Collection of boot loaders that boot from FAT, ext2/3/4 and btrfs filesystems, from CDs and via PXE"
HOMEPAGE="http://syslinux.zytor.com/"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/boot/"$N"/"$N-$V".tar.bz2"
CHECKSUM="82299242418385da1274c9479a778cb2"

RDEPEND="perl glibc util-linux-libs"
BDEPEND=""
RECOMMENDED="perl-crypt-passwdmd5 perl-digest-sha1 mtools gptfdisk"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    unset LDFLAGS
    # Do not try to build the Windows or DOS installers
    dopatch syslinux-dont-build-dos-windows-targets.patch
    # Fix #30084
    dopatch avoid-using-ext2_fs.patch
    # Fix #31065 (booting breaks with gcc 4.7)
    dopatch handle-ctors-dtors-via-init_array-and-fini_array.patch
    # Fix FHS manpage path
    sed 's|/usr/man|/usr/share/man|g' -i mk/syslinux.mk
}

pbs_build() {
    domake installer
    domake -C utils
    domake -C com32
}

pbs_install() {
    make INSTALLROOT="$PKGDIR" AUXDIR=/usr/lib/syslinux install
}

