. /usr/lib/ybs/funcs

post_install() {
	gnome2_install_schema "/etc/gconf/schemas/ibus.schemas"
        gnome2_desktop_database_update
        gnome2_icon_cache_update "hicolor"
        # Run gtk-query-immodules so that "ibus" will appear under Input Method
        # when you right- click your mouse in a text box.
        gnome2_gtk_immodules_update
        #preload_engines sunpinyin,wubi86 for os4
        #gnome2_install_defaut_gconf "list" "/desktop/ibus/general/preload_engines"  "[sunpinyin,wubi86]"
        gnome2_install_defaut_gconf "list" "/desktop/ibus/general/preload_engines"  "[yong:6,yong:1]"
        #next_engine_in_menu
        gnome2_install_defaut_gconf "list" "/desktop/ibus/general/hotkey/next_engine_in_menu" "[Alt+Shift_L,Control+Shift_L]"
        #lookup_table_orientation 0=H，1=V
        gnome2_install_defaut_gconf "int"  "/desktop/ibus/panel/lookup_table_orientation" "0"
}
