
files="/etc/gconf/schemas/ibus.schemas"

post_install() {
    gnome2_install_schema $files
        update-desktop-database
        gtk-update-icon-cache -f -q -t "hicolor"
        
    # Run gtk-query-immodules so that "ibus" will appear under Input Method
        # when you right- click your mouse in a text box.
        update-gtk-immodules --verbose
        
    # Preload_engines sunpinyin,wubi86 for os4
        #gnome2_install_defaut_gconf "list" "/desktop/ibus/general/preload_engines"  "[sunpinyin,wubi86]"
        gnome2_install_defaut_gconf "list" "/desktop/ibus/general/preload_engines"  "[yong:6,yong:1]"
        
    # Next_engine_in_menu
        gnome2_install_defaut_gconf "list" "/desktop/ibus/general/hotkey/next_engine_in_menu" "[Alt+Shift_L,Control+Shift_L]"
        
    # Lookup_table_orientation 0=H，1=V
        gnome2_install_defaut_gconf "int"  "/desktop/ibus/panel/lookup_table_orientation" "0"
}

pre_remove() {
    gnome2_uninstall_schema $files
}

post_remove() {
    update-gtk-immodules --verbose
    gtk-update-icon-cache -f -q -t
}

post_upgrade() {
    post_install
}

post_downgrade() {
    post_install
}
