. /usr/lib/ybs/funcs

files="/etc/gconf/schemas/ibus.schemas"

post_install() {
	gnome2_install_schema $files
        gnome2_desktop_database_update
        gnome2_icon_cache_update "hicolor"
        
	# Run gtk-query-immodules so that "ibus" will appear under Input Method
        # when you right- click your mouse in a text box.
        gnome2_gtk_immodules_update
        
	# Preload_engines sunpinyin,wubi86 for os4
        #gnome2_install_defaut_gconf "list" "/desktop/ibus/general/preload_engines"  "[sunpinyin,wubi86]"
        gnome2_install_defaut_gconf "list" "/desktop/ibus/general/preload_engines"  "[yong:6,yong:1]"
        
	# Next_engine_in_menu
        gnome2_install_defaut_gconf "list" "/desktop/ibus/general/hotkey/next_engine_in_menu" "[Alt+Shift_L,Control+Shift_L]"
        
	# Lookup_table_orientation 0=H，1=V
        gnome2_install_defaut_gconf "int"  "/desktop/ibus/panel/lookup_table_orientation" "0"
}

pre_remove() {
	gnome2_uninstall_schema $files
}

post_upgrade() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
}

post_downgrade() {
	post_upgrade
}

