[Desktop Entry]
Encoding=UTF-8
Name=IBus
Name[ar]=IBus
Name[as]=IBus
Name[bn_IN]=IBus
Name[ca]=IBus
Name[da]=IBus
Name[de]=IBus
Name[es]=IBus
Name[fr]=IBus
Name[gu]=IBus
Name[hi]=IBus
Name[hu]=IBus
Name[it]=IBus
Name[ja]=IBus
Name[kn]=IBus
Name[ko]=IBus
Name[ml]=IBus
Name[mr]=IBus
Name[or]=IBus
Name[pa]=IBus
Name[pl]=iBus
Name[pt_BR]=IBus
Name[ru]=IBus
Name[sr]=IBus
Name[sr@latin]=IBus
Name[ta]=IBus
Name[te]=IBus
Name[vi]=IBus
Name[zh_CN]=IBus
Name[zh_HK]=IBus
Name[zh_TW]=IBus
GenericName=Input Method Framework
GenericName[bn_IN]=ইনপুট পদ্ধতির পরিকাঠামো
GenericName[de]=Eingabemethode-Framework
GenericName[es]=Marco de trabajo para métodos de entrada
GenericName[fr]=Framework de méthode de saisie
GenericName[gu]=ઇનપુટ પદ્દતિ ફ્રેમવર્ક
GenericName[hi]=IBus विधि फ्रेमवर्क
GenericName[it]=Framework del metodo di input
GenericName[ja]=インプットメソッドフレームワーク
GenericName[kn]=IBus ವಿಧಾನದ ಫ್ರೇಮ್‌ವರ್ಕ್
GenericName[ko]=입력 방식 프레임워크
GenericName[ml]=ഇന്‍പുട്ട് മെഥേഡ് ആകൃതി
GenericName[mr]=इन्पुट पद्धत फ्रेमवर्क
GenericName[or]=ନିବେଶ ପ୍ରଣାଳୀ ଫ୍ରେମୱର୍କ
GenericName[pt_BR]=Framework do método de entrada
GenericName[ru]=Система методов ввода
GenericName[ta]=உள்ளீடு முறை ஃபிரேம்வொர்க்
GenericName[te]=ఇన్పుట్ పద్దతి ఫ్రేమ్‌వర్క్
GenericName[zh_CN]=输入法框架
GenericName[zh_TW]=輸入法框架
Comment=Start IBus Input Method Framework
Comment[bn_IN]=IBus ইনপুট পদ্ধতির পরিকাঠামো আরম্ভ করা হবে
Comment[de]=IBus-Eingabemethode-Framework starten
Comment[es]=Inicie el marco de trabajo para métodos de entrada IBus
Comment[fr]=Démarrer le framework de méthode de saisie IBus
Comment[gu]=IBus ઇનપુટ પદ્દતિ ફ્રેમવર્કને શરૂ કરો
Comment[hi]=IBus इनपुट विधि फ्रेमवर्क आरंभ करें
Comment[it]=Avvia il framework del metodo di input di IBus
Comment[ja]=IBus インプットメソッドフレームワークを起動
Comment[kn]=IBus ಇನ್‌ಪುಟ್ ವಿಧಾನದ ಫ್ರೇಮ್‌ವರ್ಕ್ ಅನ್ನು ಆರಂಭಿಸು
Comment[ko]=IBus 입력 방식 프레임워크 시작
Comment[ml]=IBus ഇന്‍പുട്ട് മെഥേഡ് ആകൃതി ആരംഭിയ്ക്കുക
Comment[mr]=IBus इन्पुट पद्धती फ्रेमवर्क सुरू करा
Comment[or]=IBus ନିବେଶ ପ୍ରଣାଳୀ ଫ୍ରେମୱର୍କକୁ ଆରମ୍ଭ କରନ୍ତୁ
Comment[pt_BR]=Iniciar Framework do método de entrada IBus
Comment[ru]=Запустить систему методов ввода IBus
Comment[ta]=IBus உள்ளீடு முறை ஃபிரேம்வொர்க்கை துவக்கு
Comment[te]=IBus ఇన్పుట్ పద్దతి ఫ్రేమ్‌వర్కును ప్రారంభించుము
Comment[zh_CN]=启动IBus 输入法框架
Comment[zh_TW]=啟動 IBus 輸入法框架
Exec=ibus-daemon --xim
Icon=ibus
Terminal=false
Type=Application
Categories=System;Utility;
X-GNOME-Autostart-Phase=Applications
X-GNOME-AutoRestart=false
X-GNOME-Autostart-Notify=true
X-KDE-autostart-after=panel
