#
# YLmf_OS package build script
#

DESCRIPTION="yong input method"
HOMEPAGE="http://yong.uueasy.com/thread-htm-fid-2.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="yong-lin-1.6.0-3.7z"

RDEPEND="atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp * "$destdir"/usr/share/"$N"
	cd "$destdir"
	dodesktop "$N.desktop" 
	docp_rename usr/share/"$N"/skin/logo.png  usr/share/pixmaps/"$N".png
	docp $filesdir/mb/*     usr/share/"$N"/mb
	docp $filesdir/skin/*   usr/share/"$N"/skin
	docp $filesdir/{yong.ini,yong.xml} usr/share/"$N"
	docp usr/share/"$N"/yong.xml      usr/share/ibus/component
	doln /usr/share/"$N"/yong         usr/bin/yong
	doln /usr/share/"$N"/yong-config  usr/bin/yong-config
	doln /usr/share/"$N"/libl.so      usr/lib/libl.so
}
