#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GPS daemon and library to support USB/serial GPS devices"
HOMEPAGE="http://catb.org/gpsd"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://download.savannah.gnu.org/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="064a5ad75593f8c3ea3fe85010647832"

RDEPEND="bluez gcc-lib libcap"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {
	scons prefix=/usr \
	      systemd=yes \
	      libQgpsmm=no
	scons build
}

pbs_install() {
	# Fix man pages path (FS#21715)
	sed -i 's|.so gps.1|.so man1/gps.1|' cgps.1 lcdgps.1 xgps.1 xgpsspeed.1

	export DESTDIR="${destdir}"
	scons install
	install -D -m644 "gpsd.rules" "${destdir}"/lib/udev/rules.d/99-gpsd-usb.rules
	install -D -m755 gpsd.hotplug "${destdir}"/lib/udev/gpsd.hotplug

	# GPSD needs RPATH
	chrpath -r /usr/lib/ "${destdir}"/usr/lib/libgps{,d}.so.20.0.0
	chrpath -r /usr/lib/ "${destdir}"/usr/bin/{gpsdecode,gpsctl,gpspipe,gpxlogger,lcdgps}
	chrpath -r /usr/lib/ "${destdir}"/usr/sbin/{gpsd,gpsdctl}
	chrpath -r /usr/lib/ "${destdir}"/usr/lib/python2.7/site-packages/gps/{clienthelpers,packet}.so

	docp packaging/X11/xgps.desktop packaging/X11/xgpsspeed.desktop "${destdir}"/usr/share/applications/
	docp packaging/X11/gpsd-logo.png "${destdir}"/usr/share/gpsd/
	
	dounit systemd/gpsd.service
	dounit systemd/gpsd.socket 
	
	dodoc COPYING
}

