#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GPS daemon and library to support USB/serial GPS devices"
HOMEPAGE="http://catb.org/gpsd"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.savannah.gnu.org/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="52d9785eaf1a51298bb8900dbde88f98"

RDEPEND="bluez gcc-libs libcap"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    scons prefix=/usr \
          libdir=/usr/lib"$LIBDIRSUFFIX" \
          systemd=yes \
          libQgpsmm=no
}

pbs_build() {
    scons build
}

pbs_install() {
    # Fix man pages path
    sed -i 's|.so gps.1|.so man1/gps.1|' cgps.1 lcdgps.1 xgps.1 xgpsspeed.1

    export DESTDIR="$PKGDIR"
    scons install

    sed -i 's|/lib/udev/gpsd|/usr/lib/udev/gpsd|' gpsd.rules
    install -D -m644 gpsd.rules "$PKGDIR"/usr/lib/udev/rules.d/99-gpsd-usb.rules
    install -D -m755 gpsd.hotplug "$PKGDIR"/usr/lib/udev/gpsd.hotplug

    # GPSD needs RPATH
    chrpath -r /usr/lib"$LIBDIRSUFFIX"/ "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/libgps{,d}.so.20.0.0
    chrpath -r /usr/lib"$LIBDIRSUFFIX"/ "$PKGDIR"/usr/bin/{gpsdecode,gpsctl,gpspipe,gpxlogger,lcdgps}
    chrpath -r /usr/lib"$LIBDIRSUFFIX"/ "$PKGDIR"/usr/sbin/{gpsd,gpsdctl}
    chrpath -r /usr/lib"$LIBDIRSUFFIX"/ "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/python2.7/site-packages/gps/{clienthelpers,packet}.so

    docp packaging/X11/xgps.desktop packaging/X11/xgpsspeed.desktop "$PKGDIR"/usr/share/applications/
    docp packaging/X11/gpsd-logo.png "$PKGDIR"/usr/share/gpsd/
    
    dounit systemd/gpsd.service systemd/gpsd.socket 
    dodoc COPYING
}

