#
# Ylmf OS package build script
#

DESCRIPTION="Lets most modern computers play a full game of chess."
HOMEPAGE="http://www.gnu.org/software/chess/chess.html"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.gnu.org/pub/gnu/chess/"$N-$V$R".tar.gz"

RDEPEND="glibc ncurses readline"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
