#
# YLmf_OS package build script
#

DESCRIPTION="Lets most modern computers play a full game of chess."
HOMEPAGE="http://www.gnu.org/software/chess/chess.html"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.gnu.org/pub/gnu/chess/"$N-$V$R".tar.gz"

RDEPEND="glibc ncurses readline"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
