#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Lets most modern computers play a full game of chess."
HOMEPAGE="http://www.gnu.org/software/chess/chess.html"
REPO=""
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.gnu.org/pub/gnu/chess/"$N-$V$R".tar.gz"

RDEPEND="glibc ncurses readline"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
