#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GTK-2 based launcher box with bash style auto completion"
HOMEPAGE="http://sourceforge.net/projects/gmrun/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/gmrun/gmrun/0.9.2/gmrun-0.9.2.tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib glib2 gdk-pixbuf glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman popt zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch gmrun-0.9.2-gcc43.patch 
	dopatch gmrun-0.9.2-glibc210.patch
	dopatch gmrun-0.9.2-sysconfdir.patch

	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

