#
# YLmf_OS package build script
#

DESCRIPTION="FTP client with lots of useful features and an intuitive interface"
HOMEPAGE="http://filezilla-project.org/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/"$N"/FileZilla_"$V$R"_src.tar.bz2"

RDEPEND="atk cairo dbus expat fontconfig freetype gcc glib2 glibc gnutls gtk+ libgcrypt libgpg-error libICE libidn libjpeg-turbo libpng libSM libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXxf86vm pango pixman util-linux-ng wxGTK wxWidgets zlib"
BDEPEND="atk-dev cairo-dev dbus-dev expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev gnutls-dev gtk+-dev libgcrypt-dev libgpg-error-dev libICE-dev libidn-dev libjpeg-turbo-dev libpng-dev libSM-dev libtasn1-dev libtiff-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXinerama-dev libXrandr-dev libXrender-dev libXxf86vm-dev pango-dev pixman-dev util-linux-ng-dev wxGTK-dev wxWidgets-dev zlib-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--with-tinyxml=builtin"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
}
