#
# YLmf_OS package build script
#

DESCRIPTION="FTP client with lots of useful features and an intuitive interface"
HOMEPAGE="http://filezilla-project.org/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/FileZilla_"$V$R"_src.tar.bz2"

RDEPEND="atk cairo dbus expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gnutls gtk+ libgcrypt libgpg-error libICE libidn libjpeg-turbo libpng libSM libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXxf86vm pango pixman util-linux-ng wxGTK wxWidgets zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-tinyxml=builtin"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

