#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="FTP client with lots of useful features and an intuitive interface"
HOMEPAGE="http://filezilla-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://sourceforge.net/projects/filezilla/files/FileZilla_Client/"$V"/FileZilla_"$V"_src.tar.bz2"
CHECKSUM="a1a2848db0c5c8f3321ebe4ee3842e31"

RDEPEND="atk cairo dbus expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls gtk+ libgcrypt libgpg-error libICE libidn libjpeg-turbo libpng libSM libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXxf86vm pango pixman sqlite util-linux-ng wxWidgets zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-tinyxml=builtin"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

