#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="client library for accessing NFS shares"
HOMEPAGE="https://github.com/sahlberg/libnfs"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://github.com/sahlberg/libnfs.git"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND="git"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    git checkout libnfs-1.3.0
}

pbs_config() {
    autoreconf -vif
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
