#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="CLit converts MS ebook .lit files to .opf (xml+html+png+jpg)"
HOMEPAGE="http://www.convertlit.com/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.convertlit.com/clit18src.zip"
CHECKSUM="d691d4729485fe5d73e3f0937d8fb42e"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND="libtommath"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    cd lib
    domake

    cd ../clit18
    sed -i 's|../libtommath-0.30/|/usr/lib/|' Makefile
    domake
}

pbs_install() {
    docp clit "$destdir"/usr/bin/
}

