#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Support files for loop-mount installations"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://github.com/StartOS/lupin-support.git"

RDEPEND="glibc"
BDEPEND="procps"
RECOMMENDED=""

INSTALL="$N.install"

pbs_patch() {
    git checkout StartOS-6.x                       
}

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp etc usr "$destdir"
    make -C newns
    docp newns/newns "$destdir"/usr/lib/lupin-support/
}

