#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Support files for loop-mount installations"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND=""
BDEPEND="procps"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp etc usr "$destdir"
	make -C newns
	docp newns "$destdir"/usr/lib/lupin-support/
}

