#
# Ylmf OS package build script
#

DESCRIPTION="Tool to display dialogs from the commandline and shell scripts"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gnome-doc-utils libglade rarian"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/zenity"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --localstatedir=/var
		      --mandir=$(pkg-config --variable=prefix ORBit-2.0)/share/man"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
