#
# YLmf_OS package build script
#

DESCRIPTION="Tool to display dialogs from the commandline and shell scripts"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="gtk+ atk pango cairo freetype fontconfig libX11 libnotify dbus-glib dbus libXi libXrandr libXcursor libXcomposite
libXext libXdamage libXfixes pixman libxml2 directfb libpng libxcb libXrender libxcb libXau libXdmcp zlib expat gcc"
BDEPEND="${RDEPEND} libgnomecanvas gnome-doc-utils libnotify"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/zenity"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-libnotify"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_rarian_sk_update
}
