#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open-source implementation of Service Location Protocol"
HOMEPAGE="http://www.openslp.org"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.gz"
CHECKSUM="ff9999d1b44017281dd00ed2c4d32330"

RDEPEND="openssl"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --enable-slpv1 
             --enable-slpv2-security"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall DOC_DIR=/usr/share/doc/"$N"
    dodoc COPYING
    dounit openslp.service
}

