#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Image loading library for GTK+"
HOMEPAGE="http://www.gtk.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/gdk-pixbuf-"$V".tar.xz"

RDEPEND="glib2 libpng libtiff"
RECOMMENDED=""
BDEPEND="gobject-introspection"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--without-libjasper --with-x11 --with-included-loaders=png"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

