#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Image loading library for GTK+"
HOMEPAGE="http://www.gtk.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/gdk-pixbuf-$V.tar.xz"

RDEPEND="glib2 glibc libffi pcre libpng zlib libX11 libxcb libXau libXdmcp libtiff xz libjpeg-turbo"
RECOMMENDED=""
BDEPEND="gobject-introspection"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--without-libjasper --with-x11 --with-included-loaders=png"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
