#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common CA certificates"
HOMEPAGE="http://packages.debian.org/sid/ca-certificates"
LICENSE="GPL,MPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://ftp.debian.org/debian/pool/main/c/"$N"/"${N}_$V"+nmu1.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	mkdir -p "$destdir"/{etc/ca-certificates/update.d,usr/{sbin,share/ca-certificates},etc/ssl/certs}
	domkinstall	
	doman sbin/update-ca-certificates.8

	cd "$destdir"
	(
	 echo "# Automatically generated by $N"
	 echo "# see update-ca-certificates man page"
	 echo "# "
	 cd usr/share/ca-certificates
	 find . -name '*.crt' | sort | cut -b3-
	 ) >etc/ca-certificates.conf
}

