#
# YLmf_OS package build script
#

DESCRIPTION="Common CA certificates"
HOMEPAGE="http://packages.debian.org/sid/ca-certificates"
LICENSE="GPL MPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YARCH="any"

SRC_URI="http://ftp.debian.org/debian/pool/main/c/"$N"/"${N}_$V"+nmu1.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/{etc/ca-certificates/update.d,usr/{sbin,share/ca-certificates},etc/ssl/certs}
	ypkg_mkinstall	
	ypkg_doman sbin/update-ca-certificates.8

	cd "$YPPATH_DEST"
	(
	 echo "# Automatically generated by ${pkgname}-${pkgver}-${pkgrel}"
	 echo "# see update-ca-certificates man page"
	 echo "# "
	 cd usr/share/ca-certificates
	 find . -name '*.crt' | sort | cut -b3-
	 ) >etc/ca-certificates.conf
}

