#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An applet for the MATE Panel to display readings from hardware sensors, including CPU temperature, fan speeds and voltage readings under Linux"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/$N-$V.tar.xz"
CHECKSUM="4c0c8bba90c1e86fcbca6e1d7ed2e13181264664c55cbef7a3e6bc22710c9ef4"

RDEPEND="mate-panel lm_sensors udisks xdg-utils"
BDEPEND="intltool mate-doc-utils autoconf automake"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --disable-scrollkeeper"
    doconfig 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

