#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library with common API for various GNOME modules"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"

RDEPEND="gsettings-desktop-schemas gtk3 libxkbfile"
BDEPEND="gnome-doc-utils intltool gobject-introspection itstool"
RECOMMENDED="" 

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig --with-gnome-distributor='StartOS'
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
