#
# Ylmf OS package build script
#

DESCRIPTION="Allows users or groups to run commands as other users"
HOMEPAGE="http://www.sudo.ws/ http://www.gratisoft.us/sudo/"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.gratisoft.us/sudo/dist/"$N-$V$R".tar.gz"

RDEPEND="glibc zlib"
BDEPEND=" "

INSTALL="sudo.install"

NOTES="Please add your usrers to /etc/sudoer, using visudo"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch member-of-wheel-run-sudo.patch
	config+=" --libexecdir=/usr/lib 
		      --with-ignore-dot 
	              --with-all-insults 
		      --enable-shell-sets-home 
		      --with-logfac=auth 
		      --without-pam 
		      --without-sendmail
		      --disable-root-sudo "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	chmod 755 "$destdir"/usr/lib/sudoers.so "$destdir"/var/lib/
}
