#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Allows users or groups to run commands as other users"
HOMEPAGE="http://www.sudo.ws/ http://www.gratisoft.us/sudo/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.gratisoft.us/sudo/dist/"$N-$V".tar.gz"

RDEPEND="glibc zlib"
BDEPEND=""

INSTALL="$N.install"

NOTES="Please add your usrers to /etc/sudoer, using visudo"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch member-of-wheel-run-sudo.patch
}

pbs_config() {
	config+=" --libexecdir=/usr/lib 
		  --with-ignore-dot 
	          --with-all-insults 
		  --enable-shell-sets-home 
		  --with-logfac=auth 
		  --without-pam 
		  --without-sendmail "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	chmod 755 usr/lib/sudoers.so 
	chmod 755 var/lib/
}

