#
# YLmf_OS package build script
#

DESCRIPTION="Allows users or groups to run commands as other users"
HOMEPAGE="http://www.sudo.ws/ http://www.gratisoft.us/sudo/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.gratisoft.us/sudo/dist/"$N-$V".tar.gz"

RDEPEND="glibc zlib"
BDEPEND=""

INSTALL="$N.install"

NOTES="Please add your usrers to /etc/sudoer, using visudo"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch member-of-wheel-run-sudo.patch
	config+=" --libexecdir=/usr/lib 
		      --with-ignore-dot 
	              --with-all-insults 
		      --enable-shell-sets-home 
		      --with-logfac=auth 
		      --without-pam 
		      --without-sendmail"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	chmod 755 usr/lib/sudoers.so 
	chmod 755 var/lib/
}
