#
# YLmf_OS package build script
#

DESCRIPTION="Allows users or groups to run commands as other users"
HOMEPAGE="http://www.sudo.ws/"
LICENSE=""
PACKAGER="hzx@115.com"

SRC_URI="http://www.sudo.ws/$N/dist/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND="${RDEPEND}"

NOTES="
Please add your usrers to /etc/sudoer, using:
visudo
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --libexecdir=/usr/lib 
		      --with-ignore-dot 
	              --with-all-insults 
		      --enable-shell-sets-home 
		      --with-logfac=auth 
		      --without-pam 
		      --without-sendmail"
		      #--disable-root-sudo \
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
