
pre_install() {
    local file
    
    # Make all directorys.
    #
    mkdir -p /{bin,boot,etc,home,lib,mnt,opt}
    mkdir -p /{media/{floppy,cdrom},sbin,srv,var}
    install -d -m 0750 /root
    install -d -m 1777 /tmp /var/tmp
    mkdir -p /usr/{,local/}{bin,include,lib,sbin,src}
    mkdir -p /usr/{,local/}share/{doc,info,locale,man}
    mkdir -p /usr/{,local/}share/{misc,terminfo,zoneinfo}
    mkdir -p /usr/{,local/}share/man/man{1..8}
    mkdir -p /var/{,lock,run,log,mail,spool}
    mkdir -p /var/{,opt,cache,lib/{misc,locate},local}
    mkdir -p /run
    
    # Sysvinit compatibility
    for i in 0 1 2 3 4 5 6;do 
        mkdir -p /etc/rc${i}.d 
    done
    mkdir -p /etc/rc.d
    
    mkdir -p /dev /proc /sys
    [ -c /dev/null ] || mknod -m 666 /dev/null c 1 3
    [ -c /dev/console ] || mknod -m 600 /dev/console c 5 1
    
    # Create symbol links 
    for file in /bin/{bash,cat,echo,grep,pwd,stty};do
            test -f $file || ln -s /tools/bin/`basename $file` /bin
    done

    # For compatibility
    #
    [ -f /usr/bin/perl ] || ln -sf /tools/bin/perl /usr/bin
    [ -f /usr/lib/libgcc_s.so ] ||  ln -sf /tools/lib/libgcc_s.so /usr/lib
    [ -f /usr/lib/libgcc_s.so.1 ] ||  ln -sf /tools/lib/libgcc_s.so.1 /usr/lib
    [ -f /usr/lib/libstdc++.so ] ||  ln -sf /tools/lib/libstdc++.so /usr/lib
    [ -f /usr/lib/libstdc++.so.6 ] ||  ln -sf /tools/lib/libstdc++.so.6 /usr/lib
    [ -L /bin/sh ] && rm /bin/sh
    [ -f /bin/sh ] || ln -sf bash /bin/sh
    [ -f /etc/mtab ] || touch /etc/mtab
    
    # Create symbal link /bin/sh for make.
    [ -d /bin ] || mkdir /bin
    [ -f /bin/sh ] || ln -sf /tools/bin/bash /bin/sh
    
    # Important default etc configs
    #
    if [ ! -f /etc/environment ];then
        cat >/etc/environment <<"EOF"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/bin"
EOF
    fi

    mkdir -p /etc/default
    if [ ! -f /etc/default/locale ];then
        touch /etc/default/locale
    fi
    
    if [ ! -f /etc/DIRCOLORS ];then
        cat >/etc/DIRCOLORS <<"EOF"
LS_COLORS='rs=0:di=01;36:ln=02;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS
EOF
    fi
    
    if [ ! -f /etc/inputrc ];then
        cat >/etc/inputrc <<"EOF"
set horizontal-scroll-mode Off
set meta-flag On
set input-meta On
set convert-meta Off
set output-meta On
set bell-style none
"\eOd": backward-word
"\eOc": forward-word
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[3~": delete-char
"\e[2~": quoted-insert
"\eOH": beginning-of-line
"\eOF": end-of-line
"\e[H": beginning-of-line
"\e[F": end-of-line
EOF
    fi

    if [ ! -f /etc/fstab ];then
        cat >/etc/fstab <<"EOF"
#/dev/sda5       /               ext4    defaults        1       1
proc            /proc           proc    defaults        0       0
sysfs           /sys            sysfs   defaults        0       0
devpts          /dev/pts        devpts  gid=4,mode=620  0       0
EOF
    fi
    
    if [ ! -f /etc/passwd ];then
        cat >/etc/passwd <<"EOF"
root:x:0:0:root:/root:/bin/bash
nobody:x:99:99:Unprivileged User:/dev/null:/bin/false
games:x:36:35:games:/usr/games:/bin/sh
EOF
    fi

    if [ ! -f /etc/ld.so.conf ];then
        cat >/etc/ld.so.conf <<"EOF"
#
# /etc/ld.so.conf
#

include /etc/ld.so.conf.d/*.conf

# End of file
EOF
    fi

    if [ ! -f /etc/group ];then
        cat >/etc/group <<"EOF"
root:x:0:
bin:x:1:
sys:x:2:
kmem:x:3:
tty:x:4:
tape:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
uucp:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
mail:x:34:
games:x:35:
nogroup:x:65533:
nobody:x:65534:
EOF
    fi

    if [ ! -f /etc/hosts ];then
        cat >/etc/hosts <<"OOO"
# /etc/hosts: Local Host Database
#
# This file describes a number of aliases-to-address mappings for the for 
# local hosts that share this file.
#
# In the presence of the domain name service or NIS, this file may not be 
# consulted at all; see /etc/host.conf for the resolution order.
#

# IPv4 and IPv6 localhost aliases
127.0.0.1    localhost
::1        localhost
OOO
    fi

    if [ ! -f /etc/profile ];then
        cat >/etc/profile <<"EOF"
if [ ${UID} == 0 ]; then
        PS1='\[\033[01;31m\]\h\[\033[01;36m\] \W #\[\033[00m\]'
else
        PS1='\[\033[01;32m\]\u@\h\[\033[01;36m\] \w \$\[\033[00m\]'
fi
export PS1
alias ls="ls --color"
alias grep="grep --colour=auto"
alias su="su -l"
alias less="less -r"
. /etc/DIRCOLORS
for sh in /etc/profile.d/*.sh; do
        [ -r "$sh" ] &&  . "$sh"
done
unset sh
EOF
    fi
}

