#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="openfetion plugin of pidgin"
HOMEPAGE="http://code.google.com/p/ofetion/"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ofetion.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="6a935eb4b4688a0d34fb7be4fe879684c6e7bd35"

RDEPEND="libpurple openssl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

