#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Video game music file emulation/playback library"
HOMEPAGE="http://game-music-emu.googlecode.com"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.archlinux.org/other/game-music-emu/game-music-emu-"$V".tar.xz"
CHECKSUM="b72bc337ea4bd6dab7f0288ed4cd598e"

RDEPEND="gcc-lib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

