#
# YLmf_OS package build script
#

DESCRIPTION="Broadcom 802.11 Linux STA wireless driver for use with Broadcom's BCM4311 BCM4312 BCM4313 BCM4321 BCM4322 BCM43224 and BCM43225 BCM43227 and BCM43228-based hardware"
HOMEPAGE="http://www.broadcom.com/company/"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="bcmwl-5.100.82.38.tar.bz2"

RDEPEND=""
BDEPEND="linux-kernel"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch ylmfos-missing-init_MUTEX.patch
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc lib/LICENSE.txt copyright 
}

