#
# YLmf_OS package build script
#

DESCRIPTION="driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228."
HOMEPAGE="http://www.broadcom.com/company/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="bcmwl-5.100.82.38.tar.bz2"

PROVIDE="$N-source $N-driver"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos-missing-init_MUTEX.patch
}

bcmwl-source_install() {
	DESCRIPTION="driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228 (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"

	ypkg_dosrc *
	ypkg_dosupported "$N"_supported
}

bcmwl-driver_install() {
	DESCRIPTION="driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228 (kernel module"
	BDEPEND="make gcc linux-kernel-headers"
	CONFLICT="broadcom-sta-driver"
	INSTALL="$N.install"
	
	unset ARCH
	ypkg_make
	ypkg_mkinstall
}

