#
# YLmf_OS package build script
#

DESCRIPTION="Broadcom 802.11 Linux STA wireless driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228."
HOMEPAGE="http://www.broadcom.com/company/"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="bcmwl-5.100.82.38.tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT="broadcom-sta"

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_patch ylmfos-missing-init_MUTEX.patch
	ypkg_docp * "$YPPATH_DEST"/usr/src/"$N-$V$R"
	ypkg_dosupported "bcmwl_supported"
}

