#
# Ylmf OS package build script
#

DESCRIPTION="driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228."
HOMEPAGE="http://www.broadcom.com/company/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="bcmwl-5.100.82.38.tar.bz2"

PROVIDE="$N-source $N-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-missing-init_MUTEX.patch
}

bcmwl-source_install() {
	DESCRIPTION="driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228 (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"

	dosrc *
	dosupported "$N"_supported
}

bcmwl-driver_install() {
	DESCRIPTION="driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228 (kernel module"
	BDEPEND="make gcc-lib linux-kernel-headers"
	CONFLICT="broadcom-sta-driver"
	INSTALL="$N.install"
	
	unset ARCH
	domake
	domkinstall
}

