#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228."
HOMEPAGE="http://www.broadcom.com/company/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.broadcom.com/docs/linux_sta/hybrid-portsrc_x86_32-v5_100_82_112.tar.gz"

PROVIDE="bcmwl-source bcmwl-driver"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch 0001-MODULE_LICENSE.patch
	dopatch 0002-Makefile.patch
	dopatch 0003-Make-up-for-missing-init_MUTEX.patch
	dopatch 0004-Add-support-for-Linux-3.2.patch
	dopatch 0005-add-support-for-linux-3.4.0.patch
	dopatch makefile-install-dir.patch
}

bcmwl-source_install() {
	DESCRIPTION="driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228 (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
	YARCH="any"

	dosrc *
	dosupported "$N"_supported
}

bcmwl-driver_install() {
	DESCRIPTION="driver for BCM4311/4312/4313 BCM4321/4322 BCM43224/43225/43227/43228 (kernel module)"
	RDEPEND="linux-kernel(=3.4.6-r2)"
	GROUP="driver"
	BDEPEND="gcc-libs linux-kernel-headers"
	CONFLICT="broadcom-sta-driver"
	
	INSTALL="$N.install"
	
	unset ARCH
	domake
	domkinstall
}

