#
# YLmf_OS package build script
#

DESCRIPTION="Broadcom 802.11 Linux STA wireless driver for use with Broadcom's BCM4311 BCM4312 BCM4313 BCM4321 BCM4322 BCM43224 and BCM43225 BCM43227 and BCM43228-based hardware"
HOMEPAGE="http://www.broadcom.com/company/"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="bcmwl-5.100.82.38.tar.bz2"

RDEPEND=""
BDEPEND="linux-kernel"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch ylmfos-missing-init_MUTEX.patch
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc lib/LICENSE.txt copyright 
}

pbs_postinst() {
	BLACKLIST_FILE="/etc/modprobe.d/blacklist-bcm43.conf"
	PACKAGE_NAME="$N"
	# Build the kernel module
	# /usr/lib/dkms/common.postinst $PACKAGE_NAME $CVERSION /usr/share/$PACKAGE_NAME $ARCH $2
	# Create a blacklist file
	if [ ! -f "$BLACKLIST_FILE" ]; then
		cat > "$BLACKLIST_FILE" <<EOF
# Warning: This file is autogenerated by $PACKAGE_NAME. All changes to this file will be lost.
blacklist b43
blacklist b43legacy
blacklist ssb
blacklist bcm43xx
blacklist brcm80211
EOF
		# If b44 is loaded, append these additional lines
		if lsmod | grep b44 > /dev/null; then
		cat >> "$BLACKLIST_FILE" <<EOF
blacklist b44
install wl modprobe -r b43 b44 b43legacy ssb; modprobe --ignore-install wl $CMDLINE_OPTS; modprobe --ignore-install b44
EOF
		fi
	fi
	# Update initramfs
	depmod -a
	update-initramfs -u
}

pbs_prerm() {
	:
	#echo "Removing all DKMS Modules"
	#dkms remove -m bcmwl -v $CVERSION --all > /dev/null
}

pbs_postrm() {
	BLACKLIST_FILE="/etc/modprobe.d/blacklist-bcm43.conf"
	rm -f "$BLACKLIST_FILE"
	depmod -a
	update-initramfs -u
}
