#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE Base Workspace"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="36c95ef05f33445e6c1f80817abe8cadb97c09e3fa6c54d6beb1e3654f08768b"

RDEPEND="dm-switch acl akonadi attica attr bluez bzip2 cln consolekit dbus expat flac fontconfig freetype gcc-lib giflib glib2 glibc gmp google-gadgets gpsd gst-plugins-base gstreamer herqq json-c kactivities kdelibs kdepimlibs libcap libdbusmenu-qt libdmtx libdrm libffi libical libICE libjpeg-turbo libogg libpcre libpng libqalculate libqzeitgeist libraw1394 libSM libsndfile libtool libusb libusb-compat libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libXinerama libxkbfile libxml2 libXpm libXrandr libXrender libXres libXScrnSaver libXtst libXxf86vm lm_sensors mesa openssl pam pciutils phonon prison pulseaudio qca qimageblitz qrencode qt-core soprano sqlite strigi udev util-linux-ng xz-utils zlib"
BDEPEND="cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_patch() {
       dopatch kdm-xinitrd.patch fixpath.patch terminate-server.patch
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release \
                 -DCMAKE_SKIP_RPATH=ON \
                 -DWITH_OpenGLES=ON
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	dounit kdm.service
	install -D -m644 "${filesdir}"/kde.pam          etc/pam.d/kde
	install -D -m644 "${filesdir}"/kde-np.pam       etc/pam.d/kde-np
	install -D -m644 "${filesdir}"/kscreensaver.pam etc/pam.d/kscreensaver
	install -d -m755 usr/share/xsessions/
	ln -sf /usr/share/apps/kdm/sessions/kde-plasma{,-safe}.desktop usr/share/xsessions/
	install -d -m755 etc/kde/{env,shutdown}
	install -d -g 135 -o 135 var/lib/kdm
}

