#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="IM library extracted from Pidgin"
HOMEPAGE="http://pidgin.im/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/pidgin/files/Pidgin/"$V"/pidgin-"$V".tar.bz2"
CHECKSUM=""

RDEPEND="dbus-glib gst-plugins-base0.10 tk avahi libgadu perl nss"
BDEPEND="startup-notification gtkspell libXScrnSaver nss libSM libidn python gstreamer0.10 intltool networkmanager"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-install 
             --with-system-ssl-certs=/etc/ssl/certs 
             --disable-meanwhile
             --disable-vv
             --enable-nm"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    for dir in libpurple share/sounds share/ca-certs m4macros;do
        domkinstall -C "${dir}"
    done
    perl_cleanup
}
