#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="application desktop collections"
HOMEPAGE="http://www.startos.org"
LICENSE="custom"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="git://git.ylmf.com/app-info.git"

RDEPEND="ypkg2(>=20120627)"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp desktop "$PKGDIR"/usr/share/app-info/
}

