#
# YLmf_OS package build script
#

DESCRIPTION="Standard GNU utilities (chmod, cp, dd, dir, ls, who)"
HOMEPAGE="http://www.gnu.org/software/coreutils"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"

RDEPEND="acl attr glibc gmp libcap"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# A known issue with the uname program from this package is that the -p switch always returns unknown.
	ypkg_patch coreutils-8.12-uname-1.patch
	YPB_CONFIG+="--enable-no-install-program=kill,uptime"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# For FHS
	cd "$YPPATH_DEST"
	ypkg_domv usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} bin
	ypkg_domv usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm}        bin
	ypkg_domv usr/bin/{rmdir,stty,sync,true,uname}  	     bin
	ypkg_domv usr/bin/chroot 				     usr/sbin
	ypkg_domv usr/bin/{head,sleep,nice} 	                     bin
}

