#
# YLmf_OS package build script
#

DESCRIPTION="Standard GNU utilities (chmod, cp, dd, dir, ls, who)"
HOMEPAGE="http://www.gnu.org/software/coreutils"
 
SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.gz"

RDEPEND="acl attr glibc gmp libcap"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-no-install-program=kill,uptime"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#for FHS..
	cd "$destdir"
	domv usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} bin
	domv usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm}        bin
	domv usr/bin/{rmdir,stty,sync,true,uname}  	     bin
	domv usr/bin/chroot 				     usr/sbin
	domv usr/bin/{head,sleep,nice} 	                     bin
}

