#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Text based WWW browser, supports tables and frames"
HOMEPAGE="http://w3m.sourceforge.net/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.gz"

RDEPEND="freetype gcc-lib glibc imlib2 libX11 libXau libxcb libXdmcp libXext ncurses openssl zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch w3m-0.5.3-parallel-make.patch
	dopatch w3m-0.5.2-gc72.patch
	dopatch w3m-0.4.1-helpcharset.patch
	dopatch	w3m-0.5.1-gcc4.patch  
	dopatch	bug_566101_Fix-DSO-X11.patch 
	dopatch	w3m-0.5.2-ssl_verify_server_on.patch 
	dopatch	w3m-0.5.2-fix_gcc_error.patch 
	dopatch	rh707994-fix-https-segfault.patch

	config+="--enable-image=x11,fb
	         --enable-m17n
		 --enable-unicode
		 --enable-nls
		 --with-charset=UTF-8
		 --with-gc
		 --with-imagelib=imlib2 
  		 --with-termlib=ncurses "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

