#
# YLmf_OS package build script
#

DESCRIPTION="PPStream for Linux"
HOMEPAGE="http://www.pps.tv/"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://download.ppstream.com/ppstream_1.0.0-1_i386.deb"

RDEPEND="qt-core"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp data/*  "$YPPATH_DEST"
	cd "$YPPATH_DEST"
	ypkg_doln /opt/pps/bin/PPStream                usr/bin/PPStream
	ypkg_doln /opt/pps/lib/libemscore.so.0.1.1676  usr/lib/libemscore.so
	ypkg_doln /opt/pps/lib/libemsnet.so.0.1.1676   usr/lib/libemsnet.so
	ypkg_doln /opt/pps/lib/libemscore.so.0.1.1676  usr/lib/libemscore.so.0
	ypkg_doln /opt/pps/lib/libemsnet.so.0.1.1676   usr/lib/libemsnet.so.0
}

pbs_postinst() {
	gnome2_desktop_database_update
}

