#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PPStream for Linux"
HOMEPAGE="http://www.pps.tv/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.ppstream.com/linux/PPStream.deb"

RDEPEND="qt expat fontconfig freetype fuse gcc-libs glib2 gdk-pixbuf2 glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa systemd util-linux zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch desktop.patch
}

pbs_install() {
    docp data/*  "$PKGDIR"
    docp "$FILESDIR"/PPStream "$PKGDIR"/usr/bin/
    cd "$PKGDIR"
    chmod +x usr/bin/PPStream
    doln /usr/bin/PPStream usr/bin/pps
}

