#
# Ylmf OS package build script
#

DESCRIPTION="PPStream for Linux"
HOMEPAGE="http://www.pps.tv/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.ppstream.com/linux/PPStream.deb"

RDEPEND="qt-core expat fontconfig freetype fuse gcc-lib glib2 gdk-pixbuf glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa udev util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch desktop.patch
}

pbs_install() {
	docp data/*  "$destdir"
	docp "$filesdir"/PPStream "$destdir"/usr/bin/
	cd "$destdir"
	chmod +x usr/bin/PPStream
	doln /usr/bin/PPStream usr/bin/pps
}

