#
# Ylmf OS package build script
#

DESCRIPTION="PPStream for Linux"
HOMEPAGE="http://www.pps.tv/"
REPO="testing"
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.ppstream.com/ppstream_1.0.0-1_i386.deb"

RDEPEND="qt-core expat fontconfig freetype fuse gcc-lib glib2 gdk-pixbuf glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa udev util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	dopatch desktop.patch
	docp data/*  "$destdir"
	docp $filesdir/PPStream   "$destdir"/usr/bin/
	chmod +x "$destdir"/usr/bin/PPStream
}

