#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="User Interface library for MateComponent"
HOMEPAGE="http://matsusoft.com.ar/projects/mate/"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="abb1ee1c013fdf0351b04b7a1cc5c9259b1a233a22cf4e2e1e5a00064ac45b9f"

RDEPEND="libmatecanvas libmate"
RECOMMENDED=""
BDEPEND="intltool pkgconfig"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

