#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Dropbox for Linux - Caja extension"
HOMEPAGE="http://forums.dropbox.com/topic.php?id=21111"
LICENSE="custom:CC-BY-ND-3,GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="559e09ecebb8bcd8e059710b171ffecc0ed4c2e3"

RDEPEND="libmatenotify mate-file-manager dropbox hicolor-icon-theme"
RECOMMENDED=""
BDEPEND="python mate-common"
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch
}

pbs_config() {
    config+="--disable-static --disable-canberra --disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}
