#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tools and library for reading Outlook files (.pst format)"
HOMEPAGE="http://www.five-ten-sg.com/libpst/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.five-ten-sg.com/"$N"/packages/"$N-$V".tar.gz"

RDEPEND="expat fontconfig freetype gcc-lib gd glibc libjpeg-turbo libpng libX11 libXau libxcb libXdmcp libXpm zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-python --enable-libpst-shared"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}

