#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tools and library for reading Outlook files (.pst format)"
HOMEPAGE="http://www.five-ten-sg.com/libpst/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.five-ten-sg.com/"$N"/packages/"$N-$V".tar.gz"
CHECKSUM="a4713b87e330556acb0786b4efa975a3c739cd84"

RDEPEND="gcc-libs"
BDEPEND="python boost"
RECOMMENDED="boost-libs"
OPTIONAL="'boost-libs: for libpst python interface"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static --enable-libpst-shared --disable-dii PYTHON_VERSION=2"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

