#
# YLmf_OS package build script
#

DESCRIPTION="Tools and library for reading Outlook files (.pst format)"
HOMEPAGE="http://www.five-ten-sg.com/libpst/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://www.five-ten-sg.com/"$N"/packages/"$N-$V$R".tar.gz"

RDEPEND="glibc"
BDEPEND="${RDEPEND} boost"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-python --enable-libpst-shared "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
