#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Hardware Monitoring user-space utilities"
HOMEPAGE="http://www.lm-sensors.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://dl.lm-sensors.org/lm-sensors/releases/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND="sysfsutils-dev"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config () {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall PREFIX=/usr MANDIR=/usr/share/man LIBDIR=/usr/lib 
}

