#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Hardware Monitoring user-space utilities"
HOMEPAGE="http://www.lm-sensors.org/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://dl.lm-sensors.org/lm-sensors/releases/$N-$V.tar.bz2"
CHECKSUM="b55c06f425993e42f13553f204066c446da36fd3"

RDEPEND="perl sysfsutils"
BDEPEND="rrdtool"
RECOMMENDED=""
OPTIONAL="rrdtool: for logging with sensord"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -i -e 's|/etc/sysconfig|/etc/default|' prog/{detect/sensors-detect,init/lm_sensors.service}
    sed -i 's@\(/bin/systemctl\|/lib/systemd/system\)@/usr\1@g' prog/detect/sensors-detect
    sed -i 's/EnvironmentFile=/EnvironmentFile=-/' prog/init/lm_sensors.service
    dopatch daemonarg.patch
    dopatch linux_3.0.patch
}

pbs_build() {
    domake PREFIX=/usr
}

pbs_install() {
    domkinstall PROG_EXTRA=sensord BUILD_STATIC_LIB=0 \
                PREFIX=/usr MANDIR=/usr/share/man \
                LIBDIR=/usr/lib"$LIBDIRSUFFIX"
    dounit prog/init/lm_sensors.service fancontrol.service sensord.service healthd.service                
}

