#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="sunpinin for fcitx"
HOMEPAGE="http://code.google.com/p/fcitx/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V".tar.xz"
CHECKSUM="0a248aa1f286b3aed0676391ed26d3b8ddf912c3"

RDEPEND="fcitx gcc-lib glibc python sqlite sunpinyin"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

