#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high-performance message passing library (MPI)"
HOMEPAGE="http://www.open-mpi.org"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.open-mpi.org/software/ompi/v"$V"/downloads/"$N-$V".tar.bz2"
CHECKSUM="8b81eea712bb8f8120468003b5f29baecedf2367"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# Make sure we use the system ltdl librariry rather than the ones in the tarball
	rm -r opal/libltdl

	# Search for openmpi-default-hostfile in /etc/openmpi
	dopatch openmpi-hostfile.patch
}

pbs_config() {
	./configure --prefix=/usr \
	            --sysconfdir=/etc/"$N" \
		    --mandir=/usr/share/man \
	            --enable-mpi-f90 \
	            --libdir=/usr/lib/"$N" \
                    --with-threads=posix \
                    --enable-smp-locks \
                    --with-valgrind \
                    --enable-memchecker \
                    --enable-debug \
                    --enable-pretty-print-stacktrace \
                    --without-slurm \
                    --with-hwloc=/usr \
                    --with-libltdl=/usr  \
                    FC=/usr/bin/gfortran \
                    LDFLAGS="$LDFLAGS -Wl,-z,noexecstack"
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc LICENSE
	cd "${destdir}"
	
	install -d -m 755 usr/lib/pkgconfig
	for i in ompi-c.pc ompi-cxx.pc ompi-f77.pc ompi-f90.pc ompi.pc; do
		ln -sf /usr/lib/openmpi/pkgconfig/"${i}" usr/lib/pkgconfig/
	done

	# Openmpi's otfinfo conflicts with the one from texlive
	mv usr/bin/otfinfo{,mpi}

	# Openmpi's otfdump conflicts with the one from libotf
	mv usr/bin/otfdump{,ompi}

	# Remove dangling symlink
	rm usr/share/man/man1/orteCC.1

	install -d -m 755 etc/ld.so.conf.d
	echo "/usr/lib/$N" > etc/ld.so.conf.d/"$N".conf
}

