#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high-performance message passing library (MPI)"
HOMEPAGE="http://www.open-mpi.org"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.open-mpi.org/software/ompi/v1.6/downloads/"$N-$V".tar.bz2"
CHECKSUM="1ccff71e3775c80c5a553f30104d663e1226baab"

RDEPEND="gcc-libs hwloc libtool lksctp-tools"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    # Make sure we use the system ltdl librariry rather than the ones in the tarball
    rm -r opal/libltdl
}

pbs_config() {
    ./configure --prefix=/usr \
                --sysconfdir=/etc/"$N" \
            --mandir=/usr/share/man \
                --enable-mpi-f90 \
                --libdir=/usr/lib/"$N" \
                    --with-threads=posix \
                    --enable-smp-locks \
                    --with-valgrind \
                    --enable-memchecker \
                    --enable-debug \
                    --enable-pretty-print-stacktrace \
                    --without-slurm \
                    --with-hwloc=/usr \
                    --with-libltdl=/usr  \
                    FC=/usr/bin/gfortran \
                    LDFLAGS="$LDFLAGS -Wl,-z,noexecstack"
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc LICENSE
    cd "$PKGDIR"
    
    install -d -m 755 usr/lib/pkgconfig
    for i in ompi-c.pc ompi-cxx.pc ompi-f77.pc ompi-f90.pc ompi.pc; do
        ln -sf /usr/lib/openmpi/pkgconfig/"${i}" usr/lib/pkgconfig/
    done

    # Openmpi's otfinfo conflicts with the one from texlive
    mv usr/bin/otfinfo{,mpi}

    # Openmpi's otfdump conflicts with the one from libotf
    mv usr/bin/otfdump{,ompi}

    # Remove dangling symlink
    rm usr/share/man/man1/orteCC.1

    install -d -m 755 etc/ld.so.conf.d
    echo "/usr/lib/$N" > etc/ld.so.conf.d/"$N".conf
}

