#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high-performance message passing library (MPI)"
HOMEPAGE="http://www.open-mpi.org"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.open-mpi.org/software/ompi/v1.5/downloads/"$N-$V".tar.bz2"
CHECKSUM="206e555f6d376443f2342f721d944e67dd1a04ef"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch openmpi-1.5.4-fix-fakeroot-execution.patch
}

pbs_config() {
	config+=" --enable-mpi-f90
		  --with-threads=posix 
		  --enable-smp-locks 
		  --with-valgrind 
		  --enable-memchecker 
		  --enable-pretty-print-stacktrace "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
        dodoc LICENSE	
	cd "$destdir"
	
	# Openmpi's otfinfo conflicts with the one from texlive
	mv usr/bin/otfinfo{,mpi}

	# Openmpi's otfdump conflicts with the one from libotf
	mv usr/bin/otfdump{,ompi}

	# Remove dangling symlink
	rm usr/share/man/man1/orteCC.1
}

