#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org DRI2 protocol headers"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
GROUP="x11-proto"

SRC_URI="http://www.x.org/releases/X11R7.7/src/proto/"$N-$V".tar.bz2"
CHECKSUM="ba65fc53376fd6e6b41bf6ef1e2ea1ba4b12ca96"

RDEPEND=""
BDEPEND=""
OPTIONS="nodev"

pbs_unpack() {
        dounpack
}

pbs_config() {    
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
