#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org DRI2 protocol headers"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
REPO=""

SRC_URI="http://www.x.org/releases/individual/proto/dri2proto-2.6.tar.bz2"

RDEPEND=""
BDEPEND=""
OPTIONS="nodev"

pbs_unpack() {
        dounpack
}

pbs_config() {	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
