#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network Audio System"
HOMEPAGE="http://radscan.com/nas.html"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".src.tar.gz"

RDEPEND="libXaw"
BDEPEND="imake"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
    xmkmf
    domake World
}

pbs_install() {
    domkinstall USRLIBDIR=/usr/lib${LIBDIRSUFFIX}
}

