#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Farsight connection manager for the Telepathy framework"
HOMEPAGE="http://telepathy.freedesktop.org"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="dbus dbus-glib farstream glib2 gdk-pixbuf2 glibc gstreamer libxml2 telepathy-glib zlib"
BDEPEND="        "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-python"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
