#
# YLmf_OS package build script
#

DESCRIPTION="Farsight connection manager for the Telepathy framework"
HOMEPAGE="http://telepathy.freedesktop.org"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="dbus-glib dbus farsight2 gstreamer libxml2 telepathy-glib zlib"
BDEPEND="${RDEPEND} farsight22 telepathy-glib"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-python"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
