#
# YLmf_OS package build script
#

DESCRIPTION="Farsight connection manager for the Telepathy framework"
HOMEPAGE="http://telepathy.freedesktop.org"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="dbus dbus-glib farsight2 glib2 glibc gstreamer libxml2 telepathy-glib zlib"
BDEPEND="dbus-dev dbus-glib-dev farsight2-dev glib2-dev glibc-dev gstreamer-dev libxml2-dev telepathy-glib-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-python"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
