#
# YLmf_OS package build script
#

DESCRIPTION="Farsight connection manager for the Telepathy framework"
HOMEPAGE="http://telepathy.freedesktop.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="dbus dbus-glib farsight2 glib2 gdk-pixbuf glibc gstreamer libxml2 telepathy-glib zlib"
BDEPEND="        "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-python"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
