#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="IBus Wrapper for sunpinyin"
HOMEPAGE="http://sunpinyin.googlecode.com"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://github.com/sunpinyin/sunpinyin.git"

RDEPEND="sunpinyin sunpinyin-data libibus"
BDEPEND="scons git"

pbs_unpack() {
    dounpack
}

pbs_build(){
    cd wrapper/ibus
    config="--prefix=/usr --libdir=/usr/lib$LIBDIRSUFFIX"
    scons $config
}

pbs_install() {
    domkinstall 
}

