. /usr/lib/ybs/funcs

service="cups.service"

common_work() {
	dogroupadd -r "lp"
	dogroupadd -r "lpadmin" -g 105
	douseradd -c "Print Service User" -d "/var/spool/lpd" -s "/bin/false" -r "lp" -g "lp"
	#
	chgrp lp /etc/cups/cupsd.conf /etc/cups/cupsd.conf.* /etc/cups/snmp.conf /etc/cups/snmp.conf.*
	chgrp lp /etc/cups/interfaces /etc/cups/ppd /etc/cups/ssl /var/run/cups/certs
	chgrp lp /etc/cups/{printers.conf,classes.conf,client.conf,subscriptions.conf}
	chgrp lp /var/spool/cups /var/spool/cups/tmp
	#
	rmmod usblp
	#
	install -dm700 -g lp /etc/cups/ssl
}

post_install() {
	common_work
	systemctl enable "$service"
	start cups || true
}       

pre_remove() {
	systemctl disable "$service" || true
}

post_remove() {
	douserdel  "lp"
	dogroupdel "lp"
	dogroupdel "lpadmin" ||true
}

post_upgrade() {
	common_work
	systemctl --system daemon-reload
	systemctl enable "$service"
	restart cups ||true
}

