. /usr/lib/ybs/funcs

post_install() {
	ypkg_groupadd -r "lp"
	ypkg_groupadd -r "lpadmin" -g 105
	#ypkg_useradd -c "Print Service User" -d "/dev/null" -s "/bin/false" -r "lp" -g "lp"
	ypkg_useradd -c "Print Service User" -d "/var/spool/lpd" -s "/bin/false" -r "lp" -g "lp"
	#
	chown root:lp   /etc/cups/cupsd.conf /etc/cups/cupsd.conf.*  /etc/cups/snmp.conf /etc/cups/snmp.conf.*
	chown root:lp   /etc/cups/interfaces /etc/cups/ppd /etc/cups/ssl /var/run/cups/certs
	chown root:lp   /etc/cups/{printers.conf,classes.conf,client.conf,subscriptions.conf}
	chown root:lp   /var/spool/cups  /var/spool/cups/tmp
	#
	rmmod usblp
	systemctl --system daemon-reload
	start cups
	return 0
}       

post_remove() {
	ypkg_userdel  "lp"
	ypkg_groupdel "lp"
	ypkg_groupdel "lpadmin"
}

post_upgrade() {
	systemctl --system daemon-reload
	rmmod usblp
	restart cups
}

post_downgrade() {
	post_upgrade
}
