#
# YLmf_OS package build script
#

DESCRIPTION="Thunderbird Mail Client"
HOMEPAGE="http://www.mozilla.com/thunderbird"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://pv-mirror01.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.7/linux-i686/zh-CN/thunderbird-"$V$R".tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp -a * "$YPPATH_DEST"/opt/"$N"
	ypkg_docp_rename chrome/icons/default/default48.png  "$YPPATH_DEST"/usr/share/pixmaps/thunderbird.png
	ypkg_docp  "$FILES_PATH"/files/thunderbird-bin.desktop      "$YPPATH_DEST"/usr/share/applications
	ypkg_doln /opt/thunderbird-bin/thunderbird  "$YPPATH_DEST"/usr/bin/thunderbird-bin
}
