#
# YLmf_OS package build script
#

DESCRIPTION="Thunderbird Mail Client"
HOMEPAGE="http://www.mozilla.com/thunderbird"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/3.1.9/linux-i686/zh-CN/thunderbird-3.1.9.tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp -a * "$YPPATH_DEST"/opt/"$N"
	ypkg_docp_rename chrome/icons/default/default48.png  "$YPPATH_DEST"/usr/share/pixmaps/"$N".png
	cd "$YPPATH_DEST"
	ypkg_dodesktop "thunderbird-bin.desktop"
	ypkg_doln /opt/thunderbird-bin/thunderbird  usr/bin/thunderbird-bin
}
