#
# Ylmf OS package build script
#

DESCRIPTION="Dynamic Kernel Module Support Framework"
HOMEPAGE="http://linux.dell.com/dkms"
REPO="testing"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://linux.dell.com/"$N"/permalink/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_install() {
	domkinstall
	domkinstall install-doc
	docp_rename dkms_apport.py "$destdir"/usr/share/apport/package-hooks/dkms.py
	chmod +x "$destdir"/usr/share/apport/package-hooks/dkms.py
}

