#
# StartOS package build script
#
# Copyright 2005-2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="gnome2 desktop themes for StartOS"
HOMEPAGE="http://www.startos.com"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="git://git.ylmf.com/ylmfos-themes.git"

PROVIDE="ylmfos-gnome2-themes-white ylmfos-gnome2-themes-black" 

pbs_unpack() {
	dounpack
}

ylmfos-gnome2-themes-white_install() {
	DESCRIPTION="gnome2 desktop theme for StartOS, while color"
	RDEPEND="murrine"
	RECOMMENDED="startos-gnome2-themes-white"
	CONFLICT="startos-gnome2-themes-white"

	INSTALL="$N.install"
	
	docp startos-white/usr "$destdir"/
}

ylmfos-gnome2-themes-black_install() {
	DESCRIPTION="gnome2 desktop theme for StartOS, black color"
	RDEPEND="murrine"
	RECOMMENDED="startos-gnome2-themes-black"
	CONFLICT="startos-gnome2-themes-black"

	INSTALL="$N.install"
	
	docp startos-black/usr "$destdir"/
}

