#
# Ylmf OS package build script
#

DESCRIPTION="Disk Utility for GNOME using devicekit-disks"
HOMEPAGE="http://git.gnome.org/cgit/gnome-disk-utility/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="atk avahi cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc-lib gdbm glib2 gdk-pixbuf glibc gtk+ libatasmart libgcrypt libgnome-keyring libgpg-error libnotify libpng libunique libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender nautilus pango pixman udev zlib"
BDEPEND="udisks-dev gnome-keyring-dev which avahi      eggdbus                                "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
