#
# YLmf_OS package build script
#

DESCRIPTION="Disk Utility for GNOME using devicekit-disks"
HOMEPAGE="http://git.gnome.org/cgit/gnome-disk-utility/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="libunique libgnome-keyring eggdbus dbus-glib libgcrypt libgpg-error libatasmart udev avahi
 	 gdbm gtk+ avahi dbus gcc atk pango cairo pixman libxml2 directfb libpng libxcb libXrender libX11 libxcb
	 libXau libXdmcp fontconfig freetype zlib expat libXi libXrandr libXcursor libXcomposite libXext
	 libXdamage libXfixes gcc"
BDEPEND="${RDEPEND} udisks gnome-doc-utils gnome-keyring libnotify libunique rarian which net-dns/avahi"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-gtk-doc "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
