#
# YLmf_OS package build script
#

DESCRIPTION="Simplified Compizconfig Settings Manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YARCH="any"

SRC_URI="http://releases.compiz.org/"$V$R"/"$N-$V".tar.bz2"

RDEPEND="compiz compiz-bcop libcompizconfig compizconfig-python"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() { 
	ypkg_make --prefix=/usr
}

pbs_install() {
	ypkg_mkinstall
}

