#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Info ZIP (encryption support)"
HOMEPAGE="http://www.info-zip.org/Zip.html"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/infozip/"$N"30.tar.gz"

RDEPEND="bzip2"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	make -f unix/Makefile LOCAL_ZIP="$CFLAGS" prefix=/usr generic_gcc
}

pbs_install() {
	make -f unix/Makefile INSTALL=/bin/install prefix="$destdir"/usr MANDIR="$destdir"/usr/share/man/man1 install
	dodoc LICENSE
}


