#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Info ZIP (encryption support)"
HOMEPAGE="http://www.info-zip.org/Zip.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/infozip/"$N"30.tar.gz"

RDEPEND="bzip2 glibc"
BDEPEND=" "

pbs_unpack() {
        dounpack
}

pbs_build() {
	make -f unix/Makefile generic_gcc
}

pbs_install() {
	mkdir -p DESTDIR="$destdir"/usr
	make prefix="$destdir"/usr -f unix/Makefile install
	cd "$destdir"
	domv usr/man usr/share
}

