#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Info ZIP (encryption support)"
HOMEPAGE="http://www.info-zip.org/Zip.html"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/infozip/"$N"30.tar.gz"
CHECKSUM="7b74551e63f8ee6aab6fbc86676c0d37"

RDEPEND="bzip2 glibc"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    make -f unix/Makefile LOCAL_ZIP="$CFLAGS" prefix=/usr generic_gcc
}

pbs_install() {
    make -f unix/Makefile INSTALL=/bin/install prefix="$PKGDIR"/usr MANDIR="$PKGDIR"/usr/share/man/man1 install
    dodoc LICENSE
}
