#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Good plugins for gstreamer"
HOMEPAGE="http://gstreamer.net/"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/"${N%%0*}"/"${N%%0*}-$V".tar.xz"
CHECKSUM="555845ceab722e517040bab57f9ace95"

RDEPEND="gst-plugins-base0.10 bzip2 libavc1394 libiec61883 aalib libshout libdv flac gconf wavpack taglib libsoup libcaca libpng libjpeg-turbo jack-audio-connection-kit pulseaudio systemd"
BDEPEND="pkgconfig intltool gdk-pixbuf2"
RECOMMENDED=""

OPTIONAL="When not set --disable-gst_v4l2 option, compiler 
          always report ERROR and I don't know why, but seems 
          that is syntax error, I am sorry about that. When 
          somebody knows it, please help to fix that"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static 
             --enable-experimental 
             --disable-schemas-install 
             --disable-hal 
             --disable-esd
             --disable-gst_v4l2"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

