#
# YLmf_OS package build script
#

DESCRIPTION="point and click selection of X11 font names"
HOMEPAGE="http://xorg.freedesktop.org/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/app/$N-$V$R.tar.bz2"

RDEPEND="glibc libICE libSM libX11 libXau libXaw libxcb libXdmcp libXext libXmu libXpm libXt util-linux-ng"
BDEPEND="            "

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#change config
	ypkg_domv "$YPPATH_DEST"/usr/share/X11/app-defaults "$YPPATH_DEST"/etc/X11/
	ypkg_doln /etc/X11/app-defaults "$YPPATH_DEST"/usr/share/X11/app-defaults
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
