#
# YLmf_OS package build script
#

DESCRIPTION="point and click selection of X11 font names"
HOMEPAGE="http://xorg.freedesktop.org/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/app/$N-$V$R.tar.bz2"

RDEPEND="glibc libICE libSM libX11 libXau libXaw libxcb libXdmcp libXext libXmu libXpm libXt util-linux-ng"
BDEPEND="glibc-dev libICE-dev libSM-dev libX11-dev libXau-dev libXaw-dev libxcb-dev libXdmcp-dev libXext-dev libXmu-dev libXpm-dev libXt-dev util-linux-ng-dev"

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#change config
	mkdir -p "$YPPATH_DEST"/etc/X11
	mv "$YPPATH_DEST"/usr/share/X11/app-defaults "$YPPATH_DEST"/etc/
	ln -sf "$YPPATH_DEST"/etc/X11/app-defaults "$YPPATH_DEST"/usr/share/X11
	install -m755 -d "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	cp -a AUTHORS ChangeLog COPYING INSTALL NEWS README "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
}
