#
# YLmf_OS package build script
#

DESCRIPTION="GNOME panel applet to display readings from hardware sensors"
HOMEPAGE="http://sensors-applet.sourceforge.net/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND="${RDEPEND} gnome-applets gnome-panel lm_sensors libnotify"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
