#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME panel applet to display readings from hardware sensors"
HOMEPAGE="http://sensors-applet.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/$N/$N-$V.tar.gz"
CHECKSUM="425078fc1ff5a98af1547e039002a73f"

RDEPEND="gnome-panel pango libnotify libXi at-spi2-atk libXinerama libXrandr libXcursor libXcomposite libXdamage libatasmart lm_sensors"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-scrollkeeper --with-nvidia=no"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

