#
# Ylmf OS package build script
#

DESCRIPTION="Linux dynamic and persistent device naming support (aka userspace devfs)"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
 
SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" acl sys-libs/glibc gperf pciutils usbutils"

pbs_unpack()
{
        dounpack
}

pbs_config()
{
	
	config+=" --prefix=/usr 
	              --sysconfdir=/etc --sbindir=/sbin 
	              --with-rootlibdir=/lib --libexecdir=/lib/udev 
		      --docdir=/usr/share/doc/udev-145"
	
	doconfig
}

pbs_build()
{
	domake
}

pbs_install()
{
	domkinstall
	#install devices
	install -dv "$destdir"/lib/{firmware,udev/devices/{pts,shm}}
	mknod -m0666 "$destdir"/lib/udev/devices/null c 1 3
	ln -sv /proc/self/fd "$destdir"/lib/udev/devices/fd
	ln -sv /proc/self/fd/0 "$destdir"/lib/udev/devices/stdin
	ln -sv /proc/self/fd/1 "$destdir"/lib/udev/devices/stdout
	ln -sv /proc/self/fd/2 "$destdir"/lib/udev/devices/stderr
	ln -sv /proc/kcore "$destdir"/lib/udev/devices/core
}
