#
# Ylmf OS package build script
#

DESCRIPTION="Linux dynamic and persistent device naming support (aka userspace devfs)"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"$N-$V".tar.bz2"

RDEPEND="acl attr glib2 gdk-pixbuf glibc libusb libusb-compat pciutils usbutils"
BDEPEND="gperf"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-rules-"$V".patch
	config+=" --sbindir=/sbin  
	              --with-rootlibdir=/lib 
		      --libexecdir=/lib/udev" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"

	# Install devices dirs
	install -d   lib/{firmware,udev/devices/{pts,shm}}
	mknod -m0666 lib/udev/devices/null c 1 3
	doln /proc/self/fd    lib/udev/devices/fd
	doln /proc/self/fd/0  lib/udev/devices/stdin
	doln /proc/self/fd/1  lib/udev/devices/stdout
	doln /proc/self/fd/2  lib/udev/devices/stderr
	doln /proc/kcore      lib/udev/devices/core
	
	# For initramfs-tools
	docp_rename $filesdir/hook_udev         usr/share/initramfs-tools/hooks/udev
	docp_rename $filesdir/init-top_udev     usr/share/initramfs-tools/scripts/init-top/udev
	docp_rename $filesdir/nfs-top_udev      usr/share/initramfs-tools/scripts/nfs-top/udev
	docp_rename $filesdir/init-bottom_udev  usr/share/initramfs-tools/scripts/init-bottom/udev
	
	# 
	docp $filesdir/{64-device-mapper.rules,78-graphics-card.rules} lib/udev/rules.d
}

