#
# YLmf_OS package build script
#

DESCRIPTION="Linux dynamic and persistent device naming support (aka userspace devfs)"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"$N-$V".tar.bz2"

RDEPEND="acl attr glib2 glibc libusb libusb-compat pciutils usbutils"
BDEPEND="gperf"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos-rules-"$V".patch
	YPB_CONFIG+=" --sbindir=/sbin  
	              --with-rootlibdir=/lib 
		      --libexecdir=/lib/udev" 
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"

	# Install devices dirs
	install -d   lib/{firmware,udev/devices/{pts,shm}}
	mknod -m0666 lib/udev/devices/null c 1 3
	ypkg_doln /proc/self/fd    lib/udev/devices/fd
	ypkg_doln /proc/self/fd/0  lib/udev/devices/stdin
	ypkg_doln /proc/self/fd/1  lib/udev/devices/stdout
	ypkg_doln /proc/self/fd/2  lib/udev/devices/stderr
	ypkg_doln /proc/kcore      lib/udev/devices/core
	
	# For initramfs-tools
	ypkg_docp_rename "$FILES_PATH"/files/hook_udev-"$V"         usr/share/initramfs-tools/hooks/udev
	ypkg_docp_rename "$FILES_PATH"/files/init-top_udev     usr/share/initramfs-tools/scripts/init-top/udev
	ypkg_docp_rename "$FILES_PATH"/files/nfs-top_udev      usr/share/initramfs-tools/scripts/nfs-top/udev
	ypkg_docp_rename "$FILES_PATH"/files/init-bottom_udev  usr/share/initramfs-tools/scripts/init-bottom/udev
	
	# 
	ypkg_docp "$FILES_PATH"/files/{64-device-mapper.rules,78-graphics-card.rules} lib/udev/rules.d
}

