#
# YLmf_OS package build script
#

DESCRIPTION="Linux dynamic and persistent device naming support (aka userspace devfs)"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" acl sys-libs/glibc gperf pciutils usbutils"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr \
	 	       \
	              --sysconfdir=/etc  \
		      --sbindir=/sbin  \
	              --with-rootlibdir=/lib \
		      --libexecdir=/lib/udev \
		      --infodir=/usr/share/info "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#install devices dirs
	install -d "$YPPATH_DEST"/lib/{firmware,udev/devices/{pts,shm}}
	mknod -m0666 "$YPPATH_DEST"/lib/udev/devices/null c 1 3
	ln -sf /proc/self/fd   "$YPPATH_DEST"/lib/udev/devices/fd
	ln -sf /proc/self/fd/0 "$YPPATH_DEST"/lib/udev/devices/stdin
	ln -sf /proc/self/fd/1 "$YPPATH_DEST"/lib/udev/devices/stdout
	ln -sf /proc/self/fd/2 "$YPPATH_DEST"/lib/udev/devices/stderr
	ln -sf /proc/kcore     "$YPPATH_DEST"/lib/udev/devices/core
	# rc init
	install -m755 -d "$YPPATH_DEST"/etc/init.d
	install -m755 $FILES_PATH/files/udev  "$YPPATH_DEST"/etc/init.d
	# for initramfs-tools
	install -d -m755 "$YPPATH_DEST"/usr/share/initramfs-tools/hooks  \
	                 "$YPPATH_DEST"/usr/share/initramfs-tools/scripts/init-top  \
			 "$YPPATH_DEST"/usr/share/initramfs-tools/scripts/nfs-top  \
			 "$YPPATH_DEST"/usr/share/initramfs-tools/scripts/init-bottom 
	cp $FILES_PATH/files/hook_udev         "$YPPATH_DEST"/usr/share/initramfs-tools/hooks/udev
	cp $FILES_PATH/files/init-top_udev     "$YPPATH_DEST"/usr/share/initramfs-tools/scripts/init-top/udev
	cp $FILES_PATH/files/nfs-top_udev      "$YPPATH_DEST"/usr/share/initramfs-tools/scripts/nfs-top/udev
	cp $FILES_PATH/files/init-bottom_udev  "$YPPATH_DEST"/usr/share/initramfs-tools/scripts/init-bottom/udev
	# 
	install -d "$YPPATH_DEST"/lib/udev/rules.d
	cp $FILES_PATH/files/64-device-mapper.rules "$YPPATH_DEST"/lib/udev/rules.d
}
