#
# Ylmf OS package build script
#

DESCRIPTION="Linux dynamic and persistent device naming support (aka userspace devfs)"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" acl sys-libs/glibc gperf pciutils usbutils "

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-rules.patch
	config+="  
		      --sbindir=/sbin  
	              --with-rootlibdir=/lib 
		      --libexecdir=/lib/udev 
		      --disable-introspection "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	#install devices dirs
	install -d   lib/{firmware,udev/devices/{pts,shm}}
	mknod -m0666 lib/udev/devices/null c 1 3
	doln /proc/self/fd    lib/udev/devices/fd
	doln /proc/self/fd/0  lib/udev/devices/stdin
	doln /proc/self/fd/1  lib/udev/devices/stdout
	doln /proc/self/fd/2  lib/udev/devices/stderr
	doln /proc/kcore      lib/udev/devices/core
	# rc
	doinit $filesdir/"$N"
	# for initramfs-tools
	docp_rename $filesdir/hook_udev         usr/share/initramfs-tools/hooks/udev
	docp_rename $filesdir/init-top_udev     usr/share/initramfs-tools/scripts/init-top/udev
	docp_rename $filesdir/nfs-top_udev      usr/share/initramfs-tools/scripts/nfs-top/udev
	docp_rename $filesdir/init-bottom_udev  usr/share/initramfs-tools/scripts/init-bottom/udev
	# 
	docp $filesdir/{64-device-mapper.rules,78-graphics-card.rules} lib/udev/rules.d
}
