#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linux dynamic and persistent device naming support (aka userspace devfs)"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" acl sys-libs/glibc gperf pciutils usbutils"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr \
	 	       \
	              --sysconfdir=/etc  \
		      --sbindir=/sbin  \
	              --with-rootlibdir=/lib \
		      --libexecdir=/lib/udev \
		      --infodir=/usr/share/info "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#install devices dirs
	install -d "$destdir"/lib/{firmware,udev/devices/{pts,shm}}
	mknod -m0666 "$destdir"/lib/udev/devices/null c 1 3
	ln -sf /proc/self/fd   "$destdir"/lib/udev/devices/fd
	ln -sf /proc/self/fd/0 "$destdir"/lib/udev/devices/stdin
	ln -sf /proc/self/fd/1 "$destdir"/lib/udev/devices/stdout
	ln -sf /proc/self/fd/2 "$destdir"/lib/udev/devices/stderr
	ln -sf /proc/kcore     "$destdir"/lib/udev/devices/core
	# rc init
	install -m755 -d "$destdir"/etc/init.d
	install -m755 $filesdir/udev  "$destdir"/etc/init.d
	# for initramfs-tools
	install -d -m755 "$destdir"/usr/share/initramfs-tools/hooks  \
	                 "$destdir"/usr/share/initramfs-tools/scripts/init-top  \
			 "$destdir"/usr/share/initramfs-tools/scripts/nfs-top  \
			 "$destdir"/usr/share/initramfs-tools/scripts/init-bottom 
	cp $filesdir/hook_udev         "$destdir"/usr/share/initramfs-tools/hooks/udev
	cp $filesdir/init-top_udev     "$destdir"/usr/share/initramfs-tools/scripts/init-top/udev
	cp $filesdir/nfs-top_udev      "$destdir"/usr/share/initramfs-tools/scripts/nfs-top/udev
	cp $filesdir/init-bottom_udev  "$destdir"/usr/share/initramfs-tools/scripts/init-bottom/udev
	# 
	install -d "$destdir"/lib/udev/rules.d
	cp $filesdir/64-device-mapper.rules "$destdir"/lib/udev/rules.d
}
