#
# YLmf_OS package build script
#

DESCRIPTION="Linux dynamic and persistent device naming support (aka userspace devfs)"
HOMEPAGE="http://www.kernel.org/pub/linux/utils/kernel/hotplug/udev.html"
 
SRC_URI="http://www.kernel.org/pub/linux/utils/kernel/hotplug/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} acl sys-libs/glibc gperf pciutils usbutils"

pbs_unpack()
{
        ypkg_unpack
}

pbs_config()
{
	
	YPB_CONFIG+=" --prefix=/usr 
	              --sysconfdir=/etc --sbindir=/sbin 
	              --with-rootlibdir=/lib --libexecdir=/lib/udev 
		      --docdir=/usr/share/doc/udev-145"
	
	ypkg_config
}

pbs_build()
{
	ypkg_make
}

pbs_install()
{
	ypkg_mkinstall
	#install devices
	install -dv "$YPPATH_DEST"/lib/{firmware,udev/devices/{pts,shm}}
	mknod -m0666 "$YPPATH_DEST"/lib/udev/devices/null c 1 3
	ln -sv /proc/self/fd "$YPPATH_DEST"/lib/udev/devices/fd
	ln -sv /proc/self/fd/0 "$YPPATH_DEST"/lib/udev/devices/stdin
	ln -sv /proc/self/fd/1 "$YPPATH_DEST"/lib/udev/devices/stdout
	ln -sv /proc/self/fd/2 "$YPPATH_DEST"/lib/udev/devices/stderr
	ln -sv /proc/kcore "$YPPATH_DEST"/lib/udev/devices/core
}
