#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Three Dimensional Galactic Atlas"
HOMEPAGE="http://www.thinkastronomy.com/M13/index.html"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.thinkastronomy.com/M13/downloads/WhereIsM13_2.3.zip"
CHECKSUM="b028484b559d903f820284435a137d7c"

RDEPEND="jre jdk"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    cd "Where is M13"
    docp WhereIsM13.jar "$PKGDIR"/opt/"$N"/
    dodoc Distribution.txt License.txt
    dodesktop "$N.desktop"  "$N.png"
    docp "$FILESDIR"/"$N" "$PKGDIR"/usr/bin/
} 

