#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Media Player for Linux (subversion snapshot and ffmpeg-git)"
HOMEPAGE="http://www.mplayerhq.hu/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

# svn checkout svn://svn.mplayerhq.hu/mplayer/trunk mplayer and packed by Ylmf OS.
SRC_URI="$N-$V.tar.bz2"
CHECKSUM="db9bc9ce6a05c5fc60e529bbab7e55be"

RDEPEND="a52dec aalib alsa-lib attr bzip2 dbus directfb enca expat faac faad2 flac fontconfig freetype fribidi gcc-lib giflib glibc jack-audio-connection-kit json-c lame lcms libass libbluray libcap libcdio libdca libdrm libICE libjpeg-turbo libmad libmng libogg libpng libsdl libSM libsndfile libtheora libtool libvdpau libvorbis libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXScrnSaver libXt libXtst libXv libXxf86dga libXxf86vm lirc lzo mesa mpg123 nas ncurses openal opencore-amr openssl orc pulseaudio rtmpdump schroedinger slang speex udev util-linux-ng x264 xvidcore zlib"
RECOMMENDED="dejavu-fonts-ttf"
BDEPEND="libgsm-dev dejavu-fonts-ttf yasm"  
CONFLICT="mplayer mplayer2"

pbs_unpack() {
	dounpack
}

pbs_config() {
	# It is strongly recommended to let MPlayer choose the correct CFLAGS!
	unset CFLAGS
	config=" --prefix=/usr 
	         --mandir=/usr/share/man 
		 --confdir=/etc/mplayer
		 --language=all
		 --enable-runtime-cpudetection 
		 --disable-gui" 
	doconfig
}

pbs_build() {
	[ "x$ARCH" = "xi686" ] && sed 's|-march=i486|-march=i686|g' -i config.mak
	domake
}

pbs_install() {
	domkinstall 
	docp etc/{codecs.conf,input.conf,example.conf} "$filesdir"/mplayer.conf  "$destdir"/etc/mplayer/
	doln /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf  "$destdir"/usr/share/mplayer/subfont.ttf
}

