#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A simple client-server configuration storage and query system."
HOMEPAGE="http://www.xfce.org/"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://archive.xfce.org/src/xfce/"$N"/4.10/"$N-$V".tar.bz2"
CHECKSUM="175219a441cc7d0f210bbd1a3b0abba41598627cd9db27235811400c3e100576"

RDEPEND="dbus-glib libxfce4util"
RECOMMENDED=""
BDEPEND="gtk-doc chrpath"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=" --disable-static 
              --disable-gtk-doc 
              --with-perl-options=INSTALLDIRS="vendor" 
          --disable-debug "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    
    # Remove unneeded dynloader bootstrap file
    rm usr/lib/perl5/vendor_perl/auto/Xfce4/Xfconf/Xfconf.bs

    # Fix insecure rpath, http://bugs.archlinux.org/task/19980
    chrpath -d usr/lib/perl5/vendor_perl/auto/Xfce4/Xfconf/Xfconf.so
}

