#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A KDE-based library for accessing various Google services via their public API"
HOMEPAGE="https://projects.kde.org/projects/extragear/libs/libkgapi"
LICENSE="GPL,FDL,LGPL"
PACKAGER="StartOS Developers"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$N"/"$V"/src/"$N-$V".tar.bz2"

RDEPEND="kdepimlibs qjson"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

