#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A KDE-based library for accessing various Google services via their public API"
HOMEPAGE="https://projects.kde.org/projects/extragear/libs/libkgapi"
LICENSE="GPL,FDL,LGPL"
PACKAGER="StartOS Developers"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$N"/"$V"/src/"$N-$V".tar.bz2"

RDEPEND="acl attica attr bzip2 dbus expat fontconfig freetype gcc-lib glib2 glibc gst-plugins-base gstreamer herqq kdelibs kdepimlibs libdbusmenu-qt libffi libical libICE libpng libSM libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXtst openssl qca qjson qt-core soprano sqlite strigi udev util-linux-ng xz-utils zlib"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

