#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fully customisable dock-like window navigator."
HOMEPAGE="https://launchpad.net/awn"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://launchpadlibrarian.net/43821484/"$N-$V".tar.gz"

RDEPEND="dbus-glib libdesktop-agnostic libgtop libwnck"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch awn-applet-simple.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

