#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PIM layer, which provides an asynchronous API to access all kind of PIM data"
HOMEPAGE="http://pim.kde.org/akonadi/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.kde.org/stable/"$N"/src/"$N-$V".tar.bz2"
CHECKSUM="c73bb835057a3ee07d37a4f7daaf7ecf"

RDEPEND="boost dbus expat fontconfig freetype gcc-lib glib2 glibc libffi libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender openssl qt-core soprano sqlite util-linux-ng zlib"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release -DINSTALL_QSQLITE_IN_QT_PREFIX=TRUE
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

