#
# YLmf_OS package build script
#

DESCRIPTION="PIM layer, which provides an asynchronous API to access all kind of PIM data"
HOMEPAGE="http://pim.kde.org/akonadi/"
LICENSE="GPL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://download.kde.org/stable/$N/src/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND="cmake"

#INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
  mkdir ../build &&  cd ../build
    cmake ../$N-$V     -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DINSTALL_QSQLITE_IN_QT_PREFIX=TRUE
}

pbs_build() {
    cd build
    domake
}

pbs_install() {
    cd build
    domkinstall
}

