#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PIM layer, which provides an asynchronous API to access all kind of PIM data"
HOMEPAGE="http://pim.kde.org/akonadi/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$N"/src/"$N-$V".tar.bz2"
CHECKSUM="955ea3ccca2c81db8b81deea9a45921c89687bda"

RDEPEND="boost-libs soprano mysql"
BDEPEND="cmake pkgconfig automoc4 boost"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release -DINSTALL_QSQLITE_IN_QT_PREFIX=TRUE
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
