#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNOME Session package contains the GNOME session manager."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/3.8/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="systemd dconf gsettings-desktop-schemas gtk3 json-glib mesa polkit-gnome upower gconf"
BDEPEND="intltool mesa xtrans"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Allow software rendering
    dopatch gnome-session-3.3.1-llvmpipe.patch
    # Increase timeout, for slow machines
    dopatch timeout.patch
}

pbs_config() {
    config+="--disable-schemas-compile 
             --enable-systemd"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
