#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNOME Session package contains the GNOME session manager."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"
CHECKSUM="2e3a3466eed4136826e150b639c63beb5c93710346dea2e538adfe5e18d701b4"

RDEPEND="systemd dconf gsettings-desktop-schemas gtk3 json-glib mesa polkit-gnome upower"
BDEPEND="intltool mesa xtrans"
RECOMMENDED=""

INSTALL="$N"3.install

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Allow software rendering
    dopatch gnome-session-3.3.1-llvmpipe.patch
    # Increase timeout, for slow machines
    dopatch timeout.patch
}

pbs_config() {
	config+="--disable-schemas-compile --enable-systemd"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

