#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNOME Session package contains the GNOME session manager."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="gconf libXtst upower"
BDEPEND="metacity gnome-control-center polkit-gnome nspr libpthread-stubs"
RECOMMENDED="polkit-gnome"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch gnome-session-2.32.1_fade-out-bug.patch
}

pbs_config() {
    config+=" --disable-schemas-install 
          --with-default-wm=gnome-wm
          --disable-debug "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    
    cd "$destdir"
    
    #Change gnome-wm to use compiz ccp if compiz selected
    #domv_rename usr/bin/gnome-wm usr/bin/gnome-wm.orig
    #docp_rename $filesdir/gnome-wm.gsb  usr/bin/gnome-wm
    #chmod +x usr/bin/gnome-wm
    docp "$filesdir"/gnome-wm.desktop usr/share/applications
    
    # Add xinitrc script for gnome
    mkdir -p etc/X11/xinit
    cat "$filesdir"/xinitrc.gnome | sed -e "s,@LIBDIR@,lib,g"   > etc/X11/xinit/xinitrc.gnome
    chmod 755 etc/X11/xinit/xinitrc.gnome
    
    # Install splash screen
    docp "$filesdir"/gnome-splash.png  usr/share/pixmaps/splash
    
    # Add default `gnome` for gnome-session
    ( cd usr/bin ; ln -s gnome-session gnome ); 
    
    # Replace of gnome.desktop
    docp "$filesdir"/gnome.desktop  usr/share/xsessions
    
    #
    mkdir -p etc/X11/Xsession.d/
    
    docp "$filesdir"/startos-misc.desktop etc/xdg/autostart/
    docp "$filesdir"/startos-misc.sh      usr/bin/
    chmod +x usr/bin/startos-misc.sh
}

