#
# YLmf_OS package build script
#

DESCRIPTION="Replaces xscreensaver, integrating with the desktop."
HOMEPAGE="http://live.gnome.org/GnomeScreensaver"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gnome-desktop gconf orbit dbus-glib dbus libXrandr gtk+ startup-notification atk
pango gcc cairo pixman libxml2 directfb libpng libxcb libXrender pango glibc fontconfig freetype
expat gnome-menus glib2 glibc zlib libSM util-linux-ng libICE libXScrnSaver libXxf86vm libXext
libX11 libxcb libXau libXdmcp glibc libXi libXcursor libXcomposite libXdamage libXfixes"
BDEPEND="${RDEPEND} gnome-desktop"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
	# keep clean for rarian
	rm -fr "$YPPATH_DEST"/var/lib/scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/log
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-screensaver.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
