#
# YLmf_OS package build script
#

DESCRIPTION="tarball tools"
HOMEPAGE="http://www.gnu.org/software/tar/"
 
SRC_URI="http://ftp.gnu.org/gnu/tar/"$N-$V$R".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#fix a bug that was inserted into the latest code release
	sed -i /SIGPIPE/d src/tar.c
	YPB_CONFIG+=" --bindir=/bin --libexecdir=/usr/sbin "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="tar.info-2 tar.info-1 tar.info"
	for file in $files; do
		install-info $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="tar.info-2 tar.info-1 tar.info"
	for file in $files; do
		install-info --delete $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}
