#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="tarball tools"
HOMEPAGE="http://www.gnu.org/software/tar/"
 
SRC_URI="http://ftp.gnu.org/gnu/tar/"$N-$V$R".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	#fix a bug that was inserted into the latest code release
	sed -i /SIGPIPE/d src/tar.c
	config+=" --bindir=/bin --libexecdir=/usr/sbin "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
