#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Audio processing library for changing tempo, pitch and playback rates."
HOMEPAGE="http://www.surina.net/soundtouch/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.surina.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="aa1c63d4d67b033f044a6a48d2be5bdd"

RDEPEND="gcc-lib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
	dopatch soundtouch-1.4.0-mmx-sse-compile-fix.patch soundtouch-1.4.0-x86_64-asm-broken.patch
}

pbs_config() {
	[ "$ARCH" = "x86_64" ] && EXTA_CONFIG="--with-pic" || EXTA_CONFIG=""
	./bootstrap
    doconfig ${EXTR_CONFIG}
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall pkgdocdir=/usr/share/doc/soundtouch
}

