#
# YLmf_OS package build script
#

DESCRIPTION="Standard tool to compile source trees"
HOMEPAGE="http://www.gnu.org/software/make/make.html"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/pub/gnu/"$N"/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "$N-$V$R"-upstream_fixes-1.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="make.info-2 make.info-1 make.info"
	for file in $files; do
		install-info $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="make.info-2 make.info-1 make.info"
	for file in $files; do
		install-info --delete $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}

