#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol"
HOMEPAGE="http://www.gnupg.org/aegypten2"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gnupg.org/gcrypt/$N/$N-$V.tar.bz2"
CHECKSUM="82e6114e5e27a8ab36f314b332a6e024"

RDEPEND="qt ncurses gtk2"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch qt4-pinentry-window.patch
    for file in qt4/*.moc; do
        moc ${file/.moc/.h} > ${file}
    done
}

pbs_config() {
    config+="--enable-pinentry-curses 
             --disable-pinentry-gtk 
             --disable-pinentry-qt 
             --enable-pinentry-gtk2 
             --enable-pinentry-qt4 
             --enable-fallback-curses"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
