#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Foomatic's database engine generates PPD files from the data in Foomatic's XML database. It also contains scripts to directly generate print queues and handle jobs."
HOMEPAGE="http://www.linuxprinting.org/foomatic.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.openprinting.org/download/foomatic/"$N-$V$R".tar.gz"
CHECKSUM="20a97361ac74fb8148bb78fc73eef37b"

RDEPEND="libxml2 zlib glibc foomatic-filters"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall \
	INSTALLARCHLIB=/usr/lib/perl5/vendor_perl/ \
	INSTALLSITELIB=/usr/lib/perl5/vendor_perl/ \
	INSTALLSITEARCH=/usr/lib/perl5/vendor_perl/ 

	perl_cleanup
	
	# Fix permissions
	chmod 755 "${destdir}"/usr/lib{,/perl5,/perl5/vendor_perl}
}

