#
# YLmf_OS package build script
#

DESCRIPTION="PC/SC Architecture smartcard middleware library"
HOMEPAGE="http://www.linuxnet.com/middle.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="https://alioth.debian.org/frs/download.php/3082/"$N-$V".tar.bz2"

RDEPEND="glibc libusb libusb-compat"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}
pbs_config() {
	config+="--disable-libhal"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}

