#
# YLmf_OS package build script
#

DESCRIPTION="USB enumeration utilities"
HOMEPAGE="http://linux-usb.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/linux-usb/"$N-$V$R".tar.gz"

RDEPEND="glibc libusb libusb-compat"
BDEPEND="  "

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-zlib"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#rename tools
	ypkg_domv_rename "$YPPATH_DEST"/usr/sbin/update-usbids.sh "$YPPATH_DEST"/usr/sbin/update-usbids
}

