#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="free, open source software that joins Active Directory domains (binary)."
COMMENTS="Likewise Open integrates Unix desktops and servers into an Active Directory
          environment by joining hosts to the domain and lets Unix applications and
          services authenticate Windows users and groups via the PAM and Name Service
          Switch libraries."
HOMEPAGE="http://www.likewiseopen.org"
LICENSE="custom"
PACKAGER="StartOS Developers"

REPO="testing"

SRC_URI="likewise-open_6.1.0-2_i386.deb"

RDEPEND="glibc ncurses pam"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

OPTIONS="nodev"

NOTES="http://www.beyondtrust.com/Technical-Support/Downloads/PowerBroker-Identity-Services-open-edition/"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
}

