#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="language packs for firefox"
HOMEPAGE="http://www.mozilla.com/firefox"
LICENSE="MPL GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/"$V"/linux-i686/xpi/zh-CN.xpi
         ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/"$V"/linux-i686/xpi/zh-TW.xpi"
CHECKSUM="a6f8e0db43f17a999ffeef8c688195b6 7b47def674e662ef802738a993ee09a2"

RDEPEND="firefox(>=14.0.1)"

PROVIDE="firefox-i18n-zh-CN firefox-i18n-zh-TW"

firefox-i18n-zh-CN_install() {
	DESCRIPTION="chinese simplified language pack for firefox"

	local target="$destdir/usr/lib/firefox/extensions/langpack-zh-CN@firefox.mozilla.org.xpi"
	docp_rename "$YPPATH_SOURCE"/zh-CN.xpi "$target"  
}

firefox-i18n-zh-TW_install() {
	DESCRIPTION="chinese traditional language pack for firefox"

	local target="$destdir/usr/lib/firefox/extensions/langpack-zh-TW@firefox.mozilla.org.xpi"
	docp_rename "$YPPATH_SOURCE"/zh-TW.xpi "$target"  
}

