#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="language packs for firefox"
HOMEPAGE="http://www.mozilla.com/firefox"
LICENSE="MPL GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/"$V"/linux-i686/xpi/zh-CN.xpi
         ftp://ftp.mozilla.org/pub/mozilla.org/firefox/releases/"$V"/linux-i686/xpi/zh-TW.xpi"
CHECKSUM="f067a1c3ed1a5479cea19353bbdc67f8 bf01d773f5ce96e1ebefaff1f381199a"

RDEPEND="firefox(>=7.0.1)"

PROVIDE="firefox-i18n-zh-CN firefox-i18n-zh-TW"

firefox-i18n-zh-CN_install() {
	DESCRIPTION="chinese simplified language pack for firefox"

	local target="$destdir/usr/lib/firefox/extensions/langpack-zh-CN@firefox.mozilla.org.xpi"
	docp_rename "$YPPATH_SOURCE"/zh-CN.xpi "$target"  
}

firefox-i18n-zh-TW_install() {
	DESCRIPTION="chinese traditional language pack for firefox"

	local target="$destdir/usr/lib/firefox/extensions/langpack-zh-TW@firefox.mozilla.org.xpi"
	docp_rename "$YPPATH_SOURCE"/zh-TW.xpi "$target"  
}

