#
# Ylmf OS package build script
#

DESCRIPTION="Gail libraries for GNOME"
HOMEPAGE="http://developer.gnome.org/projects/gap/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/1.22/"$N-$V".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""
RECOMMENDED=""

NOTES="Gtk2 will look for GAIL modules in /usr/lib even if $GNOME_PREFIX is not /usr. If $GNOME_PREFIX is anything other then /usr, create a symlink to $GNOME_PREFIX to satisfy this requirement:
ln -v -s ${GNOME_PREFIX}/lib/gtk-2.0/modules /usr/lib/gtk-2.0
"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

