#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A helper that makes system-config-printer use PolicyKit"
HOMEPAGE="http://www.freedesktop.org/software/cups-pk-helper/releases/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.freedesktop.org/software/"$N"/releases/"$N-$V".tar.xz"
CHECKSUM="d187dc994ff64621aa090d114170b292daa11122481d8b8adb7613b32ca4e3c3"

RDEPEND="cups polkit"
BDEPEND="intltool"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

