#
# YLmf_OS package build script
#

DESCRIPTION="A helper that makes system-config-printer use PolicyKit"
HOMEPAGE="http://www.freedesktop.org/software/cups-pk-helper/releases/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.freedesktop.org/software/"$N"/releases/"$N-$V".tar.bz2"

RDEPEND="avahi cups dbus dbus-glib e2fsprogs eggdbus gcc glib2 glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 polkit zlib"
BDEPEND="intltool"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

