#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A helper that makes system-config-printer use PolicyKit"
HOMEPAGE="http://www.freedesktop.org/software/cups-pk-helper/releases/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.freedesktop.org/software/"$N"/releases/"$N-$V".tar.bz2"
CHECKSUM="456316223223b5c715a88bb4c5fa04505d3a5097559905bf99e2f12a188839b5"

RDEPEND="avahi cups dbus dbus-glib e2fsprogs eggdbus gcc-lib glib2 glibc gnutls keyutils krb5 libffi libgcrypt libgpg-error libtasn1 polkit zlib"
BDEPEND="intltool"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

