#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Quick Image Viewer"
HOMEPAGE="http://spiegl.de/qiv/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://spiegl.de/qiv/download/"$N-$V".tgz"
CHECKSUM="1425f89c90f9c045858fccf24d894c97"

RDEPEND="file gtk+ imlib2"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch makefile.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

