#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Low-level pixel manipulation routines"
HOMEPAGE="http://xorg.freedesktop.org/"
 
SRC_URI="http://cairographics.org/releases/$N-$V.tar.gz"

RDEPEND=""
BDEPEND=""

pbs_unpack()
{
        dounpack
}

pbs_config()
{
	
	config+=" --prefix=/usr " #opt/gnome-2.30 --libdir=/opt/gnome-2.30/lib "
	doconfig
}

pbs_build()
{
	domake
}

pbs_install()
{
	domkinstall
}
