#
# Ylmf OS package build script
#

DESCRIPTION="Database-driven manual pager suite"
HOMEPAGE="http://savannah.nongnu.org/projects/man-db"
LICENSE="GPL LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.twaren.net/Unix/NonGNU/"$N"/"$N-$V".tar.gz"

RDEPEND="gdbm glibc zlib"
BDEPEND=""
RECOMMENDED="groff"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-db=gdbm
	             --disable-setuid
	             --enable-mandirs=GNU
	             --with-sections="1 n l 8 3 0 2 5 4 9 6 7""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	
	# Part of groff pkg
	rm -f "$destdir"/usr/bin/zsoelim
}

