#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Database-driven manual pager suite"
HOMEPAGE="http://savannah.nongnu.org/projects/man-db"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://savannah.nongnu.org/download/"$N"/"$N-$V".tar.xz"

RDEPEND="gdbm glibc zlib libpipeline"
BDEPEND=""
RECOMMENDED="groff"

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure --prefix=/usr --sysconfdir=/etc \
		    --libdir=/usr/lib"$LIBDIRSUFFIX" \
                    --libexecdir=/usr/lib"$LIBDIRSUFFIX" \
		    --with-db=gdbm --disable-setuid --enable-mandirs=GNU \
		    --with-sections="1 n l 8 3 0 2 5 4 9 6 7"
}

pbs_build() {
	domake -lpipeline
}

pbs_install() {
	domkinstall
	cd "$destdir"
	# part of groff pkg
	rm -f usr/bin/zsoelim
	# script from LFS to convert manpages, see
	# http://www.linuxfromscratch.org/lfs/view/6.4/chapter06/man-db.html
	docp "$filesdir"/convert-mans usr/bin/
	#install whatis cron script
	docp "$filesdir"/man-db etc/cron.daily/
}

