#
# Ylmf OS package build script
#

DESCRIPTION="Database-driven manual pager suite"
HOMEPAGE="http://savannah.nongnu.org/projects/man-db"
 
SRC_URI="http://ftp.twaren.net/Unix/NonGNU/"$N"/"$N-$V$R".tar.gz"

RDEPEND="gdbm zlib glibc"
BDEPEND="  "

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-setuid 
		     --with-browser=/usr/bin/links 
		     --with-vgrind=/usr/bin/vgrind 
		     --with-grap=/usr/bin/grap"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
