#
# YLmf_OS package build script
#

DESCRIPTION="A Client that groks URLs"
HOMEPAGE="http://curl.haxx.se/"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://curl.haxx.se/download/"$N-$V".tar.bz2"

RDEPEND="cyrus-sasl glibc libidn libssh2 openldap openssl rtmpdump zlib"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall

	# types.h: fetch from curl_7.20, some app needs, e.g. firefox-7.0.1
	ypkg_docp "$FILES_PATH"/files/types.h "$YPPATH_DEST"/usr/include/curl/
}

