#
# Ylmf OS package build script
#

DESCRIPTION="A Client that groks URLs"
HOMEPAGE="http://curl.haxx.se/"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://curl.haxx.se/download/"$N-$V".tar.bz2"

RDEPEND="cyrus-sasl glibc libidn libssh2 openldap openssl rtmpdump zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall

	# types.h: fetch from curl_7.20, some app needs, e.g. firefox-7.0.1
	docp $filesdir/types.h "$destdir"/usr/include/curl/
}

