#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Client that groks URLs"
HOMEPAGE="http://curl.haxx.se/"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://curl.haxx.se/download/"$N-$V".tar.bz2"

RDEPEND="cyrus-sasl glibc libidn libssh2 openldap openssl rtmpdump zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

