#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A BitTorrent protocol implementation"
HOMEPAGE="http://ktorrent.org"
LICENSE="GPL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://ktorrent.org/downloads/4.2.1/"$N-$V"-2.tar.bz2"
CHECKSUM="857e4227c4bba685755d66581d881f893f6311ae"

RDEPEND="acl attica attr bzip2 dbus expat fontconfig freetype gcc-lib glib2 glibc gmp herqq kdelibs libdbusmenu-qt libffi libgcrypt libgpg-error libICE libpng libSM libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXtst openssl qca qt-core soprano strigi udev util-linux-ng xz-utils zlib"
BDEPEND="cmake automoc4"

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

