#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A modular screen saver and locker for the X Window System"
HOMEPAGE="http://www.jwz.org/xscreensaver"
LICENSE="BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://www.jwz.org/"$N"/"$N-$V".tar.gz"
CHECKSUM="c0b8b2c817a9a7371f51a82e80602d10"

RDEPEND="libjpeg-turbo libXi libXinerama libXmu libXpm libXrandr mesa pam"
BDEPEND="bc"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=" --with-x-app-defaults=/usr/share/X11/app-defaults
              --with-pam 
          --with-login-manager 
          --with-gtk 
          --with-gl
              --without-gle 
          --with-pixbuf 
          --with-jpeg "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    make install_prefix="$PKGDIR" install
    dodoc "$FILESDIR"/LICENSE
    dopamd xscreensaver.pam
    #echo "NoDisplay=true" >> "$PKGDIR"/usr/share/applications/xscreensaver-properties.desktop
}

