#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A modular screen saver and locker for the X Window System"
HOMEPAGE="http://www.jwz.org/xscreensaver"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
SRC_URI="http://www.jwz.org/$N/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" bc libglade"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/xscreensaver"

pbs_unpack() {
        dounpack
}

pbs_config() {
    
    config+=" --prefix=/usr --libexecdir=/usr/lib "
    doconfig
}

pbs_build() {
    make
}

pbs_install() {
    domkinstall
}
