#
# YLmf_OS package build script
#

DESCRIPTION="A modular screen saver and locker for the X Window System"
HOMEPAGE="http://www.jwz.org/xscreensaver"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://www.jwz.org/"$N"/"$N-$V$R".tar.gz"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 glibc gtk+ libdrm libglade libICE libjpeg-turbo libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXmu libXpm libXrandr libXrender libXt libXxf86vm mesa pam pango pixman util-linux-ng zlib"
BDEPEND="bc atk-dev cairo-dev expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev gtk+-dev libdrm-dev libglade-dev libICE-dev libjpeg-turbo-dev libpng-dev libSM-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXinerama-dev libxml2-dev libXmu-dev libXpm-dev libXrandr-dev libXrender-dev libXt-dev libXxf86vm-dev mesa-dev pam-dev pango-dev pixman-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	make install_prefix="$YPPATH_DEST" install
}
