#
# Ylmf OS package build script
#

DESCRIPTION="A modular screen saver and locker for the X Window System"
HOMEPAGE="http://www.jwz.org/xscreensaver"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://www.jwz.org/$N/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" bc libglade"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/xscreensaver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr --libexecdir=/usr/lib "
	doconfig
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
}
