#Mantainer: Giovanni "Talorno" Ricciardi <kar98k.sniper@gmail.com>

DESCRIPTION="The MATE Display Manager"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://pub.mate-desktop.org/releases/1.2/"$N-$V".tar.xz"
CHECKSUM="3031dcfca5dca493216d83f547513386b65d42537f970b665d7c0d077e2d9050"

RDEPEND="pam libdmx mate-panel libmatecanvas librsvg gksu dbus-glib mate-dialogs"
BDEPEND="pkgconfig intltool mate-doc-utils xtrans xorg-server"
install=mate-display-manager.install

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --disable-scrollkeeper
             --without-tcp-wrappers
             --disable-debug"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 
    cd "$destdir"
    # Wrong path to executables
    _path="usr/share/mdm/autostart/LoginWindow"
    sed -i 's_/usr/lib/mdm/_/usr/lib/polkit-mate/_' "${_path}"/polkit-mate-authentication-agent-1.desktop
    sed -i 's_/usr/lib/mdm/__' "${_path}"/mate-settings-daemon.desktop
    # Pam
    dopamd mdm mdm-autologin
}
