#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE base apps"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="kdelibs libXt oxygen-icons"
BDEPEND="cmake automoc4 tidyhtml kdegraphics-thumbnailers"
RECOMMENDED="tidyhtml"
OPTIONAL="tidyhtml: Konqueror validators plugin validate HTML"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_SKIP_RPATH=ON \
        -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

