#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VHBA module provides Virtual (SCSI) Host Bus Adapter for the cdemu suite"
HOMEPAGE="http://cdemu.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/cdemu/"$N"/"$N-$V"/"$N-$V".tar.gz"

PROVIDE="vhba-module-source vhba-module-driver"

pbs_unpack() {
        dounpack
}

vhba-module-source_install() {
	DESCRIPTION="VHBA module provides Virtual (SCSI) Host Bus Adapter for the cdemu suite (source)."
	RECOMMENDED="build-essential"
	OPTIONS="nodev"
	YARCH="any"
	
	INSTALL="$N.install"

	dosrc *
}

vhba-module-driver_install() {
	DESCRIPTION="VHBA module provides Virtual (SCSI) Host Bus Adapter for the cdemu suite (kernel module)."
	RDEPEND="linux-kernel(=3.0.20)"
	BDEPEND="gcc make linux-kernel-headers"
	CONFLICT="vhba-module"

	INSTALL="$N.install"
	unset ARCH
	
	domake
	domkinstall
}


