#
# Ylmf OS package build script
#

DESCRIPTION="VHBA module provides Virtual (SCSI) Host Bus Adapter for the cdemu suite"
HOMEPAGE="http://cdemu.org"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/cdemu/"$N"/"$N-$V"/"$N-$V".tar.gz"

PROVIDE="$N-source $N-driver"

pbs_unpack() {
        dounpack
}

vhba-module-source_install() {
	DESCRIPTION="VHBA module provides Virtual (SCSI) Host Bus Adapter for the cdemu suite (source)."
	RECOMMENDED="build-essential"
	OPINION="nodev"
	YARCH="any"
	
	INSTALL="$N.install"

	dosrc *
}

vhba-module-driver_install() {
	DESCRIPTION="VHBA module provides Virtual (SCSI) Host Bus Adapter for the cdemu suite (kernel module)."
	BDEPEND="gcc make linux-kernel-headers"
	CONFLICT="vhba-module"

	INSTALL="$N.install"
	unset ARCH
	
	domake
	domkinstall
	#docp vhba.ko "$destdir"/lib/modules/"$(uname -r)"/extra/
}

