#
# YLmf_OS package build script
#

DESCRIPTION="VHBA module provides Virtual (SCSI) Host Bus Adapter for the cdemu suite"
HOMEPAGE="http://cdemu.org"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/cdemu/vhba-module/vhba-module-20100822/vhba-module-20100822.tar.gz"

RDEPEND=""
BDEPEND="${RDEPEND} "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_docp vhba.ko "$YPPATH_DEST"/lib/modules/"$(uname -r)"/extra/
}

pbs_postinst() {
	depmod -a
}
