#
# YLmf_OS package build script
#

DESCRIPTION=" Telepathy connection manager providing libpurple supported protocols. "
HOMEPAGE=" http://developer.pidgin.im/wiki/Telepathy"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="dbus dbus-glib farsight2 glib2 glibc gstreamer libxml2 purple telepathy-glib zlib"
BDEPEND="dbus-dev dbus-glib-dev farsight2-dev glib2-dev glibc-dev gstreamer-dev libxml2-dev purple-dev telepathy-glib-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
}
