#
# YLmf_OS package build script
#

DESCRIPTION=" Telepathy connection manager providing libpurple supported protocols. "
HOMEPAGE=" http://developer.pidgin.im/wiki/Telepathy"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND="${RDEPEND} purple"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
}
