#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Telepathy connection manager providing libpurple supported protocols. "
HOMEPAGE="http://developer.pidgin.im/wiki/Telepathy"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="622e0b2f7ff4050a29f907f2ef0f039c"

RDEPEND="libpurple telepathy-glib"
BDEPEND="libxslt python"
RECOMMENDED=""
REPLACE="telepathy-butterfly"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

