#
# YLmf_OS package build script
#

DESCRIPTION=" Telepathy connection manager providing libpurple supported protocols. "
HOMEPAGE=" http://developer.pidgin.im/wiki/Telepathy"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="dbus dbus-glib farsight2 glib2 gdk-pixbuf glibc gstreamer libxml2 libpurple telepathy-glib zlib"
BDEPEND="         "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING NEWS README
}
