#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION=" Telepathy connection manager providing libpurple supported protocols. "
HOMEPAGE=" http://developer.pidgin.im/wiki/Telepathy"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://telepathy.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="dbus dbus-glib farsight2 glib2 gdk-pixbuf glibc gstreamer libxml2 libpurple telepathy-glib zlib"
BDEPEND="         "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS COPYING NEWS README
}
