#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A set of Python bindings for KDE"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde python"

SRC_URI="http://download.kde.org/stable/"$V"/src/pykde4-$V.tar.xz"
CHECKSUM="69a0562e3325508631fde4f24e01d2e3f8907b74"

RDEPEND="kdepimlibs python"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    export PYTHONDONTWRITEBYTECODE="TRUE"
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
