#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Suspend and hibernation utilities"
HOMEPAGE="http://pm-utils.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://pm-utils.freedesktop.org/releases/"$N-$V".tar.gz"

RDEPEND="glibc procps pm-quirks"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch 02-logging-append.patch 12-fix-intel-audio-powersave-hook.patch \
            13-49bluetooth-sync.patch 14-disable-sata-alpm.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    cd "$destdir"
    # nm >=0.8.2 has native systemd suspend/resume support
    rm -f usr/lib/pm-utils/sleep.d/55NetworkManager
    # Remove hooks that cause hardware failure or don't make sense at all
    rm -f usr/lib/pm-utils/power.d/{harddrive,disable_wol}
}

