#
# YLmf_OS package build script
#

DESCRIPTION="a library of document-centric objects and utilities building on top of GLib and Gtk+ and used by software such as Gnumeric."
HOMEPAGE="http://freshmeat.net/projects/goffice/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://caesar.acc.umu.se/pub/GNOME/sources/"$N"/0.8/"$N-$V".tar.gz"

RDEPEND="atk bzip2 cairo expat fontconfig freetype gcc gconf gconf-dbus gdk-pixbuf glib2 glibc gtk+ libgsf libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


