#
# Ylmf OS package build script
#

DESCRIPTION="a library of document-centric objects and utilities building on top of GLib and Gtk+ and used by software such as Gnumeric."
HOMEPAGE="http://freshmeat.net/projects/goffice/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://caesar.acc.umu.se/pub/GNOME/sources/"$N"/0.8/"$N-$V".tar.gz"

RDEPEND="atk bzip2 cairo expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gtk+ libgsf libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender orbit pango pixman zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

