#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Nautilus Plugin for Opening Terminals"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/"$V"/"$N-$V".tar.bz2"

RDEPEND="nautilus"
BDEPEND=""
RECOMMENDEd=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}


