#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Bluetooth Subband Codec (SBC) library"
HOMEPAGE="http://www.bluez.org"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.kernel.org/pub/linux/bluetooth/"$N-$V".tar.xz"
CHECKSUM="aa2bc39c4a09aade064efea4bbbc4b2d"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-tester"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
