#
# YLmf_OS package build script
#

DESCRIPTION="Convert files between various character sets"
HOMEPAGE="http://recode.progiciels-bpi.ca/"
REPO="GPLv2"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="$N-$V$R.tar.bz2"

RDEPEND=""
BDEPEND=" automake1.4"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--without-included-gettext --enable-nls"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS BACKLOG ChangeLog NEWS README THANKS TODO
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="recode.info-2 recode.info-1 recode.info"
	for file in $files; do
		install-info $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="recode.info-2 recode.info-1 recode.info"
	for file in $files; do
		install-info --delete $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}
