#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Convert files between various character sets"
HOMEPAGE="http://recode.progiciels-bpi.ca/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.de.debian.org/debian/pool/main/r/"$N"/"$N"_3.6.orig.tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch recode-3.6-gettextfix.diff recode-3.6-as-if.patch
    dopatch recode_3.6-17.diff
    sed -i '1i#include <stdlib.h>' src/argmatch.c
    # Remove old libtool macros
    rm acinclude.m4
}

pbs_config() {
    config+="--without-included-gettext"
    autoreconf -fi
    libtoolize
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    rm "$destdir"/usr/lib/charset.alias
}

