#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A realistic team oriented multiplayer FPS based on the Cube engine."
HOMEPAGE="http://assault.cubers.net"
LICENSE="zlib,custom"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/actiongame/AssaultCube_v"$V".tar.bz2" # http://downloads.sourceforge.net/actiongame/AssaultCube_v"$V"_source.tar.bz2"
CHECKSUM="a5eb79eaf564c5b4de1ffad0883e45e8" # 603b97a4262fb59ea86d483730b712e9"

RDEPEND="libvorbis openal sdl-image"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
    if [[ "$ARCH" == "x86_64" ]]; then
        docp_rename bin_unix/linux_64_client "$PKGDIR"/usr/bin/ac_client
        docp_rename bin_unix/linux_64_server "$PKGDIR"/usr/bin/ac_server
    else
        docp_rename bin_unix/linux_client "$PKGDIR"/usr/bin/ac_client
        docp_rename bin_unix/linux_server "$PKGDIR"/usr/bin/ac_server
    fi
    docp config packages docs mods "$PKGDIR"/usr/share/assaultcube
    dodoc docs/package_copyrights.txt

    cd "$PKGDIR"
    dodesktop assaultcube.desktop assaultcube.png
    docp "$FILESDIR"/{assaultcube,assaultcube-server} usr/bin/
}

