#
# YLmf_OS package build script
#

DESCRIPTION="ENCA detects the character coding of a file and converts it if desired"
HOMEPAGE="http://freshmeat.net/projects/enca/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://dl.cihar.com/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc recode"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-external"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

