#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ENCA detects the character coding of a file and converts it if desired"
HOMEPAGE="http://freshmeat.net/projects/enca/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://dl.cihar.com/"$N"/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--enable-external"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

