#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ENCA detects the character coding of a file and converts it if desired"
HOMEPAGE="http://freshmeat.net/projects/enca/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://dl.cihar.com/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc recode"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-external"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

