#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The official image viewer for the GNOME Desktop environment"
HOMEPAGE="http://www.gnome.org/projects/eog/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="exempi gnome-desktop lcms2 libexif librsvg gnome-icon-theme dconf libpeas"
BDEPEND="itstool intltool gobject-introspection"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # remove it from Xfce menu that ships its own thingy
    echo "NotShowIn=XFCE" >>"$PKGDIR"/usr/share/applications/eog.desktop
}
