
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Less plugins for GStreamer"
HOMEPAGE="http://gstreamer.freedesktop.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-"$V".tar.bz2"

RDEPEND="gstreamer0.10 xvidcore libdca bzip2 libdc1394 neon faac musicbrainz faad2 libmms libcdaudio libmpcdec mjpegtools libdvdnav libmodplug jasper libofa libvdpau soundtouch libass schroedinger libvpx gsm rtmpdump libgme libsndfile librsvg wildmidi opus"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch fix-build-dfb-example.patch
}

pbs_config() {
    config+="--disable-static --enable-experimental"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

