
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Less plugins for GStreamer"
HOMEPAGE="http://gstreamer.freedesktop.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-"$V".tar.bz2"

RDEPEND="gst-plugins-base0.10 libmms openal spandsp libmodplug xvidcore soundtouch mjpegtools libdvdnav musicbrainz libass wildmidi libdca gsm librsvg gdk-pixbuf2 libgme faad2 liblrdf libmpcdec libvpx zvbi libofa libcdaudio faac neon opus libtiger celt libdc1394 schroedinger libsndfile"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch fix-build-dfb-example.patch
}

pbs_config() {
    config+="--disable-static --enable-experimental"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
