#
# Ylmf OS package build script
#

DESCRIPTION="A text menu based utility for configuring ppp."
HOMEPAGE="http://http.us.debian.org/debian/pool/main/p/pppconfig/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://http.us.debian.org/debian/pool/main/p/pppconfig/pppconfig_2.3.18_all.deb"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
	cd "$destdir"
	mkdir -p etc/ppp/{peers,resolv} etc/chatscripts
}

