#
# Ylmf OS package build script
#

DESCRIPTION="The notorious fortune program"
HOMEPAGE="http://www.redellipse.net/code/fortune"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://lug.mtu.edu/gentoo/distfiles/"$N-$V$R".tar.gz"

RDEPEND="recode"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	 sed -i \
 	        -e 's:/games::' \
	        -e 's:/fortunes:/fortune:' \
	        -e '/^FORTDIR=/s:=.*:=$(prefix)/usr/bin:' \
	        -e '/^all:/s:$: fortune/fortune.man:' \
	        -e "/^OFFENSIVE=/s:=.*:=`use offensive && echo 1 || echo 0`:" \
	 Makefile 
	 domake
}

pbs_install() {
	make prefix="$destdir" install
	dodoc ChangeLog INDEX Notes Offensive README TODO cookie-files
}

