#
# Ylmf OS package build script
#

DESCRIPTION="Display information utility for X"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.x.org/releases/X11R7.6/src/app/"$N-$V".tar.bz2"

RDEPEND="glibc libdmx libX11 libXau libxcb libXcomposite libXdmcp libXext libXi libXinerama libXrender libXtst libXxf86dga libXxf86vm"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

