#
# YLmf_OS package build script
#

DESCRIPTION="Display information utility for X"
HOMEPAGE="http://xorg.freedesktop.org/"
 
SRC_URI="http://www.x.org/releases/X11R7.5/src/app/$N-$V$R.tar.bz2"

RDEPEND="libXext libX11 libXtst libXxf86vm libXxf86dga libXi libXrender 
libXcomposite libXfixes libXinerama libdmx libxcb libXau libXdmcp"
BDEPEND="${RDEPEND} x11-libs/libXtst"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	install -m755 -d "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	cp -a AUTHORS ChangeLog COPYING INSTALL NEWS README   "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
}
