#
# YLmf_OS package build script
#

DESCRIPTION="a library for font customization and configuration"
HOMEPAGE="http://fontconfig.org/wiki/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://fontconfig.org/release/$N-$V$R.tar.gz"

RDEPEND="expat freetype glibc zlib libxml2"
BDEPEN=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#disables the automatic search for X Window System fonts 
	# which, if found, may confuse some applications
	# avoids building the documentation (the release tarball \
	# includes pre-generated documentation)
	#patching
	ypkg_patch  fontconfig-2.8.0-urw-aliases.patch \
	            fontconfig-2.8.0-ubuntu.patch 
	YPB_CONFIG+=" -sysconfdir=/etc \
	 	      --localstatedir=/var \
		      --without-add-fonts \
		      --docdir=/usr/share/doc/$N-$V$R"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog README
}

