#
# Ylmf OS package build script
#

DESCRIPTION="a library for font customization and configuration"
HOMEPAGE="http://fontconfig.org/wiki/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://fontconfig.org/release/"$N-$V".tar.gz"
CHECKSUM="77e15a92006ddc2adbb06f840d591c0e"

RDEPEND="expat freetype glibc zlib"
BDEPEN=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch 00_old_diff_gz.patch
	dopatch 04_ubuntu_monospace_lcd_filter_conf.patch
	dopatch 05_lcdfilterlegacy.patch
	dopatch 05_ubuntu_add_hinting_and_antialiasing_confs.patch
	dopatch 06_ubuntu_lcddefault.patch
	dopatch 07_no_bitmaps.patch
}

pbs_config() {
	# Enable Position Independent Code for prelinking
	export CFLAGS="$CFLAGS -fPIC"
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

