#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a library for font customization and configuration"
HOMEPAGE="http://fontconfig.org/wiki/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://fontconfig.org/release/"$N-$V".tar.gz"

RDEPEND="expat freetype glibc zlib"
BDEPEN=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	# Disables the automatic search for X Window System fonts 
	# which, if found, may confuse some applications
	# avoids building the documentation (the release tarball \
	# includes pre-generated documentation)
	dopatch fontconfig-2.8.0-urw-aliases.patch fontconfig-2.8.0-ubuntu.patch 
	config+="--without-add-fonts"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog README
}

