#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Keeps encryption passwords and other secrets for users."
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL,LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/${V%.*}/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gtk3 gcr libcap"
BDEPEND="intltool"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --disable-schemas-compile
             --with-root-certs=/etc/ssl/certs 
             --enable-pam
             --with-pam-dir=/usr/lib"$LIBDIRSUFFIX"/security" 
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
