#
# YLmf_OS package build script
#

DESCRIPTION="dos2unix includes utilities to convert text files with DOS or MAC line endings to Unix line endings and vice versa."
HOMEPAGE="http://sourceforge.net/projects/dos2unix/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/dos2unix/dos2unix/5.3/dos2unix-5.3.tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


