#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="dos2unix includes utilities to convert text files with DOS or MAC line endings to Unix line endings and vice versa."
HOMEPAGE="http://sourceforge.net/projects/dos2unix/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/"$N"/files/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

