#
# Ylmf OS package build script
#

DESCRIPTION="D-Bus abstraction for enumerating devices and listening for device events using udev"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/devicekit"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://hal.freedesktop.org/releases/DeviceKit-"$V".tar.gz"

RDEPEND="dbus dbus-glib glib2 gdk-pixbuf glibc udev"
BDEPEND="    "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-man-pages --disable-gtk-doc"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	domv etc/udev/rules.d/98-devkit.rules lib/udev/rules.d
}

