#
# YLmf_OS package build script
#

DESCRIPTION="Music management and playback for GNOME"
HOMEPAGE="http://banshee.fm/"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.banshee-project.org/"$N"/stable/"$V"/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND="mono-dev ndesk-dbus-glib mono-addins boo taglib-sharp gnome-sharp gnome-desktop-sharp mono-zeroconf libgpod ipod-sharp"
RECOMMENDED=""
CONFLICT=""

NOTES="
legacy iPod support: ipod-sharp
libgpod-based iPod support: libgpod
"

pbs_unpack() {
	#unpard file from $YPPATH_SOURCE to current directory.
        ypkg_unpack
}

pbs_config() {
	#fist, cd build directory
	#cd "$N-$V$R"
	#ypkg_patch $FILES_PATH/files/patches/*.patch 
	#XX.patch should be found under $FILES_PATH/files or $FILES_PATH/files/patches/
	#ypkg_patch XX.patch
	#second, add package specified config params to YPB_CONFIG
	#default is :
	#YPB_CONFIG+=" --prefix=/usr
	#	      --sysconfdir=/etc
	#	      --localstatedir=/var
	#             --infodir=/usr/share/info
	#	      --mandir=/usr/share/man
	#              --disable-static
	#	      --enable-shared "
	YPB_CONFIG+="--disable-scrollkeeper
	             --disable-schemas-install
		     --with-vendor-build-id=ylmfos"
	# --disable-appledevice --disable-ipod" 
	#Third, call configure with $YPB_CONFIG
	#./configure $YPB_CONFIG
	ypkg_config
}

pbs_build() {
	#make "$MAKEOPTS"
	make
}

#check
pbs_check() {
	:
	#make check
}

#install
pbs_install() {
	#install everything to $YPPATH_DEST
	#make DESTDIR="$YPPATH_DEST" install
	ypkg_mkinstall
	#ypkg_doinit "$FILES_PATH/files/slim"
	#ypkg_dodesktop "*.desktop" "*.png"
	#ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#ypkg_docp "$FILES_PATH/files/XXXX" "dirname"
	#ypkg_domv "$FILES_PATH/files/XXXX" "dirname"
	#ypkg_docp_rename "$1" "$2"
	#ypkg_domv_rename "$1" "$2"
	#ypkg_doln "$1 "$2"
	#*****************
	#when SRC_URI is deb or rpm package
	#ypkg_docp data/*  "$YPPATH_DEST"
}

