#
# Ylmf OS package build script
#

DESCRIPTION="Music management and playback for GNOME"
HOMEPAGE="http://banshee.fm/"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.banshee-project.org/"$N"/stable/"$V"/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND="mono-dev ndesk-dbus-glib mono-addins boo taglib-sharp gnome-sharp gnome-desktop-sharp mono-zeroconf libgpod ipod-sharp"
RECOMMENDED=""
CONFLICT=""

NOTES="
legacy iPod support: ipod-sharp
libgpod-based iPod support: libgpod
"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-youtube
	         --disable-scrollkeeper
	         --disable-schemas-install
	         --with-vendor-build-id=ylmfos"
	doconfig
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
}


