#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNOME Terminal Emulator"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/"${V:0:3}"/"$N-$V".tar.xz"
CHECKSUM="fc12453283199c2889fe1173cbd82a9b"

RDEPEND="vte3 gsettings-desktop-schemas libSM gconf"
BDEPEND="gnome-doc-utils intltool gtk2 itstool docbook-xsl"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-scrollkeeper"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
	#install -m755 $filesdir/gnome-terminal.wrapper "$destdir"/usr/bin
}	

