<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@ypk-package/enable</key>
      <applyto>/desktop/gnome/thumbnailers/application@ypk-package/enable</applyto>
      <owner>StartOS</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/thumbnailers/application@ypk-package/command</key>
      <applyto>/desktop/gnome/thumbnailers/application@ypk-package/command</applyto>
      <owner>StartOS</owner>
      <type>string</type>
	  <default>/usr/bin/ypk-thumbnailer %i %o</default>
      <locale name="C">
        <short></short>
        <long></long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>  
