#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION=" GStreamer plugin for muxing of MPEG2 TS streams"
HOMEPAGE="http://core.fluendo.com/gstreamer/src/gst-fluendo-mpegmux/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://core.fluendo.com/gstreamer/src/"$N"/"$N-$V".tar.bz2"

RDEPEND="gstreamer libtsmux"
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

