#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="dillon's lightweight cron daemon"
HOMEPAGE="http://www.jimpryor.net/linux/dcron"
LICENSE="GPLv2+"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.jimpryor.net/linux/releases/"$N-$V".tar.gz"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    # By default, any member of group "wheel" can edit their own crontab
    domake PREFIX=/usr CRONTABS=/var/spool/cron CRONSTAMPS=/var/spool/cronstamps
}

pbs_install() {
    domkinstall

    # Install standard configuration and scripts
    install -d -m755 "$PKGDIR/etc/cron."{hourly,daily,weekly,monthly} 

    install -D -m755 extra/run-cron "$PKGDIR/usr/sbin/run-cron"
    install -D -m0600 extra/root.crontab "$PKGDIR/var/spool/cron/root" 
    install -D -m755 extra/crond.rc "$PKGDIR/etc/rc.d/crond"
    install -D -m0644 extra/crond.conf "$PKGDIR/etc/conf.d/crond"
    install -D -m644 extra/crontab.vim "$PKGDIR/usr/share/vim/vimfiles/ftplugin/crontab.vim"
    sed -i -e 's=/var/spool/cron/cronstamps=/var/spool/cronstamps=' extra/prune-cronstamps
    install -D -m755 extra/prune-cronstamps "$PKGDIR/etc/cron.d/prune-cronstamps"
}

