. /usr/lib/ybs/funcs

BLACKLIST_FILE="/etc/modprobe.d/blacklist-8712u.conf"

post_install() {
	depmod -a "$KERNEL_DIST"
	
	# If r8712u is loaded, rmmod it.
	if lsmod | grep r8712u > /dev/null; then
		rmmod r8712u
		modprobe 8712u
	fi

        # Create a blacklist file
        if [ ! -f "$BLACKLIST_FILE" ]; then
		cat > "$BLACKLIST_FILE" <<EOF
# Warning: This file is autogenerated by 8712u. All changes to this file will be lost.
blacklist r8712u
EOF
	fi

	update-initramfs -d -c -k "$KERNEL_DIST"

	flag_reboot

	return 0
}

post_remove () {
        rm -f "$BLACKLIST_FILE" 2>/dev/null
	depmod -a "$KERNEL_DIST"
	update-initramfs -d -c -k "$KERNEL_DIST" || return 0
}

post_upgrade() {
	post_install $1 $2
}

post_downgrade() {
	post_install $1 $2
}

