. /usr/lib/ybs/funcs

BLACKLIST_FILE="/etc/modprobe.d/blacklist-8712u.conf"

do_initramfs() {
        # Update initramfs
        depmod -a "$KERNEL_DIST"
	update-initramfs -d -c -k "$KERNEL_DIST" ||return 0
}

post_install() {
	#
	unset ARCH
	ykms install $1 $2

        # Create a blacklist file
        if [ ! -f "$BLACKLIST_FILE" ]; then
		cat > "$BLACKLIST_FILE" <<EOF
# Warning: This file is autogenerated by 8712u. All changes to this file will be lost.
blacklist r8712u
EOF
	fi

	do_initramfs
}

post_remove () {
	#
	ykms remove $1 $2

	#
        rm -f "$BLACKLIST_FILE" 2>/dev/null
	do_initramfs
}

