#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A PlayStation Emulator"
HOMEPAGE="http://pcsxr.codeplex.com/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://distfiles.bsdfrog.org/"$N-$V".tar.bz2"
CHECKSUM="28411aed0b4424f97227d94bdefaec83"

RDEPEND="libglade libsdl libXtst libXv"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-opengl=yes"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
