#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="x264 tools for X264/AVC streams"
HOMEPAGE="http://www.videolan.org/developers/x264.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-"$V"-2245-stable.tar.bz2"

RDEPEND="ffmpeg glibc rtmpdump zlib libmodplug libbluray bzip2 libva xvidcore x264 libvpx libvorbis libtheora speex schroedinger opus openjpeg opencore-amr lame gsm openssl gcc-libs libxml2 libogg orc xz"
BDEPEND="yasm"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    docp x264 "$PKGDIR"/usr/bin/
}
