#
# YLmf_OS package build script
#

DESCRIPTION="RTL8712/8188/8191/8192SU usb wireless chipset driver"
HOMEPAGE="http://122.146.118.42/default.aspx"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://WebUser:Lc9FuH5r@202.134.71.22/cn/wlan/RTL8192SU_usb_linux_v2.6.6.0.20110401.zip"

PROVIDE="$N-source $N-driver"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	cd driver
	tar xf rtl8712_8188_8191_8192SU_usb_linux_v2.6.6.0.20110401.tar.gz
	cd rtl8712_8188_8191_8192SU_usb_linux_v2.6.6.0.20110401
	ypkg_patch ylmfos_makefile.patch
}

rtl8192su-source_install() {
	DESCRIPTION="RTL8712/8188/8191/8192SU usb wireless chipset driver (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"
        YARCH="any"
	
	ypkg_dosrc *
	ypkg_dosupported "$N"_supported
}

rtl8192su-driver_install() {
	DESCRIPTION="RTL8712/8188/8191/8192SU usb wireless chipset driver (kernel driver)."
	BDEPEND="make gcc linux-kernel-headers"
	INSTALL="$N.install"
	
	unset ARCH
	ypkg_make
	ypkg_mkinstall
}

