#
# YLmf_OS package build script
#

DESCRIPTION="RTL8712/8188/8191/8192SU usb wireless chipset driver"
HOMEPAGE="http://122.146.118.42/default.aspx"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://WebUser:Lc9FuH5r@202.134.71.22/cn/wlan/RTL8192SU_usb_linux_v2.6.6.0.20110401.zip"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"
OPINION="nodev"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	cd driver
	tar xf rtl8712_8188_8191_8192SU_usb_linux_v2.6.6.0.20110401.tar.gz
	cd rtl8712_8188_8191_8192SU_usb_linux_v2.6.6.0.20110401
	ypkg_dosrc *
	ypkg_dosupported "$N"_supported
}


