#
# YLmf_OS package build script
#

DESCRIPTION="Proxy configuration library"
HOMEPAGE="http://code.google.com/p/libproxy/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://libproxy.googlecode.com/files/"$N-$V$R".tar.bz2"

BDEPEND="atk cairo enchant expat fontconfig freetype gail gcc glib2 gdk-pixbuf glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libpng libSM libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXmu libXrandr libXrender libxslt libXt pango pixman sqlite util-linux-ng webkitgtk zlib"
BDEPEND="cmake"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --without-dotnet 
		      --without-networkmanager 
		      --with-python 
		      --without-mozjs 
		      --with-gnome 
		      --with-file 
		      --with-gnu-ld 
		      --with-direct 
		      --with-envvar "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING README
}

