#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Proxy configuration library"
HOMEPAGE="http://code.google.com/p/libproxy/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://libproxy.googlecode.com/files/"$N-$V".tar.bz2"

BDEPEND="atk cairo enchant expat fontconfig freetype gail gcc-lib gdk-pixbuf glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libpng libSM libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXmu libXrandr libXrender libxslt libXt pango pixman sqlite util-linux-ng webkit zlib"
BDEPEND="cmake"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --without-dotnet 
		      --without-networkmanager 
		      --with-python 
		      --without-mozjs 
		      --with-gnome 
		      --with-file 
		      --with-gnu-ld 
		      --with-direct 
		      --with-envvar "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


