#
# YLmf_OS package build script
#

DESCRIPTION="Proxy configuration library"
HOMEPAGE="http://code.google.com/p/libproxy/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://libproxy.googlecode.com/files/"$N-$V$R".tar.bz2"

BDEPEND="atk cairo enchant expat fontconfig freetype gail gcc glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu libgcrypt libgpg-error libICE libjpeg-turbo libpng libSM libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXmu libXrandr libXrender libxslt libXt pango pixman sqlite util-linux-ng webkit zlib"
BDEPEND="cmake python-dev atk-dev cairo-dev enchant-dev expat-dev fontconfig-dev freetype-dev gail-dev gcc-dev glib2-dev glibc-dev gnutls-dev gst-plugins-base-dev gstreamer-dev gtk+-dev icu-dev libgcrypt-dev libgpg-error-dev libICE-dev libjpeg-turbo-dev libpng-dev libSM-dev libsoup-dev libtasn1-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXmu-dev libXrandr-dev libXrender-dev libxslt-dev libXt-dev pango-dev pixman-dev sqlite-dev util-linux-ng-dev webkit-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --without-dotnet 
		      --without-networkmanager 
		      --with-python 
		      --without-mozjs 
		      --with-gnome 
		      --with-file 
		      --with-gnu-ld 
		      --with-direct 
		      --with-envvar "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING README
}
