#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Proxy configuration library"
HOMEPAGE="http://code.google.com/p/libproxy/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://libproxy.googlecode.com/files/"$N-$V".tar.bz2"

BDEPEND="libXmu webkitgtk"
BDEPEND="cmake"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --without-dotnet 
		  --without-networkmanager 
		  --with-python 
		  --without-mozjs 
		  --with-gnome 
		  --with-file 
		  --with-gnu-ld 
		  --with-direct 
		  --with-envvar "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


