#
# YLmf_OS package build script
#

DESCRIPTION="The libproxy package is a library that provides automatic proxy configuration management."
HOMEPAGE="http://code.google.com/p/libproxy/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://libproxy.googlecode.com/files/"$N-$V$R".tar.gz"
BDEPEND="gconf"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libproxy"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr --with-networkmanager=no "
	doconfig
}

pbs_build() {
	make #"$MAKEOPTS"
}

pbs_install() {
	domkinstall
}
