#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for management of audio recording profiles"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPLv2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.gnome.org/sources/$N/3.0/$N-$V.tar.bz2"
CHECKSUM="ab1288e53a8fccca3e8fa59757ef586901e236e09a737a1178eeb8d74428c061"

RDEPEND="gconf gstreamer0.10"
RECOMMENDED=""
BDEPEND="intltool gnome-doc-utils"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --disable-scrollkeeper 
             --disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

