#
# Ylmf OS package build script
#

DESCRIPTION="a system and service manager for Linux, compatible with SysV and LSB init scripts."
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

REPO=""

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="baselayout attr cryptsetup dbus device-mapper glibc libcap libgcrypt libgpg-error pam udev util-linux-ng"
BDEPEND=""
RECOMMENDED=""
OPIONAL="vala: Don't require vala if gtk is disabled"

INSTALL="$N.install"

NOTES="/etc/mtab must be a symlink to /proc/self/mounts
To correct that, execute
ln -sf /proc/self/mounts /etc/mtab"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-distro=gentoo 
		     --disable-gtk
		     --with-rootdir=/
		     --with-udevrulesdir=/lib/udev/rules.d"
		     #--enable-plymouth
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp $filesdir/services/*                     "$destdir"/lib/systemd/system/
	docp $filesdir/{start,stop,status,restart,reload}  "$destdir"/usr/bin/
	cd "$destdir"
	#FIXME!
	#VT1 cause xorg 100% cpu!
	rm etc/systemd/system/getty.target.wants/getty@tty1.service
	#
	#FIXME!
	#disable mount: make /media a tmpfs at boot time
	rm lib/systemd/system/local-fs.target.wants/media.mount
	#
	mkdir -p run
	doln /bin/systemd sbin/init
	for i in halt poweroff reboot runlevel shutdown telinit; do
		doln  /bin/systemctl  sbin/"${i}" 	
	done
	ln -sf /proc/self/mounts etc/mtab
}

