#
# YLmf_OS package build script
#

DESCRIPTION="a system and service manager for Linux, compatible with SysV and LSB init scripts."
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

REPO="testing"

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V".tar.bz2"

RDEPEND="baselayout attr cryptsetup dbus device-mapper glibc libcap libgcrypt libgpg-error pam udev util-linux-ng"
BDEPEND=""
RECOMMENDED=""
OPIONAL="vala: Don't require vala if gtk is disabled"

INSTALL="$N.install"

NOTES="/etc/mtab must be a symlink to /proc/self/mounts
To correct that, execute
ln -sf /proc/self/mounts /etc/mtab"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos-gnome-ask-password-agent.patch ylmfos-configure-add-distro.patch
	YPB_CONFIG+="--with-distro=ylmfos 
		     --enable-gtk
		     --with-rootdir=/
		     --with-udevrulesdir=/lib/udev/rules.d"
		     #--with-sysvinit-path=/etc/init.d/
		     #--with-sysvrcd-path=/etc"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_docp "$FILES_PATH"/files/services/*                         "$YPPATH_DEST"/lib/systemd/system/
	ypkg_docp "$FILES_PATH"/files/{start,stop,status,restart,reload} "$YPPATH_DEST"/usr/bin/
	cd "$YPPATH_DEST"
	#FIXME
	#VT1 cause xorg 100% cpu.
	rm etc/systemd/system/getty.target.wants/getty@tty1.service
	#
	#FIXME
	#disable mount: make /media a tmpfs at boot time
	rm lib/systemd/system/local-fs.target.wants/media.mount
	#
	mkdir -p run
	ypkg_doln /bin/systemd sbin/init
	for i in halt poweroff reboot runlevel shutdown telinit; do
		ypkg_doln  /bin/systemctl  sbin/"${i}" 	
	done
	ln -sf /proc/self/mounts etc/mtab
}

