#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A system and service manager for Linux, compatible with SysV and LSB init scripts."
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"
LICENSE="GPL2,LGPL2.1,MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V".tar.xz"
CHECKSUM="05ebd7f108e420e2b4e4810ea4b3c810"

RDEPEND="baselayout acl bash dbus glib2 kbd kmod hwids libcap libgcrypt pam util-linux xz"
BDEPEND="intltool gperf cryptsetup docbook-xsl python"
RECOMMENDED=""
OPTIONAL="cryptsetup: required for encrypted block devices
          libmicrohttpd: systemd-journal-gatewayd
          quota-tools: kernel-level quota management
          python: systemd library bindings
          py2cairo: systemd-analyze
          pygobject3: systemd-analyze"

INSTALL="$N-$V.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--enable-introspection 
             --enable-gtk-doc 
             --disable-audit 
             --disable-ima 
             --with-distro=arch"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    # add back tmpfiles.d/legacy.conf
    install -m644 tmpfiles.d/legacy.conf "$destdir"/usr/lib/tmpfiles.d/
	cd "$destdir"
	#
	mkdir -p run
	# Wrapper of systemctl scripts
	docp "$filesdir"/{start,stop,status,restart,reload} usr/bin/
    #
    printf "d /run/console 0755 root root\n" >usr/lib/tmpfiles.d/console.conf
	# Default modules.conf
	cat > etc/modules-load.d/modules.conf <<"EOF"
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

EOF
	# Make systemlink 
	doln /usr/lib/systemd/systemd bin/systemd
	doln /usr/lib/systemd/systemd sbin/init
	
	for i in halt poweroff reboot runlevel shutdown telinit; do
		doln  /usr/bin/systemctl  sbin/"${i}" 	
	done
	# For initramfs
	docp_rename "$filesdir"/hook_udev        usr/share/initramfs-tools/hooks/udev
	docp_rename "$filesdir"/init-top_udev    usr/share/initramfs-tools/scripts/init-top/udev
	docp_rename "$filesdir"/nfs-top_udev     usr/share/initramfs-tools/scripts/nfs-top/udev
	docp_rename "$filesdir"/init-bottom_udev usr/share/initramfs-tools/scripts/init-bottom/udev
	# Extra rules for udev
	docp "$filesdir"/{64-device-mapper.rules,78-graphics-card.rules} usr/lib/udev/rules.d
	# Install devices dirs for udev
	UDEVDHOME="usr/lib/udev/devices"
	install -d "$UDEVDHOME"/{pts,shm}
	mknod -m0666 "$UDEVDHOME"/null c 1 3
	doln /proc/self/fd   "$UDEVDHOME"/fd
	doln /proc/self/fd/0 "$UDEVDHOME"/stdin
	doln /proc/self/fd/1 "$UDEVDHOME"/stdout
	doln /proc/self/fd/2 "$UDEVDHOME"/stderr
	doln /proc/kcore     "$UDEVDHOME"/core
	# Make systemlink for udev	
	doln /usr/lib/systemd/systemd-udevd usr/bin/udevd
    # get rid of RPM macros
    rm -r etc/rpm
	# Misc
	docp "$filesdir"/udlfb.conf etc/modprobe.d/
	ln -sf /proc/self/mounts etc/mtab
}

