#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A system and service manager for Linux, compatible with SysV and LSB init scripts."
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"
LICENSE="GPL2,LGPL2.1,MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V".tar.xz"
CHECKSUM="05ebd7f108e420e2b4e4810ea4b3c810"

RDEPEND="baselayout acl bash dbus glib2 kbd kmod hwids libcap libgcrypt pam util-linux xz"
BDEPEND="intltool gperf cryptsetup docbook-xsl python"
RECOMMENDED=""
OPTIONAL="cryptsetup: required for encrypted block devices
          libmicrohttpd: systemd-journal-gatewayd
          quota-tools: kernel-level quota management
          python: systemd library bindings
          py2cairo: systemd-analyze
          pygobject3: systemd-analyze"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-introspection 
             --enable-gtk-doc 
             --disable-audit 
             --disable-ima 
             --with-distro=arch"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # add back tmpfiles.d/legacy.conf
    install -m644 tmpfiles.d/legacy.conf "$PKGDIR"/usr/lib/tmpfiles.d/
    cd "$PKGDIR"
    #
    mkdir -p run
    # Wrapper of systemctl scripts
    docp "$FILESDIR"/{start,stop,status,restart,reload} usr/bin/
    #
    printf "d /run/console 0755 root root\n" >usr/lib/tmpfiles.d/console.conf
    # Default modules.conf
    cat > etc/modules-load.d/modules.conf <<"EOF"
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

EOF
    # Make systemlink 
    doln /usr/lib/systemd/systemd bin/systemd
    doln /usr/lib/systemd/systemd sbin/init
    
    for i in halt poweroff reboot runlevel shutdown telinit; do
        doln  /usr/bin/systemctl  sbin/"${i}"     
    done
    # For initramfs
    docp_rename "$FILESDIR"/hook_systemd        usr/share/initramfs-tools/hooks/systemd
    docp_rename "$FILESDIR"/init-top_systemd    usr/share/initramfs-tools/scripts/init-top/systemd
    docp_rename "$FILESDIR"/nfs-top_systemd     usr/share/initramfs-tools/scripts/nfs-top/systemd
    docp_rename "$FILESDIR"/init-bottom_systemd usr/share/initramfs-tools/scripts/init-bottom/systemd
    # Extra rules for systemd
    docp "$FILESDIR"/{64-device-mapper.rules,78-graphics-card.rules} usr/lib/systemd/rules.d
    # Install devices dirs for systemd
    UDEVDHOME="usr/lib/systemd/devices"
    install -d "$UDEVDHOME"/{pts,shm}
    mknod -m0666 "$UDEVDHOME"/null c 1 3
    doln /proc/self/fd   "$UDEVDHOME"/fd
    doln /proc/self/fd/0 "$UDEVDHOME"/stdin
    doln /proc/self/fd/1 "$UDEVDHOME"/stdout
    doln /proc/self/fd/2 "$UDEVDHOME"/stderr
    doln /proc/kcore     "$UDEVDHOME"/core
    # Make systemlink for systemd    
    doln /usr/lib/systemd/systemd-systemdd usr/bin/systemdd
    # get rid of RPM macros
    rm -r etc/rpm
    # Misc
    docp "$FILESDIR"/udlfb.conf etc/modprobe.d/
    ln -sf /proc/self/mounts etc/mtab
}

