#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A system and service manager for Linux, compatible with SysV and LSB init scripts."
COMMENTS="Systemd provides aggressive parallelization capabilities, uses socket and D-Bus 
activation for starting services, offers on-demand starting of daemons, keeps track of processes 
using Linux cgroups, supports snapshotting and restoring of the system state, maintains mount 
and automount points and implements an elaborate transactional dependency-based service control 
logic. It can work as a drop-in replacement for sysvinit."
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V".tar.xz"
CHECKSUM="11f44ff74c87850064e4351518bcff17"

RDEPEND="baselayout acl attr cryptsetup dbus device-mapper glibc kmod libcap libgcrypt libgpg-error pam udev util-linux-ng xz-utils zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N-$V.install"

NOTES="/etc/mtab must be a symlink to /proc/self/mounts
To correct that, execute
ln -sf /proc/self/mounts /etc/mtab"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ylmfos_configure-add-distro-44.patch
	dopatch ylmfos_add-tmp-mount.patch
	dopatch ylmfos_add-rc-local.patch
}

pbs_config() {
	config+=" --with-distro=ylmfos 
		  --with-udevrulesdir=/lib/udev/rules.d
		  --with-pamlibdir=/lib/security
		  --with-rootprefix=/
		  --disable-gtk
		  --enable-plymouth "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	
	#
	mkdir -p run

	# Wrapper of systemctl scripts
	docp "$filesdir"/{start,stop,status,restart,reload} usr/bin/

	# Default modules.conf
	cat > etc/modules-load.d/modules.conf <<"EOF"
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

EOF

	# FIXME
	# plymouth-quit implement in gdm codes
	find -name "plymouth-quit.service" -exec rm {} \;

	# Add rc.local for compatibility
	cat > etc/rc.local <<"EOF"
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exit 0

EOF
	# Make systemlink 
	doln /lib/systemd/systemd bin/systemd
	doln /lib/systemd/systemd sbin/init
	
	for i in halt poweroff reboot runlevel shutdown telinit; do
		doln  /bin/systemctl  sbin/"${i}" 	
	done
	
	# Misc
	docp "$filesdir"/udlfb.conf etc/modprobe.d/
	ln -sf /proc/self/mounts etc/mtab
}

