#
# YLmf_OS package build script
#

DESCRIPTION="a system and service manager for Linux, compatible with SysV and LSB init scripts."
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V".tar.bz2"

RDEPEND="baselayout attr cryptsetup dbus device-mapper glibc libcap libgcrypt libgpg-error pam udev util-linux-ng"
BDEPEND=""
RECOMMENDED=""
OPIONAL="vala: Don't require vala if gtk is disabled"

INSTALL="$N-$V.install"

NOTES="/etc/mtab must be a symlink to /proc/self/mounts
To correct that, execute
ln -sf /proc/self/mounts /etc/mtab"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos-gnome-ask-password-agent.patch ylmfos-configure-add-distro-"$V".patch ylmfos-shutdown.patch
	
	# FIXME 
	# Clean /tmp should be part of systemd-tmpfiles-clean.service,
	# but it did not works, so we add tmpfiles-clean.service modified 
	# from it and set time as 1s (/usr/lib//tmpfiles.d/tmp.conf) for cleaning /tmp  
	# at evevry halt time.
	ypkg_patch ylmfos_tmp-clean-time.patch
	
	YPB_CONFIG+="--with-distro=ylmfos 
		     --with-rootdir=/
		     --with-udevrulesdir=/lib/udev/rules.d
		     --enable-gtk
		     --enable-plymouth"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_docp "$FILES_PATH"/files/{start,stop,status,restart,reload} "$YPPATH_DEST"/usr/bin/
	cd "$YPPATH_DEST"
	
	# Don't unset locale in getty
	# https://bugzilla.redhat.com/show_bug.cgi?id=663900
	#sed -i -e '/^Environ.*LANG/s/^/#/' -e '/^ExecStart/s/agetty/& -8/' units/getty@.service.m4

	# 
	printf "d /run/console 755 root root\n" > "usr/lib/tmpfiles.d/console.conf"
	
	# Disable mount: make /media a tmpfs at boot time
	rm lib/systemd/system/local-fs.target.wants/media.mount
	
	#
	ypkg_doln /etc/modules etc/modules-load.d/modules.conf

	# Add rc-local.service
	ypkg_dounit rc-local.service tmpfiles-clean.service
	ypkg_docp "$FILES_PATH"/files/rc.local etc/rc.local
	chmod +x etc/rc.local 
	
	#
	mkdir -p run
	ypkg_doln /bin/systemd sbin/init
	for i in halt poweroff reboot runlevel shutdown telinit; do
		ypkg_doln  /bin/systemctl  sbin/"${i}" 	
	done
	ln -sf /proc/self/mounts etc/mtab
}

