#
# Ylmf OS package build script
#

DESCRIPTION="a system and service manager for Linux, compatible with SysV and LSB init scripts."
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V".tar.bz2"

RDEPEND="baselayout attr cryptsetup dbus device-mapper glibc libcap libgcrypt libgpg-error pam udev util-linux-ng"
BDEPEND=""
RECOMMENDED=""
OPIONAL="vala: Don't require vala if gtk is disabled"

INSTALL="$N-$V.install"

NOTES="/etc/mtab must be a symlink to /proc/self/mounts
To correct that, execute
ln -sf /proc/self/mounts /etc/mtab"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-gnome-ask-password-agent.patch ylmfos-configure-add-distro-"$V".patch ylmfos-shutdown.patch
	
	# FIXME 
	# Clean /tmp should be part of systemd-tmpfiles-clean.service,
	# but it did not works, so we add tmpfiles-clean.service modified 
	# from it and set time as 1s (/usr/lib//tmpfiles.d/tmp.conf) for cleaning /tmp  
	# at evevry halt time.
	dopatch ylmfos_tmp-clean-time.patch
	
	config+="--with-distro=ylmfos 
		     --with-rootdir=/
		     --with-udevrulesdir=/lib/udev/rules.d
		     --enable-gtk
		     --enable-plymouth"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp $filesdir/{start,stop,status,restart,reload} "$destdir"/usr/bin/
	cd "$destdir"
	
	# Don't unset locale in getty
	# https://bugzilla.redhat.com/show_bug.cgi?id=663900
	#sed -i -e '/^Environ.*LANG/s/^/#/' -e '/^ExecStart/s/agetty/& -8/' units/getty@.service.m4

	# 
	printf "d /run/console 755 root root\n" > "usr/lib/tmpfiles.d/console.conf"
	
	# Disable mount: make /media a tmpfs at boot time
	rm lib/systemd/system/local-fs.target.wants/media.mount
	
	#
	doln /etc/modules etc/modules-load.d/modules.conf

	# FIXME
	rm lib/systemd/system/basic.target.wants/systemd-tmpfiles-clean.timer
	dounit ylmfos-tmpfiles-clean.service

	# Add rc-local.service
	dounit rc-local.service
	docp $filesdir/rc.local etc/
	chmod +x etc/rc.local 
	
	#
	mkdir -p run
	doln /bin/systemd sbin/init
	for i in halt poweroff reboot runlevel shutdown telinit; do
		doln  /bin/systemctl  sbin/"${i}" 	
	done
	ln -sf /proc/self/mounts etc/mtab
}

