#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A system and service manager for Linux, compatible with SysV and LSB init scripts."
COMMENTS="Systemd provides aggressive parallelization capabilities, uses socket and D-Bus 
activation for starting services, offers on-demand starting of daemons, keeps track of processes 
using Linux cgroups, supports snapshotting and restoring of the system state, maintains mount 
and automount points and implements an elaborate transactional dependency-based service control 
logic. It can work as a drop-in replacement for sysvinit."
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"
LICENSE="GPL2,LGPL2.1,MIT"
PACKAGER="StartOS Developers "

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V".tar.xz"

RDEPEND="baselayout acl cryptsetup dbus kmod libcap pam"
BDEPEND="intltool gperf"
RECOMMENDED=""

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	:
	#dopatch configure-add-distro-44.patch
	#dopatch add-rc-local.patch
}

pbs_config() {
	config+="--with-distro=arch"
		#--with-rootprefix=/ "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	#
	mkdir -p run

	# Wrapper of systemctl scripts
	docp "$filesdir"/{start,stop,status,restart,reload} usr/bin/

	# Default modules.conf
	cat > etc/modules-load.d/modules.conf <<"EOF"
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

EOF

	# Make systemlink 
	doln /usr/lib/systemd/systemd bin/systemd
	doln /usr/lib/systemd/systemd sbin/init
	
	for i in halt poweroff reboot runlevel shutdown telinit; do
		doln  /usr/bin/systemctl  sbin/"${i}" 	
	done
	
	# For initramfs
	docp_rename "$filesdir"/hook_udev        usr/share/initramfs-tools/hooks/udev
	docp_rename "$filesdir"/init-top_udev    usr/share/initramfs-tools/scripts/init-top/udev
	docp_rename "$filesdir"/nfs-top_udev     usr/share/initramfs-tools/scripts/nfs-top/udev
	docp_rename "$filesdir"/init-bottom_udev usr/share/initramfs-tools/scripts/init-bottom/udev

	# Extra rules for udev
	docp "$filesdir"/{64-device-mapper.rules,78-graphics-card.rules} usr/lib/udev/rules.d

	# Install devices dirs for udev
	UDEVDHOME="usr/lib/udev/devices"
	install -d "$UDEVDHOME"/{pts,shm}}
	mknod -m0666 "$UDEVDHOME"/null c 1 3
	doln /proc/self/fd   "$UDEVDHOME"/fd
	doln /proc/self/fd/0 "$UDEVDHOME"/stdin
	doln /proc/self/fd/1 "$UDEVDHOME"/stdout
	doln /proc/self/fd/2 "$UDEVDHOME"/stderr
	doln /proc/kcore     "$UDEVDHOME"/core

	# Make systemlink for udev	
	doln /usr/lib/systemd/systemd-udevd usr/bin/udevd
	
	# Misc
	docp "$filesdir"/udlfb.conf etc/modprobe.d/
	ln -sf /proc/self/mounts etc/mtab
}

