#
# YLmf_OS package build script
#

DESCRIPTION="A set of tools for DVD+RW/-RW drives"
HOMEPAGE="http://fy.chalmers.se/~appro/linux/DVD+RW/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://fy.chalmers.se/~appro/linux/DVD+RW/tools/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" m4"
RECOMMENDED=""
CONFLICT=""

NOTES="When you run growisofs if you receive
unable to anonymously mmap 33554432: Resource temporarily unavailable
error message please run: ulimit -l unlimited
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# Linux compiler flags only include -O2 and are incremental
	sed -i '/FLAGS/s:-O2::' Makefile.m4

	# Fix compilation when DFORTIFY_SOURCE=2
	# https://bugs.gentoo.org/257360
	# https://bugzilla.redhat.com/show_bug.cgi?id=426068
	ypkg_patch "${N}"-7.0-wctomb.patch
	ypkg_patch "${N}"-7.0-glibc2.6.90.patch
	# Allow burning small images on dvd-dl media.
	# Patch snatched from Fedora, obviously correct.
	ypkg_patch "${N}"-7.0-dvddl.patch
	# Exit with non-zero status when child process does.
	# https://bugzilla.redhat.com/show_bug.cgi?id=243036
	ypkg_patch "${N}"-7.0-wexit.patch

	YPB_CONFIG+=""
	#Third, call configure with $YPB_CONFIG
	#./configure $YPB_CONFIG
	ypkg_config
}

pbs_build() {
	ypkg_make SHELL=/bin/bash
}

pbs_install() {
	ypkg_mkinstall SHELL=/bin/bash prefix="${YPPATH_DEST}/usr" install
}
