#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A set of tools for DVD+RW/-RW drives"
HOMEPAGE="http://fy.chalmers.se/~appro/linux/DVD+RW/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://fy.chalmers.se/~appro/linux/DVD+RW/tools/"$N-$V".tar.gz"

RDEPEND="glibc cdrkit"
BDEPEND="m4"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Fix compilation when DFORTIFY_SOURCE=2
    # https://bugs.gentoo.org/257360
    # https://bugzilla.redhat.com/show_bug.cgi?id=426068
    dopatch "$N"-7.0-wctomb.patch
    dopatch "$N"-7.0-glibc2.6.90.patch
    # Allow burning small images on dvd-dl media.
    # Patch snatched from Fedora, obviously correct.
    dopatch "$N"-7.0-dvddl.patch
    # Exit with non-zero status when child process does.
    # https://bugzilla.redhat.com/show_bug.cgi?id=243036
    dopatch "$N"-7.0-wexit.patch
}

pbs_config() {
    config+=""
    #Third, call configure with $config
    #./configure $config
    doconfig
}

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall SHELL=/bin/bash prefix="$PKGDIR"/usr
}

