#
# Ylmf OS package build script
#

DESCRIPTION="This is File-System-In-User-Space implementation. Used for organising virtual file-systems. Well known user is ntfs-3g."
HOMEPAGE="http://fuse.sourceforge.net/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI=" http://downloads.sourceforge.net/project/"$N"/"$N"-2.X/2.8.4/"$N-$V$R".tar.gz "

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#for initramfs-tools
	docp_rename $filesdir/hook_fuse "$destdir"/usr/share/initramfs-tools/hooks/fuse
}
