#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="This is File-System-In-User-Space implementation. Used for organising virtual file-systems. Well known user is ntfs-3g."
HOMEPAGE="http://fuse.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"-2.X/"$V"/"$N-$V".tar.gz "

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch GNU_SOURCE-defined.patch
}

pbs_config() {
	config+="--enable-lib 
	         --enable-util"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	
	# For initramfs-tools
	docp_rename $filesdir/hook_fuse usr/share/initramfs-tools/hooks/fuse
	
	# Delete sysv init script
	rm -rf etc/init.d/ || return 0
}

