#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="This is File-System-In-User-Space implementation. Used for organising virtual file-systems. Well known user is ntfs-3g."
HOMEPAGE="http://fuse.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"-2.X/"$V"/"$N-$V".tar.gz "

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-GNU_SOURCE-defined.patch
	config+="--enable-lib 
	             --enable-util"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	
	# For initramfs-tools
	docp_rename $filesdir/hook_fuse usr/share/initramfs-tools/hooks/fuse
	
	# Delete sysv init script
	rm -rf etc/init.d/ || return 0
}

