#
# YLmf_OS package build script
#

DESCRIPTION="A gtk+ frontend for libgksu"
HOMEPAGE="http://www.nongnu.org/gksu/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://people.debian.org/~kov/gksu/"$N-$V$R".tar.gz"

RDEPEND="libgksu startup-notification libgnome-keyring gconf gtk+ atk glib2 pango cairo freetype fontconfig
	 glibc libgtop pixman libxml2 directfb libpng libxcb libXrender libX11 libXau libXdmcp zlib expat orbit dbus-glib 
	 dbus libSM libICE eggdbus libgcrypt libgpg-error libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes util-linux-ng"
BDEPEND="${RDEPEND} libgksu"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_docp "$FILES_PATH"/files/gksu-icon.png .
	ypkg_patch 01_always_ask.patch 07_desktop_in_ship.patch 14_set_http_proxy_env.patch 21_strip_blank_space.patch gksu.sudo_mode.patch
	YPB_CONFIG+="--disable-gtk-doc"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_doln /usr/bin/gnome-terminal.wrapper "$YPPATH_DEST"/usr/bin/x-terminal-emulator
}
