#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="D-Bus interfaces for querying and manipulating user account information"
HOMEPAGE="http://cgit.freedesktop.org/accountsservice/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.freedesktop.org/software/"$N"/"$N-$V".tar.xz"
CHECKSUM="8955b53b0ac9036b3f6a91202ff954f1"

RDEPEND="glib2 polkit systemd"
RECOMMENDED=""
BDEPEND="intltool gobject-introspection vala"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch more-exclusions.patch
}

pbs_config() {
	config+="--with-systemdsystemunitdir=/usr/lib/systemd/system
             --disable-static 
             --enable-systemd"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

