#
# Ylmf OS package build script
#

DESCRIPTION="D-Bus interfaces for querying and manipulating user account information"
HOMEPAGE="http://cgit.freedesktop.org/accountsservice/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://cgit.freedesktop.org/"$N"/snapshot/"$N-$V".tar.gz"
CHECKSUM="42901badf545fb8c17687552ec41be2b"

RDEPEND="dbus dbus-glib eggdbus glib2 glibc libffi polkit zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


