#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PDF rendering library based on the xpdf-3.0"
HOMEPAGE="http://poppler.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://poppler.freedesktop.org/"$N-$V".tar.gz"
CHECKSUM="c7038be37a7d446544e83a7df3c26196"

RDEPEND="fontconfig gcc-libs lcms libpng libxml2 cairo poppler-data openjpeg"
BDEPEND="libjpeg-turbo cairo fontconfig openjpeg gtk2 pkgconfig icu"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --enable-cairo-output 
             --enable-xpdf-headers 
             --enable-libjpeg 
             --enable-zlib 
             --disable-poppler-qt4 
             --disable-poppler-glib"
    sed -i -e '/AC_PATH_XTRA/d' configure.ac                                  
    autoreconf -fi
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    sed -e 's/^glib_subdir =.*/glib_subdir =/' -e 's/^qt4_subdir =.*/qt4_subdir =/' -i Makefile
    domkinstall
    rm -f "${destdir}"/usr/lib"$LIBDIRSUFFIX"/pkgconfig/poppler-{glib,qt4}.pc
}

