#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PDF rendering library based on the xpdf-3.0"
HOMEPAGE="http://poppler.freedesktop.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://poppler.freedesktop.org/"$N-$V".tar.gz"
CHECKSUM="1d27cb8a09aaa373660fd608b258022a"

RDEPEND=""
BDEPEND=""

PROVIDE="poppler poppler-glib poppler-qt"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-static
	          --enable-cairo-output 
	          --enable-xpdf-headers 
		  --enable-libjpeg 
		  --enable-zlib 
		  --enable-poppler-qt4 
		  --enable-poppler-glib
                  --enable-libcurl "

	doconfig
}

pbs_build() {
	domake
}

poppler_install() {
	DESCRIPTION="PDF rendering library based on the xpdf-3.0"
	RDEPEND="curl cyrus-sasl expat fontconfig freetype gcc-lib glibc gnutls lcms libgcrypt libgpg-error libidn libjpeg-turbo libpng libssh2 libtasn1 libxml2 openldap openssl rtmpdump zlib"
	
	sed -e 's/^glib_subdir =.*/glib_subdir =/' \
	    -e 's/^qt4_subdir =.*/qt4_subdir =/' -i Makefile
        domkinstall
	rm -f "${destdir}"/usr/lib/pkgconfig/poppler-{glib,qt4}.pc
}

poppler-glib_install(){
	DESCRIPTION="Poppler glib bindings"
	RDEPEND="cairo curl cyrus-sasl expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls gtk+ lcms libffi libgcrypt libgpg-error libidn libjpeg-turbo libpng libssh2 libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender openldap openssl pango pixman poppler rtmpdump zlib"
	
	cd poppler
	make DESTDIR="${destdir}" install-libLTLIBRARIES
	cd "${srcdir}/glib"
	make DESTDIR="${destdir}" install
	install -m755 -d "${destdir}/usr/lib/pkgconfig"
	install -m644 ../poppler-glib.pc "${destdir}/usr/lib/pkgconfig/"
	rm -f "${destdir}"/usr/lib/libpoppler.*
	rm -f "${destdir}"/usr/bin/poppler-glib-demo
}

poppler-qt_install() {
	DESCRIPTION="Poppler Qt bindings"
	RDEPEND="curl cyrus-sasl expat fontconfig freetype gcc-lib glib2 glibc gnutls lcms libffi libgcrypt libgpg-error libICE libidn libjpeg-turbo libpng libSM libssh2 libtasn1 libX11 libXau libxcb libXdmcp libXext libxml2 libXrender openldap openssl poppler qt-core rtmpdump util-linux-ng zlib"

	cd "${srcdir}/poppler"
	make DESTDIR="${destdir}" install-libLTLIBRARIES
	cd "${srcdir}/qt4"
	domkinstall
	install -m755 -d "${destdir}/usr/lib/pkgconfig"
	install -m644 ../poppler-qt4.pc "${destdir}/usr/lib/pkgconfig/"
	rm -f "${destdir}"/usr/lib/libpoppler.*
}

