#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PDF rendering library based on the xpdf-3.0 code base"
HOMEPAGE="http://poppler.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://poppler.freedesktop.org/"$N-$V".tar.gz"

RDEPEND="cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ lcms libjpeg-turbo libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-poppler-qt 
	         --disable-poppler-qt4 
		 --enable-xpdf-headers 
		 --enable-gtk-doc-pdf"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

