#
# Ylmf OS package build script
#

DESCRIPTION="Software killswitch for F-S Amilo laptops and compatible"
HOMEPAGE="http://zwobbl.homelinux.net"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.iragan.com/linux/fsam7400/"$N-$V".tbz"

PROVIDE="fsam7400-source fsam7400-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-makefile.patch
}

fsam7400-source_install() {	
	DESCRIPTION="Software killswitch for F-S Amilo laptops and compatible (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"

	dosrc *
}

fsam7400-driver_install() {
	DESCRIPTION="Software killswitch for F-S Amilo laptops and compatible (kernel module)"
	BDEPEND="gcc-lib make linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

