#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utilities for rescue and embedded systems (static version)."
HOMEPAGE="http://www.busybox.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://busybox.net/downloads/busybox-"$V".tar.bz2"

RDEPEND="glibc"
INSTALL="$N.install"    

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch glibc-2.16.patch
    sed '1,1i#include <sys/resource.h>' -i include/libbb.h
}

pbs_config() {
    docp_rename "$FILESDIR"/config-static-"$V" .config
}

pbs_build() {
    domake
}

pbs_install() {
    docp busybox "$PKGDIR"/bin/
}
