#
# YLmf_OS package build script
#

DESCRIPTION="The GNU info program and utilities"
HOMEPAGE="http://www.gnu.org/software/texinfo/"
LICENSE="GPLv3"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V"a.tar.gz"

RDEPEND="glibc ncurses"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	# Support for new compressors like XZ Utils
	dopatch texinfo-4.13a-new_compressors-1.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

