#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Doing naughty things to good widgets."
HOMEPAGE="http://chipx86.com/wiki/Libsexy"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://releases.chipx86.com/"$N"/"$N"/"$N-$V".tar.gz"

RDEPEND="gtk2 gdk-pixbuf2 libxml2"
BDEPEND="iso-codes perl pkgconfig"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    rm -f "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/libsexy.a
}
