#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Sexy GTK+ Widgets"
HOMEPAGE="http://www.chipx86.com/wiki/Libsexy"
GROUP="x11-lib"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://releases.chipx86.com/"$N"/"$N"/"$N-$V".tar.gz"

RDEPEND="gtk2 libxml2"
BDEPEND="iso-codes perl"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

