#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="an advanced CDDA reader with error correction"
HOMEPAGE="http://www.xiph.org/paranoia"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.xiph.org/releases/"$N"/"$N"-III-"$V".src.tgz"
CHECKSUM="b304bbe8ab63373924a744eac9ebc652"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch gcc.patch
}

pbs_config() {
	unset ARCH CXXFLAGS CFLAGS LDFLAGS CPPFLAGS
	mv configure.guess config.guess
	mv configure.sub config.sub
	autoconf
	./configure --prefix=/usr --mandir=/usr/share/man
}

pbs_build() {
	domake
}

pbs_install() {
	make prefix="${destdir}"/usr MANDIR="${destdir}"/usr/share/man install
}

