#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An extension for opening terminals in arbitrary local paths"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="7388678dfef361fc1ce836a4a69a2d0efc1f795c"

RDEPEND="mate-file-manager"
RECOMMENDED=""
BDEPEND="pkgconfig intltool"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

