<?xml version="1.0"?>
<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/playonlinux/enabled</key>
      <applyto>/desktop/gnome/url-handlers/playonlinux/enabled</applyto>
      <owner>playonlinux-handler</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Whether the specified command should handle "playonlinux" URLs</short>
        <long>True if the command specified in the "command" key should handle "playonlinux" URLs.</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/desktop/gnome/url-handlers/playonlinux/command</key>
      <applyto>/desktop/gnome/url-handlers/playonlinux/command</applyto>
      <owner>playonlinux-handler</owner>
      <type>string</type>
      <default>/usr/share/playonlinux/playonlinux-url_handler "%s"</default>
      <locale name="C">
        <short>The handler for "playonlinux" URLs</short>
        <long>The command used to handle "playonlinux" URLs, if enabled.</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
