#
# Ylmf OS package build script
#

DESCRIPTION="GNU debugger"
HOMEPAGE="http://sources.redhat.com/gdb/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.bz2"

RDEPEND="ncurses zlib glibc python expat"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	
	# install "custom" system gdbinit
	install -dm755 etc/gdb
	touch etc/gdb/gdbinit

        # resolve conflicts with binutils
        rm usr/include/{ansidecl,bfd,bfdlink,dis-asm,symcat}.h
	rm usr/lib/{libbfd,libiberty,libopcodes}.a
	rm usr/share/info/{bfd,configure,standards}.info
}

