#
# YLmf_OS package build script
#

DESCRIPTION="GNU debugger"
HOMEPAGE="http://sources.redhat.com/gdb/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="ncurses zlib glibc python expat "
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="standards.info stabs.info gdbint.info-2 gdbint.info-1 gdbint.info gdb.info-6 gdb.info-5 gdb.info-4 gdb.info-3 gdb.info-2 gdb.info-1 gdb.info configure.info bfd.info annotate.info"
	for file in $files; do
		install-info $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="standards.info stabs.info gdbint.info-2 gdbint.info-1 gdbint.info gdb.info-6 gdb.info-5 gdb.info-4 gdb.info-3 gdb.info-2 gdb.info-1 gdb.info configure.info bfd.info annotate.info"
	for file in $files; do
		install-info --delete $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}
