#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION=" Client library to access metadata of mp3/vorbis/CD media"
HOMEPAGE="http://musicbrainz.org/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.musicbrainz.org/pub/musicbrainz/"$N-$V$R".tar.gz "

RDEPEND="expat gcc-lib glibc"
BDEPEND="python-dev   "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch "$N-$V$R"-missing-includes-1.patch
	doconfig
}

pbs_build() {
	domake
	cd python
	domake
	cd ..
}

pbs_install() {
	domkinstall
	cd python
	domkinstall
}
