#
# YLmf_OS package build script
#

DESCRIPTION="install build-essential packages"
HOMEPAGE="www.ylmf.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YARCH="any"

RDEPEND="ypkg make patch automake autoconf patch intltool pkgconfig gcc-dev glibc-dev glib2-dev gdk-pixbuf-dev m4 linux-headers linux-kernel-headers"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr/share/doc/"$N"/
	cat >>"$YPPATH_DEST"/usr/share/doc/"$N"/README << "EOF"
install build-essential packages
EOF
}

