#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="install build-essential packages"
HOMEPAGE="www.startos.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

RDEPEND="binutils make automake autoconf patch intltool pkgconfig gcc m4 linux-headers linux-kernel-headers gettext autogen"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_install() {
    mkdir -p "$PKGDIR"/usr/share/doc/"$N"/
    cat >>"$PKGDIR"/usr/share/doc/"$N"/README << "EOF"
install build-essential packages
EOF
}

