#
# Ylmf OS package build script
#

DESCRIPTION="mcelog processes machine checks (in particular memory and CPU hardware errors) on modern x86 Linux systems."
HOMEPAGE=""
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.kernel.org/pub/linux/utils/cpu/mce/mcelog-1.0pre3.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-makefile.patch
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}



