#
# YLmf_OS package build script
#

DESCRIPTION="PDF printer for cups"
HOMEPAGE="http://www.cups-pdf.de/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.physik.uni-wuerzburg.de/~vrbehr/"$N"/src/"${N}_$V".tar.gz"

RDEPEND="glibc cups ghostscript"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	cd src/
	[ -z "$CC" ] && CC=gcc
	$CC $CFLAGS -Wall -o cups-pdf cups-pdf.c
}

pbs_install() {
	install -D -m700  cups-pdf     "$YPPATH_DEST"/usr/lib/cups/backend/cups-pdf

	# Install Postscript Color printer
	cd ../extra
	install -D -m644 CUPS-PDF.ppd  "$YPPATH_DEST"/usr/share/cups/model/CUPS-PDF.ppd
	
	# Install config file
	install -D -m644 cups-pdf.conf "$YPPATH_DEST"/etc/cups/cups-pdf.conf

	#
	cd ../
	ypkg_dodoc ChangeLog COPYING README
}

