#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org driver for joystick input devices"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="StartOS Developers"
GROUP="x11-drivers"

SRC_URI="http://xorg.freedesktop.org/releases/individual/driver/"$N-$V".tar.bz2"
CHECKSUM="01f416753016f01e328b1098157a5266"

RDEPEND="glibc xorg-server(>=1.13.0)"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
	docp "$filesdir"/50-joystick.conf "$destdi"/etc/X11/xorg.conf.d/
}

