#
# YLmf_OS package build script
#

DESCRIPTION="X rendering operation stress test utility"
HOMEPAGE="http://xorg.freedesktop.org/"
REPO=""
LICENSE="GPL"
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://www.x.org/releases/X11R7.6/src/app/"$N-$V$R".tar.bz2"

RDEPEND="libXext libXft libXrender fontconfig freetype libX11 libXmu zlib expat libxcb libXau libXdmcp"
BDEPEND="${RDEPEND} x11-libs/libXrender x11-libs/libXft"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
