#
# Ylmf OS package build script
#

DESCRIPTION="X rendering operation stress test utility"
HOMEPAGE="http://xorg.freedesktop.org/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.x.org/releases/X11R7.5/src/app/$N-$V$R.tar.bz2"

RDEPEND="libXext libXft libXrender fontconfig freetype libX11 libXmu zlib expat libxcb libXau libxdmcp"
BDEPEND=" x11-libs/libXrender x11-libs/libXft"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"
	cp -a AUTHORS ChangeLog COPYING INSTALL NEWS README "$destdir"/usr/share/doc/"$N-$V$R"
}
