. /usr/lib/ybs/funcs

post_install() {
	ypkg_groupadd -r "lp"
	ypkg_groupadd -r "lpadmin" -g 105
	#ypkg_useradd -c "Print Service User" -d "/dev/null" -s "/bin/false" -r "lp" -g "lp"
	ypkg_useradd -c "Print Service User" -d "/var/spool/lpd" -s "/bin/false" -r "lp" -g "lp"
	rmmod usblp
	systemctl --system daemon-reload
	start cups
	return 0
}       

post_remove() {
	ypkg_userdel  "lp"
	ypkg_groupdel "lp"
	ypkg_groupdel "lpadmin"
}

post_upgrade() {
	systemctl --system daemon-reload
	rmmod usblp
	restart cups
}

post_downgrade() {
	post_upgrade
}
