. /usr/lib/ybs/funcs

post_install() {
	dogroupadd -r "nobody" -g 65534
	douseradd -c "nobody users" -d "/dev/null" -s "/bin/false" -r -N "nobody"
	dogroupadd -r "sambashare"
	dogroupadd -r "users"
	
	# Systemd unit
	for i in winbind.service smbd.service nmbd.service; do
		systemctl enable ${i}
	done

	#
	install -d -m 1770 -g sambashare /var/lib/samba/usershares

	return 0
}       

pre_remove() {
	# Systemd unit
	for i in winbind.service smbd.service nmbd.service; do
		systemctl disable ${i}
	done

	return 0
}

post_remove() {
	douserdel  "nobody"
	dogroupdel "nobody"
	dogroupdel "users"
	dogroupdel "sambashare"
}

post_upgrade() {
	# Systemd unit
	systemctl --system daemon-reload
	# Systemd unit
	for i in winbind.service smbd.service nmbd.service; do
		systemctl enable ${i}
	done
}

post_downgrade() {
	post_upgrade
}

