#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="glibc plugin providing host name resolution via mDNS"
HOMEPAGE="http://0pointer.de/lennart/projects/nss-mdns"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://0pointer.de/lennart/projects/$N/$N-$V.tar.gz"
CHECKSUM="03938f17646efbb50aa70ba5f99f51d7"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-lynx"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

