#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A C++ implementation of Phil Zimmermann's ZRTP specification"
HOMEPAGE="http://www.gnutelephony.org/index.php/GNU_ZRTP"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhonxin@ivali.com>"

SRC_URI="https://github.com/downloads/wernerd/ZRTPCPP/$N-$V.tar.bz2"
CHECKSUM="2f78cffbdb0f3e0ee92609fc01a1b6c5"

RDEPEND="ccrtp"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}


