#
# Ylmf OS package build script
#

DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="2010_07_16_RT2860_Linux_STA_v2.4.0.0.tar.bz2"

PROVIDE="$N-source $N-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos_makefile.patch
}

rt2860sta-source_install() {
	DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"
        YARCH="any"

	dosrc *
	dosupported "$N"_supported
}

rt2860sta-driver_install() {
	DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) (kernel-module)"
	BDEPEND="gcc-lib make linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

