#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="2010_07_16_RT2860_Linux_STA_v2.4.0.0.tar.bz2"

PROVIDE="rt2860sta-source rt2860sta-driver"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos_makefile.patch
}

rt2860sta-source_install() {
	DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"

	dosrc *
	dosupported "$N"_supported
}

rt2860sta-driver_install() {
	DESCRIPTION="driver for Ralink PCI ABGN WLAN Card: RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) (kernel-module)"
	RDEPEND="linux-kernel(=3.0.20-ylmf3)"	
	BDEPEND="gcc-lib linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

