#
# YLmf_OS package build script
#

DESCRIPTION="This is a linux device driver for Ralink PCI ABGN WLAN Card: RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="2010_07_16_RT2860_Linux_STA_v2.4.0.0.tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED="make linux-kernel-headers"
CONFLICT=""

INSTALL="$N.install"
OPINION="nodev"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_dosrc *
	ypkg_dosupported "$N"_supported
}


