#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="library to use arbitrary fonts in OpenGL applications"
HOMEPAGE="http://ftgl.wiki.sourceforge.net/"
LICENSE="MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/$N/$N-$V$R.tar.bz2"
CHECKSUM="c7879018cde844059495b3029b0b6503"

RDEPEND="freetype glu"
BDEPEND="mesa"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -i '/^SUBDIRS =/s/demo//' Makefile.in        
}

pbs_config() {
    config+="--with-pic --disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # install missing headers for OpenCascade
    docp src/FT{Face,Library,Size}.h "$PKGDIR"/usr/include/FTGL/
    dodoc COPYING
}

