#
# YLmf_OS package build script
#

DESCRIPTION="A full screen web browser for devices that don't need a desktop."
HOMEPAGE="http://webian.org/shell/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://cloud.github.com/downloads/webianproject/shell/webian_shell_0.1-linux_32.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {	
	cd "Webian Shell"/
	ypkg_docp * "$YPPATH_DEST"/usr/lib/webian-shell/
	ypkg_docp "$FILES_PATH/files/webianshell"  "$YPPATH_DEST"/usr/bin/
	ypkg_dodesktop "$N.desktop" "$N.png"
}

pbs_postinst() {
	gnome2_desktop_database_update
}
