#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A full screen web browser for devices that don't need a desktop."
HOMEPAGE="http://webian.org/shell/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://cloud.github.com/downloads/webianproject/shell/webian_shell_0.1-linux_32.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {	
	cd "Webian Shell"/
	docp * "$destdir"/usr/lib/webian-shell/
	docp "$filesdir/webianshell"  "$destdir"/usr/bin/
	dodesktop "$N.desktop" "$N.png"
}

