#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The VP8 Codec SDK"
HOMEPAGE="http://www.webmproject.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://webm.googlecode.com/files/"$N"-v"$V"-p1.tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

