#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Ralink RT3090 PCI WLAN adaptors"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
LICENSE="GPL"
PACKAGER="StartOS Developers <startos@ylmf.com>"

SRC_URI="2010_1217_RT3090_LinuxSTA_V2.4.0.4_WiFiBTCombo_DPO.zip"

PROVIDE="rt3090sta-source rt3090sta-driver"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch startos_makefile.patch
	
	patches=" rt3090sta-2.4.0.4-config.patch
	          rt3090sta-2.4.0.4-convert-devicename-to-wlanX.patch
		  rt3090sta-2.4.0.4-gcc-warnings-x86_64.patch
		  rt3090sta-2.4.0.4-reduce_debug_output.patch
		  rt3090sta-2.4.0.4-remove-potential-conflicts-with-rt2860sta.patch
		  rt3090sta-2.4.0.4-WPA-mixed.patch"
	dopatch $patches
}

rt3090sta-source_install() {
	DESCRIPTION="Ralink RT3090 PCI WLAN adaptors (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"

	dosrc * 
	dosupported "$N"_supported

}

rt3090sta-driver_install() {
	DESCRIPTION="Ralink RT3090 PCI WLAN adaptors (kernel module)"
	RDEPEND="linux-kernel(=3.4.6-r2)"
	GROUP="driver"
	BDEPEND="linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

