#
# YLmf_OS package build script
#

DESCRIPTION="Ralink RT3090 PCI WLAN adaptors"
HOMEPAGE="http://www.ralinktech.com/support.php?s=2"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="2010_1217_RT3090_LinuxSTA_V2.4.0.4_WiFiBTCombo_DPO.zip"

RDEPEND=""
BDEPEND=""
RECOMMENDED="make linux-kernel-headers"
CONFLICT=""

INSTALL="$N.install"
OPINION="nodev"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	patches=" rt3090sta-2.4.0.4-config.patch
	          rt3090sta-2.4.0.4-convert-devicename-to-wlanX.patch
		  rt3090sta-2.4.0.4-gcc-warnings-x86_64.patch
		  rt3090sta-2.4.0.4-reduce_debug_output.patch
		  rt3090sta-2.4.0.4-remove-potential-conflicts-with-rt2860sta.patch
		  rt3090sta-2.4.0.4-WPA-mixed.patch"
	ypkg_patch $patches
	ypkg_dosrc * 
	ypkg_dosupported rt3090sta_supported
}

