#
# YLmf_OS package build script
#

DESCRIPTION="MMX, SSE, and SSE2 SIMD accellerated jpeg library (fork of the original jpeg, replace of jpeg)"
HOMEPAGE="http://sourceforge.net/projects/libjpeg-turbo/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/"$V"%20%281.1beta1%29/"$N-$V".tar.gz"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT="jpeg jpeg6"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

