#
# YLmf_OS package build script
#

DESCRIPTION="Prints out location of specified executables"
HOMEPAGE="http://www.xs4all.nl/~carlo17/which/"
 
SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.gz"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	install-info $infodir/which.info.gz $infodir/dir 2>/dev/null
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	install-info --delete $infodir/which.info.gz $infodir/dir 2>/dev/null
}
