#
# YLmf_OS package build script
#

DESCRIPTION="Claws Mail is an email client (and news reader), based on GTK+"
HOMEPAGE="http://www.claws-mail.org/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/sylpheed-claws/Claws%20Mail/"$V$R"/"$N-$V$R".tar.gz"

RDEPEND="libetpan"
BDEPEND="${RDEPEND} "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
	gnome2_icon_cache_update
}
