#
# YLmf_OS package build script
#

DESCRIPTION="An enhanced multi-threaded syslogd with database support and more."
HOMEPAGE="http://www.rsyslog.com/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://rsyslog.com/files/download/"$N"/"$N-$V$R".tar.gz"

RDEPEND="glibc zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--with-systemdsystemunitdir=/lib/systemd/system"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/rsyslog.conf    etc
	ypkg_docp "$FILES_PATH"/files/50-default.conf etc/rsyslog.d
	#ypkg_doln /lib/systemd/system/rsyslog.service lib/systemd/system/multi-user.target.wants/rsyslog.service
}

