#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An enhanced multi-threaded syslogd with database support and more."
HOMEPAGE="http://www.rsyslog.com/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://rsyslog.com/files/download/"$N"/"$N-$V$R".tar.gz"

RDEPEND="glibc zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-systemdsystemunitdir=/lib/systemd/system"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp $filesdir/rsyslog.conf    etc
	docp $filesdir/50-default.conf etc/rsyslog.d
	#doln /lib/systemd/system/rsyslog.service lib/systemd/system/multi-user.target.wants/rsyslog.service
}

