#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An enhanced multi-threaded syslogd with database support and more."
HOMEPAGE="http://www.rsyslog.com/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.rsyslog.com/files/download/"$N"/"$N-$V".tar.gz"
CHECKSUM="03e237abaa5d47f92c6e655f92f22532"

RDEPEND="libee(>=0.3.1) postgresql-libs libmariadbclient gnutls"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-mysql
             --enable-pgsql 
             --enable-mail
             --enable-imfile 
             --enable-imtemplate 
             --enable-gnutls 
             --enable-inet 
             --with-systemdsystemunitdir=/lib/systemd/system"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp rsyslog.conf "$PKGDIR"/etc/
    cd "$PKGDIR"
    docp_rename "$FILESDIR"/rsyslog.logrotate etc/logrotate.d/rsyslog
}
