#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Turns on numlock in X"
HOMEPAGE="http://home.kde.org/~seli/numlockx/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://home.kde.org/~seli/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc libX11 libXau libxcb libXdmcp libXext libXi libXtst"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

