#
# YLmf_OS package build script
#

DESCRIPTION="An emulator with builtin DOS for running DOS Games"
HOMEPAGE="http://dosbox.sourceforge.net/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/dosbox/dosbox/0.74/dosbox-0.74.tar.gz"

RDEPEND="libsdl"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	sed -i 's/png_check_sig/png_sig_cmp/' configure
	YPB_CONFIG+="--sysconfdir=/etc/dosbox"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodesktop "$N.desktop" "$N.png"
}

