#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An emulator with builtin DOS for running DOS Games"
HOMEPAGE="http://dosbox.sourceforge.net/"
REPO=""
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/dosbox/dosbox/0.74/dosbox-0.74.tar.gz"

RDEPEND="libsdl"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	sed -i 's/png_check_sig/png_sig_cmp/' configure
	config+="--sysconfdir=/etc/dosbox"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodesktop "$N.desktop" "$N.png"
}

