#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A cross-platform C libraries that allow you to easily implement VNC server"
HOMEPAGE="http://libvncserver.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/"$N"/LibVNCServer-"$V".tar.gz"
CHECKSUM="70422169b122765693d2a294d13e3714"

RDEPEND="gnutls libjpeg-turbo libpng openssl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}



