#
# YLmf_OS package build script
#

DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
HOMEPAGE="http://www.gnome.org/projects/gst/"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI=" http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.10/"$N-$V$R".tar.bz2"

RDEPEND="dbus dbus-glib eggdbus glib2 glibc polkit zlib"
BDEPEND="dbus-dev dbus-glib-dev eggdbus-dev glib2-dev glibc-dev polkit-dev zlib-dev"
RECOMMENDED=""

NOTES="Group for system-tools-backends is wheel"

pbs_init() {
	ypkg_groupadd -r "wheel"
}

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
        ypkg_patch "$N"-2.8.2-default-permissions.patch
        ypkg_patch "$N"-2.10.0-add-ylmfos-platform.patch
	YPB_CONFIG+="--with-stb-group=wheel"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
