#
# YLmf_OS package build script
#

DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
HOMEPAGE="http://www.gnome.org/projects/gst/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI=" http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.10/"$N-$V".tar.bz2"

RDEPEND="dbus dbus-glib eggdbus glib2 glibc polkit zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

NOTES="Group for system-tools-backends is wheel"

pbs_unpack() {
        dounpack
}

pbs_config() {
	#
	dogroupadd -r "wheel"
        dopatch "$N"-2.8.2-default-permissions.patch
        dopatch "$N"-2.10.0-add-ylmfos-platform.patch
	config+="--with-stb-group=wheel"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

