#
# Ylmf OS package build script
#

DESCRIPTION="Tools aimed to make easy the administration of UNIX systems"
HOMEPAGE="http://www.gnome.org/projects/gst/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
 
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/system-tools-backends/2.8/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND=" dbus-glib intltool Net-DBus"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/system-tools-backends"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --sysconfdir=/etc/gnome/2.28.2"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
