#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Vim, an improved vi-style text editor"
HOMEPAGE="http://www.vim.org/"
LICENSE="custom:vim"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://ftp.vim.org/pub/vim/unix/"$N-$V".tar.bz2" 
CHECKSUM="5b9510a17074e2b37d8bb38ae09edbf2"

PROVIDE="vim gvim vim-runtime" 

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# The following patch merges all updates from the 7.3 Branch from the Vim developers
	dopatch vim-7.3-branch_update-2.patch
	echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
}

pbs_config() {
	cd "$srcdir"
	cp -a "$N-$V$R" "gvim-$V$R"

	# For vim
	cd "$N-$V$R"
	config+=" --with-features=big 
	          --with-compiledby=Ylmf
		  --enable-gpm 
		  --enable-acl 
		  --with-x=no
		  --disable-gui 
		  --enable-multibyte 
		  --enable-cscope "
	doconfig
	domake

	# For gvim
	cd "$srcdir"
	cd "gvim-$V$R"
	config+=" --with-features=big 
	          --with-compiledby=Ylmf
	          --enable-gpm 
		  --enable-acl 
		  --with-x=yes
	          --enable-gui=gtk2 
		  --enable-multibyte 
		  --enable-cscope "
	doconfig
	domake
}

vim_install(){
	DESCRIPTION="Vim, an improved vi-style text editor"
	RDEPEND="acl attr glibc ncurses vim-runtime"
	BDEPEND=""
	CONFLICT="gvim"
	
	INSTALL="$N.install"
	
	cd "$srcdir"
	cd "$N-$V$R"
	domkinstall
	dodoc runtime/doc/uganda.txt

	cd "$destdir"
	
	# Runtime provided by runtime package
	rm -r usr/share/vim

	# Create vi
	doln /usr/bin/vim usr/bin/vi
	doln /usr/share/vim/vim73/doc usr/share/doc/vim-7.3
}

gvim_install() {
	DESCRIPTION="Gtk frontend of vim"
	RDEPEND="vim-runtime acl atk attr cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXt ncurses pango pixman util-linux-ng zlib"
	BDEPEND=""
	CONFLICT="vim"

	INSTALL="$N.install"

	cd "$srcdir"
	cd "gvim-$V$R"
	domkinstall
	dodesktop "$filesdir"/gvim.desktop runtime/vim48x48.png
	dodoc runtime/doc/uganda.txt

	# Move the runtime for later packaging
	cd "$destdir"
	domv usr/share/vim "$srcdir"/runtime-install
}

vim-runtime_install() {
	DESCRIPTION="Runtime for vim and gvim"
	RDEPEND="perl gawk"

	cd "$srcdir"
	cd runtime-install
	
	docp vim "$destdir"/usr/share/
}

