#
# YLmf_OS package build script
#

DESCRIPTION="Vim, an improved vi-style text editor"
HOMEPAGE="http://www.vim.org/"
LICENSE="custom:vim"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.vim.org/pub/vim/unix/"$N-$V$R".tar.bz2" 

RDEPEND="acl atk attr cairo directfb expat fontconfig freetype gtk+ libICE pango 
	 pixman libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage 
	 libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# The following patch merges all updates from the 7.3 Branch from the Vim developers
	ypkg_patch vim-7.3-branch_update-2.patch

	echo '#define SYS_VIMRC_FILE "/etc/vimrc"' >> src/feature.h
	YPB_CONFIG+="--enable-gui=gtk2
	             --enable-pythoninterp=yes
	             --enable-cscope
	             --enable-multibyte
	             --enable-xim
	             --with-features=huge
	             --with-x"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install(){
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	
	# Create vi
	ypkg_doln /usr/bin/vim usr/bin/vi
	ypkg_doln /usr/share/vim/vim73/doc usr/share/doc/vim-7.3
}

