#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Vim, an improved vi-style text editor"
HOMEPAGE="http://www.vim.org/"
LICENSE="custom:vim"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="ftp://ftp.vim.org/pub/vim/unix/"$N-$V".tar.bz2" 
CHECKSUM="5b9510a17074e2b37d8bb38ae09edbf2"

RDEPEND="acl ncurses gpm"
BDEPEND=""
CONFLICT="gvim"
OPTIONAL="python: for using plugins \"python.vim python3complete.vim pythoncomplete.vim\""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # The following patch merges all updates from the 7.3 Branch from the Vim developers
    dopatch vim-7.3-branch_update-2.patch
    # Define the place for the global vimrc file (set to /etc/vimrc)
    sed -i 's|^.*\(#define SYS_.*VIMRC_FILE.*"\) .*$|\1|' src/feature.h
    sed -i 's|^.*\(#define VIMRC_FILE.*"\) .*$|\1|' src/feature.h
}

pbs_config() {
    config+="--with-features=big 
             --with-compiledby=StartOS
             --enable-gpm 
             --enable-acl 
             --with-x=no
             --disable-gui 
             --enable-multibyte 
             --enable-cscope"
    doconfig
}

pbs_build() {
    domake
}

pbs_install(){
    domkinstall VIMRCLOC=/etc
    dodoc runtime/doc/uganda.txt
    cd "$destdir"
    doln /usr/bin/vim usr/bin/vi
    doln /usr/share/vim/vim73/doc usr/share/doc/vim-"$V"
}

