#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ Documentation Generator"
HOMEPAGE="http://www.gtk.org/gtk-doc/"
LICENSE="GPL"
YARCH="any"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gnome-doc-utils perl python"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-scrollkeeper"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
