#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Suite to create, manipulate and view DjVu documents"
HOMEPAGE="http://djvu.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ncu.dl.sourceforge.net/project/djvu/DjVuLibre/"$V"/"$N-$V".tar.gz"

RDEPEND="libtiff"
RECOMMENDED="pkgconfig"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-desktopfiles"
	doconfig
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
}

