#
# YLmf_OS package build script
#

DESCRIPTION="Suite to create, manipulate and view DjVu documents"
HOMEPAGE="http://djvu.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/djvu/DjVuLibre/"$V"/"$N-$V".tar.gz"

RDEPEND="gcc libtiff bash hicolor-icon-theme"
RECOMMENDED="pkgconfig"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-desktopfiles"
	ypkg_config
}

pbs_build() {
	make
}

pbs_install() {
	ypkg_mkinstall
}

