#
# Ylmf OS package build script
#

DESCRIPTION="Suite to create, manipulate and view DjVu documents"
HOMEPAGE="http://djvu.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/djvu/DjVuLibre/"$V"/"$N-$V".tar.gz"

RDEPEND="gcc-lib libtiff bash hicolor-icon-theme"
RECOMMENDED="pkgconfig"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-desktopfiles"
	doconfig
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
}

