#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Minimalist command line interface to MPD"
HOMEPAGE="http://mpd.wikia.com/wiki/Client:Mpc"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/musicpd/"$N-$V".tar.gz"
CHECKSUM="e35414c1f5b25f4e500ceae125adb5bb9063b029"

RDEPEND="libmpdclient"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    install -Dm644 doc/mpc-completion.bash "$PKGDIR"/usr/share/bash-completion/completions/mpc
}

