#
# YLmf_OS package build script
#

DESCRIPTION="live video for linux, maybe it is a UI for mplayer by playing live video."
HOMEPAGE="http://code.google.com/p/gmlive/"
REPO=""
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://gmlive.googlecode.com/files/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo cairomm expat fontconfig freetype gcc glib2 gdk-pixbuf glibc glibmm gtk+ gtkmm libpng libsigc++ libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pangomm pixman zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
