#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network utility to retrieve files from the WWW"
HOMEPAGE="http://www.gnu.org/software/wget/"
 
SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="glibc openssl"
BDEPEND=" "

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#fix Chinese translation error
	msgunfmt "$destdir"/usr/share/locale/zh_CN/LC_MESSAGES/wget.mo | \
		sed "s/eta(.*)/ETA/" | \
		msgfmt - -o /tmp/wget.mo
	domv /tmp/wget.mo "$destdir"/usr/share/locale/zh_CN/LC_MESSAGES/
}
