#
# YLmf_OS package build script
#

DESCRIPTION="Network utility to retrieve files from the WWW"
HOMEPAGE="http://www.gnu.org/software/wget/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc libidn openssl zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# Note : We do not build with --enable-nls, because there is a bug in wget causing
	# international domain names to be not properly converted to punycode if
	# the current locale is a UTF-8 one
	# See : http://lists.gnu.org/archive/html/bug-wget/2011-02/msg00026.html

	YPB_CONFIG+="-with-ssl=openssl"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	
	cd "$YPPATH_DEST"
	cat >> etc/wgetrc <<OOO

# default root certs location
ca_certificate=/etc/ssl/certs/ca-certificates.crt
OOO

	# Remove IRI option from wgetrc as it does not work (see above)
	sed -i '118,120d' etc/wgetrc
}

