#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network utility to retrieve files from the WWW"
HOMEPAGE="http://www.gnu.org/software/wget/"
LICENSE="GPL3"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.xz"

RDEPEND="libidn openssl"
BDEPEND=""
RECOMMENDED="ca-certificates"
OPTIONAL="ca-certificates: HTTPS downloads"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-ssl=openssl --enable-nls"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cat >> "$destdir"/etc/wgetrc <<OOO
# default root certs location
ca_certificate=/etc/ssl/certs/ca-certificates.crt
OOO
}

