#
# YLmf_OS package build script
#

DESCRIPTION="libreoffice impress pack"
HOMEPAGE="http://www.libreoffice.org/"
REPO=""
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/3.3.2/deb/x86/LibO_3.3.2_Linux_x86_install-deb_en-US.tar.gz"

RDEPEND="zlib freetype libXau libxcb libXdmcp libXext"
BDEPEND=""
RECOMMENDED="jre libreoffice-bin-langpack-zh-CN" #libreoffice-bin-helppack-zh-CN

DESKTOPFILE="libreoffice-impress.desktop"
ICONFILE="libreoffice-impress.png"

pbs_install() {
	mkdir -p "$N-$V$R" && cd "$N-$V$R"
	tar xf "$YPPATH_SOURCE"/"$(basename $SRC_URI)"
	find . -name "*.deb" |grep impress |while read i; do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done	
	ypkg_docp opt/*   "$YPPATH_DEST"/opt
	#desktop
	#
	mkdir -p tmp
	ar x LibO_3.3.2rc2_Linux_x86_install-deb_en-US/DEBS/desktop-integration/libreoffice3.3-debian-menus_3.3-202_all.deb; tar xf data.tar.gz -C tmp
	ar x LibO_3.3.2rc2_Linux_x86_install-deb_en-US/DEBS/libreoffice3_3.3.2-19_i386.deb; tar xf data.tar.gz -C tmp
	ypkg_docp "tmp/opt/libreoffice/share/xdg/impress.desktop"   "$YPPATH_DEST"/opt/libreoffice/share/xdg/
	ypkg_docp_rename "tmp/opt/libreoffice/share/xdg/impress.desktop"   "$YPPATH_DEST"/usr/share/applications/libreoffice-impress.desktop
	ypkg_dodesktop "libreoffice-impress.desktop" "tmp/usr/share/icons/gnome/48x48/apps/libreoffice-impress.png"
	cd "$YPPATH_DEST"
	ypkg_patch desktop-i18n.patch
}

