#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK2 engine to make your desktop look like a 'murrina', an italian word meaning the art glass works done by Venicians glass blowers."
HOMEPAGE="http://cimitan.com/murrine/project/murrine"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/murrine/0.98/murrine-$V.tar.xz"
CHECKSUM="e9c68ae001b9130d0f9d1b311e8121a94e5c134b82553ba03971088e57d12c89"

RDEPEND="gtk2"
BDEPEND="intltool"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=" --enable-animation --enable-animationrtl"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

