#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A networked sound server with an advanced plugin system"
HOMEPAGE="http://www.pulseaudio.org/"
LICENSE="GPL LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://freedesktop.org/software/"$N"/releases/"$N-$V".tar.xz"
CHECKSUM="17d21df798cee407b769c6355fae397a"

RDEPEND="alsa-lib attr avahi bluez dbus flac gcc-lib gconf glib2 glibc jack-audio-connection-kit json-c libcap libffi libICE libogg libsamplerate libSM libsndfile libtool libvorbis libX11 libXau libxcb libXdmcp libXext libXi libXtst lirc openssl orbit orc speex tdb udev util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {	
	config+=" --with-database=tdb
	          --disable-hal
	          --disable-tcpwrap 
		  --disable-rpath 
		  --disable-default-build-tests"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"

	# Lower resample quality, saves CPU
	sed -e '/resample-method/iresample-method=speex-float-0' -i etc/pulse/daemon.conf

	# Disable cork-request module, can result in e.g. media players unpausing
	# when there's a Skype call incoming
	sed -e 's|/usr/bin/pactl load-module module-x11-cork-request|#&|' -i usr/bin/start-pulseaudio-x11

	# Make ConsoleKit optional
	sed -e $'/load-module module-console-kit/{i.nofail\n;a.fail\n;}' -i etc/pulse/default.pa

	#
	rm etc/dbus-1/system.d/pulseaudio-system.conf

	# PulseAudio for alsa 
	docp "$filesdir"/asound.conf  etc/

	#FIXME, gnome-mplayer can not find libpulsecommon-1.1.so but libpulsecommon-1.0.so
	doln /usr/lib/libpulsecommon-1.1.so usr/lib/libpulsecommon-1.0.so
}

