#
# YLmf_OS package build script
#

DESCRIPTION="A networked sound server with an advanced plugin system"
HOMEPAGE="http://www.pulseaudio.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://freedesktop.org/software/"$N"/releases/"$N-$V".tar.xz"

RDEPEND="alsa-lib attr avahi bluez dbus flac gcc gconf  glib2 glibc jack-audio-connection-kit json-c libcap libICE libogg libsamplerate libSM libsndfile libtool libvorbis libX11 libXau libxcb libXdmcp libXext libXi libXtst lirc openssl orbit orc samba speex tdb udev util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {	
	ypkg_patch version-number.patch
	YPB_CONFIG+="--with-database=tdb
	             --disable-hal
	             --disable-tcpwrap 
		     --disable-rpath 
		     --disable-default-build-tests"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"

	# Lower resample quality, saves CPU
	sed -e '/resample-method/iresample-method=speex-float-0' -i etc/pulse/daemon.conf

	# Disable cork-request module, can result in e.g. media players unpausing
	# when there's a Skype call incoming
	sed -e 's|/usr/bin/pactl load-module module-x11-cork-request|#&|' -i usr/bin/start-pulseaudio-x11

	# Make some modules optional
	sed -e $'/load-module module-console-kit/{i.nofail\n;a.fail\n;}' -e '/load-module module-jackdbus-detect/s/^/#/' -i etc/pulse/default.pa

	rm etc/dbus-1/system.d/pulseaudio-system.conf

	# PulseAudio for alsa 
	ypkg_docp "$FILES_PATH"/files/asound.conf  etc/
}

