#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An implementation of the SCTP protocol"
HOMEPAGE="http://lksctp.sourceforge.net/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/lksctp/"$N-$V".tar.gz"
CHECKSUM="e9cf6c57402c9d4f1173a9529466e16d"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure --prefix=/usr
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

