#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Interactive Python accessibility explorer"
HOMEPAGE="http://live.gnome.org/Accerciser"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/apps/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="python"
BDEPEND="python3"
RECOMMENDED="py-ipython"
OPTIONAL="py-ipython: ipython console view"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install(){
    domkinstall
}
