#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Chinese fortune shell script"
HOMEPAGE="http://code.google.com/p/chinese-fortune"
REPO=""
LICENSE=""
PACKAGER="StartOS Developers"

SRC_URI="http://chinese-fortune.googlecode.com/files/"$N-$V$R".tar.bz2"

RDEPEND="fortune-mod"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"
	cp ChangeLog TODO INSTALL "$destdir"/usr/share/doc/"$N-$V$R"
}
