#
# YLmf_OS package build script
#

DESCRIPTION="Chinese fortune shell script"
HOMEPAGE="http://code.google.com/p/chinese-fortune"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://chinese-fortune.googlecode.com/files/"$N-$V$R".tar.bz2"

RDEPEND="fortune-mod"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"
	cp ChangeLog TODO INSTALL "$destdir"/usr/share/doc/"$N-$V$R"
}
