#
# YLmf_OS package build script
#

DESCRIPTION="Clutter-GTK - GTK+ Integration library for Clutter"
HOMEPAGE="http://www.clutter-project.org/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://source.clutter-project.org/sources/"$N"/0.10/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo clutter expat fontconfig freetype gcc glib2 glibc gtk+ json-glib libdrm libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXxf86vm mesa pango pixman zlib"
BDEPEND="                             "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
