#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Clutter-GTK - GTK+ Integration library for Clutter"
HOMEPAGE="http://www.clutter-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://source.clutter-project.org/sources/"$N"/0.10/"$N-$V".tar.bz2"

RDEPEND="clutter gtk+"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

