#
# Ylmf OS package build script
#

DESCRIPTION="Clutter-GTK - GTK+ Integration library for Clutter"
HOMEPAGE="http://www.clutter-project.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://source.clutter-project.org/sources/"$N"/0.10/"$N-$V".tar.bz2"

RDEPEND="atk cairo clutter expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ json-glib libdrm libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXxf86vm mesa pango pixman zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

