#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Kross scripting framework"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="jdk jre kdelibs python"
RECOMMENDED=""
BDEPEND="cmake automoc4 jdk"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {    
    . /etc/profile.d/jdk.sh
    doconfig -DCMAKE_BUILD_TYPE=Release -DBUILD_ruby=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

