#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Kross scripting framework"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,FDL"
PACKAGER="StartOS Developers"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="jdk attica bzip2 dbus expat fontconfig freetype gcc-lib glib2 glibc jre kdelibs libdbusmenu-qt libffi libICE libpng libSM libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libXpm libXrender libXtst openssl python qca qt-core util-linux-ng xz-utils zlib"
RECOMMENDED=""
BDEPEND="cmake automoc4 jdk"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {	
	. /etc/profile.d/jdk.sh
	doconfig -DCMAKE_BUILD_TYPE=Release -DBUILD_ruby=OFF
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

