. /usr/lib/ybs/funcs

files="/etc/gconf/schemas/mixer.schemas
       /etc/gconf/schemas/cpufreq-applet.schemas
       /etc/gconf/schemas/battstat.schemas
       /etc/gconf/schemas/multiload.schemas
       /etc/gconf/schemas/stickynotes.schemas
       /etc/gconf/schemas/geyes.schemas
       /etc/gconf/schemas/drivemount.schemas
       /etc/gconf/schemas/charpick.schemas"

post_install() {
	gnome2_install_schema "$files"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update 
	gnome2_gconfd_reload
}

pre_remove() {
	gnome2_uninstall_schema "$files"
}

post_remove() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}

post_upgrade() {
	post_install	
}

post_downgrade() {
	post_install
}

