#
# YLmf_OS package build script
#

DESCRIPTION="links is a fast lightweight text and graphic web-browser"
HOMEPAGE="http://links.twibright.com/"
 
SRC_URI="http://links.twibright.com/download/"$N-$V$R".tar.bz2"

RDEPEND="libtiff libjpeg-turbo libpng zlib libX11 directfb glibc bzip2 openssl glibc libxcb libXau libXdmcp"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-graphics --without-gpm --without-svgalib"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp_rename links_32x32.xpm "$destdir"/usr/share/icons/hicolor/32x32/apps/links.xpm
}
