#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="links is a fast lightweight text and graphic web-browser"
HOMEPAGE="http://links.twibright.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://links.twibright.com/download/"$N-$V".tar.bz2"

RDEPEND="directfb libtiff openssl"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--enable-graphics --without-gpm --without-svgalib"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp_rename links_32x32.xpm "$PKGDIR"/usr/share/icons/hicolor/32x32/apps/links.xpm
}
