#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Drawing program designed for young childre."
HOMEPAGE="http://www.tuxpaint.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.gz"
CHECKSUM="6d4f2b981643b5c937708e5e6cdaf318ae7b5562375327b4b1cb84611e65ede9"

RDEPEND="libpaper cairo directfb expat fontconfig freetype fribidi gcc-lib gdk-pixbuf glib2 glibc libcroco libffi libICE libpng librsvg libsdl libSM libX11 libXau libxcb libXdmcp libxml2 libXrender libXt nas pango pixman sdl-image sdl-mixer sdl-pango sdl-ttf util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {
	echo "Categories=Game;KidsGame;Graphics;RasterGraphics;" >> src/tuxpaint.desktop
	make PREFIX=/usr
}

pbs_install() {
	domkinstall PREFIX=/usr \
	            GNOME_PREFIX=/usr \
	            X11_ICON_PREFIX="$destdir"/usr/share/pixmaps 
	cd "$destdir"	
	chmod -R 644 usr/share/doc/tuxpaint-dev/*
        chmod 755 usr/share/doc/tuxpaint-dev/html
}

