#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="an old-school 2D platformer game"
HOMEPAGE="http://www.frogatto.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.frogatto.com/files/"$N-$V".tar.bz2"
CHECKSUM="bf5a2ee4c3254a424766895ff250758b"

RDEPEND="boost-libs(=1.50.0) glew sdl-image sdl-mixer sdl-ttf"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    sed -i 's/ccache //g' Makefile
    sed -i 's/-lprofiler//g' Makefile
    sed -i 's/\.io_service/\.get_io_service/g' src/server.cpp
    sed -i 's/-lboost_regex-mt/-lboost_regex/g' Makefile
    sed -i 's/-lboost_system-mt/-lboost_system/g' Makefile
    sed -i 's/-lboost_thread-mt/-lboost_thread/g' Makefile
    sed -i 's/-lboost_iostreams-mt/-lboost_iostreams/g' Makefile
}

pbs_build() {
    make game server
}

pbs_install() {
    # bin
    docp server game civ rpg "$destdir"/opt/"$N"/

    # data
    docp data images locale music po sounds utils "$destdir"/opt/"$N"/    
    
    dodesktop "$N".desktop  "$N".png
    docp "$filesdir"/frogatto "$destdir"/usr/bin/
}

