#
# YLmf_OS package build script
#

DESCRIPTION="Lightweight HTML Rendering/Printing/Editing Engine"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="enchant gconf orbit dbus-glib dbus gtk+ gail libXi libXrandr libXcursor libXcomposite libXext
	 libXdamage libXfixes gtk+ atk glib2 glibc pango gcc cairo pixman libxml2 directfb libpng libxcb libXrender
	 libX11 libXau libXdmcp fontconfig freetype zlib expat"
BDEPEND="${RDEPEND} gtk+ libsoup"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
