#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Lightweight HTML Rendering/Printing/Editing Engine"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/3.32/"$N-$V".tar.bz2"
CHECKSUM="8746053cf709e1de37c7ac775ab1364ddda4b75167660ed7f98a237b3797e39f"

RDEPEND="gconf gtk2 enchant iso-codes libsoup"
BDEPEND="intltool"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-deprecated-warning-flags"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    rm -f "$PKGDIR"/usr/bin/gtkhtml-editor-test
}

