#
# YLmf_OS package build script
#

DESCRIPTION=" The Gnome System Monitor"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gconf orbit libgtop libwnck startup-notification libSM util-linux-ng libICE libXres libXext
gtkmm pangomm gtk+ cairomm atk librsvg libgsf bzip2 libcroco pango cairo pixman fontconfig expat
libxml2 freetype directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp glibmm glib2 glibc
zlib glibmm libsigc++ dbus-glib dbus libXi libXrandr libXcursor libXcomposite libXdamage libXfixes "
BDEPEND="${RDEPEND} libwnck libgtop gtkmm glibmm"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-system-monitor.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
