#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Caribou is a text entry and UI navigation application being developed as an alternative to the Gnome On-screen Keyboard"
HOMEPAGE="http://live.gnome.org/Caribou/"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"
CHECKSUM="22fba681b3e6041494ac4fa41b8286957bade0cc6158c110fe8f3c980af6913d"

RDEPEND="at-spi2-atk gtk3 clutter dconf py-atspi xkeyboard-config libgee libxklavier"
RECOMMENDED="py-gobject3"
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-gtk2-module --enable-gtk3-module --disable-schemas-compile --disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

