#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The core XSLT stylesheets used by yelp"
HOMEPAGE="http://projects.gnome.org/yelp"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/"$N-$V".tar.xz"
CHECKSUM="9cac9770d6ace354f3e56a2e60933bb0cd894a4263a3bf1db6e8900f86f8cdd6"

RDEPEND=""
BDEPEND="intltool itstool libXslt libxml2"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

