#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network configuration and management in an easy way. Desktop environment independent"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL"
PACKAGER="StartOS Develpers"

REPO="testing"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/NetworkManager/0.9/NetworkManager-"$V".tar.xz"

RDEPEND="dbus dbus-glib glib2 glibc libffi libnl libsoup libxml2 nspr nss polkit udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# user in wheel can use networkmanager
	dopatch networkmanager-conf-0.9.patch
}

pbs_config() {
	config+=" --disable-more-warnings 
	          --with-distro=gentoo 
	          --with-dbus-sys-dir=/etc/dbus-1/system.d 
	          --with-udev-dir=/etc/udev 
		  --without-resolvconf 
		  --with-crypto=nss "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp "$filesdir"/nm-system-settings.conf etc/NetworkManager
	# Cleanup
	rm -rf etc/init.d/
}

