#
# Ylmf OS package build script
#

DESCRIPTION="Network configuration and management in an easy way. Desktop environment independent"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL"
PACKAGER="Ylmf OS Develpers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/NetworkManager/0.8/NetworkManager-"$V".tar.bz2"

RDEPEND="dbus dbus-glib eggdbus glib2 glibc libnl nspr nss polkit udev util-linux-ng zlib"
BDEPEND="libgcrypt-dev" 
RECOMMENDED=""

INSTALL="$N.install"

NOTES="
netdev group should be created automatically.
To allow users to connect to the NetworkManager daemon, they have to be
in the group \"netdev\". Use command \"usermod\"
"

pbs_unpack() {
        dounpack
}

pbs_config() {
	# Add netdev group D-BUS Bus Configuration
	dopatch ylmf_NetworkManager.conf.patch
	config+=" --disable-more-warnings 
	              --with-distro=gentoo 
	              --with-dbus-sys-dir=/etc/dbus-1/system.d 
	              --with-udev-dir=/etc/udev 
		      --without-resolvconf 
		      --with-crypto=nss "
		      #--with-iptables=/sbin/iptables 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	rm -rf etc/init.d/
	mkdir -p etc/NetworkManager/system-connections
	
	#doinit $filesdir/"$N"
	docp $filesdir/nm-system-settings.conf etc/NetworkManager
	
	# Add wpa_supplicant dbus support. provided by wpa_supplicant now!!
	#mkdir -p "$destdir"/usr/share/dbus-1/system-services 
	#cp $filesdir/fi.epitest.hostap.WPASupplicant.service "$destdir"/usr/share/dbus-1/system-services
	#
	#doln /etc/init.d/"$N" etc/rc3.d/S60"$N"
	#doln /etc/init.d/"$N" etc/rc3.d/K60"$N"
}



