#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network configuration and management in an easy way. Desktop environment independent"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL"
PACKAGER="StartOS Develpers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/NetworkManager/0.8/NetworkManager-"$V".tar.bz2"

RDEPEND="dbus dbus-glib eggdbus glib2 glibc libnl nspr nss polkit udev util-linux-ng zlib"
BDEPEND="libgcrypt-dev" 
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch networkmanager.conf.patch
}

pbs_config() {
	config+=" --disable-more-warnings 
	          --with-distro=gentoo 
	          --with-dbus-sys-dir=/etc/dbus-1/system.d 
	          --with-udev-dir=/etc/udev 
		  --without-resolvconf 
		  --with-crypto=nss "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	mkdir -p etc/NetworkManager/system-connections
	docp "$filesdir"/nm-system-settings.conf etc/NetworkManager
	
	# Cleanup
	rm -rf etc/init.d/
}

