#
# YLmf_OS package build script
#

DESCRIPTION="Farsight2 is an audio/video conferencing framework specifically designed for Instant Messengers."
HOMEPAGE="http://farsight.freedesktop.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://farsight.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="glib2 glibc gst-plugins-base gstreamer libnice libxml2 zlib"
BDEPEND="glib2-dev glibc-dev gst-plugins-base-dev gstreamer-dev libnice-dev libxml2-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --disable-python 
		      --with-package-origin="http://farsight.freedesktop.org" 
		      --with-gnu-ld  "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
