#
# Ylmf OS package build script
#

DESCRIPTION="Audio/Video conference software for Instant Messengers"
HOMEPAGE="http://farsight.freedesktop.org/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://farsight.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"

RDEPEND="glib2 glibc gst-plugins-base gstreamer libnice libxml2 zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-static 
		      --disable-valgrind 
		      --disable-debug "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

