#
# YLmf_OS package build script
#

DESCRIPTION="Farsight2 is an audio/video conferencing framework specifically designed for Instant Messengers."
HOMEPAGE="http://farsight.freedesktop.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://farsight.freedesktop.org/releases/"$N"/"$N-$V$R".tar.gz"

RDEPEND="glib2 gdk-pixbuf glibc gst-plugins-base gstreamer libnice libxml2 zlib"
BDEPEND="      "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-python 
		      --with-package-origin="http://farsight.freedesktop.org" 
		      --with-gnu-ld  "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
