#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Audio/Video conference software for Instant Messengers"
HOMEPAGE="http://farsight.freedesktop.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://farsight.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"

RDEPEND="farstream"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static 
		 --disable-valgrind 
		 --disable-debug"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

