#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Graphical front-end for systemd"
HOMEPAGE="http://freedesktop.org/wiki/Software/systemd"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.freedesktop.org/software/systemd/"$N-$V".tar.xz"
CHECKSUM="aa481542e39639ab2236344ad96038fe"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}


