#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="an Open Source visual firewall program"
HOMEPAGE="http://www.fs-security.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://prdownloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="f46860a9e16dac4b693bd05f16370b03"

RDEPEND="libgnomeui"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

