#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A karaoke and text codec for embedding in ogg"
HOMEPAGE="http://libkate.googlecode.com"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://libkate.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="1dfdbdeb2fa5d07063cf5b8261111fca"

RDEPEND="libogg libpng python"
RECOMMENDED=""
BDEPEND="pkgconfig"
OPTIONAL="wxpython: for KateDJ
          liboggz: for KateDJ"
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static --disable-doc"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

