#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org driver for VIA/S3G cards"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.x.org/releases/X11R7.7/src/driver/"$N-$V".tar.bz2"

RDEPEND="glibc libdrm(>=2.4.33) libX11 libXau libxcb libXdmcp libXext libXv libXvMC xorg-server(>=1.12.2)"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

