#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A tabbed, vte- (GTK+) based terminal emulator providing advanced features such as multiple tabs with a small footprint."
HOMEPAGE="http://sourceforge.net/projects/roxterm/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/roxterm/files/$N/$V/$N-$V.tar.bz2"
CHECKSUM=""

RDEPEND="dbus-glib vte2"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
