#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The free space simulation that lets you explore our universe in three dimensions"
HOMEPAGE="http://www.shatters.net/celestia/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://nchc.dl.sourceforge.net/project/celestia/Celestia-source/"$V"/"$N-$V".tar.gz"

RDEPEND="gtkglext libtheora"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch celestia-1.5.0-desktop.patch
}

pbs_config() {
	config+="--with-gtk"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
