#
# YLmf_OS package build script
#

DESCRIPTION="OpenGL 3D space simulator"
HOMEPAGE="http://www.shatters.net/celestia/"
LICENSE=""
PACKAGER="hzx@115.com"
SRC_URI="http://downloads.sourceforge.net/project/$N/Celestia-source/$V/$N-$V.tar.gz "

RDEPEND=""
BDEPEND=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
	
	patch -p1 -i $FILES_PATH/files/celestia-1.5.1-gcc44.patch
	patch -p0 -i $FILES_PATH/files/celestia-1.5.0-desktop.patch
}

pbs_config() {
	YPB_CONFIG+=" --with-gtk "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
