#
# YLmf_OS package build script
#

DESCRIPTION="The free space simulation that lets you explore our universe in three dimensions"
HOMEPAGE="http://www.shatters.net/celestia/"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/celestia/Celestia-source/1.6.1/celestia-1.6.1.tar.gz"

RDEPEND="gtkglext"
BDEPEND=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch celestia-1.5.0-desktop.patch
	YPB_CONFIG+="--with-gtk"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
}
