#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The free space simulation that lets you explore our universe in three dimensions"
HOMEPAGE="http://www.shatters.net/celestia/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.gz"

RDEPEND="gtkglext libtheora lua"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch celestia-1.6.1-gcc46.patch \
            celestia-1.6.1-linking.patch
            #celestia-1.6.1-libpng15.patch \
}

pbs_config() {
    # This version of Celestia has a bug in the font rendering and requires -fsigned-char
    export CFLAGS="$CFLAGS -fsigned-char"
    export CXXFLAGS="$CXXFLAGS -fsigned-char"
    
    config+="--with-gtk --disable-rpath"
    autoreconf
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
