#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The free space simulation that lets you explore our universe in three dimensions"
HOMEPAGE="http://www.shatters.net/celestia/"
LICENSE=""
PACKAGER="StartOS Developers"

SRC_URI="http://nchc.dl.sourceforge.net/project/celestia/Celestia-source/1.6.1/celestia-1.6.1.tar.gz"

RDEPEND="gtkglext"
BDEPEND=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch celestia-1.5.0-desktop.patch
	config+="--with-gtk"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
