#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Icecream was created by SUSE based on distcc. Like distcc, Icecream takes compile jobs from a (KDE) build and distributes it among remote machines allowing a parallel build"
HOMEPAGE="http://en.opensuse.org/Icecream"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.suse.com/pub/projects/"$N"/"$N-$V".tar.bz2"

RDEPEND="gcc-lib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES="To use the symlinks method, do something like this:
ln -s icecc /usr/bin/gcc
ln -s icecc /usr/bin/g++
ln -s icecc /usr/bin/cc
ln -s icecc /usr/bin/c++"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"/usr/bin
	rm c++ cc g++ gcc
}
