#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE desktop environment (meta package)"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI=""

RDEPEND="kdenetwork kdeplasma-addons oxygen-icons kdelibs kde-base-artwork kactivities kaccessible kdeartwork kdegraphics-thumbnailers kde-wallpapers kdepim kdepim-runtime kde-l10n-zh_CN kdf kate juk konquest dragon kdetoys print-manager kdeadmin kde-baseapps gwenview kdepimlibs kde-workspace konsole kde-runtime kamera nepomuk-widgets networkmanagement"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_install() {
    mkdir -p "$PKGDIR"/usr/share/doc/"$N"/
    touch "$PKGDIR"/usr/share/doc/"$N"/README
}
