#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNU Privacy Guard, a GPL pgp replacement"
HOMEPAGE="http://www.gnupg.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="ftp://ftp.gnupg.org/gcrypt/gnupg/gnupg-"$V".tar.bz2"

RDEPEND="bzip2 curl cyrus-sasl glibc libassuan libgcrypt libgpg-error libidn libksba libusb libusb-compat ncurses openldap openssl pth readline zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

