#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OpenOffice productivity suite"
HOMEPAGE="http://www.openoffice.org/"
 
SRC_URI="http://download.services.openoffice.org/files/localized/zh-CN/$V/OOo_${V}_LinuxIntel_install_zh-CN.tar.gz"

RDEPEND=""
BDEPEND=" rpm2targz"

pbs_unpack()
{
        dounpack
}

pbs_config()
{
	cd OOO320_m12_native_packed-1_zh-CN.9483/RPMS
	#remove gnome
	rm ooobasis3.2-gnome-integration-3.2.0-9483.i586.rpm
	rm ooobasis3.2-kde-integration-3.2.0-9483.i586.rpm
	for i in *.rpm
	do
		rpm2tar "$i"
		rm "$i"
	done
}

pbs_install()
{
	for i in *.tar
	do
		tar xf $i -C $destdir
	done
	#move to right place.
	mkdir -p "$destdir"/opt/openoffice
	mv "$destdir"/opt/{openoffice.org/*,openoffice}
	mv "$destdir"/opt/{openoffice.org3/*,openoffice}
	rm -r "$destdir"/opt/openoffice.org &&\
		rm -r "$destdir"/opt/openoffice.org3 
	#symbol link
	rm "$destdir"/opt/openoffice/basis-link
	ln -sv basis3.2 "$destdir"/opt/openoffice/basis-link
	# Component symlinks 
	mkdir -p "$destdir"/usr/bin
	for app in base calc draw impress math writer; 
	do
		ln -sv /opt/openoffice/program/s${app} "$destdir"/usr/bin/oo${app}
        done
	ln -sv /opt/openoffice/program/soffice "$destdir"/usr/bin
	# Change user install dir
        sed -i -e "s/.openoffice.org\/3/.ooo3/g" ""$destdir"/opt/openoffice/program/bootstraprc" 
}
