#
# Ylmf OS package build script
#

DESCRIPTION="OpenOffice productivity suite (binary version)"
HOMEPAGE="http://www.openoffice.org/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.services.openoffice.org/files/localized/zh-CN/3.2.1/OOo_3.2.1_Linux_x86_install-deb_zh-CN.tar.gz"

RDEPEND="zlib freetype libXau libxcb libXdmcp libXext"
BDEPEND="rpm2targz"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	mkdir -p build
	cd build
	for i in $(ls ../DEBS/*.deb);do
		echo ">>> Unpack $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done	
	docp opt/openoffice.org*   "$destdir"/opt
	for app in base calc draw impress math writer; do
		doln /opt/openoffice.org3/program/s"${app}" "$destdir"/usr/bin/oo"${app}"
        done
	doln /opt/openoffice.org3/program/soffice "$destdir"/usr/bin/soffice
	doln /opt/openoffice.org3/program/soffice "$destdir"/usr/bin/openoffice.org3
	docp_rename "$destdir"/opt/openoffice.org3/program/soffice.bin  "$destdir"/opt/openoffice.org3/program/openoffice.org3.bin
	docp $filesdir/*.desktop  "$destdir"/usr/share/applications
	docp $filesdir/*.png  "$destdir"/usr/share/pixmaps
}

