#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The next generation GNOME Shell"
HOMEPAGE="http://live.gnome.org/GnomeShell"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="evolution-data-server gcr p11-kit mutter gjs gnome-menus libtool telepathy-logger networkmanager gnome-desktop gnome-bluetooth libcroco libSM"
RECOMMENDED=""
BDEPEND="intltool gnome-doc-utils docbook-xsl docbook-xml"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch main-Dont-mess-up-the-modal-stack-when-the-focus-a.patch
}

pbs_config() {
    config+="--disable-static --disable-schemas-compile --with-systemd"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
