#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The next generation GNOME Shell"
HOMEPAGE="http://live.gnome.org/GnomeShell"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"
CHECKSUM="86cff93ade1bf6a67ebd339c017d567c7dc849ff8b256a3803306f44c24b44f0"

RDEPEND="evolution-data-server caribou folks gjs gnome-bluetooth gnome-desktop gnome-menus libcroco pulseaudio mutter telepathy-logger"
RECOMMENDED=""
BDEPEND="intltool gnome-doc-utils docbook-xsl docbook-xml"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --disable-schemas-compile --with-systemd"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

