#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ is a multi-platform toolkit (v3)"
HOMEPAGE="http://www.gtk2.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/gtk2-"$V".tar.xz"

RDEPEND="cups"
RECOMMENDED=""
BDEPEND="gobject-introspection"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--enable-gtk2-dependency --disable-schemas-compile"
    doconfig
}

pbs_build() {
    #https://bugzilla.gnome.org/show_bug.cgi?id=655517
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    domake
}

pbs_install() {
    domkinstall
    docp "$filesdir"/settings.ini "$destdir"/etc/gtk2-3.0/
}

