#
# YLmf_OS package build script
#

DESCRIPTION="A provider for Evolution that can connect to Exchange 2007 servers and also to Exchange 2003, 2000 and 5.5."
HOMEPAGE="http://www.go-evolution.org/MAPIProvider"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/"$N"/0.28/"$N-$V".tar.bz2"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL="a: support a 
          b: support b"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
	#unpard file from $YPPATH_SOURCE to current directory.
        dounpack
}

pbs_config() {
	#config+=" --prefix=/usr
	#	      --sysconfdir=/etc
	#	      --localstatedir=/var
	#             --infodir=/usr/share/info
	#	      --mandir=/usr/share/man
	#              --disable-static
	#	      --enable-shared "
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	#make DESTDIR="$destdir" install
	domkinstall
	#doinit "$N"
	#dounit "N".service
	#dodesktop "*.desktop" "*.png"
	#dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README 
	#docp "$filesdir/XXXX" "dirname"
	#domv "$filesdir/XXXX" "dirname"
	#docp_rename "$1" "$2"
	#domv_rename "$1" "$2"
	#doln "$1 "$2"
	#doman a.1 b.2 c.3
	#*****************
	#when SRC_URI is deb or rpm package
	#docp data/*  "$destdir"
}

#split package
foo_install () {
	:
}


