# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.

GRUB_DEFAULT=0
#GRUB_HIDDEN_TIMEOUT=0
#GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR=`lsb_release -i -r 2>/dev/null |xargs || echo StartOS`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash vga=788"
GRUB_CMDLINE_LINUX=""

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_LINUX_RECOVERY="true"

# Uncomment to disable generation of xforcevesa mode menu entries
#GRUB_DISABLE_LINUX_XFORCEVESA="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"

# Grub2 background image and color
# Supports: *.jpg *.JPG *.jpeg *.JPEG *.png *.PNG *.tga *.TGA; 8/16/24bit; 640x480
#WALLPAPER="/usr/share/images/grub/startos-default-grub.jpg"
COLOR_NORMAL="white/black"
COLOR_HIGHLIGHT="black/light-gray"
