# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.

GRUB_DEFAULT=0
#GRUB_HIDDEN_TIMEOUT=0
#GRUB_HIDDEN_TIMEOUT_QUIET=true
GRUB_TIMEOUT=5
GRUB_DISTRIBUTOR=`lsb_release -i -r 2>/dev/null |xargs || echo StartOS`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash vga=788"
GRUB_CMDLINE_LINUX=""

# Uncomment to use basic console
GRUB_TERMINAL_INPUT=console

# Uncomment to disable graphical terminal
#GRUB_TERMINAL_OUTPUT=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
GRUB_GFXMODE=auto

# Uncomment to allow the kernel use the same resolution used by grub
GRUB_GFXPAYLOAD_LINUX=keep

# Uncomment if you want GRUB to pass to the Linux kernel the old parameter
# format "root=/dev/xxx" instead of "root=/dev/disk/by-uuid/xxx"
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
GRUB_DISABLE_RECOVERY=true

# Uncomment to disable generation of xforcevesa mode menu entries
#GRUB_DISABLE_XFORCEVESA="true"

# Grub2 background image and color
COLOR_NORMAL="white/black"
COLOR_HIGHLIGHT="black/light-gray"

# Uncomment one of them for the gfx desired, a image background or a gfxtheme
# Supports: *.jpg *.JPG *.jpeg *.JPEG *.png *.PNG *.tga *.TGA; 8/16/24bit; 640x480
# WALLPAPER="/usr/share/images/grub/startos-default-grub.jpg"
#GRUB_BACKGROUND="/path/to/wallpaper"
#GRUB_THEME="/path/to/gfxtheme"

# Preload both GPT and MBR modules so that they are not missed
GRUB_PRELOAD_MODULES="part_gpt part_msdos"

# Uncomment to get a beep at GRUB start
#GRUB_INIT_TUNE="480 440 1"

#GRUB_SAVEDEFAULT="true"
