#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces. It is the GUI toolkit that Gnome uses."
HOMEPAGE="http://www.gtk.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/mobile/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="atk cairo cups e2fsprogs expat fontconfig freetype gail gcc-lib glib2 gdk-pixbuf glibc gnutls keyutils krb5 libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND="gtk-doc"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch "$N"-2.14.3-limit-gtksignal-includes.patch
	dopatch "$N-$V$R"-darwin8.patch
	dopatch "$N-$V$R"-libpixbufloader-warning.patch
	dopatch "$N-$V$R"-gtkrange.patch
	dopatch "$N-$V$R"-gail_cell_type.patch
	dopatch "$N-$V$R"-GtkOffscreenWindow.patch 
	dopatch "$N-$V$R"-libpng-fix.patch
	# Regenerate ./configure:
	libtoolize --force
	autoreconf -vif
	config+=" --libdir=/usr/lib 
		      --with-libjpeg 
		      --without-libjasper 
		      --with-libtiff 
		      --disable-xinerama 
		      --disable-introspection 
		      --disable-papi 
		      --with-libpng 
		      --with-gdktarget=x11 
		      --with-xinput "
		      #--disable-cups \
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false
	# Install wrappers for the binaries:
	docp $filesdir/{update-gdk-pixbuf-loaders,update-gtk-immodules}  "$destdir"/usr/bin/
	chmod 0755 "$destdir"/usr/bin/update-*
	# I'm almost inclined to think this stuff is obsolete but I don't know for sure.
	# I do know that leaving it in doesn't hurt (aside from a few wasted bytes, but
	# probably less than the comments here waste ;-)
	docp $filesdir/profile.d/*  "$destdir"/etc/profile.d
	chmod 755 "$destdir"/etc/profile.d/*
	docp docs/faq/html/*      "$destdir"/usr/share/doc/"$N"/"$V$R"/faq
	docp docs/tutorial/html/* "$destdir"/usr/share/doc/"$N"/"$V$R"/tutorial
}

