#
# Ylmf OS package build script
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces (v2)."
HOMEPAGE="http://www.gtk.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/2.24/"$N-$V".tar.xz"

RDEPEND="atk avahi cairo cups dbus e2fsprogs expat fontconfig freetype gail gcc-lib gdk-pixbuf glib2 glibc gnutls keyutils krb5 libgcrypt libgpg-error libpng libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND="gtk-doc"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	# use an arch-specific config directory so that 32bit and 64bit versions
	# dont clash on multilib systems
	dopatch "$N"-2.21.3-multilib.patch

	# Don't break inclusion of gtkclist.h, upstream bug 536767
	dopatch "$N"-2.14.3-limit-gtksignal-includes.patch

        # Create symlinks to old icons until apps are ported, bug #339319
	dopatch "$N"-2.24.4-old-icons.patch
	
	# fix building with gir #372953
	dopatch "$N"-2.24.5-darwin-quartz-introspection.patch

	config+=" --libdir=/usr/lib 
		      --disable-xinerama 
		      --disable-papi 
		      --with-gdktarget=x11 
		      --with-xinput"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false

	# Install wrappers for the binaries:
	docp $filesdir/{update-gdk-pixbuf-loaders,update-gtk-immodules}  "$destdir"/usr/bin/
	chmod 0755 "$destdir"/usr/bin/update-*

	# I'm almost inclined to think this stuff is obsolete but I don't know for sure.
	# I do know that leaving it in doesn't hurt (aside from a few wasted bytes, but
	# probably less than the comments here waste ;-)
	docp $filesdir/profile.d/*  "$destdir"/etc/profile.d
	chmod 755 "$destdir"/etc/profile.d/*

	# 
	cd "$destdir"
	doln /usr/include/gtk-2.0/gtk             usr/include/gtk
	doln /usr/include/gtk-2.0/gdk             usr/include/gdk
	doln /usr/lib/gtk-2.0/include/gdkconfig.h usr/include/gdkconfig.h
}

