#
# YLmf_OS package build script
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces. It is the GUI toolkit that Gnome uses."
HOMEPAGE="http://www.gtk.org/"
REPO=""
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/mobile/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="atk cairo cups e2fsprogs expat fontconfig freetype gail gcc glib2 glibc gnutls keyutils krb5 libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND="gtk-doc atk-dev cairo-dev cups-dev e2fsprogs-dev expat-dev fontconfig-dev freetype-dev gail-dev gcc-dev glib2-dev glibc-dev gnutls-dev keyutils-dev krb5-dev libgcrypt-dev libgpg-error-dev libjpeg-turbo-dev libpng-dev libtasn1-dev libtiff-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXrandr-dev libXrender-dev pango-dev pixman-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "$N"-2.14.3-limit-gtksignal-includes.patch
	ypkg_patch "$N-$V$R"-darwin8.patch
	ypkg_patch "$N-$V$R"-libpixbufloader-warning.patch
	ypkg_patch "$N-$V$R"-gtkrange.patch
	ypkg_patch "$N-$V$R"-gail_cell_type.patch
	ypkg_patch "$N-$V$R"-GtkOffscreenWindow.patch 
	ypkg_patch "$N-$V$R"-libpng-fix.patch
	# Regenerate ./configure:
	libtoolize --force
	autoreconf -vif
	YPB_CONFIG+=" --libdir=/usr/lib 
		       
		      --with-libjpeg 
		      --without-libjasper 
		      --with-libtiff 
		      --disable-xinerama 
		      --disable-introspection 
		      --disable-papi 
		      --with-libpng 
		      --with-gdktarget=x11 
		      --with-xinput "
		      #--disable-cups \
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false
	# Install wrappers for the binaries:
	ypkg_docp "$FILES_PATH"/files/{update-gdk-pixbuf-loaders,update-gtk-immodules}  "$YPPATH_DEST"/usr/bin
	chmod 0755 "$YPPATH_DEST"/usr/bin/update-*
	# I'm almost inclined to think this stuff is obsolete but I don't know for sure.
	# I do know that leaving it in doesn't hurt (aside from a few wasted bytes, but
	# probably less than the comments here waste ;-)
	ypkg_docp "$FILES_PATH"/files/profile.d/*  "$YPPATH_DEST"/etc/profile.d
	chmod 755 "$YPPATH_DEST"/etc/profile.d/*
	ypkg_docp docs/faq/html/*      "$YPPATH_DEST"/usr/share/doc/"$N"/"$V$R"/faq
	ypkg_docp docs/tutorial/html/* "$YPPATH_DEST"/usr/share/doc/"$N"/"$V$R"/tutorial
}

pbs_postinst() {
	gnome2_gdk_pixbuf_loaders_update
	gnome2_gtk_immodules_update
}
