#
# YLmf_OS package build script
#

DESCRIPTION="The Gtk2 package contains version 2 of the GTK+ libraries. GTK+ is a multi-platform toolkit for creating graphical user interfaces. It is the GUI toolkit that Gnome uses. The current version of Gnome - Gnome 2 - is based on Gtk2."
HOMEPAGE="http://www.gtk.org/"
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.20/"$N-$V$R".tar.bz2"

RDEPEND="cairo pango atk jasper"
BDEPEND="${RDEPEND} pango cairo glib2 libpng jpeg libtiff libXrender  libX11 libXau libXdmcp \
		    libxcb  libpthread-stubs libXext cups libXi x11-libs/libXinerama libXrandr jasper"
RECOMMENDED="libtiff jpeg libtiff jasper hicolor-icon-theme"
OPIONAL="cups jasper docbook-utils libbeagle gtk-doc tracker"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+="  --prefix=/usr \
		       --sysconfdir=/etc \
		       --mandir=/usr/share/man \
		       --disable-gtk-doc \
		       --with-xinput=yes "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# Install wrappers for the binaries:
	mkdir -p "$YPPATH_DEST"/usr/bin
	cp $FILES_PATH/files/{update-gdk-pixbuf-loaders,update-gtk-immodules}  "$YPPATH_DEST"/usr/bin
	chmod 0755 $PKG/usr/bin/update-*
	# I'm almost inclined to think this stuff is obsolete but I don't know for sure.
	# I do know that leaving it in doesn't hurt (aside from a few wasted bytes, but
	# probably less than the comments here waste ;-)
	mkdir -p "$YPPATH_DEST"/etc/profile.d
	cp $FILES_PATH/files/profile.d/*  "$YPPATH_DEST"/etc/profile.d
	chmod 755 "$YPPATH_DEST"/etc/profile.d/*
	install -m755 -d "$YPPATH_DEST"/usr/share/doc/gtk+-2.20.0/{faq,tutorial} &&
	cp -R docs/faq/html/* "$YPPATH_DEST"/usr/share/doc/gtk+-2.20.0/faq &&
	cp -R docs/tutorial/html/* "$YPPATH_DEST"/usr/share/doc/gtk+-2.20.0/tutorial
}

pbs_postinst() {
	if [ -d /etc/gtk-2.0 ];then
		update-gdk-pixbuf-loaders
		update-gtk-immodules
	fi	
}
