#
# YLmf_OS package build script
#

DESCRIPTION="Gimp ToolKit +"
HOMEPAGE="http://www.gtk.org/"
 
SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.18/"$N"-$V.tar.bz2"

RDEPEND="cairo pango atk jasper"
BDEPEND=" media-libs/libtiff media-libs/jpeg"
RECOMMENDED="libtiff hicolor-icon-theme"
OPIONAL="cups jasper docbook-utils libbeagle gtk-doc tracker"

pbs_unpack()
{
        ypkg_unpack
}

pbs_config()
{
	cd "$N"-$V
	YPB_CONFIG+=" --sysconfdir=/etc "
	ypkg_config
}

pbs_build()
{
	ypkg_make
}

pbs_install()
{
	ypkg_mkinstall
}

pbs_postinst()
{
	if [ -d /etc/gtk-2.0 ];then
		gdk-pixbuf-query-loaders >/etc/gtk-2.0/gdk-pixbuf.loaders
		gtk-query-immodules-2.0 >/etc/gtk-2.0/gtk.immodules
	fi	
}
