#
# Ylmf OS package build script
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces. It is the GUI toolkit that Gnome uses."
HOMEPAGE="http://www.gtk.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/mobile/2.32/2.32.1/sources/gtk+-2.22.1.tar.bz2"

RDEPEND="atk cairo cups e2fsprogs expat fontconfig freetype gail gcc-lib glib2 gdk-pixbuf glibc gnutls keyutils krb5 libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND="gtk-doc"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --libdir=/usr/lib 
		      --disable-xinerama 
		      --disable-papi 
		      --with-gdktarget=x11 
		      --with-xinput"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false
	# Install wrappers for the binaries:
	docp $filesdir/{update-gdk-pixbuf-loaders,update-gtk-immodules}  "$destdir"/usr/bin/
	chmod 0755 "$destdir"/usr/bin/update-*
	# I'm almost inclined to think this stuff is obsolete but I don't know for sure.
	# I do know that leaving it in doesn't hurt (aside from a few wasted bytes, but
	# probably less than the comments here waste ;-)
	docp $filesdir/profile.d/*  "$destdir"/etc/profile.d
	chmod 755 "$destdir"/etc/profile.d/*
}

