#
# YLmf_OS package build script
#

DESCRIPTION="A multi-platform toolkit for creating graphical user interfaces. It is the GUI toolkit that Gnome uses."
HOMEPAGE="http://www.gtk.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/"$N-$V$R".tar.xz"

RDEPEND="atk cairo cups e2fsprogs expat fontconfig freetype gail gcc glib2 gdk-pixbuf glibc gnutls keyutils krb5 libgcrypt libgpg-error libjpeg-turbo libpng libtasn1 libtiff libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND="gtk-doc"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# use an arch-specific config directory so that 32bit and 64bit versions
	# dont clash on multilib systems
	ypkg_patch "$N"-2.21.3-multilib.patch

	# Don't break inclusion of gtkclist.h, upstream bug 536767
	ypkg_patch "$N"-2.14.3-limit-gtksignal-includes.patch

        # Create symlinks to old icons until apps are ported, bug #339319
	ypkg_patch "$N"-2.24.4-old-icons.patch
	
	# fix building with gir #372953
	ypkg_patch "$N"-2.24.5-darwin-quartz-introspection.patch

	YPB_CONFIG+=" --libdir=/usr/lib 
		      --disable-xinerama 
		      --disable-papi 
		      --with-gdktarget=x11 
		      --with-xinput"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall RUN_QUERY_IMMODULES_TEST=false RUN_QUERY_LOADER_TEST=false
	# Install wrappers for the binaries:
	ypkg_docp "$FILES_PATH"/files/{update-gdk-pixbuf-loaders,update-gtk-immodules}  "$YPPATH_DEST"/usr/bin/
	chmod 0755 "$YPPATH_DEST"/usr/bin/update-*
	# I'm almost inclined to think this stuff is obsolete but I don't know for sure.
	# I do know that leaving it in doesn't hurt (aside from a few wasted bytes, but
	# probably less than the comments here waste ;-)
	ypkg_docp "$FILES_PATH"/files/profile.d/*  "$YPPATH_DEST"/etc/profile.d
	chmod 755 "$YPPATH_DEST"/etc/profile.d/*

	# 
	cd "$YPPATH_DEST"
	ypkg_doln /usr/include/gtk-2.0/gtk             usr/include/gtk
	ypkg_doln /usr/include/gtk-2.0/gdk             usr/include/gdk
	ypkg_doln /usr/lib/gtk-2.0/include/gdkconfig.h usr/include/gdkconfig.h
}


