#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The swiss army knife of sound processing programs"
HOMEPAGE="http://sourceforge.net/projects/sox/files/sox/14.3.2/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://nchc.dl.sourceforge.net/project/sox/sox/14.3.2/sox-14.3.2.tar.gz"

RDEPEND="alsa-lib bzip2 ffmpeg file flac gcc-libs glibc lame libao gsm libid3tag libmad libogg libpng libsndfile libtool libva libvorbis wavpack zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    dopatch sox-14.3.2-uclibc.patch sox-14.3.2-ffmpeg.patch
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

