#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The swiss army knife of sound processing programs"
HOMEPAGE="http://sourceforge.net/projects/sox"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.bz2"
CHECKSUM="12dfc57e503ed4e18cedcac292cdae7982281978"

RDEPEND="file lame libao gsm libid3tag libmad libpng libtool opencore-amr wavpack"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch sox_default_audio_driver_fallback.patch
	dopatch sox-ffmpeg0.11.patch
}

pbs_config() {
	config+="--with-dyn-default"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

