#
# YLmf_OS package build script
#

DESCRIPTION="The swiss army knife of sound processing programs"
HOMEPAGE="http://sourceforge.net/projects/sox/files/sox/14.3.2/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/sox/sox/14.3.2/sox-14.3.2.tar.gz"

RDEPEND="alsa-lib bzip2 ffmpeg file flac gcc glibc lame libao libgsm libid3tag libmad libogg libpng libsndfile libtool libva libvorbis wavpack zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch sox-14.3.2-uclibc.patch sox-14.3.2-ffmpeg.patch
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

