
post_install() {
    dogroupadd -g 75 postdrop
    dogroupadd -g 73 postfix
    douseradd -u 73 -d /var/spool/postfix -g postfix -s /bin/false postfix

    cd /var/spool/postfix
    chown postfix active bounce corrupt defer deferred flush hold incoming private public maildrop trace saved
    chgrp postdrop public maildrop
    cd /usr/sbin
    chgrp postdrop postqueue postdrop
    chmod g+s postqueue postdrop
    chown postfix /var/lib/postfix
}

post_upgrade() {
    post_install
}

post_downgrade() {
    post_install
}

post_remove() {
    douserdel  postfix
    dogroupdel postfix
    dogroupdel postdrop || true
}
