#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Docbook SGML DTD"
HOMEPAGE="http://www.docbook.org/sgml/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://www.docbook.org/sgml/"$V"/"$N-$V".zip"

RDEPEND=""
BDEPEND="unzip sgml-common"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() { 
    sed -i -e '/ISO 8879/d' -e '/gml/d' docbook.cat
}

pbs_install() {
    install -d "$destdir"/usr/share/sgml/docbook/sgml-dtd-"$V" "$destdir"/etc/sgml/
    chown -R root:root . 
    install docbook.cat "$destdir"/usr/share/sgml/docbook/sgml-dtd-"$V"/catalog 
    cp -af *.dtd *.mod *.dcl "$destdir"/usr/share/sgml/docbook/sgml-dtd-"$V"
}

