#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE control panel and widget network connections"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.kde.org/unstable/"$N"/"$V"/src/"$N-$V".tar.bz2"
CHECKSUM="2f453625c2a125da14cecd1b18e6c70f440ee696"

RDEPEND="networkmanager kde-workspace"
BDEPEND="cmake automoc4 python mobile-broadband-provider-info openconnect"
OPTIONAL="mobile-broadband-provider-info: Database of mobile broadband service providers
          openconnect: Cisco AnyConnect compatible VPN client"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
