#
# YLmf_OS package build script
#

DESCRIPTION="Driver for RealTek PCIE Wireless LAN NICs: RTL8188CE/RTL8192CE, RTL8191SE/RTL8192SE, RTL8192DE"
HOMEPAGE="http://www.realtek.com.tw/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://WebUser:Lc9FuH5r@202.134.71.22/cn/wlan/92ce_se_de_linux_mac80211_0003.0401.2011.tar.gz"

PROVIDE="$N-source $N-driver $N-firmware"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos-makefile.patch
}

rtl8192ce-source_install () {
	DESCRIPTION="Driver for RealTek PCIE Wireless LAN NICs: RTL8188CE/RTL8192CE, RTL8191SE/RTL8192SE, RTL8192DE (source)."
	RECOMMENDED="build-essential rtl8192ce-firmware"
	INSTALL="$N.install"
	OPINION="nodev"
        YARCH="any"
	
	ypkg_dosrc *
	ypkg_dosupported "$N"_supported
}

rtl8192ce-firmware_install () {
	DESCRIPTION="Driver for RealTek PCIE Wireless LAN NICs: RTL8188CE/RTL8192CE, RTL8191SE/RTL8192SE, RTL8192DE (firmware)."
	INSTALL=""
	YARCH="any"

	ypkg_docp firmware/rtlwifi/*  "$YPPATH_DEST"/lib/firmware/rtlwifi/
}

rtl8192ce-driver_install () {
	DESCRIPTION="Driver for RealTek PCIE Wireless LAN NICs: RTL8188CE/RTL8192CE, RTL8191SE/RTL8192SE, RTL8192DE (kernel module)."
	RECOMMENDED="rtl8192ce-firmware"
	BDEPEND="make gcc linux-kernel-headers"
	INSTALL="$N.install"
	
	unset ARCH
	ypkg_make 
	ypkg_mkinstall 
}

