#
# YLmf_OS package build script
#

DESCRIPTION="Driver for RealTek PCIE Wireless LAN NICs: RTL8188CE/RTL8192CE, RTL8191SE/RTL8192SE, RTL8192DE"
HOMEPAGE="http://www.realtek.com.tw/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://WebUser:Lc9FuH5r@202.134.71.22/cn/wlan/92ce_se_de_linux_mac80211_0003.0401.2011.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"
OPINION="nodev"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_patch ylmfos-makefile.patch
	ypkg_docp firmware/rtlwifi/*  "$YPPATH_DEST"/lib/firmware/rtlwifi/
	ypkg_dosrc *
	ypkg_dosupported rtl8192ce_supported
}

