#
# YLmf_OS package build script
#

DESCRIPTION="Driver for Realtek 8192CE and 8188CE PCI wireless chipsets."
HOMEPAGE="http://www.realtek.com.tw/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://WebUser:Lc9FuH5r@202.134.71.22/cn/wlan/92ce_se_de_linux_mac80211_0003.0401.2011.tar.gz"

RDEPEND=""
BDEPEND="linux-headers"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch ylmfos-makefile.patch
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

