#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A distributed control protocol designed to operate astronomical instrumentation"
HOMEPAGE="http://www.indilib.org/index.php?title=Main_Page"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/indi/"${N}_$V".tar.gz"
CHECKSUM="546ab197a4311d03f566747e425de0d2"

RDEPEND="cfitsio gcc-lib glibc zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

