#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An integrated VNC server for GNOME"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/2.32/"$N-$V".tar.bz2"
CHECKSUM="1260b1f7b647caff69db441dc13c992f843d9d75b9386ec07b724a5e30c6d4fa"

RDEPEND="avahi libjpeg-turbo libnotify libSM libsoup libunique libXtst telepathy-glib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-avahi --enable-gnome-keyring"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

