#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GTK+ update icon cache tool"
HOMEPAGE="http://www.gtk.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-$V.tar.xz"
CHECKSUM=""

RDEPEND="gdk-pixbuf2"
BDEPEND="gtk-doc gobject-introspection atk pango libXcursor libXinerama libXrandr libXi libXcomposite libXdamage shared-mime-info cairo cups harfbuzz"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch xid-collision-debug.patch
}

pbs_config() {
    config+="--with-xinput=yes"
    doconfig
}

pbs_build() {
    # https://bugzilla.gnome.org/show_bug.cgi?id=655517
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
    domake
}

pbs_install() {
    docp gtk/gtk-update-icon-cache "$PKGDIR"/usr/bin/
}
