#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#
DESCRIPTION="Ghostscript Standard Fonts"
HOMEPAGE="http://www.cups.org/"
LICENSE="GPL"
YARCH="any"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://sourceforge.net/projects/gs-fonts/files/gs-fonts/8.11%20%28base%2035%2C%20GPL%29/ghostscript-fonts-std-"$V".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp * "$PKGDIR"/usr/share/fonts/ghostscript
}

