#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Support library to communicate with Apple iPhone/iPod Touch devices"
HOMEPAGE="http://www.libimobiledevice.org/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.libimobiledevice.org/downloads/"$N-$V".tar.bz2"
CHECKSUM="3f28cbc6a2e30d34685049c0abde5183"

RDEPEND="glib2 gnutls usbmuxd"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
	dopatch HOME-segfault.patch
}

pbs_config() {
	config+="--without-cython"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

