#
# Ylmf OS package build script
#

DESCRIPTION="Support library to communicate with Apple iPhone/iPod Touch devices"
HOMEPAGE="http://www.libimobiledevice.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.libimobiledevice.org/downloads/"$N-$V".tar.bz2"
CHECKSUM="cdc13037e822d9ac2e109536701d153a"

RDEPEND="glib2 glibc gnutls libgcrypt libgpg-error libplist libtasn1 libxml2 usbmuxd zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

