#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Support library to communicate with Apple iPhone/iPod Touch devices"
HOMEPAGE="http://www.libimobiledevice.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.libimobiledevice.org/downloads/"$N-$V".tar.bz2"
CHECKSUM="cdc13037e822d9ac2e109536701d153a"

RDEPEND="gcc-lib glib2 glibc gnutls libgcrypt libgpg-error libplist libtasn1 libxml2 python usbmuxd zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch 00git_ios5_support.patch    \
		01-libs.private.patch \
		02-add-missing-linking.patch \
		03_ac_pkg_swig_m4_fixed.patch \
		04_libplist_DSO_linking.patch \
		05_remove_gcry_need.patch \
		06_git_ios5_handle_error.patch

}

pbs_config() {
	config+="--enable-dev-tools"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

