#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Calendar application for GNOME"
HOMEPAGE="https://git.gnome.org/browse/gnome-calendar/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="git://git.gnome.org/gnome-calendar"

RDEPEND="clutter-gtk evolution-data-server libgnome-keyring gcr libsecret libsoup"
RECOMMENDED=""
BDEPEND="git"
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
