#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Midi processing library and a midi player using the gus patch set"
HOMEPAGE="http://wildmidi.sourceforge.net/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/wildmidi/files/"$N"/"$N-$V".tar.gz"
CHECKSUM="44583c95fd67761f8cd6275fd1c312f2"

RDEPEND="alsa-lib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	./configure --prefix=/usr --disable-werror
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
}

