#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A generic and open source machine emulator and virtualizer."
HOMEPAGE="http://wiki.qemu.org/Main_Page"
LICENSE="GPL, LGPL, BSD"
PACKAGER="Tseesing <chenqixing@ivali.com>"

SRC_URI="http://wiki.qemu-project.org/download/"$N-$V".tar.bz2"
CHECKSUM="78f13b774814b6b7ebcaf4f9b9204318"

RDEPEND="alsa-lib attr bluez curl libsasl flac glib2 gnutls libasyncns libcap libdrm libjpeg-turbo libpng libsdl libvorbis libxcb mesa ncurses nettle nss p11-kit pulseaudio util-linux-libs vde2 zlib"

BDEPEND="perl python"
RECOMMENDED=""
CONFLICT="qemu-kvm"
OPTIONAL="brltty: Braille display driver
          libssh2: SSH2 protocol"

OPTIONS="nostrip"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-vnc
             --enable-sdl
             --disable-xen
             --enable-kvm
             --enable-mixemu
             --enable-system
             --enable-vhost-net
             --audio-drv-list=alsa,sdl,oss,pa
             --audio-card-list=ac97,sb16,es1370,hda
             --enable-docs"
    config=${config/--enable-shared/}
    doconfig
} 

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall 
    cd "$PKGDIR"
    rm usr/share/qemu/bios.bin
    chmod u+s "$PKGDIR"/usr/libexec/qemu-bridge-helper
    echo "allow br0" > "$PKGDIR"/etc/qemu/bridge.conf
}
