#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library to deal with pinyin."
COMMENTS="The libpinyin project aims to provide the algorithms core for intelligent sentence-based Chinese pinyin input methods."
HOMEPAGE="https://github.com/libpinyin/libpinyin"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://github.com/epico/libpinyin.git"

RDEPEND="berkeley-db gcc-lib glib2 glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
}

