#
# Ylmf OS package build script
#

DESCRIPTION="Device Color Characterization utility for X Color Management System"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

REPO="testing"

SRC_URI="http://www.x.org/releases/X11R7.6/src/app/"$N-$V".tar.bz2"
CHECKSUM="5812be48cbbec1068e7b718eec801766"

RDEPEND="glibc libX11 libXau libxcb libXdmcp"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

