#
# YLmf_OS package build script
#

DESCRIPTION="Cairo Composite Manager is a versatile and extensible composite manager which use cairo for rendering. "
HOMEPAGE="http://cairo-compmgr.tuxfamily.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.tuxfamily.org/ccm/"$N"/"$N-$V".tar.gz"

RDEPEND="atk binutils cairo expat fontconfig freetype gcc gconf gdk-pixbuf glib2 glibc gtk+ libgtop libICE libpng libSM libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXres orbit pango pixman startup-notification util-linux-ng vala zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-gconf 
	             --enable-perf-plugin"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

