#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A download utility with resuming and segmented downloading with HTTP/HTTPS/FTP/BitTorrent support."
HOMEPAGE="http://aria2.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/$N/$N-$V.tar.bz2"
CHECKSUM="989f8eb5599394681d75e18acf3d4261870cc2dce70b813ce84305dc3c9e50a2"

RDEPEND="gnutls libxml2 sqlite c-ares ca-certificates"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-ca-bundle=/etc/ssl/certs/ca-certificates.crt"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    # add bash completion
    domv usr/share/doc/aria2/bash_completion/aria2c usr/share/bash-completion/completions/
}


