#
# YLmf_OS package build script
#

DESCRIPTION="An OpenGL png image library"
HOMEPAGE="http://www.fifi.org/doc/libglpng-dev/glpng.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.de.debian.org/debian/pool/main/libg/libglpng/libglpng_"$V".orig.tar.gz"

RDEPEND="gcc glibc libdrm libpng libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm mesa zlib"
BDEPEND="cmake"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch libglpng-1.45-debian.patch libpng14.patch
	ypkg_docp "$FILES_PATH"/files/{Makefile,license} .
	ypkg_make libglpng.so.1.45
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc license
}

