#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An OpenGL png image library"
HOMEPAGE="http://www.fifi.org/doc/libglpng-dev/glpng.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.lahtermaher.org/pub/Linux/gentoo/distfiles/"$N-$V".tar.bz2"

RDEPEND="gcc-lib glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm mesa util-linux-ng zlib"
BDEPEND="cmake"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

