#
# YLmf_OS package build script
#

DESCRIPTION="An OpenGL png image library"
HOMEPAGE="http://www.fifi.org/doc/libglpng-dev/glpng.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.lahtermaher.org/pub/Linux/gentoo/distfiles/"$N-$V".tar.bz2"

RDEPEND="gcc glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm mesa util-linux-ng zlib"
BDEPEND="cmake"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

