#
# YLmf_OS package build script
#

DESCRIPTION="An OpenGL png image library"
HOMEPAGE="http://www.fifi.org/doc/libglpng-dev/glpng.html"
 
SRC_URI=" http://www.lahtermaher.org/pub/Linux/gentoo/distfiles/glpng-$V.tar.bz2"

RDEPEND="gcc glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm mesa util-linux-ng zlib"
BDEPEND="cmake gcc-dev glibc-dev libdrm-dev libICE-dev libpng-dev libSM-dev libX11-dev libXau-dev libxcb-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXxf86vm-dev mesa-dev util-linux-ng-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
