# Policy to allow the member of group to bypass policykit
#

[default user permissions]
Identity=unix-group:wheel
Action=*
ResultAny=no
ResultInactive=no
ResultActive=yes

#[Mounting, checking, etc. of internal drives]
#Identity=unix-group:wheel
#Action=org.freedesktop.udisks.filesystem-*;org.freedesktop.udisks.drive-ata-smart*
#ResultActive=yes

#[Change CPU Frequency scaling]
#Identity=unix-group:wheel
#Action=org.gnome.cpufreqselector
#ResultActive=yes

#[Setting the clock]
#Identity=unix-group:wheel
#Action=org.gnome.clockapplet.mechanism.*;org.kde.kcontrol.kcmclock.save
#ResultActive=yes
