#
# YLmf_OS package build script
#

DESCRIPTION="UMPlayer is cross-platform and installer packages are available for the Windows, Mac and GNU / Linux operating systems."
HOMEPAGE="http://www.umplayer.com/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="umplayer.tar.gz"

RDEPEND="expat fontconfig freetype gcc glib2 glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core udev util-linux-ng zlib"
BDEPEND="expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev libdrm-dev libICE-dev libpng-dev libSM-dev libX11-dev libXau-dev libxcb-dev libXdmcp-dev libXext-dev libXrender-dev mesa-dev qt-core-dev udev-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	cd umplayer/trunk
	ypkg_patch makefile-prefix.patch
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_desktop_database_update
}
