#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GLib's GObject library bindings for Python"
HOMEPAGE="http://live.gnome.org/PyGObject"
LICENSE="LGPL"
GROUP="python"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/pygobject/3.8/pygobject-$V.tar.xz"
CHECKSUM=""

RDEPEND="py-cairo gobject-introspection"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig 
}

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall
}
