#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A light eye-candy fully themable animated dock for any Linux desktop. It has a family-likeness with OSX dock, but with more options."
HOMEPAGE="https://launchpad.net/cairo-dock-core"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://launchpadlibrarian.net/135109578/$N-$V.tar.gz"
CHECKSUM=""

RDEPEND="librsvg dbus-glib glu curl gtk3"
RECOMMENDED=""
BDEPEND="cmake pkgconfig inputproto"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
