#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Cairo-Dock is a light and eye-candy dock to launch your programs easily."
COMMENTS="It uses Cairo / OpenGL to render nice graphics (many in correlation with Compiz) with hardware acceleration. It's fully configurable and customizable and can be a taskbar too. You can easily plug applets into it or in a desklet mode."
HOMEPAGE="https://launchpad.net/cairo-dock-core"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="https://launchpadlibrarian.net/97723585/"$N"-3.0.0.0rc1.tar.gz"
CHECKSUM="51a85048531e0f1e69b0472065384ace"

RDEPEND="atk cairo curl cyrus-sasl dbus dbus-glib expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls gtk+ libcroco libdrm libffi libgcrypt libgpg-error libidn libpng librsvg libssh2 libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender libXtst libXxf86vm mesa openldap openssl pango pixman rtmpdump zlib"
RECOMMENDED="cairo-dock-plugins"
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ylmfos_force-use-gtk+-2.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

