#
# YLmf_OS package build script
#

DESCRIPTION="Firefox Web Browser for Ylmf OS"
HOMEPAGE="http://www.mozilla.com/firefox"
REPO=""

SRC_URI="firefox-4.0.1.zh-CN.linux.tar.bz2"

RDEPEND=""
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_docp *  "$YPPATH_DEST"/opt/"$N-$V$R"
	ypkg_dodesktop "$FILES_PATH"/files/"$N".desktop  
	ypkg_docp_rename "$YPPATH_DEST"/opt/"$N-$V$R"/icons/mozicon128.png "$YPPATH_DEST"/usr/share/pixmaps/"$N".png
	mkdir -p "$YPPATH_DEST"/usr/bin
	cat >> "$YPPATH_DEST"/usr/bin/"$N".sh <<EOF
#!/bin/sh
cd /opt/"$N-$V$R"
exec ./firefox 
EOF
	chmod +x "$YPPATH_DEST"/usr/bin/"$N".sh
}
