#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="RIME support for Fcitx"
HOMEPAGE="https://github.com/fcitx/fcitx-rime"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="fcitx"

SRC_URI="http://fcitx.googlecode.com/files/"$N-$V".tar.xz"
CHECKSUM="d325af05de8c9275a2c9383be26e0ca5303a9d3e"

RDEPEND="fcitx(>=4.2.7) librime"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="-DCMAKE_BUILD_TYPE=Release"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
