#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common development macros for MATE"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="3ee494158e24b03ef2e92e9c9defef76769bdb017c49412e7a97aab4e698f72a"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="${config/--enable-shared/}"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

