#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The OpenGL Extension Wrangler Library"
HOMEPAGE="http://glew.sourceforge.net/"
LICENSE="GPL,BSD,MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tgz"

RDEPEND="libXi libXmu mesa"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
	dopatch glxew_export_fix.diff
    #sed -i 's|lib64|lib|' config/Makefile.linux
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
    make GLEW_DEST="$destdir"/usr install.all
    dodoc LICENSE.txt
    cd "$destdir"
    rm usr/lib"$LIBDIRSUFFIX"/{libGLEW,libGLEWmx}.a
    chmod 0755 usr/lib"$LIBDIRSUFFIX"/libGLEW*.so."$V"
}


