#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Excellent program to automatically configure PPP sessions"
HOMEPAGE="http://code.google.com/p/wvstreams/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://wvstreams.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="wvstreams"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES="Use wvdialconf to automagically generate a configuration file.
Users have to be member of the dialout AND the uucp group to use wvdial!"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch wvdial-1.61-destdir.patch \
            wvdial-1.61-as-needed.patch \
        wvdial-1.61-parallel-make.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

