#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Excellent program to automatically configure PPP sessions"
HOMEPAGE="http://code.google.com/p/wvstreams/"
REPO=""
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://wvstreams.googlecode.com/files/wvdial-1.61.tar.gz"

RDEPEND="wvstreams ppp"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES="Use wvdialconf to automagically generate a configuration file.
Users have to be member of the dialout AND the uucp group to use wvdial!"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch wvdial-1.61-destdir.patch \
	           wvdial-1.61-as-needed.patch \
		   wvdial-1.61-parallel-make.patch
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


