#
# Ylmf OS package build script
#

DESCRIPTION="foo2zjs is an open source printer driver for printers that use the Zenographics ZjStream wire protocol for their print data"
HOMEPAGE="http://foo2zjs.rkkda.com/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://foo2zjs.rkkda.com/foo2zjs.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	CC="${CC/-m32}"
	domake

	# Get extra files from the web, such as .ICM profiles for color correction,
	# and firmware.  Select the model number for your printer:
	./getweb cpwl	# Get Minolta Color PageWorks/Pro L .ICM files
	./getweb 2200	# Get Minolta 2200 DL .ICM files
	./getweb 2300	# Get Minolta 2300 DL .ICM files
	./getweb 2430	# Get Minolta 2430 DL .ICM files
	./getweb 1000	# Get HP LaserJet 1000 firmware file
	./getweb 1005	# Get HP LaserJet 1005 firmware file
	./getweb 1018	# Get HP LaserJet 1018 firmware file
	./getweb 1020	# Get HP LaserJet 1020 firmware file
	./getweb 1025	# Get HP LaserJet Pro CP1025nw .ICM files
}

pbs_install() {
	#make DESTDIR="$destdir" install
	domkinstall
}

