#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A linux printer driver for ZjStream protocol"
HOMEPAGE="http://foo2zjs.rkkda.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://foo2zjs.rkkda.com/foo2zjs.tar.gz"
CHECKSUM="fc7ef18c348943c0f9955260ad1b6a76"

RDEPEND="cups"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
    CC="${CC/-m32}"
    domake getweb
    
    # Display wget output, downloading takes some time.
    sed -e '/^WGETOPTS/s/-q//g' -i getweb
    ./getweb all

    # Prevent an access violation.
    sed -e "s~/etc~$PKGDIR/etc~g" -i Makefile
    sed -e "s~/etc~$PKGDIR/etc~g" -i hplj1000
  
        # Prevent an access violation, do not create symlinks on live file system
        # during installation.
        sed -e 's/ install-filter / /g' -i Makefile

    domake
}

pbs_install() {
    mkdir -p "$PKGDIR"/usr/share/ppd/
    domkinstall
}

