#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNU Scientific Library (GSL) is a modern numerical library for C and C++ programmers"
HOMEPAGE="http://www.gnu.org/software/gsl/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"
CHECKSUM="d914f84b39a5274b0a589d9b83a66f44cd17ca8e"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    unset LDFLAGS
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

