#
# YLmf_OS package build script
#

DESCRIPTION="Network status and configuration systray applet"
HOMEPAGE="http://sourceforge.net/projects/lxde/files/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/LXNM%20%28network%20manager%29/LXNM%200.2.2/"$N-$V$R".tar.gz"

RDEPEND="glib2 glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


