#
# YLmf_OS package build script
#

DESCRIPTION="Free software for Moon observation or survey"
HOMEPAGE=""
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/virtualmoon/1-%20virtualmoon/Version%205.1/Linux/"$N-$V$R"-linux.tar"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	mkdir -p "$destdir"/usr/
	tar xf ../virtualmoon-5.1-linux_i386.tgz     -C "$destdir"/usr/
	tar xf ../virtualmoon-data-5.1-linux_all.tgz -C "$destdir"/usr/
	dodoc ../licence
	sed -i 's/\.\./\/usr\/share/g' "$destdir"/usr/share/applications/virtualmoon.desktop
}
