#
# YLmf_OS package build script
#

DESCRIPTION="Free software for Moon observation or survey"
HOMEPAGE=""
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/virtualmoon/1-%20virtualmoon/Version%205.1/Linux/"$N-$V$R"-linux.tar"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr/
	tar xf ../virtualmoon-5.1-linux_i386.tgz     -C "$YPPATH_DEST"/usr/
	tar xf ../virtualmoon-data-5.1-linux_all.tgz -C "$YPPATH_DEST"/usr/
	ypkg_dodoc ../licence
	sed -i 's/\.\./\/usr\/share/g' "$YPPATH_DEST"/usr/share/applications/virtualmoon.desktop
}

pbs_postinst() {
	gnome2_desktop_database_update
}
