#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libqq is a protocol plug-in Pidgin, derived from the OPENQ project, equiped with the latest QQ 2010 protocol"
HOMEPAGE="http://code.google.com/p/libqq-pidgin/"
LICENSE="GNU GPL v3"
PACKAGER="StartOS Developers"

SRC_URI="http://libqq-pidgin.googlecode.com/files/libqq_0.70.2_i386.deb"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp data/*  "$PKGDIR"
}
