#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Jade is an implementation of DSSSL - an ISO standard for formatting SGML and XML documents"
HOMEPAGE="http://openjade.sourceforge.net"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 
SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="opensp"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-default-catalog=/etc/sgml/catalog 
	         --enable-default-search-path=/usr/share/sgml 
	     	 --datadir=/usr/share/sgml/"$N-$V""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	make DESTDIR="$destdir" install-man
	docp dsssl/catalog dsssl/*.{dtd,dsl,sgm} "$destdir"/usr/share/sgml/"$N-$V"
	cd "$destdir"
	doln openjade       usr/bin/jade
	doln libogrove.so   usr/lib/libgrove.so
	doln libospgrove.so usr/lib/libspgrove.so
	doln libostyle.so   usr/lib/libstyle.so
	echo "SYSTEM \"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd\" \"/usr/share/xml/docbook/xml-dtd-4.5/docbookx.dtd\"" \
	      >> "$destdir"/usr/share/sgml/"$N-$V"/catalog
}

