#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Plymouth theme for StartOS"
HOMEPAGE="https://github.com/StartOS/plymouth-theme-startos"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="git://github.com/StartOS/plymouth-theme-startos.git"

RDEPEND="plymouth"
BDEPEND="git"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp plymouth "$PKGDIR"/usr/share/
}
