#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Handy console-based calculator utility"
HOMEPAGE="http://www.gnu.org/software/bc/bc.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"
CHECKSUM="d44b5dddebd8a7a7309aea6c36fda117"

RDEPEND="readline"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch build-fix.patch bc-1.06-info-dir-entry.patch
}

pbs_config() {
    export CFLAGS="${CFLAGS/-O?/-O3}"
    config+="--with-readline"
    doconfig
}

pbs_build() {
    domake LEX=\"flex -I\"
}

pbs_install() {
    domkinstall
}

