#
# YLmf_OS package build script
#

DESCRIPTION="Handy console-based calculator utility"
HOMEPAGE="http://www.gnu.org/software/bc/bc.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc ncurses readline"
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	sed -i '/PROTO.*readline/d' bc/scan.l
	sed -i '/flex -I8/s/8//' configure
	sed -i '/stdlib/a #include <string.h>' lib/number.c
	sed -i 's/program.*save/static &/' bc/load.c
	config+="--with-readline "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

