#
# YLmf_OS package build script
#

DESCRIPTION="Handy console-based calculator utility"
HOMEPAGE="http://www.gnu.org/software/bc/bc.html"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	sed -i '/PROTO.*readline/d' bc/scan.l
	sed -i '/flex -I8/s/8//' configure
	sed -i '/stdlib/a #include <string.h>' lib/number.c
	sed -i 's/program.*save/static &/' bc/load.c
	YPB_CONFIG+="--with-readline "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
