#
# YLmf_OS package build script
#

DESCRIPTION="Standard compliant desktop panel."
HOMEPAGE="http://www.lxde.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="git://lxde.git.sourceforge.net/gitroot/lxde/"$N""

RDEPEND="x11-libs/gtk+ x11-libs/libXmu x11-libs/libXpm lxde-base/lxmenu-data lxde-base/menu-cache media-libs/alsa-lib"
BDEPEND=" dev-libs/glib2 dev-util/pkgconfig sys-devel/gettext"

pbs_unpack() {
	ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-man 
	             --with-plugins="netstatus,volume,volumealsa,cpu,deskno,kbled,xkb,thermal,cpufreq""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
