#
# YLmf_OS package build script
#

DESCRIPTION="Standard compliant desktop panel."
HOMEPAGE="http://www.lxde.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/lxde/LXPanel%20%28desktop%20panel%29/LXPanel%200.5.8/"$N-$V".tar.gz"

RDEPEND="alsa-lib atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender menu-cache pango pixman zlib"
BDEPEND=""

pbs_unpack() {
	dounpack
}

pbs_config() {
	config+="--enable-man 
	             --with-plugins="netstatus,volume,volumealsa,cpu,deskno,kbled,xkb,thermal,cpufreq""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

