#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Ylmf OS defaut icon theme"
HOMEPAGE="www.ylmf.com"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
YARCH="any"

SRC_URI="git://git.ylmf.com/yicon.git"

RDEPEND=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	# FIXME!
	source="$destdir"/usr/share/icons/titans/48x48/emblems/emblem-desktop.png
	for i in 16 22 24 32 48 8;do
		convert -resize "$i"x"$i" "$source" "$destdir"/usr/share/icons/titans/"$i"x"$i"/emblems/emblem-desktop.png
	done
	convert -resize 24x24 "$destdir"/usr/share/icons/titans/48x48/emblems/emblem-synchronizing.png \
		"$destdir"/usr/share/icons/titans/24x24/emblems/emblem-synchronizing.png
}

