#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A p2sp download client running under wine."
HOMEPAGE="http://www.linuxdeepin.com/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://packages.linuxdeepin.com/deepin/pool/non-free/w/wine-thunder/wine-thunder_5.8.14.306-1deepin1_all.deb"
CHECKSUM="c161919b4c8e71a2ad54144fd01c2546"

RDEPEND="wine gzip tar wqy-microhei"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

DESKTOPFILE="thunder.desktop"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
}

