#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library to access Blu-Ray disks for video playback"
HOMEPAGE="http://www.videolan.org/developers/libbluray.html"
LICENSE="LGPL2.1"
PACKAGER="Zhongxin <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.videolan.org/pub/videolan/$N/$V/$N-$V.tar.bz2"
CHECKSUM="684e420d2ebafa13786ae84364543cf9"

RDEPEND="libxml2 xz"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""
OPTIONAL="jdk: Blu-ray Disc Java support library"

pbs_unpack() {
    dounpack
}

pbs_config() {
    #. /etc/profile.d/jdk.sh
    config+="--disable-static" 
        #--enable-bdjava    
        # --with-jdk=${JAVA_HOME}
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # install bdj
    # docp src/.libs/libbluray.jar "$PKGDIR/usr/share/java/
}

