<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://tabimprovelite/locale/prefwindow.dtd">
<prefwindow  id="tabimprovelitePreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
	<prefpane id="pane1" label="&pane1.title;">
		<preferences>
			<preference id="includeNewTabs" name="extensions.tabimprovelite.includeNewTabs" type="bool"/>
			<preference id="openUrlInTab" name="extensions.tabimprovelite.openUrlInTab" type="bool"/>
			<preference id="openSearchInTab" name="browser.search.openintab" type="bool"/>
			<preference id="openTabInBackground" name="browser.tabs.loadDivertedInBackground" type="bool"/>
		</preferences>
		<groupbox height="145px" maxwidth="500px">
			<caption label="&pane1.title;"/>
			<checkbox id="checkOpenUrlInTab" preference="openUrlInTab" label="&checkOpenUrlInTab.label;" accesskey="&checkOpenUrlInTab.accesskey;"/>
			<checkbox id="checkOpenSearchInTab" preference="openSearchInTab" label="&checkOpenSearchInTab.label;" accesskey="&checkOpenSearchInTab.accesskey;"/>
			<checkbox id="checkOpenTabInBackground" preference="openTabInBackground" label="&checkOpenTabInBackground.label;" accesskey="&checkOpenTabInBackground.accesskey;"/>
			<hbox><image src="chrome://tabimprovelite/skin/information-24.png" flex="0"/><description id="mouseTabInfo" value="&mouseTabInfo.description;"/></hbox>
		</groupbox>	
	</prefpane>
</prefwindow>
