#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Ultimate executable compressor."
HOMEPAGE="http://upx.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://upx.sourceforge.net/download/"$N-$V"-src.tar.bz2 
         http://downloads.sourceforge.net/sevenzip/lzma465.tar.bz2"

RDEPEND="gcc-lib glibc ucl zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	tar xf "$YBS_SOURCE"/lzma465.tar.bz2
	make UPX_LZMA_VERSION=0x465 UPX_LZMADIR="$PWD" all
}

pbs_install() {
	install -D src/upx.out "$destdir"/usr/bin/upx
	doman doc/upx.1
}

