#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Device-mapper RAID tool and library"
HOMEPAGE="http://people.redhat.com/~heinzm/sw/dmraid/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://people.redhat.com/~heinzm/sw/"$N"/src/"$N-$V".rc16.tar.bz2"

RDEPEND="device-mapper glibc"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd "$V".rc16
	dopatch dmraid-destdir-fix.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc README 

	# For initramfs
	cd "$destdir"
	docp_rename $filesdir/hook_dmraid       usr/share/initramfs-tools/hooks/dmraid
	docp_rename $filesdir/local-top_dmraid  usr/share/initramfs-tools/scripts/local-top/dmraid
	docp  $filesdir/85-dmraid.rules         lib/udev/rules.d
	docp  $filesdir/dmraid-activate         sbin
	doln /usr/lib/libdmraid-events-isw.so   usr/lib/libdmraid-events-isw.so."$V".rc16
	doln  /usr/lib/libdmraid.so             usr/lib/libdmraid.so."$V".rc16
}

