#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="C64 SID player library"
HOMEPAGE="http://critical.ch/distfiles"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://critical.ch/distfiles/"$N-$V".tgz"
CHECKSUM="37c51ba4bd57164b1b0bb7b43b9adece"

RDEPEND="gcc-lib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch	libsidplay-1.36.59-gcc43.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

