-------------------------------------------------------------------
Fri Jan  7 10:37:39 UTC 2011 - AxelKoellhofer@web.de - 2.4.0.4

- added reduce_debug_output.patch

-------------------------------------------------------------------
Fri Dec 17 19:58:50 UTC 2010 - AxelKoellhofer@web.de - 2.4.0.4

- updated to 2.4.0.4
- patches refreshed
- added missing MODULE_LICENSE and MODULE_DESCRIPTION

-------------------------------------------------------------------
Fri Nov 26 21:38:16 UTC 2010 - AxelKoellhofer@web.de - 2.4.0.2

- updated to 2.4.0.2
- patches refreshed 

-------------------------------------------------------------------
Tue Nov 16 20:08:38 UTC 2010 - AxelKoellhofer@web.de - 2.4.0.1

- updated to 2.4.0.1
- patches refreshed/rewritten
- activated support for RT3390 in config.mk 
- spec cleanup (remove specifc lines for build with openSUSE <= 11.0)

-------------------------------------------------------------------
Sun Sep 26 11:41:30 UTC 2010 - AxelKoellhofer@web.de - 2.3.1.7

- updated to 2.3.1.7
- patches refreshed/rewritten
- fixed remove-potential-conflicts-with-rt2860sta.patch
- removed obsolete add_missing_MODULE_LICENSE.patch
- disabled rfkill-support and cfg80211-support for now (causes unknown symbol errors on loading the module)
- use %%kernel_module_package_buildreqs for openSUSE >= 11.2

-------------------------------------------------------------------
Fri May  7 20:40:33 UTC 2010 - AxelKoellhofer@web.de - 2.3.1.4

- removed debug flag from config.mk

-------------------------------------------------------------------
Wed Mar 10 23:26:25 UTC 2010 - AxelKoellhofer@web.de - 2.3.1.4

- updated to 2.3.1.4
- patches refreshed/rewritten

-------------------------------------------------------------------
Wed Feb  3 23:00:33 UTC 2010 - AxelKoellhofer@web.de - 2.3.1.3

- updated to 2.3.1.3
- sources cleaned up (contained .o and .ko files) and repacked as tar.bz2 
- patches refreshed/rewritten
- renamed rt3090sta-doc to rt3090sta-common
  * the package now installs the configuration file RT3090STA/RT3090STA.dat
    to the "usual" (at least for Ralink's vendor drivers *cough*) place in /etc/Wireless/
  * define rt3090sta-common as a required package for all rt3090sta-kmp packages to ensure the configs are there
- dropped now obsolete patch for linux >= 2.6.31
- (hopefully) fixed this horrible mess with paths/filenames containing RT2860STA instead of RT3090STA in documentation and configuration, 
  the driver should now search for /etc/Wireless/RT3090STA/RT3090STA.dat exclusively
- spec cleanup

* Mon Sep 07 2009 - AxelKoellhofer@web.de - 2.2.0.1
- updated to 2.2.0.1
* Thu Sep 03 2009 - AxelKoellhofer@web.de - 2.2.0.0
- updated to 2.2.0.0
- patches refreshed
- reenabled convert-devicename-to-wlanX.diff (again) 
  this change is now permanent as it has also been pushed upstream for _all_ ralink 28x0sta/rt30x0sta drivers in staging
  see: http://git.kernel.org/?p=linux/kernel/git/next/linux-next.git;a=commit;h=8cf41c2bddfeb3826e17ce3b2543c4962f77ac01
* Tue Aug 04 2009 - AxelKoellhofer@web.de - 2.1.0.0
- fixed build for kernel 2.6.31
* Sat Jul 25 2009 - AxelKoellhofer@web.de - 2.1.0.0
- disabled new "ec2"-flavor (breaks build)
* Fri Jul 17 2009 - AxelKoellhofer@web.de - 2.1.0.0
- removed convert-devicename-to-wlanX.diff as it seemed to cause problems with ifup
* Mon Jun 15 2009 - AxelKoellhofer@web.de - 2.1.0.0
- Initial package, version 2.1.0.0
