#
# Ylmf OS package build script
#

DESCRIPTION="library for capturing video (dv or mpeg2) over the IEEE 1394 bus"
HOMEPAGE="http://www.kernel.org/pub/linux/libs/ieee1394/"
LICENSE="LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.osuosl.org/pub/linux/libs/ieee1394/"$N-$V".tar.gz"
CHECKSUM="8af39fff74988073c3ad53fbab147da9"

RDEPEND="libraw1394 glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

