#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="libEtPan! is a mail purpose library. It will be used for low-level mail handlings"
HOMEPAGE="http://libetpan.sourceforge.net/"
LICENSE="custom:etpan"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/$N/$N-$V.tar.gz"
CHECKSUM="6fee60d08506e941642b8fa087e60b07"

RDEPEND="curl libidn libssh2 libldap glibc zlib expat openssl berkeley-db libsasl gcc-libs rtmpdump"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYRIGHT
}

