#
# Ylmf OS package build script
#

DESCRIPTION="libEtPan! is a mail purpose library. It will be used for low-level mail handlings"
HOMEPAGE="http://libetpan.sourceforge.net/"
LICENSE="custom:etpan"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="berkeley-db curl cyrus-sasl expat gcc-lib glibc gnutls libgcrypt libgpg-error libidn libssh2 libtasn1 openldap openssl rtmpdump zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYRIGHT
}

