#
# Ylmf OS package build script
#

DESCRIPTION="Gnome Settings Daemon"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk attr cairo dbus dbus-glib eggdbus expat flac fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gnome-desktop gtk+ json-c libcanberra libcap libgnomekbd libICE libnotify libogg libpng libsamplerate libSM libsndfile libtool libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxkbfile libxklavier libxml2 libXrandr libXrender libXtst nspr nss orbit pango pixman polkit pulseaudio startup-notification tdb util-linux-ng zlib"
BDEPEND="kbproto"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

