#
# YLmf_OS package build script
#

DESCRIPTION="Gnome Settings Daemon"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/gnome-settings-daemon/2.30/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} libnotify libgnomekbd"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-settings-daemon"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	              --mandir=/usr/share/man  \
		      --disable-static --enable-shared \
		      --disable-schemas-install \
		      --disable-pulse --with-dbus-sys=/etc/dbus-1/system.d "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"/etc/gconf/schemas/ && SCHEMAS=$(ls *.schemas|xargs)
}

pbs_postinst() {
	gnome2_icon_cache_update
	gnome2_gconfd_reload
}
