#
# YLmf_OS package build script
#

DESCRIPTION="Gnome Settings Daemon"
HOMEPAGE="http://www.gnome.org"
REPO="stable"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2" 

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 glibc gnome-desktop gtk+ libgnomekbd libICE libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxkbfile libxklavier libxml2 libXrandr libXrender orbit pango pixman startup-notification util-linux-ng zlib"
BDEPEND="atk-dev cairo-dev dbus-dev dbus-glib-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gnome-desktop-dev gtk+-dev libgnomekbd-dev libICE-dev libnotify-dev libpng-dev libSM-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxkbfile-dev libxklavier-dev libxml2-dev libXrandr-dev libXrender-dev orbit-dev pango-dev pixman-dev startup-notification-dev util-linux-ng-dev zlib-dev kbproto-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches="01_xrdb.patch
		 02_missing_libs.patch
		 03_maintainer_mode.patch
		 10_clipboard_crash.patch
		 11_retry-startup.patch
		 12_monitor_network_fs.patch
		 13_monitor_kfreebsd.patch
		 20_gstreamer.patch
		 30_pkgconfig-path.patch
		 70_relibtoolize.patch
		 99_ltmain_as-needed.patch"
	ypkg_patch $patches
	YPB_CONFIG+="--disable-schemas-install 
		     --with-dbus-sys=/etc/dbus-1/system.d"
	             #--disable-pulse 
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_install_schema  "/etc/gconf/schemas/apps_gnome_settings_daemon_xrandr.schemas" 
	gnome2_install_schema  "/etc/gconf/schemas/desktop_gnome_keybindings.schemas"		
	gnome2_install_schema  "/etc/gconf/schemas/desktop_gnome_peripherals_touchpad.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/apps_gnome_settings_daemon_housekeeping.schemas" 
	gnome2_install_schema  "/etc/gconf/schemas/gnome-settings-daemon.schemas" 
	gnome2_install_schema  "/etc/gconf/schemas/desktop_gnome_font_rendering.schemas" 		         
	gnome2_install_schema  "/etc/gconf/schemas/apps_gnome_settings_daemon_keybindings.schemas"
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
