#
# YLmf_OS package build script
#

DESCRIPTION="Gnome Settings Daemon"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/gnome-settings-daemon/2.28/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gnome-desktop libgnomekbd"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-settings-daemon"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0)
	              --sysconfdir=/etc/gnome/2.28.2
		      --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/gnome-settings-daemon"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
