#
# YLmf_OS package build script
#

DESCRIPTION="Gnome Settings Daemon"
HOMEPAGE="http://www.gnome.org"
REPO="stable"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2" 

RDEPEND=""
BDEPEND="${RDEPEND} libnotify libgnomekbd"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install --disable-pulse --with-dbus-sys=/etc/dbus-1/system.d"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_install_schema  "/etc/gconf/schemas/apps_gnome_settings_daemon_xrandr.schemas" 
	gnome2_install_schema  "/etc/gconf/schemas/desktop_gnome_keybindings.schemas"		
	gnome2_install_schema  "/etc/gconf/schemas/desktop_gnome_peripherals_touchpad.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/apps_gnome_settings_daemon_housekeeping.schemas" 
	gnome2_install_schema  "/etc/gconf/schemas/gnome-settings-daemon.schemas" 
	gnome2_install_schema  "/etc/gconf/schemas/desktop_gnome_font_rendering.schemas" 		         
	gnome2_install_schema  "/etc/gconf/schemas/apps_gnome_settings_daemon_keybindings.schemas"
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
