#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="D-Bus service for applications to request thumbnails"
HOMEPAGE="http://xfce.org"
LICENSE="GPLv2 LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://archive.xfce.org/xfce/4.10/src/"$N-$V".tar.bz2"
CHECKSUM="d4edc15c172714c7a3eaf3c719b8faf6"

RDEPEND="dbus-glib gstreamer libgsf poppler-glib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=" --disable-static
              --disable-debug " 
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

