#
# Ylmf OS package build script
#

DESCRIPTION="Network monitoring tools including ping and ping6"
HOMEPAGE="http://www.linux-foundation.org/en/Net:Iputils"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.skbuff.net/iputils/"$N"-s"$V$R".tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_build() {
	dopatch iputils-s20101006-fixes-1.patch iputils-s20101006-doc-1.patch
	make "$MAKEOPTS" CC="gcc ${BUILD64}" \
             IPV4_TARGETS="tracepath ping clockdiff rdisc" \
             IPV6_TARGETS="tracepath6 traceroute6"
}

pbs_install() {
	docp ping clockdiff rdisc tracepath trace{path,route}6 "$destdir"/usr/bin/
	chmod +x "$destdir"/usr/bin/*
	doman doc/*.8
}

