#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network monitoring tools including ping and ping6"
HOMEPAGE="http://www.linux-foundation.org/en/Net:Iputils"
LICENSE="GPL,BSD"
PACKAGER="StartOS Developers"

SRC_URI="http://www.skbuff.net/"$N"/"$N-s$V".tar.bz2"

RDEPEND="openssl libcap"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# Use our CFLAGS
	sed -i -e "/^CCOPT=/s|-O2|${CFLAGS}|" Makefile
}

pbs_build() {
	domake
}

pbs_install() {
	docp arping clockdiff ipg ping ping6 rarpd rdisc tftpd tracepath tracepath6 traceroute6 "$destdir"/usr/bin/
}

