#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network monitoring tools including ping and ping6"
HOMEPAGE="http://www.skbuff.net/iputils"
LICENSE="GPL,BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.skbuff.net/$N/$N-s$V.tar.bz2"
CHECKSUM="3e46391f53381080d5e1961f1b2b0ccd9a158ab2"

RDEPEND="openssl libcap sysfsutils"
BDEPEND="docbook2x opensp"
RECOMMENDED=""
CONFLICT="arping"
OPTIONAL="xinetd: for tftpd"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # Use our CFLAGS
    sed -i -e "/^CCOPT=/s|-O2|${CFLAGS}|" Makefile
}

pbs_build() {
	domake
    cd doc
    for file in *.sgml; do
        xf=${file/.sgml/.xml}
        osx -xlower -xno-nl-in-tag $file > $xf || true
        sed -i "s|<refname>\(.*\), \(.*\)</refname>|<refname>\1</refname>, <refname>\2</refname>|g" $xf
        docbook2man $xf
    done
}

pbs_install() {
    cd ../
	docp arping clockdiff rarpd rdisc tftpd tracepath tracepath6 "$destdir"/usr/sbin/
    docp ping{,6} "$destdir"/usr/bin/
    doman doc/{arping,clockdiff,ping,rarpd,rdisc,tftpd,tracepath}.8
    cd "$destdir"
    docp_rename "$filesdir"/tftp.xinetd etc/xinetd.d/tftp
    doln /usr/bin/ping  bin/ping
    doln /usr/bin/ping6 bin/ping6
    cd usr/share/man/man8
    doln ping.8.gz  ping6.8.gz
    doln tracepath.8.gz tracepath6.8.gz
}

