#
# Ylmf OS package build script
#

DESCRIPTION="Just another screensaver application for X"
HOMEPAGE="http://www.tux.org/~bagleyd/xlockmore.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.tux.org/~bagleyd/xlock/"$N-$V"/"$N-$V".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	mkdir -p "$destdir"/usr
	make prefix="$destdir"/usr install
	
	# Copy resource
	docp pixmaps/s-lock.xpm "$destdir"/usr/share/icons/hicolor/32x32/apps/xlock.xpm
	docp pixmaps/m-lock.xpm "$destdir"/usr/share/icons/hicolor/48x48/apps/xlock.xpm
	mkdir -p "$destdir"/etc/xg_launch/sys/
	echo "+ Lock%/usr/share/icons/hicolor/32x32/apps/xlock.xpm%  Exec xlock -mode matrix" > "$destdir"/etc/xg_launch/sys/C05xlock
}

