#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Just another screensaver application for X"
HOMEPAGE="http://www.tux.org/~bagleyd/xlockmore.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.tux.org/~bagleyd/xlock/"$N-$V"/"$N-$V".tar.bz2"

RDEPEND="gtk2"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    mkdir -p "$PKGDIR"/usr
    make prefix="$PKGDIR"/usr install
    
    # Copy resource
    docp pixmaps/s-lock.xpm "$PKGDIR"/usr/share/icons/hicolor/32x32/apps/xlock.xpm
    docp pixmaps/m-lock.xpm "$PKGDIR"/usr/share/icons/hicolor/48x48/apps/xlock.xpm
    mkdir -p "$PKGDIR"/etc/xg_launch/sys/
    echo "+ Lock%/usr/share/icons/hicolor/32x32/apps/xlock.xpm%  Exec xlock -mode matrix" > "$PKGDIR"/etc/xg_launch/sys/C05xlock
}

