#
# YLmf_OS package build script
#

DESCRIPTION="Just another screensaver application for X"
HOMEPAGE="http://www.tux.org/~bagleyd/xlockmore.html"
 
SRC_URI="http://www.tux.org/~bagleyd/xlock/$N-$V/$N-$V.tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND="atk-dev cairo-dev expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev gtk+-dev libpng-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXrandr-dev libXrender-dev pango-dev pixman-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr
	make prefix="$YPPATH_DEST"/usr install
	#copy resource
	ypkg_docp pixmaps/s-lock.xpm "$YPPATH_DEST"/usr/share/icons/hicolor/32x32/apps/xlock.xpm
	ypkg_docp pixmaps/m-lock.xpm "$YPPATH_DEST"/usr/share/icons/hicolor/48x48/apps/xlock.xpm
	mkdir -p "$YPPATH_DEST"/etc/xg_launch/sys/
	echo "+ Lock%/usr/share/icons/hicolor/32x32/apps/xlock.xpm%  Exec xlock -mode matrix" > "$YPPATH_DEST"/etc/xg_launch/sys/C05xlock
}

pbs_postinst() {
	gnome2_icon_cache_update "hicolor"
}
