#
# YLmf_OS package build script
#

DESCRIPTION="Just another screensaver application for X"
HOMEPAGE="http://www.tux.org/~bagleyd/xlockmore.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.tux.org/~bagleyd/xlock/"$N-$V"/"$N-$V".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr
	make prefix="$YPPATH_DEST"/usr install
	
	# Copy resource
	ypkg_docp pixmaps/s-lock.xpm "$YPPATH_DEST"/usr/share/icons/hicolor/32x32/apps/xlock.xpm
	ypkg_docp pixmaps/m-lock.xpm "$YPPATH_DEST"/usr/share/icons/hicolor/48x48/apps/xlock.xpm
	mkdir -p "$YPPATH_DEST"/etc/xg_launch/sys/
	echo "+ Lock%/usr/share/icons/hicolor/32x32/apps/xlock.xpm%  Exec xlock -mode matrix" > "$YPPATH_DEST"/etc/xg_launch/sys/C05xlock
}

