#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library providing a set of interfaces for accessibility"
HOMEPAGE="http://www.gtk.org"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"
CHECKSUM="eff663f90847620bb68c9c2cbaaf7f45e2ff44163b9ab3f10d15be763680491f"

RDEPEND="glib2"
BDEPEND="gobject-introspection"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

