#
# Ylmf OS package build script
#

DESCRIPTION="X.Org driver for Ark Logic cards "
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

REPO="testing"

SRC_URI="http://xorg.freedesktop.org/archive/individual/driver/"$N-$V".tar.bz2"
CHECKSUM="21f5db0beca2d3d99aae739174d5b44f"

RDEPEND="glibc"
BDEPEND="xorg-server-dev libpciaccess-dev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

