#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A high quality MPEG Audio Layer III (MP3) encoder"
HOMEPAGE="http://lame.sourceforge.net"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="84835b313d4a8b68f5349816d33e07ce"

RDEPEND="ncurses"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=" --enable-nasm --enable-shared"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

