#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An OCR (Optical Character Recognition) reader"
HOMEPAGE="http://jocr.sourceforge.net"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www-e.uni-magdeburg.de/jschulen/ocr/"$N-$V".tar.gz"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	 [ $ARCH == "x86_64" ] && export CFLAGS=-fPIC
	doconfig
}

pbs_build() {
	make -j1 all libs
}

pbs_install() {
	mkdir -p "$destdir"/usr/lib
	domkinstall libdir=/usr/lib/ bindir=/usr/bin

	(cd "$destdir"/usr/lib/ && rm -f libPgm2asc.so && ln -s `echo libPgm2asc*.so` libPgm2asc.so)
	dodoc doc/gocr.html
	for i in pgm2asc.h gocr.h; do
		install -D -m644 src/${i} "$destdir"/usr/include/gocr/${i}
	done
}

