#
# YLmf_OS package build script
#

DESCRIPTION="An OCR (Optical Character Recognition) reader"
HOMEPAGE="http://jocr.sourceforge.net"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www-e.uni-magdeburg.de/jschulen/ocr/"$N-$V".tar.gz"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	 [ $ARCH == "x86_64" ] && export CFLAGS=-fPIC
	ypkg_config
}

pbs_build() {
	make -j1 all libs
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr/lib
	ypkg_mkinstall libdir=/usr/lib/ bindir=/usr/bin

	(cd "$YPPATH_DEST"/usr/lib/ && rm -f libPgm2asc.so && ln -s `echo libPgm2asc*.so` libPgm2asc.so)
	ypkg_dodoc doc/gocr.html
	for i in pgm2asc.h gocr.h; do
		install -D -m644 src/${i} "$YPPATH_DEST"/usr/include/gocr/${i}
	done
}

