#
# YLmf_OS package build script
#

DESCRIPTION="a collection of documentation utilities for the Gnome project. "
HOMEPAGE="http://live.gnome.org/GnomeDocUtils/"
LICENSE="GPL-2"
YARCH="any"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND="libxslt-dev rarian-dev intltool"
RECOMMENDED="python"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-scrollkeeper --enable-build-utils"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

