#
# YLmf_OS package build script
#

DESCRIPTION="a collection of documentation utilities for the Gnome project. "
HOMEPAGE="http://live.gnome.org/GnomeDocUtils/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="libxslt-dev rarian-dev intltool"
RECOMMENDED="python"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-scrollkeeper --enable-build-utils"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_rarian_sk_update
}
