#
# YLmf_OS package build script
#

DESCRIPTION="a collection of documentation utilities for the Gnome project. "
HOMEPAGE="http://live.gnome.org/GnomeDocUtils/"
REPO="testing"
LICENSE=""
PACKAGER="<ylmfos@115.com>"
BIN_URI=""

RDEPEND=""
BDEPEND=" libxslt rarian intltool"
RECOMMENDED="python "

NOTES=""

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
        OLDDIR=$(pwd)
        cd $YPPATH_SOURCE
        if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
	 	cd $N
		git pull --rebase
	fi
	cd ../
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	#fist, cd build directory
	
	#disable doc ,fix me!
	#sed -i 's/doc$//g' Makefile.in
	./autogen.sh --prefix /usr --sysconfdir /etc --localstatedir /var/lib --mandir /usr/share/man  --disable-static
	
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	make
	#ignore unfatal errors! fix me !!
	#return 0
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	#ignore unfatal errors! fix me !!
	return 0
}

pbs_postinst()
{
	echo "running after package installed..."
	# update rarian database
	if [ -x usr/bin/rarian-sk-update ]; then
		usr/bin/rarian-sk-update 1> /dev/null 2> /dev/null
	fi
}

pbs_prerm()
{
	echo "running before package delete..."
}

pbs_postrm()
{
	echo "running after package delete..."
}
