#
# YLmf_OS package build script
#

DESCRIPTION="the globally-shared menu bar of all applications launched in your desktop session."
HOMEPAGE="http://code.google.com/p/gnome2-globalmenu/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://gnome2-globalmenu.googlecode.com/files/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--without-xfce4-panel --disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
