#
# Ylmf OS package build script
#

DESCRIPTION="Firmware for ZyDAS 1201 based USB 802.11b Network WiFi devices"
HOMEPAGE="http://linux-lc100020.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YARCH="any"

SRC_URI="http://nchc.dl.sourceforge.net/project/linux-lc100020/%28NEW%29%20zd1201%20driver/zd1201.%20Version%200.14/zd1201-0.14-fw.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp zd1201.fw zd1201-ap.fw "$destdir"/lib/firmware/
}

