#
# YLmf_OS package build script
#

DESCRIPTION="The gnome-mount package contains programs for mounting, unmounting and ejecting storage devices."
HOMEPAGE="http://www.gnome.org"
REPO="stable"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V$R".tar.gz"

RDEPEND="atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc gconf glib2 glibc gtk+ hal libgcrypt libglade libgnome-keyring libgpg-error libnotify libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nautilus orbit pango pixman zlib"
BDEPEND="gnome-keyring-dev libgnomeui-dev atk-dev cairo-dev dbus-dev dbus-glib-dev eggdbus-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gtk+-dev hal-dev libgcrypt-dev libglade-dev libgnome-keyring-dev libgpg-error-dev libnotify-dev libpng-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev nautilus-dev orbit-dev pango-dev pixman-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-mount.schemas"
	gnome2_rarian_sk_update
}
