#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org driver for Intel i8xx/i9xx cards"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://xorg.freedesktop.org/archive/individual/driver/"$N-$V".tar.bz2"
CHECKSUM="f397bddfc88d4c9b30b56526c1e02e8e"

RDEPEND="libdrm(>=2.4.33) xorg-server(>=1.12.2) glibc libpciaccess libX11 libXau libxcb libXdmcp libXext libXfixes libXv libXvMC udev xcb-util(>=0.3.8)"
BDEPEND="util-macros pixman-dev(>=0.24)"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-dri"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

