#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org driver for Intel i8xx/i9xx cards"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="x11-drivers"

SRC_URI="http://xorg.freedesktop.org/releases/individual/driver/"$N-$V".tar.bz2"

RDEPEND="libdrm(>=2.4.40) xorg-server(>=1.13.0) xcb-util(>=0.3.8) libXfixes libXvMC systemd"
BDEPEND="util-macros pixman(>=0.24)"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-dri"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}
