#
# YLmf_OS package build script
#

DESCRIPTION="manufacturer-supplied PPD files for hp"
HOMEPAGE="http://www.openprinting.org/download/foomatic/oldstuff/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.openprinting.org/download/foomatic/oldstuff/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc ChangeLog COPYING README
}
