#
# YLmf_OS package build script
#

DESCRIPTION="Interactive Python accessibility explorer"
HOMEPAGE="http://live.gnome.org/Accerciser"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/devtools/2.30/2.30.2/sources/$N-$V.tar.bz2"

RDEPEND="ipython"
BDEPEND=" pygtk at-spi"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install(){
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_rarian_sk_update
	gnome2_mime_database_update
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}
