#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Modern file manager for Xfce"
HOMEPAGE="http://thunar.xfce.org"
LICENSE="GPL/LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://archive.xfce.org/xfce/4.10/src/Thunar-"$V".tar.bz2"
CHECKSUM="104b25b38130e008df2116e83e6ab20cd33e4561"

RDEPEND="libexif libnotify pcre systemd xfce4-panel"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="Thunar.desktop"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=" --enable-gio-unix
                --enable-dbus 
              --enable-startup-notification
          --enable-gsystemd 
          --enable-notifications 
          --enable-exif 
          --enable-pcre 
          --disable-gtk-doc
          --disable-debug "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

