#
# YLmf_OS package build script
#

DESCRIPTION="Video Acceleration (VA) API for Linux"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/vaapi"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://cgit.freedesktop.org/"$N"/snapshot/"$N-$V".tar.bz2"

RDEPEND="gcc glibc libdrm libpciaccess libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm mesa udev"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-glx
	              --enable-dummy-driver
		      --enable-dummy-backend
		      --enable-i965-driver "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

