#
# YLmf_OS package build script
#

DESCRIPTION="Video Acceleration (VA) API for Linux"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/vaapi"
REPO=""
LICENSE="GPL"
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="git://anongit.freedesktop.org/git/libva"

RDEPEND=""
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES="
patches: http://www.splitted-desktop.com/~gbeauchesne/libva/
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-glx
	              --enable-dummy-driver
		      --enable-dummy-backend
		      --enable-i965-driver "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
