#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Video Acceleration (VA) API for Linux"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/vaapi"
LICENSE="MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.freedesktop.org/software/vaapi/releases/"$N"/"$N-$V".tar.bz2"

RDEPEND="mesa libdrm"
BDEPEND=""
RECOMMENDED="libva-vdpau-driver libva-intel-driver"
OPTIONAL="libva-vdpau-driver: vdpau back-end for nvidia
          libva-intel-driver: back-end for intel cards"  

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

