#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Video Acceleration (VA) API for Linux"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/vaapi"
GROUP="x11-lib"
LICENSE="MIT"
PACKAGER="StartOS Developers"

SRC_URI="http://cgit.freedesktop.org/"$N"/snapshot/"$N-$V".tar.bz2"

RDEPEND="gcc-lib glibc libdrm libpciaccess libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm mesa udev"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-glx
	              --enable-dummy-driver
		      --enable-dummy-backend
		      --enable-i965-driver "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

