#
# Ylmf OS package build script
#

DESCRIPTION="Video Acceleration (VA) API for Linux"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/vaapi"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://cgit.freedesktop.org/"$N"/snapshot/"$N-$V".tar.bz2"

RDEPEND="gcc-lib glibc libdrm libpciaccess libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm mesa udev"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-glx
	              --enable-dummy-driver
		      --enable-dummy-backend
		      --enable-i965-driver "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

