#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Yunio Cloud Storage"
HOMEPAGE="https://www.yun.io/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.yun.io/downloads/"$N-$V"-generic-i386.tgz"
CHECKSUM="4beed96161e8a4109cde2fec0b17358f"

RDEPEND="fontconfig gcc-libs libXext libXrender"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp yunio "$PKGDIR"/usr/bin/
    dodesktop  "$N.desktop" "$N.png"
}

