#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Yunio Cloud Storage"
HOMEPAGE="https://www.yun.io/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://www.yunio.com/download/"$N-$V"-i386.deb"
CHECKSUM="b8e94a763a7a3f60640cff510e2a46a0"

RDEPEND="fontconfig gcc-libs libSM libXext libXrender"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp data/* "$PKGDIR"/
    dodesktop "$N".desktop "$N".png
}

