#
# Ylmf OS package build script
#

DESCRIPTION="Yunio Cloud Storage"
HOMEPAGE="https://www.yun.io/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="https://www.yun.io/downloads/"$N-$V"-generic-i386.tgz"
CHECKSUM="10c9399ad0c0bbd354d72dcbe1323449"

RDEPEND="expat fontconfig freetype gcc-lib glibc libX11 libXau libxcb libXdmcp libXext libXrender zlib"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp yunio "$destdir"/usr/bin/
	dodesktop  "$N.desktop" "$N.png"
}

