#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Interactive Python accessibility explorer"
HOMEPAGE="http://live.gnome.org/Accerciser"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V::3}/$N-$V.tar.xz"
CHECKSUM="06eeeef49e7a0f8a98142085a64bc7830d0dd02e480fbfa1309545fccc977a36"

RDEPEND="libSM guile libcanberra librsvg dconf"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-schemas-compile --disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install(){
	domkinstall
}

