#
# YLmf_OS package build script
#

DESCRIPTION="Ralink RT5390 "Draft-n" PCI WLAN adaptors"
HOMEPAGE="https://build.opensuse.org/project/list_public"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="https://api.opensuse.org/public/source/driver:wireless/rt5390sta/2010_1216_RT5390_LinuxSTA_V2.4.0.4_WiFiBTCombo_DPO.tar.bz2"

PROVIDE="$N-source $N-driver"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches="rt5390sta-2.4.0.4-config.patch 
	         rt5390sta-2.4.0.4-convert-devicename-to-wlanX.patch
		 rt5390sta-2.4.0.4-gcc-warnings-x86_64.patch
		 rt5390sta-2.4.0.4-remove-potential-conflicts-with-rt2860sta.patch
		 rt5390sta-2.4.0.4-return_nonvoid_function.patch
		 rt5390sta-2.4.0.4-WPA-mixed.patch
		 ylmfos_makefile.patch"
	ypkg_patch $patches
}

rt5390sta-source_install () {
	DESCRIPTION="Ralink RT5390 "Draft-n" PCI WLAN adaptors (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"
        YARCH="any"
	
	ypkg_dosrc *
	ypkg_dosupported "$N"_supported
}

rt5390sta-driver_install () {
	DESCRIPTION="Ralink RT5390 "Draft-n" PCI WLAN adaptors (kernel module)."
	BDEPEND="gcc make linux-kernel-headers"
	INSTALL="$N.install"
	
	unset ARCH
	ypkg_make
	ypkg_mkinstall
}
