#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="TunePimp is a library to create MusicBrainz enabled tagging applications."
HOMEPAGE="http://www.musicbrainz.org/products/tunepimp"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.musicbrainz.org/pub/musicbrainz/"$N-$V".tar.gz"
CHECKSUM="09649f983acef679a548344ba7a9bb2f"

RDEPEND="curl flac libmad libmpcdec libofa libvorbis mp4v2 musicbrainz taglib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch libtunepimp-0.5.3-gcc43.patch  libtunepimp-0.5.3-gcc44.patch  libtunepimp-0.5.3-libmp4v2.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

