#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Advanced Kolab Object Handling Library"
HOMEPAGE="http://git.kolab.org/libkolab"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://mirror.kolabsys.com/pub/releases/$N-$V.tar.gz"
CHECKSUM="16c4d513fd41f498348ab401a79cdaf6"

RDEPEND="libkolabxml kdepimlibs"
RECOMMENDED=""
BDEPEND="cmake automoc4 boost"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    mkdir build && cd build
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DLIB_INSTALL_DIR=/usr/lib"$LIBDIRSUFFIX" \
        -DCMAKE_SKIP_RPATH=ON
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$destdir"/usr/include/kolab/
    local i
    for i in *.h; do
        doln /usr/include/kolab/"$i" "$destdir"/usr/include/"$i"
    done    
}

