#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="broadcom firmware for b43 legacy"
HOMEPAGE="http://wireless.kernel.org/en/users/Drivers/b43#List_of_firmwares"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://downloads.openwrt.org/sources/wl_apsta-"$V".o"

RDEPEND=""
BDEPEND="b43-fwcutter"
RECOMMENDED=""
CONFLICT=""

pbs_build() {
	b43-fwcutter "$YBS_SOURCE"/wl_apsta-3.130.20.0.o
}

pbs_install() {
	docp b43legacy "$destdir"/lib/firmware
}

