#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Headers defining the SPICE protocol."
HOMEPAGE="http://spice-space.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://spice-space.org/download/releases/"$N-$V".tar.bz2"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

OPTIONS="nodev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

