#
# YLmf_OS package build script
#

DESCRIPTION="Fast User Switching Applet for Gnome Desktop"
HOMEPAGE="http://www.gnome.org"
REPO="testing"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://mirrors.cn99.com/ubuntu/pool/main/f/fast-user-switch-applet/"${N}_$V$R".orig.tar.gz"

RDEPEND="gtk+ "
BDEPEND=" "
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	grep -v ^# "$FILES_PATH"/files/patches/series |while read i; do
		patch -p1 -i "$FILES_PATH"/files/patches/"${i}"
	done
	YPB_CONFIG+="--disable-schemas-install --disable-scrollkeeper"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README 
}
