#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An Omnipresent Versatile Search Interface"
HOMEPAGE="http://raphael.slinckx.net/deskbar/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib e2fsprogs evolution-data-server expat fontconfig freetype gcc-libs gconf glib2 gdk-pixbuf2 glibc gnome-desktop gnutls gtk2 keyutils krb5 libgcrypt libgpg-error libICE libpng libSM libsoup libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender nspr nss orbit pango pixman sqlite startup-notification util-linux zlib libgdata"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc AUTHORS COPYING NEWS README
    # keep clean for rarian
    rm -fr "$PKGDIR"/var/lib/scrollkeeper
    rm -fr "$PKGDIR"/var/lib/log
}

