#
# Ylmf OS package build script
#

DESCRIPTION="A front looks like xmms of mplayer which base on console user interface for Linux."
HOMEPAGE="http://hi.baidu.com/jiqing0925"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/CMMusic_src/"$N-$V"/"$N-$V".tar.gz"

RDEPEND="mplayer-svn gcc-lib glibc ncurses"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos_ncurses-dev.patch
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

