#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A front looks like xmms of mplayer which base on console user interface for Linux."
HOMEPAGE="http://hi.baidu.com/jiqing0925"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/CMMusic_src/"$N-$V"/"$N-$V".tar.gz"

RDEPEND="mplayer gcc-lib glibc ncurses"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ncurses-dev.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

