#
# YLmf_OS package build script
#

DESCRIPTION="A front looks like xmms of mplayer which base on console user interface for Linux."
HOMEPAGE="http://hi.baidu.com/jiqing0925"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/CMMusic_src/"$N-$V"/"$N-$V".tar.gz"

RDEPEND="mplayer-svn gcc glibc ncurses"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos_ncurses-dev.patch
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

