#
# YLmf_OS package build script
#

DESCRIPTION="A front looks like xmms of mplayer which base on console user interface for Linux."
HOMEPAGE="http://hi.baidu.com/jiqing0925"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/cmmusic/CMMusic_src/cmmusic-1.6/cmmusic-1.6.tar.gz"

RDEPEND="mplayer ncurses"
BDEPEND="${RDEPEND} "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	gnome2_desktop_database_update
}
