#
# YLmf_OS package build script
#

DESCRIPTION="an open source multimedia framework, designed and developed for television broadcasting."
HOMEPAGE="http://www.mltframework.org/twiki/bin/view/MLT/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-gpl --swig-languages=python"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp src/swig/python/mlt.py  "$destdir"/usr/lib/python2.6/site-packages/
	docp src/swig/python/_mlt.so "$destdir"/usr/lib/python2.6/site-packages/
}
