#
# YLmf_OS package build script
#

DESCRIPTION="an open source multimedia framework, designed and developed for television broadcasting."
HOMEPAGE="http://www.mltframework.org/twiki/bin/view/MLT/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-gpl --swig-languages=python"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_docp src/swig/python/mlt.py  "$YPPATH_DEST"/usr/lib/python2.6/site-packages/
	ypkg_docp src/swig/python/_mlt.so "$YPPATH_DEST"/usr/lib/python2.6/site-packages/
}
