#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GObject-based wrapper around the Exiv2 library"
HOMEPAGE="http://trac.yorba.org/wiki/gexiv2"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://yorba.org/download/gexiv2/0.6/"$N"_"$V".tar.xz"
CHECKSUM=""

RDEPEND="exiv2 glib2"
BDEPEND="gobject-introspection"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    case "$ARCH" in
      x86_64) dopatch libdir_x86-64.patch
    esac
}

pbs_config() {
    config+="--enable-introspection"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
