#
# YLmf_OS package build script
#

DESCRIPTION="a GObject-based wrapper around the  Exiv2 library. It makes the basic features of Exiv2 available to GNOME applications."
HOMEPAGE="http://trac.yorba.org/wiki/gexiv2"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://yorba.org/download/gexiv2/0.2/"$N-$V$R".tar.bz2"

RDEPEND="exiv2 gcc glib2 glibc zlib"
BDEPEND="exiv2-dev gcc-dev glib2-dev glibc-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch gexiv2-0.2.1-new-exiv2.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
