#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A daemon to handle CRL and certificate requests"
HOMEPAGE="ftp://ftp.gnupg.org/gcrypt/dirmngr"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gnupg.org/gcrypt/$N/$N-$V.tar.bz2"
CHECKSUM="f2570f0248f5947daac200e85291b328"

RDEPEND="libgcrypt openldap libksba libgpg-error libassuan pth"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    export LDAPLIBS="-lldap -llber"
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


