#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Open client for Cisco AnyConnect VPN"
HOMEPAGE="http://www.infradead.org/openconnect.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.infradead.org/pub/"$N"/"$N-$V".tar.gz"
CHECKSUM="e827c9d08bd4d6983e3cbd0c9c19b978"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
