#
# YLmf_OS package build script
#

DESCRIPTION="list X application resource database"
HOMEPAGE="http://xorg.freedesktop.org/http://xorg.freedesktop.org/"
LICENSE="http://xorg.freedesktop.org/"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V$R".tar.bz2"

RDEPEND="glibc libICE libSM libX11 libXau libxcb libXdmcp libXt util-linux-ng"
BDEPEND="        "

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
