#
# YLmf_OS package build script
#

DESCRIPTION="list X application resource database"
HOMEPAGE="http://xorg.freedesktop.org/http://xorg.freedesktop.org/"
LICENSE="http://xorg.freedesktop.org/"
PACKAGER="hzx@115.com"

SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V$R".tar.bz2"

RDEPEND="libXt libX11 libSM libICE glibc libxcb util-linux-ng libXau libXdmcp"
BDEPEND="${RDEPEND}"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
