#
# YLmf_OS package build script
#

DESCRIPTION="Ultimate Music Player For GNU/Linux"
HOMEPAGE="http://deadbeef.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N-$V".tar.bz2"

RDEPEND="alsa-lib atk attr bzip2 cairo curl cyrus-sasl dbus expat faad2 ffmpeg flac fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ imlib2 json-c lame libcap libcddb libcdio libICE libidn libmad libogg libpng libsamplerate libSM libsndfile libtheora libva libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXtst libzip opencore-amr openldap openssl orc pango pixman pulseaudio rtmpdump schroedinger util-linux-ng wavpack x264 xvidcore zlib"
BDEPEND="imlib2-dev"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos-deadbeef-0.5.1.patch ylmfos_ffmpeg-0.8.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}
 
pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	sed -i 's/audio\/mp3;/audio\/mp3;audio\/x-ape;audio\/x-ms-wma;audio\/mp4;audio\/x-wavpack;/g' usr/share/applications/deadbeef.desktop
}

