#
# YLmf_OS package build script
#

DESCRIPTION="Ultimate Music Player For GNU/Linux"
HOMEPAGE="http://deadbeef.sourceforge.net/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib atk cairo curl cyrus-sasl dbus expat faad2 ffmpeg flac fontconfig freetype gcc glib2 glibc gtk+ jack-audio-connection-kit libcddb libcdio libmad libogg libpng libsamplerate libsndfile libva libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender openldap-client openssl pango pixman wavpack zlib"
BDEPEND="alsa-lib-dev atk-dev cairo-dev curl-dev cyrus-sasl-dev dbus-dev expat-dev faad2-dev ffmpeg-dev flac-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev gtk+-dev jack-audio-connection-kit-dev libcddb-dev libcdio-dev libmad-dev libogg-dev libpng-dev libsamplerate-dev libsndfile-dev libva-dev libvorbis-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXrandr-dev libXrender-dev openldap-client-dev openssl-dev pango-dev pixman-dev wavpack-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos-support-gbk.patch deskktop-i18n.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}
 
pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	sed -i 's/audio\/mp3;/audio\/mp3;audio\/x-ape;audio\/x-ms-wma;/g' usr/share/applications/deadbeef.desktop
}

pbs_postinst(){
	gnome2_mime_database_update
}
