#
# YLmf_OS package build script
#

DESCRIPTION="Ultimate Music Player For GNU/Linux"
HOMEPAGE="http://deadbeef.sourceforge.net/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N-$V".tar.bz2"

RDEPEND="alsa-lib atk cairo curl cyrus-sasl dbus expat faad2 ffmpeg flac fontconfig freetype gcc glib2 gdk-pixbuf glibc gtk+ jack-audio-connection-kit libcddb libcdio libmad libogg libpng libsamplerate libsndfile libva libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender openldap openssl pango pixman wavpack zlib"
BDEPEND="imlib2-dev"
RECOMMENDED=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch  ylmfos-deadbeef-0.5.1.patch
	doconfig
}

pbs_build() {
	domake
}
 
pbs_install() {
	domkinstall
	cd "$destdir"
	sed -i 's/audio\/mp3;/audio\/mp3;audio\/x-ape;audio\/x-ms-wma;audio\/mp4;audio\/x-wavpack;/g' usr/share/applications/deadbeef.desktop
}

