#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library to construct graphical interfaces at runtime"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/"$N-$V".tar.gz"

RDEPEND="gtk+ libxml2"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config(){
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

