#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Allows you to load glade interface files in a program at runtime"
HOMEPAGE="http://www.gnome.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/"$N"/2.6/"$N-$V".tar.bz2"
CHECKSUM="d1776b40f4e166b5e9c107f1c8fe4139"

RDEPEND="libxml2 gtk2"
BDEPEND="python pkgconfig"
OPTIONAL="python: libglade-convert script"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch libglade-2.0.1-nowarning.patch
}

pbs_config(){
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp libglade-convert "$PKGDIR"/usr/bin/
}
