#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="MediaInfo supplies technical and tag information about media files"
HOMEPAGE="http://mediainfo.sourceforge.net"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/"$N"/"${N}_$V".tar.bz2"
CHECKSUM="e0b0decf4a036fad431aa5149cc71d59"

RDEPEND="curl cyrus-sasl gcc-lib glibc gnutls libgcrypt libgpg-error libidn libmediainfo libssh2 libtasn1 libzen openldap openssl rtmpdump zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd Project/GNU/CLI
	sh ./autogen
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

