#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="foxi pdf reader"
HOMEPAGE="http://www.fuxinsoftware.com.cn/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://cdn02.foxitsoftware.com/pub/foxit/reader/desktop/linux/1.x/1.1/enu/FoxitReader_"$V"_i386.deb"
CHECKSUM="791f86e938a59c2b850ca0f36b8a7f3d"

RDEPEND="atk avahi cairo cups dbus expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gnutls gtk+ keyutils krb5 libffi libgcrypt libgpg-error libpng libtasn1 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender pango pixman zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

DESKTOPFILE="Foxit-Reader.desktop"
ICONFILE="fx-icon.png"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
}

