#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="foxi pdf reader"
HOMEPAGE="http://www.fuxinsoftware.com.cn/"
REPO=""
LICENSE=""
PACKAGER="StartOS Developers"

SRC_URI="http://cdn02.foxitsoftware.com/pub/foxit/reader/desktop/linux/1.x/1.1/enu/FoxitReader_1.1.0_i386.deb"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

DESKTOPFILE="Foxit-Reader.desktop"
ICONFILE="fx-icon.png"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp data/*  "$destdir"
}

