#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="foxi pdf reader"
HOMEPAGE="http://www.fuxinsoftware.com.cn/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://cdn02.foxitsoftware.com/pub/foxit/reader/desktop/linux/1.x/1.1/enu/FoxitReader_"$V"_i386.deb"
CHECKSUM="791f86e938a59c2b850ca0f36b8a7f3d"

RDEPEND="cups"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

DESKTOPFILE="Foxit-Reader.desktop"
ICONFILE="fx-icon.png"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp data/*  "$destdir"
}

