#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Xft library"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-lib"
REPO=""
LICENSE=""
PACKAGER="StartOS Developers"

SRC_URI="http://www.x.org/releases/X11R7.5/src/lib/$N-$V$R.tar.bz2"

RDEPEND="fontconfig freetype libXrender libX11 expat libxcb libXau libXdmcp"
BDEPEND=" media-libs/fontconfig"

pbs_unpack() {
        dounpack
}

pbs_config() {
    
    dopatch $filesdir/"$N-$V$R"-ubuntu.patch
    config+=" --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
