#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Xft library"
HOMEPAGE="http://www.x.org/wiki/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.x.org/releases/X11R7.6/src/lib/"$N-$V".tar.bz2"

RDEPEND="expat fontconfig freetype glibc libX11 libXau libxcb libXdmcp libXrender zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch xft_2.1.14-2ubuntu1.patch
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

