#
# YLmf_OS package build script
#

DESCRIPTION="X.Org Xft library"
HOMEPAGE="http://www.x.org/wiki/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.x.org/releases/X11R7.5/src/lib/$N-$V$R.tar.bz2"

RDEPEND="fontconfig freetype libXrender libX11 expat libxcb libXau libXdmcp"
BDEPEND=" media-libs/fontconfig"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	ypkg_patch "$FILES_PATH"/files/"$N-$V$R"-ubuntu.patch
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
