#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Xft library"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-lib"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://xorg.freedesktop.org/archive/individual/lib/"$N-$V".tar.bz2"
CHECKSUM="cce3c327258116493b753f157e0360c7"

RDEPEND="expat fontconfig freetype glibc libX11 libXau libxcb libXdmcp libXrender zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# Ubuntu patch
	dopatch 100-libXft-2.1.10-lcd-filter-3.patch
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

