#
# YLmf_OS package build script
#

DESCRIPTION="X.Org Xft library"
HOMEPAGE="http://www.x.org/wiki/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://www.x.org/releases/X11R7.6/src/lib/"$N-$V$R".tar.bz2"

RDEPEND="fontconfig freetype libXrender libX11 expat libxcb libXau libXdmcp"
BDEPEND="${RDEPEND} media-libs/fontconfig"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch  "xft_2.1.14-2ubuntu1.patch"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
