#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="util-linux is a random collection of Linux utilities"
HOMEPAGE="http://git.kernel.org/?p=utils/util-linux-ng/util-linux-ng.git"
 
SRC_URI="http://www.kernel.org/pub/linux/utils/"$N"/v"$V$R"/"$N-$V$R".tar.bz2"


RDEPEND="ncurses glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	#fallocate will cause compile error.
	config+="--enable-arch 
	             --enable-partx 
		     --enable-write
	             --disable-static 
		     --disable-fallocate "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS NEWS README* TODO 
}
