#
# YLmf_OS package build script
#

DESCRIPTION=" A library for accessing a CDDB server"
HOMEPAGE="http://libcddb.sourceforge.net"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V$R".tar.bz2"

RDEPEND="libcddb glibc"
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
