#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE Photo Album, picture collection manager"
HOMEPAGE="http://www.kphotoalbum.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.kde.org/stable/$N/$V/src/$N-$V.tar.bz2"
CHECKSUM="84cc7741c8e8c62e097ebb5e81d40979"

RDEPEND="kde-runtime libkipi libkdcraw"
RECOMMENDED=""
BDEPEND="cmake automoc4 mplayerthumbs"
OPTIONAL="mplayerthumbs: video thumbnails"
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
