#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE Network"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL,LGPL,FDL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://download.kde.org/stable/$V/src/"$N-$V".tar.xz"
CHECKSUM="b3926c5cd929cec209421c2f1cb8659cc1c82458"

RDEPEND="acl alsa-lib attica attr bzip2 dbus expat ffmpeg flac fontconfig freetype gcc-libs giflib glib2 glibc gmp gnutls gpgme gst-plugins-base gstreamer herqq jasper json-c kde-baseapps kdelibs kdepimlibs kde-workspace lame libassuan libcap libdbusmenu-qt libdrm libffi libgadu libgcrypt libgpg-error gsm libICE libidn libjpeg-turbo libktorrent libmms libmsn libogg libotr pcre libpng libqzeitgeist libSM libsndfile libtasn1 libtheora libva libvncserver libvorbis libX11 libXau libxcb libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXScrnSaver libxslt libXtst libXv libXxf86vm meanwhile mediastreamer mesa opencore-amr openssl orc ortp phonon pulseaudio qca qimageblitz qt schroedinger soprano speex sqlite strigi systemd util-linux v4l-utils x264 xvidcore xz zlib"
BDEPEND="cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
         -DCMAKE_SKIP_RPATH=ON \
         -DMOZPLUGIN_INSTALL_DIR=/usr/lib/mozilla/plugins/  \
         -DWITH_Xmms=OFF 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

