#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE Network"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="jasper kde-baseapps kde-workspace libgadu libidn libmms libotr libvncserver libxslt mediastreamer telepathy-qt libktorrent"
BDEPEND="cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_SKIP_RPATH=ON \
             -DWITH_Xmms=OFF 
             # -DMOZPLUGIN_INSTALL_DIR=/usr/lib/mozilla/plugins/  \
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

