#
# Ylmf OS package build script
#

DESCRIPTION="A google music client"
HOMEPAGE="http://code.google.com/p/gmbox/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://gmbox.googlecode.com/files/gmbox-gtk-0.4beta.tar.gz"
CHECKSUM="dc65115657212d0fc03b93dfb9dfd63ecaa5227b"

RDEPEND="python"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp gmbox "$destdir"/usr/lib/
	dodesktop "debian/gmbox.desktop" "gmbox/pixbufs/gmbox.png"
	doln  /usr/lib/gmbox/gmbox.py  "$destdir"/usr/bin/gmbox
}

