#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A google music client"
HOMEPAGE="http://code.google.com/p/gmbox/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://gmbox.googlecode.com/files/gmbox-gtk-0.4beta.tar.gz"
CHECKSUM="dc65115657212d0fc03b93dfb9dfd63ecaa5227b"

RDEPEND="python pygtk"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data gmbox gmbox-gtk.py libgmbox "$destdir"/usr/lib/"$N"
	dodesktop "debian/gmbox.desktop" "gmbox/pixbufs/gmbox.png"
	docp "$filesdir"/gmbox "$destdir"/usr/bin/
}

