#
# YLmf_OS package build script
#

DESCRIPTION="A google music client"
HOMEPAGE="http://code.google.com/p/gmbox/"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://gmbox.googlecode.com/files/gmbox-0.4-alpha.zip"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp gmbox "$destdir"/usr/lib/
	dodesktop "debian/gmbox.desktop" "gmbox/pixbufs/gmbox.png"
	doln  /usr/lib/gmbox/gmbox.py  "$destdir"/usr/bin/gmbox
}

