#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Rygel is an open source UPnP/DLNA MediaServer"
HOMEPAGE="http://live.gnome.org/Rygel"
LICENSE="LGPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/apps/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gupnp-av(>=0.11.4) gtk3 libgee tracker gupnp-dlna libunistring" 
BDEPEND="vala intltool"
RECOMMENDED=""
OPTIONAL="gst-plugins-good0.10: Extra media codecs
          gst-plugins-bad0.10: Extra media codecs            
          gst-plugins-ugly0.10: Extra media codecs
          gst-ffmpeg: Extra media codecs
          tracker: Share indexed media files"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-mediathek-plugin --enable-gst-launch-plugin"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

