#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="This is the Plug-ins part of Cairo-Dock project."
HOMEPAGE="https://launchpad.net/cairo-dock-plug-ins"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://launchpad.net/cairo-dock-plug-ins/3.1/$V/+download/$N-$V.tar.gz"
CHECKSUM="975d2c929beaa8e2dd5b5c9ac2ead1c9"

RDEPEND="cairo-dock glu libetpan libexif libical librsvg libxklavier libzeitgeist lm_sensors pangox-compat pulseaudio upower vte3 webkitgtk3"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

