#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A vector graphics library with cross-device output support"
HOMEPAGE="http://cairographics.org/"
LICENSE="LGPL,MPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com> "

SRC_URI="http://cairographics.org/releases/"$N-$V".tar.xz"

RDEPEND="pixman fontconfig expat freetype bzip2 mesa libxcb systemd libpng libXrender zlib libXdamage libXfixes libX11 libXxf86vm libXext libXau libXdmcp libdrm glibc glib2 lzo wayland pcre libffi"
BDEPEND="xcb-util"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --enable-tee
             --enable-gl
             --enable-egl
             --enable-svg
             --enable-ps
             --enable-pdf 
             --enable-gobject"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
