#
# Ylmf OS package build script
#

DESCRIPTION="A vector graphics library with cross-device output support"
HOMEPAGE="http://cairographics.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://cairographics.org/releases/"$N-$V$R".tar.gz"

RDEPEND="libpng pixman fontconfig"
BDEPEND=" x11-libs/xcb-util directfb"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr
		      --enable-xcb
		      --enable-directfb	"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
