#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A vector graphics library with cross-device output support"
HOMEPAGE="http://cairographics.org/"
GROUP="x11-lib"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://cairographics.org/releases/"$N-$V".tar.gz"

RDEPEND="binutils expat fontconfig freetype glib2 glibc libpng libX11 libXau libxcb libXdmcp libXrender pixman zlib"
BDEPEND="xcb-util-dev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch cairo-1.10.0-buggy_gradients.patch

	config+="--enable-xcb=yes
		 --enable-svg=yes
		 --enable-tee"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

