#
# Ylmf OS package build script
#

DESCRIPTION="A vector graphics library with cross-device output support"
HOMEPAGE="http://cairographics.org/"
LICENSE="GPL"
PACKAGER="Ylmf developers <ylmfos@115.com>"

SRC_URI="http://cairographics.org/releases/"$N-$V$R".tar.gz"

RDEPEND="binutils expat fontconfig freetype glib2 glibc libpng libX11 libXau libxcb libXdmcp libXrender pixman zlib"
BDEPEND="xcb-util-dev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch 01_build_perf_utils.patch
	dopatch 02_am-maintainer-mode.patch
	dopatch 03_export-symbols.patch
	dopatch cairo-lp-680628.patch
	dopatch server_side_gradients.patch
	dopatch cairo-respect-fontconfig.patch
	config+="--enable-xcb=yes
		     --enable-svg=yes
		     --enable-tee=yes"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

