#
# Ylmf OS package build script
#

DESCRIPTION="A vector graphics library with cross-device output support"
HOMEPAGE="http://cairographics.org/"
LICENSE="GPL"
PACKAGER="Ylmf developers <ylmfos@115.com>"

SRC_URI="http://cairographics.org/releases/"$N-$V".tar.gz"

RDEPEND="binutils expat fontconfig freetype glib2 glibc libpng libX11 libXau libxcb libXdmcp libXrender pixman zlib"
BDEPEND="xcb-util-dev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch cairo-1.10.0-buggy_gradients.patch

	config+="--enable-xcb=yes
		 --enable-svg=yes
		 --enable-tee"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

