#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A vector graphics library with cross-device output support"
HOMEPAGE="http://cairographics.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://cairographics.org/releases/"$N-$V$R".tar.gz"

RDEPEND="libpng pixman fontconfig"
BDEPEND="xcb-util directfb"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --prefix=/usr
		  --enable-xcb
		  --enable-directfb "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

