#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A vector graphics library with cross-device output support"
HOMEPAGE="http://cairographics.org/"
LICENSE="LGPL,MPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com> "

SRC_URI="http://cairographics.org/releases/"$N-$V".tar.xz"

RDEPEND="fontconfig glib2 libpng libXrender pixman"
BDEPEND="xcb-util-dev"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-static --enable-tee --disable-xlib-xcb"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

