#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Post-processor for scanned and photocopied book pages"
HOMEPAGE="http://unpaper.berlios.de/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.berlios.de/"$N"/"$N-$V".tar.gz"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	cd src
	$CC $CFLAGS -lm -funroll-all-loops -fomit-frame-pointer -ftree-vectorize -o unpaper unpaper.c
}

pbs_install() {
	docp unpaper "$destdir"/usr/bin/
	chmod 755 "$destdir"/usr/bin/unpaper
	dodoc ../doc/* 
}

