#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Post-processor for scanned and photocopied book pages"
HOMEPAGE="http://unpaper.berlios.de/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.berlios.de/"$N"/"$N-$V".tar.gz"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_build() {
    cd src
    $CC $CFLAGS -lm -funroll-all-loops -fomit-frame-pointer -ftree-vectorize -o unpaper unpaper.c
}

pbs_install() {
    docp unpaper "$PKGDIR"/usr/bin/
    chmod 755 "$PKGDIR"/usr/bin/unpaper
    dodoc ../doc/* 
}

