#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="software center for StartOS"
HOMEPAGE="http://www.startos.org"
LICENSE="custom"
PRIORITY="required"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="base"

SRC_URI="git://git.ylmf.com/software-center.git"

RDEPEND="polkit(>=0.102) ypkg2(>=20121227) dbus-glib gtk+ json-glib udev webkitgtk(>=1.6.3)"
BDEPEND=""
RECOMMENDED="app-desktop app-logo"
REPLACE="ylmfos-software-center ypki"

INSTALL="$N.install"

DESKTOPFILE="softwarecenter.desktop"

pbs_unpack() {
	dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	make #LDFLAGS=-lcurl 
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp usr/share/icons/hicolor/48x48/apps/softwarecenter.png usr/share/pixmaps/
	docp "$filesdir"/ypk-thumbnailer usr/bin/
	docp "$filesdir"/{ypk-package.xml,ypk-thumbnailer.schemas} usr/share/softwarecenter/
	docp "$filesdir"/{default.png,template.png} usr/share/pixmaps/ypk-package-installer/
}

