#
# YLmf_OS package build script
#

DESCRIPTION="Driver for Synaptics touchpads"
HOMEPAGE="http://cgit.freedesktop.org/xorg/driver/xf86-input-synaptics/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://www.x.org/releases/X11R7.5/src/driver/"$N-$V$R".tar.bz2"

RDEPEND="libdrm libXvMC libXv libXext libXfixes libX11 libxcb libXau libXdmcp pixman libpciaccess libXtst"
BDEPEND=" x11-base/xorg-server"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	#
	cp $filesdir/11-x11-synaptics.fdi  "$destdir"/usr/share/hal/fdi/policy/10osvendor
}	
