#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GNOME application for managing encryption keys"
HOMEPAGE="http://projects.gnome.org/seahorse/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/apps/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="gcr gpgme libldap libsoup libsecret"
BDEPEND="intltool yelp-tools gobject-introspection openssh libSM"
RECOMMENDED="seahorse-nautilus"
OPTIONAL="openssh: SSH support"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --enable-ldap 
             --enable-hkp 
             --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp "$FILESDIR"/seahorse-ssh-askpass.sh "$PKGDIR"/etc/profile.d/
}
