#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A GNOME application for managing encryption keys"
HOMEPAGE="http://projects.gnome.org/seahorse/"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/"$N-$V".tar.xz"
CHECKSUM="9b712da1989725547a8093e638725ee6de74d7870661545a15374c7ebf335cc1"

RDEPEND="gtk3 gcr libsecret libsoup gpgme desktop-file-utils dconf"
BDEPEND="openldap intltool yelp-tools gobject-introspection openssh libSM"
RECOMMENDED="seahorse-plugins"
OPTIONAL="openssh: SSH support"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static 
             --enable-ldap 
             --enable-hkp 
             --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    docp "$filesdir"/seahorse-ssh-askpass.sh "$destdir"/etc/profile.d/
}

