#
# YLmf_OS package build script
#

DESCRIPTION="X.Org bdftopcf application"
HOMEPAGE="http://xorg.freedesktop.org/"
 
SRC_URI="http://xorg.freedesktop.org/releases/individual/app/$N-$V$R.tar.bz2"

RDEPEND="libXfont glibc freetype zlib libfontenc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -m755 -d "$destdir"/usr/share/doc/"$N-$V$R"
	cp -a AUTHORS ChangeLog COPYING INSTALL NEWS README   "$destdir"/usr/share/doc/"$N-$V$R"
}
