#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="rtl871x wireless lan driver"
HOMEPAGE="http://www.realtek.com/downloads/downloadsView.aspx?Langid=1&PNid=21&PFid=48&Level=5&Conn=4&DownTypeID=3&GetDown=false&Downloads=true#2312"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://WebUser:fh7SkVT4@202.134.71.21/cn/wlan/RTL819xSU_usb_linux_v"$V".zip"
CHECKSUM="5390a30fa9a77026939504056a2d6aa2"

PROVIDE="8712u-source 8712u-driver"

pbs_unpack() {
	dounpack
}

pbs_patch() {	
	cd driver
	tar xf rtl8712_8188_8191_8192SU_usb_linux_v"$V".tar.gz
	cd rtl8712_8188_8191_8192SU_usb_linux_v"$V"
	dopatch build.patch startos_makefile.patch
}

8712u-source_install() {
	DESCRIPTION="rtl871x wireless lan driver (source)"
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"

	dosrc * 
	dosupported "$N"_supported
}

8712u-driver_install() {
	DESCRIPTION="rtl871x wireless lan driver"
	RDEPEND="linux-kernel(=3.4.6-r2)"
	GROUP="driver"
	BDEPEND="linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

