#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The LLVM Project is a collection of modular and reusable compiler and toolchain technologies."
HOMEPAGE="http://llvm.org/"
LICENSE="University of Illinois Open Source License, an OSI-approved license"
PACKAGER="StartOS Developers"

SRC_URI="http://llvm.org/releases/"$V$R"/"$N-$V$R".tgz"

RDEPEND="gcc-lib glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	domv_rename usr/docs usr/share/doc
}
