#
# YLmf_OS package build script
#

DESCRIPTION="kernel routing and traffic control utilities"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2"
 
SRC_URI="http://devresources.linuxfoundation.org/dev/"$N"/download/"$N-$V$R".tar.bz2"

RDEPEND="berkeley-db"
BDEPEND="${RDEPEND}"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall SBINDIR=/sbin \
	    	       MANDIR=/usr/share/man \
	               DOCDIR=/usr/share/doc/"$N"/"$V$R"
}
