#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="kernel routing and traffic control utilities"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2"
 
SRC_URI="http://devresources.linuxfoundation.org/dev/"$N"/download/"$N-$V$R".tar.bz2"

RDEPEND="berkeley-db glibc iptables"
BDEPEND="  "

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall SBINDIR=/sbin \
	    	       MANDIR=/usr/share/man \
	               DOCDIR=/usr/share/doc/"$N"/"$V$R"
}
