#
# YLmf_OS package build script
#

DESCRIPTION="kernel routing and traffic control utilities"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://devresources.linuxfoundation.org/dev/"$N"/download/"$N-$V$R".tar.bz2"

RDEPEND="berkeley-db glibc iptables"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch iproute2-2.6.38-libdir-1.patch
	make CC="gcc ${BUILD}" DESTDIR= LIBDIR=/usr/lib"${LIBDIRSUFFIX}" DOCDIR=/usr/share/doc/iproute2 MANDIR=/usr/share/man	
}

pbs_install() {
	ypkg_mkinstall LIBDIR=/usr/lib"${LIBDIRSUFFIX}" DOCDIR=/usr/share/doc/iproute2 MANDIR=/usr/share/man	
}

