#
# YLmf_OS package build script
#

DESCRIPTION="kernel routing and traffic control utilities"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/networking/iproute2"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.linuxgrill.com/anonymous/"$N"/NEW-OSDL/"$N-$V".tar.gz"

RDEPEND="berkeley-db glibc iptables"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config () {
	ypkg_patch iproute2-fhs.patch
	./configure
}


pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall

	# libnetlink isn't installed, install it FS#19385
	ypkg_docp include/libnetlink.h "$YPPATH_DEST"/usr/include/
	ypkg_docp lib/libnetlink.a "$YPPATH_DEST"/usr/lib/

	# Allow loopback to be started before /usr is mounted, this may not be supported in the future
	cd "$YPPATH_DEST"	
	ypkg_domv usr/sbin/ip sbin/
	ypkg_doln /sbin/ip usr/sbin/ip
}

