#
# Ylmf OS package build script
#

DESCRIPTION="A simple, free way to broadcast video and audio over the Internet"
HOMEPAGE="http://linux.softpedia.com/get/Multimedia/Video/SopCast-21690.shtml"
REPO=""
LICENSE="Freeware / FREE"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.sopcast.cn/download/sp-auth.tgz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp sp-sc-auth "$destdir"/usr/bin/
	chmod +x "$destdir"/usr/bin/sp-sc-auth
	dodoc Readme
}
