#
# YLmf_OS package build script
#

DESCRIPTION="GNU lexical analyser generator"
HOMEPAGE="http://flex.sourceforge.net/"
LICENSE="GPL"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://prdownloads.sourceforge.net/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# The following patch contains fixes to Generate proper GCC 4.4.x code
	ypkg_patch flex-2.5.35-gcc44-1.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc COPYING

	cd "$YPPATH_DEST"
	
	# A few programs do not know about flex yet and try to run its predecessor, lex.
	cat >usr/bin/lex << "EOF"
exec /usr/bin/flex -l "$@"
EOF
	chmod 755 usr/bin/lex
	
	# Some packages that expect to find the lex library in /usr/lib.
	ypkg_doln /usr/lib/ibfl.a /usr/lib/libl.a
 }

