#
# YLmf_OS package build script
#

DESCRIPTION="GNU lexical analyser generator"
HOMEPAGE="http://flex.sourceforge.net/"
REPO=""
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://prdownloads.sourceforge.net/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc doc/flex.pdf
	cd "$YPPATH_DEST"
	ypkg_doln libfl.a usr/lib/libl.a
	cat >usr/bin/lex << "EOF"
exec /usr/bin/flex -l "$@"
EOF
	chmod 755 "$YPPATH_DEST"/usr/bin/lex	
}

