#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="san guo sha (AIR)"
HOMEPAGE="http://www.sanguosha.com/web2/downloads.asp"
LICENSE="custom"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://web.sanguosha.com/220/air/SanGuoSha_3.6.8.air"
CHECKSUM="a15c76a164234c244ea514ecc27598aa"

RDEPEND="adobe-air-sdk"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_install() {
	docp_rename "$YPPATH_SOURCE"/SanGuoSha_3.6.8.air  "$destdir"/usr/lib/"$N"/SanGuoSha.air
	dodesktop "$N.desktop" "$N.png"
	docp "$filesdir"/"$N"  "$destdir"/usr/bin/
}

