#
# YLmf_OS package build script
#

DESCRIPTION="X.Org autotools utility macros"
HOMEPAGE="http://xorg.freedesktop.org/"
REPO=""
LICENSE=""
PACKAGER="hzx@115.com"
SRC_URI="http://www.x.org/releases/individual/util/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --sysconfdir=/etc --localstatedir=/var \
	              --infodir=/usr/share/info --mandir=/usr/share/man"
	ypkg_config
}

pbs_build() {	
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	install -m755 -d "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
	cp -a ChangeLog COPYING INSTALL README   "$YPPATH_DEST"/usr/share/doc/"$N-$V$R"
}
