#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org autotools utility macros"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"


SRC_URI="http://www.x.org/releases/X11R7.6/src/util/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {    
    domake
}

pbs_install() {
    domkinstall
}

