#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fork of Glest, a 3D real-time strategy game in a fantastic world."
HOMEPAGE="http://sourceforge.net/projects/megaglest/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N"-source-"$V".tar.xz"
CHECKSUM="5a4a2429435031d9f9cc5d9535a9de9d"

RDEPEND="ftgl glew libircclient libsdl libvorbis lua miniupnpc openal wxgtk xerces-c"
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    [[ -d build ]] && rm -r build
    mkdir build && cd build
    cmake .. \
        -DWANT_SVN_STAMP=OFF \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

