#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Help browser for GNOME"
HOMEPAGE="http://projects.gnome.org/yelp"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/3.8/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="webkitgtk3 yelp-xsl libxslt xz bzip2 desktop-file-utils dconf"
BDEPEND="intltool itstool gtk-doc"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static --enable-debug"
    doconfig
}

pbs_build() {
    # Drop unneeded direct library deps with --as-needed
    # libtool doesn't make this easy, so we do it the hard way
    sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0 /g' -e 's/    if test "$export_dynamic" = yes && test -n "$export_dynamic_flag_spec"; then/      func_append compile_command " -Wl,-O1,--as-needed"\n      func_append finalize_command " -Wl,-O1,--as-needed"\n\0/' libtool
    domake
}

pbs_install() {
    domkinstall
}
