#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Help browser for GNOME"
HOMEPAGE="http://projects.gnome.org/yelp"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/"$N-$V".tar.xz"
CHECKSUM="f83d10cb6dfbbaa7d3d5a9ff930edd4a0eef657de0e8aeeaaef0b187038681e1"

RDEPEND="webkitgtk3 yelp-xsl libxslt xz bzip2 desktop-file-utils dconf"
BDEPEND="intltool itstool gtk-doc"
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-install --disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

