#
# YLmf_OS package build script
#

DESCRIPTION="ACPI is the ACPI Component Architecture tool suite from Intel. It provides provides a reference implementation of software components that enable OS support for interfaces defined in the ACPI 1.0b specification."
HOMEPAGE="http://www.intel.com/technology/iapc/acpi/downloads.htm"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://www.acpica.org/download/acpica-unix-"$V$R".tar.gz"

RDEPEND="glibc"
BDEPEND="udev-dev glibc-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	cd compiler 
	make 
	cd ../tools/acpisrc 
	make 
	cd ../acpixtract 
	make 
	cd ../acpiexec 
	make 
	cd ../../
}

pbs_install() {
	ypkg_docp compiler/iasl "$YPPATH_DEST"/usr/bin
	ypkg_docp tools/{acpisrc/acpisrc,acpixtract/acpixtract,acpiexec/acpiexec} "$YPPATH_DEST"/usr/bin
	ypkg_dodoc changes.txt README
}
