#
# Ylmf OS package build script
#

DESCRIPTION="Desktop utility for joining Active Directory domains (binary)."
HOMEPAGE="http://www.likewiseopen.org"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

REPO="testing"

SRC_URI="likewise-open-gui_6.1.0-2_i386.deb"

RDEPEND="atk cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libglade libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libXrandr libXrender likewise-open-bin pango pixman zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

NOTES="http://www.beyondtrust.com/Technical-Support/Downloads/PowerBroker-Identity-Services-open-edition/"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
}

