#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Google Go compiler and tools (release version)"
HOMEPAGE="https://go.googlecode.com/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI=""

RDEPEND="perl ed gawk mercurial glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    rm -rf "$N-$V$R" 2>/dev/null
    mkdir -p "$N-$V$R" && cd "$N-$V$R"
    
    _hgroot="https://go.googlecode.com/hg/"
    _hgrepo="release"

    echo "* Connecting to Mercurial server...."
    hg clone "$_hgroot" "$_hgrepo"
    
    rm -rf "$_hgrepo"-build 2>/dev/null
    cp -r  "$_hgrepo" "$_hgrepo"-build
}

pbs_build() {
    version="1"    

    export GOROOT=""$PWD"/"$_hgrepo"-build"
    export GOOS_FINAL="/usr/lib/go"
    export GOOS=linux
    export GOBIN="$GOROOT/bin"
    export PATH="$GOBIN:$PATH"

    cd "$_hgrepo"-build
    mkdir -p "$GOROOT/bin"
    cd "$GOROOT/src"
    hg update release-branch.go"$version"
    . ./make.bash
}

pbs_install() {
    cd ..
    dodoc LICENSE
        docp misc/bash/go "$destdir"/etc/bash_completion.d/
    
    docp        misc/emacs/go-mode-load.el "$destdir"/usr/share/emacs/site-lisp/
    docp        misc/emacs/go-mode.el      "$destdir"/usr/share/emacs/site-lisp/
        docp_rename misc/zsh/go                "$destdir"/usr/share/zsh/site-functions/_go

    for f in ftdetect/gofiletype.vim autoload/go/complete.vim indent/go.vim \
        ftplugin/go/fmt.vim ftplugin/go/godoc.vim ftplugin/go/import.vim \
        syntax/go.vim syntax/godoc.vim plugin/godoc.vim; do
            install -Dm644 misc/vim/"${f}" "$destdir"/usr/share/vim/vimfiles/"${f}"
    done

    docp bin "$destdir"/usr
    docp doc misc "$destdir"/usr/share/go
    docp pkg "$destdir"/usr/lib/go
    docp src/Make.*         "$destdir"/usr/lib/go/src/

    docp "$GOROOT"/src/pkg  "$destdir"/usr/lib/go/src/ 
    docp "$GOROOT"/src/cmd  "$destdir"/usr/lib/go/src/
    docp "$GOROOT"/src/lib9 "$destdir"/usr/lib/go/src/ 
    docp "$GOROOT"/lib      "$destdir"/usr/lib/go/ 
    
    # Remove object files from target src dir
    find "$destdir"/usr/lib/go/src/ -type f -name '*.[ao]' -delete
    find "$destdir"/usr/lib/go/src/pkg -type f -executable -delete

    # Headers for C modules
    docp src/pkg/runtime/runtime.h "$destdir"/usr/lib/go/src/pkg/runtime/
    docp src/pkg/runtime/cgocall.h "$destdir"/usr/lib/go/src/pkg/runtime/

    cd "$destdir"
    mv usr/bin/go          usr/bin/go.elf
          doln /usr/share/go/doc usr/lib/go/doc
    docp "$filesdir"/go    usr/bin/
    docp "$filesdir"/go.sh etc/profile.d/
}

