#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Notification daemon for MATE"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="755855f3dbe0ff35d694ea35b651699c5c589f457c72f1fabc04d297b8285e9f"

RDEPEND="libcanberra libmatenotify libmatewnck mate-conf"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static --disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 
}

