#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE SDK"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="62c176ee3dda5bbc013db7d1033ff89c105e3fd1"

RDEPEND="acl apr apr-util attica attr bzip2 cyrus-sasl dbus e2fsprogs expat file fontconfig freetype gcc-libs glib2 glibc herqq hunspell kde-baseapps kdelibs kdepimlibs keyutils krb5 libdbusmenu-qt libffi libICE libpng libproxy libSM libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libxslt libXtst neon openssl qca qt soprano sqlite strigi subversion systemd util-linux xz zlib"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

