#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Base layout filesystem for StartOS"
HOMEPAGE="http://www.startos.com"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI=""

RDEPEND="bash coreutils procps-ng grep findutils"
BDEPEND=""

INSTALL="$N.install"

pbs_install() {
    docp "$filesdir"/startos-release  "$destdir"/etc
    docp "$filesdir"/lsb_release      "$destdir"/usr/bin/
    chmod +x  "$destdir"/usr/bin/lsb_release
}

