#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Base layout filesystem for StartOS"
HOMEPAGE="http://www.startos.com"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI=""

RDEPEND="bash coreutils procps grep findutils"
BDEPEND=""

INSTALL="$N.install"

pbs_install() {
    docp "$FILESDIR"/startos-release  "$PKGDIR"/etc
    docp "$FILESDIR"/lsb_release      "$PKGDIR"/usr/bin/
    chmod +x  "$PKGDIR"/usr/bin/lsb_release
}

