#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A jukebox, tagger and music collection manager"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,FDL"
PACKAGER="StartOS Developers"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="acl attica attr bzip2 curl cyrus-sasl dbus expat fftw flac fontconfig freetype gcc-lib giflib glib2 glibc gnutls gst-plugins-base gstreamer herqq json-c kdelibs libcap libdbusmenu-qt libffi libgcrypt libgpg-error libICE libidn libjpeg-turbo libofa libogg libpcre libpng libqzeitgeist libSM libsndfile libssh2 libtasn1 libtunepimp libvorbis libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXtst musicbrainz openldap openssl phonon pulseaudio qca qt-core rtmpdump soprano sqlite strigi taglib udev util-linux-ng xz-utils zlib"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

