#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION=" library for converting WMF files"
HOMEPAGE="http://wvware.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/project/wvware/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="expat freetype gdk-pixbuf glib2 glibc libjpeg-turbo libpng libX11 libXau libxcb libXdmcp zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

