#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A message bus system, a simple way for applications to talk to each other"
HOMEPAGE="http://dbus.freedesktop.org/"
LICENSE="custom,GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://dbus.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"

RDEPEND="expat coreutils"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack(){
    dounpack
}

pbs_config() {
	config+=" --with-system-pid-file=/run/dbus/pid
	      	  --with-system-socket=/run/dbus/system_bus_socket 
	          --with-console-auth-dir=/run/console/ 
		      --with-dbus-user=81
		      --enable-inotify 
		      --disable-dnotify 
		      --disable-verbose-mode 
		      --disable-static 
		      --disable-tests 
		      --disable-asserts  
              --with-systemdsystemunitdir=/usr/lib/systemd/system 
 	          --enable-systemd "
		  # NOTE: dbus MUST compile two times，order is:
		  # 1、set --disable-systemd -> build dbus 
		  # 2、build systemd
		  # 3、set --enable-systemd -> build dbus
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
	rm -rf "$destdir"/var/run
}

