#
# YLmf_OS package build script
#

DESCRIPTION="A message bus system, a simple way for applications to talk to each other"
HOMEPAGE="http://dbus.freedesktop.org/"
LICENSE="custom GPL"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://dbus.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"

RDEPEND="expat glibc libICE libSM libX11 libXau libxcb libXdmcp util-linux-ng"
BDEPEND="libxml2-dev"

INSTALL="$N.install"

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	ypkg_patch  10_dbus-1.0.1-generate-xml-docs.patch \
		    20_system_conf_limit.patch \
		    81-session.conf-timeout.patch
	YPB_CONFIG+=" --with-xml=expat  
		      --with-dbus-user=messagebus 
		      --disable-xml-docs 
		      --with-x 
		      --enable-inotify 
		      --disable-kqueue 
		      --disable-selinux 
		      --disable-libaudit 
		      --disable-verbose-mode 
		      --disable-tests 
		      --disable-asserts "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


