#
# YLmf_OS package build script
#

DESCRIPTION="A message bus system, a simple way for applications to talk to each other"
HOMEPAGE="http://dbus.freedesktop.org/"
LICENSE=""
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://dbus.freedesktop.org/releases/"$N"/"$N-$V".tar.gz"

RDEPEND="expat glibc libICE libSM libX11 libXau libxcb libXdmcp util-linux-ng"
BDEPEND="libxml2-dev         "

pbs_unpack(){
        ypkg_unpack
}

pbs_config() {
	ypkg_patch  10_dbus-1.0.1-generate-xml-docs.patch
	ypkg_patch  20_system_conf_limit.patch
	ypkg_patch  81-session.conf-timeout.patch
	YPB_CONFIG+=" --with-xml=expat  
		      --with-dbus-user=messagebus 
		      --disable-xml-docs 
		      --with-x 
		      --enable-inotify 
		      --disable-kqueue 
		      --disable-selinux 
		      --disable-libaudit 
		      --disable-verbose-mode 
		      --disable-tests 
		      --disable-asserts "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#ypkg_doinit "$FILES_PATH"/files/"$N"
	#cd "$YPPATH_DEST"
	#ypkg_doln /etc/init.d/"$N" etc/rc3.d/S32"$N"
	#ypkg_doln /etc/init.d/"$N" etc/rc3.d/K40"$N"
}

pbs_postinst() {
	ypkg_groupadd -r "messagebus"
	ypkg_useradd -c "D-BUS Message Daemon User" -d "/dev/null" -s "/bin/false" -r "messagebus"
	dbus-uuidgen --ensure
}
