#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A BitTorrent protocol implementation"
HOMEPAGE="http://ktorrent.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ktorrent.org/downloads/4.3.1/$N-$V.tar.bz2"
CHECKSUM="71b377c0cad01dca6061f1fe92f91c4cf05476b3"

RDEPEND="gmp kdelibs"
BDEPEND="cmake automoc4 boost"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

