#
# YLmf_OS package build script
#

DESCRIPTION="Extensible screen reader that provides access to the desktop"
HOMEPAGE="http://www.gnome.org/projects/orca/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gnome-speech"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
}

pbs_postinst() {
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
