#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common library for KDE PIM apps"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="9d1102ec9ea7ee7b8ddc70011231f173ceb2e5c1"

RDEPEND="kdepimlibs kdepim-runtime"
RECOMMENDED=""
BDEPEND="cmake automoc4 boost grantlee"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_SKIP_RPATH=ON \
             -DKDE4_BUILD_TESTS=OFF \
             -DKDEPIM_BUILD_MOBILE=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

