#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common library for KDE PIM apps"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="aae8f027ab1ef75283d6e4b2bdf76c91d04087ea"

RDEPEND="acl akonadi attica attr bzip2 cyrus-sasl dbus expat flac fontconfig freetype gcc-libs giflib glib2 glibc gnutls gpgme grantlee gst-plugins-base gstreamer herqq json-c kdelibs kdepimlibs libassuan libcap libdbusmenu-qt libdmtx libdrm libffi libgcrypt libgpg-error libical libICE libjpeg-turbo libogg pcre libpng libqzeitgeist libSM libsndfile libtasn1 libvorbis libX11 libXau libxcb libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXScrnSaver libXtst libXxf86vm mesa openldap openssl phonon prison pulseaudio qca qrencode qt soprano sqlite strigi systemd util-linux xz zlib"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_SKIP_RPATH=ON 
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

