#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Dos2Unix text file converter"
HOMEPAGE="http://hany.sk/~hany/software/hd2u/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://hany.sk/~hany/_data/hd2u/"$N-$V".tgz"
CHECKSUM="8f6668fafb279aa19f956ec0515717b6"

RDEPEND="popt"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    make BUILD_ROOT="$PKGDIR" install
}

