#
# Ylmf OS package build script
#

DESCRIPTION="Open Source iSCSI target with professional features"
HOMEPAGE="http://iscsitarget.sourceforge.net/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.gz"

PROVIDE="iscsitarget-source iscsitarget-driver iscsitarget-utils"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-misc.patch
}

iscsitarget-source_install() {
	DESCRIPTION="Open Source iSCSI target with professional features (source)."
	RECOMMENDED="build-essential iscsitarget-utils"
	INSTALL="$N.install"
	OPTIONS="nodev"
	YARCH="any"

	dosrc include Makefile kernel
	doykms
}

iscsitarget-driver_install() {
	DESCRIPTION="Open Source iSCSI target with professional features (kernel module)."
	BDEPEND="gcc-lib make linux-kernel-headers"
	RECOMMENDED="iscsitarget-utils"
	INSTALL="$N.install"

	unset ARCH
	domake kernel
	make DESTDIR="$destdir" install-kernel
}

iscsitarget-utils_install() {
	DESCRIPTION="Open Source iSCSI target with professional features (utils)."
	RDEPEND="iscsitarget-driver"

	OPTIONS="nodev"
	domake usr
	make DESTDIR="$destdir" install-usr install-etc install-doc
}

