#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A multiplayer 2D shooter"
HOMEPAGE="http://teeworlds.com"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.teeworlds.com/files/"$N-$V"-source.tar.gz https://github.com/downloads/matricks/bam/bam-0.4.0.tar.bz2"
CHECKSUM="00de7195ecd1f23596dc3237341af512 f8b62ad553c3615a725a034df4fb4257"

RDEPEND="libsdl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	tar xf "$YPPATH_SOURCE"/bam-0.4.0.tar.bz2
	cd bam-0.4.0 && ./make_unix.sh 
	cd ../
	./bam-0.4.0/bam server_release client_release
}

pbs_install() {
	# Install data files
	docp data/* "${destdir}"/usr/share/"$N"/data/
	chmod 755 "$N" "$N"_srv
	docp "$N" "${destdir}"/usr/bin/
	docp "$N"_srv "${destdir}"/usr/bin/
	dodesktop "$N".desktop "$N".png
	dodoc license.txt
}


