#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Xfce's freedesktop.org specification compatible menu implementation library"
HOMEPAGE="http://wiki.xfce.org/dev/garcon"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://archive.xfce.org/xfce/4.10/src/"$N-$V".tar.bz2"
CHECKSUM="301e7b8015060dd30407b68dd8c4bdb7"

RDEPEND="glib2 glibc libffi libxfce4util zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-debug"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

