#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ICE authority file utility"
HOMEPAGE="http://xorg.freedesktop.org/"
GROUP="x11-apps"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V".tar.bz2"

RDEPEND="libICE"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}
