#
# YLmf_OS package build script
#

DESCRIPTION="A Graphical Temperature Monitor"
HOMEPAGE="http://wpitchoune.net/blog/?page_id=109"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://wpitchoune.net/psensor/files/"$N-$V$R"-src.tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch make_destdir.patch
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
