#
# YLmf_OS package build script
#

DESCRIPTION="GNOME 2 default icon themes"
HOMEPAGE="http://www.gnome.org/"
 
SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/gnome-icon-theme/2.30/$N-$V.tar.bz2"

RDEPEND="hicolor-icon-theme"
BDEPEND=" hicolor-icon-theme icon-naming-utils desktop-file-utils xml-parser"

pbs_unpack()
{
        ypkg_unpack
}

pbs_config()
{
	
	YPB_CONFIG+=" --prefix=/usr --enable-icon-mapping"
	ypkg_config
}

pbs_build()
{
	ypkg_make
}

pbs_install()
{
	ypkg_mkinstall
}

pbs_postinst()
{
	gnome2_icon_cache_update
}
