#
# YLmf_OS package build script
#

DESCRIPTION="GNOME 2 default icon themes"
HOMEPAGE="http://www.gnome.org/"
REPO="testing"
SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/$N/2.30/$N-$V.tar.bz2"
BIN_URI=""

RDEPEND="hicolor-icon-theme"
BDEPEND="${RDEPEND} icon-naming-utils"

pbs_unpack() {
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
        ypkg_unpack
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	#fist, cd build directory
	
	#second, add package specified config params to YPB_CONFIG
	#YPB_CONFIG+=" --foo --bar "
	#Third, call configure with $YPB_CONFIG
	ypkg_config
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
}
