#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME 2 default icon themes"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
YARCH="any"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2 "

RDEPEND="hicolor-icon-theme"
BDEPEND="icon-naming-utils desktop-file-utils xml-parser"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-icon-mapping"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

