#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An AAC audio encoder"
HOMEPAGE="http://www.audiocoding.com"
LICENSE="GPL,custom"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"

RDEPEND="mp4v2"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch mp4v2-1.9.patch mp4v2-2.0.0.patch altivec.patch
    find . -type f -print0 | xargs -0 sed -i 's/\r//g'
}

pbs_config() {
	config+=""
    ./bootstrap
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    dodoc libfaac/kiss_fft/COPYING
}

