#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.org video driver for SiS 670 / 671 cards"
HOMEPAGE="https://github.com/gh1234/xf86-video-sismedia-0.9.1"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="https://download.github.com/gh1234-"$N-$V"-a003a29.tar.gz"
CHECKSUM="3da419ffe65eeb1682df25a181a0da94"

RDEPEND="glibc xorg-server(>=1.10.4)"
BDEPEND=""
RECOMMENDED=""
CONFLICT="xf86-video-sis"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-dri"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc "$filesdir"/LICENSE
}

