#
# Ylmf OS package build script
#

DESCRIPTION="X.org video driver for SiS 670 / 671 cards"
HOMEPAGE="https://github.com/gh1234/xf86-video-sismedia-0.9.1"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="https://download.github.com/gh1234-xf86-video-sismedia-0.9.1-a003a29.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT="xf86-video-sis"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-dri"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
