#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Image loading library for GTK+"
HOMEPAGE="http://www.gtk.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.24/"$N-$V".tar.xz"
CHECKSUM="da7a3f00db360913716368e19e336402755cafa93769f3cfa28a969303e4bee1"

RDEPEND="glib2 jasper libpng libtiff"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-modules 
	         --with-libpng 
		 --with-pic 
		 --with-libjpeg 
		 --with-libtiff 
		 --with-libjasper
		 --with-x11"  
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

