#
# YLmf_OS package build script
#

DESCRIPTION="Image loading library for GTK+"
HOMEPAGE="http://www.gtk.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.24/"$N-$V$R".tar.bz2"

RDEPEND="glib2 gdk-pixbuf glibc gtk+ libjpeg-turbo libpng libtiff libX11 libXau libxcb libXdmcp zlib"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-modules --with-libpng --with-pic --with-libjpeg --with-libtiff --with-libjasper"  
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

