#
# YLmf_OS package build script
#

DESCRIPTION="Libarchive is a programming library that can create and read several different streaming archive formats."
HOMEPAGE="http://people.freebsd.org/~kientzle/libarchive/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
 
SRC_URI="http://people.freebsd.org/~kientzle/"libarchive"/src/"$N-$V$R".tar.gz"

RDEPEND="acl attr glibc zlib"
BDEPEND="sharutils acl-dev attr-dev glibc-dev zlib-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-bsdtar --enable-bsdcpio "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
