#
# YLmf_OS package build script
#

DESCRIPTION="Libarchive is a programming library that can create and read several different streaming archive formats."
HOMEPAGE="http://code.google.com/p/libarchive/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://libarchive.googlecode.com/files/"$N-$V$R".tar.gz"

RDEPEND="acl attr glibc zlib"
BDEPEND="sharutils"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-bsdtar --enable-bsdcpio "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
