#
# Ylmf OS package build script
#

DESCRIPTION="Libarchive is a programming library that can create and read several different streaming archive formats."
HOMEPAGE="http://people.freebsd.org/~kientzle/libarchive/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
 
SRC_URI="http://people.freebsd.org/~kientzle/"libarchive"/src/"$N-$V$R".tar.gz"

RDEPEND="acl attr glibc zlib"
BDEPEND="sharutils    "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-bsdtar --enable-bsdcpio "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
