#
# YLmf_OS package build script
#

DESCRIPTION="library that can create and read several streaming archive formats"
HOMEPAGE="http://code.google.com/p/libarchive/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://libarchive.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="acl attr bzip2 glibc libxml2 openssl xz-utils zlib"
BDEPEND="sharutils"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-bsdtar --enable-bsdcpio"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

