#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="library that can create and read several streaming archive formats"
HOMEPAGE="http://code.google.com/p/libarchive/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://libarchive.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="acl attr bzip2 glibc libxml2 openssl xz-utils zlib"
BDEPEND="sharutils"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-bsdtar --enable-bsdcpio"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

