#
# Ylmf OS package build script
#

DESCRIPTION="Network Time Protocol suite/programs"
HOMEPAGE="http://www.ntp.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.6p2.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch mod_nano.patch
	config+="--bindir=/usr/sbin
		     --enable-all-clocks
	             --enable-parse-clocks
		     --sysconfdir=/var/lib/ntp
		     --with-sntp"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dounit "ntpd.service"
	cd "$destdir"
	doln /lib/systemd/system/ntpd.service lib/systemd/system/multi-user.target.wants/ntpd.service
	docp $filesdir/ntp.conf etc/
	mkdir -p var/lib/ntp
}

