#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Network Time Protocol suite/programs"
HOMEPAGE="http://www.ntp.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.eecis.udel.edu/~ntp/ntp_spool/"$N"4/"$N-$V"p5.tar.gz"
CHECKSUM="4a5353a4791b6f4315a66c28d504ec6c7926b192"

RDEPEND="openssl libcap libedit"
#   Maybe need "avahi" at runtime
BDEPEND="HTML-Parser"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-linuxcaps"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYRIGHT

    cd html
    ../scripts/html2man
    domv man/man* "$PKGDIR"/usr/share/man

    cd "$PKGDIR"
    #
    domv usr/share/man/man8/ntpd.8 usr/share/man/man8/ntp-ntpd.8
    #
    docp "$FILESDIR"/ntp.conf etc/
    #
    dounit ntpd.service ntpdate.service
    #
    install -d -o 87 var/lib/ntp
    #
    install -dm755 usr/lib/systemd/ntp-units.d
    echo 'ntpd.service' >usr/lib/systemd/ntp-units.d/"$N".list
}

