#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="VDPAU Backend for Video Acceleration (VA) API"
HOMEPAGE="http://www.splitted-desktop.com/~gbeauchesne/vdpau-video/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.splitted-desktop.com/~gbeauchesne/"$N"/"$N-$V".tar.gz"
CHECKSUM="18870e007ecdc50a528861fa55556364"

RDEPEND="gcc-lib glibc libdrm libvdpau libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXxf86vm mesa"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


