#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A modeled after the well known pen and paper based game of Dots and Boxes"
HOMEPAGE="http://kde.org/applications/games/ksquares"
LICENSE="GPL,LGPL,FDL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/$V/src/$N-$V.tar.xz"
CHECKSUM="fde1dcea7e8acac6d872a37076d2eeebb4df0fa5"

RDEPEND="kde-runtime libkdegames"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""
REPLACE="kdegames"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig -DCMAKE_BUILD_TYPE=Release -DKDE4_BUILD_TESTS=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

