#
# YLmf_OS package build script
#

DESCRIPTION="Super-useful stream editor"
HOMEPAGE="http://sed.sourceforge.net/"
 
SRC_URI="http://ftp.gnu.org/pub/gnu/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="acl attr glibc"
BDEPEND="  "

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--bindir=/bin"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	install-info $infodir/sed.info.gz $infodir/dir 2>/dev/null
}

pbs_postrm() {
       [ -x /usr/bin/install-info ] || return 0
       infodir=/usr/share/info
       install-info --delete $infodir/sed.info.gz $infodir/dir 2>/dev/null
}
