#
# YLmf_OS package build script
#

DESCRIPTION="libcm is a compositing manager library."
HOMEPAGE="http://www.gnome.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/"$N"/0.1/"$N-$V$R".tar.bz2"

RDEPEND="libX11 libXext libXcomposite libXdamage libXfixes libXtst mesa libxcb libXi libXau libXdmcp libXxf86vm libdrm"
BDEPEND="${RDEPEND} x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXtst mesa"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
