#
# YLmf_OS package build script
#

DESCRIPTION="libcm is a compositing manager library."
HOMEPAGE="http://www.gnome.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/"$N"/0.1/"$N-$V$R".tar.bz2"

RDEPEND="gcc glib2 glibc libdrm libX11 libXau libxcb libXcomposite libXdamage libXdmcp libXext libXfixes libXi libXtst libXxf86vm mesa"
BDEPEND="               "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
