#
# Ylmf OS package build script
#

DESCRIPTION="Super Nintendo Entertainment System (SNES) emulator"
HOMEPAGE="http://code.google.com/p/snes9x-gtk/"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://snes9x-gtk.googlecode.com/files/$N-$V-src.tar.bz2 "

RDEPEND=""
BDEPEND=""

NOTES=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch snes9x-1.52-build.patch
	cd unix
	autoreconf
	doconfig
	cd ../gtk
	doconfig 
}

pbs_build() {
	cd ../unix
	domake
	make -C ../gtk
}

pbs_install() {
	docp snes9x "$destdir"/usr/bin
	cd ../gtk
	domkinstall
}
