#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Super Nintendo Entertainment System (SNES) emulator"
HOMEPAGE="http://code.google.com/p/snes9x-gtk/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://snes9x-gtk.googlecode.com/files/"$N-$V"-src.tar.bz2"

RDEPEND="libglade libsdl libXv portaudio pulseaudio"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch snes9x-1.52-build.patch
}

pbs_config() {
    cd unix
    autoreconf
    doconfig
    cd ../gtk
    doconfig 
}

pbs_build() {
    cd ../unix
    domake
    make -C ../gtk
}

pbs_install() {
    docp snes9x "$PKGDIR"/usr/bin
    cd ../gtk
    domkinstall
}
