#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="dbus polkit for StartOS"
HOMEPAGE="http://www.startos.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="dbus dbus-glib eggdbus glib2 glibc polkit zlib"
BDEPEND=""
RECOMMENDED="startos-dbus-polkit"
CONFLICT="startos-dbus-polkit"

pbs_unpack() {
	dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

