#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="RAR compressor/uncompressor"
HOMEPAGE="http://www.rarlab.com/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.rarlab.com/rar/"$N-$V".tar.gz"

RDEPEND="gcc-libs"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT="unrar"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp rar unrar "$destdir"/usr/bin/
	docp rarfiles.lst "$destdir"/etc/
	docp default.sfx "$destdir"/usr/lib/
	dodoc license.txt
}

