#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="RAR compressor/uncompressor"
HOMEPAGE="http://www.rarlab.com/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.rarlab.com/rar/"$N-$V".tar.gz"

RDEPEND="gcc-libs"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT="unrar"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp rar unrar "$PKGDIR"/usr/bin/
    docp rarfiles.lst "$PKGDIR"/etc/
    docp default.sfx "$PKGDIR"/usr/lib/
    dodoc license.txt
}

