#
# Ylmf OS package build script
#

DESCRIPTION="free, open source software that joins Active Directory domains."
HOMEPAGE="http://www.likewiseopen.org"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

REPO="testing"

SRC_URI="likewise-open_6.0.0.53010.tar.gz"

RDEPEND="attr cyrus-sasl fuse glibc keyutils krb5 libxml2 ncurses openldap openssl popt sqlite util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="likewise-open-gui.desktop"
#ICONFILE="test.png"   or "/opt/test/test.png"

NOTES="http://likewise-open.sourcearchive.com/"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch domainjoin-ask-for-reboot.diff
	dopatch domainjoin-disable-pam-module.diff 
	dopatch domainjoin-gui-path.diff 
	dopatch domainjoin-mods-for-apparmor-abstractions-nsswitch.diff 
	dopatch version-in-share.diff 
	dopatch krb5-copy-ktutil.diff 
	dopatch lsass-mods-for-apparmor-rename-homedir.diff 
	dopatch disable_parallel_builds.diff
	dopatch correct_lwio_configure_detection.diff
	dopatch datadir.diff 
	dopatch eventlog-libxml2 
	dopatch use_offsetof.diff 
	dopatch add-dependencies-1.diff 
	dopatch add-dependencies-2.diff 
	dopatch add-missing-lwconfig.diff 
	dopatch remove-pid.diff 
	dopatch lp-security-CVE-2011-2467.diff
	
	for f in lwbase lwmsg lwreg pstore lwadvapi centutils netlogon \
	         lwio lwsm libschannel dcerpc eventlog lsass lwdns \
                 domainjoin srvsvc lwnetapi lwtools lwconfig lwupgrade; do
		  ymsg "$f" && (cd "$f" && chmod +x ./autogen.sh && ./autogen.sh) || exit 1
	done
}

pbs_build() {
	PKGNAME="$N"
	PREFIX="/usr"
	LIBEXECDIR="$PREFIX/lib/$PKGNAME"
	LOCALSTATEDIR="/var/lib/$PKGNAME"
	SYSCONFDIR="/etc/$PKGNAME"
	DATADIR="$PREFIX/share/$PKGNAME"
	UPSTREAM="`pwd`/upstream-root"

	for comp in lwbase lwmsg lwreg pstore lwadvapi centutils netlogon \
	            lwio lwsm libschannel dcerpc eventlog lsass lwdns domainjoin \
		    srvsvc lwnetapi lwtools lwconfig lwupgrade; do 
		    env BUILD_LOCALSTATEDIR="$LOCALSTATEDIR" \
		        BUILD_SYSCONFDIR="$SYSCONFDIR" \
		        BUILD_LIBDIR="lib/$PKGNAME" \
		        BUILD_PREFIXDIR="$PREFIX" \
		        BUILD_LIBEXECDIR="$LIBEXECDIR" \
		        BUILD_DATADIR="$DATADIR" \
		        BUILD_MAKE_FLAGS="SCRIPTDIR=$LIBEXECDIR" \
		        BUILD_STAGE_INSTALL_DIR="$UPSTREAM" \
		    	 build/mkcomp "$comp" || exit 1
       done
}

pbs_install() {
	docp "$UPSTREAM"/*  "$destdir"/
	
	for file in dcerpcd eventlogd lsassd lwiod lwregd lwsmd netlogond srvsvcd; do 
		cat config/$file | \
		sed 's#EXECDIR#$LIBEXECDIR#g' |
	        sed 's#PREFIX_DIR#$PREFIX#g' > $file.new
	        mv $file.new "$destdir"/etc/init.d/$file
		chmod 755 "$destdir"/etc/init.d/$file
	done

	install -m755 config/init-base.sh "$destdir"$LIBEXECDIR/
	install -m755 config/init-lwsm.sh "$destdir"$LIBEXECDIR/

        docp "$filesdir"/likewise-open-gui.desktop "$destdir"/usr/share/applications/
        docp "$filesdir"/likewise-gui.xpm          "$destdir"/usr/share/icons/
        docp "$filesdir"/$PKGNAME.pam-auth-update  "$destdir"/usr/share/pam-configs/$PKGNAME/

	# Fix configuration files
	docp config/likewise-krb5-ad.conf "$destdir"$SYSCONFDIR/

	dodoc README LICENSE
}

