#
# Ylmf OS package build script
#

DESCRIPTION="free, open source software that joins Active Directory domains."
HOMEPAGE="http://www.likewiseopen.org"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

REPO="testing"

#SRC_URI="likewise-open-patched-6.1.0.406.tar.bz2"
SRC_URI="likewise-open_6.1.0.406.orig.tar.gz"

RDEPEND="atk cairo cyrus-sasl expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ keyutils krb5 libglade libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender likewise-open ncurses openldap openssl pam pango pixman popt sqlite util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="likewise-open-gui.desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch krb5-1.9.patch

	ln -sf lwreg/libedit libedit

	BUILDDIR=`pwd`/buildbuild/stage
	config=" --prefix=/usr
		 --libdir=/usr/lib/"$N"
		 --libexecdir=/usr/libexec/"$N"
		 --sysconfdir=/etc/"$N"
		 --localstatedir=/var/lib/"$N"
		 --lw-cachedir=/var/lib/"$N"
		 --datadir=/usr/share/"$N" 
		 --lw-configdir=/usr/share/"$N"/config
		 --build-multiarch=none
		 --lw-bundled-libs=""
		 --lw-feature-level=auth"

	mkdir -p buildbuild && cd buildbuild
	../configure $config
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall

	cd "$destdir"

	#
	domv usr/data/VERSION usr/share/doc/"$N"/
	rm -rf usr/data
	
	# Use my likewise-open.pam-auth-update
	#rm -f usr/share/"$N"/likewise.pam-auth-update

	# Don't know why this is there
	rm -f etc/krb5.conf.default

	# Remove development files
	rm -rf usr/include
	find . -name '*.la' -print |xargs rm -f
	find . -name '*.a' -print |xargs rm -f

	#
	#docp "$filesdir"/"$N".pam-auth-update      usr/share/pam-configs/"$N"
        docp "$filesdir"/likewise-gui.xpm          usr/share/icons/
	docp "$filesdir"/likewise-open-gui.desktop usr/share/applications

	# For systemd
	dounit likewise-open.service

	#FIXME
	domv likewise-open/libnss_lsass.so.2     usr/lib/
	domv likewise-open/security/pam_lsass.so lib/security/
	rmdir -p likewise-open/security/
}


