#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A yacc-compatible parser generator"
HOMEPAGE="http://www.gnu.org/software/bison/bison.html"
LICENSE="GPL3"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.xz"

RDEPEND="glibc"
BDEPEND="m4"

OPTIONS="nodev"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="${config/--enable-shared/}"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

