#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A yacc-compatible parser generator"
HOMEPAGE="http://www.gnu.org/software/bison/bison.html"
LICENSE="GPL3"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.xz"
CHECKSUM="234cdfac99257cf99ac4a03c898f37b9"

RDEPEND="glibc m4"
BDEPEND=""

OPTIONS="nodev"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config="${config/--enable-shared/}"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

