#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A yacc-compatible parser generator"
HOMEPAGE="http://www.gnu.org/software/bison/bison.html"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc"
BDEPEND="m4"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	# The configure system causes Bison to be built without 
	# support for internationalization of error messages if a 
	# bison program is not already in $PATH
	echo '#define YYENABLE_NLS 1' >> lib/config.h
	domake
}

pbs_install() {
	domkinstall
}

