#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Framework for defining and tracking users, login sessions and seats."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/ConsoleKit"
LICENSE="GPL"
PACKAGER="StartOS Developers"
 

SRC_URI="http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-"$V".tar.bz2"

RDEPEND="eggdbus polkit"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    : #dopatch  consolekit-0.4.1-shutdown-reboot-without-policies.patch
}

pbs_config() {
    config+=" --enable-pam-module 
          --disable-docbook-docs 
          --with-pam-module-dir=/lib/security "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    install -m755 "$FILESDIR"/pam-foreground-compat.ck    usr/lib/ConsoleKit/run-session.d/
    install -D -m644 "$FILESDIR"/consolekit.logrotate     etc/logrotate.d/consolekit
    install -D -m644 "$FILESDIR"/consolekit.tmpfiles.conf usr/lib/tmpfiles.d/consolekit.conf
    rm -rf var/run
}

