#
# YLmf_OS package build script
#

DESCRIPTION="Framework for defining and tracking users, login sessions and seats."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/ConsoleKit"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
 
SRC_URI="http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-"$V".tar.bz2"

RDEPEND="dbus dbus-glib eggdbus glib2 glibc libX11 libXau libxcb libXdmcp pam polkit zlib"
BDEPEND="dbus-dev dbus-glib-dev eggdbus-dev glib2-dev glibc-dev libX11-dev libXau-dev libxcb-dev libXdmcp-dev pam-dev polkit-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch  consolekit-0.2.10-cleanup_console_tags.patch 
	ypkg_patch  consolekit-0.4.0-polkit-automagic.patch 
	ypkg_patch  consolekit-0.4.0-multilib.patch 	
	ypkg_patch  consolekit-0.4.1-shutdown-reboot-without-policies.patch
	YPB_CONFIG+=" --enable-pam-module 
		      XMLTO_FLAGS=--skip-validation 
		      --disable-debug 
		      --disable-docbook-docs 
		      --enable-polkit 
		      --with-pam-module-dir=/lib/security 
		      --with-dbus-services=/usr/share/dbus-1/services/ "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_docp "$FILES_PATH"/files/90-consolekit "$YPPATH_DEST"/etc/X11/Xsession.d
	#ypkg_doinit "$FILES_PATH"/files/consolekit
}
