#
# YLmf_OS package build script
#

DESCRIPTION="Softwarefamily of powerful x86 virtualizatio, Open Source Edition (OSE)"
HOMEPAGE="http://www.virtualbox.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"
 
SRC_URI="http://download.virtualbox.org/virtualbox/3.2.8/VirtualBox-3.2.8-OSE.tar.bz2"

RDEPEND=""
BDEPEND=" bin86 dev86 acpica"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
	mv VirtualBox-3.2.8_OSE  "$N-$V$R"
}

pbs_config() {
	
	./configure  --disable-pulse
}

pbs_build() {
	source env.sh &&
	kmk
	#Build the kernel module:
	cd ./out/linux.x86/release/bin/src
	make
	cd -
}

pbs_install() {
	install -m755 -d "$YPPATH_DEST"/opt/VirtualBox
	cd out/linux.*/release/bin 
	cp -a * "$YPPATH_DEST"/opt/VirtualBox
	chown -R root:root "$YPPATH_DEST"/opt/VirtualBox
	cd -
	#install kernel modules
	cd ./out/linux.x86/release/bin/src
	make install
	cd -
}

pbs_postinst()
{
	ypkg_groupadd "vboxusers"
}
