#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Handling Mode-Switching USB Devices on Linux"
HOMEPAGE="http://www.draisberghof.de/usb_modeswitch/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.draisberghof.de/usb_modeswitch/"$N-$V".tar.bz2 
         http://www.draisberghof.de/usb_modeswitch/device_reference.txt"

RDEPEND="usb-modeswitch-data libusb-compat"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING "$YPPATH_SOURCE"/device_reference.txt
}

