#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Handling Mode-Switching USB Devices on Linux"
HOMEPAGE="http://www.draisberghof.de/usb_modeswitch/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.draisberghof.de/usb_modeswitch/usb-modeswitch-1.1.8.tar.bz2 http://www.draisberghof.de/usb_modeswitch/device_reference.txt "

RDEPEND="usb-modeswitch-data glibc libusb libusb-compat tcl"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc README COPYING "$YPPATH_SOURCE"/device_reference.txt
}

