#
# YLmf_OS package build script
#

DESCRIPTION="Handling Mode-Switching USB Devices on Linux"
HOMEPAGE="http://www.draisberghof.de/usb_modeswitch/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.draisberghof.de/usb_modeswitch/usb-modeswitch-1.1.8.tar.bz2 http://www.draisberghof.de/usb_modeswitch/device_reference.txt "

RDEPEND="usb-modeswitch-data glibc libusb libusb-compat tcl"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc README COPYING "$YPPATH_SOURCE"/device_reference.txt
}

