#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fast crawling desktop search engine with Qt4 GUI"
HOMEPAGE="http://www.vandenoever.info/software/strigi/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.archlinux.org/other/"$N"/"$N-$V".tar.bz2"
CHECKSUM="ca0a0fd5c2b99879f6330837aeede996"

RDEPEND="exiv2 libxml2 libXext boost-libs qt"
BDEPEND="cmake qt pkgconfig"
OPTIONAL="kdegraphics-strigi-analyzer: strigi analyzers for various graphics file
          kdesdk-strigi-analyzer: strigi analyzer for KDE SDK"
# Note
# We have no kdesdk-strigi-analyzer yet.       

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch strigi-0.7.7-gcc47.patch
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DENABLE_INOTIFY=ON \
             -DENABLE_LOG4CXX=OFF \
             -DENABLE_FAM=OFF \
             -DENABLE_CLUCENE=OFF \
             -DENABLE_CLUCENE_NG=OFF \
             -DENABLE_FFMPEG=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
