#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Xfce's basic utilities library"
HOMEPAGE="http://www.xfce.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://archive.xfce.org/xfce/4.10/src/"$N-$V".tar.bz2"
CHECKSUM="2e8defcd40cbf6afedde531b27314511"

RDEPEND="glib2"
RECOMMENDED=""
BDEPEND="gtk-doc"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=" --disable-static
          --disable-gtk-doc-html
              --disable-debug "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

