#
# YLmf_OS package build script
#

DESCRIPTION="A text editor for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YVERSION="1"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="gtksourceview gtk+ atk pango cairo pixman libxml2 directfb libpng libxcb libXrender fontconfig freetype zlib expat gconf orbit dbus-glib dbus libX11 libxcb libXau libXdmcp libSM util-linux-ng libICE libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes aspell"
BDEPEND="gtksourceview libsoup enchant pygtksourceview python"
RECOMMENDED="aspell aspell-en"

INSTALL="$N-$V.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	# keep clean for rarian
	rm -fr "$YPPATH_DEST"/var/lib/scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/log
}

