#
# Ylmf OS package build script
#

DESCRIPTION="A text editor for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
 
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/gedit/2.28/$N-$V.tar.bz2"

RDEPEND=""
BDEPEND=" enchant gconf gnome-doc-utils gtk+ gtksourceview pygtk pygtksourceview app-text/iso-codes"
RECOMMENDED="enchant iso-codes ranrian"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gedit"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=$(pkg-config --variable=prefix ORBit-2.0) 
		      --sysconfdir=/etc/gnome/2.28.2 
		      --libexecdir=$(pkg-config --variable=prefix ORBit-2.0)/lib/gedit-2
                      --localstatedir=/var  "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
