#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A text editor for the GNOME desktop"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="gtksourceview gtk+ atk pango cairo pixman libxml2 directfb libpng libxcb libXrender fontconfig freetype zlib expat gconf orbit dbus-glib dbus libX11 libxcb libXau libXdmcp libSM util-linux-ng libICE libXi libXrandr libXcursor libXcomposite libXext libXdamage libXfixes aspell"
BDEPEND="gtksourceview libsoup enchant pygtksourceview python"
RECOMMENDED="aspell aspell-en"

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	# keep clean for rarian
	rm -fr "$destdir"/var/lib/scrollkeeper
	rm -fr "$destdir"/var/lib/log
}

