#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GObject collection library"
HOMEPAGE="http://live.gnome.org/Libgee"
LICENSE="LGPL2.1"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/libgee/${V%.*}/libgee-$V.tar.xz"
CHECKSUM=""

RDEPEND="glib2"
BDEPEND="gobject-introspection vala"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
