#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Applets for MATE panel"
HOMEPAGE="http://mate-desktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"


SRC_URI="http://pub.mate-desktop.org/releases/1.4/"$N-$V".tar.xz"
CHECKSUM="53e30e0ff0b29aff2a042088a4d1e071b7b1e63eadb5554455d08bf7f9a669c7"

RDEPEND=""
RECOMMENDED=""
BDEPEND="pkgconfig "
OPTIONAL=""
CONFLICT=""
REPLACE=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--disable-static 
             --disable-scrollkeeper
         --enable-polkit
         --enable-networkmanager
         --enable-mixer-applet
         --enable-mini-commander
         --enable-frequency-selector
         --enable-ipv6
         --disable-schemas-install"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall MATECONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1
}

