#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a collection of documentation utilities for the Gnome project. "
HOMEPAGE="http://live.gnome.org/GnomeDocUtils/"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"

RDEPEND="python"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-scrollkeeper"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

