#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A fast FrameBuffer based TERMinal emulator for linux"
HOMEPAGE="https://code.google.com/p/fbterm/"
LICENSE="GPLv2"
PACKAGER="chenqixing@ivali.com"

SRC_URI="https://fbterm.googlecode.com/files/$N-$V.tar.gz"
CHECKSUM="e882c4cb38e7e46ce4378203509c552f"

RDEPEND="fontconfig"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

