#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Fast, production-quality, standard-conformant FTP server."
HOMEPAGE="http://www.pureftpd.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.pureftpd.org/pub/"$N"/releases/"$N-$V".tar.bz2"

RDEPEND="cyrus-sasl glibc openldap openssl pam zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

NOTES="You should creat a users name \"ftp\" and a group name \"ftpgroup\""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --with-altlog
		      --with-cookie
		      --with-diraliases
		      --with-extauth
		      --with-ftpwho
		      --with-language=english
		      --with-peruserlimits
		      --with-privsep
		      --with-puredb
		      --with-quotas
		      --with-ratios
		      --with-throttling
		      --with-uploadscript
		      --with-virtualhosts
		      --enable-largefile
		      --without-capabilities
		      --without-rfc2640
		      --with-ldap
		      --without-mysql
		      --with-pam
		      --without-paranoidmsg
		      --without-pgsql
		      --with-tls
		      --without-virtualchroot
		      --without-inetd "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README

	# For sysvinit
	#doinit "$N"
	
	cd "$destdir"
	docp $filesdir/ftpusers       etc
	docp $filesdir/pure-ftpd.conf etc/pure-ftpd
	
	# For systemd
	dounit "$N".service
}

