#
# YLmf_OS package build script
#

DESCRIPTION="Fast, production-quality, standard-conformant FTP server."
HOMEPAGE="http://www.pureftpd.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://download.pureftpd.org/pub/"$N"/releases/"$N-$V$R".tar.bz2"

RDEPEND="openssl openldap-client glibc pam"
BDEPEND=" "
RECOMMENDED=""

NOTES="You should creat a users name \"ftp\" and a group name \"ftpgroup\""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --with-altlog
		      --with-cookie
		      --with-diraliases
		      --with-extauth
		      --with-ftpwho
		      --with-language=english
		      --with-peruserlimits
		      --with-privsep
		      --with-puredb
		      --with-quotas
		      --with-ratios
		      --with-throttling
		      --with-uploadscript
		      --with-virtualhosts
		      --enable-largefile
		      --without-capabilities
		      --without-rfc2640
		      --with-ldap
		      --without-mysql
		      --with-pam
		      --without-paranoidmsg
		      --without-pgsql
		      --with-tls
		      --without-virtualchroot
		      --without-inetd "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
	#for sysvinit
	#ypkg_doinit "$N"
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/ftpusers       etc
	ypkg_docp "$FILES_PATH"/files/pure-ftpd.conf etc/pure-ftpd
	#for systemd
	ypkg_dounit "$N".service
}

pbs_postinst() {
	ypkg_groupadd -r "ftpgroup"
	ypkg_useradd -c "ftp user" -d "/var/ftp/public" -s "/bin/false" -r -N -G "ftpgroup" "ftp"
}
