#
# YLmf_OS package build script
#

DESCRIPTION="Telepathy client and library using GTK+"
HOMEPAGE="http://live.gnome.org/Empathy"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/empathy/2.32/empathy-2.32.2.tar.bz2"

RDEPEND="atk cairo dbus dbus-glib e2fsprogs eggdbus enchant evolution-data-server expat farsight2 fontconfig freetype gail gcc gconf glib2 gdk-pixbuf glibc gnutls gst-plugins-base gstreamer gtk+ icu keyutils krb5 libcanberra libgcrypt libgnome-keyring libgpg-error libICE libjpeg-turbo libnotify libogg libpng libSM libsoup libtasn1 libtool libunique libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt libXt networkmanager nspr nss orbit pango pixman sqlite telepathy-farsight telepathy-glib udev util-linux-ng webkitgtk zlib "
BDEPEND="nautilus-sendto-dev notification-daemon-dev telepathy-mission-control-dev"
RECOMMENDED="telepathy-gabble telepathy-salut telepathy-haze telepathy-butterfly nautilus-sendto notification-daemon telepathy-mission-control"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch empathy-2.32.2-libnotify-0.7.patch
	config+="--disable-static --disable-scrollkeeper --disable-schemas-compile"
	#sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

