#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Telepathy client and library using GTK+"
HOMEPAGE=" http://live.gnome.org/Empathy "
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/"$N"/2.30/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib e2fsprogs enchant evolution-data-server expat farsight2 fontconfig freetype gail gcc-lib gconf gdk-pixbuf glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu keyutils krb5 libcanberra libgcrypt libgnome-keyring libgpg-error libICE libjpeg-turbo libnotify libogg libpng libSM libsoup libtasn1 libtool libunique libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt libXt networkmanager nspr nss orbit pango pixman sqlite tdb telepathy-farsight telepathy-glib udev util-linux-ng webkitgtk zlib"
BDEPEND="nautilus-sendto-dev notification-daemon-dev telepathy-mission-control-dev"
RECOMMENDED=" telepathy-gabble telepathy-salut telepathy-haze telepathy-butterfly nautilus-sendto notification-daemon telepathy-mission-control"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

