#
# YLmf_OS package build script
#

DESCRIPTION=" Telepathy client and library using GTK+ "
HOMEPAGE=" http://live.gnome.org/Empathy "
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="atk cairo dbus dbus-glib e2fsprogs eggdbus enchant evolution-data-server expat farsight2 fontconfig freetype gail gcc gconf glib2 glibc gnutls gst-plugins-base gstreamer gtk+ icu keyutils krb5 libcanberra libgcrypt libgnome-keyring libgpg-error libICE libjpeg-turbo libnotify libogg libpng libSM libsoup libtasn1 libtool libunique libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libxslt libXt networkmanager nspr nss orbit pango pixman sqlite telepathy-farsight telepathy-glib udev util-linux-ng webkit zlib "
BDEPEND=" nautilus-sendto-dev notification-daemon-dev telepathy-mission-control-dev atk-dev cairo-dev dbus-dev dbus-glib-dev e2fsprogs-dev eggdbus-dev enchant-dev evolution-data-server-dev expat-dev farsight2-dev fontconfig-dev freetype-dev gail-dev gcc-dev gconf-dev glib2-dev glibc-dev gnutls-dev gst-plugins-base-dev gstreamer-dev gtk+-dev icu-dev keyutils-dev krb5-dev libcanberra-dev libgcrypt-dev libgnome-keyring-dev libgpg-error-dev libICE-dev libjpeg-turbo-dev libnotify-dev libogg-dev libpng-dev libSM-dev libsoup-dev libtasn1-dev libtool-dev libunique-dev libvorbis-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev libxslt-dev libXt-dev networkmanager-dev nspr-dev nss-dev orbit-dev pango-dev pixman-dev sqlite-dev telepathy-farsight-dev telepathy-glib-dev udev-dev util-linux-ng-dev webkit-dev zlib-dev"
RECOMMENDED=" telepathy-gabble telepathy-salut telepathy-haze telepathy-butterfly nautilus-sendto notification-daemon telepathy-mission-control"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS COPYING NEWS README
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/empathy.schemas"
	gnome2_install_defaut_gconf "bool" "/apps/empathy/notifications/notifications_focus" "True"
	gnome2_install_defaut_gconf "bool" "/apps/empathy/ui/show_offline" "True"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update "hicolor"
	gnome2_gconfd_reload
}
