#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Telepathy client and library using GTK+"
HOMEPAGE=" http://live.gnome.org/Empathy "
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/GNOME/sources/"$N"/2.30/"$N-$V".tar.bz2"

RDEPEND="evolution-data-server libcanberra libnotify libunique networkmanager telepathy-farsight webkitgtk"
BDEPEND="nautilus-sendto-dev notification-daemon-dev telepathy-mission-control-dev"
RECOMMENDED=" telepathy-gabble telepathy-salut telepathy-haze telepathy-butterfly nautilus-sendto notification-daemon telepathy-mission-control"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

