. /usr/lib/ybs/funcs

post_install() {
	echo "*"
echo "Copyright (c) 2008-2010 Alipay Corporation
All Rights Reserved

This software contains the intellectual property of Alipay Corporation
or is licensed to Alipay Corporation from third parties.  Use of this 
software and the intellectual property contained therein is expressly
limited to the terms and conditions of the License Agreement under which 
it is provided by or on behalf of Alipay."
echo "*"
echo '* By using this package you MUST the license above'
echo '* If you do not accept this license, you must remove the package immediately.'
}

