#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Audio compression format designed for speech."
HOMEPAGE="http://www.speex.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.xiph.org/releases/"$N"/"$N-$V"rc1.tar.gz"

RDEPEND="libogg"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

