#
# YLmf_OS package build script
#

DESCRIPTION="GNOME Terminal"
HOMEPAGE="http://www.gnome.org/"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
BIN_URI=""

RDEPEND="gnome-vfs"
BDEPEND="${RDEPEND} gtk+ libgnome vte startup-notification"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-terminal"

pbs_unpack() {
	OLDDIR=$(pwd)
	cd $YPPATH_SOURCE
	if [ -d $N/.git ];then
		cd $N
		git pull --rebase
	else
		git clone git://git.gnome.org/$N
		cd $N
		git checkout --track -b gnome-2-30 origin/gnome-2-30
		git pull --rebase
	fi
	cd ../ 
	cp -a $N $OLDDIR
	cd $OLDDIR
	mv $N "$N-$V$R"
}

pbs_config() {
	
	./autogen.sh --prefix /usr --sysconfdir /etc --localstatedir /var/lib --mandir /usr/share/man --enable-shared --disable-schemas-install --disable-gtk-doc --disable-static
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
	# keep clean for rarian
	rm -fr "$YPPATH_DEST"/var/lib/scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/log
	
	cd "$YPPATH_DEST"/etc/gconf/schemas/ && SCHEMAS=$(ls *.schemas|xargs)
}	
	

pbs_postinst() {
        # Add schemas install to the doinst.sh if schemas are found.
	if [ "x$SCHEMAS" != "x" ] && [ -x /usr/bin/gconftool-2 ]; then
		cd /etc/gconf/schemas
		for schema in $SCHEMAS; do
			# Install schemas
			GCONF_CONFIG_SOURCE="$(/usr/bin/gconftool-2 --get-default-source)" \
			/usr/bin/gconftool-2 --makefile-install-rule /etc/gconf/schemas/${schema} #>/dev/null 2>&1
		done
	fi
	# update rarian database
	if [ -x /usr/bin/rarian-sk-update ]; then
		/usr/bin/rarian-sk-update #1> /dev/null 2> /dev/null
	fi
	# update desktop entries
	if [ -x /usr/bin/update-desktop-database ]; then
		/usr/bin/update-desktop-database 1> /dev/null 2> /dev/null
	fi
	# Restart gconfd-2 if running to reload new gconf settings
 	if ps acx | grep -q gconfd-2 ; then
            killall -HUP gconfd-2 ;
	fi
}
