#
# YLmf_OS package build script
#

DESCRIPTION="Provides the list of country and language names"
HOMEPAGE="http://alioth.debian.org/projects/pkg-isocodes/"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND="${RDEPEND} python"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/iso-codes"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
