#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="configuration defaults for firefox extensions/plugins."
HOMEPAGE="http://www.start.org"
LICENSE="GPLv2"
PACKAGER="StartOS Developer"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND=""
BDEPEND="zip"

pbs_unpack() {
    dounpack
}

pbs_build() {
    cd 4.0/
    zip -r usr/share/xul-ext/ubufox/chrome/ubufox.jar content locale skin
}

pbs_install() {
    docp etc usr "$destdir"/
}
