#
# YLmf_OS package build script
#

DESCRIPTION=" Tools aimed to make easy the administration of UNIX systems "
HOMEPAGE="http://www.gnome.org/projects/gst/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="libsmbios atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gtk+ hal liboobs libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender nautilus orbit pango pixman polkit polkit-gnome wireless-tools zlib"
BDEPEND="system-tools-backends-dev xml-twig libgnomeui-dev eggdbus"
RECOMMENDED="libgnomeui ylmfos-service-manager"

INSTALL="$N-$V.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#
	ypkg_groupadd -r "dialout"
	ypkg_patch ylmfos-translate-2.32.0.patch change_network_png-2.32.0.patch

	# disable services, replaced by ylmfos-service-manager
	YPB_CONFIG+="--disable-schemas-install --disable-services"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/network-setting.png  usr/share/pixmaps/
	
	# keep clean for rarian
	rm -fr var/lib/scrollkeeper
	rm -fr var/lib/log
	
	# we use nautilus-share instead
	rm usr/lib/nautilus/extensions-2.0/libnautilus-gst-shares.*
	rm usr/share/applications/shares.desktop || return 0
}

