#
# YLmf_OS package build script
#

DESCRIPTION=" Tools aimed to make easy the administration of UNIX systems "
HOMEPAGE="http://www.gnome.org/projects/gst/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2 "

RDEPEND="atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc gconf glib2 glibc gtk+ hal liboobs libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender nautilus orbit pango pixman polkit polkit-gnome wireless-tools zlib"
BDEPEND="system-tools-backends-dev xml-twig libgnomeui-dev atk-dev cairo-dev dbus-dev dbus-glib-dev eggdbus-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gtk+-dev hal-dev liboobs-dev libpng-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libXrandr-dev libXrender-dev nautilus-dev orbit-dev pango-dev pixman-dev polkit-dev polkit-gnome-dev wireless-tools-dev zlib-dev"
RECOMMENDED="libgnomeui "

NOTES=""

pbs_init() {
	ypkg_groupadd -r "dialout"
}

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "user-settings-username.patch"
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# keep clean for rarian
	rm -fr "$YPPATH_DEST"/var/lib/scrollkeeper
	rm -fr "$YPPATH_DEST"/var/lib/log
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-system-tools.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update  "hicolor"
	gnome2_gconfd_reload
}
