#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tools aimed to make easy the administration of UNIX systems "
HOMEPAGE="http://www.gnome.org/projects/gst/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ liboobs libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman polkit polkit-gnome wireless-tools zlib iw dconf"
BDEPEND="system-tools-backends-dev xml-twig libgnomeui-dev eggdbus"
RECOMMENDED="libgnomeui startos-service-manager"

INSTALL="$N-$V.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	#
	dogroupadd -r "dialout"
	dopatch startos-translate-2.32.0.patch change_network_png-2.32.0.patch

	# Disable services, replaced by startos-service-manager
	config+="--disable-schemas-install --disable-services"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp "$filesdir"/network-setting.png  usr/share/pixmaps/
	
	# Keep clean for rarian
	rm -fr var/lib/scrollkeeper
	rm -fr var/lib/log
	
	# We use nautilus-share instead
	rm usr/lib/nautilus/extensions-2.0/libnautilus-gst-shares.*
	rm usr/share/applications/shares.desktop || return 0
}

