#
# YLmf_OS package build script
#

DESCRIPTION=" Tools aimed to make easy the administration of UNIX systems "
HOMEPAGE="http://www.gnome.org/projects/gst/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2 "

RDEPEND="atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc gconf glib2 glibc gtk+ hal liboobs libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender nautilus orbit pango pixman polkit polkit-gnome wireless-tools zlib"
BDEPEND="system-tools-backends-dev xml-twig libgnomeui-dev     egg                               "
RECOMMENDED="libgnomeui "

NOTES=""

pbs_init() {
	ypkg_groupadd -r "dialout"
}

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "user-settings-username.patch"
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	# keep clean for rarian
	rm -fr var/lib/scrollkeeper
	rm -fr var/lib/log
	#we use nautilus-share instead
	rm usr/lib/nautilus/extensions-2.0/libnautilus-gst-shares.*
	rm usr/share/applications/shares.desktop || return 0
}

pbs_postinst() {
	gnome2_install_schema "/etc/gconf/schemas/gnome-system-tools.schemas"
	gnome2_rarian_sk_update
	gnome2_desktop_database_update
	gnome2_icon_cache_update  "hicolor"
	gnome2_gconfd_reload
}
