#
# Ylmf OS package build script
#

DESCRIPTION=" Tools aimed to make easy the administration of UNIX systems "
HOMEPAGE="http://www.gnome.org/projects/gst/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI=" http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V".tar.bz2 "

RDEPEND="libsmbios atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc gconf glib2 gdk-pixbuf glibc gtk+ hal liboobs libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender nautilus orbit pango pixman polkit polkit-gnome wireless-tools zlib"
BDEPEND="system-tools-backends-dev xml-twig libgnomeui-dev eggdbus"
RECOMMENDED="libgnomeui ylmfos-service-manager"

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	#
	dogroupadd -r "dialout"
	dopatch user-settings-username.patch ylmfos-translate.patch change_network_png.patch
	# disable services, replaced by ylmfos-service-manager
	config+="--disable-schemas-install --disable-services"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp $filesdir/network-setting.png  usr/share/pixmaps/
	# keep clean for rarian
	rm -fr var/lib/scrollkeeper
	rm -fr var/lib/log
	#we use nautilus-share instead
	rm usr/lib/nautilus/extensions-2.0/libnautilus-gst-shares.*
	rm usr/share/applications/shares.desktop || return 0
}

