. /usr/lib/ybs/funcs

restore() {
	# restore mesa 
	cd /usr/lib/
	if [ -f libGL.so.1.2-pkg.mesa ]; then
		rm libGL.so libGL.so.1 libGL.so.1.2
		cp libGL.so.1.2-pkg.mesa libGL.so.1.2
		ln -sf libGL.so.1.2 libGL.so.1
		ln -sf libGL.so.1 libGL.so
	fi

	# restore xorg-server
	cd /usr/lib/xorg/modules/extensions/
	if [ -f libglx.so-pkg.xorg-server ]; then
		rm libglx.so
		cp libglx.so-pkg.xorg-server libglx.so 
	fi

	# restore xorg.conf
	cd /etc/X11 
	if [ -f xorg.conf.backup ]; then
		grep -q nvidia-xconfig xorg.conf.backup >/dev/null || cp xorg.conf.backup xorg.conf
	fi
	return 0
}

pre_install() {
	if lspci |grep VGA |grep nVidia; then
		if lspci |grep VGA |grep "Intel Corporation"; then
			echo "* Error: nVidia and Intel Dual-Video-Cards found!"
			restore
			return 1
		fi
	else
		echo "* Error: nvidia graphic card not found!"
		echo "* You do not need this driver, please remove manually."
		restore
		return 1
	fi

	return 0
}

post_install() {
	# Build nvidia.ko
	# disable checking gcc used to compile kernel and current gcc.
	export IGNORE_CC_MISMATCH="1"
	ypkg_domk build $1 $2 "-f Makefile.kbuild module"

	# Check nvidia.ko
	if ! modinfo nvidia >/dev/null; then
		echo "* Error: build nvidia kernenl module failed!"
		restore
		return 1
	fi

	# Setup xorg.conf
	nvidia-xconfig
	cat > /etc/modprobe.d/blacklist-nvidia.conf <<EOF
blacklist nouveau
options nouveau modeset=0

blacklist lbm-nouveau
EOF
	# Update initramfs
	update-initramfs -d -u
	
	#	
	gnome2_desktop_database_update

	# License
	echo '* By using this package you accept the NVIDIA license,'
	echo '* which has been installed in /usr/share/licenses/nvidia/LICENSE'
	echo '* If you do not accept this license, you must remove the package immediately.'
	echo 
	echo '* You must reboot your computer for the changes to take effect.'

	return 0
}

post_remove() {
	# Delete mopdrobe blacklist
	[ -f /etc/modprobe.d/blacklist-nvidia.conf ] && rm /etc/modprobe.d/blacklist-nvidia.conf

	# Delete xorg.conf
	if [ -f /etc/X11/xorg.conf ]; then
		grep -w Driver /etc/X11/xorg.conf |grep -w nvidia && rm /etc/X11/xorg.conf
	fi

	# Delete nvidia.ko
	ypkg_domk delete $1 $2

	# Delete module source 
	rm  -rf /usr/src/"$1-$2"

	# Update initramfs
	update-initramfs -d -u
	
	# restore libGL and libglx.so
	restore

	# Mesassge
	echo '* You must logout your session for the changes to take effect.'

	return 0
}

post_upgrade()  {
	post_install $1 $2
}

post_downgrade() {
	post_install $1 $2
}

