#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A small UPnP client library/tool to access Internet Gateway Devices"
HOMEPAGE="http://miniupnp.free.fr"
LICENSE="BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://miniupnp.free.fr/files/$N-$V.tar.gz"
CHECKSUM=""

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    make
}

pbs_install() {
    make PREFIX="$PKGDIR" LIBDIR=lib"$LIBDIRSUFFIX" install
    doman man3/miniupnpc.3
    dodoc LICENSE
}
