#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Enlightenment's data types library (List, hash, etc) in C"
HOMEPAGE="http://www.enlightenment.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="e17"

SRC_URI="http://download.enlightenment.org/releases/"$N-$V".tar.bz2"
CHECKSUM=""

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-amalgamation"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
