#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Type 1 Font Rasterizer Library for UNIX/X11"
HOMEPAGE="http://www.ibiblio.org/pub/Linux/libs/graphics/!INDEX.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://metalab.unc.edu/pub/Linux/libs/graphics/"$N-$V".tar.gz"

RDEPEND="libXaw"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake without_doc
}

pbs_install() {
	domkinstall
}

