#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Type 1 Font Rasterizer Library for UNIX/X11"
HOMEPAGE="ftp://metalab.unc.edu/pub/Linux/libs/graphics/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://metalab.unc.edu/pub/Linux/libs/graphics/t1lib-5.1.2.tar.gz"

RDEPEND="libXaw"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch t1lib-5.1.1-parallel.patch t1lib-do-not-install-t1lib_doc.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	make without_doc
}

pbs_install() {
	domkinstall
}


