#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Btrfs filesystem utilities"
HOMEPAGE="http://btrfs.wiki.kernel.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="git://git.kernel.org/pub/scm/linux/kernel/git/mason/"$N".git"

RDEPEND="e2fsprogs zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	sed -i 's/\/usr\/local/\/usr/g' Makefile man/Makefile
	domake
}

pbs_install() {
	domkinstall
	docp "$filesdir"/70-btrfs.rules "$destdir"/lib/systemd/rules.d/
}


