#
# StartOS package build script
#
# Copyright (C) 2012-2013 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="kchmviewer is a CHM (Winhelp) files viewer written on Qt/KDE"
HOMEPAGE="http://www.ulduzsoft.com/linux/kchmviewer"
LICENSE="GPLv3"
PACKAGER="chenqixing@ivali.com"

SRC_URI="http://sourceforge.net/projects/kchmviewer/files/$N/$V/$N-$V.tar.gz"
CHECKSUM="940fdeeb5f50cdd0d0611f7a13e003f9"

RDEPEND="qt(>=4.4) chmlib"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    install -Dm644 "$SRCDIR"/packages/$N.png "$PKGDIR"/usr/share/pixmaps/$N.png
}
