#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A portable high-level Jabber/XMPP library for C++"
COMMENTS="gloox is a rock-solid, full-featured Jabber/XMPP client library, written in clean ANSI C++. It makes writing spec-compliant clients easy and allows for hassle-free integration of Jabber/XMPP functionality into existing applications. gloox is released under the GNU GPL. Commercial licensing and support are available."
HOMEPAGE="http://camaya.net/gloox"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://camaya.net/download/"$N-$V".tar.bz2"
CHECKSUM="f8eacf1c6476e0a309b453fd04f90e31"

RDEPEND="gnutls libidn"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

