#
# YLmf_OS package build script
#

DESCRIPTION="A library for reading and editing audio meta data"
HOMEPAGE="http://developer.kde.org/~wheeler/taglib.html"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://developer.kde.org/~wheeler/files/src/"$N-$V$R".tar.gz"

RDEPEND="gcc glibc zlib"
BDEPEND="gcc-dev glibc-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS INSTALL NEWS
}
