#
# Ylmf OS package build script
#

DESCRIPTION="A library for reading and editing audio meta data"
HOMEPAGE="http://developer.kde.org/~wheeler/taglib.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://developer.kde.org/~wheeler/files/src/"$N-$V".tar.gz"
CHECKSUM="6a7e312668f153fa905a81714aebc257"

RDEPEND="gcc-lib glibc zlib"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ape-idev2.patch
}

pbs_config() {
	config+="-DCMAKE_BUILD_TYPE=Release -DWITH_MP4=ON -DWITH_ASF=ON"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

