#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library for reading and editing audio meta data"
HOMEPAGE="http://developer.kde.org/~wheeler/taglib.html"
LICENSE="LGPL,MPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://github.com/downloads/"$N"/"$N"/"$N-$V".tar.gz"

RDEPEND="gcc-libs zlib"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DWITH_MP4=ON \
             -DWITH_ASF=ON
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

