#
# YLmf_OS package build script
#

DESCRIPTION=" Free crossplatform audio editor"
HOMEPAGE="http://audacity.sourceforge.net/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://audacity.googlecode.com/files/"$N"-fullsrc-"$V$R"-beta.tar.bz2"

RDEPEND="wxWidgets"
BDEPEND="${RDEPEND} "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="" 
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	gnome2_icon_cache_update "hicolor"
}
