#
# YLmf_OS package build script
#

DESCRIPTION=" Free crossplatform audio editor"
HOMEPAGE="http://audacity.sourceforge.net/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://audacity.googlecode.com/files/"$N"-fullsrc-"$V$R"-beta.tar.bz2"

RDEPEND="wxWidgets"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

