#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION=" Free crossplatform audio editor"
HOMEPAGE="http://audacity.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://audacity.googlecode.com/files/"$N"-fullsrc-"$V"-beta.tar.bz2"
CHECKSUM="a563c532f336cdbc713bc22137b520d4"

RDEPEND="alsa-lib atk cairo expat flac fontconfig freetype gcc-libs gdk-pixbuf2 glib2 glibc gtk2 jack-audio-connection-kit libICE libid3tag libjpeg-turbo libmad libogg libpng libSM libsndfile libtiff libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXxf86vm pango pixman util-linux wxgtk zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch audacity-1.3.14-ffmpeg.patch
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

