#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION=" Free crossplatform audio editor"
HOMEPAGE="http://audacity.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://audacity.googlecode.com/files/"$N"-fullsrc-"$V".tar.bz2"
CHECKSUM="286a66b162f5086241e3dc2da725b687"

RDEPEND="alsa-lib atk cairo expat flac fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ jack-audio-connection-kit libffi libICE libid3tag libjpeg-turbo libmad libogg libpng libsamplerate libSM libsndfile libtiff libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender libXxf86vm pango pixman util-linux-ng wxWidgets zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-libsamplerate"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

