#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="ldns is a library with the aim to simplify DNS programing in C"
HOMEPAGE="http://www.nlnetlabs.nl/projects/ldns/"
LICENSE="custom:BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.nlnetlabs.nl/downloads/"$N"/"$N-$V".tar.gz"
CHECKSUM="5b4fc6c5c3078cd061905c47178478cb1015c62a"

RDEPEND="openssl dnssec-anchors"
RECOMMENDED=""
BDEPEND="libpcap"
OPTIONAL="libpcap: ldns-dpa tool"
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--enable-static=no 
             --disable-rpath 
             --with-drill 
             --with-examples"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc LICENSE
}

