#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="broadcom firmware for b43 LP PHY and >=linux-2.6.32"
HOMEPAGE="http://linuxwireless.org/en/users/Drivers/b43"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://mirror2.openwrt.org/sources/broadcom-wl-"$V".tar.bz2"

RDEPEND=""
BDEPEND="b43-fwcutter"
RECOMMENDED=""
CONFLICT=""

PINION="nodev"

pbs_unpack() {
        dounpack
}

pbs_build() {
	: ${B43_FIRMWARE_SRC_OBJ:=wl_apsta.o}
	mkdir build
	b43-fwcutter -w build $(find -name ${B43_FIRMWARE_SRC_OBJ})
}

pbs_install() {
	docp build/* "$destdir"/lib/firmware
}

