#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for accessing a shoutcast/icecast server"
HOMEPAGE="http://www.icecast.org"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.xiph.org/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="11765b2592e7ea623ccd93d3f8df172c"

RDEPEND="libtheora libvorbis speex"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake 
}

pbs_install() {
    domkinstall
}

