#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library based on quicktime4linux with extensions"
HOMEPAGE="http://libquicktime.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"

SRC_URI="http://downloads.sourceforge.net/sourceforge/"$N"/"$N-$V".tar.gz"
CHECKSUM="81cfcebad9b7ee7e7cfbefc861d6d61b"

RDEPEND="ffmpeg gtk2 libXaw libXv mesa faac faad2 x264"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-gpl
             --with-ffmpeg 
             --with-x264 
             --without-doxygen"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

