#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library based on quicktime4linux with extensions"
HOMEPAGE="http://libquicktime.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/sourceforge/libquicktime/libquicktime-1.2.3.tar.gz"

RDEPEND="alsa-lib atk cairo expat ffmpeg fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ lame libdrm libICE libjpeg-turbo libogg libpng libSM libva libvorbis libX11 libXau libXaw libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXmu libXpm libXrandr libXrender libXt libXv libXxf86vm mesa pango pixman util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


