#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library for configuring network interfaces"
HOMEPAGE="https://fedorahosted.org/netcf"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://fedorahosted.org/released/$N/$N-$V.tar.gz"
CHECKSUM="fbcd47101797b8fcd9519e22002cd200"

RDEPEND="augeas libxslt libxml2 libnl"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    aclocal
    automake --add-missing
    autoreconf
	config+="--disable-static --with-driver=redhat"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
    rm -rf "$destdir"/etc/rc.d
}

