#
# YLmf_OS package build script
#

DESCRIPTION="A complete, cross-platform solution to record, convert and stream audio and video."
HOMEPAGE="http://libav.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://libav.org/releases/"$N-$V".tar.xz"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG="--prefix=/usr --libdir=/usr/lib --mandir=/usr/share/man --enable-shared"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


