#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A complete, cross-platform solution to record, convert and stream audio and video."
HOMEPAGE="http://libav.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://libav.org/releases/"$N-$V".tar.xz"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config="--prefix=/usr --libdir=/usr/lib --mandir=/usr/share/man --enable-shared"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


