#
# YLmf_OS package build script
#

DESCRIPTION="An editor to the GNOME 2 config system"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/GNOME/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gconf orbit gtk+ atk glib2 glibc pango cairo pixman directfb libpng libxcb libXrender libX11 libxcb 
	 libXau libXdmcp fontconfig freetype libxml2 zlib dbus-glib dbus libXi libXrandr libXcursor libXcomposite libXext
	 libXdamage libXfixes expat"
BDEPEND="${RDEPEND}" # libgnomeui
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
