#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A unique scenario based upon the Aleph One (Marathon) engine."
HOMEPAGE="http://excaliburworld.com/emr/emr3/index.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/emr3/"$N-$V"-0602.tgz"
CHECKSUM="21afa8e5cca3ca474873f8cd45b8a6c1"

RDEPEND="alephone"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ylmfos-add-destdir.patch
}

pbs_install() {
	domkinstall
}

