#
# Ylmf OS package build script
#

DESCRIPTION="driver for RealTek RTL8101E, RTL8102E(L), RTL8103E(L) PCI-Express interface."
HOMEPAGE="http://www.realtek.com.tw"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://WebUser:fh7SkVT4@210.51.181.211/cn/nic/r8101-1.020.00.tar.bz2"

PROVIDE="rtl8101-source rtl8101-driver"

pbs_unpack() {
        dounpack
}

pbs_build() {
	dopatch ylmfos-makefile.patch
}

rtl8101-source_install() {
	DESCRIPTION="driver for RealTek RTL8101E, RTL8102E(L), RTL8103E(L) PCI-Express interface (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"
        YARCH="any"

	dosrc *
	dosupported "$N"_supported
}

rtl8101-driver_install() {
	DESCRIPTION="driver for RealTek RTL8101E, RTL8102E(L), RTL8103E(L) PCI-Express interface (kernel module)."
	BDEPEND="gcc-lib make linux-kernel-headers"
	
	INSTALL="$N.install"
	
	unset ARCH
	domake modules
	domkinstall
}

