#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="driver for RealTek RTL8101E, RTL8102E(L), RTL8103E(L) PCI-Express interface."
HOMEPAGE="http://www.realtek.com.tw"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="r8101-1.020.00.tar.bz2"
CHECKSUM="a353129b8a53b4be06a3ed7b1394d9dc"

PROVIDE="rtl8101-source rtl8101-driver"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ylmfos-makefile.patch
}

rtl8101-source_install() {
	DESCRIPTION="driver for RealTek RTL8101E, RTL8102E(L), RTL8103E(L) PCI-Express interface (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPTIONS="nodev"
        YARCH="any"

	dosrc *
	dosupported "$N"_supported
}

rtl8101-driver_install() {
	DESCRIPTION="driver for RealTek RTL8101E, RTL8102E(L), RTL8103E(L) PCI-Express interface (kernel module)."
	RDEPEND="linux-kernel(=3.0.20)"	
	BDEPEND="gcc make linux-kernel-headers"
	
	INSTALL="$N.install"
	
	unset ARCH
	domake modules
	domkinstall
}

