#
# YLmf_OS package build script
#

DESCRIPTION="RealTek RTL8101E, RTL8102E(L) and RTL8103E(L), the Fast Ethernet controller with PCI-Express interface."
HOMEPAGE="http://www.realtek.com.tw"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://WebUser:fh7SkVT4@210.51.181.211/cn/nic/r8101-1.020.00.tar.bz2"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"
OPINION="nodev"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch ylmfos-makefile.patch
}

pbs_install() {
	ypkg_dosrc *
	ypkg_dosupported "$N"_supported
}

