#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Default file manager for GNOME"
HOMEPAGE="https://live.gnome.org/Nautilus"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="tracker nautilus-libs gnome-desktop libxml2 libnotify sqlite"
BDEPEND="gobject-introspection intltool"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-nst-extension 
             --disable-update-mimedb 
             --disable-packagekit 
             --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"/
    # Provided by nautilus-libs
    rm -rf usr/lib"$LIBDIRSUFFIX"/ usr/include/
}
