#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Default file manager for GNOME"
HOMEPAGE="https://live.gnome.org/Nautilus"
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/$N/${V%.*}/"$N-$V".tar.xz"
CHECKSUM="d272027754ce8591959ae854fc6b5f43eee4af31e4eecf06de727acebe0ee46c"

RDEPEND="libexif gnome-desktop exempi gvfs desktop-file-utils dconf tracker libnotify"
BDEPEND="gobject-introspection intltool"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-nst-extension 
             --disable-update-mimedb 
             --disable-packagekit 
             --disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
