#
# YLmf_OS package build script
#

DESCRIPTION="KDE Base Runtime Environment"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="b404fe2ab819b602041a0987a64432f8"

RDEPEND="acl alsa-lib attica attr bzip2 cyrus-sasl dbus e2fsprogs exiv2 expat flac fontconfig freetype gcc-libs giflib glib2 glibc gnutls gst-plugins-base gstreamer herqq ilmbase json-c kdelibs keyutils krb5 libcanberra libcap libdbusmenu-qt libdrm libffi libgcrypt libgpg-error libICE libjpeg-turbo libogg pcre libpng libqzeitgeist libSM libsndfile libssh libtasn1 libtool libvorbis libX11 libXau libxcb libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXScrnSaver libXtst libXxf86vm mesa openexr openldap openslp openssl phonon pulseaudio qca qt samba soprano sqlite strigi talloc tdb systemd util-linux xz zlib"
BDEPEND="pkgconfig cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release \
		 -DCMAKE_SKIP_RPATH=ON  \
		 -DWITH_QNtrack=OFF \
        	 -DWITH_Xine=OFF 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	rm -rf usr/share/icons/hicolor/index.theme
	doln -sf /usr/lib/kde4/libexec/kdesu usr/bin/kdesu
}

