#
# YLmf_OS package build script
#

DESCRIPTION="KDE Base Runtime Environment"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="exiv2 giflib kactivities kdepimlibs libcanberra libjpeg-turbo libpcre libssh nepomuk-core openexr openslp samba"
BDEPEND="pkgconfig cmake automoc4 doxygen"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release \
		 -DCMAKE_SKIP_RPATH=ON  \
		 -DWITH_QNtrack=OFF \
        	 -DWITH_Xine=OFF 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	rm -rf usr/share/icons/hicolor/index.theme
	doln -sf /usr/lib/kde4/libexec/kdesu usr/bin/kdesu
}

