#
# YLmf_OS package build script
#

DESCRIPTION="KDE Base Runtime Environment"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL,LGPL"
PACKAGER="StartOS Developers"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="phonon(>=4.6.0) acl alsa-lib attica attr bzip2 cyrus-sasl dbus e2fsprogs exiv2 expat flac fontconfig freetype gcc-lib giflib glib2 glibc gnutls gst-plugins-base gstreamer herqq ilmbase json-c kactivities kdelibs kdepimlibs keyutils krb5 libcanberra libcap libdbusmenu-qt libdrm libffi libgcrypt libgpg-error libICE libjpeg-turbo libogg libpcre libpng libqzeitgeist libSM libsndfile libssh libtasn1 libtool libvorbis libX11 libXau libxcb libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXScrnSaver libXtst libXxf86vm mesa nepomuk-core openexr openldap openslp openssl pulseaudio qca qt-core samba soprano sqlite strigi talloc tdb udev util-linux-ng xz-utils zlib"
BDEPEND="pkgconfig cmake automoc4 doxygen"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release \
		 -DCMAKE_SKIP_RPATH=ON  \
		 -DWITH_QNtrack=OFF \
        	 -DWITH_Xine=OFF 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	rm -rf usr/share/icons/hicolor/index.theme
	doln -sf /usr/lib/kde4/libexec/kdesu usr/bin/kdesu
}

