#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tool to modify UEFI Firmware Boot Manager Variables."
HOMEPAGE="http://linux.dell.com/efibootmgr/"
LICENSE="GPLv2+"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://linux.dell.com/"$N"/permalink/"$N-$V".tar.gz"
CHECKSUM="cfcf24752d6461b73f7ba964bbf73169"

RDEPEND="zlib pciutils"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    CFLAGS= domake
}

pbs_install() {
    docp src/efibootmgr/efibootmgr "$PKGDIR"/usr/sbin/
    doman src/man/man8/efibootmgr.8
}

