#
# Ylmf OS package build script
#

DESCRIPTION="Lists directories recursively, and produces an indented listing of files."
HOMEPAGE="http://mama.indstate.edu/users/ice/tree/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="ftp://mama.indstate.edu/linux/"$N"/"$N-$V$R".tgz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	docp "$N" "$destdir"/usr/bin
	docp man/"$N".1  "$destdir"/usr/share/man/man1
	dodoc CHANGES README* 
}
