#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Lists directories recursively, and produces an indented listing of files."
HOMEPAGE="http://mama.indstate.edu/users/ice/tree/"
LICENSE=""
PACKAGER="StartOS Developers"

SRC_URI="ftp://mama.indstate.edu/linux/"$N"/"$N-$V$R".tgz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_build() {
    domake
}

pbs_install() {
    docp "$N" "$destdir"/usr/bin
    docp man/"$N".1  "$destdir"/usr/share/man/man1
    dodoc CHANGES README* 
}
