#
# Ylmf OS package build script
#

DESCRIPTION="analog / digital clock for X"
HOMEPAGE="http://xorg.freedesktop.org/"
 
SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V$R".tar.bz2"

RDEPEND="libX11 libXaw libXmu libXt libSM libICE libXft libXrender fontconfig freetype
         libxkbfile libxcb libXext libXpm util-linux-ng zlib expat libXau libXdmcp"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
