#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="analog / digital clock for X"
HOMEPAGE="http://xorg.freedesktop.org/"
GROUP="x11-apps"
 
SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V$R".tar.bz2"

RDEPEND="libX11 libXaw libXmu libXt libSM libICE libXft libXrender fontconfig freetype
         libxkbfile libxcb libXext libXpm util-linux zlib expat libXau libXdmcp"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
