#
# Ylmf OS package build script
#

DESCRIPTION="analog digital clock for X"
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/app/"$N-$V".tar.bz2"
CHECKSUM="773782f20d5fb3232384889deca00754"

RDEPEND="expat fontconfig freetype glibc libICE libSM libX11 libXau libXaw libxcb libXdmcp libXext libXft libxkbfile libXmu libXpm libXrender libXt util-linux-ng zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

