#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Basic Linear Algebra Subprograms"
HOMEPAGE="http://www.netlib.org/lapack"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.netlib.org/lapack/lapack-"$V".tgz"
CHECKSUM="93a6e4e6639aaf00571d53a580ddc415416e868b"

RDEPEND="glibc"
BDEPEND="cmake"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_SKIP_RPATH=ON \
             -DBUILD_SHARED_LIBS=ON \
             -DCMAKE_Fortran_COMPILER=gfortran
}

pbs_build() {
    domake
}

pbs_install() {
    cd "$SRCDIR"

    docp build/lib/libblas.so "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/
    ln -sf libblas.so "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/libblas.so."$V"
    ln -sf libblas.so "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/libblas.so.3
    dodoc LICENSE
}

