#
# Ylmf OS package build script
#

DESCRIPTION="misuland im app"
HOMEPAGE="http://www.misuland.com/"
REPO=""
LICENSE=""
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.misuland.com/"$N-$V$R".tar.gz"

RDEPEND="alsa-lib glibc libX11 libXau libxcb libXdmcp libXext libXi libXtst"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp * "$destdir"/opt/"$N-$V$R"
	dodesktop "msc.desktop" "msc.png"
	doln /opt/"$N-$V$R"/msc "$destdir"/usr/bin/msc
}

