#
# YLmf_OS package build script
#

DESCRIPTION="The libwnck package contains a Window Navigator Construction Kit."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gtk+ libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXres pango pixman startup-notification util-linux-ng zlib"
BDEPEND="intltool xml-parser                              "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-introspection=no"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
