#
# YLmf_OS package build script
#

DESCRIPTION="The libwnck package contains a Window Navigator Construction Kit."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/$N/2.28/"$N-$V$R".tar.bz2"
BDEPEND="gtk+ intltool dev-perl/xml-parser"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/libwnck"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
