#
# YLmf_OS package build script
#

DESCRIPTION="The libwnck package contains a Window Navigator Construction Kit."
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="gtk+ atk pango cairo gcc pixman directfb libpng libxcb libXrender fontconfig freetype libxml2
	 zlib startup-notification libSM util-linux-ng libICE libXres libXext libX11 libxcb libXau libXdmcp libXi
	 libXrandr libXcursor libXcomposite libXdamage libXfixes expat "
BDEPEND="gtk+ intltool dev-perl/xml-parser"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--enable-introspection=no"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
