#
# Ylmf OS package build script
#

DESCRIPTION="Provides an interface to enumerate power sources on the system and control system-wide power management."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/devicekit"
LICENSE="GPL LGPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://cgit.freedesktop.org/DeviceKit/DeviceKit-power/snapshot/DeviceKit-power-"$V".tar.bz2"
RDEPEND="dbus dbus-glib eggdbus glib2 glibc libusb libusb-compat polkit udev zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch devicekit-power.automake.diff
	config+="--enable-man-pages "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

