#
# YLmf_OS package build script
#

DESCRIPTION="The Samba package provides file and print services to SMB/CIFS clients and Windows networking to Linux clients"
HOMEPAGE="http://www.samba.org"
REPO=""
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://us1.samba.org/"$N"/ftp/stable/"$N-$V$R".tar.gz"

RDEPEND="glibc openldap-client popt glibc openssl openldap-client popt krb5 zlib"
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES="
nobody user and group created automatically."

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	cd source3
	YPB_CONFIG+=" --with-piddir=/var/run
		      --with-fhs
		      --with-cifsmount
		      --with-pam
		      --with-pammodulesdir=/lib/security "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall install-everything
	ypkg_doinit "$FILES_PATH"/files/{samba,winbind}
	ypkg_docp "$FILES_PATH"/files/smb.conf "$YPPATH_DEST"/etc/samba
}

pbs_postinst() {
	ypkg_groupadd -r "nobody"
	ypkg_useradd -c "nobody users" -d "/dev/null" -s "/bin/false" -r -N "nobody"
}
