#
# YLmf_OS package build script
#

DESCRIPTION="Tools to access a server's filespace and printers via SMB"
HOMEPAGE="http://www.samba.org"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://"$N".org/"$N"/ftp/stable/"$N-$V".tar.gz"

RDEPEND="acl attr avahi cups cyrus-sasl dbus e2fsprogs gamin gcc glibc gnutls keyutils krb5 libcap libgcrypt libgpg-error libtasn1 ncurses openldap openssl pam popt readline talloc tdb zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

NOTES="nobody/sambashare/users group created automatically."

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd source3
	config+=" --with-piddir=/var/run
		      --with-fhs
		      --with-cifsmount
		      --with-pam
		      --with-pammodulesdir=/lib/security "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall install-everything
	dounit nmbd.service smbd.service winbind.service

	cd "$destdir"

	docp $filesdir/smb.conf etc/samba/
	install -d -m 1770 -g sambashare var/lib/samba/usershares 
	
	# For cups share
	doln /usr/bin/smbspool usr/lib/cups/backend/smb
	
	install -d -m777 var/spool/samba
	install -d  var/log/samba

	#
	find . -name "*.old" -type f -exec rm {} \; 2>/dev/null
}

