#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tools to access a server's filespace and printers via SMB"
HOMEPAGE="http://www.samba.org"
LICENSE="GPLv3"
PACKAGER="chenqixing@ivali.com
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://us1.samba.org/$N/ftp/stable/${N}-${V}.tar.gz"

RDEPEND="gnutls(>=2.4.1) popt talloc tdb readline cups acl gamin"
BDEPEND="libcap"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES="nobody and sambashare users and groups created automatically."

pbs_unpack() {
    dounpack
}

pbs_config() {
    cd source3
    config+="--with-piddir=/var/run/samba
             --with-configdir=/etc/samba
             --with-fhs
             --with-ads
             --with-automount
             --with-quotas
             --with-pam
             --with-pam_smbpass
             --with-libsmbclient
             --with-automount
             --enable-cups
             --disable-dnssd
             --disable-avahi
             --with-acl-support
             --with-syslog
             --enable-external-libtalloc
             --with-codepagedir=/usr/lib${LIBDIRSUFFIX}/samba
             --with-pammodulesdir=/usr/lib${LIBDIRSUFFIX}/security
             --with-shared-modules=idmap_ad,idmap_adex,idmap_rid,idmap_hash,idmap_tdb2
             --enable-external-libtdb"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall install-everything
    
    # Default configfile
    mkdir -p "$PKGDIR"/etc/samba
    cat ../examples/smb.conf.default | \
        sed 's|log file = .*$|log file = /var/log/samba/log.%m|g' >"$PKGDIR"/etc/samba/smb.conf.default
    cd "$PKGDIR"
    
    # For systemd 
    dounit nmbd.service smbd.service winbind.service
    docp_rename "$FILESDIR"/samba.tmpfile usr/lib/tmpfiles.d/samba.conf
    
    # For cups share
    doln /usr/bin/smbspool usr/lib"${LIBDIRSUFFIX}"/cups/backend/smb
    
    # Spool directory
    install -d -m1777 var/spool/samba
    sed -i 's|/usr/spool/samba|/var/spool/samba|g' etc/samba/smb.conf.default
    
    # Log directory    
    install -d var/log/samba
    
    # Fix logrotate
    docp_rename "$FILESDIR"/samba.logrotate etc/logrotate.d/samba
    sed -i -e 's|log.%m|%m.log|g' etc/samba/smb.conf.default
    docp_rename "$FILESDIR"/swat.xinetd     etc/xinetd.d/swat
    docp_rename "$FILESDIR"/samba.pam       etc/pam.d/samba
    
    # Clean up
    find . -name "*.old" -type f -exec rm {} \; 2>/dev/null
    
    # Provided by tdb
    rm usr/share/man/man8/{tdbdump.8,tdbbackup.8,tdbtool.8}
}
