#
# YLmf_OS package build script
#

DESCRIPTION="The Samba package provides file and print services to SMB/CIFS clients and Windows networking to Linux clients"
HOMEPAGE="http://www.samba.org"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://"$N".org/"$N"/ftp/stable/"$N-$V$R".tar.gz"

RDEPEND="acl attr avahi cups cyrus-sasl dbus e2fsprogs gamin gcc glibc gnutls keyutils krb5 libcap libgcrypt libgpg-error libtasn1 ncurses openldap-client openssl pam popt readline talloc zlib"
BDEPEND="                        "
RECOMMENDED=""

NOTES="nobody user and group created automatically."

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	cd source3
	YPB_CONFIG+=" --with-piddir=/var/run
		      --with-fhs
		      --with-cifsmount
		      --with-pam
		      --with-pammodulesdir=/lib/security "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall install-everything
	ypkg_dounit nmbd.service smbd.service winbind.service
	ypkg_docp "$FILES_PATH"/files/smb.conf "$YPPATH_DEST"/etc/samba
}

pbs_postinst() {
	ypkg_groupadd -r "nobody"
	ypkg_useradd -c "nobody users" -d "/dev/null" -s "/bin/false" -r -N "nobody"
}
