#
# Ylmf OS package build script
#

DESCRIPTION="The Samba package provides file and print services to SMB/CIFS clients and Windows networking to Linux clients"
HOMEPAGE="http://www.samba.org"
REPO=""
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://"$N".org/"$N"/ftp/stable/"$N-$V".tar.gz"

RDEPEND="acl attr avahi cups cyrus-sasl dbus e2fsprogs gamin gcc-lib glibc gnutls keyutils krb5 libcap libgcrypt libgpg-error libtasn1 ncurses openldap openssl pam popt readline talloc zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

NOTES="nobody/sambashare/users group created automatically."

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd source3
	config+=" --with-piddir=/var/run
		      --with-fhs
		      --with-cifsmount
		      --with-pam
		      --with-pammodulesdir=/lib/security "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall install-everything
	dounit nmbd.service smbd.service winbind.service
	docp $filesdir/smb.conf "$destdir"/etc/samba/
	install -d -m 1770 -g sambashare "$destdir"/var/lib/samba/usershares 
	#for systemd
	mkdir -p "$destdir"/lib/systemd/system/multi-user.target.wants "$destdir"/var/log/samba
	cd "$destdir"/lib/systemd/system/multi-user.target.wants
	doln /lib/systemd/system/winbind.service  winbind.service
	doln /lib/systemd/system/smbd.service     smbd.service  
	doln /lib/systemd/system/nmbd.service     nmbd.service
	#for cups share
	doln /usr/bin/smbspool "$destdir"/usr/lib/cups/backend/smb
	mkdir -p "$destdir"/var/spool/samba
	chmod 777 "$destdir"/var/spool/samba
}

