#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="DejaVu True Type Font (minimum)."
HOMEPAGE="http://dejavu.sourceforge.net/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="fonts"
YARCH="any"

SRC_URI="http://downloads.sourceforge.net/project/dejavu/dejavu/"$V"/"$N-$V".tar.bz2"

RDEPEND=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp ttf/*.ttf "$destdir"/usr/share/fonts/truetype/ttf-dejavu
	docp fontconfig/*.conf "$destdir"/etc/fonts/conf.avail
	dodoc LICENSE
}	

