#
# Ylmf OS package build script
#

DESCRIPTION="DejaVu True Type Font (minimum)."
HOMEPAGE="http://dejavu.sourceforge.net/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/dejavu/dejavu/2.32/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" "

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp ttf/*.ttf "$destdir"/usr/share/fonts/truetype/ttf-dejavu	
	dodoc AUTHORS BUGS langcover.txt LICENSE NEWS README status.txt unicover.txt
}

