#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="DejaVu True Type Font (minimum)."
HOMEPAGE="http://dejavu.sourceforge.net/"
GROUP="fonts"
LICENSE="GPL-2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
SRC_URI="http://downloads.sourceforge.net/project/dejavu/dejavu/2.24/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" "

pbs_unpack() {
    dounpack
}

pbs_install() {
    
    mkdir -p "$PKGDIR"/usr/share/fonts/truetype/ttf-dejavu
    cp -a ttf/DejaVuSans.ttf "$PKGDIR"/usr/share/fonts/truetype/ttf-dejavu
    cp -a ttf/DejaVuSans-Bold.ttf "$PKGDIR"/usr/share/fonts/truetype/ttf-dejavu
    cp -a ttf/DejaVuSansMono.ttf "$PKGDIR"/usr/share/fonts/truetype/ttf-dejavu
}
