#
# YLmf_OS package build script
#

DESCRIPTION="DejaVu True Type Font (minimum)."
HOMEPAGE="http://dejavu.sourceforge.net/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://downloads.sourceforge.net/project/dejavu/dejavu/2.24/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" "

pbs_unpack() {
        dounpack
}

pbs_install() {
	
	mkdir -p "$destdir"/usr/share/fonts/truetype/ttf-dejavu
	cp -a ttf/DejaVuSans.ttf "$destdir"/usr/share/fonts/truetype/ttf-dejavu
	cp -a ttf/DejaVuSans-Bold.ttf "$destdir"/usr/share/fonts/truetype/ttf-dejavu
	cp -a ttf/DejaVuSansMono.ttf "$destdir"/usr/share/fonts/truetype/ttf-dejavu
}
