#
# Ylmf OS package build script
#

DESCRIPTION="The standard GNU Bourne again shell"
HOMEPAGE="http://tiswww.case.edu/php/chet/bash/bashtop.html"

SRC_URI="http://ftp.gnu.org/gnu/"$N"bash/"$N-$V$R".tar.gz
	 http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"-patches/bash41-001
	 http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"-patches/bash41-002
	 http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"-patches/bash41-003
	 http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"-patches/bash41-004
	 http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"-patches/bash41-005
	 http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"-patches/bash41-006
	 http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"-patches/bash41-007
	 http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"-patches/bash41-008
	 http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"-patches/bash41-009"

RDEPEND="glibc"
BDEPEND="readline-dev ncurses-dev "

pbs_unpack() {
        dounpack
}

pbs_config() {
	for ((i=1; i<10; i++)); do
		dopatch "$YPPATH_SOURCE"/bash41-00"$i"
	done
	config+=" --bindir=/bin 
	    	      --htmldir=/usr/share/doc/bash-4.1 
		      --without-bash-malloc 
	              --with-installed-readline"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp $filesdir/skel ""$destdir""/etc
}
