#
# Ylmf OS package build script
#

DESCRIPTION="The standard GNU Bourne again shell"
HOMEPAGE="http://tiswww.case.edu/php/chet/bash/bashtop.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

URL="ftp://ftp.cwru.edu/pub/"$N""
SRC_URI="$URL/"$N-$V".tar.gz
	 "$URL"/"$N"/"$N-$V"-patches/bash42-001
	 "$URL"/"$N"/"$N-$V"-patches/bash42-002
	 "$URL"/"$N"/"$N-$V"-patches/bash42-003
	 "$URL"/"$N"/"$N-$V"-patches/bash42-004
	 "$URL"/"$N"/"$N-$V"-patches/bash42-005
	 "$URL"/"$N"/"$N-$V"-patches/bash42-006
	 "$URL"/"$N"/"$N-$V"-patches/bash42-007
	 "$URL"/"$N"/"$N-$V"-patches/bash42-008"

RDEPEND="glibc readline ncurses"
BDEPEND=" "

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	for ((i=1; i<9; i++)); do
		dopatch "$YPPATH_SOURCE"/bash42-00"$i"
	done
	dopatch ylmfos-config-default-path.patch
	
	## The following sed points configure towards the correct library directory while searching for Readline
	#case $ARCH in
	#	x86_64) sed -i "/ac_cv_rl_libdir/s@/lib@&64@" configure
	#esac

	config+=" --bindir=/bin 
	    	      --htmldir=/usr/share/doc/bash 
		      --without-bash-malloc 
	              --with-installed-readline"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp $filesdir/skel "$destdir"/etc
}

