#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A modern music player and library organizer based on Amarok 1.4 and Qt4"
COMMENTS="Clementine is a multiplatform music player. It is inspired by Amarok 1.4, focusing on a fast and easy-to-use interface for searching and playing your music."
HOMEPAGE="http://code.google.com/p/clementine-player/"
LICENSE="GPLv3"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

REPO="testing"
SRC_URI="http://clementine-player.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND="libpng sqlite expat fontconfig freetype gcc-lib gdk-pixbuf glew glib2 glibc gstreamer libdrm libgpod libICE libmtp libplist libSM libusb libusb-compat libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libxml2 libXmu libXrender libXt libXxf86vm mesa qt-core taglib udev util-linux-ng zlib"
RECOMMENDED=""
BDEPEND="cmake"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch clementine-0.7.1-fix-devicekit.patch
	cmake . -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DSTATIC_SQLITE=0 -DENABLE_GIO=OFF
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

