#
# StartOS package build script
#
# Copyright 2005-2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="grub2 background images"
HOMEPAGE="http://www.startos.com"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="git://git.ylmf.com/"$N".git"

RDEPEND="grub-common"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
	dounpack
}

pbs_install() {
	docp usr "$destdir"/
    docp "$filesdir"/05_debian_theme "$destdir"/etc/grub.d/
}

