#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Computer vision library"
HOMEPAGE="http://hci.iwr.uni-heidelberg.de/vigra/"
LICENSE="custom:MIT"
PACKAGER="StartOS Developers"

SRC_URI="http://hci.iwr.uni-heidelberg.de/"$N"/"$N$V".tar.gz"

RDEPEND="libpng libtiff"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch 1.5.0-makefile.patch
}

pbs_config() {
	./configure --prefix=/usr --docdir=/usr/share/doc/"$N" --enable-shared
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

