#
# Ylmf OS package build script
#

DESCRIPTION="Computer vision library"
HOMEPAGE="http://hci.iwr.uni-heidelberg.de/vigra/"
REPO=""
LICENSE="custom:MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://hci.iwr.uni-heidelberg.de/vigra/vigra1.5.0.tar.gz"

RDEPEND="libpng libtiff"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch 1.5.0-makefile.patch
	./configure --prefix=/usr --docdir=/usr/share/doc/"$N" --enable-shared
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

