#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Computer vision library"
HOMEPAGE="http://hci.iwr.uni-heidelberg.de/vigra/"
LICENSE="custom:MIT"
PACKAGER="StartOS Developers"

SRC_URI="http://hci.iwr.uni-heidelberg.de/vigra/vigra1.4.0.tar.gz"

RDEPEND="libpng libtiff"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    dopatch 1.4.0-makefile.patch
    ./configure --prefix=/usr --docdir=/usr/share/doc/"$N" --enable-shared
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc LICENSE
}

