#
# YLmf_OS package build script
#

DESCRIPTION="Computer vision library"
HOMEPAGE="http://hci.iwr.uni-heidelberg.de/vigra/"
REPO=""
LICENSE="custom:MIT"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://hci.iwr.uni-heidelberg.de/vigra/vigra-1.7.1-src.tar.gz"

RDEPEND="libpng libtiff"
BDEPEND="cmake"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch 1.7.1-png-1.5.patch 1.7.1-automagicness.patch \
	           1.7.1-hdf5.patch 1.7.1-gcc4.6.patch
	cmake -DCMAKE_INSTALL_PREFIX=/usr \
		-DWITH_VIGRANUMPY=1 \
		-DDOCINSTALL=share/doc 
}

pbs_build() {
	make
}

pbs_install() {
	domkinstall
	dodoc LICENSE.txt
}

