#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A game in which you throw colorful bubbles and build groups to destroy the bubbles"
HOMEPAGE="http://www.frozen-bubble.org"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.frozen-bubble.org/data/"$N-$V$R".tar.bz2"

RDEPEND="sdl-perl alien-sdl ipc-system-simple file-which compress-bzip2 file-sharedir capture-tiny sdl-mixer class-inspector sdl-pango sdl-gfx tie-simple sdl-ttf"
BDEPEND="file-slurp locale-maketext-lexicon"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	unset CFLAGS
	perl Build.PL installdirs=vendor
}

pbs_build() {
	perl Build
}

pbs_install() {
	perl Build install destdir="$destdir"
	dodesktop "$N.desktop"  "$N.png"
}

