#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A game in which you throw colorful bubbles and build groups to destroy the bubbles"
HOMEPAGE="http://www.frozen-bubble.org"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://www.frozen-bubble.org/data/"$N-$V$R".tar.bz2"

RDEPEND="sdl-mixer sdl-pango"
BDEPEND="file-slurp locale-maketext-lexicon"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    unset CFLAGS
    perl Build.PL installdirs=vendor
}

pbs_build() {
    perl Build
}

pbs_install() {
    perl Build install destdir="$PKGDIR"
    dodesktop "$N.desktop"  "$N.png"
}

