#
# YLmf_OS package build script
#

DESCRIPTION="A game in which you throw colorful bubbles and build groups to destroy the bubbles"
HOMEPAGE=""
REPO=""
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.frozen-bubble.org/data/"$N-$V$R".tar.bz2"

RDEPEND="sdl-perl sdl-pango"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	make OPTIMIZE="${CFLAGS}" \
		CFLAGS="$(pkg-config glib-2.0 --cflags)" INSTALLDIRS=vendor \
		PREFIX=/usr 
}

pbs_install() {
	domkinstall PREFIX=/usr install 
	dodesktop "$N.desktop"  "$N.png"
}
