#
# YLmf_OS package build script
#

DESCRIPTION="Supports PC Card and Mini PCI devices with an ISL3877, ISL3880, ISL3886 or ISL3890 chipset"
HOMEPAGE="http://wireless.kernel.org/en/users/Drivers/p54#firmware"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://daemonizer.de/prism54/prism54-fw/fw-softmac/2.13.25.0.arm"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_install() {
	ypkg_docp_rename "$YPPATH_SOURCE"/2.13.25.0.arm "$YPPATH_DEST"/lib/firmware/isl3886pci
}

