#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Libraries for Simplified-Traditional Chinese Conversion"
HOMEPAGE="http://code.google.com/p/opencc/"
LICENSE="Apache"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://opencc.googlecode.com/files/"$N-$V".tar.gz"
CHECKSUM="84462870e5d491da24bb33a5fb494911"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND="cmake"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

