#
# YLmf_OS package build script
#

DESCRIPTION="Compiz Fusion Tray Icon and Manager"
HOMEPAGE="http://compiz-fusion.org"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.osuosl.org/pub/gsb/gsb-2.30_slackware-13.1/source/c/"$N"/"$N-$V$R".tar.bz2"

RDEPEND="python"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	# set autostart at starting session
	ypkg_docp "$FILES_PATH"/files/fusion-icon.desktop "$YPPATH_DEST"/etc/xdg/autostart
}

