#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Userspace interface to kernel DRM services."
HOMEPAGE="http://dri.freedesktop.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://dri.freedesktop.org/"$N"/"$N-$V".tar.bz2"
CHECKSUM="48c14e4600ea0fde522292893eb4055d2f6d86a69d093d379c827deaccffaa1f"

RDEPEND="libpciaccess"
BDEPEND=""
REPLACE=""

NOTES="libdrm's ABI may have changed without change in library name
Please rebuild mesa, xorg-server and x11-drivers"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch no-pthread-stubs.patch
}

pbs_config() {
    config+="--enable-systemd 
                   --enable-omap-experimental-api 
             --enable-exynos-experimental-api"

    # libtoolize --force
    autoreconf --force --install
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

