#
# YLmf_OS package build script
#

DESCRIPTION="Userspace interface to kernel DRM services"
HOMEPAGE="http://dri.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://dri.freedesktop.org/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc libpciaccess"
BDEPEND=""

NOTES="
libdrm's ABI may have changed without change in library name
Please rebuild media-libs/mesa, x11-base/xorg-server and
your video drivers in x11-drivers/*.
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch no-pthread-stubs.patch
	YPB_CONFIG+="--enable-udev
		     --enable-intel 
		     --enable-radeon
		     --enable-libkms
		     --enable-nouveau-experimental-api 
		     --enable-vmwgfx-experimental-api 
		     --enable-libkms
		     --disable-static"
	# libtoolize --force
	autoreconf --force --install
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_doln /usr/include/libdrm  "$YPPATH_DEST"/usr/include/drm
}

