#
# YLmf_OS package build script
#

DESCRIPTION="X.Org libdrm library"
HOMEPAGE="http://dri.freedesktop.org/"
LICENSE=""
PACKAGER="hzx@115.com"

SRC_URI="http://dri.freedesktop.org/libdrm/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" libpthread-stubs"

NOTES="
libdrm's ABI may have changed without change in library name
Please rebuild media-libs/mesa, x11-base/xorg-server and
your video drivers in x11-drivers/*.
"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --localstatedir=/var \
		      --enable-udev --enable-intel --enable-radeon --enable-libkms
		      --enable-nouveau-experimental-api 
		      --enable-vmwgfx-experimental-api 
		      --disable-static "
		      #--enable-radeon-experimental-api --enable-nouveau-experimental-api "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	#
	#
	ln -sf /usr/include/libdrm  "$YPPATH_DEST"/usr/include/drm
}
