#
# Ylmf OS package build script
#

DESCRIPTION="Userspace interface to kernel DRM services."
HOMEPAGE="http://dri.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

REPO="testing"

SRC_URI="http://dri.freedesktop.org/"$N"/"$N-$V".tar.bz2"
CHECKSUM="b8cf744ec113c6028fe0975b1133b649"

RDEPEND="glibc libpciaccess"
BDEPEND=""

NOTES="libdrm's ABI may have changed without change in library name
Please rebuild mesa, xorg-server and your video drivers in x11-drivers/*."

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch no-pthread-stubs-"$V".patch
}

pbs_config() {
	config+=" --enable-udev
		  --enable-intel 
		  --enable-radeon
		  --enable-libkms
		  --enable-nouveau-experimental-api 
		  --enable-vmwgfx-experimental-api 
		  --disable-static "

	# libtoolize --force
	autoreconf --force --install
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	doln /usr/include/libdrm  "$destdir"/usr/include/drm
}

