#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org libdrm library"
HOMEPAGE="http://dri.freedesktop.org/"
SRC_URI="http://dri.freedesktop.org/libdrm/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" libpthread-stubs"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man --localstatedir=/var \
		      --enable-radeon-experimental-api --enable-nouveau-experimental-api "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
