#
# Ylmf OS package build script
#

DESCRIPTION="X.Org libdrm library"
HOMEPAGE="http://dri.freedesktop.org/"
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://dri.freedesktop.org/"$N"/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" libpthread-stubs"

NOTES="
libdrm's ABI may have changed without change in library name
Please rebuild media-libs/mesa, x11-base/xorg-server and
your video drivers in x11-drivers/*.
"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-udev
		      --enable-intel 
		      --enable-radeon
		      --enable-libkms
		      --enable-nouveau-experimental-api 
		      --enable-vmwgfx-experimental-api 
		      --enable-libkms
		      --disable-static "
		      #--enable-radeon-experimental-api 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	doln /usr/include/libdrm  "$destdir"/usr/include/drm
}
