#
# YLmf_OS package build script
#

DESCRIPTION="Userspace interface to kernel DRM services"
HOMEPAGE="http://dri.freedesktop.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://dri.freedesktop.org/"$N"/"$N-$V".tar.bz2"

RDEPEND="glibc libpciaccess"
BDEPEND=""

NOTES="
libdrm's ABI may have changed without change in library name
Please rebuild media-libs/mesa, x11-base/xorg-server and
your video drivers in x11-drivers/*.
"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch no-pthread-stubs.patch
	config+="--enable-udev
		     --enable-intel 
		     --enable-radeon
		     --enable-libkms
		     --enable-nouveau-experimental-api 
		     --enable-vmwgfx-experimental-api 
		     --enable-libkms
		     --disable-static"
	# libtoolize --force
	autoreconf --force --install
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	doln /usr/include/libdrm  "$destdir"/usr/include/drm
}

