#
# YLmf_OS package build script
#

DESCRIPTION="An Portable Open Source UPnP Development Kit"
HOMEPAGE="http://pupnp.sourceforge.net/"
LICENSE="BSD"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/pupnp/pupnp/LibUPnP%20$V/"$N-$V$R".tar.bz2 "

RDEPEND=""
BDEPEND=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "$N-$V$R"-patch-statevar-query.patch
	# fix tests
	AT_M4DIR="m4" autoreconf
	chmod +x ixml/test/test_document.sh
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
