#
# Ylmf OS package build script
#

DESCRIPTION="A set of programs to assemble and manipulate binary and object files (mingw)"
HOMEPAGE="http://sourceforge.net/projects/mingw/files/MinGW/BaseSystem/GNU-Binutils/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ncu.dl.sourceforge.net/project/mingw/MinGW/BaseSystem/GNU-Binutils/binutils-2.20.1/binutils-"$V$R"-src.tar.gz"

RDEPEND=""
BDEPEND="mingw32-headers"
RECOMMENDED=""
CONFLICT=""

OPTIONS="nodev nostrip"

pbs_unpack() {
        dounpack
}

pbs_config() {
	TARGET="i586-mingw32msvc"
	TARGET_OS="mingw32"
	INSTALL_DIR="/usr/mingw"

	config="--prefix="$INSTALL_DIR"
	            --target="$TARGET"
		    --with-gcc-lib
		    --with-gnu-as
		    --with-gnu-ld
		    --disable-nls
		    --disable-debug
		    --with-sysroot="$INSTALL_DIR""
	mkdir build && cd build
	unset CC
	unset CXX
	unset CFLAGS 
	unset CXXFLAGS
	../configure $config
}

pbs_build() {
	export CFLAGS="-O2 -fno-exceptions"
	export LDFLAGS="-s"
	domake 
}

pbs_install() {
	make DESTDIR="$destdir" install
}

