#
# YLmf_OS package build script
#

DESCRIPTION="A small C library that makes it easy to run an HTTP server as part of another application."
HOMEPAGE="http://gnunet.org/libmicrohttpd/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.twaren.net/Unix/GNU/gnu/libmicrohttpd/libmicrohttpd-0.9.9.tar.gz"

RDEPEND="glibc gnutls libgcrypt libgpg-error libtasn1 zlib"
BDEPEND="     "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
