#
# Ylmf OS package build script
#

DESCRIPTION="X.Org Xcomposite library"
HOMEPAGE="http://www.x.org/wiki/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://www.x.org/releases/X11R7.5/src/lib/"$N-$V$R".tar.bz2"

RDEPEND="libX11 libXfixes libXext libxcb libXau libXdmcp"
BDEPEND=" libXfixes x11-libs/libX11 libXext"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
