#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Oggz provides a simple programming interface for reading and writing Ogg files and streams"
COMMENTS="liboggz is a C library for reading and writing Ogg files and streams. It offers various improvements over the reference libogg, including support for seeking, validation and timestamp interpretation"
HOMEPAGE="http://www.xiph.org/oggz/"
LICENSE="custom,BSD"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.xiph.org/releases/"$N"/"$N-$V".tar.gz"
CHECKSUM="3649a657f8e368b881ba8b1b57381ff7"

RDEPEND="libogg"
RECOMMENDED=""
BDEPEND="pkgconfig"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-static=no"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING 
    docp bash-completion/oggz "$PKGDIR"/usr/share/bash-completion/completions/
}

