#
# Ylmf OS package build script
#

DESCRIPTION="Small but very powerful text-based mail client"
COMMENTS="Mutt is a small but very powerful text-based mail client for Unix operating systems."
HOMEPAGE="http://www.mutt.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.mutt.org/mutt/devel/"$N-$V".tar.gz"

RDEPEND="cyrus-sasl e2fsprogs gdbm glibc gpgme keyutils krb5 libassuan libgpg-error libidn ncurses openssl zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-gpgme
	         --enable-pop
		 --enable-imap
		 --enable-smtp
		 --enable-hcache
		 --with-curses=/usr
		 --with-regex
		 --with-gss=/usr
		 --with-ssl=/usr
		 --with-sasl
		 --with-idn"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	install -Dm644 contrib/gpg.rc "${destdir}"/etc/Muttrc.gpg.dist

	cd "${destdir}"
	rm usr/bin/{flea,muttbug}
	rm usr/share/man/man1/{flea,muttbug}.1
	rm etc/mime.types{,.dist}
}

