#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Small but very powerful text-based mail client"
COMMENTS="Mutt is a small but very powerful text-based mail client for Unix operating systems."
HOMEPAGE="http://www.mutt.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.mutt.org/mutt/devel/$N-$V.tar.gz"
CHECKSUM=""

RDEPEND="libidn glibc ncurses krb5 e2fsprogs openssl zlib libsasl gdbm gpgme libassuan libgpg-error keyutils"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-gpgme
             --enable-pop
             --enable-imap
             --enable-smtp
             --enable-hcache
             --with-curses=/usr
             --with-regex
             --with-gss=/usr
             --with-ssl=/usr
             --with-sasl
             --with-idn"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    install -Dm644 contrib/gpg.rc "$PKGDIR"/etc/Muttrc.gpg.dist
    cd "$PKGDIR"
    rm usr/bin/{flea,muttbug}
    rm usr/share/man/man1/{flea,muttbug}.1
    rm etc/mime.types{,.dist}
}
