#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Used to generate Makefile.in from Makefile.am"
HOMEPAGE="http://www.gnu.org/software/automake/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
SRC_URI="http://ftp.gnu.org/gnu/$N/"$N-$V$R".tar.bz2"

RDEPEND="autoconf"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr --infodir=/usr/share/info "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
