#
# YLmf_OS package build script
#

DESCRIPTION="Thunderbird Mail Client"
HOMEPAGE="http://www.mozilla.com/en-US/thunderbird/"
REPO=""
LICENSE="GPL,MPL"
PRIORITY=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://releases.mozilla.org/pub/mozilla.org/"$N"/releases/"$V$R"/source/"$N-$V$R".source.tar.bz2"

RDEPEND="alsa-lib atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc gconf glib2 glibc gnome-vfs gtk+ libICE libnotify libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXt nspr nss openssl orbit pango pixman sqlite startup-notification util-linux-ng zlib"
BDEPEND="alsa-lib-dev atk-dev avahi-dev cairo-dev dbus-dev dbus-glib-dev expat-dev fontconfig-dev freetype-dev gcc-dev gconf-dev glib2-dev glibc-dev gnome-vfs-dev gtk+-dev libICE-dev libnotify-dev libpng-dev libSM-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev libXt-dev nspr-dev nss-dev openssl-dev orbit-dev pango-dev pixman-dev sqlite-dev startup-notification-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	#mkdir -p l10n
	#cd l10n
	#echo "* ui locale zh-CN downloading ..."
	#hg clone http://hg.mozilla.org/l10n-central/zh-CN/
	#cd ..
	YPB_CONFIG+="--enable-application=mail
		     --enable-official-branding
		     --with-distribution-id=ylmfos
		     --disable-debug 
		     --disable-tests
		     --enable-static
		     --enable-startup-notification 
		     --enable-optimize=-O2"
		     #--with-l10n-base=l10n
		     #--enable-ui-locale=zh-CN
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_dodesktop "thunderbird.desktop"
	ypkg_docp_rename usr/lib/thunderbird-3.1.9/chrome/icons/default/default48.png usr/share/pixmaps/thunderbird.png
}

pbs_postinst() {
	gnome2_desktop_database_update
}
