#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Gstreamer FFMpeg Plugin"
HOMEPAGE="http://gstreamer.freedesktop.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/gst-ffmpeg/gst-ffmpeg-$V.tar.bz2"
CHECKSUM="76fca05b08e00134e3cb92fa347507f42cbd48ddb08ed3343a912def187fbb62"

RDEPEND="gst-plugins-base0.10 bzip2"
BDEPEND="yasm pkgconfig libsdl"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    unset CFLAGS
    unset CXXFLAGS
	config+="--disable-static"
	doconfig --with-ffmpeg-extra-configure=\"--enable-runtime-cpudetect\"
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

