#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Lean FLTK2-based web browser"
HOMEPAGE="http://www.dillo.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.dillo.org/download/"$N-$V".tar.bz2"

RDEPEND="fltk libpng expat fontconfig freetype gcc-lib glibc libX11 libXau libxcb libXdmcp libXext libXft libXinerama libXrender openssl zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-cookies
	         --enable-dlgui
		 --enable-ssl"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


