#
# Ylmf OS package build script
#

DESCRIPTION="Lean FLTK2-based web browser"
HOMEPAGE="http://www.dillo.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.dillo.org/download/"$N-$V".tar.bz2"

RDEPEND="fltk libpng expat fontconfig freetype gcc-lib glibc libX11 libXau libxcb libXdmcp libXext libXft libXinerama libXrender openssl zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--enable-cookies
	         --enable-dlgui
		 --enable-ssl"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


