#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common modules of Red Hat's printer administration tool"
HOMEPAGE="http://cyberelk.net/tim/software/system-config-printer/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://cyberelk.net/tim/data/"$N"/1.3/"$N-$V".tar.xz"
CHECKSUM="df424f127eede63965608e5ec5e27519"

RDEPEND="pysmbc pygtk pycurl pycups(>=1.9.60) cups libusb-compat systemd"
BDEPEND="xmlto"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="--with-systemd-rules"
    doconfig
}

pbs_build() {
    make $MAKEOPTS
}

pbs_install() {
    make DESTDIR="$PKGDIR" install
    dodoc COPYING 
}

