#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A CUPS printer configuration tool and status applet"
HOMEPAGE="http://cyberelk.net/tim/software/system-config-printer"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://cyberelk.net/tim/data/"$N"/1.3/"$N-$V".tar.xz"
CHECKSUM="0775647e1c34ef25364de3c178a4ed36"

RDEPEND="pysmbc pycurl pycups libusb-compat systemd"
BDEPEND="xmlto"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--with-udev-rules"
    doconfig
}

pbs_build() {
    make "$MAKEOPTS"
}

pbs_install() {
    make DESTDIR="$destdir" install
}

