#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common modules of Red Hat's printer administration tool"
HOMEPAGE="http://cyberelk.net/tim/software/system-config-printer/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://cyberelk.net/tim/data/"$N"/1.3/"$N-$V".tar.xz"
CHECKSUM="f579ba287403d8ae3028377c6641feed"

RDEPEND="avahi cups dbus e2fsprogs gcc-lib glib2 glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 libusb libusb-compat udev zlib"
BDEPEND="xmlto"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	## Fix build with udev 183
	#sed -i 's:udev_get_sys_path (udev):"/sys":' udev/udev-configure-printer.c
	:
}

pbs_config() {
	config+="--with-udev-rules"
	doconfig
}

pbs_build() {
	make $MAKEOPTS
}

pbs_install() {
	make DESTDIR="$destdir" install
	dodoc COPYING 
}

