#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common modules of Red Hat's printer administration tool"
HOMEPAGE="http://cyberelk.net/tim/software/system-config-printer/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://cyberelk.net/tim/data/"$N"/1.3/"$N-$V".tar.xz"
CHECKSUM="df424f127eede63965608e5ec5e27519"

RDEPEND="pysmbc pygtk pycurl pycups(>=1.9.60) avahi cups dbus e2fsprogs gcc-lib glib2 glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 libusb libusb-compat udev zlib"
BDEPEND="xmlto"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-udev-rules"
	doconfig
}

pbs_build() {
	make $MAKEOPTS
}

pbs_install() {
	make DESTDIR="$destdir" install
	dodoc COPYING 
}

