#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Common modules of Red Hat's printer administration tool"
HOMEPAGE="http://cyberelk.net/tim/software/system-config-printer/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://cyberelk.net/tim/data/"$N"/1.2/"$N-$V$R".tar.xz"

RDEPEND="pycups pygobject libffi pygtk pycairo dbus-python notify-python libnotify cups e2fsprogs glib2 gdk-pixbuf glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 libusb libusb-compat udev zlib"
BDEPEND="xmlto"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	#FIXME! do use setup.py to build
	mv setup.py{,y}
	sed -i 's/setup.py/setup.pyy/g' Makefile.*
	config+="--with-udev-rules "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
}
