#
# Ylmf OS package build script
#

DESCRIPTION="an open source implementation of the Lightweight Directory Access Protocol."
HOMEPAGE="http://www.OpenLDAP.org/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.openldap.org/pub/OpenLDAP/"$N"-release/"$N-$V".tgz"

RDEPEND="berkeley-db cyrus-sasl gcc glibc icu openssl util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT="openldap-client"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

