#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="an open source implementation of the Lightweight Directory Access Protocol."
HOMEPAGE="http://www.OpenLDAP.org/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="ftp://ftp.openldap.org/pub/OpenLDAP/"$N"-release/"$N-$V".tgz"

RDEPEND="gnutls icu openslp perl unixodbc util-linux"
BDEPEND=""
RECOMMENDED=""
CONFLICT="openldap-client"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch ntlm.patch
	sed -i 's|-m 644 $(LIBRARY)|-m 755 $(LIBRARY)|' libraries/{liblber,libldap,libldap_r}/Makefile.in
	sed -i 's|#define LDAPI_SOCK LDAP_RUNDIR LDAP_DIRSEP "run" LDAP_DIRSEP "ldapi"|#define LDAPI_SOCK LDAP_DIRSEP "run" LDAP_DIRSEP "openldap" LDAP_DIRSEP "ldapi"|' include/ldap_defaults.h
	sed -i 's|%LOCALSTATEDIR%/run|/run/openldap|' servers/slapd/slapd.conf
	sed -i 's|-$(MKDIR) $(DESTDIR)$(localstatedir)/run|-$(MKDIR) $(DESTDIR)/run/openldap|' servers/slapd/Makefile.in
}

pbs_config() {
	config+="--with-threads --enable-modules=yes" 
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc LICENSE
	dounit slapd.service
	cd "$destdir"
	rm -rf run 2>/dev/null
	docp "$filesdir"/slapd.conf usr/lib/tmpfiles.d/
}

