#
# Ylmf OS package build script
#

DESCRIPTION="A hierarchical pool based memory allocator with destructors"
HOMEPAGE="http://talloc.samba.org/talloc/doc/html/index.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://samba.org/ftp/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc python"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-rpath --bundled-libraries=NONE"
	config=${config/--enable-shared/}
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

