#
# YLmf_OS package build script
#

DESCRIPTION="a hierarchical, reference counted memory pool system with destructors. It is the core memory allocator used in Samba."
HOMEPAGE="http://talloc.samba.org/talloc/doc/html/index.html"
REPO=""
LICENSE="GPL"
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://samba.org/ftp/"$N"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND="${RDEPEND} "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
