#
# YLmf_OS package build script
#

DESCRIPTION="A hierarchical pool based memory allocator with destructors"
HOMEPAGE="http://talloc.samba.org/talloc/doc/html/index.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://samba.org/ftp/"$N"/"$N-$V".tar.gz"

RDEPEND="glibc python"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG=${YPB_CONFIG/--enable-shared/}
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

