#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A hierarchical pool based memory allocator with destructors"
HOMEPAGE="http://talloc.samba.org/talloc/doc/html/index.html"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://samba.org/ftp/"$N"/"$N-$V".tar.gz"

RDEPEND="python"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-rpath --bundled-libraries=NONE"
    config=${config/--enable-shared/}
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

