#
# Ylmf OS package build script
#

DESCRIPTION="Anti-Grain Geometry - A High Quality Rendering Engine for C++"
HOMEPAGE="http://antigrain.com/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.antigrain.com/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch  02_maintainer_mode.patch 04_no_rpath.patch
	sed -r -i -e 's:^(.*)  -L@.*:\1:' src/platform/X11/Makefile.am
	chmod +x autogen.sh
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
