#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Anti-Grain Geometry - A High Quality Rendering Engine for C++"
HOMEPAGE="http://antigrain.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.antigrain.com/"$N-$V".tar.gz"

RDEPEND="directfb freetype gcc-lib glibc libICE libsdl libSM libX11 libXau libxcb libXdmcp libXt nas util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch  02_maintainer_mode.patch 04_no_rpath.patch
	sed -r -i -e 's:^(.*)  -L@.*:\1:' src/platform/X11/Makefile.am
	chmod +x autogen.sh
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

