#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Access a working SSH implementation by means of a library"
HOMEPAGE="http://www.libssh.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.libssh.org/files/0.5/"$N-$V".tar.gz"
CHECKSUM="38b67c48af7a9204660a3e08f97ceba6"

RDEPEND="openssl"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+="-DCMAKE_BUILD_TYPE=Release"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

