#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a line-oriented text editor"
HOMEPAGE="http://www.gnu.org/software/ed/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V".tar.gz"
CHECKSUM="0aa4e2428e325203d0d7c3e86c961b1c"

RDEPEND="glibc"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--bindir=/bin"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

