#
# YLmf_OS package build script
#

DESCRIPTION="a line-oriented text editor"
HOMEPAGE="http://www.gnu.org/software/ed/"
 
SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.gz"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --bindir=/bin "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	install-info $infodir/ed.info.gz $infodir/dir 2>/dev/null
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	install-info --delete $infodir/ed.info.gz $infodir/dir 2>/dev/null
}

