#
# Ylmf OS package build script
#

DESCRIPTION="RTL8191SE/8192SE wireless chipset driver"
HOMEPAGE="http://www.realtek.com.tw/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.nd.edu/~pbui/scratch/aur/rtl8192se_linux_2.6.0019.1207.2010.tar.gz"

PROVIDE="$N-source $N-driver $N-firmware"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch ylmfos-makefile.patch
}

rtl8192se-source_install() {
	DESCRIPTION="RTL8191SE/8192SE wireless chipset driver (source)."
	RECOMMENDED="build-essential"
	INSTALL="$N.install"
	OPINION="nodev"
        YARCH="any"
	
	dosrc * 
	dosupported "$N"_supported
}

rtl8192se-firmware_install() {
	DESCRIPTION="RTL8191SE/8192SE wireless chipset driver (firmware)."
	INSTALL=""
	YARCH="any"

	docp firmware/RTL8192SE  "$destdir"/lib/firmware/
}

rtl8192se-driver_install() {
	DESCRIPTION="RTL8191SE/8192SE wireless chipset driver (kernel module)."
	RECOMMENDED="rtl8192se-firmware"
	BDEPEND="gcc-lib make linux-kernel-headers"
	INSTALL="$N.install"

	unset ARCH
	domake
	domkinstall
}

