#
# YLmf_OS package build script
#

DESCRIPTION="RTL8191SE/8192SE wireless chipset driver"
HOMEPAGE="http://www.realtek.com.tw/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.nd.edu/~pbui/scratch/aur/rtl8192se_linux_2.6.0019.1207.2010.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	ypkg_patch ylmfos-makefile.patch
	ypkg_dosrc  * 
	ypkg_docp  firmware/RTL8192SE  "$YPPATH_DEST"/lib/firmware/
	ypkg_dosupported "$N"_supported
}


