#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Driver for ATI/AMD Radeon based video chips, everything from Radeon 7000 to Radeon HD 5890 series."
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="x11-drivers"

SRC_URI="http://xorg.freedesktop.org/releases/individual/driver/"$N-$V".tar.bz2"

RDEPEND="libdrm(>=2.4.40) xorg-server(>=1.13.0) systemd"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

