#
# Ylmf OS package build script
#

DESCRIPTION="Driver for ATI/AMD Radeon based video chips, everything from Radeon 7000 to Radeon HD 5890 series."
HOMEPAGE="http://xorg.freedesktop.org/"
LICENSE="MIT"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

#git://anongit.freedesktop.org/xorg/driver/xf86-video-ati
SRC_URI="http://cgit.freedesktop.org/xorg/driver/"$N"/snapshot/"$N-$V$R".tar.bz2"

RDEPEND="libdrm libXvMC libXv libXext libXfixes libX11 libxcb libXau libXdmcp pixman libpciaccess libXtst"
BDEPEND=" x11-base/xorg-server"

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
