#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Rime schema repository"
HOMEPAGE="http://code.google.com/p/rimeime"
LICENSE="GPLv3"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://rimeime.googlecode.com/files/$N-$V.tar.gz"
CHECKSUM="1ba32458c6c697c454d65b0764f925ad"

RDEPEND=""
RECOMMENDED=""
BDEPEND="cmake librime"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
