#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Windows 32-bit binary codecs for video and audio playback support"
HOMEPAGE="http://www.mplayerhq.hu/"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/codecs/all-"$V".tar.bz2"
CHECKSUM="303cf3cbf15e7084d1cfed3f0e3ef8e4"

RDEPEND="glibc"
BDEPEND=""

OPTIONS="nostrip"

pbs_unpack() {
    dounpack
}

pbs_install() {
	docp * "$destdir"/usr/lib/win32/
	# DirectShow codec drvc.dll.
	docp "$filesdir"/drvc.dll  "$destdir"/usr/lib/win32/
}

