#
# Ylmf OS package build script
#

DESCRIPTION="Windows 32-bit binary codecs for video and audio playback support"
HOMEPAGE="http://www.mplayerhq.hu/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YARCH="any"

SRC_URI="http://www.mplayerhq.hu/MPlayer/releases/codecs/all-"$V".tar.bz2"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp * "$destdir"/usr/lib/win32
	# DirectShow codec drvc.dll.
	docp $filesdir/drvc.dll  "$destdir"/usr/lib/win32
}

