#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utils to help with the transition to the new freedesktop.org naming scheme."
HOMEPAGE="http://tango.freedesktop.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"
YARCH="any"

SRC_URI="http://tango.freedesktop.org/releases/"$N-$V".tar.gz"
CHECKSUM="2c5c7a418e5eb3268f65e21993277fba"

RDEPEND="xml-simple xml-parser perl"
BDEPEND=""


pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch remove-legacy-calc.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"
    domv usr/share/pkgconfig usr/lib"$LIBDIRSUFFIX"/
}

