#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Utils to help with the transition to the new freedesktop.org naming scheme."
HOMEPAGE="http://tango.freedesktop.org"
LICENSE="GPL"
PACKAGER="StartOS Developers"
YARCH="any"

SRC_URI="http://tango.freedesktop.org/releases/"$N-$V".tar.gz"

OPTIONS="nodev"

RDEPEND="xml-simple"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch remove-legacy-calc.patch
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

