#
# YLmf_OS package build script
#

DESCRIPTION="Adobe Air Software Development Kit and Runtime Environment"
HOMEPAGE="http://get.adobe.com/air/"
REPO=""
LICENSE="custom"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://airdownload.adobe.com/air/lin/download/latest/AdobeAIRSDK.tbz2"

RDEPEND="gcc glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	#install everything to $YPPATH_DEST
	ypkg_docp * "$YPPATH_DEST"/opt/adobe-air-sdk
	ypkg_docp "$FILES_PATH"/files/adobe-air  "$YPPATH_DEST"/usr/bin/
	chmod +x "$YPPATH_DEST"/usr/bin/adobe-air
}

