#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Adobe Air Software Development Kit and Runtime Environment"
HOMEPAGE="http://get.adobe.com/air/"
REPO=""
LICENSE="custom"
PRIORITY=""
PACKAGER="StartOS Developers"

SRC_URI="http://airdownload.adobe.com/air/lin/download/latest/AdobeAIRSDK.tbz2"

RDEPEND="gcc-lib glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	#install everything to $destdir
	docp * "$destdir"/opt/adobe-air-sdk
	docp $filesdir/adobe-air  "$destdir"/usr/bin/
	chmod +x "$destdir"/usr/bin/adobe-air
}

