#
# YLmf_OS package build script
#

DESCRIPTION="Adobe Air Software Development Kit and Runtime Environment"
HOMEPAGE="http://get.adobe.com/air/"
REPO=""
LICENSE="custom"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://airdownload.adobe.com/air/lin/download/latest/AdobeAIRSDK.tbz2"

RDEPEND="gcc glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_install() {
	#install everything to $YPPATH_DEST
	ypkg_docp * "$YPPATH_DEST"/opt/adobe-air-sdk
	ypkg_docp "$FILES_PATH"/files/adobe-air  "$YPPATH_DEST"/usr/bin/
	chmod +x "$YPPATH_DEST"/usr/bin/adobe-air
}

pbs_postinst () {
	cat << EOF
Adobe Air SDK has been installed to /opt/adobe-air-sdk
You can run Adobe Air apps using the SDK by first unzipping them, and then running: 
	'/opt/adobe-air-sdk/bin/adl -nodebug /path/to/app/META-INF/AIR/application.xml /path/to/app &'
To run Adobe Air apps directly from the .air file, running:
	'adobe-air *.air'
The Adobe Air SDK is 32bit; if you're running x86_64, the appropriate lib32* are required
EOF
}

