#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tool for conversion of MSWord dodoc and rtf files to something readable"
HOMEPAGE="http://www.abisource.com/downloads/wv/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.abisource.com/downloads/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="bzip2 glib2 glibc libgsf libpng libxml2 zlib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
