#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="MSWord library can load and parse Word 2000, 97, 95 and 6 file formats"
HOMEPAGE="http://sourceforge.net/projects/wvware"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.abisource.com/downloads/$N/$V/$N-$V.tar.gz"
CHECKSUM="dbccf2e9f747e50c913b7e3d126b73f7"

RDEPEND="libgsf libpng"
BDEPEND="pkgconfig"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
