#
# YLmf_OS package build script
#

DESCRIPTION="Tool for conversion of MSWord doc and rtf files to something readable"
HOMEPAGE="http://www.abisource.com/downloads/wv/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.abisource.com/downloads/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="bzip2 glib2 glibc libgsf libpng libxml2 zlib"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
