#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A FUSE filesystem that supports reading and writing from any MTP device"
HOMEPAGE="http://www.adebenham.com/mtpfs"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://www.adebenham.com/files/mtp/"$N-$V".tar.gz"
CHECKSUM="a299cadca336e6945b7275b44c6e8d27"

RDEPEND="fuse glib2 libid3tag libmad libmtp"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}



