#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3"
HOMEPAGE="http://www.mpg123.org/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.mpg123.org/download/"$N-$V".tar.bz2"

RDEPEND="libsdl openal portaudio pulseaudio"
BDEPEND=""
OPTIONAL="libsdl: for sdl audio support
          jack-audio-connection-kit: for jack audio support
          pulseaudio: for pulse audio support"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--enable-int-quality --with-module-suffix=.so"
    doconfig --with-audio=\"alsa oss sdl jack pulse\"
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

