#
# YLmf_OS package build script
#

DESCRIPTION="a realtime MPEG 1.0/2.0/2.5 audio player for layers 1, 2 and 3"
HOMEPAGE="http://www.mpg123.org/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://www.mpg123.org/download/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib audiofile directfb esound glibc jack-audio-connection-kit libao libid3tag libmad libsdl libtool openal zlib"
BDEPEND="alsa-lib-dev audiofile-dev directfb-dev esound-dev glibc-dev jack-audio-connection-kit-dev libao-dev libid3tag-dev libmad-dev libsdl-dev libtool-dev openal-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
