#
# YLmf_OS package build script
#

DESCRIPTION="X.Org Xfixes library"
HOMEPAGE="http://www.x.org/wiki/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://www.x.org/releases/X11R7.5/src/lib/$N-$V$R.tar.bz2"

RDEPEND="libX11 libxcb libXau libXdmcp"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
