#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org Xfixes library"
HOMEPAGE="http://www.x.org/wiki/"
GROUP="x11-lib"
LICENSE=""
PACKAGER="StartOS Developers"
SRC_URI="http://www.x.org/releases/X11R7.5/src/lib/$N-$V$R.tar.bz2"

RDEPEND="libX11 libxcb libXau libXdmcp"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    
    config+=" --sysconfdir=/etc --mandir=/usr/share/man --localstatedir=/var "
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
