#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Color profile manager for the GNOME desktop"
HOMEPAGE="http://projects.gnome.org/gnome-color-manager/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk avahi cairo cups dbus dbus-glib e2fsprogs expat fontconfig freetype gcc-lib gconf gdk-pixbuf glib2 glibc gnome-desktop gnutls gtk+ keyutils krb5 lcms libcanberra libexif libgcrypt libgpg-error libgphoto2 libICE libjpeg-turbo libnotify libogg libpng libSM libtasn1 libtiff libtool libunique libusb libusb-compat libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXxf86vm ncurses orbit pango pixman sane-backends startup-notification tdb udev util-linux-ng v4l-utils vte zlib"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--disable-schemas-install"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

