#
# YLmf_OS package build script
#

DESCRIPTION="Color profile manager for the GNOME desktop"
HOMEPAGE="http://projects.gnome.org/gnome-color-manager/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="atk avahi cairo cups dbus dbus-glib expat fontconfig freetype gcc gconf  gdk-pixbuf glib2 gdk-pixbuf glibc gnome-desktop gnutls gtk+ keyutils krb5 lcms libcanberra libexif libgcrypt libgpg-error libgphoto2 libICE libjpeg-turbo libnotify libogg libpng libSM libtasn1 libtiff libtool libunique libusb libusb-compat libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXxf86vm ncurses orbit pango pixman sane-backends startup-notification udev util-linux-ng v4l-utils vte zlib"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+="--disable-schemas-install"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

