#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Color profile manager for the GNOME desktop"
HOMEPAGE="http://projects.gnome.org/gnome-color-manager/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/"${V%.*}"/"$N-$V".tar.xz"
CHECKSUM="c4e9d63c53061c65c4d1bcdd14952dd01aed7332c2e36d34f4a243a9e5097ec9"

RDEPEND="libcanberra vte3 exiv2 desktop-file-utils clutter-gtk mash shared-color-profiles shared-color-targets gnome-desktop colord-gtk"
RECOMMENDED=""
BDEPEND="intltool"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
	config+="--disable-static --disable-man-pages"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

