#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Extra Plasma applets and engines."
HOMEPAGE="http://www.ginac.de/CLN/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"

RDEPEND="kde-workspace libkexiv2 marble qjson qoauth qwt"
BDEPEND="cmake automoc4 boost mesa"
RECOMMENDED=""
CONFLICT=""
OPTIONAL="fcitx: FCITX backend
          ibus: IBUS backend"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DKDE4_BUILD_TESTS=OFF \
             -DCMAKE_SKIP_RPATH=ON
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

