#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tool to read and control rfkill status through /dev/rfkill"
HOMEPAGE="http://wireless.kernel.org/en/users/Documentation/rfkill"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://wireless.kernel.org/download/"$N"/"$N-$V".tar.bz2"
CHECKSUM="727892c0fb35c80ee3849fbe89b45350"

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

