#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Tool to read and control rfkill status through /dev/rfkill"
HOMEPAGE="http://linuxwireless.org/en/users/Documentation/rfkill"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://www.kernel.org/pub/software/network/$N/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="glibc"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
    docp "$FILESDIR"/60-rfkill.rules "$PKGDIR"/usr/lib/udev/rules.d/
    dounit rfkill-block@.service rfkill-unblock@.service
}
