#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ Bluetooth Manager, designed to be simple and intuitive for everyday bluetooth tasks."
HOMEPAGE="http://blueman-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.tuxfamily.org/blueman/blueman-1.23.tar.gz"
CHECKSUM="f0bee59589f4c23e35bf08c2ef8acaef"

RDEPEND="atk bluez cairo expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gtk+ libffi libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXrandr libXrender pango pixman python startup-notification util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-polkit=yes
	          --enable-hal=no "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

