#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GTK+ Bluetooth Manager, designed to be simple and intuitive for everyday bluetooth tasks."
HOMEPAGE="http://blueman-project.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.tuxfamily.org/blueman/blueman-1.23.tar.gz"
CHECKSUM="f0bee59589f4c23e35bf08c2ef8acaef"

RDEPEND="bluez gtk2 python startup-notification"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
    sed -i 's|"blueman-tray"|"blueman"|' blueman/plugins/applet/StatusIcon.py
}


pbs_config() {
    ./configure --prefix=/usr \
            --sysconfdir=/etc \
            --with-no-runtime-deps-check
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    echo "OnlyShowIn=GNOME;XFCE;" >>"$destdir"/etc/xdg/autostart/blueman.desktop
}

