#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="X.Org font aliases"
HOMEPAGE="http://www.x.org/wiki/"
YARCH="any" 
LICENSE="custom" 
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://xorg.freedesktop.org/releases/individual/font/"$N-$V".tar.bz2"
CHECKSUM="6d25f64796fef34b53b439c2e9efa562"

RDEPEND=""
BDEPEND="font-util mkfontdir mkfontscale"

pbs_unpack() {    
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING 
}

