#
# YLmf_OS package build script
#

DESCRIPTION="The gconf package contains a configuration database system"
HOMEPAGE="http://www.gnome.org/projects/gconf/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/GConf/2.28/GConf-"$V$R".tar.bz2"

RDEPEND="atk cairo cyrus-sasl dbus dbus-glib eggdbus expat fontconfig freetype gcc glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openldap-client openssl orbit pango pixman polkit zlib"
BDEPEND="atk-dev cairo-dev cyrus-sasl-dev dbus-dev dbus-glib-dev eggdbus-dev expat-dev fontconfig-dev freetype-dev gcc-dev glib2-dev glibc-dev gtk+-dev libpng-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev openldap-client-dev openssl-dev orbit-dev pango-dev pixman-dev polkit-dev zlib-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --enable-gtk		
		      --with-openldap		
		      --enable-defaults-service "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/gconf-schemas usr/sbin/ 
	install -m755 -d etc/gconf/gconf.xml.system
}

pbs_postinst() {
	for GCONF_DIR in /etc/gconf/gconf.xml.mandatory /etc/gconf/gconf.xml.defaults;do
		GCONF_TREE=$GCONF_DIR/%gconf-tree.xml
		if [ ! -f "$GCONF_TREE" ]; then
			gconf-merge-tree "$GCONF_DIR"
			chmod 644 "$GCONF_TREE"
			find "$GCONF_DIR" -mindepth 1 -maxdepth 1 -type d -exec rm -rf {} \;
			rm -f "$GCONF_DIR/%gconf.xml"
			SIGNAL_DAEMONS=yes
		fi
 	done
	gnome2_gconfd_reload
}
