#
# YLmf_OS package build script
#

DESCRIPTION="The gconf package contains a configuration database system"
HOMEPAGE="http://www.gnome.org/projects/gconf/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/GConf/2.28/GConf-"$V$R".tar.bz2"

RDEPEND="orbit glib2 glibc dbus-glib dbus libxml2 zlib orbit"
BDEPEND="${RDEPEND} glib2 libxml2 orbit popt zlib gtk+ openldap-client polkit"
OPTIOANL="gtk+ gtk-doc docbook-utils"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" 		
		      --enable-gtk		
		      --with-openldap		
		      --enable-defaults-service "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	ypkg_docp "$FILES_PATH"/files/gconf-schemas usr/sbin/ 
	install -m755 -d etc/gconf/gconf.xml.system
}

pbs_postinst() {
	for GCONF_DIR in /etc/gconf/gconf.xml.mandatory /etc/gconf/gconf.xml.defaults;do
		GCONF_TREE=$GCONF_DIR/%gconf-tree.xml
		if [ ! -f "$GCONF_TREE" ]; then
			gconf-merge-tree "$GCONF_DIR"
			chmod 644 "$GCONF_TREE"
			find "$GCONF_DIR" -mindepth 1 -maxdepth 1 -type d -exec rm -rf {} \;
			rm -f "$GCONF_DIR/%gconf.xml"
			SIGNAL_DAEMONS=yes
		fi
 	done
	gnome2_gconfd_reload
}
