#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The gconf package contains a configuration database system"
HOMEPAGE="http://www.gnome.org/projects/gconf/"
LICENSE="GPLv2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/GConf-"$V".tar.bz2"

RDEPEND="eggdbus gtk+ libxml2 openldap orbit polkit"
BDEPEND=""
CONFLICT="gconf-dbus"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-gtk --with-openldap --enable-defaults-service "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp $filesdir/gconf-schemas usr/sbin/ 
	install -m755 -d etc/gconf/gconf.xml.system
}

