#
# YLmf_OS package build script
#

DESCRIPTION="The gconf package contains a configuration database system"
HOMEPAGE="http://www.gnome.org/projects/gconf/"
LICENSE="GPLv2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/platform/2.32/2.32.1/sources/GConf-"$V".tar.bz2"

RDEPEND="atk cairo cyrus-sasl dbus dbus-glib eggdbus expat fontconfig freetype gcc gdk-pixbuf glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openldap openssl orbit pango pixman polkit zlib"
BDEPEND=""
CONFLICT="gconf-dbus"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-gtk		
		      --with-openldap		
		      --enable-defaults-service "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	docp $filesdir/gconf-schemas usr/sbin/ 
	install -m755 -d etc/gconf/gconf.xml.system
}

