#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A simple GTK-based configuration dialog for PulseAudio"
HOMEPAGE="http://0pointer.de/lennart/projects/paprefs"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://freedesktop.org/software/pulseaudio/"$N"/"$N-$V".tar.xz"

RDEPEND="atk atkmm attr cairo cairomm dbus dbus-glib expat flac fontconfig freetype gcc-lib gconf gconfmm gdk-pixbuf glib2 glibc glibmm gtk+ gtkmm json-c libcap libglade libglademm libICE libogg libpng libsamplerate libsigc++ libSM libsndfile libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXtst orbit pango pangomm pixman pulseaudio util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


