#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A simple GTK-based configuration dialog for PulseAudio"
HOMEPAGE="http://0pointer.de/lennart/projects/paprefs"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://freedesktop.org/software/pulseaudio/"$N"/"$N-$V".tar.xz"
CHECKSUM="261c5a67543f2d0c019894fb933949f6ee7c5e181808e1e9565f0784961eabb0"

RDEPEND="gconfmm libglademm pulseaudio pulseaudio libsigc++"
RECOMMENDED=""
BDEPEND="intltool"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch do-not-require-recompile.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

