#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="LibRaw is a library for reading RAW files obtained from digital photo cameras"
HOMEPAGE="http://www.libraw.org/"
LICENSE="CDDL LGPL custom"
PACKAGER="StartOS Developers"

SRC_URI="http://www.libraw.org/data/LibRaw-"$V".tar.gz"

RDEPEND="gcc-lib glibc lcms"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

