#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="LibRaw is a library for reading RAW files obtained from digital photo cameras"
HOMEPAGE="http://www.libraw.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.libraw.org/data/LibRaw-"$V".tar.gz"

RDEPEND="gcc-lib glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	dopatch libraw-0.10.0-autoconf.patch
	domake
}

pbs_install() {
	docp libraw "$destdir"/usr/include
	docp lib/libraw.a lib/libraw_r.a "$destdir"/usr/lib
	docp bin/[a-z]* "$destdir"/usr/bin/ 
}

