#
# YLmf_OS package build script
#

DESCRIPTION="LibRaw is a library for reading RAW files obtained from digital photo cameras"
HOMEPAGE="http://www.libraw.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://www.libraw.org/data/LibRaw-"$V".tar.gz"

RDEPEND="gcc glibc"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_patch libraw-0.10.0-autoconf.patch
	ypkg_make
}

pbs_install() {
	ypkg_docp libraw "$YPPATH_DEST"/usr/include
	ypkg_docp lib/libraw.a lib/libraw_r.a "$YPPATH_DEST"/usr/lib
	ypkg_docp bin/[a-z]* "$YPPATH_DEST"/usr/bin/ 
}

