
post_install() {
    dm-switch disable-all
    dm-switch enable lightdm || true
}

pre_remove() {
    dm-switch disable lightdm || true
}

post_remove() {
    for i in gdm kdm xdm lxdm; do
        if dm-switch enable $i 2>/dev/null; then
            echo "* lightdm was removed, but $i is found, use $i for display-manager."
            echo "* You can choose other DM by running dm-switch"
            return 0
        fi
    done ||true
}

post_upgrade() {
    systemctl --system daemon-reload
    post_install
}

post_downgrade() {
    post_upgrade
}

