#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Mutagen is a Python module to handle audio metadata. "
HOMEPAGE="http://code.google.com/p/mutagen/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://mutagen.googlecode.com/files/"$N-$V".tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

