#
# YLmf_OS package build script
#

DESCRIPTION="User interface libraries for gnome print"
HOMEPAGE="http://www.gnome.org/"
REPO=""
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.18/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gail gcc glib2 gdk-pixbuf glibc gtk+ libart_lgpl libgnomecanvas libgnomeprint libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman zlib"
BDEPEND="gnome-icon-theme                              "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
