#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="User interface libraries for gnome print"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/2.18/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype  gcc-libs glib2 gdk-pixbuf2 glibc gtk2 libart_lgpl libgnomecanvas libgnomeprint libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender pango pixman zlib"
BDEPEND="gnome-icon-theme                              "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
