#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Media center for KDE"
HOMEPAGE="https://projects.kde.org/projects/kde/plasma-mediacenter"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
GROUP="kde"

SRC_URI="http://download.kde.org/stable/$N/$V/src/$N-$V.tar.gz"
CHECKSUM="8f52f0b7d572e0e0eb5bf50e744e51dc"

RDEPEND="qt5"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
