. /usr/lib/ybs/funcs

SCHEMAS="
    /etc/gconf/schemas/compiz-tile.schemas
    /etc/gconf/schemas/compiz-snow.schemas
    /etc/gconf/schemas/compiz-mswitch.schemas
    /etc/gconf/schemas/compiz-fakeargb.schemas
    /etc/gconf/schemas/compiz-elements.schemas
    /etc/gconf/schemas/compiz-cubemodel.schemas
    /etc/gconf/schemas/compiz-atlantis.schemas"

post_install() {
    gnome2_install_schema "$SCHEMAS"
    gnome2_desktop_database_update
    gnome2_gconfd_reload
}

pre_remove() {
        gnome2_uninstall_schema "$SCHEMAS"
}

post_install() {
        gnome2_desktop_database_update
        gnome2_gconfd_reload
}

post_upgrade() {
    post_install
}

post_downgrade() {
    post_install
}


