#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Protocol definitions and daemon for D-Bus at-spi"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/core/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="glib2 zlib glibc libffi pcre libSM util-linux-libs libICE libX11 libxcb libXau libXdmcp dbus-libs libXtst libXi libXext"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-xevie"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
