#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Protocol definitions and daemon for D-Bus at-spi"
HOMEPAGE="http://www.gnome.org"
LICENSE="GPL2"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/core/3.6/3.6.2/sources/"$N-$V".tar.xz"
CHECKSUM="0d5321ce9fdd7d036b072ef28cba14088394606e1687183ec5d0ae6adea8c87e"

RDEPEND="glib2 dbus libXtst"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_patch() {
    sed -i -e '/AC_PATH_XTRA/d' configure.ac
}

pbs_config() {
    config+="--disable-xevie"
    autoreconf --force --install
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}



