#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Internationalized text layout and rendering library"
HOMEPAGE="http://www.pango.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/"${V%.?}"/"$N-$V".tar.xz"
CHECKSUM=""

RDEPEND="cairo gcc-libs libXft harfbuzz"
BDEPEND="gobject-introspection"

INSTALL="$N.install"

pbs_unpack(){
    dounpack
}

pbs_config() {
    config+="--with-included-modules=basic-fc"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    mkdir -p "$PKGDIR"/etc/pango/
}
