#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Language independent library for Qt bindings"
HOMEPAGE="http://kde.org/"
LICENSE="GPL,LGPL,FDL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="bf2be3e7ccf8d451f001fd2f08c306fb7f72169a"

RDEPEND="alsa-lib attr dbus expat flac fontconfig freetype gcc-lib glib2 glibc gst-plugins-base gstreamer json-c libcap libdrm libffi libICE libogg libpng libqzeitgeist libSM libsndfile libvorbis libX11 libXau libxcb libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrender libXtst libXxf86vm mesa openssl phonon pulseaudio qimageblitz qt-core smokegen sqlite util-linux-ng zlib"
RECOMMENDED=""
BDEPEND="cmake automoc4"
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release -DWITH_Qwt5=OFF
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

