#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library"
HOMEPAGE="http://freeglut.sourceforge.net/"
LICENSE="MIT"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="5db8651af306bc403fbfd36934a20e1d"

RDEPEND="libXi mesa libXrandr"
BDEPEND="mesa glu libXxf86vm"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    # smooth_opengl3 demo doesn't build with recent mesa, Gentoo bug #428382
    sed -i "s/smooth_opengl3 //" progs/demos/Makefile.*
}

pbs_config() {
    autoreconf -vfi
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING
}

