#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A fast paced, arcade-style, top-scrolling shooter. It uses OpenGL for graphics, and OpenAL for sound effects."
HOMEPAGE="http://chromium-bsu.sourceforge.net/"
LICENSE="Artistic/MIT"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/Chromium%20B.S.U.%20source%20code/"$V"/"$N-$V".tar.gz"

RDEPEND="fontconfig freealut ftgl glpng sdl-image"
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

