Signature-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
SHA1-Digest: wL1gWABkk58D/gZjxFP8lTLfukA=

Name: chrome.manifest
SHA1-Digest: B2eixqHAyKDxJ0kuZjIuxPbgUQM=

Name: content/options-3.6.xul
SHA1-Digest: r9Q1t7I9ABcLnI2pSGbECrbdk2k=

Name: content/options-overlay-3.6.xul
SHA1-Digest: cVgFAflj+byBySiWMIW+LA9ifSc=

Name: content/options-overlay.xul
SHA1-Digest: 4ViaoXajKdf8MOpcdUGryK8qWSo=

Name: content/options.xul
SHA1-Digest: yVDaSG5xomgHb7FNxRGtWQ6ysFs=

Name: content/tabbar-mac.xml
SHA1-Digest: WaklJwwtlPrARUtMGFNejH9tgd4=

Name: content/tabbar.xml
SHA1-Digest: d96e7JX7BL0nVXiPx0wB3TmB2Hc=

Name: content/tabimprovelite.js
SHA1-Digest: /5Ttn+6hDLqqmK1Ptbxt1NULly8=

Name: content/tabimprovelite.xul
SHA1-Digest: 09DE4JhXpnsqT9L87ucw1DCVwhs=

Name: defaults/preferences/tabimprovelite.js
SHA1-Digest: Z/UwVaSei12dAAsHXv2tS1Z9Mzc=

Name: install.rdf
SHA1-Digest: At9n0EwXjTeDA03VZoVDDjv3X3Q=

Name: locale/en-US/prefwindow.dtd
SHA1-Digest: V9iLh87m3sjkX3BrPCPyvyEQnQk=

Name: locale/zh-CN/prefwindow.dtd
SHA1-Digest: EDC5KAlxoVQB+UWbIQI8KjxX5fA=

Name: skin/icon32.png
SHA1-Digest: cX+UNm7UNuA+JD6jwz2BHt3UzKk=

Name: skin/information-24.png
SHA1-Digest: 20NOtvlJ/PGxzQrlQILq8o2ZG3U=

Name: skin/mac.css
SHA1-Digest: BcdbUSYq29cZjFpZkSAVtA68//8=

Name: skin/newTab_new-16.png
SHA1-Digest: lYnNB5VC5oAJ9CYQfqzm1lpIjWs=

Name: skin/overlay.css
SHA1-Digest: j5R8dsWqHfDQ5y/k7O2vrzDqMVA=

Name: skin/Thumbs.db
SHA1-Digest: b+A1cZepcvL5pKcgpR0JIc7iIWs=

Name: skin/win.css
SHA1-Digest: xDP7ZYYhHVOItOsTDuLpihSVkuE=
