Manifest-Version: 1.0
Created-By: Signtool (signtool 3.12.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome.manifest
SHA1-Digest: djOYvk3oLmufn1k/VjNmhHp/OGg=

Name: content/options-3.6.xul
SHA1-Digest: DGwpbX+rXwDUNca47XLdAxiAZV8=

Name: content/options-overlay-3.6.xul
SHA1-Digest: GA31rdfg3Dh+/pEY3Y5mHOlUuuI=

Name: content/options-overlay.xul
SHA1-Digest: fyzwV7TmryIfu8lq0LU/NIFRpjI=

Name: content/options.xul
SHA1-Digest: 38uB/vngLxrW5dciujZ1ixcy1O8=

Name: content/tabbar-mac.xml
SHA1-Digest: HA/mkDbslvjvhToLPaJhnCpu6yI=

Name: content/tabbar.xml
SHA1-Digest: zbPAyxexjglmQcTqxsTtgJqSddk=

Name: content/tabimprovelite.js
SHA1-Digest: P+gi1WqKD2SbEOt3pxF+s9KSe3M=

Name: content/tabimprovelite.xul
SHA1-Digest: eIUV0jLVU1I+Pg7Fk/8HXIi7EE0=

Name: defaults/preferences/tabimprovelite.js
SHA1-Digest: kJuMq/8l9pWHSrrqSHZMg684nwk=

Name: install.rdf
SHA1-Digest: /x15miHOS8qknQfB9BNVbwXnOXo=

Name: locale/en-US/prefwindow.dtd
SHA1-Digest: T4gk145d3Hbogen7cI9eWWyoYy4=

Name: locale/zh-CN/prefwindow.dtd
SHA1-Digest: B4ZeNGbrHHeRYZ07vupuNYDgGrI=

Name: skin/icon32.png
SHA1-Digest: mPCt71w7DW7CmcmeikQVpPGoT54=

Name: skin/information-24.png
SHA1-Digest: QDFIYhM3Dxp0t0CfnxXEByFSeUc=

Name: skin/mac.css
SHA1-Digest: sSl+0W4tEYPcq+KzWPpeeSOS1nA=

Name: skin/newTab_new-16.png
SHA1-Digest: YdPqSy/4ix44X9yMLmoWHyVZ9dM=

Name: skin/overlay.css
SHA1-Digest: Okg65S6teThp2P9qOonct6tJr3c=

Name: skin/Thumbs.db
SHA1-Digest: OpNFIMCzFVMLCC16rBkBGxW5tts=

Name: skin/win.css
SHA1-Digest: 9MNQsGiXoOs8qnktXJYABaYTttg=
