#
# YLmf_OS package build script
#

DESCRIPTION="colorname tries to assign a name to a color using external color definitions and a little math"
HOMEPAGE="http://code.foosel.org/colorname"
REPO=""
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://code.foosel.org/files/colorname-0.4.tar.gz"

RDEPEND=""
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}


