#
# YLmf_OS package build script
#

DESCRIPTION="The Chewing IMEngine for IBus Framework"
HOMEPAGE="http://code.google.com/p/ibus/"
REPO="testing"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ibus.googlecode.com/files/ibus-chewing-1.3.9.2-Source.tar.gz"

RDEPEND="libchewing"
BDEPEND="gob2"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	cmake . -DCMAKE_INSTALL_PREFIX=/usr
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

