#
# Ylmf OS package build script
#

DESCRIPTION="The Chewing IMEngine for IBus Framework"
HOMEPAGE="http://code.google.com/p/ibus/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ibus.googlecode.com/files/"$N-$V"-Source.tar.gz"

RDEPEND="libchewing"
BDEPEND="gob2"
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	cmake . -DCMAKE_INSTALL_PREFIX=/usr 
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	domv gconf etc/
}

