#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="An open source client for Windows Remote Desktop Services"
HOMEPAGE="http://www.rdesktop.org/"
LICENSE="GPLv3"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://downloads.sourceforge.net/"$N"/"$N-$V".tar.gz"
CHECKSUM="c4b39115951c4a6d74f511c99b18fcf9"

RDEPEND="alsa-lib glibc libao libsamplerate libX11 libXau libxcb libXdmcp libXext libXrandr libXrender openssl pcsc-lite zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch rdesktop-send_physical_buttons.diff
	dopatch rdesktop-libao.patch
}

pbs_config() {
	config+="--enable-smartcard"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
