. /usr/lib/ybs/funcs

post_install() {
    datadir="/usr/share/"$1""
    gnome2_install_schema "$datadir"/ypk-thumbnailer.schemas
        gnome2_install_mine   "$datadir"/ypk-package.xml
        #xdg-mime default ypki.desktop application/ypk-package
        gnome2_desktop_database_update
        gnome2_gconfd_reload
}       

post_remove() {
    datadir="/usr/share/"$1""
    gnome2_uninstall_schema "$datadir"/ypk-thumbnailer.schemas
    gnome2_uninstall_mine   "$datadir"/ypk-package.xml
    gnome2_desktop_database_update
    gnome2_gconfd_reload
}

post_upgrade() {
    post_install $1
}

post_downgrade() {
    post_install $1
}

