. /usr/lib/ybs/funcs

post_install() {
	datadir="/usr/share/"$N""
	gnome2_install_schema "$datadir"/ypk-thumbnailer.schemas
        gnome2_install_mine   "$datadir"/ylmf-package.xml
        xdg-mime default ypki.desktop application/ylmf-package
        gnome2_desktop_database_update
        gnome2_gconfd_reload
}       

post_remove() {
	datadir="/usr/share/"$N""
	gnome2_unistall_schema "$datadir"/ypk-thumbnailer.schemas
	gnome2_uninstall_mine  "$datadir"/ylmf-package.xml
	gnome2_desktop_database_update
	gnome2_gconfd_reload
}



