#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Berkeley Data base library"
HOMEPAGE="http://download-east.oracle.com/berkeley-db/"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://download.oracle.com/"$N"/db-"$V".tar.gz"
CHECKSUM="7683b632a01ff3543c379a120809a942ec457738"

RDEPEND="gcc-lib"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd build_unix
	config+="--enable-compat185 
	         --enable-cxx
		 --enable-dbm
		 --enable-shared 
		 --enable-static"
	../dist/configure $config
}

pbs_build() {
	domake LIBSO_LIBS=-lpthread
}

pbs_install() {
	domkinstall docdir=/usr/share/doc/db/
	dodoc ../LICENSE
	cd "$destdir"/
	rm -rf usr/share/doc/db

	#FIXME, for compatibility.
	doln /usr/lib/libdb-5.3.so usr/lib/libdb-5.2.so
}

