#
# YLmf_OS package build script
#

DESCRIPTION="Berkeley Data base library"
HOMEPAGE="http://download-east.oracle.com/berkeley-db/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://download.oracle.com/"$N"/db-"$V".tar.gz"

RDEPEND="gcc glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch db-"$V"-upstream_fixes-1.patch
	cd build_unix
	YPB_CONFIG+="--enable-compat185 
		     --enable-cxx
		     --enable-rpc"
	../dist/configure $YPB_CONFIG
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall docdir=/usr/share/doc/db/"$V$R"
}

