#
# Ylmf OS package build script
#

DESCRIPTION="Berkeley Data base library"
HOMEPAGE="http://download-east.oracle.com/berkeley-db/"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.oracle.com/"$N"/db-"$V".tar.gz"

RDEPEND="gcc-lib glibc"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch db-"$V"-upstream_fixes-1.patch
	cd build_unix
	config+="--enable-compat185 
		     --enable-cxx
		     --enable-rpc"
	../dist/configure $config
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall docdir=/usr/share/doc/db/"$V$R"
}

