#
# YLmf_OS package build script
#

DESCRIPTION="GNU VCDimager"
HOMEPAGE="http://www.gnu.org/software/vcdimager/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.gnu.org/gnu/"$N"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND=" "
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

pbs_postinst() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="vcdxrip.info vcd-info.info vcdimager.info"
	for file in $files; do
	install-info $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}

pbs_postrm() {
	[ -x /usr/bin/install-info ] || return 0
	infodir=/usr/share/info
	files="vcdxrip.info vcd-info.info vcdimager.info"
	for file in $files; do
	install-info --delete $infodir/$file.gz $infodir/dir 2>/dev/null
	done
}

