#
# YLmf_OS package build script
#

DESCRIPTION="The GNU Compiler Collection"
HOMEPAGE="http://gcc.gnu.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="glibc gmp mpfr"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	#libiberty: user the one from binutils
	sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in
	#enable -formit-frame-pointer
	sed -i 's/^XCFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in
	#disable hearder fix.
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	#mkdir build
	mkdir -p gcc-build
	cd gcc-build
	config+=" --enable-threads=posix
		      --enable-__cxa_atexit 
		      --enable-clocale=gnu  
		      --enable-languages=c,c++ 
	              --disable-bootstrap "
	../configure $config
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	doln gcc usr/bin/cc
	mkdir -p lib
	doln ../usr/bin/cpp lib/cpp
}

