#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="The GNU Compiler Collection"
HOMEPAGE="http://gcc.gnu.org/"
LICENSE="GPL/LGPL/FDL/custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V"/"$N-$V".tar.bz2"
CHECKSUM="773092fe5194353b02bb0110052a972e"

PROVIDE="gcc-lib gcc"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	# Add ylmfos version string
	dopatch ylmfos-version-string-4.5.3.patch
	
	# Suppress the installation of libiberty.a. libiberty.a should be provided by Binutils
	sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

	# Do not run fixincludes
	sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
}

pbs_config() {
	case "$ARCH" in 
	    i?86) CHOST="$ARCH"-pc-linux-gnu ;;
	  x86_64) CHOST="$ARCH"-pc-linux-gnu
	esac

	config+=" --libexecdir=/usr/lib${LIBDIRSUFFIX}
                  --enable-threads=posix
  	          --enable-__cxa_atexit 
    		  --enable-clocale=gnu 
                  --enable-languages=c,c++,fortran,lto,objc,obj-c++
		  --with-system-zlib 
		  --enable-__cxa_atexit
		  --enable-libstdcxx-time
		  --enable-gnu-unique-object 
		  --enable-linker-build-id
		  --with-ppl 
		  --enable-cloog-backend=isl 
		  --enable-lto 
		  --enable-gold 
		  --enable-ld=default
	          --enable-plugin 
		  --with-plugin-ld=ld.gold
		  --with-linker-hash-style=gnu 
		  --enable-checking=release
		  --disable-bootstrap "
	
	mkdir -p gcc-build && cd gcc-build && rm * -rf
	../configure $config
}

pbs_build() {
	domake
}

gcc-lib_install() {
	DESCRIPTION="Runtime libraries shipped by GCC"
	RDEPEND="glibc"
	BDEPEND=""
	INSTALL="$N.install"
	OPTIONS="nodev"

	domake -C "$CHOST"/libgcc DESTDIR="${destdir}" install-shared
	for lib in libmudflap libgomp libstdc++-v3/src libssp; do
		domake -C "$CHOST"/"${lib}" DESTDIR="${destdir}" install-toolexeclibLTLIBRARIES
	done
	domake -C "$CHOST"/libstdc++-v3/po DESTDIR="${destdir}" install
	domake -C "$CHOST"/libgomp DESTDIR="${destdir}" install-info

	domake DESTDIR="${destdir}" install-target-libquadmath  
	domake DESTDIR="${destdir}" install-target-libgfortran
	domake DESTDIR="${destdir}" install-target-libobjc

	# Remove unnecessary files installed by install-target-{libquadmath,libgfortran,libobjc}
	rm -rf "${destdir}"/usr/lib/{gcc/,libgfortran.spec}

        # Remove static libraries
	find "${destdir}" -name *.a -delete
	find "${destdir}" -name *.la -delete
				    
	# Install Runtime Library Exception
	dodoc ../COPYING.RUNTIME
}

gcc_install() {
	DESCRIPTION="The GNU Compiler Collection - C and C++ frontends"
	RDEPEND="gcc-lib glibc gmp libmpc mpfr ppl zlib"
	BDEPEND=""
	INSTALL="$N.install"
	
	domkinstall
	
	cd "$destdir"
	
	# POSIX conformance launcher scripts for c89 and c99
	cat >usr/bin/c89 <<"EOF"
#!/bin/sh
fl="-std=c89"

for opt; do
	case "$opt" in
		-ansi|-std=c89|-std=iso9899:1990) fl="";;
		-std=*) echo "`basename $0` called with non ANSI/ISO C option $opt" >&2
			exit 1;;
	esac
done

exec gcc $fl ${1+"$@"}
EOF

	cat >usr/bin/c99 <<"EOF"
#!/bin/sh
fl="-std=c99"

for opt; do
	case "$opt" in
		-std=c99|-std=iso9899:1999) fl="";;
	        -std=*) echo "`basename $0` called with non ISO C99 option $opt" >&2
			exit 1;;
	esac
done

exec gcc $fl ${1+"$@"}
EOF

	chmod 755 usr/bin/c{8,9}9

	# Remove file in gcc-lib
	find . -name "libstdc++.mo" -delete
	rm usr/share/info/libgomp.info
	rm usr/lib/lib*.so* 
	
	doln /usr/bin/gcc usr/bin/cc
	doln /usr/bin/cpp lib/cpp
}

