#
# YLmf_OS package build script
#

DESCRIPTION="The GNU Compiler Collection"
HOMEPAGE="http://gcc.gnu.org/"
LICENSE="GPL/LGPL/FDL/custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YVERSION="1"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="glibc gmp mpfr libelf"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	# Add ylmfos version string
	ypkg_patch ylmfos-version-string-"$V".patch
	
	# Suppress the installation of libiberty.a. libiberty.a should be provided by Binutils
	sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

	YPB_CONFIG+=" --libexecdir=/usr/lib"$LIBDIRSUFFIX" 
                      --enable-threads=posix
  	              --enable-__cxa_atexit 
    		      --enable-clocale=gnu 
                      --enable-languages=c,c++"
	
	# 
	mkdir -p gcc-build && cd gcc-build && rm * -rf
	../configure $YPB_CONFIG
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	#
	rm usr/lib/libstdc++.so.6.0.14-gdb.py

	ypkg_doln /usr/bin/gcc usr/bin/cc
	ypkg_doln /usr/bin/cpp lib/cpp
}


