#
# Ylmf OS package build script
#

DESCRIPTION="The GNU Compiler Collection"
HOMEPAGE="http://gcc.gnu.org/"
LICENSE="GPL/LGPL/FDL/custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V"/"$N-$V".tar.bz2"

RDEPEND="glibc gmp mpfr libelf"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	# Add ylmfos version string
	dopatch ylmfos-version-string-"$V".patch
	
	# Suppress the installation of libiberty.a. libiberty.a should be provided by Binutils
	sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

	config+=" --libexecdir=/usr/lib"$LIBDIRSUFFIX" 
                      --enable-threads=posix
  	              --enable-__cxa_atexit 
    		      --enable-clocale=gnu 
                      --enable-languages=c,c++"
	
	# 
	mkdir -p gcc-build && cd gcc-build && rm * -rf
	../configure $config
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	#
	rm usr/lib/libstdc++.so.6.0.14-gdb.py

	doln /usr/bin/gcc usr/bin/cc
	doln /usr/bin/cpp lib/cpp
}

