#
# YLmf_OS package build script
#

DESCRIPTION="The GNU Compiler Collection"
HOMEPAGE="http://gcc.gnu.org/"
LICENSE="GPL/LGPL/FDL/custom"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
REPO="testing"

SRC_URI="http://ftp.gnu.org/gnu/"$N"/"$N-$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="glibc gmp mpfr"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	## Enable -formit-frame-pointer
	#sed -i 's/^XCFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in
	# Disable hearder fix.
	#sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
	#YPB_CONFIG+=" --enable-threads=posix
	#	      --enable-__cxa_atexit 
	#	      --enable-clocale=gnu  
	#	      --enable-languages=c,c++ 
	#             --disable-bootstrap "	;;
	
	# A  number of updates to the 4.6.0 branch by the GCC developers
	dopatch gcc-4.6.0-branch_update-1.patch 

	# Suppress the installation of libiberty.a. libiberty.a should be provided by Binutils
	sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in

	YPB_CONFIG+=" --libexecdir=/usr/lib"$LIBDIRSUFFIX" 
                      --enable-threads=posix
  	              --enable-__cxa_atexit 
                      --enable-c99 
                      --enable-long-long
    		      --enable-clocale=gnu 
                      --enable-languages=c,c++ 
                      --disable-libstdcxx-pch"
	
	# 
	mkdir -p gcc-build && cd gcc-build && rm * -rf
	../configure $YPB_CONFIG
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$YPPATH_DEST"
	doln /usr/bin/gcc usr/bin/cc
	doln /usr/bin/cpp lib/cpp
}

