#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Less plugins for GStreamer"
HOMEPAGE="http://gstreamer.freedesktop.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://gstreamer.freedesktop.org/src/"$N"/"$N-$V".tar.bz2"

RDEPEND="celt curl faac faad2 libass libcdaudio libdc1394 libdca libdvdnav libgme libgsm libmms libmodplug libmpcdec libofa librsvg libsndfile libtiger libvdpau libvpx mjpegtools musicbrainz neon schroedinger soundtouch wildmidi xvidcore"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch fix-build-with-mjpegtools-2.0.patch 		
}

pbs_config() {
	config+="--disable-static --enable-experimental"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

