#
# Ylmf OS package build script
#

DESCRIPTION="Less plugins for GStreamer"
HOMEPAGE="http://gstreamer.freedesktop.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://gstreamer.freedesktop.org/src/"$N"/"$N-$V".tar.bz2"

RDEPEND="alsa-lib audiofile bzip2 cairo directfb e2fsprogs esound expat faac faad2 flac fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gst-plugins-base gstreamer jasper keyutils krb5 libcroco libICE libjpeg-turbo libmms libmodplug libmpcdec libogg libpng libproxy librsvg libsdl libSM libsndfile libvdpau libvorbis libX11 libXau libxcb libXdmcp libXext libxml2 libXrender libXt nas neon openssl orc pango pixman rtmpdump schroedinger util-linux-ng xvidcore zlib"
BDEPEND=""
RECOMMENDED=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

