#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OpenGL window and compositing manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://releases.compiz.org/"$V"/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype fuse gcc-lib gconf  gdk-pixbuf glib2 glibc gnome-control-center gnome-desktop gnome-menus gtk+ libcanberra libcroco libdrm libgtop libICE libogg libpng librsvg libSM libtool libvorbis libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender libXres libxslt libXxf86vm mesa metacity orbit pango pixman startup-notification tdb util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch startos_move_checks_to_compiz.patch
}

pbs_config() {
	config+="--disable-schemas-install 
	         --enable-kde4 
	         --enable-kconfig 
	         --enable-gnome 
	         --enable-gtk 
	         --enable-metacity 
	         --enable-dbus 
	         --enable-dbus-glib 
	         --enable-inotify 
	         --enable-librsvg 
	         --enable-fuse 
	         --enable-gconf 
	         --enable-gnome-keybindings"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"

	mkdir -p etc/X11/xinit 
	cat "$filesdir"/xinitrc.compiz-gnome |sed "s,@LIBDIR@,lib,g" \
	    >etc/X11/xinit/xinitrc.compiz-gnome

	chmod +x etc/X11/xinit/xinitrc.compiz-gnome
	docp "$filesdir"/gnome-compiz.desktop usr/share/xsessions
	docp "$filesdir"/compiz-decorator usr/bin/
	chmod +x usr/bin/compiz-decorator
}

