#
# YLmf_OS package build script
#

DESCRIPTION="OpenGL window and compositing manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL-2"
REPO="testing"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://releases.compiz.org/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="libwnck libXres metacity libcanberra libvorbis libogg libtool gconf orbit dbus-glib dbus
	 startup-notification libXcomposite libXdamage libXcursor libXfixes libgtop libXrandr libSM 
	 util-linux-ng libICE libXinerama libXext gtk+ atk glib2 glibc pango gcc cairo pixman libxml2
	 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp fontconfig freetype zlib expat libXi gcc"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --disable-schemas-install 
		      --enable-kde4 
		      --enable-kconfig 
		      --enable-gnome 
		      --enable-gtk 
		      --enable-metacity 
		      --enable-dbus 
		      --enable-dbus-glib 
		      --enable-inotify 
		      --enable-librsvg 
		      --enable-fuse 
		      --enable-gconf 
		      --enable-gnome-keybindings "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	mkdir -p "$YPPATH_DEST"/etc/X11/xinit 
	cat "$FILES_PATH"/files/xinitrc.compiz-gnome |sed "s,@LIBDIR@,lib,g" > "$YPPATH_DEST"/etc/X11/xinit/xinitrc.compiz-gnome
	chmod +x "$YPPATH_DEST"/etc/X11/xinit/xinitrc.compiz-gnome
	ypkg_docp "$FILES_PATH"/files/compiz-gnome.desktop "$YPPATH_DEST"/usr/share/xsessions
	ypkg_docp "$FILES_PATH"/files/compiz-decorator "$YPPATH_DEST"/usr/bin/
	chmod +x "$YPPATH_DEST"/usr/bin/compiz-decorator
}

