#
# YLmf_OS package build script
#

DESCRIPTION="OpenGL window and compositing manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://releases.compiz.org/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="libwnck libXres metacity libcanberra libvorbis libogg libtool gconf orbit dbus-glib dbus
	 startup-notification libXcomposite libXdamage libXcursor libXfixes libgtop libXrandr libSM 
	 util-linux-ng libICE libXinerama libXext gtk+ atk glib2 glibc pango gcc cairo pixman libxml2
	 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp fontconfig freetype zlib expat libXi gcc"
BDEPEND=" dbus libnotify gconf libpng glib2 gtk+ librsvg libxslt mesa metacity libgnomeui libwnck fuse"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	patches="014_fix-no-border-window-shadow.patch
		 015_optional-fbo.patch
		 020_disable_gdk_gtk_disable_deprecated
		 010-disable-child-window-clipping.patch
		 014-fix-gtk-window-decorator-no-argb-crash.patch
		 015_draw_dock_shadows_on_desktop.patch
	  	 016_call_glxwaitx_before_drawing.patch
		 017_always_unredirect_screensaver_on_nvidia.patch
		 018_use_metacity_settings.patch
		 021_hide_tooltip_on_decorator.patch
		 029_default_options.patch
		 035_ignore_workspaces.patch
		 037_fullscreen_stacking_fixes.patch
		 049-damage-report-non-empty.patch
		 050_stacking.patch
		 060_move_checks_to_compiz.patch
		 061_KWD_stubs.patch
		 562027-fix-gconf-ftbfs.patch
		 635258-fix-pixmap-size-calculations.patch"
	for patch in $patches; do 
		ypkg_patch "${patch}"
	done
	YPB_CONFIG+=" --disable-schemas-install 
		      --enable-kde4 
		      --enable-kconfig 
		      --enable-gnome 
		      --enable-gtk 
		      --enable-metacity 
		      --enable-dbus 
		      --enable-dbus-glib 
		      --enable-inotify 
		      --enable-librsvg 
		      --enable-fuse 
		      --enable-gconf 
		      --enable-gnome-keybindings "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	mkdir -p "$YPPATH_DEST"/etc/X11/xinit 
	cat "$FILES_PATH"/files/xinitrc.compiz-gnome |sed "s,@LIBDIR@,lib,g" > "$YPPATH_DEST"/etc/X11/xinit/xinitrc.compiz-gnome
	chmod +x "$YPPATH_DEST"/etc/X11/xinit/xinitrc.compiz-gnome
	ypkg_docp "$FILES_PATH"/files/compiz-gnome.desktop "$YPPATH_DEST"/usr/share/xsessions
	ypkg_docp "$FILES_PATH"/files/compiz-decorator "$YPPATH_DEST"/usr/bin/
	chmod +x "$YPPATH_DEST"/usr/bin/compiz-decorator
}

pbs_postinst() {
	gnome2_install_schema $(ls /etc/gconf/schemas/compiz-*.schemas)
	gnome2_install_schema "/etc/gconf/schemas/gwd.schemas"
	gnome2_desktop_database_update
	# Fix for weird white bar around menus and dock
	gnome2_install_defaut_gconf "string" "/apps/compiz/plugins/decoration/allscreens/options/shadow_match" "2 \!dock"
	# set default plugin list
	gnome2_install_defaut_gconf "list" "/apps/compiz/general/allscreens/options/active_plugins" "[core,workarounds,gnomecompat,dbus,resize,winrules,glib,svg,move,regex,decoration,png]"
	gnome2_gconfd_reload
}
