#
# Ylmf OS package build script
#

DESCRIPTION="OpenGL window and compositing manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL-2"
REPO=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://releases.compiz.org/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="libwnck libXres metacity libcanberra libvorbis libogg libtool gconf orbit dbus-glib dbus
	 startup-notification libXcomposite libXdamage libXcursor libXfixes libgtop libXrandr libSM 
	 util-linux-ng libICE libXinerama libXext gtk+ atk glib2 gdk-pixbuf glibc pango gcc cairo pixman libxml2
	 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp fontconfig freetype zlib expat libXi gcc"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --disable-schemas-install 
		      --enable-kde4 
		      --enable-kconfig 
		      --enable-gnome 
		      --enable-gtk 
		      --enable-metacity 
		      --enable-dbus 
		      --enable-dbus-glib 
		      --enable-inotify 
		      --enable-librsvg 
		      --enable-fuse 
		      --enable-gconf 
		      --enable-gnome-keybindings "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	mkdir -p "$destdir"/etc/X11/xinit 
	cat $filesdir/xinitrc.compiz-gnome |sed "s,@LIBDIR@,lib,g" > "$destdir"/etc/X11/xinit/xinitrc.compiz-gnome
	chmod +x "$destdir"/etc/X11/xinit/xinitrc.compiz-gnome
	docp $filesdir/compiz-gnome.desktop "$destdir"/usr/share/xsessions
	docp $filesdir/compiz-decorator "$destdir"/usr/bin/
	chmod +x "$destdir"/usr/bin/compiz-decorator
}

