#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="OpenGL window and compositing manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://releases.compiz.org/"$V"/"$N-$V".tar.bz2"

RDEPEND="fuse gnome-control-center libwnck libxslt mesa"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch startos_move_checks_to_compiz.patch
}

pbs_config() {
    config+="--disable-schemas-install 
             --disable-kde4 
             --disable-kconfig 
             --enable-gnome 
             --enable-gtk 
             --enable-metacity 
             --enable-dbus 
             --enable-dbus-glib 
             --enable-inotify 
             --enable-librsvg 
             --enable-fuse 
             --enable-gconf 
             --enable-gnome-keybindings"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    cd "$PKGDIR"

    mkdir -p etc/X11/xinit 
    cat "$FILESDIR"/xinitrc.compiz-gnome |sed "s,@LIBDIR@,lib,g" \
        >etc/X11/xinit/xinitrc.compiz-gnome

    chmod +x etc/X11/xinit/xinitrc.compiz-gnome
    docp "$FILESDIR"/gnome-compiz.desktop usr/share/xsessions
    docp "$FILESDIR"/compiz-decorator usr/bin/
    chmod +x usr/bin/compiz-decorator
}

