#
# YLmf_OS package build script
#

DESCRIPTION="OpenGL window and compositing manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://releases.compiz.org/"$V$R"/"$N-$V$R".tar.bz2"

RDEPEND="libwnck libXres metacity libcanberra libvorbis libogg libtool gconf orbit dbus-glib dbus
	 startup-notification libXcomposite libXdamage libXcursor libXfixes libgtop libXrandr libSM 
	 util-linux-ng libICE libXinerama libXext gtk+ atk glib2 glibc pango gcc cairo pixman libxml2
	 directfb libpng libxcb libXrender libX11 libxcb libXau libXdmcp fontconfig freetype zlib expat libXi gcc"
BDEPEND=" dbus libnotify gconf libpng glib2 gtk+ librsvg libxslt mesa metacity libgnomeui libwnck fuse"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch "compiz-0.8.4-gtk+-2.20-build.patch" 
	ypkg_patch "compiz-0.8.4-libpng14.patch"
	YPB_CONFIG+=" --disable-schemas-install 
		      --enable-kde4 
		      --enable-kconfig 
		      --enable-gnome 
		      --enable-gtk 
		      --enable-metacity 
		      --enable-dbus 
		      --enable-dbus-glib 
		      --enable-inotify 
		      --enable-librsvg 
		      --enable-fuse 
		      --enable-gconf 
		      --enable-gnome-keybindings "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	mkdir -p "$YPPATH_DEST"/etc/X11/xinit 
	cat "$FILES_PATH"/files/xinitrc.compiz-gnome |sed "s,@LIBDIR@,lib,g" > "$YPPATH_DEST"/etc/X11/xinit/xinitrc.compiz-gnome
	chmod +x "$YPPATH_DEST"/etc/X11/xinit/xinitrc.compiz-gnome
	ypkg_docp "$FILES_PATH"/files/compiz-gnome.desktop "$YPPATH_DEST"/usr/share/xsessions
}

pbs_postinst() {
	gnome2_install_schema $(ls /etc/gconf/schemas/compiz-*.schemas)
	gnome2_install_schema "/etc/gconf/schemas/gwd.schemas"
	gnome2_desktop_database_update
	# Fix for weird white bar around menus and dock
	gnome2_install_defaut_gconf "string" "/apps/compiz/plugins/decoration/allscreens/options/shadow_match" "2 \!dock"
	# set default plugin list
	gnome2_install_defaut_gconf "list" "/apps/compiz/general/allscreens/options/active_plugins" "[core,workarounds,gnomecompat,dbus,resize,winrules,glib,svg,move,regex,decoration,png]"
	gnome2_gconfd_reload
}
