#
# YLmf_OS package build script
#

DESCRIPTION="OpenGL window and compositing manager"
HOMEPAGE="http://www.compiz.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://releases.compiz.org/"$V"/"$N-$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype fuse gcc gconf  gdk-pixbuf glib2 glibc gnome-control-center gnome-desktop gnome-menus gtk+ libcanberra libcroco libdrm libgtop libICE libogg libpng librsvg libSM libtool libvorbis libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender libXres libxslt libXxf86vm mesa metacity orbit pango pixman startup-notification tdb util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch ylmfos_move_checks_to_compiz.patch
	YPB_CONFIG+="--disable-schemas-install 
		     --enable-kde4 
		     --enable-kconfig 
		     --enable-gnome 
		     --enable-gtk 
		     --enable-metacity 
		     --enable-dbus 
		     --enable-dbus-glib 
		     --enable-inotify 
		     --enable-librsvg 
		     --enable-fuse 
		     --enable-gconf 
		     --enable-gnome-keybindings"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"

	mkdir -p etc/X11/xinit 
	cat "$FILES_PATH"/files/xinitrc.compiz-gnome |sed "s,@LIBDIR@,lib,g" \
	    >etc/X11/xinit/xinitrc.compiz-gnome

	chmod +x etc/X11/xinit/xinitrc.compiz-gnome
	ypkg_docp "$FILES_PATH"/files/gnome-compiz.desktop usr/share/xsessions
	ypkg_docp "$FILES_PATH"/files/compiz-decorator usr/bin/
	chmod +x usr/bin/compiz-decorator
}

