# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="KDE libraries needed by all KDE programs."
HOMEPAGE="http://www.kde.org"
LICENSE="GPL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="83e0de7d22d07503da9cf2e2ff7cea43"

RDEPEND="acl aspell attica attr bzip2 dbus dbus-glib e2fsprogs eggdbus enchant expat flac fontconfig freetype gcc-libs giflib glib2 glibc gst-plugins-base gstreamer herqq ilmbase jasper json-c keyutils krb5 libcap libdbusmenu-qt libdrm libffi libgcrypt libgpg-error libICE libjpeg-turbo libogg pcre libpng libSM libsndfile libvorbis libX11 libXau libxcb libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXScrnSaver libxslt libXtst libXxf86vm mesa openexr openssl polkit polkit-qt pulseaudio qca qt soprano sqlite strigi systemd util-linux xz zlib"
BDEPEND="pkgconfig cmake automoc4"
RECOMMENDED="shared-desktop-ontologies"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    #
    dopatch set-docbook-xml-4.5.patch

    # avoid file conflict with gnome-menus
    dopatch kde-applications-menu.patch

    # Set PYTHONDONTWRITEBYTECODE (KDEBUG#276151)
    dopatch use-pythondontwritebytecode.patch

    # KDEBUG 301453
    dopatch fix-application-crashes.patch
}

pbs_config() {
    rm -rf build 2>/dev/null
    mkdir -p build && cd build
    cmake .. \
         -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_SKIP_RPATH=ON \
             -DCMAKE_INSTALL_PREFIX=/usr \
             -DSYSCONF_INSTALL_DIR=/etc \
             -DHTML_INSTALL_DIR=/usr/share/doc/kde/html \
             -DKDE_DEFAULT_HOME='.kde4' \
             -DWITH_FAM=OFF
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    # cert bundle seems to be hardcoded
    # link it to the one from ca-certificates
    rm -f usr/share/apps/kssl/ca-bundle.crt
    doln  /etc/ssl/certs/ca-certificates.crt "$destdir"/usr/share/apps/kssl/ca-bundle.crt
}

