. /usr/lib/ybs/funcs

sd_booted() {
    [ -e /sys/fs/cgroup/systemd ]
}

add_privs() {
    if ! setcap "$2" "$1" 2>/dev/null; then
        echo "==> Warning: setcap failed, falling back to setuid root on /$1"
        chmod u+s "$1"
    fi
}

post_common() {
    systemd-machine-id-setup

    add_privs /usr/bin/systemd-detect-virt 'cap_dac_override,cap_sys_ptrace+ep'
    #generate /etc/udev/hwdb.bin
    udevadm hwdb --update
    
    journalctl --update-catalog

    if sd_booted; then
        systemctl --system daemon-reexec
    fi
    
    update-initramfs -d -c -k "$KERNEL_DIST" ||true
}

post_install() {
    post_common
    
    # enable getty@tty1 by default, but don't track the file
    systemctl enable getty@.service

    if [ ! -f /etc/rc.local ]; then
        cat > /etc/rc.local <<"EOF"
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exit 0

EOF
    fi
    chmod 0755 /etc/rc.local
}

post_upgrade() {
    post_common
}

post_downgrade() {
    post_common
}
