. /usr/lib/ybs/funcs

id_setup='/bin/systemd-machine-id-setup'
random_seed='/lib/systemd/systemd-random-seed'
systemctl='/bin/systemctl'

post_install() {
	dogroupadd -r "lock"  # used by var-lock.mount
	
	if [ ! -f /etc/rc.local ]; then
		cat > /etc/rc.local <<"EOF"
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

exit 0

EOF
	fi

	chmod 0755 /etc/rc.local

	if [ ! -f /etc/machine-id ]; then
		[ -x $id_setup ] && eval $id_setup
	fi

	if [ -x $random_seed ]; then
		eval $random_seed save > /dev/null 
	fi

	if [ -e /sys/fs/cgroups/systemd ]; then
		eval $systemctl daemon-reexec >/dev/null
	fi
}

post_remove() {
	douserdel "lock" || return 0
}

post_upgrade() {
	post_install
}

post_downgrade() {
	post_install
}

