. /usr/lib/ybs/funcs

id_setup='/bin/systemd-machine-id-setup'
random_seed='/lib/systemd/systemd-random-seed'
systemctl='/bin/systemctl'

post_install() {
	dogroupadd -r "lock"  # used by var-lock.mount
	
	if [ ! -f /etc/machine-id ]; then
		[ -x $id_setup ] && eval $id_setup
	fi

	if [ -x $random_seed ]; then
		eval $random_seed save > /dev/null 
	fi

	if [ -e /sys/fs/cgroups/systemd ]; then
		eval $systemctl daemon-reexec >/dev/null
	fi
}

post_remove() {
	douserdel "lock" || return 0
}

post_upgrade() {
	post_install
}

post_downgrade() {
	post_install
}

