. /usr/lib/ybs/funcs

re_exec() {
	if [ -e /sys/fs/cgroups/systemd ]; then
		/bin/systemctl daemon-reexec >/dev/null
	fi
}

setup_id () {
	if [ ! -f /etc/machine-id ]; then
     		[ -x /bin/systemd-machine-id-setup ] && /bin/systemd-machine-id-setup
	fi
}

post_install() {
	dogroupadd -r "lock"  #used by var-lock.mount
	setup_id
	re_exec
	systemctl enable rc-local.service
	systemctl enable ylmfos-tmpfiles-clean.service
	return 0
}

pre_remove() {
	systemctl disable ylmfos-tmpfiles-clean.service
	systemctl disable rc-local.service
}

post_remove() {
	douserdel "lock"
	return 0
}

post_upgrade() {
	post_install
}


post_downgrade() {
	post_install
}

