#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Elementary, the widget set..."
HOMEPAGE="http://www.enlightenment.org/"
LICENSE="BSD"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://download.enlightenment.org/releases/"$N-$V".tar.gz"
CHECKSUM="df978462103b1b6a5af374ea22296d80"

RDEPEND="curl cyrus-sasl dbus ecore e_dbus edje eet eeze efreet eina eio embryo emotion ethumb evas expat flac fontconfig freetype fribidi glib2 glibc gnutls libexif libgcrypt libgpg-error libidn libjpeg-turbo libogg libsndfile libssh2 libtasn1 libvorbis libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libXp libXrandr libXrender libXScrnSaver libXtst lua openldap openssl rtmpdump udev util-linux-ng zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc COPYING
}

