#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION=" NetworkManager Openconnect plugin, Cisco Anyconnect compatible"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/NetworkManager-openconnect/0.8/NetworkManager-openconnect-"$V".tar.bz2"

RDEPEND="gconf libglade networkmanager"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    sed -ie 's/-Werror//' configure
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

