#
# YLmf_OS package build script
#

DESCRIPTION=" NetworkManager Openconnect plugin, Cisco Anyconnect compatible"
HOMEPAGE="http://www.gnome.org/projects/NetworkManager/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/sources/NetworkManager-openconnect/0.8/NetworkManager-openconnect-"$V".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib expat fontconfig freetype gcc gconf gdk-pixbuf glib2 glibc gtk+ libglade libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender networkmanager nspr nss orbit pango pixman udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

