#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Egoboo data files"
HOMEPAGE="http://egoboo.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"
YARCH="any"

SRC_URI="http://downloads.sourceforge.net/egoboo/egoboo-"$V".tar.gz"
CHECKSUM="e6f3130695d297dcd9fe74e50bd59b68"

RDEPEND=""
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    # Patch default depth to 24 and sound
    sed -i -e 's/\[COLOR_DEPTH\] : "32"/\[COLOR_DEPTH\] : "24"/g' \
           -e 's/\[Z_DEPTH\] : "32"/\[Z_DEPTH\] : "24"/g' \
           -e 's/\[OUTPUT_BUFFER_SIZE\] : "2548/\[OUTPUT_BUFFER_SIZE\] : "2048/g' \
    setup.txt
}

pbs_install() {
    # Copy data and fix permissions
    docp controls.txt setup.txt basicdat/ modules/ "$PKGDIR"/usr/share/egoboo/
    find "$PKGDIR"/usr/share/egoboo -type f -exec chmod 644 {} +
}

