#
# YLmf_OS package build script
#

DESCRIPTION="XviD is an open source MPEG-4 video codec"
HOMEPAGE="http://www.xvid.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
YVERSION=""

SRC_URI="http://downloads.xvid.org/downloads/"$N-$V".tar.bz2"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	cd build/generic
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	lib=$(basename usr/lib/libxvidcore.so.*)
	ypkg_doln /usr/lib/$lib             usr/lib/libxvidcore.so.4
	ypkg_doln /usr/lib/libxvidcore.so.4 usr/lib/libxvidcore.so
}

