#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="XviD is an open source MPEG-4 video codec"
HOMEPAGE="http://www.xvid.org/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.xvid.org/downloads/"$N-$V".tar.bz2"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND="nasm"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_config() {
	cd build/generic
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"/usr/lib"$LIBDIRSUFFIX"
	_lib="$(basename libxvidcore.so.*)"
	doln "$_lib"             libxvidcore.so.4
	doln libxvidcore.so.4 libxvidcore.so
}

