#
# Ylmf OS package build script
#

DESCRIPTION="XviD is an open source MPEG-4 video codec"
HOMEPAGE="http://www.xvid.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.xvid.org/downloads/"$N-$V".tar.bz2"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	cd build/generic
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	cd "$destdir"
	lib=$(basename usr/lib/libxvidcore.so.*)
	doln /usr/lib/$lib             usr/lib/libxvidcore.so.4
	doln /usr/lib/libxvidcore.so.4 usr/lib/libxvidcore.so
}

