#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Used to create autoconfiguration files"
HOMEPAGE="http://www.gnu.org/software/autoconf/autoconf.html"
LICENSE="GPLv2,GPLv3,custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>
          chenqixing@ivali.com"
YARCH="any"

SRC_URI="ftp://ftp.gnu.org/pub/gnu/"$N"/"$N-$V".tar.xz"
CHECKSUM="50f97f4159805e374639a73e2636f22e"

RDEPEND="m4 gawk diffutils perl"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    dodoc COPYING.EXCEPTION
    # conflict with bintuils
    rm -f "$PKGDIR"/usr/share/info/standards.info
}

