#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="a LGPL-ed pc emulator"
HOMEPAGE="http://bochs.sourceforge.net/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="gcc-libs libXpm libXrandr"
BDEPEND=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--without-wx 
             --enable-cpu-level=6
             --enable-fpu 
         --enable-3dnow 
         --enable-disasm"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    install -D -m 644 .bochsrc "$PKGDIR"/etc/bochsrc-sample.txt
}

