#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="TM2009 for linux based wine"
HOMEPAGE="http://www.qq.com"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://packages.linuxdeepin.com/deepin/pool/non-free/d/"$N"/"$N"_"$V"_i386.deb"
CHECKSUM=""

RDEPEND="gzip tar"
RECOMMENDED="wqy-microhei"
BDEPEND=""
OPTIONAL=""
CONFLICT=""

OPTIONS="nodev"

DESKTOPFILE="tm2009.desktop"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp data/*  "$destdir"
}

