#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="TM2009 for linux based wine"
HOMEPAGE="http://www.qq.com"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://packages.linuxdeepin.com/deepin/pool/non-free/d/"$N"/"${N}_$V"_i386.deb"
CHECKSUM="1768968a6ffe76d5bef5b997d4f2324c"

RDEPEND="gzip tar"
RECOMMENDED="wqy-microhei"
BDEPEND=""
OPTIONAL=""
CONFLICT=""


DESKTOPFILE="tm2009.desktop"

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_install() {
    docp data/*  "$PKGDIR"
}

