#
# YLmf_OS package build script
#

DESCRIPTION="GNOME cups library"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/0.2/"$N-$V$R".tar.bz2"

RDEPEND="cups e2fsprogs glib2 gdk-pixbuf glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 zlib"
BDEPEND="xml-parser           "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
