#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GNOME cups library"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/0.2/"$N-$V".tar.bz2"

RDEPEND="cups"
BDEPEND="xml-parser"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch libgnomecups_0.2.3-ignore-ipp-not-found.patch
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

