#
# YLmf_OS package build script
#

DESCRIPTION="GNOME cups library"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/"$N"/0.2/"$N-$V".tar.bz2"

RDEPEND="avahi cups dbus e2fsprogs gcc glib2 glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 zlib"
BDEPEND="xml-parser"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch libgnomecups_0.2.3-ignore-ipp-not-found.patch
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}

