#
# YLmf_OS package build script
#

DESCRIPTION="decode and send infra-red signals of many commonly used remote controls"
HOMEPAGE="http://www.lirc.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"
 
SRC_URI="http://downloads.sourceforge.net/project/"$N"/LIRC/0.8.6/"$N-$V$R".tar.bz2"

RDEPEND="glibc libICE libSM libX11 libXau libxcb libXdmcp util-linux-ng"
BDEPEND="glibc-dev libICE-dev libSM-dev libX11-dev libXau-dev libxcb-dev libXdmcp-dev util-linux-ng-dev"
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=" --with-moduledir=/lib/modules/"$(uname -r)"/misc --disable-debug --with-x --with-driver=none "
		      #--with-driver=all
		      #--with-kerneldir=/usr/src/linux
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	ypkg_dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
	rm "$YPPATH_DEST"/var/run/lirc/*
}
