#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="decode and send infra-red signals of many commonly used remote controls"
HOMEPAGE="http://www.lirc.org/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"
 
SRC_URI="http://downloads.sourceforge.net/project/"$N"/LIRC/0.8.6/"$N-$V".tar.bz2"

RDEPEND="glibc libICE libSM libX11 libXau libxcb libXdmcp util-linux-ng"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+="--with-moduledir=/lib/modules/"$(uname -r)"/misc 
	             --disable-debug 
		     --with-x 
		     --with-driver=none"
		      #--with-driver=all
		      #--with-kerneldir=/usr/src/linux
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	dodoc AUTHORS ChangeLog COPYING INSTALL NEWS README
	rm "$destdir"/var/run/lirc/*
}

