#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A power-packed free, libre and open source personal productivity suite (binary version)."
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="StartOS Developers"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/"$V"/deb/x86/LibO_"$V"_Linux_x86_install-deb_en-US.tar.gz"
CHECKSUM="ea4222a335234df2f428be0907f7bef8"

RDEPEND="atk avahi cairo dbus dbus-glib expat fontconfig freetype gcc-libs gdk-pixbuf2 glib2 glibc gnome-vfs gst-plugins-base gstreamer gtk2 libdrm libICE libSM libX11 libXau libXaw libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libXinerama libxml2 libXmu libXpm libXrandr libXrender libXt libXxf86vm mesa ncurses nspr openssl pango pixman util-linux zlib"
BDEPEND=""
RECOMMENDED="jre libreoffice-bin-langpack-zh-CN(=3.4.5)"

INSTALL="$N.install"

DESKTOPFILE="/opt/libreoffice3.4/share/xdg/startcenter.desktop"
ICONFILE="/usr/share/icons/hicolor/48x48/apps/libreoffice34-startcenter.png"

pbs_unpack() {
	dounpack

}

pbs_build() {
	find . -name "*.deb" |while read i; do
		echo ">>> Unpacking $(basename $i)"
		ar x "${i}"; tar xf data.tar.gz
	done
}

pbs_install() {
	docp etc opt usr "$destdir"
	dodoc readmes
}

