#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A power-packed free, libre and open source personal productivity suite (binary version)."
HOMEPAGE="http://www.libreoffice.org/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://download.documentfoundation.org/libreoffice/stable/"$V"/deb/x86/LibO_"$V"_Linux_x86_install-deb_en-US.tar.gz"
CHECKSUM="6645ab058a6acbc25e24877fb8e987a6"

RDEPEND="gnome-vfs gst-plugins-base libbonobo libXft libXt mesa ncurses"
BDEPEND=""
RECOMMENDED="jre libreoffice-bin-langpack-zh-CN(=3.6.0)"

INSTALL="$N.install"

DESKTOPFILE="/opt/libreoffice3.6/share/xdg/startcenter.desktop"
ICONFILE="/usr/share/icons/hicolor/48x48/apps/libreoffice3.6-startcenter.png"

pbs_unpack() {
    dounpack

}

pbs_build() {
    find . -name "*.deb" |while read i; do
        echo ">>> Unpacking $(basename $i)"
        ar x "${i}"; tar xf data.tar.gz
    done
}

pbs_install() {
    docp etc opt usr "$PKGDIR"
    dodoc readmes
    
    #XXX, lack of 24x24 icons
    cd "$PKGDIR"
    local size="24x24"
    for dir in $(ls -1d usr/share/icons/*); do
        find "${dir}" -type f -name "*.png" |grep 32x32 |while read file; do
            local target_dir="${dir}"/"$size"/"$(basename $(dirname ${file}))"
            mkdir -p "$target_dir"
            convert -resize "$size" "${file}" "$target_dir"/"$(basename ${file})"
        done
    done
}


