#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A library to ease explicit vectorization of C++ code"
HOMEPAGE="ttp://code.compeng.uni-frankfurt.de/projects/vc/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://code.compeng.uni-frankfurt.de/attachments/download/158/Vc-$V.tar.gz"
CHECKSUM="8b92e140e0a8c474f5b7c7c98c175a8c"

RDEPEND=""
RECOMMENDED=""
BDEPEND="cmake"
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
