#
# YLmf_OS package build script
#

DESCRIPTION="Daemon providing interfaces to work with storage devices"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/devicekit"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://hal.freedesktop.org/releases/DeviceKit-disks-"$V$R".tar.gz"

RDEPEND="dbus dbus-glib device-mapper eggdbus expat glib2 gdk-pixbuf glibc libatasmart parted polkit sg3_utils udev util-linux-ng zlib"
BDEPEND="   eggdbus          "
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/devicekit-disks"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
