#
# YLmf_OS package build script
#

DESCRIPTION="Daemon providing interfaces to work with storage devices"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/devicekit"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://hal.freedesktop.org/releases/DeviceKit-disks-"$V$R".tar.gz"

RDEPEND="dbus dbus-glib device-mapper eggdbus expat glib2 glibc libatasmart parted polkit sg3_utils udev util-linux-ng zlib"
BDEPEND="dbus-dev dbus-glib-dev device-mapper-dev eggdbus-dev expat-dev glib2-dev glibc-dev libatasmart-dev parted-dev polkit-dev sg3_utils-dev udev-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/devicekit-disks"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
