#
# YLmf_OS package build script
#

DESCRIPTION="free lossless audio encoder and decoder"
HOMEPAGE="http://flac.sourceforge.net"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.xiph.org/releases/"$N"/"$N-$V".tar.gz"

RDEPEND="gcc glibc libogg"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	LIBS=-lm ypkg_config
}

pbs_build() {
	sed -i "33i\#include <string.h>" examples/cpp/encode/file/main.cpp
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	sed -i '/#include "config.h"/d' "$YPPATH_DEST"/usr/include/FLAC/export.h
	ypkg_dodoc README
}

