#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="free lossless audio encoder and decoder"
HOMEPAGE="http://flac.sourceforge.net"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.xiph.org/releases/"$N"/"$N-$V".tar.gz"

RDEPEND="gcc-lib glibc libogg"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	LIBS=-lm doconfig
}

pbs_build() {
	sed -i "33i\#include <string.h>" examples/cpp/encode/file/main.cpp
	domake
}

pbs_install() {
	domkinstall
	sed -i '/#include "config.h"/d' "$destdir"/usr/include/FLAC/export.h
}

