#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="New multimedia player with brilliant and tweakful UI."
HOMEPAGE="http://www.linuxdeepin.com/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://packages.linuxdeepin.com/deepin/pool/main/d/"$N"/"$N"_1+git"$V".orig.tar.gz"
CHECKSUM="d5cd071c9ff3e897c5f19272e86ce6ba"

RDEPEND="python deepin-ui mplayer scipy"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
	docp app_theme skin src "$destdir"/usr/share/"$N"/
	docp "$filesdir"/"$N" "$destdir"/usr/bin
	dodesktop debian/"$N".desktop debian/"$N".png
	dodoc COPYING AUTHORS 
}

