#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="New multimedia player with brilliant and tweakful UI."
HOMEPAGE="http://www.linuxdeepin.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://packages.linuxdeepin.com/deepin/pool/main/d/"$N"/"$N"_1+git"$V"_all.deb"
CHECKSUM="fba24133fc347bc52bf8faa94a3df98f"

RDEPEND="python deepin-ui(>=201208171059) mplayer scipy qhull chardet"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_install() {
    docp data/* "$PKGDIR"/
}


