#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Userspace tools and conversion library for Video 4 Linux"
HOMEPAGE="http://people.fedoraproject.org/~jwrdegoede/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://linuxtv.org/downloads/"$N"/"$N-$V".tar.bz2"

RDEPEND="gcc-lib libjpeg-turbo"

pbs_unpack() {
    dounpack
}

pbs_build() {
	domake
}

pbs_install() {
    domkinstall PREFIX=/usr LIBDIR=/usr/lib"$LIBDIRSUFFIX"
	#rm "$destdir"/usr/bin/qv4l2 "$destdir"/usr/share/applications/qv4l2.desktop	
}


