#
# YLmf_OS package build script
#

DESCRIPTION="Userspace tools and conversion library for Video 4 Linux"
HOMEPAGE="http://people.fedoraproject.org/~jwrdegoede/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://linuxtv.org/downloads/"$N"/"$N-$V".tar.bz2"

RDEPEND="gcc glibc sysfsutils"
BDEPEND=""
RECOMMENDED=""

PROVIDE="qv4l2"

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

pbs_install() {
	make DESTDIR="$destdir" PREFIX="/usr" install
	
	# Splite
	rm "$destdir"/usr/bin/qv4l2	
}

qv4l2_install() {
	DESCRIPTION="qv4l2"
	HOMEPAGE="http://people.fedoraproject.org/~jwrdegoede/"
	LICENSE="GPL"
	PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
	RDEPEND="expat fontconfig freetype gcc glib2 glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core udev util-linux-ng v4l-utils zlib"

	docp utils/qv4l2/qv4l2 "$destdir"/usr/bin/
	chmod 755 "$destdir"/usr/bin/qv4l2
}

