#
# YLmf_OS package build script
#

DESCRIPTION="v4l-utils"
HOMEPAGE="http://people.fedoraproject.org/~jwrdegoede/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://linuxtv.org/downloads/"$N"/"$N-$V".tar.bz2"

RDEPEND="expat fontconfig freetype gcc glib2 glibc libdrm libICE libpng libSM libX11 libXau libxcb libXdmcp libXext libXrender mesa qt-core sysfsutils udev util-linux-ng zlib"
BDEPEND=""
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	make DESTDIR="$YPPATH_DEST" PREFIX="/usr" install
}

