#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Userspace tools and conversion library for Video 4 Linux"
HOMEPAGE="http://people.fedoraproject.org/~jwrdegoede/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://linuxtv.org/downloads/"$N"/"$N-$V".tar.bz2"

PROVIDE="v4l-utils qv4l2"

pbs_unpack() {
        dounpack
}

pbs_build() {
	domake
}

v4l-utils_install() {
	DESCRIPTION="Userspace tools and conversion library for Video 4 Linux"
	RDEPEND="gcc-lib libjpeg-turbo"

	make DESTDIR="$destdir" PREFIX="/usr" install
	
	# Splite
	rm "$destdir"/usr/bin/qv4l2 "$destdir"/usr/share/applications/qv4l2.desktop	
}

qv4l2_install() {
	DESCRIPTION="v4l2 for qt"
	RDEPEND="qt-core v4l-utils"

	docp utils/qv4l2/qv4l2 "$destdir"/usr/bin/
	dodesktop utils/qv4l2/qv4l2.desktop
	chmod 755 "$destdir"/usr/bin/qv4l2
}

