#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Free exFAT file system implementation"
HOMEPAGE="http://code.google.com/p/exfat/"
LICENSE="GPLv3"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://exfat.googlecode.com/files/$N-$V.tar.gz"
CHECKSUM="d2dd49910cfa213ab3b2ff2282dc46e6"

RDEPEND="fuse"
RECOMMENDED=""
BDEPEND="scons"
OPTIONAL="exfat-utils: utilities for exFAT file system
          util-linux: to mount exFAT volumes automatically"
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_install() {
    scons CCFLAGS="${CFLAGS}" LINKFLAGS="${LDFLAGS} " install DESTDIR="$PKGDIR/sbin"
    doman fuse/mount.exfat-fuse.8
}

