#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A nautilus extension for sending files to contacts or devices"
HOMEPAGE="http://www.gnome.org "
LICENSE="GPL"
PACKAGER="chenqixing@ivali.com 
          Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/apps/3.8/3.8.0/sources/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="glib2 glibc zlib libffi pcre"
BDEPEND="intltool gettext"
RECOMMENDEd=""
OPTIONAL="gupnp: "

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-schemas-compile"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

