#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A tool for transfer files to/from any OBEX enabled device"
HOMEPAGE="http://dev.zuckschwerdt.org/openobex/wiki/ObexFtp"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/openobex/"$N-$V".tar.bz2"
CHECKSUM="f20762061b68bc921e80be4aebc349eb"

RDEPEND="openobex python"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""
REPLACE=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    ./configure --prefix=/usr --disable-ruby --enable-python
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    rm -f "$destdir"/usr/lib/perl5/core_perl/perllocal.pod
}

