#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linux-PAM (Pluggable Authentication Modules)"
HOMEPAGE="https://fedorahosted.org/linux-pam/"
LICENSE="GPL2"
PACKAGER="StartOS Developers"

SRC_URI="http://fedorahosted.org/releases/l/i/linux-pam/Linux-PAM-"$V".tar.bz2"

RDEPEND="berkeley-db"
BDEPEND=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config=" --sysconfdir=/etc
                 --libdir=/usr/lib"$LIBDIRSUFFIX" "
	doconfig
}

pbs_build() {
	dopatch pam_namespace-build-1.1.6.patch
	domake
}

pbs_install() {
	domkinstall
	
	cd "$destdir"
	
	#
	rm -rf etc/environment

	# Need to be suid
	chmod +s sbin/unix_chkpwd 
	
	# Create extra symlinks just in case something depends on them
	cd usr/lib"$LIBDIRSUFFIX"/
	doln libpam.so.0      libpam.so
	doln libpamc.so.0     libpamc.so
	doln libpam_misc.so.0 libpam_misc.so
	cd -
	
	# Fix some missing symlinks from old pam for compatibility
	cd usr/lib"$LIBDIRSUFFIX"/security
	doln pam_unix.so pam_unix_acct.so
	doln pam_unix.so pam_unix_auth.so
	doln pam_unix.so pam_unix_passwd.so
	doln pam_unix.so pam_unix_session.so
	cd -

	#
	cat > etc/securetty << "EOF"
console
tty0
tty1
tty2
tty3
tty4
tty5
tty6
tty7
tty8
tty9
tty10
tty11
tty12
ttyp0
ttyp1
ttyp2
ttyp3
ttyp4
ttyp5
ttyp6
ttyp7
ttyp8
ttyp9
ttyp10
ttyp11
ttyp12
ttyS0
EOF
	# Pam will only let users login if their shell appears in /etc/shells.
	cat > etc/shells << "EOF"
/bin/sh
/bin/bash
EOF
	#
	install -d etc/pam.d

	# 
	cat > etc/pam.d/system-auth << "EOF"
auth		required	pam_env.so 
auth		required	pam_unix.so try_first_pass likeauth nullok 
auth		optional	pam_permit.so
 
account		required	pam_unix.so 
account		optional	pam_permit.so
   
password	required	pam_unix.so try_first_pass nullok sha512 shadow 
password	optional	pam_permit.so
     
session		required	pam_limits.so 
session		required	pam_env.so 
session		required	pam_unix.so 
session		optional	pam_permit.so
EOF
	
      #	 This is file explicitiy denies access to a program that is PAM aware.
	cat > etc/pam.d/other << "EOF"
#%PAM-1.0
auth		required	pam_unix.so
account		required	pam_unix.so
password	required	pam_unix.so
session		required	pam_unix.so
EOF
	
	# add the realtime permissions for audio users
	sed -i 's|# End of file||' etc/security/limits.conf
	cat >> etc/security/limits.conf <<_EOT
*               -       rtprio          0
*               -       nice            0
@audio          -       rtprio          65
@audio          -       nice           -10
@audio          -       memlock         40000
_EOT

}

