#
# YLmf_OS package build script
#

DESCRIPTION="The pam package contains Pluggable Authentication Modules. This is useful to enable the local system administrator to choose how applications authenticate users."
HOMEPAGE="http://www.kernel.org/pub/linux/libs/pam/"
REPO="testing"
LICENSE=""
PACKAGER="hzx@115.com"
SRC_URI="http://www.kernel.org/pub/linux/libs/pam/library/Linux-PAM-$V.tar.bz2"
BIN_URI=""

RDEPEND=""
BDEPEND="${RDEPEND} "

pbs_init()
{
	echo "init "$N-$V$R" build script..."
}

pbs_unpack()
{
	#unpard file from $YPPATH_SOURCE to current directory.
	echo "Unpacking to `pwd`"
        ypkg_unpack
	mv Linux-PAM-$V  "$N-$V$R"
}

pbs_config()
{
	echo "config "$N-$V$R"..."
	#fist, cd build directory
	
	#don't cp environment, fix me!
	sed -i 's/environment//g' modules/pam_env/Makefile.in
	#second, add package specified config params to YPB_CONFIG
	YPB_CONFIG+="--prefix=/usr --infodir=/usr/share/info --sysconfdir=/etc --mandir=/usr/share/man"
	#Third, call configure with $YPB_CONFIG
	ypkg_config
}

pbs_build()
{
	echo "make "$N-$V$R"..."
	#run make in current directory
	ypkg_make
}

pbs_check()
{
	echo "checking "$N-$V$R".."
	#make check
	#err_check "[Error] $N-$V:: make check falied."
}

pbs_install()
{
	echo "install to $YPPATH_DEST"
	#install everything to $YPPATH_DEST
	ypkg_mkinstall
}

pbs_postinst()
{
	echo "running after package installed..."
	#
}

pbs_prerm()
{
	echo "running before package delete..."
}

pbs_postrm()
{
	echo "running after package delete..."
}
