#
# YLmf_OS package build script
#

DESCRIPTION="GTK+/GNOME color customization tool."
HOMEPAGE="http://gnomecc.sourceforge.net/"
REPO=""
LICENSE="GPL"
PRIORITY=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/gnomecc/"$N"/"$V$R"/"$N-$V$R".tar.gz"

RDEPEND="alsa-lib atk audiofile avahi cairo cairomm dbus dbus-glib eggdbus esound expat fontconfig freetype gail gcc gconf glib2 glibc glibmm gnome-vfs gtk+ gtkmm libart_lgpl libbonobo libbonoboui libgcrypt libglade libglademm libgnome libgnomecanvas libgnome-keyring libgnomeui libgpg-error libICE libpng libsigc++ libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openssl orbit pango pangomm pixman popt util-linux-ng zlib"
BDEPEND="alsa-lib-dev atk-dev audiofile-dev avahi-dev cairo-dev cairomm-dev dbus-dev dbus-glib-dev eggdbus-dev esound-dev expat-dev fontconfig-dev freetype-dev gail-dev gcc-dev gconf-dev glib2-dev glibc-dev glibmm-dev gnome-vfs-dev gtk+-dev gtkmm-dev libart_lgpl-dev libbonobo-dev libbonoboui-dev libgcrypt-dev libglade-dev libglademm-dev libgnome-dev libgnomecanvas-dev libgnome-keyring-dev libgnomeui-dev libgpg-error-dev libICE-dev libpng-dev libsigc++-dev libSM-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev openssl-dev orbit-dev pango-dev pangomm-dev pixman-dev popt-dev util-linux-ng-dev zlib-dev"
RECOMMENDED=""
CONFLICT=""

NOTES=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	YPB_CONFIG+=""
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
