#
# YLmf_OS package build script
#

DESCRIPTION="SDL MPEG Player Library"
HOMEPAGE="http://icculus.org/smpeg"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://mirrors.dotsrc.org/lokigames/open-source/smpeg/smpeg-"$V".tar.gz"

RDEPEND="libsdl"
RECOMMENDED=""
BDEPEND="gtk+-dev mesa-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch smpeg-0.4.4-gcc41.patch
	ypkg_config
}

pbs_build() {
	ypkg_make LDFLAGS+=-lstdc++
}

pbs_install() {
	ypkg_mkinstall
	cd "$YPPATH_DEST"
	
	# Fix aclocal warnings
	sed -i "s#(AM_PATH_SMPEG#([AM_PATH_SMPEG]#" usr/share/aclocal/smpeg.m4 
}

