#
# Ylmf OS package build script
#

DESCRIPTION="Download manager using gtk+ and libcurl"
HOMEPAGE="http://urlget.sourceforge.net/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://nchc.dl.sourceforge.net/project/urlget/uget%20%28stable%29/"$V"/"$N-$V".tar.gz"

RDEPEND="atk cairo curl cyrus-sasl dbus dbus-glib expat fontconfig freetype gcc-lib gdk-pixbuf glib2 glibc gstreamer gtk+ libidn libnotify libpng libssh2 libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender openldap openssl pango pixman rtmpdump zlib"
BDEPEND=""
RECOMMENDED="aria2"
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="uget-gtk.desktop"

pbs_unpack() {
        dounpack
}

pbs_config() {
	dopatch "ylmfos_plugin_aria2_args.patch"
	config+="--enable-plugin-curl
	             --enable-plugin-aria2"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

