#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Download manager using gtk+ and libcurl"
HOMEPAGE="http://urlget.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://nchc.dl.sourceforge.net/project/urlget/uget%20%28stable%29/"$V"/"$N-$V".tar.gz"

RDEPEND="curl gstreamer libnotify"
BDEPEND=""
RECOMMENDED="aria2"
CONFLICT=""

INSTALL="$N.install"

DESKTOPFILE="uget-gtk.desktop"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch plugin_aria2_args.patch
}

pbs_config() {
	config+=" --enable-plugin-curl
                  --enable-plugin-aria2 "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

