#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="kdemultimedia applications"
HOMEPAGE="http://www.kde.org"
LICENSE="GPL,LGPL,FDL"
PACKAGER="StartOS Developers<>"

SRC_URI="http://download.kde.org/stable/"$V"/src/"$N-$V".tar.xz"
CHECKSUM="fdae8b516f4fc9e0025e2f316dad5709"

RDEPEND="acl alsa-lib attica attr bzip2 cdparanoia curl cyrus-sasl dbus e2fsprogs expat ffmpeg fftw flac fontconfig freetype gcc-lib giflib glib2 glibc gnutls gst-plugins-base gstreamer herqq json-c kdelibs keyutils krb5 lame libcap libdbusmenu-qt libdiscid libdrm libffi libgcrypt libgpg-error libgsm libICE libidn libjpeg-turbo libmusicbrainz libofa libogg libpcre libpng libproxy libqzeitgeist libSM libsndfile libssh2 libtasn1 libtheora libtunepimp libva libvorbis libX11 libXau libxcb libXcursor libXdamage libXdmcp libXext libXfixes libXft libXi libxml2 libXpm libXrender libXScrnSaver libXtst libXxf86vm mesa musicbrainz neon opencore-amr openldap openssl orc phonon pulseaudio qca qt-core rtmpdump schroedinger soprano speex sqlite strigi taglib udev util-linux-ng x264 xvidcore xz-utils zlib"
BDEPEND="pkgconfig cmake automoc4"

INSTALL="$N.install"

pbs_unpack() {
       dounpack
}

pbs_patch() {
	dopatch ffmpeg0.11.patch
}

pbs_config() {
	doconfig -DCMAKE_BUILD_TYPE=Release \
                 -DCMAKE_SKIP_RPATH=ON
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
	docp_rename "$filesdir"/mplayerthumbs.config "$destdir"/usr/share/config/mplayerthumbs
}

