#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Razor is a toolbox-like desktop-environment"
COMMENTS="Razor-qt is an advanced, easy-to-use, and fast desktop environment based on Qt technologies. It has been tailored for users who value simplicity, speed, and an intuitive interface. Unlike most desktop environments, Razor-qt also works fine with weak machines."
HOMEPAGE="http://razor-qt.sf.net"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://razor-qt.org/downloads/"$N-$V".tar.bz2"

RDEPEND="file libXcomposite libXcursor qt-core udev"
RECOMMENDED=""
BDEPEND="cmake"
CONFLICT=""


pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}


