#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Music management and playback software for GNOME"
HOMEPAGE="http://projects.gnome.org/rhythmbox/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://ftp.gnome.org/pub/GNOME/sources/$N/2.99/$N-$V.tar.xz"
CHECKSUM=""

RDEPEND="libgnome-keyring libpeas tdb json-glib libnotify totem-pl-parser brasero-libs lirc libgpod grilo libmtp libdmapsharing"
BDEPEND="intltool gobject-introspection vala"
RECOMMENDED=""
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
    dounpack
}

pbs_config() {
    config+="--disable-static
             --enable-daap 
             --enable-python 
             --enable-vala 
             --with-mdns=avahi 
             --disable-scrollkeeper 
             --without-webkit"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
