#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Music management and playback software for GNOME"
HOMEPAGE="http://projects.gnome.org/rhythmbox/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/"$N"/0.13/"$N-$V".tar.bz2"
CHECKSUM="ad6532864bb4df30f1014ec81ddc0d2d3f69241235627f46abe5578cf629052a"

RDEPEND="atk bzip2 cairo dbus dbus-glib e2fsprogs enchant expat fontconfig freetype gail gcc-lib gconf gdk-pixbuf glib2 glibc gmime gnome-media gnutls gst-plugins-base gstreamer gtk+ icu json-glib keyutils krb5 libdiscid libffi libgcrypt libgnome-keyring libgpg-error libgpod libICE libimobiledevice libjpeg-turbo libmtp libmusicbrainz libnotify libplist libpng libproxy libSM libsoup libtasn1 libusb-compat libusbx libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXinerama libxml2 libXrandr libXrender libxslt libXt lirc musicbrainz neon openssl orbit pango pixman python sqlite totem-pl-parser udev usbmuxd util-linux-ng webkitgtk zlib"
BDEPEND="brasero-dev"
RECOMMENDED="brasero"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

