#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Music management and playback software for GNOME"
HOMEPAGE="http://projects.gnome.org/rhythmbox/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.acc.umu.se/pub/gnome/sources/"$N"/0.13/"$N-$V".tar.bz2"
CHECKSUM="ad6532864bb4df30f1014ec81ddc0d2d3f69241235627f46abe5578cf629052a"

RDEPEND="gnome-media json-glib libgpod libmtp libmusicbrainz libnotify lirc musicbrainz python systemd webkitgtk"
BDEPEND="brasero-dev"
RECOMMENDED="brasero"
CONFLICT=""

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

