#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Simple (or small or suckless) X Image Viewer"
HOMEPAGE="https://github.com/muennich/sxiv/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="https://github.com/downloads/muennich/"$N"/"$N-$V".tar.gz"
CHECKSUM="c887e0af1e4d5a101b285a46d288c419"

RDEPEND="imlib2"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch makefile.patch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

