#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Free RDP client"
HOMEPAGE="http://freerdp.com/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="https://github.com/downloads/FreeRDP/FreeRDP/"$N-$V".tar.gz"
CHECKSUM="c843185e0ff22ce8409954651718f338"

RDEPEND="alsa-lib avahi cups dbus ffmpeg gcc-libs glibc gnutls keyutils krb5 lame libgcrypt libgpg-error libogg libtasn1 libtheora libva libvorbis libX11 libXau libxcb libXcursor libXdmcp libXext libXfixes libXinerama libxkbfile libXrender libXv opencore-amr openssl orc schroedinger x264 xvidcore zlib"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

