#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A Remote Desktop Protocol Implementation"
HOMEPAGE="https://github.com/FreeRDP"
LICENSE="Apache"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://github.com/FreeRDP/FreeRDP/archive/$V.tar.gz"
CHECKSUM="c260051a94caff590def5caa4fcf59d6"

RDEPEND="libXinerama libXcursor libXv libxkbfile libsndfile cups ffmpeg libvpx"
BDEPEND="cmake damageproto"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DWITH_PULSEAUDIO=ON
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}
