#
# YLmf_OS package build script
#

DESCRIPTION="a fork of the rdesktop project that intends to rapidly start moving forward and implement features that rdesktop lacks the most."
HOMEPAGE="http://freerdp.com/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/0.8/"$N-$V$R".tar.gz "

RDEPEND="alsa-lib cups e2fsprogs glibc gnutls keyutils krb5 libgcrypt libgpg-error libtasn1 libX11 libXau libxcb libXcursor libXdmcp libXfixes libXrender openssl zlib"
BDEPEND="alsa-lib-dev cups-dev e2fsprogs-dev glibc-dev gnutls-dev keyutils-dev krb5-dev libgcrypt-dev libgpg-error-dev libtasn1-dev libX11-dev libXau-dev libxcb-dev libXcursor-dev libXdmcp-dev libXfixes-dev libXrender-dev openssl-dev zlib-dev"
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
