#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Free RDP client"
HOMEPAGE="http://freerdp.com/"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="https://github.com/downloads/FreeRDP/FreeRDP/"$N-$V".tar.gz"
CHECKSUM="c843185e0ff22ce8409954651718f338"

RDEPEND="ffmpeg(>=0.11.1) cups libxkbfile libXv"
BDEPEND="cmake"
RECOMMENDED=""

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

