#
# YLmf_OS package build script
#

DESCRIPTION="a fork of the rdesktop project that intends to rapidly start moving forward and implement features that rdesktop lacks the most."
HOMEPAGE="http://freerdp.com/"
REPO=""
LICENSE=""
PACKAGER="Zhongxin Huang, hzx@115.com"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/0.8/"$N-$V$R".tar.gz "

RDEPEND=""
BDEPEND="${RDEPEND} "
RECOMMENDED=""

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
