#
# YLmf_OS package build script
#

DESCRIPTION="unzipper for pkzip-compressed files"
HOMEPAGE="http://www.info-zip.org/UnZip.html"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://downloads.sourceforge.net/infozip/unzip60.tar.gz"

RDEPEND="glibc"
BDEPEND="glibc-dev"

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	make -f unix/Makefile linux
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr
	make prefix="$YPPATH_DEST"/usr install
	install -m755 -v -d "$YPPATH_DEST"/usr/share
	mv "$YPPATH_DEST"/usr/man "$YPPATH_DEST"/usr/share
}
