#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="unzipper for pkzip-compressed files"
HOMEPAGE="http://www.info-zip.org/UnZip.html"
LICENSE="custom"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/infozip/"$N"60.tar.gz"

RDEPEND="bzip2 libnatspec"
BDEPEND=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch unzip-6.0-no-exec-stack.patch unzip-6.0-natspec.patch
	sed -i "/MANDIR =/s#)/#)/share/#" unix/Makefile
}

pbs_build() {
	# CFLAGS -- from Debian
	export CFLAGS="$CFLAGS -D_FILE_OFFSET_BITS=64 -DACORN_FTYPE_NFS \
	       -DWILD_STOP_AT_DIR -DLARGE_FILE_SUPPORT -DUNICODE_SUPPORT \
	       -DUNICODE_WCHAR -DUTF8_MAYBE_NATIVE -DNO_LCHMOD -DDATE_FORMAT=DF_YMD \
	       -DUSE_BZIP2 -DNATIVE"
	make -f unix/Makefile generic CC="$CC -DUSE_BZIP2 -lbz2"
}

pbs_install() {
	make -f unix/Makefile prefix="$destdir"/usr INSTALL_PROGRAM="install" install
	dodoc LICENSE
}

