#
# YLmf_OS package build script
#

DESCRIPTION="unzipper for pkzip-compressed files"
HOMEPAGE="http://www.info-zip.org/UnZip.html"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/infozip/"$N"60.tar.gz"

RDEPEND="glibc"
BDEPEND=""

pbs_unpack() {
        ypkg_unpack
}

pbs_build() {
	make -f unix/Makefile linux
}

pbs_install() {
	mkdir -p "$YPPATH_DEST"/usr
	make prefix="$YPPATH_DEST"/usr install

	cd "$YPPATH_DEST"
	ypkg_domv usr/man usr/share
}

