#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linear Algebra PACKage"
HOMEPAGE="http://www.netlib.org/lapack"
LICENSE="custom"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://www.netlib.org/"$N"/"$N-$V".tgz"
CHECKSUM="93a6e4e6639aaf00571d53a580ddc415416e868b"

RDEPEND="blas(=3.4.2)"
BDEPEND="cmake"

pbs_unpack() {
    dounpack
}

pbs_config() {
    doconfig -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_SKIP_RPATH=ON \
             -DBUILD_SHARED_LIBS=ON \
             -DCMAKE_Fortran_COMPILER=gfortran
}

pbs_build() {
    domake
}

pbs_install() {
    cd "$SRCDIR"
    
    for libname in liblapack libtmglib; do
        docp build/lib/"${libname}".so "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/
        ln -sf liblapack.so "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/"${libname}".so."$V"
        ln -sf liblapack.so "$PKGDIR"/usr/lib"$LIBDIRSUFFIX"/"${libname}".so.3
    done

    docp build/bin/* "$PKGDIR"/usr/bin/
    chmod 755 "$PKGDIR"/usr/bin/*
    dodoc LICENSE 
}

