#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Linear Algebra PACKage"
HOMEPAGE="http://www.netlib.org/lapack"
LICENSE="custom"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="http://www.netlib.org/"$N"/"$N-$V".tgz"
CHECKSUM="44c3869c38c8335c2b9c2a8bb276eb55"

RDEPEND="blas gcc-lib glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_build() {
	cp -f INSTALL/make.inc.gfortran make.inc
	cp -f "${filesdir}"/Makefile.lapack SRC/Makefile
	export FC=gfortran
	pushd INSTALL
	make clean
	make NOOPT="${CFLAGS/-O?/-O0} -fPIC" OPTS="${CFLAGS} -fPIC"
	popd
	# make sure no files with '_', *vxx.o *vfx.o and *2.O as defined in *ASRC
	#  are in OBJS
	pushd SRC
	make clean
	make FFLAGS="${CFLAGS} -fPIC" CFLAGS="${CFLAGS} -fPIC" shared
	cp liblapack.so.3.4.0 "${srcdir}"/
	popd
}

pbs_install() {
	docp liblapack.so.3.4.0 "${destdir}"/usr/lib
	dodoc LICENSE
	cd "$destdir"
	doln /usr/lib/liblapack.so.3.4.0 usr/lib/liblapack.so.3
	doln /usr/lib/liblapack.so.3 usr/lib/liblapack.so
}

