#
# YLmf_OS package build script
#

DESCRIPTION="PolicyKit policies and configurations for the GNOME desktop"
HOMEPAGE="http://hal.freedesktop.org/docs/PolicyKit"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"
SRC_URI="http://hal.freedesktop.org/releases/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gtk+ polkit"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/polkit-gnome"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	
	YPB_CONFIG+=" --prefix=/usr \
		      --sysconfdir=/etc \
		      --docdir=/usr/share/doc  \
		      --mandir=/usr/share/man \
		       \
		      --disable-static \
		      --disable-introspection "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
