#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="PolicyKit policies and configurations for the GNOME desktop"
HOMEPAGE="http://hal.freedesktop.org/docs/PolicyKit"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"
SRC_URI="http://hal.freedesktop.org/releases/"$N-$V$R".tar.bz2"

RDEPEND=""
BDEPEND=" gtk+ polkit"
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/polkit-gnome"

pbs_unpack() {
        dounpack
}

pbs_config() {
	
	config+=" --prefix=/usr \
		      --sysconfdir=/etc \
		      --docdir=/usr/share/doc  \
		      --mandir=/usr/share/man \
		       \
		      --disable-static \
		      --disable-introspection "
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
