#
# YLmf_OS package build script
#

DESCRIPTION="PolicyKit policies and configurations for the GNOME desktop"
HOMEPAGE="http://hal.freedesktop.org/docs/PolicyKit"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://hal.freedesktop.org/releases/"$N-$V$R".tar.bz2"

RDEPEND="atk cairo dbus dbus-glib eggdbus expat fontconfig freetype gcc glib2 glibc gtk+ libpng libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender pango pixman polkit zlib"
BDEPEND="    eggdbus                        "
RECOMMENDED=""

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/polkit-gnome"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch polkit-gnome-0.95-fix-make-check.patch
	ypkg_patch polkit-gnome-0.95-parallel-build-failure.patch
	YPB_CONFIG+=" --disable-introspection"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
