#
# YLmf_OS package build script
#

DESCRIPTION="Device mapper ioctl library for use with LVM2 utilities"
HOMEPAGE="http://sources.redhat.com/dm/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.62.tgz"

RDEPEND="glibc ncurses readline"
BDEPEND="  "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-dmeventd 
		      --enable-cmdlib 
	    	      --enable-pkgconfig 
		      --disable-selinux "
	doconfig
}

pbs_build() {
	domake device-mapper
}

pbs_install() {
	domkinstall device-mapper
}
