#
# YLmf_OS package build script
#

DESCRIPTION="Device mapper ioctl library for use with LVM2 utilities"
HOMEPAGE="http://sources.redhat.com/dm/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.88.tgz"

RDEPEND="glibc ncurses readline"
BDEPEND="  "
RECOMMENDED=""

PROVIDE="lvm2"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	unset LDFLAGS
	YPB_CONFIG=" --prefix= 
	             --sysconfdir=/etc 
		     --localstatedir=/var 
		     --datarootdir=/usr/share 
   	             --includedir=/usr/include 
		     --with-usrlibdir=/usr/lib 
	             --enable-pkgconfig 
		     --enable-readline 
		     --enable-dmeventd 
		     --enable-cmdlib 
		     --enable-applib 
		     --with-udevdir=/lib/udev/rules.d/ 
		     --enable-udev_sync 
		     --enable-udev_rules"
	ypkg_config
}

pbs_build() {
	ypkg_make 
}

pbs_install() {
	DESCRIPTION="Device mapper userspace library and tools"
	RDEPEND="glibc udev"
	make DESTDIR="$YPPATH_DEST" install_device-mapper
	#cd "$YPPATH_DEST"
	#ypkg_doln /usr/lib/libdevmapper-event-lvm2snapshot.so  usr/lib/libdevmapper-event-lvm2snapshot.so.2.02
	#ypkg_doln /usr/lib/libdevmapper-event-lvm2mirror.so    usr/lib/libdevmapper-event-lvm2mirror.so.2.02		
}

lvm2_install() {
	DESCRIPTION="Logical Volume Manager 2 utilities"
	RDEPEND="device-mapper udev readline"
	make DESTDIR="$YPPATH_DEST" install_lvm2
	# install applib
	make -C liblvm DESTDIR="$YPPATH_DEST" install
}

