#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Device mapper ioctl library for use with LVM2 utilities"
HOMEPAGE="http://sources.redhat.com/dm/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="ftp://sources.redhat.com/pub/lvm2/LVM2."$V$R".tgz"

PROVIDE="device-mapper lvm2"

pbs_unpack() {
        dounpack
}

pbs_config() {
	unset LDFLAGS
	config="--prefix= 
	        --sysconfdir=/etc 
		--localstatedir=/var 
		--datarootdir=/usr/share 
   	        --includedir=/usr/include 
		--with-usrlibdir=/usr/lib 
	        --enable-pkgconfig 
		--enable-readline 
		--enable-dmeventd 
		--enable-cmdlib 
		--enable-applib 
		--with-udevdir=/lib/udev/rules.d/ 
		--enable-udev_sync 
		--enable-udev_rules"
	doconfig
}

pbs_build() {
	domake 
}

device-mapper_install() {
	DESCRIPTION="Device mapper userspace library and tools"
	RDEPEND="udev"
	
	make DESTDIR="$destdir" install_device-mapper
}

lvm2_install() {
	DESCRIPTION="Logical Volume Manager 2 utilities"
	RDEPEND="device-mapper readline"

	make DESTDIR="$destdir" install_lvm2
	# Install applib
	make -C liblvm DESTDIR="$destdir" install
}

