#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Device mapper ioctl library for use with LVM2 utilities"
HOMEPAGE="http://sources.redhat.com/dm/"
LICENSE="GPL-2"
PACKAGER="StartOS Developers"

SRC_URI="ftp://sources.redhat.com/pub/lvm2/LVM2.2.02.62.tgz"

RDEPEND="glibc ncurses readline"
BDEPEND="  "
RECOMMENDED=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=" --enable-dmeventd 
		      --enable-cmdlib 
	    	      --enable-pkgconfig 
		      --disable-selinux "
	doconfig
}

pbs_build() {
	domake device-mapper
}

pbs_install() {
	domkinstall device-mapper
}
