#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Portable Network Graphics (PNG) optimizing utility."
HOMEPAGE="http://pmt.sourceforge.net/pngcrush/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://sourceforge.net/projects/pmt/files/"$N"/"$V"/"$N-$V".tar.bz2"
CHECKSUM="85bf51f20ed9c8d10c0d385d08452f1c"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_patch() {
    dopatch
}

pbs_config() {
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    docp pngcrush "$destdir"/usr/bin
}

