#
# YLmf_OS package build script
#

DESCRIPTION="Applets for the GNOME Desktop and Panel"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib atk audiofile avahi cairo dbus dbus-glib eggdbus esound expat fontconfig freetype gail gcc gconf glib2 gdk-pixbuf glibc gnome-desktop gnome-panel gnome-vfs gnutls gst-plugins-base gstreamer gtk+ gucharmap hal libart_lgpl libbonobo libbonoboui libgcrypt libgnome libgnomecanvas libgnome-keyring libgpg-error libgtop libgweather libICE libnotify libpng libproxy libSM libsoup libtasn1 libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXres openssl orbit pango pixman popt sqlite startup-notification util-linux-ng zlib"
BDEPEND="pygtk-dev gnome-settings-daemon-dev"
RECOMMENDED="gnome-python-desktop gnome-icon-theme"

INSTALL="$N.install"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_docp "$FILES_PATH"/files/cpufreq-*      cpufreq/pixmaps
	YPB_CONFIG+="--disable-schemas-install
		     --disable-polkit
		     --enable-mixer-applet "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	make -C man install-man
}
