#
# YLmf_OS package build script
#

DESCRIPTION="Applets for the GNOME Desktop and Panel"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="glib2 glibc"
BDEPEND="${RDEPEND} gail gnome-panel libxklavier pygtk gst-plugins-base libwnck libnotify 
	 libgtop libgweather gnome-desktop gnome-settings-daemon gnome-icon-theme"
RECOMMENDED="pygtk gnome-python-desktop"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-applets"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_docp "$FILES_PATH"/files/cpufreq-*      cpufreq/pixmaps
	YPB_CONFIG+="--disable-schemas-install
		     --disable-polkit
		     --enable-mixer-applet "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	make -C man install-man
}

pbs_postinst() {
	gnome2_install_schema  "/etc/gconf/schemas/mixer.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/cpufreq-applet.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/battstat.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/multiload.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/stickynotes.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/geyes.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/drivemount.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/charpick.schemas"
	gnome2_rarian_sk_update 
	gnome2_desktop_database_update
	gnome2_gconfd_reload
	gnome2_icon_cache_update "hicolor"
}
