#
# YLmf_OS package build script
#

DESCRIPTION="Applets for the GNOME Desktop and Panel"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="<ylmfos@115.com>"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib atk audiofile avahi cairo dbus dbus-glib eggdbus esound expat fontconfig freetype gail gcc gconf glib2 glibc gnome-desktop gnome-panel gnome-vfs gnutls gst-plugins-base gstreamer gtk+ gucharmap hal libart_lgpl libbonobo libbonoboui libgcrypt libgnome libgnomecanvas libgnome-keyring libgpg-error libgtop libgweather libICE libnotify libpng libproxy libSM libsoup libtasn1 libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXres openssl orbit pango pixman popt sqlite startup-notification util-linux-ng zlib"
BDEPEND="pygtk-dev  gnome-settings-daemon-dev        egg                                                           "
RECOMMENDED="gnome-python-desktop gnome-icon-theme"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-applets"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_docp "$FILES_PATH"/files/cpufreq-*      cpufreq/pixmaps
	YPB_CONFIG+="--disable-schemas-install
		     --disable-polkit
		     --enable-mixer-applet "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	make -C man install-man
}

pbs_postinst() {
	gnome2_install_schema  "/etc/gconf/schemas/mixer.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/cpufreq-applet.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/battstat.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/multiload.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/stickynotes.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/geyes.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/drivemount.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/charpick.schemas"
	gnome2_rarian_sk_update 
	gnome2_desktop_database_update
	gnome2_gconfd_reload
	gnome2_icon_cache_update "hicolor"
}
