#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Applets for the GNOME Desktop and Panel"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.32/2.32.1/sources/"$N-$V".tar.bz2"

RDEPEND="gnome-panel gst-plugins-base gucharmap libgtop libnotify"
BDEPEND="pygtk-dev gnome-settings-daemon-dev"
RECOMMENDED="gnome-python-desktop gnome-icon-theme"

INSTALL="$N.install"

pbs_unpack() {
        dounpack
}

pbs_config() {
    docp $filesdir/cpufreq-*      cpufreq/pixmaps
    config+="--disable-schemas-install
         --disable-polkit
         --enable-mixer-applet
         --without-hal"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
    domkinstall -C man install-man
}

