#
# YLmf_OS package build script
#

DESCRIPTION="Applets for the GNOME Desktop and Panel"
HOMEPAGE="http://www.gnome.org/"
LICENSE="GPL-2"
PACKAGER="hzx@115.com"

SRC_URI="http://ftp.gnome.org/pub/gnome/desktop/2.30/2.30.2/sources/"$N-$V$R".tar.bz2"

RDEPEND="alsa-lib atk audiofile avahi cairo dbus dbus-glib eggdbus esound expat fontconfig freetype gail gcc gconf glib2 glibc gnome-desktop gnome-panel gnome-vfs gnutls gst-plugins-base gstreamer gtk+ gucharmap hal libart_lgpl libbonobo libbonoboui libgcrypt libgnome libgnomecanvas libgnome-keyring libgpg-error libgtop libgweather libICE libnotify libpng libproxy libSM libsoup libtasn1 libwnck libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libxml2 libXrandr libXrender libXres openssl orbit pango pixman popt sqlite startup-notification util-linux-ng zlib"
BDEPEND="pygtk-dev gst-plugins-base-dev gnome-settings-daemon-dev alsa-lib-dev atk-dev audiofile-dev avahi-dev cairo-dev dbus-dev dbus-glib-dev eggdbus-dev esound-dev expat-dev fontconfig-dev freetype-dev gail-dev gcc-dev gconf-dev glib2-dev glibc-dev gnome-desktop-dev gnome-panel-dev gnome-vfs-dev gnutls-dev gst-plugins-base-dev gstreamer-dev gtk+-dev gucharmap-dev hal-dev libart_lgpl-dev libbonobo-dev libbonoboui-dev libgcrypt-dev libgnome-dev libgnomecanvas-dev libgnome-keyring-dev libgpg-error-dev libgtop-dev libgweather-dev libICE-dev libnotify-dev libpng-dev libproxy-dev libSM-dev libsoup-dev libtasn1-dev libwnck-dev libX11-dev libXau-dev libxcb-dev libXcomposite-dev libXcursor-dev libXdamage-dev libXdmcp-dev libXext-dev libXfixes-dev libXi-dev libxml2-dev libXrandr-dev libXrender-dev libXres-dev openssl-dev orbit-dev pango-dev pixman-dev popt-dev sqlite-dev startup-notification-dev util-linux-ng-dev zlib-dev"
RECOMMENDED="gnome-python-desktop gnome-icon-theme"

NOTES="http://wiki.linuxfromscratch.org/blfs/wiki/gnome-applets"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_docp "$FILES_PATH"/files/cpufreq-*      cpufreq/pixmaps
	YPB_CONFIG+="--disable-schemas-install
		     --disable-polkit
		     --enable-mixer-applet "
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
	make -C man install-man
}

pbs_postinst() {
	gnome2_install_schema  "/etc/gconf/schemas/mixer.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/cpufreq-applet.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/battstat.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/multiload.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/stickynotes.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/geyes.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/drivemount.schemas"
	gnome2_install_schema  "/etc/gconf/schemas/charpick.schemas"
	gnome2_rarian_sk_update 
	gnome2_desktop_database_update
	gnome2_gconfd_reload
	gnome2_icon_cache_update "hicolor"
}
