#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GL extensions for Gtk+ 2.0"
HOMEPAGE="http://gtkglext.sourceforge.net/"
LICENSE="LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="http://downloads.sourceforge.net/sourceforge/$N/$N-$V.tar.bz2"
CHECKSUM="ed7ba24ce06a8630c07f2d0ee5f04ab4"

RDEPEND="gtk2 libXmu glu pangox-compat"
BDEPEND="mesa"

pbs_unpack() {
    dounpack
}

pbs_patch() {
    dopatch gtk2.20.patch 
    sed '/AC_PATH_XTRA/d' -i configure.in
}

pbs_config() {
    autoreconf --force --install
    config+="--disable-static"
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall
}

