#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="GL extensions for Gtk+ 2.0"
HOMEPAGE="http://gtkglext.sourceforge.net/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V".tar.gz"

RDEPEND="gtk+ libXmu mesa"
BDEPEND="mesa"

pbs_unpack() {
        dounpack
}

pbs_patch() {
	dopatch 01_fix_fontcache_nullderef.dpatch gtk2.20.patch 
}

pbs_config() {
	config+="--with-x"
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}
