#
# YLmf_OS package build script
#

DESCRIPTION="GL extensions for Gtk+ 2.0"
HOMEPAGE="http://gtkglext.sourceforge.net/"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://downloads.sourceforge.net/project/"$N"/"$N"/"$V"/"$N-$V$R".tar.gz"

RDEPEND=""
BDEPEND="mesa"

pbs_unpack() {
        ypkg_unpack
}

pbs_config() {
	ypkg_patch 01_fix_fontcache_nullderef.dpatch gtk2.20.patch 
	YPB_CONFIG+="--with-x"
	ypkg_config
}

pbs_build() {
	ypkg_make
}

pbs_install() {
	ypkg_mkinstall
}
