#
# Ylmf OS package build script
#

DESCRIPTION="Adobe Pdf Reader"
HOMEPAGE="www.adobe.com"
REPO=""
LICENSE=""
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="http://ardownload.adobe.com/pub/adobe/reader/unix/8.x/8.1.7/chs/AdobeReader_chs-"$V$R".i486.tar.bz2"

RDEPEND="atk cairo expat fontconfig freetype gcc glib2 gdk-pixbuf glibc gtk+ libbonobo libdrm libICE libpng libSM libX11 libXau libxcb libXcomposite libXcursor libXdamage libXdmcp libXext libXfixes libXi libXrandr libXrender libXt libXxf86vm mesa orbit pango pixman util-linux-ng zlib"
BDEPEND=" "
RECOMMENDED=""

NOTES=""

pbs_unpack() {
        dounpack
}

pbs_install() {
	./INSTALL --install_path="$destdir"/opt
	cd "$destdir"
	dodesktop "adobe-reader.desktop" "adobe-reader.png"
}
