#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="A tool to download rtmp streams"
HOMEPAGE="http://rtmpdump.mplayerhq.hu/"
LICENSE="GPL,LGPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.archlinux.org/other/"$N"/"$N-$V".tar.xz"
CHECKSUM=""

RDEPEND="openssl zlib glibc"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
    dounpack
}

pbs_build() {
    domake
}

pbs_install() {
    domkinstall prefix=/usr mandir=/usr/share/man libdir=/usr/lib"$LIBDIRSUFFIX"
}
