#
# YLmf_OS package build script
#

DESCRIPTION="pen source command-line RTMP client intended to stream audio or video flash content"
HOMEPAGE="http://rtmpdump.mplayerhq.hu/"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@115.com>"

SRC_URI="ftp://ftp.archlinux.org/other/"$N"/"$N-$V".tar.xz"

RDEPEND="glibc openssl zlib"
RECOMMENDED=""
BDEPEND=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	install -d -m755 "$destdir/usr/lib"
	make prefix=/usr mandir=/usr/share/man DESTDIR="$destdir" install
}

