#
# Ylmf OS package build script
#
# Copyright 2005-2012 Ylmf OS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="the MPRIS plugin of DeaDBeeF music player."
HOMEPAGE="https://github.com/kernelhcy/DeaDBeeF-MPRIS-plugin"
LICENSE="GPL"
PACKAGER="Ylmf OS Developers <ylmfos@ylmf.com>"

SRC_URI="git://github.com/kernelhcy/DeaDBeeF-MPRIS-plugin.git"

RDEPEND="deadbeef glib2 glibc libffi zlib"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

