#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Anjuta runtime library"
HOMEPAGE="http://www.anjuta.org"
LICENSE="GPL"
PACKAGER="Zhongxin Huang <huangzhongxin@ivali.com>"

SRC_URI="ftp://ftp.gnome.org/pub/gnome/sources/anjuta/${V%.*}/anjuta-$V.tar.xz"
CHECKSUM="2cf44120dcf22c4f4f25bbc65d3641c206e627776ab0f3a37ff0059844d581a2"

RDEPEND="gdl"
BDEPEND="gnome-doc-utils intltool gobject-introspection itstool"

pbs_unpack() {
    dounpack
}

pbs_config() {
    #FIXME
    #'g++ -m64' makes configure failed.
    unset CXX
    config+=""
    doconfig
}

pbs_build() {
    domake
}

pbs_install() {
    cd libanjuta
    make -j1 DESTDIR="$PKGDIR" install
}

