#
# StartOS package build script
#
# Copyright 2012 StartOS
# Distributed under the terms of the GNU General Public License v2
#

DESCRIPTION="Library for DVD navigation tools"
HOMEPAGE="http://dvdnav.mplayerhq.hu/"
LICENSE="GPL"
PACKAGER="StartOS Developers"

SRC_URI="http://dvdnav.mplayerhq.hu/releases/"$N-$V".tar.bz2"
CHECKSUM="0bea15da842a4b04a482b009d72dcc6d9c9524ccc1bf67e5748319ec5ada8097"

RDEPEND="glibc"
RECOMMENDED=""
BDEPEND=""
OPTIONAL=""
CONFLICT=""

pbs_unpack() {
        dounpack
}

pbs_config() {
	config+=""
	doconfig
}

pbs_build() {
	domake
}

pbs_install() {
	domkinstall
}

